<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>体育竞技中，联赛和杯赛都有什么利弊？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8847404">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8847404"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">体育竞技中，联赛和杯赛都有什么利弊？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/17235837cf23cc582cdea02aa3036942.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">体育竞技里的赛制里，联赛和杯赛都有什么利弊？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/ec3de3cee61114c1ae0f4303256d0ed4_is.jpg">
<span class="author">逾晖，</span><span class="bio">羽毛球爱好者</span>
</div>

<div class="content">
<p>联赛的赛制其实就是循环制，杯赛的赛制基础是淘汰制，不同的情况可能会有不同的变化，比如世界杯欧洲杯一般是小组循环 + 出线队伍淘汰；或者一些电竞项目喜欢加入复活赛的赛程，不一而足。</p>
<p>循环制最大的特点就是参赛的每一个个体（选手，组合或者队伍），都能够与所有的对手逐一比赛，大大提高了比赛的场次。以英超为例，总共 20 支参赛队伍，大循环的赛制，每一支队伍都能够和其他 19 支队伍交锋，主客各一场，一个赛季总共要打 38 场比赛。</p>
<p>这能够为一些商业化程度非常高的赛事保持一个持续的热度。还是以英超为例，除了休赛期，每个周末都会有比赛，甚至有一周双赛的情况。这意味着如果你是一个球迷，你每周都可以花钱去球场支持你的球队，球员每周都有比赛可打能够维持良好的竞技状态，球队每周都可以挣一次门票钱，赞助商的广告每周都会持续曝光，赛事转播权可以卖很多场。</p>
<p>循环制的缺点也很明显。</p>
<p>首先就是赛程太长。对于一些业余或者不适合长时间比赛的赛事，过长的赛程会增加球员负担，以及资金的浪费。就比如我曾经做过一些业余羽毛球赛的裁判，主办方要求做成大循环赛制，每个周末打两天，结果编排出来的赛程绵延了两个月。参赛选手都是平时有工作的业余球友，偶尔一两个周末还能抽出时间，两个月的赛程就让人崩溃了。打到最后已经是每天比赛开打就来了两三个队，其他的全部弃权，所有的比赛只要有一方来人签个到就是胜利了。</p>
<p>其次就是赛事的激烈程度不足。循环制是算积分的，分高者胜。还是以英超为例，英超的赛制是胜积 3 分，平积 1 分，败积 0 分，偶尔打平或是输一场并不会万劫不复。而漫长的赛制使得很多球员为了保存体能，在一些不重要的比赛上就是打卡上下班的态度。加之如果有提前夺冠的情况出现，后面的比赛也就失去了悬念。</p>
<p>最后，也是循环制最大的弊端，就是赛制的复杂性，给了参赛的单位充分利用规则打假球的机会。因为是算积分，因此积分怎么算就很有讲究了，这里不一一列举，总之只要有本事，多的是方法。</p>
<p>淘汰制的利弊和循环制是反过来的。</p>
<p>首先是淘汰制赛程短，很适合一些短时间的赛事，比如奥运会，世界杯，或者美网温网等等。</p>
<p>其次是淘汰制的比赛很激烈。所有参赛选手都在悬崖边上，赢的晋级，输的淘汰，没有第二次机会，如果是赛程不好，一开始就强强对话，只能是拼命，没什么说的，很容易逼出选手的极限状态。所以为什么美国的 NCAA 有时候比 NBA 还刺激，就是因为 NCAA 只有一场，而大学球员的青春又太短暂，不拼命这辈子都不一定再有机会了，所以每一支队伍都跟打了鸡血似的，比赛当然就激烈。</p>
<p>最后，淘汰制很难打假球，都在悬崖边上，只能赢球不能输，而两场比赛之间的胜负关系相互不影响，因此完全没有打假球的操作空间。</p>
<p>淘汰制的弊端就是太残酷，完全没有弱者的表现机会。弱者就是第一轮第二轮就回家，有时候未免太残酷，也不利于年轻选手打出成绩（年轻选手在心态和技战术上还不够稳定）。因此很多以淘汰制为主流的运动项目，每年都会有很多个分站赛，比如羽毛球，每年有各种公开赛，世锦赛，世界杯等等，就是为了给选手们多创造几次机会。</p>
<p>以上。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/51150632">查看知乎原文<span class="js-question-holder" data-aid="88516"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&utm_campaign=tuijian&utm_medium=daily_share">好玩！下载 App 接着看 (????) ?</a></p>
<p><a href="/story/8808354?utm_source=other_article&utm_campaign=tuijian&utm_medium=daily_share">再逛逛吧 ˊ_>ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8831233" data-story="8831233">

<span style="background-image:url(http://pic4.zhimg.com/46d08934557590c9be18f4a2bf1ff4cf.jpg)" class="link-image"></span>

以为在法国酒庄工作会喝很多酒，没想到有时臭得没人靠近
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
