<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>不提前准备，你的钱很可能让你的老年生活有点难过</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8840085">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8840085"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">不提前准备，你的钱很可能让你的老年生活有点难过</h1>


<span class="img-source">图片：Moyan Brenn / CC BY</span>


<img src="http://pic1.zhimg.com/c7bd74d66bbed2251694a63ed8dccb50.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>「<a href="https://www.zhihu.com/org/di-yicai-jing-zhou-kan-20">第一财经周刊</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">中国年轻人有买养老保险和医疗保险的需要吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/9cd418c26347df9cd324ba4206ec59d8_is.jpg">
<span class="author">第一财经周刊，</span><span class="bio">商业，有点儿意思</span>
</div>

<div class="content">
<p>一财君知道，题主问出这个问题，<strong>本质上不是想知道&ldquo;买不买保险&rdquo;。</strong></p>
<p><strong>养老保险也好，养老地产也好，</strong><strong>关注这个问题的年轻人，真正想知道的是：还年轻的时候，</strong><strong>如果不提前为养老准备，会不会出问题？</strong></p>
<p><strong>那么一财君的答案是：很可能会</strong><strong>。</strong></p>
<p>一财君准备结合 2015 年度《中国居民养老准备洞察报告》谈谈这个问题。</p>
<p>-</p>
<p><strong>你想过什么样的退休生活？</strong></p>
<p>大家向往的退休生活大概是这样的：<strong>搬进市中心，过上&ldquo;理想中的生活&rdquo;&mdash;&mdash;舒适的公寓、健康的身体、足够多的存款、在剧院和博物馆里度过退休时光，小辈每周来探望，每年旅行。并且大部分人对实现这种生活非常乐观。</strong></p>
<p>这份报告所覆盖的受访者为来自 13 个大中城市的年轻人，7 成以上的受访者对实现上述目标有信心。为了更早实现这种&ldquo;自由而舒适&rdquo;的理想生活，有 27%的人还计划提前退休。</p>
<p><strong>从某种角度说，当下的中国年轻人是全球最乐观的。他们从小生活在经济增长中，很容易产生一个错觉，即这种增长会永远持续下去&mdash;&mdash;每年都可以加薪，资产会越来越多，到时候会有足够的钱让我们不用工作也能保持生活质量。</strong></p>
<p><strong>这可能太想当然了。</strong></p>
<p>报告同样调研了已退休人群，他们并不开心。现在的退休人士有的会持续工作，直到帮忙照顾第三代，时间和资产也大多用在了第二代和第三代身上。<strong>这还是经济宽裕的情况，而一次大的医疗支出就可能让他们花光所有存款。1／3 的已退休受访者承认，按照目前的资产，眼下的生活水准仅能再维持 10 年。</strong></p>
<p><strong>-</strong></p>
<p><strong>养老需要多少钱？</strong></p>
<p>目前，4000 元／月已经是国家退休金中较高的水平，这些钱显然无法满足一个公司人在大城市的生活，而养老的日常开销只会更大。<strong>如果仅以受访者的预期看，每个家庭需要 198 万元，但他们平均的储备（加上房产等资产）只有 132 万元。</strong></p>
<p>这还只是现状，以后可能更糟。缴纳养老金的人在减少，领取养老金的人在增多。<strong>而受访的大多数公司人仍把国家退休金和存款当做自己最主要的退休积蓄。</strong></p>
<p><strong>在花旗银行和友邦保险的这份报告中，中国城市居民的养老信心指数为 71.6 分，与之相对的，他们的养老储备指数仅为 43.4 分。</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2db58b1c9936f71c2f2c566675f781e1_b.jpg" alt="" /></p>
<p>-</p>
<p><strong>钱不够怎么办？</strong></p>
<p><strong>既然单靠强制的养老金肯定不够，那就需要在工作时期早作投资。实际上，在成熟市场，从年轻时就开始购买商业养老保险是最常见的投资手段。</strong>只不过在中国，商业养老保险还远未普及。75% 的受访者现已持有人身保险产品，但持有商业养老年金保险的受访者仅 21%。</p>
<p><strong>人们甚至搞不清商业养老保险的目的。</strong>在花旗银行的报告中，受访者对于&ldquo;退休养老金融产品&rdquo;的平均预期收益率为 7.9%，甚至高于他们对一般金融产品的预期（7.8%）。<strong>养老保险的特征是安全稳健、收益明确，这决定了它不可能像 P2P 平台上的标的一样享有动辄 10% 左右的年化收益率，一般退休养老金融产品的年化收益率在 5% 左右，甚至更低。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/293a88d2a05341f2ad87ab9b3065d253_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ad4b5cc2918d3151cacb113782df3e7c_b.jpg" alt="" /></p>
<p>-</p>
<p><strong>国外较为成熟的养老模式是什么？</strong></p>
<p>&ldquo;在日本，养老地产的增长与商业保险的增长是同步的。保险公司是重要的养老地产投资人。&rdquo;普华永道中国医疗健康行业战略咨询合伙人孙超对《第一财经周刊》说。<strong>最成熟的模式是，保险公司投资商业养老地产，其商业险客户则可以优惠的价格租赁或购买这些房产。</strong></p>
<p>报告显示，现在的年轻人所向往的退休生活并不是停滞、安静、充满疾病的，而是应该把原来用于工作的时间用来享受快乐。</p>
<p>英国人纪达夫的母亲就是如此，虽然年龄已经很大，但她并没有影响正常生活的疾病，<strong>她用保险金支付自己的日常健康管理费用。这让她有更多时间待在伦敦的画廊和剧场里，而不是医院。</strong></p>
<p>对大多数退休人群来说，日常的健康管理完全可以由社区提供，如果这部分服务由保险公司提供，费用还可以更低。</p>
<p>在英国，选择在医院病床上享受专业的临终关怀，平均价格是 425 英镑（约合 4099 元人民币）一天，而社区里同样的服务，平均价格是 145 英镑（约合 1398.5 元人民币）。在美国，病人在医院终老的平均总费用比在院外接受临终关怀的费用高出 7563 美元。</p>
<p><strong>即使目前中国的保险公司或其他机构尚不能提供这种理想的退休保障产品，对于年轻的公司人来说，尽早开始为未来的退休生活投资也很必要。</strong></p>
<p><strong>关键在于，如果不提前准备，你的钱很可能应付不了你梦想中老年生活的支出。</strong></p>
<p>文 / 肖文杰 回答时有所改动</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21644639">查看知乎原文<span class="js-question-holder" data-aid="88277"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8808354?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8831233" data-story="8831233">

<span style="background-image:url(http://pic4.zhimg.com/46d08934557590c9be18f4a2bf1ff4cf.jpg)" class="link-image"></span>

以为在法国酒庄工作会喝很多酒，没想到有时臭得没人靠近
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
