<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>普通人如何了解靠谱的医学知识？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8836277">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8836277"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">普通人如何了解靠谱的医学知识？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/05e063f2cf186cd7d4084bca919143ac.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/v2-595e61c062609922a1c8bb7583cd0af8_is.jpg">
<span class="author">方可，</span><span class="bio">临床医学学生。知乎不能看病。。。</span>
</div>

<div class="content">
<p>直奔主题的可以直接看文章末尾的传送门，有时间的可以看前面的解释说明。</p>
<p><strong>一、人们为何对医学知识感兴趣？</strong></p>
<p>医学是个非常有趣的学科。真实世界的医疗工作有极大的挑战性，医务人员会面对各式各样的压力，还要处理许多繁杂而琐碎的日常事务。但是医学作为一个历史悠久的高度专业化的学科，总会以自身的魅力吸引许多人去学习这方面的知识，乃至投身（或献身）医疗事业。</p>
<p>非医疗行业的人们为什么希望学习医学知识呢？学习医学知识可以满足许多人的好奇心和求知欲。解释和预测疾病现象、提高健康水平预防疾病可以增加自己对世界的确定感、安全感和控制感，这是许多人梦寐以求的。每个健全而独立的成年人，对自己的健康都首先负有一定的不可让渡的责任，而不能把责任都推给他的医生、家人和政府官员，学习医学知识可以尽到对自己的责任。除此之外，对于那些受到疾病困扰的患者，以及这些患者的亲朋好友，可能希望了解更多的医学知识，帮助患者减少身体和精神的痛苦。当然，一些人也可能对自己的医生并不信任，对病情非常不了解，或者对医患沟通存在诸多不满。出于这些理由，人们往往自己希望找到一些渠道了解健康方面的知识。</p>
<p><strong>二、为什么可靠的医学信息不好找？</strong></p>
<p>在目前的中国，可靠的医疗资讯并不是简便易得的。第一是外部因素阻碍了信息的获取，第二是医学信息本身的特殊性，第三是传播过程中，信息可能出现系统性的扭曲。</p>
<p>人们在获取信息时可能面对这些阻力：国内医疗行业高质量服务供不应求、目前大型医院门诊医患沟通时间缺乏、国内患者教育资料的普遍稀缺、商业化背景下医疗欺诈与虚假广告的盛行、民间流传的谣言的泛滥、相关负责的商业机构和政府部门监管不足，等等等等。公众希望能获得可靠的信息，但是通过各种媒介接触到的信息质量良莠不齐，常常自相矛盾。</p>
<p>除此之外，医学信息本身也有一些特殊性：</p>
<ol>
<li>医学知识和技术处在高速的更新的过程中，对于具体的治疗技术问题，旧观点往往很快被淘汰。即便国内是 5 年 10 年前发行的资料，很多都可能过时了。</li>
<li>临床医疗是一种高度个体化的服务，每个人的病情都有一些特点，很可能需要患者和医生进行面对面的详细交流，慎重评估病情，而不能仅仅通过资料查阅和网上的远程咨询获得准确解答。</li>
<li>医疗具备不确定性，医学上许多问题并没有绝对化的结果，许多事情超出医生和患者的把握能力，没有人能事先知道结果。</li>
<li>现实层面，国内不同的医院各有自己的强项和自己的操作规范流程，甚至对指南也可以由不同的解读，虽然它们都是正确合理合规的，但确实可能出现不一致，引起误解。</li>
</ol>
<p>还有一点值得一提，就是知识传播中的系统性偏差&mdash;&mdash;<strong>信息不对称</strong>。患者可以了解一些具体的医学知识和生活方式建议，却很难像受过专业训练的医生那样思考问题。医学院的培训，教给新人的不只是一些具体的知识，还有一组处理医疗问题的方法，和一套看待人体、看待生命现象的<strong>世界观</strong>。这套世界观，可能与民间普遍流行的观念大不相同。这种观念上的鸿沟影响更大。医生如果不能体会到患者的感受和想法，患者如果不能正确理解医生处置的思路，就会造成沟通的障碍。这给医生的工作增加不便，也损害患者的健康、时间和金钱。</p>
<p><strong>三、三类医学信息的获取方式</strong></p>
<p>那么，在这个背景下，非专业人士还能有哪些信息源可以寻找可靠的医学知识？根据知识的具体内容，以及信息搜集的目的，我自己把知识大概分出以下一些门类：基础医学、临床医学、预防医学。这三大块对应医学基础理论、病情咨询、预防和&ldquo;养生&rdquo;。</p>
<p><strong>基础医学&mdash;&mdash;医学理论的基石</strong></p>
<p>没有直接的病情相关问题，对医学知识比较好奇、希望了解医学的人比较感兴趣的是基础医学。基础医学的内容和生命科学高度近似，生命科学背景的人可以不费力地理解许多医学问题。它是医学理论的基础。这个学科基于现代科学的基本原理和方法，对健康和疾病等问题的某些基本原理进行科学的解释。</p>
<p>如果要了解基础医学，其预备知识都在初高中的自然科学教科书上。如果要充分理解现代医学的逻辑，首先需要高中水平的理科知识。最直接的是生物和化学，但是物理和数学也同等重要。比如，如果我们对物理学问题缺乏基本的认识，不清楚声音是一种机械波，不知道电磁辐射和电离辐射的区别，也就没法正确理解超声、CT、MRI 和 PET-CT 是怎么回事。数学方面，概率和统计学的知识尤其重要。医学有不确定性，很多事情只能用概率去描述。医学知识需要大量的经验归纳，需要运用统计学。用这种自然科学的思路去看待生命和健康相关的现象和问题，许多事情就可以得到比较合理的解释。</p>
<p>在此基础上，非专业对人体生命活动规律的了解，最好的一个学科是<strong>生理学</strong>。一些生命科学相关专业，为了给学生初步的关于健康现象的科学认识，往往有一些解剖学、生理学，甚至还将组织学、胚胎学、生物化学、免疫学等相关学科融合的入门级基础教材。</p>
<p>用中文搜索&ldquo;解剖学与生理学&rdquo;，就可以找到一些中文教材。如果不怕英文，直接搜&nbsp;<em>Anatomy and Physiology&nbsp;</em>这样的术语，就可以找到一些英文原版教材的电子版。这类教材往往从器官系统出发，把人体分成各个系统，去介绍相关的解剖和生理知识，而且可以图文并茂，比较容易学习。或者购买和借阅纸版书也可以。这些书不必从头阅读，看感兴趣的章节即可。</p>
<p>如果真是有闲暇的人，也可以直接去找网上的<strong>公开课</strong>。这些生物学和医学相关门类的课程，都是大学本科及以上水平的内容，而且现场感强，如果能坚持下来听一门好课，大有帮助。不过很多资料依然是英文的，专业英语很难懂。</p>
<p>小结：</p>
<ul>
<li>初高中的生物教材，高中的化学、物理、数学教材</li>
<li>生理学、【解剖与生理学】教材</li>
</ul>
<p>在线教育网站：</p>
<ul>
<li><a class=" external" href="https://link.zhihu.com/?target=https%3A//www.khanacademy.org/science/health-and-medicine" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://www.</span><span class="visible">khanacademy.org/science</span><span class="invisible">/health-and-medicine</span><span class="ellipsis"></span></a></li>
<li><a class=" external" href="https://link.zhihu.com/?target=https%3A//www.coursera.org/" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://www.</span><span class="visible">coursera.org/</span><span class="invisible"></span></a></li>
</ul>
<p><strong>临床医学&mdash;&mdash;求医问药的指导</strong></p>
<p>临床医学需要解决每个患者具体的疾病问题。这个学科的知识构架按照器官系统发病机制等内容组织，在分科基础上进一步对疾病分类。因为直接解答关于疾病的问题，所以最引起人们的兴趣。</p>
<p>每个人都对自己的健康负有责任，但这不意味着一个人能完全代替医生的职责。一个患者可能很了解自己的症状，却未必能准确识别出自己的疾病种类，或者将自己的疾病与其他疾病鉴别。医生和患者的一个重要区别就是诊断学的知识。我几乎没见过任何一个非专业人士对诊断学感兴趣。真实情况下，人们常常觉得，医院里的问诊流程、各种各样的体格检查，比如触诊和听诊，关键要依靠医生的经验，而并不去深究这些经验的原理和可靠性。至于辅助检查，人们往往会怀疑医生乱开检查。但是，诊断的技术正是医生和患者之间的一大信息不对称之处。</p>
<p>相比之下，非专业人士更关注疾病的预后和治疗，这是直接利益攸关的问题。在这方面，可以参考的优质资源很有限。在国内，有许多面向医生的资源，需要一定的专业知识基础才能准确理解。在国外，健康教育的资料其实是很多的，但是需要一定的语言能力，还要阅读医学词汇，难度很大。</p>
<p>最简单的了解临床医学的方法是阅读国内新版的医学教材，比如内外妇儿，神经科精神科眼耳鼻喉皮肤科口腔科的各种教材。目前医学院校本科生用的 5 年制的教材，就有比较新的版本。这些教材在网上搜索就可以下载到，但它们是给有医学基础的人看的，患者甚至医学的初学者未必能准确理解书上的意思。一个例子就是疑病症，表现为看了医学书觉得自己什么病都得。</p>
<p>国外也有一些昂贵的医学教材，比如《西氏内科学》等等，篇幅宏大，影印版都很贵，有条件可以参考。另一类可靠的通俗的参考书，是一些家庭医学相关的手册，比如《默克家庭诊疗手册》和《美国儿科学会育儿百科》。</p>
<p>还有一个纸版材料不能忘记，就是药品说明书。人们自己吃药或者在医生开药后，应该关注药品说明书。需要指出的一个基本问题是，药品说明书上列的不良反应，都是可能发生的，但不都是必然发生，不要仅仅因为看见不良反应就吓唬自己拒绝服药。多数情况下，应该在尝试服药之后评估疗效和不良反应，再考虑治疗要不要继续。</p>
<p><strong>网站</strong>是了解疾病信息的重要途径。在国内，一些大型正规医院官方网站相关科室自己的科普栏目也可以参考。打开官方网站，进入相关科室，可以找到一些健康教育栏目。这些网站上的介绍一般比较准确，但是可能太过简略，或者不够通俗易懂。一些著名医院的医生的自媒体，比如知乎的回答和专栏、微博、微信公众号，如果是由这个医生或者其他专业人士自行管理的，信息也相对可靠，有的还非常通俗易懂。但是内容往往局限于这些医生从事的专科，选题比较窄。</p>
<p>如果要找更有挑战性的资料，那就是国内的学术论文和医学论坛网站。学术论文方面，中国知网、万方、维普都可以用来搜论文。但是需要注意的是，这些论文的质量良莠不齐，即便是无效的疗法，也可以在某些情况下做出它们有效的结果。论文并不都是高水平的。还有一个网站，是读秀，可以用来搜一些医学书和医学论文。另外，许多人可能从来都没用过国内各个公共图书馆的网站，比如国家图书馆的网站，只要注册，上面也说不定能搜索出一些免费的资源。</p>
<p>国内也有一些医疗行业的专业网站，这类网站有各类行业资讯，也可以提供一些专业的临床指南。临床指南可以帮医生了解这个疾病治疗的标准规范。但是，患者毕竟不是医生，如果照着指南把自己的病情对号入座，往往出现疏漏。</p>
<p>如果有较强的英语阅读能力，能连接国际互联网的话，这个问题会简单很多：</p>
<p>维基百科的词条往往言必有注释，不敢说绝对可靠，但是至少可以查找它们的出处。英国 NHS 是全球卫生领域的一个特别的案例，它的官方网站有很可靠的健康信息。Mayo clinic 的网站有非常可靠的关于疾病的介绍。还有一个著名医学网站叫 WebMD，有很多可靠的医学信息可以参考。</p>
<p>专业的学术数据库就非常多了，文献检索甚至是一门医疗行业从业者需要学习的课程。业内最著名的可能是 PubMed，搜出来的都是外文医学论文。其他类似的数据库因为对非专业人士用处不大，也没有在这里列举。简单一点的话，谷歌学术方便易用，也能胜任许多工作。</p>
<p>当然，需要强调的是，即便阅读了这些东西，绝大部分情况下，一个患者仍然不足以成为一个医生。最基本的，医生必须有熟练的临床技能，在此基础上，医生还要有评估、实际运用知识和技能的能力，并且能进行临床决策。医学知识并不是一些教条，具体到每个患者身上，尤其是具体到一个同时患有多种疾病的患者身上，有时候选择的过程会变得很复杂，结果也未必总是令人满意的。治疗效果不佳的原因可能很多，有些疾病本来人们就缺乏了解，有许多未解之谜，也没有很好的治疗手段，还有些人有个体差异，即便医生尽职尽责，诊治得当，也不能保证一定取得好的效果。这都是可能发生的，而患者知识的增加，未必能改变这些结果。</p>
<p>小结：</p>
<ul>
<li>内科学、外科学、妇产科学、儿科学等临床课程教材，比较可靠的出版社是人民卫生出版社、高等教育出版社、以及一些著名大学、医学院的医学出版社。</li>
<li>国外资料参考《默克家庭诊疗手册》和《美国儿科学会育儿百科》等。</li>
</ul>
<p>国外疾病介绍的常用网站：</p>
<ul>
<li>Mayo Clinic 的<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.mayoclinic.org/diseases-conditions" target="_blank" rel="nofollow noreferrer">Diseases and Conditions</a></li>
<li><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.webmd.com/" target="_blank" rel="nofollow noreferrer">WebMD - Better information. Better health.</a></li>
<li><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.nhs.uk/pages/home.aspx" target="_blank" rel="nofollow noreferrer">NHS Choices Home Page</a></li>
<li>维基百科和谷歌</li>
</ul>
<p>学术搜索引擎：</p>
<ul>
<li><a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//www.baidu.com/link%3Furl%3D248hNbNHlDdAptUYd_zjnNzSoaW9ZcBKJuAzA1LT-bfwhpqEAw7PJ_L-ZG-AAgVQ%26wd%3D%26eqid%3D9d5d0393000259820000000357e931e0" target="_blank" rel="nofollow noreferrer">scholar.google.com</a></li>
</ul>
<p><strong>预防医学&mdash;&mdash;防患于未然</strong></p>
<p>还有一个人们非常感兴趣的领域，就是预防医学的知识。预防医学涉及的领域非常广，环境监测、劳动保护、食品安全、运动指导、职业卫生、妇幼卫生、健康教育、甚至还有社会保障&hellip;&hellip;无所不包，要完整给出这方面的推荐的信息渠道比较困难。可以借鉴前文提到的其他领域的信息源进行搜索。</p>
<p>我自己并没有系统的公共卫生方面的训练。根据我个人业余时间的了解，真正比较可靠的预防保健的建议，首先推荐的是目前的中国公民健康素养 66 条（2016 年新出的），这些条目很基本，但是普遍很可靠。</p>
<p>一个人们最感兴趣的领域是饮食，这方面有大量的研究。比如，有许多营养学的书籍和公开课，可以参考。有许多从业者也有自媒体，传播这方面的知识，但是这些知识也未必总是可信的。一个最新出的国内资料是<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//dg.cnsoc.org/" target="_blank" rel="nofollow noreferrer">中国居民膳食指南，</a>完整资料需要付费购买。这份指南的内容可以在新闻报道里找到一些概要，其中一些内容仍然被一些专业人士质疑。可以看这个网站上的其他国家的膳食指南作为参考，比如美国的。这是网站地址：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//dg.cnsoc.org/newslist_0501_1.htm" target="_blank" rel="nofollow noreferrer">各国膳食指南_中国居民膳食指南</a></p>
<p>许多人热衷于研究预防保健知识，或者说所谓的养生知识，甚至拿个小本子收集各种相关知识。问题是，真正被证明可靠有效没有太大争议的预防保健的建议相比媒体上充斥的信息，其实是很少的，或者说，形式是完全不同的。许多人喜欢的，是一些偏方、捷径或者旁门左道，这些建议常常支离破碎、故弄玄虚、画蛇添足，并没有充分的证据，还可能浪费人的时间精力。市面上的养生通俗读物质量良莠不齐（对于大部分，我连翻开的兴趣都没有），书店里畅销书区域摆的常常是一些外表浮夸、内容繁琐或者不可靠的书籍。见什么就信什么肯定会得不偿失。而真正科学有效的预防保健建议，往往要有理论、实验、大量的数据的支撑。要么就是一些看上去毫无营养妇孺皆知的东西，比如&ldquo;戒烟限酒&rdquo;（问题是许多抽烟的人对此置若罔闻，依旧我行我素），要么就是各种各样的充满公式图表的外文论文，并不是那么容易阅读。</p>
<p>此外，一些科普主题站可能有各类的生物、医学、健康方面的信息，横跨上面三类。作者往往是专业人士，相对可靠，比如果壳网、科学松鼠会等。但是选题范围比较窄，尤其往往不能满足患者需要。</p>
<p>小结：</p>
<ul>
<li><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/view/3767330.htm" target="_blank" rel="nofollow noreferrer">中国公民健康素养 66 条</a></li>
<li><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//dg.cnsoc.org/newslist_0501_1.htm" target="_blank" rel="nofollow noreferrer">各国膳食指南_中国居民膳食指南</a></li>
</ul>
<p>美国的食品药品监管机构 FDA：</p>
<ul>
<li><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.fda.gov/" target="_blank" rel="nofollow noreferrer">U S Food and Drug Administration Home Page</a></li>
</ul>
<p><strong>四、面对面交流学习</strong></p>
<p>最后还有一个重要途径，就是面对面交流。在医疗场所，长时间地咨询医生问题，往往是很奢侈的。在国内，一些高端私营医院，或者一些挂号不太困难的正规医院，也许可以提供这种服务。有些时候，一部分工作不太忙的医生有兴趣详细解答患者的问题。此外，一些医院不仅有医生可以咨询，还有临床药师等，可以审查医生处方，对用药相关问题提出建议。正规的大型医院和社区卫生机构有时候也会组织一些健康教育讲座或者患者俱乐部活动，会在医院内贴出通知。</p>
<p>日常生活中，咨询医生朋友通常比没有朋友强。但是医学分科很细，一个医生不可能熟练掌握其他科室的知识细节，非本科室本领域的医生对某些技术细节的了解不一定比外行人多。盲目相信熟人的意见而忽视主管医生的意见，可能造成损失。</p>
<p>患者自己毕竟没有受过专业训练，疾病的情况也可能有个体差异，患者见相互交流虽然可以提供很好的情感支持，但是知识不一定很准确。一些规模较大的患者团体和患者交流网站管理可能更加专业化，知识也会更加可靠。</p>
<p>最后，需要指出的是，学习医学知识的目标，是为了促进健康，治疗疾病。这并不一定会导向对医生的不信任，这也不意味着患者在自己不接受系统的医学训练的情况下就能当医生。尤其是性命攸关的危急关头，不要质疑医生的判断，哪怕医生的个别建议不一定对。因为医生提供的是一系列措施和一整套服务，因小失大不可取。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22641398">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8808354?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8831233" data-story="8831233">

<span style="background-image:url(http://pic4.zhimg.com/46d08934557590c9be18f4a2bf1ff4cf.jpg)" class="link-image"></span>

以为在法国酒庄工作会喝很多酒，没想到有时臭得没人靠近
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
