<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>机场安检要过 X 射线？即使不说辐射也很难让人放心</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8843363">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8843363"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">机场安检要过 X 射线？即使不说辐射也很难让人放心</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/35f3102b18e34df8d61d4f4a2cb07a78.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://news.sina.com.cn/c/nd/2016-09-29/doc-ifxwkzyh3808114.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">成都机场人体安检仪被指有 X 射线辐射 或影响健康</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价双流机场等地采用 X 射线透射人体的「弱光子人体安检仪」和不设置明显电离辐射标志的违法行为？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">质子治疗 / 核物理 / PET / 分子影像</span>
</div>

<div class="content">
<p>我目前已在辐射行业从业 10 年，有辐射工作人员执照（中国的和意大利的）。</p>
<p>首先，如果说明书没有撒谎，数据属实的话，单次检查 0.2 微 Sv 的确是一个<strong>非常小</strong>的量，0.2 微相当于你在地球上随便一个地方呆一个小时的剂量。如果要分析 0.2 微产生的不确定性影响，我猜大概能增加癌症几率。几率有多大呢？小数点后面看见数字之前得有好多好多好多个零吧。这里说猜其实是件很不严谨的事情，但我想表达的意思是，这个值实在是太小了，想去分析都是件很困难的事情。</p>
<p>按照极端情况考虑，假如在机场工作的人每天过安检 5 次，一年 365 微 Sv 的剂量，和公众区域年个人暴露量不超过 1000 微 Sv 还是差了很多，也不会被列为辐射工作从业人员。所以如果说环评合格，也是很有可能的。</p>
<p>但为什么我对这个东西有着强烈的抵触情绪呢？</p>
<p>第一：各国，包括中国，都有明确规定，涉及电离辐射的应用要明确标示，警示，设置安全区域。</p>
<p>显然，这里违法了。也许环评报告里面有测量数据显示开机时设备附近的剂量率并且合格，测量开机时设备附近剂量率是多少又不是多困难的一件事，如果真的安全，写出来就好了嘛。</p>
<p>第二：辐射防护的原则是，<strong>没有意义或者是可以避免的剂量，任何情况下都要尽量避免。</strong></p>
<p>安检的手段千千万万，欧美机场很大程度普及的毫米波扫描设备，或者人工手检都完全可以达到同样的效果。偏偏选择可能造成潜在健康风险的电离辐射对公众进行普检，这是很不妥的一件事。而且选择全透照摄的 X 光意义在哪里？安检真的在乎某人肚子里有把枪或者刀的情况么？过了安检还得先切腹取出凶器才能实施犯罪行为？有人很多次提到，坐一次飞机要受到几十微 Sv 的辐射，你连飞机都坐了安检这点量算个什么？是的，的确不算什么。我每次设备维护都是几个小时<strong>三百四百微 Sv&nbsp;</strong>的剂量挨着，安检的 0.2 对我来说真的就是个屁。但是，没必要的剂量我为什么要挨？或者再更矫情一点的打个比方，假如我有好几千万，我根本不在乎丢没丢一块钱，但我就不愿意给你，这有什么问题么？</p>
<p>第三：公司的宣传手册和告示板太无耻。</p>
<p>这里很多朋友的回答中都已经提到了，我冒着抄袭的风险再强答一下好了。从头到尾告示板没有提到过一次使用的射线是低能量 X 射线，而是使用了莫名其妙的弱光子来代替。我可以理解从宣传的角度考虑到公众谈辐射色变的情绪，为了避免引起强烈抵触，作者可能会避免使用敏感词汇等等等等。但是科普的原则就是说实话，讲道理。如果连实话都不敢说，人凭什么要相信你？</p>
<p>胡说八道的例子在告示和说明书中还有很多。比如提到的一次接受 100000 微 Gy 以下的剂量是安全的，这是彻底的胡扯。100000 微 Gy 是一个很大的剂量。按照 X 线的情况来考虑，100000 微 Gy 的 X 线造成的等效剂量是 100000 微 Sv，也就是 100 毫 Sv。超过 100 毫 Sv 这个值的剂量是一个已经确定的会对生物体产生伤害的剂量。一次性低于 100 毫 Sv 的剂量理论上不会造成可观察到的直接伤害，但是这里面并没有考虑随机性效应的影响。一次性接受 100 毫 Sv 是一定会增加致癌几率的。无论哪个国家如果出现一次性接受 100 毫 Sv 的意外辐射，都可以定性为很严重的辐射事故，说 100 毫以下就安全，我不敢同意。</p>
<p>另外一个例子是引用了一篇文献试图证明长期微剂量辐射增强抵抗力有益健康。这我都不想吐槽了&hellip;&hellip;随便去翻个医学期刊有关低剂量电离辐射的危害的文章一堆一堆一堆的，高原地区皮肤癌发病率高于平原地区也是有医学数据支持的（高原地区由于大气层较薄，宇宙辐射要高于平原地区）。而且原论文只是提出了这种可能性的研究，相反论点的文章也有很多，根本不是一个已经确定的结论，某作者就非常脸大的拿来直接当证据了。</p>
<p>在我来看，如果明确写清楚了这是电离辐射，这是极小剂量 X 射线，设置好安全剂量率警示区，说明写清楚检查剂量极小对人体健康风险极低可以忽略，通过环评通过审批，用也不是问题。但就目前这种不明不白一半瞎话的说明，和根本没有给孕妇，幼儿，特殊情况的病人选择的权利的情况下 - &ldquo;当心台阶摔倒请走人工通道&rdquo;这种无耻的瞎话我不觉得算是告知情况给人选择权 - 啥也别说了，坚决抵制。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/50970618">查看知乎原文<span class="js-question-holder" data-aid="88379"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8808354?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8581229" data-story="8581229">

<span style="background-image:url(http://pic2.zhimg.com/974726c8138c86c5316bb63b6ad8a3c5.jpg)" class="link-image"></span>

多年前自己配音的烂片，哭着也要看完
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
