<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>直觉告诉我，事情不是这样的；但科学不同意</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8841045">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8841045"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">直觉告诉我，事情不是这样的；但科学不同意</h1>


<span class="img-source">图片：photographerpandora / CC BY-SA</span>


<img src="http://pic3.zhimg.com/454474db5d1f78612e0604de57ef4672.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">在神经科学领域，有哪些反直觉的研究成果？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/3734de000a35e00094c747aaddbb9719_is.jpg">
<span class="author">Mon1st，</span><span class="bio">神经生物与行为学博士在读</span>
</div>

<div class="content">
<p>各种<strong>分离</strong>现象。</p>
<p><strong>分离 (Dissociation) </strong>是一类反直觉的现象。因为不是一个常用的语词，这里试图解释一下。</p>
<p>首先，反的是什么直觉呢？</p>
<p><strong>【自我】不可分离这个直觉。</strong>可以说是笛卡尔式二元论的余孽 *，也可以说是千年来大众心理学的自然惯性。这个直觉的内含很丰富，如果用一句话总结来说可能是</p>
<blockquote><strong>我</strong>，作为一个<strong>不可分割的个体</strong>，其经验和行动都是<strong>统一于我的主观意识 / 经验</strong>之中的。</blockquote>
<p>下面举一些例子。对神经疾病熟悉的可以只看标题行。</p>
<p><strong>1. 语言：布洛卡和韦尼克发现的表达 - 理解分离可能是最早被发现的功能分离。</strong></p>
<p><em>我在说话。</em>直觉上我想说什么就控制我的喉舌<strong>把想说的意思表达出来</strong>了，是一个很简单的产生内容 -&gt;运动输出的过程。反过来，</p>
<p><em>我在看书。</em>直觉上我的眼睛认出了书上的字，自然我的大脑就理解了<strong>书中语言所表达的意思</strong>，又是一个简单的感觉输入 -&gt;理解内容的过程。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/92458d06c008838062c01953359d36b4_b.jpg" alt="" /></p>
<p>图自[1]. 经典的波洛卡 - 韦尼克语言处理模型中，波洛卡区负责产生语言相关运动，韦尼克区负责理解语言意义。</p>
<p>从对各类脑损伤病人的研究开始，我们发现语言的处理至少分布在大脑皮层多个脑区：不同区域的损伤可以造成不同的失语症&mdash;&mdash;至少包括表达时的语法困难（波洛卡式失语），理解意义的困难（韦尼克式失语）。这一<strong>双重分离</strong>由神经学研究的前驱布洛卡和韦尼克在十九世纪首先发现。今天我们知道对语言的处理远比双重分离更复杂。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d84d8ba7089da7cfa0b354cc6836c4ed_b.jpg" alt="" /></p>
<p>图自[1]. 现代语言处理模型包括多个模块。</p>
<p><strong>2. 视觉：卡普格拉综合征和脸盲症表明对人脸的识别至少包括客观识别和主观识别。</strong></p>
<p><strong>脸盲症</strong>可能大家比较熟悉，表现为<strong>无法辨认人的脸</strong>（笔者轻微脸盲，熟悉的人通常是靠衣服发型辨认）。有趣的是，一些脸盲病人在看到熟悉的人时，即使表示不认识眼前的是谁，皮肤导电率却会升高，表现出无意识的认知 [2]。</p>
<p>在<strong>卡普格拉综合征</strong>中，病人虽然可以<strong>无障碍地辨别人脸的客观属性</strong>（这个人<strong>看起来</strong>和我妈一样），却表现出<strong>接受人脸&ldquo;主观身份&rdquo;的障碍</strong>，声称熟悉的人被&ldquo;调了包&rdquo;，同样的脸庞后实际是一个假扮者，机器人，或者外星人。</p>
<p><strong>3. 空间知觉：裂脑人的左右分离和顶叶病人的半侧忽略表明我们对空间的感知和信息处理至少分为左右两半</strong></p>
<p><em>3.1 裂脑人的左右分离</em></p>
<p>作为一种治疗手段，一些癫痫病人的胼胝体（连接大脑左右半球的通路）被切断。这些&ldquo;裂脑人&rdquo;表现出很多神奇的症状。这里仅举一例：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/cb1c12e05c7cdd5676d998f57e252bb4_b.jpg" alt="" /></p>
<p>图自[3].</p>
<p>左图中，裂脑病人的右侧视野出现&ldquo;脸&rdquo;这个字。当被问看到什么字时，病人无压力地回答说：&ldquo;脸&rdquo;。</p>
<p>右图中，同样的&ldquo;脸&rdquo;字出现在病人的左侧视野。当被问看到什么字时，病人却表示&ldquo;什么字也没有&rdquo;。但是如果你让他画看到了什么字，他却会画出一张脸！</p>
<p><em>3.2 顶叶病人的半侧忽略</em></p>
<p>顶叶中风的病人常常表现出对身体一侧（特别是视觉上）的忽略。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a33ef9ced0415ed7b0732692f9ecef1d_b.jpg" alt="" /></p>
<p>如上图 (出自[4], Fig 61-1) 所示，右侧顶叶中风的病人表现出对左半边空间的忽略。当被问到这两个房子有何区别时，病人会回答：&ldquo;看起来一模一样。&rdquo;</p>
<p>另一个著名的例子则是当病人被要求模仿画简笔画时，会只画一边：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/38495bdb7654bbbd4811a32ef2aac6e1_b.jpg" alt="" /></p>
<p>（这幅图太出名了我都找不到来源，图自谷歌）</p>
<p><strong>4 所谓神经科学证明没有自由意志的 Libet 实验：决策时间与意识到决策的时间分离</strong></p>
<p>我有点犹豫要不要写 Libet, 因为这是一趟浑水。但是无所谓了。Libet 实验很有意思，但是和自由意志没有半点关系<em>（自由意志本身就是一个很糟糕的问题，不多谈）</em>。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/88419b6ee96750ee62f81c209783e349_b.jpg" alt="" /></p>
<p>漫画自 [5].</p>
<p>Libet 做了一个非常简单的实验：让被试决定什么时候按一个按钮，然后报告作出决定的时间。同时测量被试的脑电波 (EEG)。他发现，在被试报告的时间之前，脑电波就可以可靠地预测被试将要按按钮了 [6]。</p>
<p>因为 Libet 实验的设计有一些争议，特别是在被试所报告的决定时间上，这里讲一下较新的类似实验 [7]。</p>
<p>在 Soon 等人的实验中，被试自己决定按左边还是右边的按钮，并报告作出决定的时间。功能成像 (fMRI) 表明<strong>前额叶和顶叶的活动在被试认为自己作出决定前 10 秒就可以预测被试的行动 [7]。</strong></p>
<p>这组实验并不能解决自由意志的问题（不管你是否同意它是一个伪问题）。它们揭示的是我们的运动意图和我们意识到的决定（功能定义为能够口头报告的决定）<strong>在时间上分离</strong>。</p>
<p><strong>5 初稿的小节：结构决定功能本身就反常识</strong></p>
<p>包括神经科学家在内的生物学家是如此习惯了<strong>&ldquo;结构决定功能&rdquo;</strong>，以至于我们很少考虑到其推论&mdash;&mdash;心智功能的分离&mdash;&mdash;与我们的日常经验有深刻的冲突：我们总是体验到，或认为自己体验到一个连续而唯一的个体的知觉，意图与运动。实际的情况则更像 Marvin Minsky 所描绘的&ldquo;<strong>心灵社会</strong>&rdquo;：我们本身就是<strong>许多独立系统合作</strong>的产物 [8]。</p>
<p><strong>6 后记</strong></p>
<p>通常不喜欢一边写一边更新（<em>主要是因为知道自己挖了坑会懒的填</em>），但这次破例试图写一个连续更新的答案。</p>
<p>因为这个回答包括一些不成熟的想法，希望可以和大家探讨。<strong>非常欢迎批评和补充。</strong></p>
<p>* 一元论与二元论是信仰之争， 我的立场请看用户名 ˊ_&gt;ˋ</p>
<p>[1] Poeppel, D., Emmorey, K., Hickok, G., &amp; Pylkkanen, L. (2012). Towards a New Neurobiology of Language. Journal of Neuroscience, 32(41), 14125&ndash;14131.</p>
<p>[2] Ellis, H. D., &amp; Lewis, M. B. (2001). Capgras delusion: a window on face recognition. Trends in Cognitive Sciences, 5(4), 149&ndash;156.</p>
<p>[3] Wolman, D. (2012). The split brain: A tale of two halves. Nature, 483(7389), 260&ndash;263.</p>
<p>[4] Kandel, Eric R., James H. Schwartz, and Thomas M. Jessell. "PRINCIPLES OF NEURAL SCIENCE."</p>
<p>[5] <a href="http://www.jolyon.co.uk/illustrations/consciousness-an-introduction/">http://www.jolyon.co.uk/illustrations/consciousness-an-introduction/</a></p>
<p>[6] Libet, B., Gleason, C. A., Wright, E. W., &amp; Pearl, D. K. (1983). Time of Conscious Intention To Act in Relation To Onset of Cerebral Activity (Readiness-Potential). Brain, 106(3), 623&ndash;642.</p>
<p>[7] Soon, C. S., Brass, M., Heinze, H.-J., &amp; Haynes, J.-D. (2008). Unconscious determinants of free decisions in the human brain. Nature Neuroscience, 11(5), 543&ndash;545.</p>
<p>[8] Minsky, Marvin. <em>Society of mind</em>. Simon and Schuster, 1988.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29522831">查看知乎原文<span class="js-question-holder" data-aid="88310"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8808354?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8831233" data-story="8831233">

<span style="background-image:url(http://pic4.zhimg.com/46d08934557590c9be18f4a2bf1ff4cf.jpg)" class="link-image"></span>

以为在法国酒庄工作会喝很多酒，没想到有时臭得没人靠近
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
