<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>为什么经济学家不喜欢黑色的天鹅？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8843022">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8843022"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">为什么经济学家不喜欢黑色的天鹅？</h1>


<span class="img-source">图片：Matt Biddulph / CC BY-SA</span>


<img src="http://pic1.zhimg.com/b1e45b937193e18ff4358fd94aefcec0.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何走出经济学研究的怪圈？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/ae7e8c3cf_is.jpg">
<span class="author">Jun Duanmu，</span><span class="bio">时差党，偏题党，懒得查资料党</span>
</div>

<div class="content">
<p>我看到有人提及了黑天鹅，觉得很有意思，所以也就班门弄斧说两句。</p>
<p>很多人认为所谓做经济做金融研究就是抓出两组变量，加上不少控制变量，然后做个回归，如果统计显著，那太完美了，又完成了一个新的研究。然而这样的研究本身就是有问题的。在做研究的时候我们往往需要问自己这样一个问题，我们想研究的是什么，为什么要抓出这样的两组变量，背后的理论依据是什么。很多时候，我们应该辨析清楚什么是 data mining（数据挖掘），什么是真正的经济学研究。不讲 theoretical（理论的） 的东西，如果仅局限于 empirical research（实证研究），我们往往要做的是根据一个已知的理论，运用现实的数据去证实该理论是否成立或有效。任何没有理论依据的没有理论支持的研究都可能被人找茬说是在 data mining。</p>
<p>回到黑天鹅的话题，我很喜欢的一个研究者叫 Taleb，他写了一本书叫做《黑天鹅》，销量很好，引起轰动。根据他的想法，很多现在现行的金融模型，经济研究都是垃圾，都是没有任何价值的东西，而问题的根源在于平均斯坦和极端斯坦。</p>
<p>首先什么是黑天鹅理论，如果我看到了一万只白色的天鹅，我能不能得出一个结论说世界上所有的天鹅都是白色的呢？只要我看见一只黑天鹅，那我之前的理论就被完完全全推翻了，所以一个极端的 observation（观测结果），如果它绝对的极端，能导致整个理论系统的奔溃。</p>
<p>什么是极端斯坦和平均斯坦，平均斯坦是指一组变量是不具有突破性的；而极端斯坦是指一组变量具有突破性。举个例子，如果火星人来到地球，想研究一下人类的一些数据，比如人类有多高，于是火星人抓了一万个地球人，然后分别测量他们的身高，然后算出平均值，方差，最大最小等等。火星人得出的结论平均而言应该是有效的，因为身高这个变量是不具有突破性的，人类再高再高也不可能突破两米五或者三米，所以他们一万个随机选取的样本中哪怕混入了一两个极端的例子，最后的结论也不至于太离谱。这个是平均斯坦。假设火星人想研究一下地球人有多富，同样随机抓了一万个人调查财产状况，一不小心比尔盖茨君被抓进来了，这样所得出的结论就是完全不真实的。因为财富这个变量是有突破性的，你永远不知道一个人可以富到何种程度，所以如果有一两个极端数据被混入，那最后的结果将非常的 biased。这个是极端斯坦。</p>
<p>然后回到为什么现行的金融模型都是垃圾的问题上来，首先，最主要的问题，金融资本市场是平均斯坦还是极端斯坦？至少我认为是极端斯坦。其次，很多模型都会对于一些变量进行分布的假设，通常假设正态分布，或者更严谨的态度是，抓个一组历史数据，然后去检验一下他们服从什么分布。然而他们真的是正态分布吗？说穿了，我们只不过是看了一组历史数据，然后用一个我们熟知的概率分布套了上去，他们真正的分布是什么我们并不清楚。所以这些模型的本身或许就不是这么的精确。然后，tail risk（尾部风险），就是极端情况。或许许多模型本身确实考虑了极端情况的发生，比如 VaR，max one-day loss 之类的，但是我们在乎的是极端情况的严重性而不是极端情况出现的概率，例如，在 2008 年之前许多投资者都知道整个金融系统似乎有问题，可能市场会崩盘，然后等金融危机真正发生了，他们垂头丧气说，我知道有危机，但没想到会这么巨大。同样的，我知道第二次世界大战可能发生和我知道第二次世界可能会死几千万个人哪个更重要呢？显然，极端情况的严重性大于极端情况的可能性。</p>
<p>其实，在做任何研究的时候，我们以为我们知道在做什么但是我们真的知道我们在做什么吗？概率分布，历史数据，计量工具，我们看似有很多东西，但是真正重要的还是我们的本身，如何去运用，如何去解读，如何去说服自己，其实我们知道的很有限很片面。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22122033">查看知乎原文<span class="js-question-holder" data-aid="88389"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8808354?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8838274" data-story="8838274">

<span style="background-image:url(http://pic1.zhimg.com/48a626a06d920c4344ce46ad47c9bcf8.jpg)" class="link-image"></span>

国产电视剧里也会用到真枪，有时还挺危险
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
