<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>所谓的「网瘾」，到底是不是一种病？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8842302">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8842302"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">所谓的「网瘾」，到底是不是一种病？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/0a97cde62b79b2366cb3f3efbf973172.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">网瘾究竟是不是瘾，它的诊断标准是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/v2-ca2715330ebbdfe49fd7cc80f999e7bd_is.jpg">
<span class="author">rui luo，</span><span class="bio">secular humanitarian</span>
</div>

<div class="content">
<p>网瘾没有正式的诊断标准，所以目前并不认为是一种疾病，而属于有待研究的话题。</p>
<p>在《精神障碍诊断与统计手册（第五版）》（DSM-five）里，&ldquo;网络游戏障碍&rdquo;在 DSM-5 的&ldquo;<strong>第三部分</strong>- 新出现的量表及模式&rdquo;中<strong>被提及</strong>，被归为&ldquo;需要进一步研究的状况&rdquo;。</p>
<p>原文是：</p>
<p>对&ldquo;需要进一步研究的状况&rdquo;的解释：</p>
<blockquote>工作委员会认为尚没有充足的证据支持将这些建议包含在第二部分正式的精神障碍诊断标准中。<strong>这些建议的诊断标准并不是意图用于临床使用，只有在 DSM-5 第二部分中的诊断标准和障碍被正式认可并用于临床目的。<br /></strong></blockquote>
<p>建议的诊断标准：</p>
<blockquote>持续的、反复使用网络来参与游戏，经常与他人一起游戏，导致临床显著的伤害或痛苦，在 12 个月内表现为下述 5 个（或更多）标准：<br />1、沉迷于网络游戏（个体想着先前的游戏活动或预期玩下一个游戏；网络游戏成为日常生活中的主要活动）。<br />注：该障碍不同于网络赌博，后者被包括在赌博障碍中。<br />2、当网络游戏被停止后出现戒断症状（这些症状通常被描述为烦躁、焦虑或悲伤，但没有药物戒断的躯体体征）<br />3、耐受，需要花费逐渐增加的时间来参与网络游戏。<br />4、不成功地试图控制自己参与网络游戏。<br />5、作为结果，除了网络游戏以外，对先前的爱好和娱乐失去兴趣。<br />6、尽管有心理社会问题仍然继续过度使用网络游戏。<br />7、关于网络游戏的量，欺骗家庭成员、治疗师或他人。<br />8、使用网络游戏来逃避或缓解负性心境（例如，无助感、内疚、焦虑）。<br />9、由于参与网络游戏，损害或失去重要的关系、工作或教育或职业机会。<br />注：仅有非赌博性的网络游戏被包括在该障碍中。从事商业或职业活动需要的网络使用不包括在其中。该障碍也不包括旨在涉及其他娱乐或社交的网络使用。类似的，性网站也应被除外。<br />标注目前的严重程度：<br />基于对日常活动的破坏程度，网络游戏障碍可以是轻度、中度或重度。<br />有较轻度网络游戏障碍的个体可能表现较少的症状并对他们日常生活的破坏较少。而那些有严重网络游戏障碍的个体会花费更多的时间在电脑上，以及在人际关系或职业或就学的机会方面遭受更严重的损失。</blockquote>
<p>亚型：</p>
<blockquote>到目前为止，网络游戏障碍的亚型尚未得到很好的研究。网络游戏障碍最常涉及特定的网络游戏，但也可能涉及到非联网的电脑游戏，尽管对这些的研究更少。随着新游戏的开发和流行，偏好的游戏很可能随着时间而变化，尚不清楚与网络游戏障碍相关的行为和后果是否会随着游戏类型的不同而变化。</blockquote>
<p>诊断特征（这是一本美国的指南，所以下文措辞有提到&ldquo;中国政府&rdquo;）（这个&ldquo;中国政府&rdquo;的报道我也不知道<strong>细节</strong>，<strong>期待</strong>这个建立治疗系统的前因后果<strong>有人补充</strong>）：</p>
<blockquote>赌博障碍是目前被包括在 DSM-5 的物质相关及使用障碍中唯一的非物质相关障碍。然而，还有其他的行为障碍的表现类似于物质使用障碍和赌博障碍。&ldquo;成瘾&rdquo;一词通常用于非医学场所，在大量文献中，有一种情况是冲动性地玩网络游戏。据报道，网络游戏已被中国政府定义为&ldquo;成瘾&rdquo;，并建立了治疗系统。有关这种情况治疗的报道已经出现在医学杂志上，绝大多数来自于亚洲国家，另外一些来自美国。<br />DSM-5 工作组回顾了 240 多篇文献，发现网络游戏与赌博障碍和物质使用障碍在行为上有很多相似。然而，由于缺少诊断标准的定义以及由此产生的患病率资料、文献的价值受到了限制，对这些案例的自然的理解也往往缺失，无论是否经过治疗。这些文献描述了许多它们与物质成瘾的基础的相似性，包括耐受、戒断、不成功地反复努力减少或停止使用，以及正常功能的损害。而且，该障碍在亚洲国家发病率较高，在西方国家其次，所以有理由将其包括在 DSM-5 第三部分中。<br />网络游戏障碍有显著的公共卫生的重要性，而进一步的研究可能会逐渐找到证据使得网络游戏障碍（通常也被称为网络使用障碍、网络成瘾，或游戏成瘾）足以作为一种独立的障碍。如赌博障碍，它有流行病学研究来确定患病率，临床病程，可能的临床影响，潜在的生物学因素（例如，基于脑部的影像学资料）。<br />网络游戏障碍是一种过度和长期的导致一组认知和行为症状的网络游戏模式，包括逐渐失去对游戏的控制、耐受，以及戒断症状，类似于物质使用障碍的症状。如物质相关障碍，有网络游戏障碍的个体持续坐在电脑前参与游戏活动而忽略其他活动。他们通常每天花费 8-10 小时或更长时间，每周至少 30 个小时来从事这些活动。如果被阻止使用电脑和回归游戏，他们会变得激越和愤怒。他们经常长时间不进食、不睡觉。正常的责任，例如，学校和工作，或家庭义务都被忽视。这种状况与使用网络的赌博障碍的区别在于没有输钱的风险。<br />网络游戏障碍的基本特征是持续和反复的参与电脑游戏，通常是团体游戏，持续许多小时。这些游戏涉及几组游戏者之间（经常在全球不同地区，所以游戏时间被独立的时区所支持）参与复杂的结构性活动，包括在游戏中显著的社交互动方面的竞争。团队方面看似是关键的驱动力。试图引导个体做学校的功课或人际活动，将受到强烈的抵制。因此，个人、家庭或职业的追求被忽视。当这些个体被询问时，其给出的使用电脑的主要原因很可能是&ldquo;避免无聊&rdquo;而不是沟通或寻找信息。<br />与该状况相关的诊断标准的描述改编自中国的研究。<strong>在最佳诊断标准和阈值被确定之前，应该使用经验性的保守的定义，只有当 9 项诊断标准中 5 项或更多时，才可以考虑该诊断。<br /></strong></blockquote>
<p>支持诊断的有关特征：</p>
<blockquote>尚未确认与网络游戏障碍有关的一致的人格类型。一些作者描述了相关的诊断，例如，抑郁障碍、注意缺陷 / 多动障碍、强迫症。有冲动性网络游戏的个体已经证明通过接触网络游戏所触发的特定脑区域的激活，但不仅限于犒赏系统的结构。</blockquote>
<p>患病率：</p>
<blockquote>由于使用不同的调查问卷、诊断表标准以及阈值，网路游戏障碍的患病率尚不清楚。但看似在亚洲国家以及在 12-20 岁男性青少年中患病率最高。有大量的报道来自于亚洲国家，特别是中国和韩国，但较少来自欧洲和北美，从这些报告中估算出的患病率有高度的差异。有一个来自亚洲的研究使用 5 个诊断标准的阈值得出：在 15-19 岁的青少年中的时点发病率，男性为 8.4％，女性为 4.5％。</blockquote>
<p>风险与预后因素（全是废话。其实只是这一障碍的风险与预后介绍比较废话，其他条目的风险与预后介绍不是都这么废话的）：</p>
<blockquote>环境的：有互联网连接的允许接触各种游戏的电脑与网络游戏障碍最相关；<br />遗传与生理的：青少年男性看似发生网络游戏障碍的风险最大，已经被推测亚洲的环境和 / 或遗传背景是其他风险因素，但这一点仍然不清楚。</blockquote>
<p>网络游戏障碍的功能性后果：</p>
<blockquote>网络游戏障碍可能导致学业失败、失业或婚姻破裂。冲动性游戏行为倾向于挤掉正常的社交、学术和家庭活动。学生可能会出现学习成绩下降，最终导致学业失败。家庭责任可能被忽视。</blockquote>
<p>鉴别诊断（这里讲述的是一些病因学的相似与不相似，比如行为、遗传、神经活动以及认知）：</p>
<blockquote>不涉及在线游戏的过度使用网络（例如，过度使用社交媒体，如脸书；在线观看色情内容）不考虑为与网络游戏障碍相似，未来的在其他的网络过度使用方面的研究需要遵守这里建议的类似的指南。同时有过度的在线赌博，应给予额外的赌博障碍的诊断。</blockquote>
<p>共病：</p>
<blockquote>由于冲动性游戏，健康可能被忽视。其他可能与网络游戏障碍有关的疾病包括重性抑郁障碍、注意缺陷 / 多动障碍和强迫症。</blockquote>
<p>章节内容结束。</p>
<p>此外补充，临床思维强调一元论。能用一种病因解释全部症状的，不下额外的诊断（但是会对实际情况进行标注，比如达到了其他障碍诊断标准，会进行标注）。如果&ldquo;行为成瘾&rdquo;是继发的，比如由于家庭教育问题（缺乏目标感的养育）或者人格问题（研究尚未对此进行确认）引起的，那么治疗的重点自然不是表面上看起来的&ldquo;成瘾&rdquo;，而是更多地用&ldquo;认知行为疗法&rdquo;（CBT）或者替患者寻求社会支持。</p>
<p>沉迷游戏还有可能是为了缓解焦虑（焦虑或焦虑障碍引起），获得快感（抑郁障碍或者抑郁状态导致快感缺失），或者强迫症（反复的行为是为了避免痛苦而不是为了获得快感）。</p>
<p>这样，达到诊断标准的症状就是果而不是因，诊断时通常遵循一元论治疗，当原发病因得到治疗，继发症状也会改善。</p>
<p><strong>这就意味着，即使&ldquo;网络游戏障碍&rdquo;在将来有一天有了正式的诊断标准，达到诊断标准的情况有可能被认为是疾病，那么，也应该如同任何时下的诊断一样，鉴别诊断寻找真正的病因，仍然很重要。</strong>（比如，焦虑、抑郁有可能是人格障碍引起的继发问题。此时遵循人格障碍的诊断和治疗，并且通过病因来考虑药物治疗）</p>
<p>当然，实际情况当中，也有"冲动控制障碍合并人格障碍"这样的诊断。这并不是不使用一元论思维，而是问题不能够只通过一种解释来解释所有症状。</p>
<p>补充解读（这是理想化的情况，国内未必符合实情，不过这几年应该会逐步规范）：</p>
<ul>
<li>对成年人说来，心理门诊和精神卫生科的适用范围是&ldquo;当本人觉得有必要&rdquo;。</li>
<li>任何精神疾病的诊断标准都有核心的关键内容&ldquo;造成（具有临床意义的）痛苦&rdquo;（就是客人本人感到痛苦并且前来咨询）。心理咨询的目的则是&ldquo;解决困扰&rdquo;（包括提供策略、行为指导和解决方案）。<strong>请务必不要对临床诊断和心理门诊造成误解、存在偏见。</strong></li>
<li><strong>不认为是一种疾病</strong>的问题<strong>也可以被诊断</strong>。但是出于保守的做法，医生不会给客人用药，下诊断、做心理咨询（比如认知行为疗法）就是。（为什么还有不保守的做法是因为特殊情况下有可能也有其他的考虑，不过理论上并不常见）</li>
<li>达到临床诊断标准的客人在临床治疗的同时也应该进行心理咨询，在&ldquo;生物 - 心理 - 社会&rdquo;的临床思维里，生物治疗、心理咨询、为患者寻找社会资源的支持，是应当被整合在一起的。</li>
<li><strong>没有诊断标准时</strong>，通常情况下<strong>不用药</strong>，<strong>是由于</strong>没有循证医学的证据（标准化的诊断及治疗方案）时，<strong>药物治疗暂时不能被确认对治疗有效</strong>。</li>
<li>如上文所引，<strong>赌博障碍</strong>是一种精神疾病，被归为&ldquo;物质相关及成瘾障碍&rdquo;。这也是目前成瘾障碍中唯一的一种&ldquo;非物质相关障碍&rdquo;。</li>
</ul>
<hr />
<p>更多讨论，查看 知乎圆桌 &middot;&nbsp;<a href="https://www.zhihu.com/roundtable/iad?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable"><strong>网瘾与网络生活</strong></a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/50369199">查看知乎原文<span class="js-question-holder" data-aid="88361"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8808354?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8581229" data-story="8581229">

<span style="background-image:url(http://pic2.zhimg.com/974726c8138c86c5316bb63b6ad8a3c5.jpg)" class="link-image"></span>

多年前自己配音的烂片，哭着也要看完
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
