<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>在手术室里攒经验，也许并不是医生提高技术的最好方法</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8838542">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8838542"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">在手术室里攒经验，也许并不是医生提高技术的最好方法</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/59e7b2b89ab3ff68e88cdbfbcc97dfd5.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">关于医疗仿真模拟教学的点点</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/9e479c87cfdd34fda10148b0d00d4467_is.jpg">
<span class="author">赵子臣，</span><span class="bio">泌尿外科医生，美国外科医师学院仿真模拟教学研究员</span>
</div>

<div class="content">
<p>我在国内的时候是一名泌尿外科医生，成长过程中也是跟着住院医、跟着院总、跟着主治、跟着组长看看手术、动动手什么的。09 年第一次接触了腹腔镜虚拟现实模拟器，对这个像是「游戏」一样的训练方法产生了兴趣；10 年 8 月我们中心成立的时候也同时成立了一个泌尿外科内镜模拟中心，因此我也有幸参加了早期的模拟培训课程并后来参与到我们中心模拟培训课程的相关工作中。因为对于仿真模拟教学方面的兴趣，去年开始我来美国并先后在两个模拟培训中心工作。这短短的一年多时间重新建立了我对于「如何掌握外科技术的」的看法。</p>
<p>外科技术的教育一直遵循着「see one, do one, teach one」的理念，一百多年前 Halsted 医生在约翰霍普金斯医院创建了沿用至今的<strong>「</strong>现代美国住院医师培训制度」，同样也是基于在住院医师期间大量积累「手术量」并籍此掌握甚至精通某项技术的方法学。「熟能生巧」肯定是正确的，但是问题是，你在哪儿练、怎么练、怎么知道你练成了？</p>
<p>根据我个人的见闻&mdash;&mdash;或许你也会跟我有同样的看法：传统的外科手术技能的提高，都是在人身上「练」的。非医疗专业的知友看到此请不要摔桌子、不要断章取义，这可能不是你想象的那样。从见习、实习开始，我们就会有机会接触到临床的一些操作、观摩并参加一些手术，一开始都是看。随着知识的储备和对操作的逐渐熟悉，在合适的机会，上级大夫会让你逐渐升级：比如说开放性手术的时候，从二助到一助，再到让你动手从简单的操作开始逐渐加深难度。这个时候，上级大夫作为手术的负责人，会一直在旁监督你的一举一动，如果有不当或者任何可能危害患者安全的行为，就会及时制止；通过这样练习的积累，你就会逐渐掌握某项外科技术。当上级大夫觉得你练的不错了，能足够安全的完成该项操作的时候，你就会被认为是「学成」了。</p>
<p>可是这种传统的师傅带徒弟的训练方式在现在并不是那么适合了。</p>
<p>你觉得美国的医疗技术怎么样？据今年 5 月份发表在 《British Medical Journal》 的一篇文章［1］，2013 年美国有 251, 454 例病患的死亡源于医疗差错，该死亡人数分别是车祸致死和枪械致死人数的 7.4 倍。这使得医疗差错成为了美国致死原因排名的第三位，仅次于心血管疾病和恶性肿瘤。在国内，我只看到了《京华时报》引中国红十字会的一篇报道，大意是中国每年因为医疗差错死亡的人数大概是 400, 000&mdash;&mdash;然而我并没有看到文献上的数据，无法评估其可靠性。</p>
<p>如何保障患者安全始终是第一位的。所以，我们先从患者安全的角度来说。举个例子吧。传统的外科技术传授大多发生在手术室，开始的时候上级大夫大多是手持钳子站在你旁边或对面，眈眈地盯着术野或者正在流汗的你，一旦出现异常或存在潜在的风险的举动，他就会及时喝止你或用止血钳敲开你的器械。从一个泌尿外科大夫的眼中看，随着这几十年微创技术、腔内技术的发展，手术的操作越来越趋向于更少的人完成&mdash;&mdash;特别是腔内技术，只有一套器械或者镜子在患者体内操作，这个时候上级大夫及时在旁边，也可能会存在无法及时制止你手上的操作，进而可能会危及患者安全（现在机器人手术系统的两个工作台倒是给上级大夫提供了随时制止你的机会）。再加上内镜操作的时候我们某些可以依靠的感观的消失：比如触觉反馈、3D 视觉等等，都有可能会增加我们对安全认知不足的风险。更何况，如今的医患关系&hellip;&hellip;上级大夫放手之前，都会心里多掂量掂量&hellip;&hellip;</p>
<p>第二，上手机会不足。虽然现在大家都在抱怨住院医师培训制度，但是即便这样长时间的锻炼，仍然不足很多住院医对于某项技术的熟悉和掌握，因为：每个科室的轮转时间有限、各组各科室病种差异大、嗷嗷待「练」的大夫多、病房事情杂、新器械造价高维护费用贵&hellip;&hellip;总是，就是各种原因造成的你上手机会少，甚至陷入了「没机会动手、不允许动手、不敢动手」这样的循环；何来「熟能生巧」？</p>
<p>第三，还是关于新技术。各种新技术的出现，常常伴有更长或者更陡峭的学习曲线。在学习曲线初期是「容易犯错的时期」，要练习的人这么多、术式这么多，你有多大的信心在上级大夫的指导下在患者的身上完成学习曲线？更何况，有些时候，你的上级大夫，也有可能正在学习曲线上爬坡&hellip;&hellip;他还没练成，怎么指导你？</p>
<p>第四，关于如何评估。什么时候可以独立做某项操作了？什么时候能够独当一面了？我想，目前除了知识性的考试之外，更多的是依靠上级大夫／考官的主观评估。根据他们之前制定的标准，他们说行你就行。主观的评估哎&hellip;&hellip;</p>
<p>仿真模拟培训或许是一个比较靠谱的解决方案。医疗仿真模拟设备最大的优势是其可提供一个可以多次重复操作的、不危及病患安全的、通常还是可以量化评估受训者技能水平的平台。需要首先说明的是，仿真模拟教学，并不是也不会替代传统的外科技术教学，而是旨在更安全更有效的增强或者完善传统的教学方式。</p>
<p>我想，在我们成长的过程中，大都在泡沫、猪皮或者各种教具上做过缝合打结吧？这就是模拟培训；我们也都接受过在模拟人身上的心外按压等急救训练吧？这就是模拟培训。</p>
<p>仿真模拟设备类型可以大致分为：标准化病人、全尺寸模拟病人模型、动物组织或器官的体外手术及操作模型、活体动物手术操作模型、人尸体手术操作模型、非全身尺寸的技能训练器、虚拟现实模拟器、增强现实模拟器、网络在线培训系统等。根据其仿真度又可以分为低仿真（low-fidelity）和高仿真（high-fidelity）两大类。低仿真设备优势之一便是便于供给长期、大量学员的教学及训练使用；高仿真设备优势之一是提供更好更真实的学习操作体验。</p>
<p>只是有了仿真模拟设备还是不够的，仿真模拟设备必须配以精心设计和验证过的课程才能充分发挥其效能。单纯在模拟设备上训练出的熟练的技能可能会包含「只适用于该模拟器且模拟设备自带评估系统无法辨识的错误」。仿真模拟的课程一般包括理论授课和实际操作；课程内容包括技巧类技能（technical skills）和非技巧类技能（non-technical skills）。技巧类技能大家都比较熟悉了，切开、分离、缝合、打结等等；非技巧类技能包括沟通交流、团队合作、领导意识、临床决策、批判思维等。仿真模拟培训不仅可以优化新手对于技术的学习和掌握，也可以让学员籍此保持技术的熟练度、并精益求精；不仅限于临床技能操作的学习，更可以拓展到临床医疗工作的各个方面。关于前文中提到的「医疗差错」，配以适当课程的仿真模拟教学和培训，可以让受训者「身临其境」并且「相对安全」地体验如何识辨差错、差错产生的原因、如何避免产生差错以及怎样从差错中更好的恢复。</p>
<p>我之前的一段时间在美国学习和研究仿真模拟培训的方法，目前对这个领域也是只知皮毛，但是希望跟大家分享这个不算新的外科技术学习的理念，共同改善患者安全和医疗质量，同时、更有效的学习我们所爱的外科。</p>
<p><strong>参考文献：</strong></p>
<p>1. Makary MA, Daniel M. Medical error&mdash;the third leading cause of death in the US. <em>BMJ</em>. May 2016:i2139&ndash;5. doi:10.1136/bmj.i2139.</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22423217">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8808354?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8849521" data-story="8849521">

<span style="background-image:url(http://pic4.zhimg.com/8ae6bf0919a0f61ab980208b97f696cf.jpg)" class="link-image"></span>

想让大家都用上新能源发电，得先解决这只「鸭子」
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
