<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>10 亿美元，联合利华打算买一家用互联网思维卖剃须刀的公司</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8593178">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8593178"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">10 亿美元，联合利华打算买一家用互联网思维卖剃须刀的公司</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/b634668bc8d245e67cccb01da52372b7.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://finance.sina.com.cn/stock/usstock/c/2016-07-20/doc-ifxuapvs8935602.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">传联合利华将以 10 亿美元收购 Dollar Shave Club</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">联合利华为什么要收购男性护理品定购服务商 Dollar Shave Club?</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/20b40e5f1b19f76308c8e23f13c1bda9_is.jpg">
<span class="author">刘十九，</span><span class="bio">市场营销 / 消费品+零售 / 价值投资 / 终身学习</span>
</div>

<div class="content">
<p>谢邀。查了一下国外媒体的报道，这个交易还没有官方宣布，但看起来是真的。报道上说是联合利华主动联系的 Dollar Shave Club。</p>
<p><strong>Dollar Shave Club 是干嘛的呢？<br /></strong></p>
<blockquote>Dollar Shave Club 的核心服务是为男性用户提供按需剃须服务，当然除此之外，他们还生产男用护肤水、保养品、以及其他造型类产品。该公司的商业模式并不复杂，用户每月只需支付订购费用，即可享受定制剃须刀的&ldquo;送货上门&rdquo;服务。Dollar Shave Club 的会员费用极具竞争力，最低只需 1 美元（快递费和手续费需要额外收取），不仅如此，在剃须刀服务基础上，Dollar Shave Club 还推出了男士美容产品套餐，不断扩大服务范围。据悉，该公司旗下用户的月订购费用在 7 美元左右。<br />&mdash;&mdash;译自 techcrunch 报道</blockquote>
<p>具体可以参考其官方网站&nbsp;<a href="https://www.dollarshaveclub.com/our-products?rel=header-products">Dollar Shave Club</a>。</p>
<p><strong>这个商业模式非常有想像空间，和现在消费品巨头 + 零售商的模式相比</strong></p>
<p>1. 显著的提高了效率，可以大幅度让利于消费者。</p>
<p>对传统的消费品 + 零售模式做一个很粗略的估算：</p>
<p>如果不含税的零售价格是 100 块的话，其中有大约 20 块被零售商（如沃尔玛）拿走，剩下的 80 块，有大约 35 块是营销和销售费用，25 块是生产和运输成本，最后剩下大概 20 块左右的利润。运营净利润大概 20/80=25%。（这里没考虑管理费用等）</p>
<p>当然不同品类会有差别，大概是这样的结构。</p>
<p>但是对于 Dollar Shave Club 来说：</p>
<p>1. 由于直接邮递，所以零售商这块省下来了。</p>
<p>2. 由于是会员制，虽然也需要有获得新会员的营销费用，但是这是一次性的，会员一次订阅后续直接补货，非常忠诚，而传统模式消费者是非常不忠诚的，所以要靠营销和销售费用不断促进购买。</p>
<p>考虑到这些，我估计对他来说 100 块里，营销和销售费用占 20 块，生产 + 快递成本 30 块。最后有大概 55 块的利润。运营净利润大概 55%。</p>
<p><strong>当然，现实一定是 Dollar Shave Club 将自己的利润大部分让给它的会员，以让会员用远低于市场领导者的价格，买到优质的产品。</strong></p>
<p><strong>我认为和 Dollar Shave Club 相类似的这种模式会是消费领域未来的一个潮流之一。</strong>比如马东在&ldquo;奇葩说&rdquo;火了以后卖瓜子，比如 Papi 酱卖 T-Shirt，再比如吴晓波在其社群里卖杨梅酒。越过零售商，砍掉营销费用是这种模式很大的优势。当然，挑战是能否把生意做成一个长期存在的品牌。</p>
<p>说完商业模式后，说回联合利华为什么要买这家公司呢？我可以想到的几个原因：</p>
<p>1. Dollar Shave Club 现在应该只在美国运营，联合利华全球的运营和分销网络可以帮忙 Dollar Shave Club 快速复制其模式，实现会员和营收爆发式增长。</p>
<p>2. 单纯 Dollar Shave Club 的 320 万年轻男性会员，就价值巨大。一方面现有的联合利华产品（特别是男士产品，像欧美最大的男性护理品牌 Axe，中国叫凌仕）通过这次收购可以进入这一排他的渠道。另一方面向这些年轻男性会员做营销几乎零成本啊，可以做进一步的产品拓展。</p>
<p>3. 收购后，可以学习到 Dollar Shave Club 这种模式的运营经验。传统消费品公司几乎很难做成 CRM（顾客关系管理），因为比较难接触到消费者，数据很难抓到自己手里。此外，收购后，有没有可能复制一个 She Club?这些都是有想像空间的。</p>
<p>4. 联合利华最强势的市场不是北美，而是欧洲、非洲和印度等。友家强势的是北美，亚洲（特别是中国和日本）等。友家的吉列这么赚钱，估计早已经心生觊觎。这么好的机会，在友家大本营，以新的模式做友家领先的品类，对个人护理等品类还有很多共赢，何乐而不为？</p>
<p>5. 男士专用护理本身就是一个全球消费领域的趋势。</p>
<p><strong>我觉得挺划算，也挺在情理之中的。</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48702865">查看知乎原文<span class="js-question-holder" data-aid="79199"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
