<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>一图解释，为什么日本的贫富差距这么小</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8594158">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8594158"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">一图解释，为什么日本的贫富差距这么小</h1>


<span class="img-source">图片：zoonyzoozoodazoo / CC BY-SA</span>


<img src="http://pic4.zhimg.com/78410572f3457fe029158dc03e8c9f77.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">日本的贫富差距为何这么小？基尼系数为何这么低？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/8c8a546a24f6f076aa2e83382eb6943d_is.jpg">
<span class="author">费寒冬，</span><span class="bio">帅惩戒骑一刀砍死矬法师</span>
</div>

<div class="content">
<p><strong>这题一图流。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/80d93447b36e9b6aaeb8695964e38604_b.jpg" alt="" /></p>
<p style="text-align: center;">图片来源：瑞穗综合研究所</p>
<p style="text-align: center;">数据来源：日本厚生劳动省</p>
<blockquote>
<p>注：浅蓝色为初次收入基尼系数（家庭单位），深蓝色为再分配收入基尼系数（家庭单位），浅绿色为初次收入基尼系数（家庭成员单位），深绿色为再分配收入基尼系数（家庭成员单位）</p>
<p>家庭成员单位收入差距：为等价所得，等价所得=家庭收入 / 家庭成员的平方根</p>
</blockquote>
<p>日本统计收入差距，通常以家庭为单位，这里采纳日本政府数据，个人认为以家庭为单位比以个人为单位更能准确反映社会贫富差距。</p>
<p><strong>根据上图，可得出以下结论：</strong></p>
<p><strong>1）日本贫富差距确实很小（基尼系数长期低于 0.4）</strong></p>
<p><strong>2）日本国民初次分配的收入差距很高（大于 0.5）</strong></p>
<p><strong>3）日本基尼系数低是由于日本的社会再分配制度所造成</strong></p>
<p>据此回答题主问题：日本确实贫富差距很小，原因是日本的社会再分配制度。</p>
<hr />
<p>下面是与问题无关的拓展。</p>
<p><strong>1）社会再分配制度是什么</strong></p>
<p>指在初次分配（要素收入）后，用于调节社会收入差距的收入调节制度。</p>
<p><strong>2）社会再分配制度包括什么</strong></p>
<p>包括以下几个因素：</p>
<ul>
<li>税收</li>
<li>社会福利制度</li>
<li>社会保险制度</li>
<li>政府间的国际援助以及非政府机构的捐赠等</li>
</ul>
<p><strong>3）社会再分配力度越强的国家是否贫富差距越小</strong></p>
<p>是的，一般的社会再分配制度主要是上述前三种。</p>
<p>贫富差距小的国家，一般都具备以下特征</p>
<ul>
<li>重税（所得税，财产税，资本税等）</li>
<li>社会高福利</li>
<li>完善的社会保险制度</li>
</ul>
<p>典型的例子是题目中所说的日本，日本是个相对重税的国家，并且拥有完善的社会福利制度和社会保险制度。</p>
<p>北欧诸国，德国，法国，加拿大等也属于这类。</p>
<p>反之，如果缺少以上一个或者多个因素，会导致社会贫富差距增大，缺失越严重贫富差距越大。</p>
<p>典型的例子：</p>
<p>美国（无完善社会保险制度和社会福利制度）</p>
<p>中国（无完善社会保险制度和社会福利制度，且资本、财产税收较轻）</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20335505">查看知乎原文<span class="js-question-holder" data-aid="79240"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
