<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「有人问我，什么是海，我说不清，于是拿出了杉本博司的海景」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8594730">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8594730"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「有人问我，什么是海，我说不清，于是拿出了杉本博司的海景」</h1>


<span class="img-source">图片：知乎用户</span>


<img src="http://pic1.zhimg.com/b385c373841f6243da6d091e6cf6f6c8.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">从日本摄影师杉本博司的系列作品中，如何理解摄影与哲学之间的关系？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/2229031a6c5f0d2b262c874169a6cad3_is.jpg">
<span class="author">Timothy Wang，</span><span class="bio">职业摄影师</span>
</div>

<div class="content">
<p>背景：</p>
<p>谈起摄影的时候人们喜欢将其认为是&ldquo;记录&rdquo;，对某个时刻的记录，对某个事件的记录，抑或是对某种情景的记录；而谈起艺术的时候人们却喜欢把他归类到&ldquo;呈现&rdquo;，对某种情绪的呈现，对某个观念的呈现，或是对某种思考的呈现。于是<strong>产生了一个分歧，摄影到底是不是艺术？以及，什么样的摄影才是艺术？</strong>这个分歧在上世纪七八十年代使得人们不断的争论，直到今天，大部分拒绝接受摄影为艺术的人才&ldquo;极不情愿&rdquo;的承认摄影是艺术。</p>
<p>杉本博司生平（引用自百度百科）</p>
<blockquote>1948 年出生于东京下町的御徒町（今台东区），家中是银座经营有成的美容用品商社「银美」，父亲为业余落语家。<br />在少数未受空袭轰炸的地区成长，自认是「战前日本人」。<br />欧美媒体询问出生地时，他的答案通常是「被占领的日本」。<br />1960 年代 基督教学校的西式教育<br />在母亲影响下，进入私立基督教名校立教中学（今立教新座高中），接受西方的油画与雕塑等美术教育。高中时期参加摄影社，爱用机款是 MAMIYA6。基于将来（可能）继承家业的考虑，大学就读立教大学经济系。<br />1970 年 赴美&nbsp;<br />70 年代正逢日本学运风潮，大学毕业的杉本博司无继承家业之意，在母亲同意下赴美，同年进入<a href="http://baike.baidu.com/view/7731.htm">洛杉矶</a>的<a href="http://baike.baidu.com/view/3925441.htm">艺术中心设计学院</a>（Art Center College of Design）学习摄影，于 1972 年毕业。<br />1974 年 创作之外的身分&mdash;&mdash;艺术商<br />移民纽约，先后获纽约州政府、古根汉、美国教育协会的奖学金，开始摄影创作。此后约十年间，杉本博司往来日本纽约两地，身兼古董商。此时期的经验养成杉本日后收藏日本古文物的习惯，也培养出他对日本古美术、建筑、文学、历史的造诣。<br />1976 年 杉本博司发表首组作品「透视画馆」，透过摄影将「时间」与「历史」可视化的创作主题于焉定调。<br />1977 年 于日本南画廊举行首次个展<br />1980 年 于纽约 Sonnabend 艺廊举办首次海外个展，并陆续在<a href="http://baike.baidu.com/view/842037.htm">洛杉矶现代美术馆</a>、<a href="http://baike.baidu.com/view/990516.htm">纽约大都会艺术博物馆</a>、德国<a href="http://baike.baidu.com/view/1125841.htm">古根汉美术馆</a>、法国卡地亚基金会等地巡回展出，受到高度评价。透过杉本博司的创作，原本被视为低自由度的摄影媒材，展现了新的可能性。<br />2001 年 获颁素有「摄影诺贝尔奖」之称的哈苏相机基金会国际摄影奖。<br />2005 年 日本东京的森美术馆（Mori Art Museum）举办了一个极为重要与成功的大型摄影回顾展「时间的终焉」（End of Time），展出杉本博司横跨 1975 至 2005 年的 30 年来，各个时期的不同系列作品，为数 100 件以上，同时展出新作和未公开发表过的作品，是他一生作品最为完整的呈现。参观人次创该馆纪录。<br />2006 年 在美国首府华盛顿的赫胥鸿博物馆和雕塑花园（The Hirshhorn Museum and Sculpture Garden）巡回展出，除了上述所知的不同时期系列作品，还包括了他以无限远的双倍焦距所拍摄的「观念之形」系列，传达了他对空间的形色观念。<br />2008 年 海景联作「Black Sea, Ozuluce; Yellow Sea, Cheju 」于纽约拍出 1,650,000 美金（亚洲当代摄影作品最高纪录）。<br />2009 年 获颁<a href="http://baike.baidu.com/view/228500.htm">高松</a>宫殿下记念世界文化赏。<br /><strong>杉本博司被誉为「最后的现代主义者」，他的创作将东西方史学、哲学和美学带入摄影，极致了摄影意义，并将摄影作品提升至艺术品层次。除摄影创作，他还经手室内设计、能剧舞台、神社等建筑工作。</strong></blockquote>
<hr />
<p>正文</p>
<p>&nbsp;杉本博司在其文集《直到长出青苔》中有这样的问答，各位请仔细体悟</p>
<blockquote>Q：对您而言，能是什么？<br />A：时间的流动化。<br />Q：是什么意思呢？<br />A：时间是单向地从过去到未来，但是能的时间却是自由来去。</blockquote>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6f381724d7ad8b98cdfb2b12075a0b22_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c0a808128957825c1e359060d6f6dec7_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0ad4355d71c41839834c54c37c3f2f54_b.jpg" alt="" /></p>
<p>杉本博司最广为人知的代表作品是海景系列。这些作品的构图极为简单，仅仅是由海平面、天际线以及天空构成的色块一样的画面，但是却打破了时间的限定。在杉本的海景中，时间的元素被剔除了，只剩下纯粹的形态，让人联想到宋代禅宗大师青原行思提出参禅的三重境界：</p>
<p><strong>参禅之初，看山是山，看水是水；<br />禅有悟时，看山不是山，看水不是水；<br />禅中彻悟，看山仍然山，看水仍然是水。</strong></p>
<p>杉本在大彻大悟之后，将这种思考通过摄影的形式表达出来。当驻足在这幅作品前的时候，看到的只有海，这也许就是人对于海最原始和最形象化的印象，犹如标本。正如他的自述&ldquo;时间是单向地从过去到未来，但是能的时间却是自由来去&rdquo;。</p>
<p>同样是出自《直到长出青苔》耐人寻味的问答</p>
<blockquote>Q：佛塔是为何而建呢？<br />A：无论是大的五重塔或是如此小塔，皆是为了放置舍利子而造的容器。<br />Q：所谓的舍利子，是什么呢？<br />A：是释迦牟尼佛的遗骨。<br />Q：真的有这样的东西吗？<br />A：释迦牟尼生前即戒告世人，不要供奉有形之物，世界的本质为&ldquo;空&rdquo;。<br />Q：就是色即是空呢。<br />A：设立信仰是在释迦牟尼圆寂后，随着存在数百年的佛祖记忆淡化而出现的。<br />Q：如此一来，反而违反了佛祖的教诲。<br />A：所以空即是色，即使是有形之物也本无实体。</blockquote>
<p>看过杉本的海，又读至此处不禁萌生一系列难解的问题，海有形吗？海的实体又是什么？</p>
<p>这就如同问，时间是什么？我无法给出任何答案，似乎也没有人能给出答案。</p>
<p>然而这就像是一切最开始的样子，回想一下，中古甚至上古时期，艺术诞生的根源是什么？在这样的追溯中我们看到三万六千年前的肖维岩洞，也看到了中世纪的呆板僵硬圣像画，人类似乎总是喜欢在词穷的时候用图画来表达某种东西。你看，几万年前的人没有文字，看到了牛马也无法表达，于是便绘在岩壁上。后来有了宗教，人们无法表达神到底是什么样子的，于是又把神画在了墙上。中世纪的欧洲尚无文明，人多目不识丁，于是为了传播信仰，人们把神的故事画在了墙上。</p>
<p>周而复始，人们一次又一次的把自己难以用文字和语言表达的东西用画面表达出来，油画也好，摄影也罢，总之达到了目的。</p>
<p>今天有人问我，什么是海，我说不清，于是拿出了杉本博司的海景。</p>
<p>参考：</p>
<p>《直到长出青苔》，杉本博司，2012</p>
<p>《专访杉本博司：我们和石器时代的人看到的是同样的海》，2013，外滩画报，<a href="http://www.bundpic.com/2013/03/21122.shtml">外滩画报 -- 文化 -- 特写 -- 专访杉本博司：我们和石器时代的人看到的是同样的海</a></p>
<hr />
<p><strong>吐槽时间：</strong></p>
<p>在知道杉本博司之前，我曾经有过与之类似的想法（雾，比如某种事物剔除时间之后的形态。</p>
<p>于是有了以下产物：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/11f7f78e1af77154fe02287129e44e8b_b.jpg" alt="" /></p>
<p>跟杉本的海景如出一辙，然而并没有什么卵用，虽然我也想到了那些... （这才不是诡辩）</p>
<p>感觉就像是中学的时候自己推倒出了排列组合公式但是后来发现 N 年之前人家就已经发现了的感觉。简直就是，出师未捷身先死...</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6eb363f627b42dca83b363cb734b6a82_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f133b0842c866c83546c6347122efd83_b.jpg" alt="" /></p>
<hr />
<p>花了大把的钱买器材，照片如何变现？Timothy Wang 是职业摄影师、Getty Images / Corbis 签约艺术家，他的 Live「<a href="https://www.zhihu.com/lives/739133326060691456?utm_campaign=zhihulive&amp;utm_source=zhihudaily&amp;utm_medium=daily_story">照片变现：图库摄影入门</a>」将于 07-25（下周一）21:00 开始，如果你也想用照片赚钱，那就去跟他聊聊吧~</p>
<p>&nbsp;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/34839882">查看知乎原文<span class="js-question-holder" data-aid="79256"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
