<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>知道了歧视的根源是什么，就明白了该怎么消除它</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/7633003">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/7633003"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">知道了歧视的根源是什么，就明白了该怎么消除它</h1>


<span class="img-source">图片：《超脱》</span>


<img src="http://pic3.zhimg.com/f17e552e43d1ed03d114bdf0b87b3192.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">歧视的根源是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/2a067a97536ae1aba3d84f5b0711c64f_is.jpg">
<span class="author">苏德中，</span><span class="bio">剑桥大学心理学博士/幸福创客CEO</span>
</div>

<div class="content">
<p>在 1968 年 4 月，马丁 &middot; 路德 &middot; 金遇害的后一天，一位美国小学教师珍 &middot; 艾略特遇上一个难题。她三年级的学生，在这个几乎全是白人的小镇上，无法理解为什么马丁会被暗杀。为了让他们理解什么是「歧视」，珍 &middot; 艾略特做了一个试验。</p>
<p>她将班级里的孩子通过眼睛的颜色分为蓝色和褐色两组。在第一天，褐色眼睛的孩子被绑上一条褐色的领巾以作区别，区分出优势组和弱势组。蓝色眼睛的孩子们被告知他们更加聪明、干净、友好，是比褐色眼睛的孩子更棒的人，褐色眼睛的孩子则被艾略特不断地批评和嘲讽。</p>
<p>第二天，艾略特将规则反转，蓝色眼睛的孩子被绑上蓝色的领巾，成为弱势组，而褐色眼睛的孩子则被归位强势组，享受比弱势组更好的待遇。两天试验结束后，珍让双方拥抱和好，并写下感受。</p>
<p>短短两天里，发生了什么呢？被归为弱势组的学生在测验和学习中表现都不理想，相反，被归为强势组的孩子表现优异、自信，并「团结」起来，区别看待弱势组的同学。</p>
<p>「我亲眼看到平时富有合作精神、友好而体贴的孩子在短短十五分钟里，变得令人讨厌、凶狠并且学会歧视。」珍 &middot; 艾略特说，她意识到她在一个三年级的班级里，创造了一个微缩的社会。</p>
<p>一、偏见（Prejudice）与刻板印象</p>
<p>前天我坐车回家路上，发生了这么一件事：前面一辆白色轿车开得缓慢而扭捏，在我们前方晃悠了大约半分钟后，性急的师傅一脚油门，迅速变道超车，然后嘀咕了一句「女司机」。</p>
<p>我忍不住问师傅，为什么你确定这是女司机呢？师傅回答，只有女司机才是这种技术。我反问道，如果对方其实是一个男司机呢？师傅哈哈笑了一声，没有回答。我想，即使看到对方是男司机，恐怕师傅也会认为他「开车技术和女司机一样」吧。</p>
<p>「男性开车技术比女性强」是我们广泛可见的一种偏见，即使并没有任何数据显示男性开车技术更强，甚至并没有见过女司机开车或者见过开车技术差劲的男性，很多人依然持有这样的观点。</p>
<p>偏见，是一种缺乏客观依据、固定的、先入为主的观念和态度。在心理学上，它不仅仅是一种意见或信念的陈述，更是一种包括像轻视，反感，嫌恶等感觉的一种态度。而通常偏见的产生，都来源于刻板印象。</p>
<p>「刻板印象」原本是指用来复制一个印刷过程，后来被比作「脑子里的图片」或者现实的心理复制品，专指对于某些特定类型的人、事或物的一种概括性看法。刻板印象的产生，多数时候源于没有足够的时间去了解某类人群（或个人、事物），而选择采用经验或感官走「捷径」。</p>
<p>「女性开车技术差」或「男性开车技术好」就是一种刻板印象。这种刻板印象的产生原因较多，从深层次来讲，这是一个基于「性别刻板印象」的延伸。我们的社会通常有「女性不太理性」和「女人更适合做家务」这类刻板印象，延伸到各个领域当中，可能就是女性既不适合当外科医生，也不适合做一名律师，当然也不会好好开车了。</p>
<p>显而易见的是，我们的社会环境也会不断加强这种刻板印象。新闻媒体为了博人眼球，在某个车祸报道的标题中，会刻意加上一个「女司机」的标签，让大家产生一种女司机车祸几率更高的错觉，事实上数据统计，男司机车祸几率更高。</p>
<p>这种手法屡见不鲜，「富二代」、「90 后」等标签时常存在于各类媒体报道当中，比起事实本身，大众更关心这类标签的意义。「富二代」是嚣张跋扈的，「90 后」是年轻气盛不懂事的。</p>
<p>刻板印象本身并不一定有害，一个族群若被刻板地视为中性和正面的印象，譬如「诚实善良」，则不会产生偏见或歧视。然而事实是负面的刻板印象往往更深入人心，「女司机开车技术差」的刻板印象，就导致那位出租车师傅看到前方乱晃的车，产生了「对方一定是女司机」的偏见。</p>
<p>二、什么是歧视（Discrimination）</p>
<p>80 年代初，一种前所未见的怪病席卷纽约。由于这种免疫系统缺陷疾病主要集中在男同性恋群体当中，因此被称为「同志病（gay cancer）」。无数男同性恋因为这种病症死去，保守的里根政府对此「视而不见」，有人认为这是上帝给予同志的惩罚，希望以此消灭同志群体。不少商店挂上标牌，禁止同志进入，大部分民众对同志避之不及。</p>
<p>这种病症正是大名鼎鼎的「艾滋病」，直到其肆虐四年之后，美国政府才拨款进行研究和救治。时至今日，即使科学证明艾滋病并不是同志特有的疾病，依然有不少人坚持认为同志是艾滋病的病原，拒绝接触同性恋。也有人对爱滋病患者抱有偏见，认为他们生活放荡，甚至不愿和他们呼吸同一片空气。</p>
<p>虽然并不绝对，但多数情况下「歧视」往往源自「偏见」，简单地说，歧视是基于偏见的一种外显行为。</p>
<p>「女司机开车技术比男司机差」是常见的偏见，当一个人持有这种偏见，并因此拒绝乘坐女司机的车（拦下一辆出租车，发现是女司机后拒绝乘坐）的时候，我们可以说这就是一种「个人歧视」。而如果出台一项政策，规定女司机获得驾照所需学习时间更长，或者成为出租车司机的考核更严格，则是一种「组织歧视」。</p>
<p>偏见和歧视主要有两点区别：</p>
<p>偏见作为一种主观态度主要存在于脑海中，而歧视则是一种行为。前者为后者的心理来源，后者为前者的外在反映。大部分情况下，人的态度和行为具有一致性，但也并非必然，持有偏见态度的人不一定会表现出来。一位对同性恋抱有偏见的酒店老板，不一定会拒绝一对同性恋人的入住。</p>
<p>偏见可以发生在任何群体之间，强势的群体可以对弱势的群体抱有偏见，反之亦然，例如仇富，往往带有对富人（强势群体）的偏见。而歧视，则只针对弱势群体。需要注意的是，这种强弱之间会随环境变化而变化。在主流社会里，异性恋相比同性恋占有绝对优势，即使同性恋对异性恋抱有偏见，也很难进一步形成歧视行为。但在同性恋占有话语权的时尚圈，甚至有异性恋假装成同性恋来获得认可的情况发生。</p>
<p>总而言之，歧视是针对某一特定的弱势群体（或个人），由于身份归类（如种族、性别、宗教、性取向等）而非品质，给予不公平、否定性和排斥性的区别对待。</p>
<p>三、从偏见到歧视</p>
<p>自证预言，是由美国社会学家罗伯特&middot;金&middot;莫顿提出的一种社会心理学现象，是指人们先入为主的判断，无论其正确与否，都将或多或少的影响到人们的行为，以至于这个判断最后真的实现。1968 年，罗森塔尔博士与雅各布森博士通过在小学教学上的试验，验证了这个现象，并成为皮格马利翁效应。</p>
<p>这种效应与我们生活息息相关，简单来讲，一旦某个人或群体被他人用主观倾向态度看待，并因此看法设置规范和制度，那么这个人或群体可能最终就会变成那样。</p>
<p>比如说，曾经美国的白人认为黑人是低人一等的种族，因此设立了各种隔离制度进行区别对待。在这样的政策之下，黑人得不到良好的教育、工作和生活环境，也就难以产生健全的人格，因此也会产生一些符合白人偏见的特征。一个白人见到在这种环境下长大的黑人，发现这个黑人是个文盲，因此得出「黑人果然都是愚蠢的」结论，加强了其偏见的态度。但实际上，只是因为这个黑人没有机会享受教育罢了。</p>
<p>我们知道种族隔离制度是一个典型的「组织歧视」，白人是强势群体，黑人是弱势群体，因为对黑人持有偏见，因此延伸出进一步白人对于黑人的歧视。那么在什么样的情况下，这种偏见才会演变为歧视呢？</p>
<p>理性行为理论(Theory of Reasoned Action，TRA)是由美国学者菲什拜因和阿耶兹于 1975 年提出的理论，主要用于分析态度如何有意识地影响个体行为，关注基于认知信息的态度形成过程，其基本假设是认为人是理性的，在做出某一行为前会综合各种信息来考虑自身行为的意义和后果：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/cf1e094edabcdb8de37e5d3bc4defdfc_b.jpg" alt="" /></p>
<p>在这个理论当中，个人对特定行为偏好的行为意向会受到个人是否认同的态度及重要他人支持与否的主观推测二者或其中之一的影响，而行为意向又将进一步影响所表现的具体行为。若两者保持一致，则做出行为是必然，若二者矛盾，则取决于二者相互作用的相对强度。</p>
<p>这里的主观推测实际上可理解为实施某一行为受到的社会阻力的大小即付出的代价的大小。歧视之所以能从偏见的心理上升到行为，是因为人理性选择的结果。一旦人们认为实施这种行为，不会付出超出忍受范围的惩罚（甚至带来奖励），就会进一步到行为层面。</p>
<p>这也解释了为什么歧视是强势群体对于弱势群体。因为历史原因，黑人在美国相对于白人处于弱势地位。人们对黑人存在偏见，而黑人力量弱小，不足以对制度的实施者给予惩罚，种族隔离制度因此而成立。而这种制度的破处，事实上也是黑人进行反抗的结果。</p>
<p>四、如何消除歧视</p>
<p>总体而言，刻板印象催生了偏见，而偏见则导致了歧视行为的发生。</p>
<p>根据我之前所分析，我认为歧视的根源主要来自以下三点：</p>
<p>1. 因为片面、错误的信息而导致的认知偏差：因为教育环境、成长环境、文化环境和媒体环境等等，接受的信息不够全面和客观，导致认知偏差。比如女孩子从小被认为「不适合学习理科」；</p>
<p>2. 歧视者的傲慢和无知：接受了片面的信息，却将这些信息当做全部，一心认为人、事或物都是自己想象中的样子，不愿意接受真实的情况。比如一个人恐同，即使接受了科学的信息，依然认为同性恋就是不干净，就是「反自然」的；</p>
<p>3. 被歧视者本身的弱势：因为自身的弱势地位，无法对强势者做出反抗，甚至因此认为自己就是这样，接受歧视者传达的信息。比如黑人被白人认为是愚笨和懒惰的，假如因此有一部分黑人自暴自弃，也认为自己真的低人一等，从而堕落下去，加强了白人的偏见。</p>
<p>要消除歧视，必须是从根源入手。我们需要消除误解、增加双方接触的机会，也需要被歧视者自身的努力，因此我认为消除歧视的方法有：</p>
<p>1. 宣传：宣传是消除误解的有效方式，树立典型的形象有助于破除大众对特定人群的刻板印象。对于女性科学家的宣传会让人对于「女性不适合科学」的偏见产生扭转；</p>
<p>2. 教育：从小不要给孩子灌输片面和错误的观念，要让他们自己去接触其他群体。极端宗教组织从小开始培育孩子的偏见行为，这种方式可怕而残忍；</p>
<p>3. 加强同理心：《了不起的盖茨比》当中有一句话：当你想要批评别人的时候，要知道，可能对方并没有你那么优厚的条件。加强同理心可以让人更好地放下偏见，当你觉得穷人的孩子学习差，可能是因为他需要花更多精力照顾家庭；</p>
<p>4. 避免与极端人士交往：极端的思想总是容易传播和获得认同，我们要小心那些因为狭隘的目光而产生极端思想的人。当一个人告诉你，黑人就是天生又蠢又笨又懒的时候，你最好离他远一点；</p>
<p>5. 与被歧视者多接触：最好了解对方的方式就是接触对方。有些人认为河南人都是骗子，但如果过接触一些河南人，感受到河南人的好，观点可能会产生改变；</p>
<p>6. 被歧视者自身改变：被歧视者需要客观接受一些事实，并且在可行的范围下进行改变。假如当時美国的黑人，如果都自甘堕落，那么谁也帮不了他们。相反，他们积极进取，慢慢亦会获得尊敬。</p>
<p>对了，在珍 &middot; 艾略特做了蓝眼睛和褐眼睛的试验十七年以后，纪录片《分裂的课堂》的导演对已经长大成人的学生们进行了回访。无一例外，他们认为这个实验在其生命中意义重大。正因为童年时期有了这个体验，长大后更容易接纳不同文化、不同宗教背景、不同种族和不同意见的人，看到更大的世界。</p>
<p>其实，消除歧视的目的，可以仅仅是因为世界那么大，我们何必那么狭隘。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20323714">查看知乎原文<span class="js-question-holder" data-aid="54502"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
