<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>关于英文邮件，你会不会也被这个误区影响了很多年？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8596396">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8596396"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">关于英文邮件，你会不会也被这个误区影响了很多年？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/42e6b967eb9037fbcf81d7a0df0b68c4.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">哪些神句拯救了你的英文邮件？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/ab42ee385e4c709c9d0664bef96459ae_is.jpg">
<span class="author">Yiqin Fu，</span><span class="bio">小说和数据都可以看一天</span>
</div>

<div class="content">
<p>有个概念上的误区影响了我好几年。</p>
<p>从前我一直以为邮件是个正式的交流方式，只有组织好想法、写出完整段落才可以发邮件，就像写信一样。</p>
<p>等我进入主要用邮件交流的环境里读书、工作，才明白邮件其实更像短信，最重要的功能是告知对方你的进度（managing expectations，即&ldquo;管理对方的预期&rdquo;）。越是依赖邮箱的环境，邮件就越像短信，需要即时、简洁，传达要求和任务完成情况，而文字并不用客气、漂亮。</p>
<p>一开始没理解这个概念，犯了不少错。</p>
<p>比如勤快干活却被误会：</p>
<blockquote>早上老板邮件通知我写一份报告的初稿。我埋头就开始做，想下班前给老板发个提纲，请他提意见。我想，老板那么忙，我发邮件肯定得慎重，那就等提纲写好再发吧。<br />可是下午，老板走到我身边问，你一早上在做什么呢，查查邮箱，我布置任务给你了。<br />我连忙解释说他邮件刚发出我就看了，现在提纲已经快写完。<br />老板说，那你要回我邮件啊，不然我怎么知道你已经开始做了。今天下午我有会，没时间看提纲，你明天直接把初稿给我吧。</blockquote>
<p>再比如同时被不同的人布置很多任务，没有发邮件，结果耽误进度：</p>
<blockquote>过去几天我一直在做老板 A 布置的任务，可有一天早上，老板 B 发邮件布置了新任务。我想，邮件里跟老板 B 肯定解释不清，而且显得我能力不足。反正我手头上的事最多再有半天就做完了，那时候我再回复老板 B 吧。<br />结果不巧，剩下那些 A 布置的活比我预期的要难，我花了一天才做完。<br />晚上，刚准备留下做老板 B 的活，就收到他的邮件，问我做的怎么样了。我急忙打电话向他解释了情况。他说，那你应该早点告诉我，我这个今晚就要。早知道你在做别的事，我就安排其他人了。</blockquote>
<p>上面两种情况都是我缺乏主动沟通，错以为发邮件会&ldquo;打扰&rdquo;到工作繁忙的老板或者显得我不会处理事情。其实，他们最想要的是我即时的回复，告知他们我是否能完成任务、预计何时能完成、需要哪些帮助。</p>
<p>所以要说&ldquo;拯救英文邮件&rdquo;，那就必须得是下面这些短句。且只需要这些短句就够了，邮件里不需要 &ldquo;Dear XYZ&rdquo;，&ldquo;Hi ABC&rdquo;，&ldquo;Regards&rdquo; 这类同陌生人里邮件必要的寒暄客套。另外，在发件人可以看到收件人是否已读邮件的工作环境里，你也需要这样的简短回复，告知进度。</p>
<p>如果你给人做事：</p>
<ul>
<li>Will do. 好的，我会去做。</li>
<li>On it now! 我现在就开始做！</li>
<li>Will send over a draft by the end of the day. 下班前会给您初稿。</li>
<li>I'm having trouble accessing XYZ's site. Might have to get back to you tomorrow. Is that okay? 我现在上不了 XYZ 网站，您布置的任务估计得明天才能做完，可以吗？</li>
<li>（更客气一点）I have a lab report and a problem set due on the same day. Could I have an extension till Wednesday? 我同一天还要交一个实验报告和一个问题集。我能周三再交您布置的作业吗？</li>
<li>（如果你同时被布置了两件事）I'm working on a memo ABC needs for his mtg this pm. Should I talk to ABC? 我现在在做 ABC 今天下午开会需要的备忘录。我应该跟 ABC 讲一下吗？</li>
<li>I'm not feeling well today and will take the afternoon off. Please do let me know if you need me tomorrow. 我今天身体不舒服，下午请假。如果明天这个项目还需要我的话请一定告知。</li>
</ul>
<p>如果你负责项目：</p>
<ul>
<li>Received with thanks. 收到，谢谢。</li>
<li>How's your XYZ (research paper, draft analysis, lab report) going? 你的论文 / 分析初稿 / 实验报告写得怎么样了？（这是催进度）</li>
<li>Wanted to clarify something with you. Could you call after 3? 邮件里有些事情我没太明白。你可以三点后打电话来吗？</li>
<li>The second half needs a bit more work. Check this report we published last quarter, and send me what you have this pm. 你发给我的初稿，后半段还得改改。我给你发一份上季度我们写的报告，你按照这个写。下午不管写到哪儿了都发给我看看。</li>
<li>Shoot me an email when you are free. 你手上活做完了给我发封邮件。</li>
<li>I'm on the road this week. Will get back to you next Monday. 我这周出差。下周一给你答复。</li>
<li>Cc'ing our colleague in HK who will help you on this matter. 我不是负责这事的，我现在在邮件里 cc 我们香港的同事，他会帮你。</li>
</ul>
<p>上面的句子很多没有主语，乍一看也不礼貌，更没有&ldquo;亲爱的某某&rdquo;，&ldquo;祝好&rdquo;这类客气话。但公司、学校的内部沟通，很多时候要的就是这种简洁的进度更新。永远不要因为怕打扰或者怕邮件里说不清就不发邮件，永远不要假定你的老板、老师、同事、下属知道你在干什么，遇到问题要积极沟通而不是埋头干活，比没能按时完成任务更糟糕的是没有提前知会老板。</p>
<p>当然，各个地方邮件文化不同，到新环境里可以先按照礼貌格式发邮件，后根据情况调整。不过邮件的定义还是不变的，它更像短信而非平邮，目的是告知进度、反馈问题。我们不需要组织好完整、大段的文字再发。</p>
<hr />
<p>Ask me anything: <a style="line-height: 1.5;" href="https://www.zhihu.com/zhi/people/723589957574234112">Yiqin Fu 的值乎 - 说点儿有用的</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/34147404">查看知乎原文<span class="js-question-holder" data-aid="79284"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
