<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>新闻上总有各种「地方债」的消息，它是怎么运转的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8596471">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8596471"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">新闻上总有各种「地方债」的消息，它是怎么运转的？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/ec4738df981d17792660bbf09fb5c699.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">「地方债」是怎么运转的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/59116158e2f3f77ebb63eec45022b34d_is.jpg">
<span class="author">向南飞，</span><span class="bio">沉迷于竞技性聊天</span>
</div>

<div class="content">
<p>今天这个问题突然出现在我的时间线上，看了下高票答案都是 14 年的，这两年地方债发行和管理的机制进行了很大的改革，所以有必要更新下。</p>
<p><strong>一、地方政府债务的前世今生</strong></p>
<p>真正意义上的地方债是指地方政府作为债务主体，向金融机构或资本市场举借形成的债务。这个东西是 2014 年地方政府债改革之后才有的新事物。在此之前，对地方债更加准确的称呼应当是地方融资平台债务，也就是各类城投债和银行贷款。这些债务包含三个种类，一是地方政府负有偿还责任的债务，二是地方政府负有担保责任的债务，三是地方政府可能承担一定救助责任的债务。这三种债务对财政的压力由大到小依次减轻。至于他们产生的原因和影响，目前的高票答案阐述的比较清楚了，不再赘述。简而言之，<strong>是因为</strong><strong>分税制改革后地方政府事权财权不匹配产生了资金缺口，而修订前的预算法又不允许地方政府借债，使得地方政府不得不通过其他方式变相举债。而债务的主要用途其实就是用于建设政府所承担的公共服务资金支出。</strong>比如城市供水、供电、垃圾处理还包括一些项目建设，比如机场、路桥、甚至包括公园等等公共服务的建设资金。</p>
<p>地方财力不足导致的偿还风险固然是一大风险，但这是建立在债权债务关系清晰的基础上的。在这个前提下，如果债务无法偿还，那就意味政府承担的多项公共服务全部停止，例如供水、供气、供电等等，这对老百姓的日常生活影响可就大了去了。不过我国的政治体制决定了地方政府不存在破产这个概念，因此这种山穷水尽，影响每个人日常生活的的情况目前来看只是一种设想。</p>
<p>更大的、更现实的风险则是道德风险。由于地方政府债的债务主体是融资平台这种暧昧不清的实体，地方政府理论上是可以撒手不管的，也就是说如果地方政府真的还不起了，说这些烂玩意根本不是我借的，是平台公司借的，你别找我，银行真的没有什么办法。如果任由这种情况出现，银行坏账势必大量累积，侵蚀银行资本金，金融系统就会动荡。这种区域性、系统性的风险是我党金融工作的底线，是万不能发生的。因此，为了解决这个事情，中央在 14 年 10 月份出台了地方政府债务管理的纲领性文件:国发【2014】43 号文。这个文件的主要意思就是以前的你们借债的既成事实我就算是认了，但以后还想这么干那可不行。同时，我们修改了预算法，把举债的权力下放一级到省级政府，这算是在事权和财权的平衡上略微向地方做了点让步。自此以后，理论上，地方债只有一种形式，就是省级政府向债券市场举借的地方债。</p>
<p><strong>二、目前地方债的情况</strong></p>
<p>目前地方债全部是省级地方政府通过债券市场发行的，而且自主承担偿还责任，这就是所谓的自发自还。这些地方债包括两个用途，一是置换，二是新增。</p>
<p>所谓置换，说白了就是借新还旧。地方政府在 2013-14 年集中统计上报了一次政府债务的存量数据，这些债务随着时间的推移会逐渐到期，需要还本付息，然而地方政府财力有限，无法完成，那怎么办呢？那就置换呗，通过发行新的地方债来还老的地方债，债务问题就可以得到暂时的解决。不要觉得借新还旧是什么丢人的事，只要政府的信用在，能够持续的进行融资，这条路就是好办法，很多企业不也正是这么做的么。但置换的高明之处在于，将地方政府这个实体从幕后推向台前，用省级政府的信誉显著降低政府的融资成本。以前的地方政府债是融资平台借的，银行和市场对他们的性质有疑虑，有疑虑怎么办，那就提高融资成本，按照企业的标准来办，所以地方政府前些年的融资成本动不动 8%，甚至高达 10%，要知道国债的成本长期在 3%左右。现在地方政府出面来借钱，成本一下子降低了，成本也就 3.5%左右，因此地方政府对这项政策简直是谢天谢地。</p>
<p>有人会问，用低息债务去置换高息债务，这不是耍流氓么？有谁这么二会答应啊，答案是，债务的微观主体不同，其实投资者的权力并没有被侵占。举个例子，地方政府的存量债务可能是借给工行的，利率是 8%，现在呢，我通过公开的方式向市场融一笔钱，投资者可能是建行、交行，利率只有 3%。把借来的钱还给工行，成本还降低了，岂不快哉。不过从宏观上说，银行高息借债给地方政府的时代结束了，利润空间受到了压缩。然而，这比不还钱还是强了百倍。</p>
<p>所谓新增，顾名思义就是地方政府为了建设需要增加的债务，这个债务的数量每年是由财政部下发给地方的，必须严格控制，不得超限。这也是为了降低地方政府的债务风险。</p>
<p><strong>三、后续</strong></p>
<p>地方债目前通过改革已经算是基本走上正轨了，虽然仍然有一些问题，例如流动性问题，发行的市场化问题等等。但是比起以前大规模的不规范举债，还是要好了很多，最重要的，地方债的置换给了地方政府喘息的机会，用时间换来了空间，个人认为是近年来财政改革中比较成功的一项。</p>
<p>Hope this helps.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21591532">查看知乎原文<span class="js-question-holder" data-aid="79288"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
