<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>想看看地球里面长什么样，我钻个洞就行吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8596587">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8596587"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">想看看地球里面长什么样，我钻个洞就行吗？</h1>


<span class="img-source">图片：Nat Wilson / CC BY-SA</span>


<img src="http://pic1.zhimg.com/4c16f8c08b80ebe0968009d40889e408.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">人类对地球内部的探索能达到什么程度？钻深井研究地球内部有没有意义？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">素质真是差+无预警拉黑脑缺+玻璃心+定期清空黑名单~</span>
</div>

<div class="content">
<p>不管挖井也好，钻井也罢，<strong>最重要的环节并不是钻头 / 挖掘机能耐多高温度，而是如何固井。</strong></p>
<p>所谓固井，是指向井内下入<strong>套管</strong>，并<strong>向井眼和套管之间的环形空间注入水泥</strong>的施工作业。固井的作用是，<strong>支撑井壁防止垮塌、隔绝地层流体外渗或者流出</strong>。用通俗的语言来说，就是<strong>支撑岩体和防止渗水泡油瓦斯突出</strong>。</p>
<p>一口石油钻井是如何钻出来的？业外人士可能并不清楚。我用几个简单的图来说明。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/04f2288a02a9f17c07abc7cca833bbd2_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1d8fd4f72c94af33bfb3bba1ebb170ce_b.jpg" alt="" /></p>
<p>1.&nbsp;<strong>钻头掘进，同时注入加压泥浆</strong>。泥浆润滑钻头、给钻头降温、给井壁加压防止垮塌（根据钻进深度不同，地层压力和渗透性会发生变化，就需要随时调整泥浆压力和成分）、将钻井产生的碎渣带出。</p>
<p>2.&nbsp;<strong>取出钻头，进行固井作业</strong>。即下套管注水泥。水泥从套管和井壁之间的空间向上返，并最终凝固在此处，<strong>同套管一起完成对井壁的封闭。</strong></p>
<p>3<strong>. 下钻，继续掘进。转开前期固井形成的水泥井底向下继续钻。</strong></p>
<p>4.&nbsp;<strong>取出钻头，进行固井作业。</strong></p>
<p>直至打到目的井深，最后一次固井，然后完井撤退。这里忽略了测井。</p>
<p>所谓套管，就是一种特制钢管，塞进地下后就不再取出，<strong>是钻井过程中的耗材</strong>。它要<strong>具有相当的抗压强度和抗腐蚀性。配合特制水泥一起固定井壁。</strong>试图单纯利用混凝土井壁对抗地下岩层的压力是没有前途的。很简单的常识&mdash;&mdash;<strong>钢管的抗挤压性能要远好于同等厚度的混凝土</strong>。如果单纯的混凝土 / 水泥有效，为何还要把以吨计算的特种钢管塞进地下呢？</p>
<p>更别提地下的流体和高温环境了，混凝土的实际抗压性能会大大减弱。抵抗不了地层压力的结果是<strong>井壁突出</strong>和<strong>井壁垮塌</strong>，也就是说，不用钢管做固定，没挖几千米就给埋了。</p>
<p>然而，套管的强度和什么有关？是的，直径，壁厚，以及钢材本身的性质。这个讨论忽略钢材性质的差异。毕竟比的是混凝土和钢。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3ba478c486ad798b119d05b4d70fb0e8_b.jpg" alt="" /></p>
<p>出处：<a href="http://www.docin.com/p-1050207298.html">套管抗挤强度分析及计算</a></p>
<p>一般地层压力系数大概是每千米 10-20Mpa，压力高一些的地区可能在 20-40Mpa。10000m 以下的压力在 100-400Mpa 不等。为了和谐，随便取个 300，径厚比 5。</p>
<p>换句话说，两米直径的超级钻头（我就不说盾构机了）钻到了 10000m 处，屁股后面需要一根 2.5m&nbsp;<strong>内径</strong>，壁厚 50cm 的超级钢管来固井&mdash;&mdash;浪费原料了不是。<strong>100km 呢？且不说压力了，高温高压下套管都软了吧！</strong></p>
<p>然后，细心的朋友应该发现，<strong>井身的直径是在逐渐变小的。 也就是说，为了达到万米井身还有 2m 的井身内径，地表的井身直径可能需要 10m？20m？</strong>那得需要多少钢材在上部地层做套管，这美丽的径厚比呀&hellip;&hellip;我算不出来了。更别说此等挖掘产生的土方量，堆到哪里都是个问题。</p>
<p>所以题主的设想存在几个巨大的问题：</p>
<p>1.&nbsp;<strong>单纯的混凝土的抗压性能远不如同等体积的金属件（钢管），特制硬质套管（我就不说钢管了）是必须的，这也是石油工业百年实践的结论</strong>。除非能开发某种特制新材料彻底取代套管 + 水泥环的组合，并对钻井工艺做出根本革新。</p>
<p>2.&nbsp;<strong>直径太大后，基于现有钢制套管挤毁压力下的径厚比，对原料的消耗将会是一场噩梦</strong>。我就不算填这么个坑要用多少泥浆和水泥了。<strong>经济上不可接受</strong>。</p>
<p>3. 过大的直径会带来巨大的挖掘量。永远不要小瞧土方量这个东西。</p>
<p>以上的讨论基于压力的角度，我还没有提地下恶劣的流体环境。之所以使用套管，一个重要原因是它可以彻底隔绝井壁渗出的流体，而混凝土和水泥，很遗憾，都做不到这一点。</p>
<p>钻井这件事，没有想象中那么简单。这是一个成熟的，有一百多年历史的专门工学学科。讲道理的说，业内专家都做不到的事，业外人士脑洞就不要开的太大了。</p>
<p>那么，制约钻井深度的原因是什么？</p>
<p><strong>说白了，就是地层压力。</strong></p>
<p><strong>首先是钻杆无法承受，其次是套管无法承受。第三是钻机，不过这个可以继续改进。</strong></p>
<p><strong>现有材料的极限制约了人类向地下深部的钻井。</strong></p>
<p>温度其实不是大问题&mdash;&mdash;毕竟钻井时会灌入加压泥浆来降温。主要是钻井完了以后，留在井下的套管要承受高温高压，超过现有材料的极限。</p>
<p>第二个问题，钻深井有没有意义？</p>
<p><strong>有！当然有意义。</strong></p>
<p><strong>但如果不取岩心，意义降低 80%&hellip;&hellip;</strong></p>
<p><strong>挖个洞意义不大，重要的是要亲眼看看洞壁上有什么东西。</strong></p>
<p>这就是为什么大庆的松科 2 井区区 6000 多米的设计井深也把牛皮吹破天的原因，&ldquo;超深科研探井&rdquo;&mdash;&mdash;塔里木油田一众 8000m 以上的井都笑了&mdash;&mdash;<strong>人家牛逼之处不在深，而在全井取岩心。</strong></p>
<p>寻常的钻井，钻头将岩石打碎后，破碎的岩屑随着泥浆返回地面。地质人员通过记录这些岩屑的岩石类型，对地下钻遇地层的进行地质描述。但这里有一些问题&mdash;&mdash;</p>
<p>1. 深度不可信&mdash;&mdash;打碎的石渣渣能反映多精确的深度信息？A 层砂岩，B 层花岗岩。在地面返回的泥浆里，这两种石渣渣都找到了，然而深度嘛&hellip;&hellip;</p>
<p>2. 破碎的岩石，无法反应古生物化石、岩石结构特征、沉积构造、裂缝特征等信息。这些需要完整岩石才有得玩。</p>
<p>3. 破碎混杂的岩屑，对实际测年、同位素地球化学研究带来难度，主要是层位和深度的不准确。</p>
<p>4. 无法通过岩屑测量古地磁。</p>
<p>类似的问题我还可以列举一大堆，总之，岩屑所包含的地质信息少之又少，相比完整岩心，说只有岩心 20% 的意义并不离谱。有人说我们还有各种测井&mdash;&mdash;没错！测井可以准确反映深度和岩性变化，但是也只能获取岩心信息的 50% 左右？</p>
<p><strong>这是岩心和岩屑的对比&mdash;&mdash;</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/494676bd676a3da733728cecae69a3fb_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0c56f57fc069e065f35b5e6c5c684246_b.jpg" alt="" /></p>
<p>谁包含更多的地质信息，一目了然。</p>
<p><strong>所以，若想了解地下，呼哧呼哧用普通牙轮钻一顿打井，那并没有什么卵用。必须要上取芯起器和取芯钻头。反正就是烧钱嘛，尽管烧，地学狗对此喜大普奔。</strong>全国的石油钻井从明天起全取芯我都没意见，233333333333。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23003901">查看知乎原文<span class="js-question-holder" data-aid="79291"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
