<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>总在想「几十年后的几十万不值钱，那买保险有什么用？」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8596643">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8596643"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">总在想「几十年后的几十万不值钱，那买保险有什么用？」</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/f142f290be840412d69d08ca77dcc310.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">关于保险的保额，要不要考虑未来的通胀和收入因素？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/5eff50ee9864ff109c70868297b535ea_is.jpg">
<span class="author">李元霸</span>
</div>

<div class="content">
<p>这是我经常被问到的问题之一。</p>
<p>把题主问题简化成一个最常见的例子，如果我现在购买了 1 份保额为 50 万的定期重大疾病保险，保险期间为 30 年。现在这 50 万保额出事时候还够用，20 - 30 年后以现在通胀率是不是这 50 万保额就什么用都没有了？</p>
<p>先回答你吧，通常来说<strong>保险保费定价的时候已经考虑了通胀因素了，也就是你购买的保额是已经考虑通胀影响的。</strong></p>
<p>保险公司已经通过产品定价假设中的<strong>预定利率</strong>间接考虑了通胀对未来保险期间内保额的影响的。</p>
<p>现在大多数国内寿险公司在产品定价的时候使用的预订利率假设为 3.5%，也就是保险公司假设你的保单价值（注意不是保费，但这里理解成保费或保单价值都没关系）在保险公司的投资回报每年有 3.5%。学过一点金融的肯定知道这个 3.5% 也是一个贴现率，使用贴现率后，未来的数值转换成可以和当下数值比较的现值。</p>
<p>继续解释下去，一些数学举例是不可避免的，大家不要怕，很简单的。</p>
<p>为简化计算和演示，下面假设保险事故只能在每个保单年度的起始初发生（一般假设年中，但知乎写公式比较麻烦，我只能懒一点了），并且忽略所有生存函数。</p>
<p>那么在投保 t=0 这个时点，不同保单年度 50 万元保额在投保那一刻的现值是：</p>
<p>第一个保单年度保额 50 万的现值是 50 万元</p>
<p>第二个保单年度保额 50 万的现值是&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Cfrac%7B50%7D%7B%281%2B0.035%29+%7D+%3D48.3" alt="" />&nbsp;万元</p>
<p>第三个保单年度保额 50 万的现值是&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Cfrac%7B50%7D%7B%281%2B0.035%29%5E2+%7D+%3D46.7" alt="" />&nbsp;万元</p>
<p>&hellip;&hellip;</p>
<p>第二十个保单年度保额 50 万的现值是&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Cfrac%7B50%7D%7B%281%2B0.035%29%5E%7B19%7D%7D+%3D26" alt="" />&nbsp;万元</p>
<p>&hellip;&hellip;</p>
<p>第三十个保单年度保额 50 万的现值是&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Cfrac%7B50%7D%7B%281%2B0.035%29%5E%7B29%7D%7D+%3D18.4" alt="" />&nbsp;万元</p>
<p><strong>也就是保险公司在今天计算你 30 年后 50 万元保额向今天的你收取的保费是按照 18.4 万元的保额现值计算的，不是 50 万元。</strong>很明显，保险公司已经通过预定利率间接考虑过通胀影响了。</p>
<p>你肯定会说，我就是想买那些保额增长的，我希望保险公司设计这种形态的保险，希望到时能追上通胀。打个比方我第一年保额是 50 万，我 30 年后希望保额能去到 300 万元，这样就能没有通胀影响的问题了。</p>
<p>那么 30 年后 300 万元保额往今天这个时点按 3.5% 年预定利率贴现，那它的现值是</p>
<p>第三十个保单年度保额 300 万的现值是</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=%5Cfrac%7B300%7D%7B%281%2B0.035%29%5E%7B29%7D%7D+%3D110.6" alt="" />万元 （其实就是比 50 万保额的现值贵了 6 倍）</p>
<p>如果 30 年之间保额递增幅度平均下来，估计要比都是恒定 50 万保额的现值高个 3 倍左右。自然保费也要贵个 3 倍（我上面已经说了，定价时不考虑生存函数这些影响理解的东西）。</p>
<p><strong>在实务中，这种产品是非常难卖的，一个字，因为贵。</strong>虽然是一分价钱一分货，<strong>大家嘴上也说希望保额能抵御通胀，但是看到保费，一般是不会买的，实务中就是那么现实。</strong>卖不出去的东西保险公司自然也没什么开发的动力。</p>
<p>有人会和我说分红险可以通过分红弥补通胀的，但请注意分红险普遍定价要比纯消费险要贵，贵出来的部分就是为了以后有余地给你分红，也就是你的分红很大一部分其实是出自于你一早交的保费的。这个解释起来比较专业，我这里只能先放上结论。</p>
<p>还有人会问，为毛你们的预定利率只有 3.5% 那么低，我现在随便找个银行理财都可以上个 4 - 5%，随便一个 P2P 上个 10% 都很容易。</p>
<p>那么我和你说吧，作为保险期间动辄几十年的保单来说，长期预定利率假设使用 3.5% 已经非常非常非常高了。保险公司相当于向投保人保证我未来几十年里每年都能为你们做到 3.5% 的投资收益，这里承受了非常大的投资风险的。</p>
<p>作为对比，目前主要国家三十年期国债收益率：</p>
<p>中国大概为 3.5%</p>
<p>美国大概为 2.3%</p>
<p>英国大概为 1.6%</p>
<p>德国大概为 0.5%</p>
<p>而且都有进一步继续降低的趋势。</p>
<p>我们保险公司可是严肃的金融机构。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/31378834">查看知乎原文<span class="js-question-holder" data-aid="79389"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
