<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>滴滴和 Uber 也要合并了？时机尚未成熟，同志仍需努力</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8596854">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8596854"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">滴滴和 Uber 也要合并了？时机尚未成熟，同志仍需努力</h1>


<span class="img-source">图片：CC0</span>


<img src="http://pic2.zhimg.com/07b072f312db889f913fde00e9c984d5.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://news.sina.com.cn/m/dq/2016-07-22/doc-ifxuhukz0739103.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">Uber 与滴滴要合并？ 双方回应：流言不予置评</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">为什么滴滴和 Uber 暂时还不会合并</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/81b4350c7087e2b44781052b7b584d0c_is.jpg">
<span class="author">程毅南，</span><span class="bio">大学学的心理学和经济学，工作后从事投资分析，关注互联网领域</span>
</div>

<div class="content">
<p>今天下午有人传滴滴和 Uber 中国合并的新闻，因为之前跟朋友聊天时我一直认为短期（1-2 年）滴滴和 Uber 中国不太可能合并，而且十分振振有词，因此下午动不动就有人问我「如何看待滴滴和 Uber 中国合并？」来调戏我。还好晚间的时候双方都驳斥了合并的传闻，所以我「事后诸葛亮」地分析一下为什么暂时还不会。希望他们不要真的合并，不然这篇文章作为专栏的第一篇，就要给我定个笑话的基调了。</p>
<p><strong>Uber 中国不会卖给滴滴的原因：Uber 的高估值可能会坍塌</strong></p>
<p>Uber 一直都是打着「唯一覆盖全球市场的出行 App」的旗号来卖的，其不可思议的高估值和「市梦率」很大程度上也是建立在其全球市场的想象空间上的。想想吧，全球统一的出行 app，虐不虐！呃不，酷不酷！这也是为什么，虽然其商业模式运营难度大、政策法规问题多、全球区域市场内竞争对手多，但它依然可以维持住这种高估值。</p>
<p>但是，一旦 Uber 中国区卖身地头蛇滴滴，将起到一个极坏的示范效应：全球三分之一的业务量都敢卖，还有什么不敢卖呢？世界各地的其他出行公司和投资人将信心大增，很可能追加投资继续与 Uber 在各地开战。本来 O2O 这个题材，对本土化运营就要求很高，因此很多人唱衰像 Uber 这样的国际公司并不接地气，那么 Uber 中国一旦卖了，全球 Uber 的估值将很可能出现恐慌性坍塌。</p>
<p>与之相反，如果 Uber 做出「我们很有希望拿下中国市场」的样子，并且假设真的拿下了（私以为概率很小），将会是非常好的示范效应&mdash;&mdash;连中国这样有特色的市场都拿下了，还有别的市场无法拿下吗？而且，Uber 刚刚以中国市场为主体融了几十亿美元，如今转瞬卖了中国区业务，你把沙特主权基金当猴耍？希拉里都不敢这么干。</p>
<p><strong>滴滴中国不会卖给 Uber 的原因：全国范围内的出行市场，在当前政治环境下不可能放弃</strong></p>
<p>在中国做生意是要讲点政治的，当前的大背景是「中国梦」，中国企业通过各种政治经济结合的路线图在「走出去」，在世界舞台上显示出越来越大的影响力，在推广中国制造，在建立创新型经济。那么作为万众创新的标杆，滴滴出行背后不仅有外国资本的助力，我们也看到越来越多有深厚政府关系的资本力量在进入滴滴，滴滴也在全球范围内进行结盟以对抗 Uber。从这点上讲，滴滴对于中国的战略意义和政治意义都不能小看，背后的投资人不会轻易作价出售。</p>
<p>剩下的事情对两家公司都差不多，两家都十分重视技术，比如都在研究自动驾驶、都在基于出行数据做各种创新，也都十分重视市场，都在使用补贴战术消耗竞争对手，从技术和运营的角度讲，没什么质的差别。在融资上也是各有千秋，两者一起在上演史无前例的融资竞赛，融资额和企业估值也都节节攀升。当然，在这个时间点上，滴滴依然在中国市场份额上领先，而且未来相当长一段时间不会被超越。但这是否意味着合并就不会发生呢？</p>
<hr />
<p>我认为合并还是有一定可能发生的，当然需要些时间，也要考虑历史的发展。</p>
<p>首先，从成本角度上看，合并之后补贴可以大幅下降，对达成盈利来说是极大利好。过去，优土合并，58 和赶集合并，美团点评合并，背后都有这个逻辑，而且很多时候是投资人从商业和资金退出角度出发，去推动的合并。比如 58 和赶集合并前，无论 58 管理层还是赶集管理层都公开宣称不愿合并，但最后资本方压力大，还是合并了。（当然，优土合并后依然亏损，美团点评合并后也无助于改变美团外卖继续烧钱的现状，你或许可以期待未来继续合并）</p>
<p>但这种合并的逻辑在于，合并后估值会升高，投资人才有合并的动力，比如说合并后盈利能力增强，对长期估值是利好，否则估值下降的时候退出，对于投资人来说就是亏本退出，那还不如熬到上市再说。从前面的分析来看，合并后对 Uber 的投资人来说显然是不利的，滴滴投资人也未必是笑哈哈，因为今天滴滴的估值是吃掉全国市场的估值，如果滴滴以过大的代价吃掉了「本来就是自己估值一部分」的 Uber 中国，对它的估值提升也没什么帮助。所以今天放出来的消息，也是滴滴吃掉了 Uber 中国（当然，如果是反过来会更不合逻辑，也没什么人会信了）。</p>
<p>所以从目前这个时间点上来看，至少有一方投资人是不愿意合并的，而且看起来也没什么谈判空间，谈判空间只可能存在于双方形成事实上的卡特尔，即达成某种合谋来缩减补贴，以减少双方亏损。</p>
<p>另一种合并的可能在于估值泡沫破裂。持有这种观点的人认为目前一级市场的估值偏高，还发明了「市梦率」这个词，而且近 1 年无论中国还是美国，由于「好项目」的稀缺，部分「好项目」的估值在急速膨胀，有的已经到了大而不倒、too big to fall 的地步，而 2008 年的金融危机和 2015 年的股灾已经教育了我们，没有什么是 too big to fall 的（迷之微笑）。按说每 7 - 10 年一个经济循环，这不是也快了嘛。</p>
<p>所以按照这个逻辑，假设全球创业估值泡沫破裂，在 Uber 和滴滴本身估值都坍塌的条件下，Uber 把中国区卖给滴滴就相对来说合理一点了&mdash;&mdash;反正估值保不住了，卖了至少还能对利润有点正影响。你可能觉得非常搞笑的一点是，我凭什么认为泡沫破裂还要卖相对更合理，我只能耍流氓地说，反正市梦率和金融危机都不合理，置之死地没准能后生呢（迷之微笑）？</p>
<p>至于为什么不是滴滴卖给 Uber，我反正不希望看到人寿、平安、阿里、腾讯这些公司，作为股东，不得不抛售滴滴股份以套现的那一天。那就不是 L 型走势的经济了。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21675491">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
