<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>欧洲足坛迎来「人民币玩家」，马竞与埃瓦尔上演股东德比</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8597150">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8597150"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">欧洲足坛迎来「人民币玩家」，马竞与埃瓦尔上演股东德比</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/584de03c6737acd10e1fa7434d570ef4.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">登陆欧洲足坛：中国玩家意欲何为？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/ca2a8785da247e0cb65ba6b6f500e509_is.jpg">
<span class="author">Tristan，</span><span class="bio">Anchor Man@虎扑</span>
</div>

<div class="content">
<p><em>写在知乎专栏的开头：</em></p>
<p><em>《财经天下》的朋友找到我的时候，正好是苏宁官宣入主国米的时候，今天上午杂志应当已经发行，又有复星收购英冠狼队的消息传出。当时我觉得这个话题可以写，但是会非常大。实际写的时候斟酌许久，决定以这样的方式来聊聊这些欧洲足坛的中国玩家。</em></p>
<p><em>即便最后成稿超过了原定篇幅，我还是觉得有些地方没有说得非常明白，有的是因为眼界有限，纵然我身处体育产业之中，但要完全了解那些大资本的意图也很困难，有的则是点到为止，结论未必讨喜，不好深究下去。无论如何，希望个人见解对大家了解此事有所裨益，足球本身是门复杂的生意，如有谬误，也请包含。</em></p>
<p>正文：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/4b11571d6cf49d0a6e66b344f05a913c_b.jpg" alt="" /></p>
<p>对于中国足球来说，这像是一个大航海时代，航行的目的地则是欧洲大陆。但是站在船头乘风破浪的人并非是球员，和 10 多年前不同，如今中国球员在欧洲俱乐部一线阵容中已经难觅踪影，只有 19 岁的中国浙江籍小将张玉宁孤独而顽强地在荷兰拼搏，上月 25 日，他所在的维特斯俱乐部宣布张玉宁将在新赛季穿上 9 号战袍，这意味着张玉宁将很有可能成为球队的首发中锋，在一年内完成从预备队到替补席到一线阵容的三级跳，国家队首秀即完成梅开二度，小将的成长速度令人可喜。但，仅此一人，短时间内也很难看到其他人能够凭借自身能力获得欧洲俱乐部的垂青。</p>
<p>竞技层面的孱弱将中国球员挡在了欧洲足球的门外，中国元素却没有因此而淡出，因为中国的资本力量正在前赴后继地登陆欧洲，他们用资本的方式加入足球世界的竞逐，影响欧洲足坛的格局，进而影响到中国足球的变革，他们才是这次大航海时代的主角。与凤毛麟角的球员相比，中国资本在欧洲足坛随处可见，除了对外资抱有强烈警惕和抗拒的德国足坛，西班牙、意大利、英格兰、葡萄牙、法国、荷兰乃至捷克都有中国资本在当地足坛活跃，弱至第三级别联赛的半职业俱乐部，强至欧冠冠军最有力的竞争者，不同体量的资本也在不同水准的俱乐部身上实践&ldquo;中国足球梦&rdquo;，他们的介入方式不尽相同，目的也各自迥异。</p>
<p>如果要为这股涌向欧洲足坛的资本热潮设定一个原点，那么 2015 年 1 月大概是最合适的时间。房地产巨头万达以 4500 万欧元收购马德里竞技 20% 的股份，对于马竞的股份收购本身具有多重意义。2014 年 6 月，万达刚刚以 2.65 亿欧元的价格收购了马德里的地标建筑西班牙大厦，并计划对这栋建筑进行拆除改建，万达在彼时收购马竞更像是借助足球向当地政府和民众的&ldquo;示好&rdquo;。另一方面，自 2011 年&ldquo;重返&rdquo;中国足坛之后，万达一直致力于寻找一家海外俱乐部为中国足球培养人才，王健林也明确表示，投资马竞是为了更好开展&ldquo;万达青少年足球人才留学计划&rdquo;，为在西班牙足球留学的中国青少年提供发展通道，全方位支持中国足球发展。</p>
<p>或许是王健林和万达所起到的&ldquo;示范作用&rdquo;，此后一年半时间内，国内资本进入欧洲足坛的新闻频繁见诸媒体。几乎在万达入股马竞的同一时间，来自北京的体育公司合力万盛以 800 万欧元收购荷兰甲级联赛海牙俱乐部 98% 的股份；华人文化联手中信资本控股有限公司出资 4 亿美元收购曼城俱乐部母公司城市足球集团 13%的股份；2016 年年初，星辉互动娱乐以 6400 万欧购得西甲俱乐部西班牙人 54% 的股权，成为俱乐部最大股东，并获得球衣赞助权；5 月，联合睿康 CEO 夏建统宣布以 6000 万镑收购英超阿斯顿维拉俱乐部 99% 的股份，鉴于维拉是刚刚从英超降级的老牌劲旅，这次收购称得上是一次抄底。</p>
<p>中国资本收购欧洲俱乐部的高潮出现在了 2016 年 6 月 6 日，今年年初才入主江苏足球俱乐部的苏宁集团可以说是足球世界的新玩家，而这个新玩家却掀起了这股收购潮中最大的波澜。他们以约 2.7 亿欧元的总对价，通过认购新股及收购老股的方式，获得国际米兰俱乐部约 70% 的股份，中国资本在真正意义上成为了一家欧洲豪门俱乐部的掌控者，国际米兰的同城对手 AC 米兰也是暗流涌动，意大利媒体频繁曝出 AC 米兰即将易帜的消息，意大利前总理贝卢斯科尼对于俱乐部的&ldquo;依恋&rdquo;使得谈判推动较之国际米兰更为艰难，但中资收购一事如今看来绝非空穴来风。</p>
<p>在苏宁之后，依然有不少中国资本徘徊在俱乐部门口跃跃欲试。前人尚在摸索尝试，后人便亟不可待地加入这一队伍，作为旁观者，中国人对于足球世界或许有足够的兴趣，可作为运营者或投资者，中国人对于足球世界却没有足够的了解。在如此多的收购之中，有的或许能实现最初的抱负与目标，有的或将是竹篮打水一场空，我们既需要了解中国资本的动机与目标，也需要探究他们所投资的那些标的&mdash;&mdash;欧洲足球俱乐部&mdash;&mdash;究竟蕴藏着怎样的机会与风险。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/c46118a506f3452a42ae274c9e55324a_b.jpg" alt="" /></p>
<p><strong>英超金元足球的成与败</strong></p>
<p>中国资本绝不是最先抵达欧洲足坛的&ldquo;外来船队&rdquo;，我们有许多可以借鉴的历史经验。2003 年，俄罗斯富豪阿布拉莫维奇以 1.3 亿英镑买下了英超俱乐部切尔西，拉开了欧洲金元足球时代的大幕。但是 1.3 亿英镑仅仅是买下俱乐部所需要付出的代价，若想要让一家原本实力并不顶尖的俱乐部具备争冠实力直至夺冠，则需要持续的投入来补强阵容。在入主切尔西的第一个赛季，阿布即花费超过 1 亿英镑用于引援，就好像是开了作 弊 器的游戏玩家一般，俄罗斯人几乎将整个阵容都进行了翻新。这一年，切尔西一跃成为联赛亚军，并且历史性地进入了欧洲冠军联赛半决赛。</p>
<p>俄罗斯人并不满足于此，他在第一个赛季结束后毫不犹豫地解雇了球队的意大利主帅拉涅利，聘用刚刚夺得欧冠的葡萄牙狂人穆里尼奥，并且继续在转会市场进行大手笔投入，最终如愿在 2004-05 赛季将切尔西送上英超冠军宝座，2005-06 赛季卫冕成功，2015 年年底前，阿布在转会市场已累计投入约 3 亿英镑，切尔西账面亏损约 1.4 亿英镑。2006 年和 2007 年这两个夏天，在球队步入正轨之后阿布似乎想试着减少投入，切尔西也在这两年丢掉了冠军。俄罗斯人不得不重新审视运营策略，转而又回归金元足球路线。根据原先的预估，切尔西在 2010 年之前都不会获得盈利，事实上他们也直到 2012 年才达到了赛季整体盈利的目标&mdash;&mdash;该年他们利润为 140 万英镑。</p>
<p>某种程度上阿布是任性的，他在一段时间内的投入几乎是不计成本的。切尔西在他入主之后数次问鼎英超，还拿到了所有俱乐部都梦寐以求的欧冠，阿布在竞技层面得到了回报，切尔西的崛起速度也是极为罕见的。某种程度上阿布也是幸运的，2009 年，负责管理欧洲区各项足球事务的欧足联开始着手讨论引入一套新的财政法案来规范俱乐部的运营。2010 年，欧足联正式宣布财政公平法案将于 2013-14 赛季后生效。所有欧足联旗下赛事（欧洲冠军联赛和欧罗巴联赛）的参赛球队必须提供当年以及之前两年的财政报表，并由欧足联进行审核，以此获取参加上述赛事的参赛资格。</p>
<p>财政公平法案的基本原则便是收支平衡，矛头直指阿布这样的联赛外来投资者，以使各国联赛和俱乐部更加健康地发展。阿布在法案施行之前有 10 年时间来打造切尔西，另外又有 4 年时间来适应新政策。到了 2014 年，财政公平法案开始实施的第一年，切尔西整个财年竟盈利 1840 万英镑，曾经一掷千金的土豪终于成为了一家&ldquo;健康&rdquo;的俱乐部，俱乐部的估值也几乎是阿布收购时的 10 倍之多。情况类似的曼城和巴黎圣日耳曼在崛起过程中都因为触碰财政公平的红线而遭到欧足联处罚。</p>
<p>当时紧跟着进入欧洲足坛的另外一大资本势力是美国人，他们和阿布的经营思维不太一样。2005 年，美国橄榄球大联盟坦帕湾海盗队的老板马尔科姆 - 格雷泽利用金融杠杆借得巨款，以近 8 亿英镑的金额买下了英超最具吸金能力的俱乐部曼联。这次收购使得小部分曼联球迷悲叹俱乐部丧失传统，转而重新组织新球会，从最低级别联赛从头开始。第二年，美国商人汤姆 - 希克斯和乔治 - 吉列特出价 2.189 亿英镑，成为了利物浦俱乐部的新主人。第三年也就是 2007 年，美国体育产业大亨克伦克购买了阿森纳队 10%的股权，2012 年年底，他才成为了北伦敦球会的大股东。</p>
<p>三家传统豪门都是由美国人掌舵，命运却大相径庭。</p>
<p>格雷泽家族深谙&ldquo;专业人做专业事&rdquo;的道理，在接手曼联之后并未过多干涉管理事务，俱乐部内部已有史上最具战略眼光的主帅弗格森，又有英超商业开发能力最强的首席执行官大卫 - 吉尔，格雷泽乐得让这两位能人去忙活，并在商业上基于曼联最大程度的帮助。在弗格森任内，曼联竞技层面一直保持着极高的水准，始终是英超冠军和欧冠冠军有力的竞争者，曼联的总收入也从 2006 年的 1.73 亿飙升至 2013 年的 3.36 亿英镑，其中商业收入从 5500 万激增到 2013 年的 1.52 亿英镑，增长达到 176%。弗格森退休之后球队战绩出现波动，吸金能力却丝毫未见衰退，2015 年曼联的商业收入达到了 3.95 亿英镑。不可不提的是 2012 年 8 月曼联在纽交所上市，集资能力进一步加强。守着这棵摇钱树，格雷泽家族既能赚钱，又能还钱，也能够继续对俱乐部保持投入，过去两年他们连续在转会市场投入超过 1 亿英镑用于补强阵容重振球队，这也体现了曼联超乎寻常的造血能力。</p>
<p>曾经掌控利物浦汤姆&middot;希克斯和乔治&middot;吉列特刚好相反，他们用了类似的方式收购这家极具底蕴的英超俱乐部，却没有耐心建设俱乐部，利物浦留不住重要球员，留不住功勋主帅，自然也无法留在联赛积分榜的前列，美国二老的恶政使得他们成为了所有利物浦球迷的公敌，他们在 2011 年悻悻离去，接手的依然是一位美国人&mdash;&mdash;芬威集团的老板约翰&middot;亨利，此前美国二老收购俱乐部时转嫁的债务负担过于沉重，利物浦俱乐部直到 2015 年才扭亏为盈，但球队实力依然处于极度不稳定的状态。</p>
<p>或许克伦克在波士顿麻省理工学院斯隆管理学院体育峰会上的演讲可以告诉我们美国人如何&ldquo;直白地&rdquo;看待英超和足球：&ldquo;如果只是为了赢得冠军，那你就不该搀和这生意。&rdquo;在他的治下，阿森纳在转会市场谨小慎微，从未拥有一个真正具有竞争力的强大阵容，他们延续着 04 年至今联赛无冠的尴尬纪录，但是比赛的门票票价却冠绝欧洲。克伦克这样描述自己眼中的阿森纳的球迷：&ldquo;固定的看球习惯显示我们的客户有足够的忠诚度去确保我们可能产生的收入。&rdquo;如果翻译一下克伦克的言论，那意思大概就是：如果拿第二或者第四就能维护球迷的消费习惯，保证我们有足够的收入，那我为什么要投入更多去争冠军呢？格雷泽的留守、二老的离去和克伦克的中庸都是极度理性的基于生意的判断，这与阿布的冲动型消费形成了鲜明对比。</p>
<p>争冠也好，无冠也行，平庸也罢，俱乐部立足商业开发兴盛的英超，至少可以随着联赛价值的提升而达到共同富裕，若在此基础上成为欧战常客，则可以获取更多收入，目前能够留在英超的俱乐部在价值上大多都有很大的提升。根据英国媒体在 2015 年的一次统计，英超和英冠完全由外资所控制的 24 家俱乐部中，与收购时相比价值增加的俱乐部有 16 家，包括英超五大豪门在内的 7 家俱乐部价值增幅数以亿计，像利物浦这样的落魄豪门依然有 7 亿英镑以上的估值，当然有没有买家愿意在如此高位接盘就另当别论了。</p>
<p>惨痛的教训也比比皆是，美国人兰迪&middot;勒纳在 2006 年以逾 6000 万英镑入主英超老牌劲旅阿斯顿维拉，十年后球队非但没有飞黄腾达，反而降入英冠，要知道 2015 年中国资本向勒纳询问时他还报出了 7 亿英镑的高价，降级后他只能以不到该报价十分之一的价格卖给来自中国的联合睿康；香港商人杨嘉诚在 2009 年收购阿斯顿维拉的同城死敌伯明翰，球队在 2 年后不幸降级，并就此一蹶不振，之后官司缠身的杨嘉诚在 2014 年辞去了所有俱乐部相关职务；卡塔尔商人阿卜杜勒&middot;阿尔塔尼在 2010 年投资了西甲球会马拉加，短时间内将马拉加打造成为一支颇具实力的球队，却因为当地政府未能如约支持他在马拉加的项目而撒手离去，马拉加随即因为债务问题被欧战拒之门外，几乎成为球员超市。</p>
<p>无论是俄罗斯或卡塔尔的石油大亨，还是拥有丰富体育产业运营经验的美国人，他们都不可避免地遇到了一个问题：收购之后该怎么办。在财政公平政策的制约下如何打造一支有竞争力的球队，如何在尊重俱乐部传统的情况下有效地调整运营方针，还有十年前阿布不曾遇到的那个问题&mdash;&mdash;如何使俱乐部达到收支平衡，并且保持持续上升势头。因此，收购俱乐部本身不具有风险，因为风险发生在那之后，当你拥有俱乐部之后，挑战才真正开始。</p>
<p>对于中国资本而言同样如此。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/d8c72d2cbce48694db2254daabd2773b_b.jpg" alt="" /></p>
<p><strong>国际米兰的漫漫</strong><strong>复兴</strong><strong>之路</strong></p>
<p>早在上世纪 80 年代，中央电视台便开始转播有&ldquo;小世界杯&rdquo;美誉的意大利足球甲级联赛，这使得 AC 米兰和国际米兰这两支劲旅在国内拥有大量的拥趸，即便近年来意甲式微，两家俱乐部也不复往日强大，中国球迷依然给予他们很高的关注度及情感投入，期待俱乐部有朝一日能够复兴。苏宁收购国际米兰消息一出，全国各地的国际米兰球迷组织纷纷前往苏宁各门店拉横幅合影，以此表达对此次收购的期待和祝福。</p>
<p>6 月 6 日的发布会上，苏宁集团董事长张近东不出意外地宣告要帮助国际米兰重回欧冠，要知道，国际米兰此前已经连续三个赛季无缘联赛三甲，AC 米兰也已经有三个赛季徘徊联赛积分榜中游，情况甚至不如国际米兰，连参加欧联杯都有困难。在本周初，大病初愈的 AC 米兰主席、意大利前总理贝卢斯科尼亲口证实了他将要把俱乐部出售给中国财团的消息，他也透露了自己的部分条件：&ldquo;我要求他们保证未来 2 年在转会市场上至少投入 4 亿欧元。&rdquo;</p>
<p>无论对于苏宁而言，还是对于 AC 米兰未来的东家来讲，复兴都是一件知易行难的事。</p>
<p>也许很多事在选定标的的时候就已注定。除了皇家马德里和巴塞罗那这两家会员制俱乐部，欧洲足坛最顶级的俱乐部大多已被外资控制，即便有英超俱乐部老板有意出售，那也大多是不上不下且溢价严重的中游俱乐部，以苏宁集团的实力和眼界，并不会甘心选择这一级别的俱乐部。这样一来，市场上能够收购的俱乐部范围就大大缩小，米兰双雄很容易获得关注。和当年的阿布类似，苏宁收购国际米兰除了最初需要付出的 2.7 亿欧元，还需负担原有多达 4.17 亿欧元的债务。</p>
<p>如果以在商言商的方式来评估意甲的俱乐部，那如今的他们绝不是像曼联或者阿森纳那样可以制造巨大收入的摇钱树，自 10 年前电话门事件之后意大利足球整体形象受损，再加之意大利经济形势恶化，联赛的整体经营并不乐观。在德勤上半年最新的俱乐部收入榜上，意甲冠军尤文图斯以 3 亿 2390 万勉强挤入前十，AC 米兰和国际米兰底蕴犹存，以 1 亿 9900 万欧元和 1 亿 6400 万欧元分列第十二和第十九，排在 AC 米兰之前的是 2 亿 1970 万的沙尔克 04，而在国际米兰之前的，是 1 亿 6510 万的埃弗顿，从战绩和历史来看都算不上欧洲最顶级的俱乐部。</p>
<p>再来看看俱乐部最重要的三项收入：转播收入，比赛日收入和商业开发收入，这三项收入可以很好地反映俱乐部的运营状况。在转播收入上其他联赛俱乐部对于英超可谓望尘莫及，英超在全球范围内的版权售卖为各俱乐部创造了巨大的财富，从下赛季开始，英超积分榜尾端俱乐部的联赛转播收入甚至将高于意甲冠军尤文图斯，再加之米兰双雄长期缺席欧冠，由之产生的丰厚收入也与他们无缘，2014-15 赛季国际米兰的这项收入总数为 9720 万欧元，与国际米兰处于类似地位的英超热刺这一收入为 1 亿 2520 万欧元。</p>
<p>比赛日收入包含比赛当日的门票和其他服务，这是几乎所有意甲球队的痛，原因在于整个意大利只有三家俱乐部拥有属于自己的球场。国际米兰和 AC 米兰所在的圣西罗球场属于米兰市政府，他们要与球场共享利益，且无法对于球场进行很好的商业开发，当你走到圣西罗球场周围，能看到的只有画满涂鸦的墙，却少见商铺饭店等娱乐场所，球场门口有些卖三明治的摊点，大概是这里少有可以消费的地方。</p>
<p>根据德勤所披露的信息，国际米兰的比赛日收入为 2200 万欧元，AC 米兰与之持平，且不说榜单上名列前茅的俱乐部有数倍于此的收入，在英超位居中游的埃弗顿也可与米兰双雄匹敌，要知道埃弗顿主场的容量仅为圣西罗的一半而已。理论上而言，如果国际米兰想要提升比赛日收入，建新球场势在必行，然而建造新球场又是一笔巨大的开销，阿森纳建造酋长球场花费了超过 4 亿英镑，尤文图斯改建阿尔卑球场也耗费了 1 亿 2000 万欧元。在印尼商人托希尔入主之前，国际米兰的老主席莫拉蒂就多次提及新球场计划，但是新球场的计划未能实际推进。</p>
<p>最后一项商业收入由赞助、授权商品售卖和其他商业收入组成，国际米兰 2014-15 赛季的这项收入为 3450 万欧元，横向对比并不起眼，球衣赞助耐克和主赞助商倍耐力贡献了商业收入中最主要的部分。值得一提的是 2015 年夏天，国际米兰的管理层在进行了一定人事变动后开始着力开发中国市场，在过去一年时间内他们取得了非常显著的成绩，他们在中国找到了新的赞助商，他们与中国本地颇具财力的青训及教育机构合作，在上海、北京和南京开设了三所颇具规模的足球学校，在这方面没有一家欧洲俱乐部做得比他们更好，国际米兰在这方面颇有一些逆流而上的意味。</p>
<p>苏宁要做的也是逆流而上。</p>
<p>张近东和他的智囊应当很清楚他们接手的是怎样的一家俱乐部，就好比他们非常清楚接手江苏足球俱乐部意味着什么。或许不同的人评判苏宁此次收购与否的标准不同，但是在我看来本质上只有一条标准：能否带领国际米兰复兴。张近东在南京的发布会上提到了苏宁收购国际米兰的三个目的：一是体育产业布局，二是两家俱乐部联动，三是实现苏宁国际化战略。简而言之，这次收购是一次基于市场和品牌考虑的投资。实际上在巨额债务和俱乐部运营投入的压力下，我们确实很难指望任何企业通过这次收购在短期内获益，如果想要依靠转会来强行获得收益，那很有可能收获的会是杀鸡取卵的悲惨结局。</p>
<p>入主伊始，张近东完整地保留了国际米兰原有的管理团队，保持俱乐部良性运营的趋势，聘用已经不再控制俱乐部股份的老主席莫拉蒂担任顾问，表达对球队传统的尊重，着手保留及引进重要球员，为之后冲击意甲及进入欧冠做足准备。我们有理由相信拥有巨大现金流的苏宁有能力为国际米兰在未来几年的转会市场上提供必要的财政支持，下赛季出战欧联将在一定程度上提升国际米兰的经营状况。而一旦重新回到欧冠，他们的转播收入和商业收入极有可能达到翻倍增长，国际米兰至少不会在俱乐部收入榜上继续下滑，管理者也能够更加游刃有余地运营俱乐部。拥有雄厚的本地产业资源，掌控两家发展阶段迥然不同的职业足球俱乐部，我们也有理由相信苏宁与国际米兰的联姻可以为江苏足球和中国足球带来宝贵的经验，但无论是前者还是后者，我们都需要耐心等待。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/1c6933f23a49723180b3e40062a6281e_b.jpg" alt="" /></p>
<p><strong>王权球场的奇迹：坚持的回报</strong></p>
<p>说起耐心等待和兑现收益，不得不提的是关于莱斯特城的故事，一切要从 2010 年说起。</p>
<p>该年，来自泰国的王权集团&mdash;&mdash;泰国最大的免税店集团赞助了当时身处英格兰第二级联赛英冠联赛的莱斯特城俱乐部，此后不久，出于对足球和蓝色的热爱，以王权集团老板维猜 - 斯里瓦塔那布拉帕为首的亚洲足球投资集团收购了莱斯特城。前两个赛季俱乐部波折不断，直到第四个赛季才打入前六，终于可以参加事关下赛季英超资格的附加赛。一切努力却终于一场足球史上最具戏剧性的比赛，在与沃特福德的生死战中，莱斯特城球员最后时刻错失点球，紧接着沃特福德利用这次反击完成了读秒绝杀，让莱斯特城郁闷地在英冠多留了一年，直到 2014 年才升上英超，维猜与莱斯特城球迷为了这一刻共同等待了 4 年。</p>
<p>维猜当时便说要在立足英超之后打进前五，只不过没有人真的在意他说了什么。没过半年，球队就因战绩不佳在联赛垫底，29 轮 19 分的战绩让他们半只脚又蹋回了第二级联赛。谁能预料到他们在最后九场比赛里赢下了七场，奇迹般地以联赛第 14 名完赛，这是一次史无前例的逆袭，王权球场神奇初现。</p>
<p>2015 年夏天，莱斯特城在老板的家乡泰国度过了季前备战，在那里主帅佩尔森的儿子、同时也是预备队球员的詹姆斯&middot;佩尔森捅了一个大篓子，他在那里拍了一段招妓视频，这段特别的视频流传到互联网之后不仅让他被球队除名，他父亲也因此丢了饭碗。莱斯特城匆忙之下聘请了意大利老帅拉涅利作为主帅，俱乐部在这时候看起来有些混乱，博彩公司为他们设定的联赛夺冠赔率为 1 赔 5000，与之赔率相当的是&ldquo;金&middot;卡戴珊当选美国总统&rdquo;。</p>
<p>维猜能做的也就是在力所能及的范围内补强球队阵容，他花费 3500 万英镑用于引入新援，在英超的转会市场上，这些钱并算不上巨资。300 天后，莱斯特城创造了英超历史上最大的奇迹，他们一路领跑，最终击败了其他诸多豪门登顶英超，他们的球员工资支出仅为联赛倒数第三，即便夺冠加薪之后也不过是曼联的四分之一。</p>
<p>莱斯特城的奇迹带给了这个 30 多万人口从未品尝过的欢乐，也给俱乐部自身和维猜创造了巨大的收益。根据估算，莱斯特城先后总共花费 5700 万英镑打造了这个阵容，首发加在一起更是只有 2000 多万英镑。在夺冠之后，球队阵容的身价可能涨到原先的四到五倍。具体一些，四年前花费 100 万英镑引进的锋线王牌瓦尔迪如今身价约为 2000 万英镑，花费 35 万英镑买到的法国年轻球员马赫雷斯大约已是百倍身价，其他人也都有大幅度的身价上涨。此外，这赛季莱斯特城可以拿到接近 1 亿英镑的联赛转播分成，下赛季欧冠还有高达 5000 万英镑的转播分成和奖金等着他们，再加上夺冠后送上门来的赞助合同，莱斯特城夺冠的收益可以轻松超越 2 亿英镑。</p>
<p>如果维猜现在将俱乐部挂牌出售，极有可能获得 15-20 倍于当初收购价格的收益，但是看起来泰国老板并不打算这么干。非但如此，维猜还下令锁定下赛季主场门票的价格，最低票价与最高票价均维持不变，作为外来资本能做到这个份上，也难怪主队球迷愿意死心塌地地追随维猜。</p>
<p>只此一家，别无分号。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/ab4149d831ea5f0dbbe7ceaf2db9ad6f_b.jpg" alt="" /></p>
<p><strong>从解说到董事：现实版足球经理玩家</strong></p>
<p>唐晖的正职是一名解说，一般情况下你很难把他和&ldquo;资本&rdquo;这两个字联系起来，他看起来就是一个喜欢足球的大男孩。之所以找他聊这个话题，也是因为他在所有人中显得很特别。</p>
<p>这次见到唐晖，他身上还有着地中海火辣日照留下的痕迹&mdash;&mdash;黝黑的肤色。唐晖在微博上有 7 万粉丝，他和搭档李翔对于西班牙足球事无巨细如数家珍，嬉笑怒骂是他们不同于传统解说的风格，因此他们组成的&ldquo;西甲欢乐多&rdquo;是许多西甲球迷最喜爱的解说。2005 年夏天，&ldquo;西甲欢乐多&rdquo;以解说组合的身份做了一件&ldquo;出格&rdquo;的事，他们掏钱赞助了西甲俱乐部拉科鲁尼亚，&ldquo;西甲欢乐多&rdquo;这五个字出现在了拉科的球裤背后，即球员的臀部位置，一旦出现疯狂庆祝的场面，&ldquo;西甲欢乐多&rdquo;就会很抢镜。上赛季唐晖和李翔作为赞助商频繁在俱乐部露脸，也时常在节目和专栏中拿此事打趣，玩得不亦乐乎：&ldquo;一些球迷跟了我们很多年了，他们是真正的西班牙足球的爱好者，总想做些事让他们开心一下，感受参与其中的快乐。&rdquo;</p>
<p>&ldquo;当然那只是第一步，因为我们需要向西班牙足球证明我们在这个圈子的关系和信誉，我们在收购俱乐部的时候也得向他们说明我们过去做过的一些事。&rdquo;唐晖这样解释他去年的赞助行为。</p>
<p>今年春天，唐晖和李翔联合阿根廷商人鲁本&middot;伊格莱西斯，在考察了西班牙第三到第五级联赛的多家俱乐部之后，最终决定收购地处穆尔西亚大区的西乙 B（即西班牙第三级别联赛）俱乐部胡米拉。唐晖和其他所有资本最大的差别在于他们无论从哪方面看都更接近球迷，如唐晖所说，球迷看到&ldquo;西甲欢乐多&rdquo;赞助或收购俱乐部，就仿佛看到了自己美梦成真一般，会不由自主地代入进去。在唐晖宣布收购的微博下，有超过 500 名球迷进行了转发评论，其中有毛遂自荐者希望成为球场管理员，有征询募股事宜希望入伙的，也有表示将来要让儿子为之效力的球迷。</p>
<p>之所以把目标锁定在胡米拉俱乐部，唐晖给出了三个理由：&ldquo;一来整个穆尔西亚大区经济情况较为出色，二来胡米拉在当地的群众基础较好，三来则是出于性价比考虑。&rdquo;有趣的是中国足球教父级人物徐根宝在年初也收购了一家西乙 B 俱乐部&mdash;&mdash;洛尔卡，徐指导的洛尔卡不仅和唐晖的胡米拉同处一个级别，还同在一个大区，胡米拉的第一笔引援就是从洛尔卡挖来了对方的 10 号球员，新赛季两支球队少不了明争暗斗一番。</p>
<p>根据报道，徐根宝收购及运营洛尔卡投入大约在 2000 万人民币，媒体的聚焦使得他在当地也已经成为名人。唐晖说自己花的钱远没有那么多，当初找阿根廷合伙人就是为了方便在收购过程中低调行事，因为&ldquo;俱乐部一旦看到是中国人来买价格立马就不一样了&rdquo;，一些资金也只有在俱乐部取得一定成绩后才会作为奖金发放。入主俱乐部之后伊格莱西斯任职主席，李翔为副主席，唐晖则是董事。他们找来了一位经验丰富的总监，并且由这位新总监全权操办的组建和阵容的打造，唐晖很好地克制了自己作为一名足球爱好者的实践欲望，并未过多干涉球队运营层面的事务：&ldquo;他找的人，我看看给过来的履历就好了，不想给球队造成太多干扰。&rdquo;</p>
<p>至于球队未来的目标，唐晖并没有提出&ldquo;明年踢西乙后年打西甲&rdquo;这样不切实际的目标，他很务实：&ldquo;我们的队伍去年是保级队，最后三轮在没有教练的情况下球员们商量着打，最终战平塞维利亚 B 队保级成功，差点就降级了。我和李翔开玩笑说，有生之年能看到胡米拉升上西甲就很开心了。我们的目标是五年内升上西乙，这事不确定性非常大，但在持续投入的情况下升入西乙还是很有可能的，西甲现在看来还很遥远。&rdquo;</p>
<p>不论大大小小的中国资本，都会被问及如何利用自己的足球资源来帮助中国足球，唐晖对于国内批量输送球员到海外扎堆受训的方式并不认同，他也提出了自己的见解和打算：&ldquo;西班牙足球的青训是当今世界最好的，我们原本希望将个别小球员带到这里来，但是后来发现要把中国小球员带出国太难了。等国内俱乐部把小球员送出国的时候都已经晚了，中国球员在那个年纪一起出国放养，只会把坏习惯带过来。12、3 岁才是最好的年纪，但中国父母在那个时候又不能下定决心。我们打算用另外一种方式帮助中国足球，我们会将一些有天赋的华裔少年吸收进队伍，他们的护照能解决西班牙联赛外援限制的问题，然后我们会在时机合适的时候运作他们成为中国足球的一份子。你也必须承认，单笔涉及中国足球的转会能带来巨大的收益。&ldquo;</p>
<p>带着几分认真，几分欢乐，还带着几分理想主义，唐晖和他的好搭档李翔就这样行走在西班牙足坛。接下来很长一段时间，李翔将频繁前往欧洲，作为俱乐部副主席接受欧足联关于俱乐部管理方面的培训，以期能更好地了解足球这门生意，运营好自己的俱乐部。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/2cd2e39d09c4d77ac947fb5e92834cde_b.jpg" alt="" /></p>
<p><strong>花费 50 欧元成为西甲俱乐部股东</strong></p>
<p>一个只有 27000 人口的巴斯克小镇，一支从西乙 B 完成三级跳的小俱乐部，300 多名平凡而豪情的中国球迷，这曾经是 2014 年最有爱的足球故事。</p>
<p>如唐晖所言，对于西乙 B 的俱乐部来说西甲是一个很近又很远的梦。在 2009 年之前，埃瓦尔大概从未想过自己那只有 7000 人容量的球场，有朝一日会成为球队和皇马、巴萨对决的竞技场。当时新上任的年轻主席阿兰萨瓦尔脑海中有过这样一个疯狂的念头，这位埃瓦尔本地军火商的后裔也确实带着父老乡亲们疯了一把，他先是带领俱乐部在 4 年后重返西乙，又在 2013-14 赛季奇迹般地问鼎西乙，杀入西甲。</p>
<p>问题在于那时候的埃瓦尔都不是一家真正意义上的职业俱乐部，他们又小又穷，参加西甲的俱乐部需要 214 万欧元的注册资本，这笔钱对他们来说是个天文数字，如果他们掏不出这笔钱，他们甚至有可能被打回西乙 B。从那年春天开始，就有媒体开始关注到了这个潜在的问题，待到他们确定升级，大家才意识到这是一个真正存在的麻烦。埃瓦尔俱乐部在全球范围内发起了&ldquo;守护埃瓦尔&rdquo;的活动，通过出售股权的方式募集资金，无论是谁，只要花 50 欧元 / 股，就能成为埃瓦尔埃瓦尔的股东。</p>
<p>奇迹应该得到奖励，而非惩罚。</p>
<p>不仅仅是西班牙本地的球迷，全世界球迷都行动了起来，开始帮助这家可爱的俱乐部。中国球迷也不例外，在体育社区虎扑，有一群网友自始至终关注着事态的变化，他们自发设立讨论群，处理转账事宜。有的人买了 1 股，有的人认购了 10 股，他们大都只是普通的球迷，本身也有支持的球队，但此时此刻，对于埃瓦尔的认同让他们走到了一起。7 月下旬，埃瓦尔宣布成功筹措到所需资金，有近万名球迷参与其中，而更令人惊奇的是中国竟然成为了埃瓦尔的第二大海外股东国，来自中国的这些球迷在不久之后组代表团前往埃瓦尔观看了俱乐部与皇马的西甲联赛，得到了俱乐部极高的礼遇，他们与主席共同用餐，与球员同场训练，股东的名字也被一一镌刻在了埃瓦尔主持伊普鲁阿的外墙上。</p>
<p>如今距离当时众筹已过去两年，埃瓦尔在西甲站稳了脚跟。他们在 2015-16 赛季以联赛第 14 名完赛，轻松完成保级任务。埃瓦尔的工资预算大概只够支付 C 罗半个赛季的薪水，队中的大量球员都是通过租借和免费签约的方式引进的，但是他们有自己吸引球员的门道。埃瓦尔吸引球员的信条在于：寻找具有饥饿感的年轻球员，俱乐部保证准时发放工资，而且会支持球员通过埃瓦尔前往更大的舞台。有的球员在离开埃瓦尔之后获得了几十倍于当下的薪水，埃瓦尔则获得了可以保证俱乐部运营的资金，这是真正意义上的双赢。未来很长一段时间，埃瓦尔都会通过这样的方式来维持球队的阵容强度，以期在西甲能够更长时间地生存下去。</p>
<p>俱乐部和中国股东之间也依旧保持着紧密的联系。作为当时出访俱乐部代表之一的球迷刘钰翔和另外一名球迷杨乐着手筹建埃瓦尔中国球迷会，他们不断地与俱乐部进行沟通，获得埃瓦尔官方最新的动态。根据杨乐翻译的俱乐部官方财报，埃瓦尔在 2013-14 财年净收入 40.4 万欧元，而在 2014-2015 财年净收入 1885.7 万欧元，增长了 46.7 倍，2013-14 财年净盈利 43.8 万，2014-15 财年净盈利 436.6 万，增收近 10 倍。财报还显示，埃瓦尔俱乐部股份总计价值 1429.5 万欧，比升上西甲时的 555.8 万翻了一倍多，理论上来讲，埃瓦尔各位小股东手上的股份，价值也随之翻番。</p>
<p>但没有人会转让自己的股权。</p>
<p>中国的埃瓦尔球迷更珍视因为这家俱乐部而建立起来的纽带。他们不仅在线上继续关注俱乐部的一举一动，也在线下开展起了与西班牙埃瓦尔球迷同步的聚会活动，制作了庆祝埃瓦尔征战西甲第三个赛季的纪念 T 恤。中国球迷愈发了解俱乐部的理念，俱乐部也在这个过程中更了解中国，春节期间，埃瓦尔是少有的几家在推特上用猴年海报恭贺新春的欧洲俱乐部，他们在设计前还征询了中国球迷的意见，他们寄给中国球迷会的卡片上也用歪歪扭扭的中文写着&ldquo;享受它&rdquo;（enjoy it）。刘钰翔在网上发帖写道：&ldquo;我很自豪教会了西班牙人汉语拼音，这在我们的邮件里得到了深刻体现，当我在邮件里英西混打的时候，得到的反馈是 nihao 和 xiexie 的拼音，简直令人激动。&rdquo;</p>
<p>2016 年 4 月，埃瓦尔历史上最了不起的主席阿兰萨瓦尔先生离开了俱乐部，前往西班牙职业足球联盟履新。当他离开之时，埃瓦尔已经实现了他&ldquo;超越足球本身的足球&rdquo;的理念，这家原本毫不起眼的俱乐部获得了跨越国界的影响力，这个人口外流严重的城市在某种程度上因为俱乐部的光芒而激发出了新的活力。</p>
<p>在遥远的东方，中国的埃瓦尔股东通过邮件和推特向俱乐部表达对主席离职的忧虑，他们呼吁管理层妥善处理此事，让俱乐部继续前进在正确的道路上。</p>
<p><strong>最后的访谈：关于收购俱乐部的小贴士</strong></p>
<p>目前，有许多中国资本依然在考虑收购欧洲俱乐部，不得其门而入者居多，他们需要更了解欧洲足球以及欧洲足球运营的方式，从而才能更好地评估收购的价值与风险。佩德罗 - 格拉内罗是西班牙经纪公司 BOY 负责国际事务的合伙人，他与西班牙包括皇马在内的诸多俱乐部都有密切的关系，对于收购俱乐部这件事他有更专业的洞察。</p>
<p>EW：欧洲俱乐部目前对于中国资本持怎样的态度？</p>
<p>GP：普遍持欢迎态度，他们欢迎投资，不管是收购少部分股份还是大部分股份，这都是有可能的。但是你需要在合适的时机拿着完善的计划找到正确的人，才能谈成这笔卖卖。</p>
<p>EW：如何评估一家俱乐部的投资价值？</p>
<p>GP：专业机构有专业的评估方法，我们从竞技层面、财务层面和其他相关层面进行评估。竞技层面的评估范围包括了阵容实力、青训质量、管理团队水准、球队战绩等等，财务方面的评估范围包括营收能力、转播权收入、商业开发收入、现有球员价值、球员市场流通性、固定资产（球场及训练基地）以及债务等等。其他方面的因素包括了当地环境、球迷基础、政府关系、其他衍生业务等。</p>
<p>EW：海外资本能从收购中获益吗？</p>
<p>GP：可以，但你必须要让俱乐部变得更强，看看马德里竞技，新资本的注入让俱乐部设定了更高的目标，他们获得了比以往更好的成绩，俱乐部的价值得到了提升，从而又吸引到了额外的收入与新的投资。值得一提的是目前新的法律也约束俱乐部必须以更职业的方式来进行运营，俱乐部的债务普遍在减少，这样一来他们就成为了更可靠的投资标的，投资风险会变得更小。</p>
<p>EW：如何才能创造更多的收益？</p>
<p>GP：有的俱乐部从财报上看利润不高，如果你看他们的资产负债表，你发现他们在运营层面上的财务指数是正的，在电视版权收入和球员及个人等支出之间有一个平衡，因此我们可以看见在俱乐部在运营层面上至少是收支平衡的。 但如果加上资产销售即球员转会这一项，他们的净利润可能会变得非常高，像塞维利亚和皇家社会这样的俱乐部在这方面就做得非常好，每年获得 3000 万到 4000 万欧元的收益不成问题。其实最终我们可以把俱乐部看做一个基金，由于国际足联禁止第三方所有权交易，只有俱乐部才能参与球员交易，并且掌控或部分控制球员权益。投资者收购俱乐部时其实也可以获得球员的部分权益，可以藉此在未来来获取收益。</p>
<p>EW：如何在收购之后健康地运营俱乐部？</p>
<p>GP：运营过程中既要追求更高的目标，也要尊重俱乐部的传统，照顾球迷的情绪，一旦处理不好会使得你的任何举措都变得举步维艰。同时你也应该寻找合适的团队来管理俱乐部，不但要看他们的能力和履历，也要考虑他们在当地足球圈中的关系能俱乐部带来什么。最大的挑战在于如何平衡竞技表现和财务收益，如何在通过转会获益的同时保持好的战绩。对于普通俱乐部而言，转会市场的运作是重中之重，俱乐部需要有专业团队和专业经纪公司来帮助他们运作转会，最理想的情况是把俱乐部能在兼顾欧战的同时成为年轻球员的孵化基地。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21682344">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
