<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>完成这么伟大的发明，按理说该踏上人生巅峰吧，可惜……</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8597233">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8597233"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">完成这么伟大的发明，按理说该踏上人生巅峰吧，可惜……</h1>


<span class="img-source">图片：Tina Franklin / CC BY</span>


<img src="http://pic4.zhimg.com/29770aa4908169a7393781d12674d55f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">雨刷，注定离你而去</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/3d4085b43_is.jpg">
<span class="author">于欣烈，</span><span class="bio">「速度荷尔蒙」创始人</span>
</div>

<div class="content">
<p>今儿是北京马拉松开始报名的日子，没想到现如今马拉松这么火爆，连下雨都受到感染。从昨晚到现在都还没停，可不是淅淅沥沥的下，一直是白茫茫一片。听说今天大部分北京人都顺利拿到了深水合格证。</p>
<p>大家都已经安全到家了吧？不少人上下班都颇为坎坷，不过相信这会成为你和同事、同学的谈资，甚至几年后的美好回忆。人的记忆就是这么不靠谱。</p>
<p>大雨天开车在路上，最重要的工具之一就是雨刷了。我发现很多人其实并不太会用雨刷，也就是知道如何让它动起来的程度。放心，我不会在这儿讲什么用好雨刷器就这几招之类的话题。我真心建议大家好好看看自己车子的说明书，调节好雨刷除了能获得更好的视野外，还能让你有更好的开车体验，尽可能减少雨刷对你的影响。</p>
<p>因为好奇，搜索了一下，才知道雨刷器最早是在 113 年前，一个名叫 Mary Anderson 的美国女士最早发明的。</p>
<p>她在纽约乘坐有轨电车时，发现雨雪让挡风玻璃的视线模糊，司机不得不打开玻璃，这样能看得更清楚些。这位 Mary 相当有极客精神，自己动手在本子上画出了雨刷器的基本结构，并在第二年申请了专利。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/20231d80ace5c7bb660a20605f454481_b.jpg" alt="" /></p>
<p>完成了这么伟大的发明，按理说应该名利双收，踏上人生巅峰吧？可惜，这位极客玛丽领先时代早了一步，那时候还没什么人有汽车。然后，就没有然后了。专利失效时，Mary 也没能从雨刷上挣到钱。</p>
<p>雨刷的故事并没结束。13 年后，一位叫 John Oishei 有钱人雨夜里开着自己的小跑车，撞倒了一位骑自行车的人。虽然人没什么大事儿，但 John 吓坏了，下雨时开车看不清迟早要出大事。</p>
<p>于是他设计了一套雨刷，结构跟 Mary 的类似，但约翰比玛丽更有商业头脑。随后他成立了一家公司来推广雨刷，并强势地抢占市场，面对竞争对手，能收购的收购，不卖的就发起诉讼，最终大获成功。雨刷也就成为了汽车的标配。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/1f25566ba9b7e47cf508577ef0d3fe40_b.jpg" alt="" /></p>
<p>除了从当初的手摇（脑补了下，画面感人）变成了今天的自动、变速，100 多年来雨刷好像也没什么变化，也没什么新功能可以取代雨刷的重要性，它依然屹立在汽车最明显的位置。</p>
<p>但你要仔细想一想雨刷的本质工作，是解决安全问题，那么就不禁要为雨刷的未来担心了。</p>
<p>不知道你仔细观察过谷歌推出的那辆萌萌的气泡无人驾驶汽车没有。它圆滚滚的前挡风玻璃上可是光滑一片，好像少了点什么。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/a1f4a41f2ee4e621f6e397cdb9c5a5da_b.jpg" alt="" /></p>
<p>未来靠激光雷达、传感器和智能交通系统解决安全问题的汽车，可能真的不再需要雨刷了。当然，这还很遥远。</p>
<p>明天还有雨，记得好好看看说明书哦。</p>
<p>「点赞」还是在原专栏「赞赏」，随你挑。</p>
<hr />
<p>微信公众号：<a class="internal" href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzI4MDI2ODM5Nw%3D%3D%26mid%3D100000076%26idx%3D1%26sn%3D803d396a479b607ce50e0ff19909461c%23rd">速度荷尔蒙</a></p>
<p>更多文章：<a class="internal" href="https://zhuanlan.zhihu.com/yuxinlie">叭叭呜 - 知乎专栏</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21662536">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
