<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>地上头发扫不完，厨房墙上全是油，装修时提前想好会少很多烦恼</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8597275">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8597275"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">地上头发扫不完，厨房墙上全是油，装修时提前想好会少很多烦恼</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/e142c506b6ba21b2dbe65d49a16e326f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">改变清洁体验，体现生活品质</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/4fcd7f1558f14edea56bf5c6e4bf5f18_is.jpg">
<span class="author">赵策明，</span><span class="bio">室内设计从业者/撰稿人:-)</span>
</div>

<div class="content">
<p>很少有人不爱洗脸或不爱洗澡吧？洗脸洗澡帮我们清洁了身体，更舒缓了心灵。但说起家里的清洁，大部分人心里是拒绝的。究其原因什么毛发扫不尽，水渍擦又生.....既然家务不能不做，何不从新房设计阶段就开始考虑这些事呢？</p>
<p><img class="content-image" src="https://pic3.zhimg.com/1a550eb22032d6c5291be35d8eb319c2_b.jpg" alt="" /></p>
<p>门厅：</p>
<p>卫生间有干湿分离或公私分离，门厅也有净脏分区的说法，门厅最主要的功能是换鞋，通过净脏分区将外来的泥渍限制在更小的区域，脏区的地面最好是地砖便于清洁（好扫好擦）。</p>
<p>砖面缝隙间用单组美缝剂，不渗脏不变色。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/f97563cfb164ff4c0b26d365d0cc0c44_b.png" alt="" /></p>
<p>鞋柜距地地空 160mm（以女性高跟鞋为参照标准），便于拖把、吸尘器探入清洁。</p>
<p><strong>厨房：</strong></p>
<p>厨房最脏的莫过于从湿漉漉的水槽下水口里，抠出洗菜洗碗滤出的残渣，在拎着流汤发臭的垃圾袋下楼简直是噩梦。</p>
<p>准备装修的可以考虑垃圾处理器，可以有效的避免这个问题；注意油渍，可定期让搅些冰块，对处理油渍有一定帮助。</p>
<p>环保人士和装修完毕的也不要着急，水槽垃圾过滤网水切袋也可解决，且价格低廉，不过垃圾还是要及时清理的。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/c5d2f7fd62ff1d65e670d63dac819648_b.png" alt="" /></p>
<p>厨房油污也是老生常谈的话题，炒菜不时会将、酱油等溅落在墙上，油烟机再厉害也不能把飞在空中的油滴吸走。而擦起来非常累人，特别是擦砖缝，擦了半天腰酸背痛都不见有效。</p>
<p>此类情况可参考台面石材顺延上墙与油烟机衔接，整块石材无接缝，好打理。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/31ca633f186d6728c34c0eec51ecf57f_b.png" alt="" /></p>
<p>装修完毕可用防油贴纸或防油板，即使有破损也可轻易更换。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/cdba9b0c4751692e6c98ae45033be6b0_b.png" alt="" /></p>
<p>台面的水渍就像墙上那一抹蚊子血，虽不显眼，看着心堵。</p>
<p>这点要通过台下盆、台面前后挡水沿、厨房用纸来配合解决。台面后挡水沿人们可能比较熟悉，前挡水沿不多见；</p>
<p><img class="content-image" src="https://pic4.zhimg.com/31f275edc3a21db742a3960adced52b7_b.png" alt="" /></p>
<p>当然，良好的生活卫生习惯也有助于减少单次清洁工作的任务量。</p>
<p>橱柜吊柜的高度是 2250mm，超过这个高度，在无踩凳的情况下几无可能能够到（姚明相似的身高不在讨论范围），而厨房吊顶在 2400mm（低于此高度人会特别压抑），中间空余的距离都是空着，无任何格挡，打扫此高度的落灰极为不便，既担心飞尘落到下方的厨具上，又要登高担心滑落。</p>
<p>其实在定制橱柜时就要要求加上同颜色的封板，既避免了落灰，也美观好看。</p>
<p>地柜也是如此，因厨房宽度所限，除了放水冲洗，几乎无法清理下方累积污物。所以在安装地柜前挡板的时候要拿密封胶封死。</p>
<p><strong>卫生间：</strong></p>
<p>卫生间最烦恼的莫过于洗浴后从干湿分离不彻底的卫生间带出的水渍，进而蔓延到卧室等区域。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/2a5a876bcccf04c09f920566836ae1aa_b.png" alt="" /></p>
<p>此问题出在干湿（公私）分区不合理，下水流量不足或地面铺装未做角度倾斜等。</p>
<p>由于现在小区多数还未采用同层排水这一建筑规范，带给人们的布置影响是管路位置在哪就在哪安置，前期装修完毕根本看不出问题，都集中在使用过程中爆发。</p>
<p>公私分区受制于户型结构及墙体是否承重等因素不能强求，但在有可能的情况下根据动线将卫生间设置为三分离或者四分离；</p>
<p><img class="content-image" src="https://pic2.zhimg.com/4edcbc88461350089e72d41a415b1a65_b.jpg" alt="" /></p>
<p>地面积水用宽型地漏（比寻常地漏价格要高）及做好角度倾斜。</p>
<p>马桶底座等边角处因形状不规则难深入打扫且易起霉；</p>
<p>悬挂收纳是解决此处最好的办法，如马桶可以悬挂起来，与地面没有接触，拖把可以轻松探入底部、完全没有死角；</p>
<p>此处要注意：挂墙式马桶需要后墙排水，要在土建或装修阶段预留条件方可实施。</p>
<p>关于马桶清洗，传统一直是用马桶刷，其实这样东西完全可以取消，因为马桶刷一直存在着二次污染、细菌滋生等问题，用消毒水也只是治标不治本。</p>
<p>马桶刷可用&ldquo;马桶喷枪&rdquo;代替，这种喷枪原理是给出水加压，喷出高压水流不仅可以冲洗马桶，还可以冲洗马桶的周边区域(如:马桶背后）。</p>
<p>喷枪改造很简单：将原有马桶入水的三通进行更换就好，喷枪价格低廉，此点对入住和未装修的都适用。</p>
<p>在次说到水渍这次是面池区，卫生间是用水空间，时不时会被溅湿，想勤快些擦干先要把各种瓶罐全部拿开（瓶罐底部都有水），光这个动作就很累人了，自然最后就不了了之，长此以往水渍渗入台面，边缘角落变得更容易生霉变黑。</p>
<p>先要解决瓶罐的存放，可考虑镜柜（注意二八收纳原则），将原有瓶罐全部收纳，台面清爽后，自然可以轻松擦拭。</p>
<p>面池最好用台下或半嵌入式（靠墙），可避免清理面池和墙体间的空隙。</p>
<p><strong>整体设施：</strong></p>
<p>为了保证家里的通风是要经常开窗换气的，但也带来灰尘。织物纤维，最直观的就是两天不擦抹，就能很明显看到桌面上的一层灰。</p>
<p>要减少外部空气中携带的灰尘进入房间，首先要增加外窗与入户门的密闭性，如窗户材质尚可，可更换密封条进行简单解决，必要时选择更换外窗，选购平开中空窗或者内开内倒窗。</p>
<p>对各墙洞进行彻底的密封堵缝，比如燃气热水器的排烟洞口、空调冷凝管洞口等，对闲置未使用的墙洞用发泡胶填实后进行正常的墙面处理即可。</p>
<p>新风系统的选用上，可以考虑顶送地排，加配厨房冷风扇、餐厅或者卧室的吊扇灯，加强室内空气流通，吸附处理空气中各类污染物，也可以处理一部分毛发和织物纤维，减少开放空间的落尘量。</p>
<p>用中央空调就可以节省出柜式空调所占用的 0.5 平米的地面空间和 1.8m 左右的高度空间，同时也去掉了空调在各空间的卫生死角。</p>
<p>说完了各区域的清洁设置，继续清洁工具和工具收纳。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/a6707bb19a5542d39c26e7637923ed6b_b.png" alt="" /></p>
<p>回想起父母辈的清扫方式，可概括为丘处机 + 扫地僧模式，居家必备鸡毛掸子又或者抹布，还有扫把。如今有不少人依旧在沿用此模式，当然鸡毛掸子渐渐消失了，加上拖布成了新的清洁三大件。</p>
<p>话说，这三大件很不合理啊！</p>
<p>家里的抹布通常是不同的旧毛巾改造的，虽然表面看着废物利用，但实际上毛巾的材质特点并不适合当抹布&mdash;&mdash;棉线极易脏、吸水性强、纤维易脱、越擦越脏，且时间一长，又脏又硬又擦不干净。</p>
<p>到任意超市或者网店花 10 元都能买到一包超细纤维巾，普通毛巾的纤维孔较大，在清洗时容易残留，又干又硬就是外部表现，而超细纤维巾的纤维直径是普通毛巾的 1/10，所以使用更为便捷。</p>
<p>扫把更是痛点颇多，清扫不用力，不干净；用力又有扬尘，清扫一个房间就手酸。</p>
<p>想要除尘干净方便还要用起来不累，必须是戴森，颜值高、格调高、易收纳又好用。就是价格贵了一点，2.5k 起；</p>
<p>拖把拖地讨厌是要随身携带一拖把桶，更讨厌的是手洗拖把和清理拖把上缠绕的头发，最讨厌的是是清理一次还不够，每拖不到一个区域就要清理一次。</p>
<p>其实有种特好用的神器是&ldquo;喷雾拖把&rdquo;，神奇之处在于，自带水瓶和喷雾，所以全程无需拎水桶、洗拖把，只需要最后洗一次布就可以，并且非常节水（自带水瓶仅 500ML），便可以将整个屋拖一次。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/2d505b5b92748d37f6f0df72418a099b_b.png" alt="" /></p>
<p>用着传统的工具，自然也会按照习惯去分配位置，比如卫生间，如果卫生间面积在不大，就会出现在淋浴区，大家能开开脑洞畅想下和拖把共浴的时光...</p>
<p>按文上所述，将清洁工具升级后，清洁工具已经没有如原来那般扫把两个、拖把两个、拖把桶、清洁毛巾等这么多，阳台水（上水、下水）电齐全的情况下，收纳清洁用品才是最好的选择。</p>
<p>散乱的丢在阳台未免自暴自弃，百叶门柜内一组挂钩将清洁用具挂起，干净的同时免除了二次污染，也利于通风无异味。更重要的是丝毫不影响阳台的观景功能。</p>
<p>或许一顿逼格无限的高级晚餐、一场轰轰烈烈的奢侈品消费确实能够给人们带来美好的生活体验。然而，当你在每个早晨睁开双眼，一个触手可及的、洁净、清澈、舒适的居住环境，可能才是生活品质最根本的体现。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21648957">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
