<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如何评价 App Store 开放搜索结果广告？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8597400">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8597400"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如何评价 App Store 开放搜索结果广告？</h1>


<span class="img-source">图片：YunHo LEE / CC0</span>


<img src="http://pic1.zhimg.com/960f40b316a817507092bb9a1bd11464.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>「<a href="https://www.zhihu.com/org/di-yicai-jing-zhou-kan-20">第一财经周刊</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/9cd418c26347df9cd324ba4206ec59d8_is.jpg">
<span class="author">第一财经周刊，</span><span class="bio">商业，有点儿意思</span>
</div>

<div class="content">
<p>今年 6 月，全球的 iOS 开发者迎来了一个至关重要的改变&mdash;&mdash;苹果 App Store 将引入竞价排名式的搜索广告，即 App 开发者可以通过付费广告的方式让自己的应用出现在 App Store 搜索结果页面的顶部。在此之前，App Store 里的应用排名一直和广告划清界限，应用的排名会综合考虑下载量、活跃度、评论等因素。</p>
<p>根据苹果公布的规则，App Store 中的所有广告都是根据点击量付费，而不是曝光量。目前这一模式的测试版已经在北美市场试运行，并计划在今年秋季正式上线。</p>
<p>不过苹果为 App Store 的搜索广告设立了一个进入门槛&mdash;&mdash;如果没有达到关键词的最低相关性门槛，这个 App 将不能参与竞价排名。最低相关性门槛取决于关键词、评论、下载量和其他参数，苹果不会允许没有达到特定分数的应用扰乱竞价排名。</p>
<p><strong>那么，一直与广告隔绝的 App Store 为什么要加入搜索广告呢？</strong></p>
<p><strong>增加收入</strong></p>
<p>增加新的收入来源是最主要的目的。随着 iPhone 和 Mac 等硬件产品收入放缓，苹果需要找到一个新的收入增长点，而 App Store 里的竞价排名是一个明显的答案。此前无论是在搜索引擎，还是在 Google Play 中，Google 都已经验证了这一商业模式的有效性和规模性。而苹果 App Store 显然比 Google Play 有更高的广告价值&mdash;&mdash;截至目前，苹果的开发者数量达到 1300 万，App Store 的应用下载量超过 1300 亿。苹果发布的第二季度财报显示，其数字服务的收入超过了 Mac，成为仅次于 iPhone 的第二大收入来源。</p>
<p><strong>开发者</strong></p>
<p>对于很多商业化运营的 App 开发商来说，搜索广告是一个难得的推广途径。在此之前，一个 App 要想在 App Store 中推广几乎是不可能的事，除非 App 得到了苹果官方的推荐，但这种推荐存在太多不确定性，开发者无法掌控。这意味一个拥有充裕资金的开发商也无法通过付费提高自己产品的知名度和用户范围。搜索广告则使得有预算的开发者可以极大提升推广效率，接触到更多的目标用户。</p>
<p><strong>iAd </strong></p>
<p>苹果 App Store 拥有完美的搜索广告基础，但这并不意味着搜索广告业务能够很容易地运转起来，这需要一个非常有经验的广告技术团队才行&mdash;&mdash;如果竞价排名的体验不够好，损害了普通用户的体验，App Store 本身也会受到很大的损害。幸运的是，iAd 可以提供这样的团队。作为一个失败的手机广告平台，iAd 将在今年 6 月 30 日关闭，但团队中的很多人都转入了 App Store 的搜索广告团队。目前 App Store 搜索广告项目负责人正是此前 iAd 的负责人 Todd Teresi。</p>
<p>从运营的角度看，App Store 目前面临的最重要的问题是应用发现机制，而不是如何增加收入&mdash;&mdash;越来越多的 App 使得开发者和用户都陷入了泥潭中，好的应用无法被发现，而需要的应用也很难找到。如果这一问题不解决，App Store 对于用户和开发者的吸引力都会下降，而这会根本上影响到苹果的核心竞争力。</p>
<p>除了在应用搜索结果中加入竞价排名广告，苹果还会对 App Store 的应用发现机制做一系列的改动。比如重新加入类别栏目，精品推荐栏目也会变得更加智能，用户已经安装的应用不会在首页推荐中出现。</p>
<p>看起来苹果正在做一些正确的事情，包括给开发者更多的分成比例&mdash;&mdash;采用订阅收费模式的开发者可以从第二年及以后的订阅收入获得 85% 的分成，而此前苹果和开发者都是三七分成。实际上过去几年苹果做了太多正确的事情，包括推出智能手表、大屏手机和低价手机等。</p>
<p>唯一的问题是苹果做的事情一点都不酷了，而这曾经是苹果最擅长的事情。</p>
<p><strong>做一些容易的正确的事情，往往是一个公司失去活力的开始，也是一个公司由创新转向管理的开始，商业一直都是这样。</strong></p>
<hr />
<div id="zh-tooltip" class="tooltip bottom in">
<div class="tooltip-inner content-prewrap">「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a style="line-height: 1.5;" href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</div>
</div>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/47254675">查看知乎原文<span class="js-question-holder" data-aid="79335"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
