<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「朋友都说这电影好看，所以我就去看了」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8597641">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8597641"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「朋友都说这电影好看，所以我就去看了」</h1>


<span class="img-source">图片：《大圣归来》</span>


<img src="http://pic1.zhimg.com/92fc1d49cccabcd62261c840761279e4.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">电影票房与口碑营销：社交学习（social learning）在消费决策中的作用</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/290d256d5208a8545c528099e041e9cd_is.jpg">
<span class="author">慧航，</span><span class="bio">公众号:ecopaper，Keep calm and DO your Research</span>
</div>

<div class="content">
<p>随着社交网络的发展，经济个体之间的交互影响是经济学研究的热点之一。特别是在教育等领域，<strong>伙伴效应（peer effect）</strong>已经有了非常多的研究，但是在消费等方面，这类研究才刚刚起步。</p>
<p>而在消费方面，伙伴效应有着与其他领域不一样的问题。至少有两种可能的途径会导致消费者之间存在着相互的影响。第一种是<strong>网络外部性（network externality）</strong>，即一个消费者的效用不仅仅取决于其本人有没有消费某种商品，还取决于其他人有没有消费某种商品。一个很好的例子是即时通讯软件，一个人用不用 QQ 的效用取决于其朋友用不用 QQ。另外一个例子是电影，当所有人都在谈论《盗梦空间》时，如果你没有看过《盗梦空间》，心理上会觉着自己「不合群」，这种社交压力（social pressure）也会导致网络外部性。</p>
<p>而另外一种是<strong>社交学习（social learning）</strong>，即消费者对产品的质量、特性等可能不完全了解，对于消费者来说，这样的产品有很强的不确定性。而如果其朋友购买了这个产品，则消费者可以从其朋友的交流中获得关于这种产品的信息。对于体验商品（experience goods），包括电影、书籍等，以及新产品来说，social learning 对于产品的销售至关重要。比如，《大圣归来》就是通过消费者的社交学习而最终票房大卖的典型例证。</p>
<p>尽管社交学习、口碑营销对于销售、运营至关重要，但是由于社交学习和网络外部性在数据中的表现是非常类似的，从数据中识别出社交学习非常困难。</p>
<p><strong>Enrico Moretti&nbsp;</strong>的&nbsp;<strong>RES&nbsp;</strong>文章《<strong>Social Learning and Peer Effects in Consumption: Evidence from Movie Sales</strong>》创造性的使用了市场数据而非微观数据回答了 social learning 的重要性问题。</p>
<p>作者首先仿照 Bikhchandani, Hirshleifer and Ivo (1992)给出了一个社交学习的理论模型。在这个模型中，对于某一个电影，消费者首先有一个关于电影质量的先验知识（prior），作者假设这个 prior 是私人的、无偏的。而第二周，消费者根据第一周已经看过这个电影的伙伴的评价，接受信号并更新自己的信念。</p>
<p>作者将电影的真实质量与关于质量的 prior 之间的差异定义为一个「惊喜（surprise）」。理论发现，surprise 对于电影的票房有重要的影响。suprise 对于票房的动态的影响可以由以下的图刻画：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/1ef9c40d8ea61de6936709d4a64cbe4c_b.png" alt="" /></p>
<p>图中左边为没有 social learning 的票房动态，右边为存在 social learning 的票房动态。可以看到，在存在 social learning 的时候，那些有正的 surprise（表现超过预期）的电影其票房衰减更慢，而负的 surprise 电影票房衰减的更快。</p>
<p>基于此，作者构建了计量模型来检验以上的理论。一个问题是如果定义 surprise。作者认为影院作为利润最大化的主体以及对电影的深刻了解，其排片量应该是对影片质量的一个无偏的预测，而如果一个电影在第一周的票房超过了院线的预期，那么可以定义为一个 surprise。</p>
<p>首先作者将第一周的票房对排片量做了一个线性回归，作者发现第一周的排片量能很好的拟合第一周的电影销量。之后作者用这个回归的残差作为 surprise 的一个度量。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/7cebe624be3451cd85f757dc0be0edeb_b.png" alt="" /></p>
<p>有了这个度量之后，就可以区分正 / 负的 surprise 的电影，并比较他们的斜率了。如图所示，直接的比较两类电影，其斜率的确存在着显著的不同。</p>
<p>更进一步，作者在计量上严谨的检验以上的斜率是否不同：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/ddba7fe78fab6c29672e22477be5a660_b.png" alt="" /></p>
<p>其中 t（时间）和 S（surprise）的交叉项的系数即为需要检验的斜率差异。从下表的估计结果中，可以发现，第一周表现超出预期的电影的确斜率更平缓。而第四列的结果显示，斜率项随着 surprise 的增加而单调降低。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/6611446f4e1b3e63004b4570a94b2a6b_b.png" alt="" /></p>
<p>此外，作者还排除了电影的宣传、影评对电影票房可能的影响。比如对于电影的广告，作者发现只有电影之前四周的宣传对票房有显著的正的影响：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/91e1d44b2f9944d9298950dc926934dd_b.png" alt="" /></p>
<p>而更早的广告宣传对票房似乎没有显著影响。</p>
<p>当然，在控制了票房、影评之后，不同 surprise 的电影票房衰减速度不一样这一结论并没有受到影响。</p>
<p>此外，作者的理论模型还预测，当一部电影有更不精确的 prior 时，social learning 的作用更为重要。作者提出了两种度量 prior 的精准程度的方法：电影是不是有前传、第一周的同类型的电影票房的方差。对于有前作的电影，观众对于这部电影的信息更多；而根据类型将电影分组，第一周的票房的方差则度量了观众对于类型电影的先验信息。</p>
<p>作者估计了以下方程检验以上的结论：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/0e171ef881b36bdd138200bc5bd28de2_b.png" alt="" /></p>
<p>其中 b4 度量了对于不同 prior 精准程度的电影，其受到 social learning 影响的程度的不同。作者的实证结果也支持理论的预期。</p>
<p>此外，作者区分了电影受众是不是青少年，检验 social learning 影响的程度随社交网络大小的不同而不同的情况。作者的理论模型认为，随着社交网络的增大，social learning 的影响也会增强。作者认为青少年的社交网络一般更大，因而受众为青少年的电影受到 social learning 的影响也会更大。作者的实证结果也符合这一结论。</p>
<p>然而到这里，上述的结果不管是 social learning 的故事还是 network externality 的故事都可以讲的通，因而作者并没能将 social learning 和 network externality 区分开来。为了区分这两者的差别，作者使用了工具变量的方法。</p>
<p>作者认为，上映第一周的天气会影响这部电影是不是 surprise，比如好的天气使得电影表现超过预期的可能性更高。但是第一周的天气与电影本身的质量是没有关系的，因而可以作为 surprise 的工具变量。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/cd83b536cc4ced20d413ae7624085534_b.png" alt="" /></p>
<p>当然，由于作者没有城市级别的电影票房的数据，此外由于 IV 估计并非有效估计，因而作者在这里并不能得到非常确信的结论。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/638abc92c89010c10e2ad872932ca442_b.png" alt="" /></p>
<p>最终，作者还度量了 social learning 的重要性到底有多大。作者使用 benchmark 的估计结果，将有 suprise 的电影跟没有 suprise 的电影去比较，进而计算出有 suprise 的电影相比于其在没有 surprise 情况下所多出的票房。对于一个典型的有正的 suprise 的电影（surprise 分布中的 75% 分位数），social learning 所导致的票房收入大约找到了总的收入的 32%。</p>
<p>这篇文章展示了如何使用加总过的市场数据研究伙伴效应、社交学习的问题。作者发现社交学习在电影票房中有着重要的作用。当然，作者的实证证据仍然没能非常确信的区分两种渠道，在这方面仍然值得更进一步的研究。此外，作者还提到 social learning 在金融市场、选举等方面潜在可能的应用。这篇文章无论是对于业界从业者还是学术研究者都有很强的指导意义。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21686773">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
