<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>先学会锻炼大腿内侧，我们再来谈用芭蕾修长身体的事</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8598089">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8598089"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">先学会锻炼大腿内侧，我们再来谈用芭蕾修长身体的事</h1>


<span class="img-source">图片：liakapelke / CC BY</span>


<img src="http://pic3.zhimg.com/dfe22b5aa61b9b26922c914c01afae32.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">芭蕾训练小贴士（一）——如何锻炼大腿内侧</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/ac3d0a2edb96aa3f9d0273b0e6bd78ff_is.jpg">
<span class="author">Rainbow，</span><span class="bio">英国皇家舞蹈学院 RAD LRAD</span>
</div>

<div class="content">
<p>学过芭蕾的孩子都知道正确使用大腿内侧肌肉的重要性，如果内侧肌肉没用上力，只会让大腿腿外侧肌肉肆意增大，非常的 bulk，更谈不上用芭蕾来修长身体线条了，所以今天我们就来说说找到内侧肌肉，并且有效锻炼它们。</p>
<p>先来看看芭蕾说的内侧肌在哪里。就是下图画圈圈的地方啦～芭蕾初学者很难找到这个位置，然而内侧肌肉又是基础中的基础。内侧肌找不到，就谈不上任何外开，控制，稳定，舞姿等等。不夸张地说，不会用内侧肌，一个擦地 tendu 都很难做好，不要说跳舞了。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/ccfb3aeb77f6d5dff9da5e84d601a4e6_b.jpg" alt="" /></p>
<p>好啦，下面就开始教大家如何找到并且锻炼我们的内侧肌。首先，按照下图躺下，保证身体在一条直线，尤其是我们的核心肌群（core），一定要用力，肚子收进去，把后背拉长。在保证<strong>中段稳定</strong>的前提下，微微抬起右腿，这个时候就能感觉到右大腿的内侧发酸，变紧。这个就是内侧肌啦。要注意，大腿变紧的时候，两肩还是要保持下沉，不能耸起，很多同学练着练着，大腿内侧不酸，反而腰酸肩膀酸，脖子酸，手腕酸，这就要提醒自己，重新来过，其他地方都控制好，再抬腿，速度要慢，自己感受到内侧肌最重要。每条腿做 15 个，做三组就好啦。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/a3f854d89622270975e2689d027f3526_b.jpg" alt="" /></p>
<p>肌肉用力后，一定还要学会放松和拉伸才有最好的锻炼效果。拉伸可以按照下图所示，也可以选择腿靠着墙，哪怕只有 90 度，慢慢来，不要着急。假以时日，一定可以看到进步的。一边放松式的拉伸，一边要正常呼吸，不要憋着气，因为肌肉只有在氧气充足的条件下才能发挥最大效率哦。如果憋气或者内侧肌肉还在收缩，则会造成乳酸堆积，第二天酸痛得下不了床～～</p>
<p><img class="content-image" src="https://pic2.zhimg.com/01a7f1e2e3f51934745b761793949745_b.jpg" alt="" /></p>
<p>最后站回二位脚，屁股收紧，大腿根向外转开，最关键的是两个脚跟感觉顺着地面向内收紧，这个时候刚才练习的大腿内侧就用到啦！希望同学们融会贯通，芭蕾的每个脚位，动作，都要找到内侧肌的正确使用方法，祝愿大家越跳越美丽！</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c16bba055c2436a2d3958b7927e33eed_b.jpg" alt="" /></p>
<p>作者欢迎任何关于芭蕾舞或者其教育方面的技术细节的讨论，此范围之外的问题所知有限，抱歉不能一一作答。</p>
<p><strong>请读者尊重知识产权，转载必须注明原作者署名，原文出处和原文链接（&ldquo;三原&rdquo;原则）。未经许可的抄袭将视为低级粗暴的侵权行为，并送至知乎法务处理追究。</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21660801">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
