<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>有人说这是一部喜剧，但笑过之后你会看到残酷的生活</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8599045">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8599045"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">有人说这是一部喜剧，但笑过之后你会看到残酷的生活</h1>


<span class="img-source">图片：《蛮荒故事》</span>


<img src="http://pic1.zhimg.com/45f6a11e398ed53ee08ec0ca38da90f0.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">生活的真相往往比电影还要残酷，但我们终究得走下去</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/33c7fefe5b4ac2bd565b350c0cc32b0b_is.jpg">
<span class="author">李霁琛，</span><span class="bio">电影爱好者/阿森纳球迷/射手座/英语专业</span>
</div>

<div class="content">
<p>为什么 该有的都有 还是觉得不够 天呀该不会是贪心的念头</p>
<p>为什么 拼了命地工作 拼了命地追梦 到头来原地没有动过</p>
<p>为什么 万里晴空下的面孔 庸庸碌碌不开心锁着眉头 要向谁哭诉</p>
<p>为什么 想去看场电影 该死的台风偏偏选在每一个的周末</p>
<p>为什么 这个世界就有人穷的发疯 有人富有 把钞票当做了枕头</p>
<p>为什么 新闻里 鼻酸故事 只为了偷面包给妈妈充饥的小偷</p>
<p>&mdash;&mdash;纵贯线《亡命之徒》</p>
<p>这几句歌词出自纵贯线 08 年 12 月发行的单曲《亡命之徒》，歌词很有意思，不知道大家在仔细看过后会不会发出类似疑问：为什么？为什么我们的生活会是这个样子？不知道大家有没有经历过这样的一些事情：做学生时被老师骂的狗血淋头被认为是她带过最差的学生；开车在路上行驶却因为挡住了后面司机的路而被咒骂；去找政府单位办事却遭遇各种推脱各种白眼。你也许会告诉我，傻孩子，这不就是生活么，再正常不过了。那么我再说一些事情，不知道你是否经历，或者是否就发生在你的身边：欺男霸女的地头蛇并没有受到惩处反而和政府关系甚密；富家子弟车祸肇事却找人顶包受害者无可奈何；夫妻之间没有爱情互相折磨最终带着仇恨到老。看到这里，你还要告诉我这再正常不过么？但不幸的是，这些真的再正常不过，在这个世界上正在发生的很多事情都要比我举得那些例子残酷的多。</p>
<p>我举的例子并非是我杜撰，它们都来源于一部阿根廷电影：Relatos salvajes，中文译为荒蛮故事。是的，我今天要说的就是这部《荒蛮故事》。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/3e9542956ec6c5308e7e31143d722f49_b.jpg" alt="" /></p>
<p>不管是在文学上还是在电影上，拉丁美洲都是一块总是给人惊喜的大陆。在 14 年放映的影片里，这部《荒蛮故事》注定会是在未来的几年甚至几十年里被不断提到，反复议论的一部。这部电影的导演是来自阿根延的新锐导演达米安.斯兹弗隆。我对这位导演一无所知，只知道他很年轻，只有四十岁不到，希望在这部《荒蛮故事》之后他能带给我们更多的惊喜。这部电影的导演名不见经传，制作人却名头不小。这部电影的制作人是一对兄弟组合：来自西班牙的阿莫多瓦兄弟。国际影坛有很多声名赫赫的兄弟组合，比如沃卓斯基兄弟（《黑客帝国》，现在是姐弟），科恩兄弟等，当然，西班牙的阿莫多瓦兄弟比起任何人也是一点儿不差。哥哥佩德罗.阿莫多瓦是西班牙享誉世界的电影大师，以对西班牙社会敏锐的洞察力著称，拿过奥斯卡最佳导演奖，有部《对她说》非常有名，值得一看。弟弟奥古斯汀.阿莫多瓦几乎参与了哥哥所有电影的制作，可以说哥哥的军功章里也有他的一份。有了阿莫多瓦兄弟的加盟，《荒蛮故事》的成片水准可以说是得到了最高保障。</p>
<p>在演员方面有一位是不能不提的：里卡杜.达林。里卡杜.达林是阿根廷国宝级演员，可以说你看到的九十年代以后的阿根廷电影里，达林主演的起码就有一半，而且质量都很有保证。值得一提的是，他还是阿根廷球星梅西最喜欢的演员，前段时间梅球王受伤，还专门拄着拐去看过他的演出。</p>
<p>本片由六个小故事构成，要把这六个故事用一个词高度概括，莫过于荒蛮。这六个故事个个荒唐可笑，蛮不讲理。下面我就一个一个地把故事讲给大家，此处开始剧透，怕剧透的朋友可以先去看电影，看完再来。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/4615af8bd2b41b7c400d5cab288ea511_b.jpg" alt="" /></p>
<p>第一个故事算是开胃菜，最短，但也很有趣。影片的开始一时尚年轻女士坐飞机，被旁边秃顶大叔搭讪，两人交谈，却得知秃头大叔认识该女前男友帕斯特纳，而后巧合层出不穷，同机不断有人声称认识帕斯特纳，而且均和帕斯特纳有过过节。于是高潮到来，空姐冲出来告诉众人帕斯特纳就是这架飞机的乘务长。而此时得知真相的众人悔之晚矣，飞机坠毁，帕斯特纳完成复仇。</p>
<p>听上去荒诞不经，但却很值得我们思考。影片中复仇的主角帕斯特纳是个十足的悲剧人物。他做学生时被老师批得一无是处，毕业答辩时被评论家彻底否定，女朋友睡了自己唯一的朋友，可以说是世界上糟心的事儿都集中到了他一个人身上，于是他开始复仇，终于把所有伤害过自己的人送上了西天。帕斯特纳的事情是个个例吗？不知道在这个世界上每天会发生多少类似的事情，区别只在于电影用夸张的手法让帕斯特纳实现了复仇，而大多数人在被伤害后只是摇摇头，带着一颗灰色的心庸庸碌碌地过完平平常常的人生罢了。我想起陀思妥耶夫斯基有一部《被侮辱和被损害的人》，书中的女性角色像是受虐狂一样，被不断凌辱着却只是尽力保存着自己最后的尊严，甚至连最后的尊严也保存不住。我又想起鲁迅笔下的祥林嫂，闰土们来。不管是鲁迅笔下的中国人，还是陀氏笔下的俄国人，对比这部电影，不都是一个个最终没有复仇的帕斯特纳吗？可是，这个仇又怎么复得了呢？</p>
<p><img class="content-image" src="https://pic2.zhimg.com/63416537a11699fc68a8514bd60297f1_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/96e2a3cfcee750de8033c7a6b2ec37ac_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/96e2a3cfcee750de8033c7a6b2ec37ac_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/0f28cb2d0571ee6e9413910c28a8454d_b.jpg" alt="" /></p>
<p>第二个故事相较第一个故事，表达导演思想的方式要更加直接，相应的，也就更加荒诞。一女子经营快餐店，来食客，却发现食客和自己有血海深仇，本来只想大骂泄愤，却不料店员老妪得知情况后给饭菜中下了老鼠药，后来食客的儿子到来，女店主连忙阻止，却被食客打，最终食客被老妪杀死，帮助女店主完成复仇。</p>
<p>故事里的老妪很有意思，她经历过牢狱之灾，快意恩仇，很像是武侠小说中的人物，但这样的人物在现实中出现的最少，现实中多的是女店主那样的人：被欺凌却不敢反抗，心中充满仇恨却无法发泄，像是水浒里的林冲，窝窝囊囊，憋屈一世。而这却真的是大多数人生活的现状。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/65655f5bd0b8cbaacc2bb71fdb6f92a3_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/27e9557cdb1838fe8abc870edf5716ce_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/484b706d25c57e2e0b3274bd73d24664_b.jpg" alt="" /></p>
<p>第三个故事最荒蛮不过，也可以说是六个里最戏剧化的一个。一个开着奥迪的人在路上行驶，却被一辆车挡路，超车时他加以辱骂。过了会儿他的车爆胎，却刚好碰到他骂过的那个司机，该司机砸奥迪哥的车泄愤，两人争斗不止，经过几个高潮，最终在一场爆炸后两人死在一起。</p>
<p>佛家讲戒嗔，嗔念一起，罪恶无穷。两人其实也没什么仇怨，不过是路上遭遇，但奥迪哥就是心理生出莫名的优越感，对屎尿哥（为什么称呼看过电影都会知道，他在奥迪哥的车上拉屎撒尿）进行辱骂，而之后屎尿哥也不相让，砸车泄愤，但事情到这里还没完，奥迪哥将屎尿哥的车撞进了小河，本来此时他扬长而去也就不会酿成大祸，他却嗔念再起，返回杀人，最终两人死在一起，已经很难说是谁酿成的惨剧了。看电影看到这里，我已经很难将这两人看做是人了，他们身上的动物性超过了人性，野蛮的看不出任何人类教育的影子。电影的片头也很有意思，出现了很多动物，可能也有这个意思，这部电影讲得也许就是人类脱掉外衣露出动物性后真正野蛮的样子。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/26e146666a5611699ae89fc243710f67_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/f8e106ef656e42b272134c5988d84098_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/f841852681bed0837df3de41ddde8c7b_b.jpg" alt="" /></p>
<p>第四个故事由里卡杜.达林主演，讲的是一个爆破工程师遭遇中年危机，很少关心家人。女儿过生日，他却因为汽车被拖车公司拖走而迟到。引来了妻子的不满甚至导致了妻子提出离婚，他愤而找拖车公司理论（他违规停车的地方并没有标示不能停车），却遭到搪塞，最终他怒炸拖车公司，被关进监狱，反而得到了早已对拖车公司充满不满的民众的赞扬，也赢回了妻子和女儿的爱。</p>
<p>这个故事可能是最贴近我们生活的。看完这个故事很多人可能会笑，哇，原来不只是我们国家的公务员不好好办公幺蛾子多，阿根廷的公务员也是这样的啊。我们是不是在一次次办事碰壁，遭遇勒索之后，也会生出炸掉办公大楼的想法呢？可是，炸掉办公大楼真的有用吗？炸掉拖车公司真的就可以保证自己的车子不会再被无缘无故地拖走吗？但炸掉它们纵然无济于事，什么才是有用的呢？</p>
<p><img class="content-image" src="https://pic1.zhimg.com/4ff2cdb49c0aa9f96d7f4729158f3d58_b.jpg" alt="" /></p>
<p>第五个故事很像是我们微博里常出现的热门事件。车祸，肇事，富二代。这些标签我们再熟悉不过，却也永远不会丧失兴趣。故事里富二代车祸肇事撞死一名孕妇，他父亲找人替罪，却被检察官发现，然而检察官被富商的律师收买，于是律师，检察官，顶罪者坐地起价，勒索富商，富商怒而决定放弃交易，但最终还是达成买卖。故事的最后受害者的丈夫挥着斧头砍向了顶罪者。</p>
<p>顶罪者最后被砍，好像很无辜，但他利欲熏心，又怎么能说是无辜呢？说他利欲熏心我也有些惭愧，面对高额的报酬，我们这些升斗小民又有几个不会动心呢？这个故事里的律师，检察官都正生存在我们的身边，我们可以说他们心狠手黑，但他们自己不会觉得，公平和正义从来都不是他们的生存法则，可是，我们所需要的公平与正义到哪儿去了呢？</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f8967521c358f1f189c0504a59238b7f_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/750b899506bb81e9ab823dcd159641d6_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/2574ccf589e6f79d5c4c5cefbd912614_b.png" alt="" /></p>
<p>第六个故事是本片最后一个故事，也是全片的高潮部分。讲的是新婚之夜，妻子发现丈夫不忠，愤而离席，在天台得到一个厨师的开导，与厨师做爱，然后被丈夫发现，痛斥丈夫并威胁，又重启婚礼，大闹，两家疯狂，但最后丈夫求和，两人走入婚姻。</p>
<p>我印象很深的是妻子威胁丈夫的那段，太精彩了，不知道道出了多少人的心声。没有爱情不要紧，互相欺骗不要紧，婚姻本来就是场游戏，大家遵守规则互相折磨到老就行。是不是三观很不正，但这却是血淋淋的现实。有多少人同床异梦，心里的怨毒比这对夫妻有过之而无不及呢！</p>
<p>故事讲完了。我却突然发现我什么也说不出了。好像什么东西哽在我的喉咙，不疼，却很难受。生活不就是电影里讲得那样吗？本片在豆瓣的标签是喜剧，不错，是有很多笑点，但在我看来，这是 2014 年最好的一部悲剧，和《消失的爱人》比起来，这部《荒蛮故事》其实更加残酷，更加悲凉。</p>
<p>我们都知道的是，真相往往比电影还要残酷。</p>
<p>可是还得活下去，我们就得向前看。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/20438592">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
