<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如何分清精灵球里是哪只神奇宝贝？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8600217">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8600217"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如何分清精灵球里是哪只神奇宝贝？</h1>


<span class="img-source">图片：《口袋妖怪》</span>


<img src="http://pic2.zhimg.com/a017198d97154ea93f095d54c277cd55.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/7d34d1d4f798e777d9a90bdd2ba0ab83_is.jpg">
<span class="author">疯癫的A兵者，</span><span class="bio">理工宅男一枚~</span>
</div>

<div class="content">
<p><strong>（多图预警~）</strong></p>
<p>我来勉强来回答一下这个问题：</p>
<p><strong>其实动画里面早就有明确的答案，先说结论，在动画的设定里面，人类是根本无法分清哪个精灵球里面装的哪个精灵的，但是精灵凭借嗅觉是可以分清楚的。</strong></p>
<p><strong>动画设定</strong></p>
<p>其实，动画早在无印篇中，就出过这样的问题，是在第一次石英联盟大会的时候，许多训练师的精灵球被火箭队以&ldquo;检查精灵健康状况，否则就失去联盟参赛资格&rdquo;为名收走，而后小智等人追回了这些被抢走的精灵，但是<strong>很难分清这些精灵球哪一些是自己的，也并不知道精灵球中都是哪一只精灵。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0d575be1b28e6b7cd338cd714ad75828_b.jpg" alt="" /></p>
<p>此时的智爷，已经是 8 个徽章的拥有者，晋级石英联盟的 16 强，不算是菜鸟训练师了，但是面对一袋子的精灵球显然还是措手不及&hellip;&hellip;<strong>可见人类是无法通过简单的方法分辨出精灵球是否属于自己，也无法得知精灵球里面的精灵的。</strong></p>
<p><strong>那么，遇到这种情况应该如何处理呢？其实训练师有三种选择：</strong></p>
<p><strong>1. 有心的训练师，会提前在自己的精灵球上面进行标记，以备不时之需</strong></p>
<p>训练师其实是会在自己的精灵球上面进行标记的，动画里面暗示不多，但是确实是存在这种情况的，通过特殊的标记，标记精灵球。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6744d2ac8a80714e3662141968bd3cef_b.jpg" alt="" /></p>
<p>比如当时参加石英联盟的训练家阿弘，就是一个比小智要要有心很多的训练师，性格上也认真得多。<strong>他的办法就是在精灵球上面加上属于自己的记号，这样就可以防止精灵球和别人的精灵球相互混杂</strong>。（傻东西看到认真的训练师一脸懵逼）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5091d43a417b9e5359c0ba43b4ece76e_b.jpg" alt="" /></p>
<p>如上图所示，阿弘在自己的所有精灵球上都做了标记。这种星型的标记简单而易于识别，阿弘在之后轻易地找到了自己的精灵。<strong>所以，这种标记方法是训练师进行区分最为简单可行的方法。</strong></p>
<p><strong>2. 傻一些的训练师就只能采用一个一个试验的方法，美其名曰&ldquo;靠直觉&rdquo;</strong></p>
<p>一个一个试验，是在没有提前标记好，同时又没有其他好办法时唯一的选择。就是一个一个地将精灵球中的精灵放出来，看看是不是自己要找的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9a2e2970b5587776f1c68a26d5cd8a0b_b.jpg" alt="" /></p>
<p>小智（傻东西）就是这样一个二五眼训练师，既没有阿弘的好习惯，自己又无法识别自己的精灵球，更不用说精灵了，于是只能<strong>&ldquo;相信自己的直觉&rdquo;</strong>。</p>
<p>但是，<strong>这种办法有着非常致命的缺点，就是正确率低得惊人</strong>。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f9e34aea1d1aff398f9bef5fe5b3049b_b.jpg" alt="" /></p>
<p>比如智爷希望找到属于自己的妙蛙种子。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5df61cd2330e91f24f55c3f604707efe_b.jpg" alt="" /></p>
<p>可是放出了别人的素利普。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/710509b30b4a53a63fcc3689fa04b92c_b.jpg" alt="" /></p>
<p>放出了别人的呆河马。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d973bf07f55e357934bb3f52f6d10cb4_b.jpg" alt="" /></p>
<p>放出了别人的鲤鱼王。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1c90319eac450df631bcd0d69aa7d30c_b.jpg" alt="" /></p>
<p>连智爷也知道正确率太低。然而事实就是这样，一个一个试验，是一种非常愚蠢的办法，可是没有更好的办法，智爷只能不断试验，这是最笨的方法，不推荐使用。</p>
<p><strong>3. 借助精灵的帮助</strong></p>
<p>人类肯定是无法通过肉眼识别哪一个精灵球的，但是精灵是可以通过其他的方式分辨精灵球中的精灵。<strong>精灵球本身阻挡了视觉，但是无法阻挡精灵的嗅觉</strong>。于是，智爷又一次抱了皮神的大腿。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fb2ccab54713a56365f8619658131171_b.jpg" alt="" /></p>
<p>皮神虽然是老鼠宝可梦，但是嗅觉确实是异常灵敏。对于几个精灵球闻了闻之后，就发现了装着妙蛙种子的精灵球。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3adddd84ab4d3b57a4cb084600bd35de_b.jpg" alt="" /></p>
<p>皮神貌似很熟悉妙蛙种子的味道，毕竟很长时间的搭档。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ba7f9bad6a2537313b0ac730f49691fc_b.jpg" alt="" /></p>
<p>智爷总算了抱上了皮神的大腿，提示智爷这个精灵球里面就是妙蛙种子。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8654e604b7235a5a6bdd40d610b4b8f5_b.jpg" alt="" /></p>
<p>皮神还是厉害，这次一下就找到了妙蛙种子。</p>
<p>所以总结一下，在动画的设定里面人类除了事先的标记外，训练师很难通过肉眼的方式对于每一个精灵球和里面装的精灵进行分辨。但是，精灵球本身似乎不能阻挡气味，精灵们（如皮神）也可以通过嗅觉的方式区分每一只精灵球里面不同的精灵。</p>
<p><strong>漫画《神奇宝贝特别篇》中的设定</strong></p>
<p>另外，在漫画中精灵球有特殊的设定。上层为半透明，所以训练师可以看得一清二楚：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/b38ebbaea0f70a72b79adb7064a9a5ca_b.jpg" alt="" /></p>
<p>特别篇中的精灵球上半部分都是半透明的，透过上层半透明的部分就可以看到精灵球内部的精灵，这样训练师就可以分清每一个精灵球，不至于影响到正常的对战。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8bc373d79e2fb7d40ba2e67199eeea0e_b.jpg" alt="" /></p>
<p>但是，有一点还是需要说明，特别篇中虽然精灵球是半透明的，但是<strong>透明性应该也不是很好</strong>。小智和小茂也有撞在一起然后精灵球拿混了的情况，可见精灵的透明性并不理想，无意之中也是很容易看混杂的。</p>
<p><strong>游戏中的设定</strong></p>
<p>此外，在游戏中还有一些别的方法：</p>
<p>比如<strong>使用精灵球的种类对于其中的精灵进行区分</strong>，因为每一个收服精灵的精灵球都是一直伴随这一只精灵的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/83c7ce8cf193f37e2003e6b5fa49192d_b.jpg" alt="" /></p>
<p>游戏中收服精灵的那个精灵球会一直伴随那一只精灵，比如你用大师球收服了古拉顿，那么每一次你查看的时候都会看到大师球里面装着古拉顿。（如上图所示）所以，每一次你看到大师球，就会知道里面就是古拉顿。（如果你只有一个大师球的话）</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/24726bae40aab4e8b6a9e25030f95c25_b.jpg" alt="" /></p>
<p>所以说，如果收服每一只精灵所使用的精灵球种类不相同，可以作为判断里面精灵的依据之一，如果收服每只精灵都用的是不同的球类，如上图，可以比较轻易地分辨出那个精灵球中有哪一只精灵。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b399561a30a2de1aa4e8995238fe5ca4_b.jpg" alt="" /></p>
<p>又如使用最低级的精灵球收服了海皇牙，在每次查看海皇牙的时候，都会显示是精灵球中装入的海皇牙。所以，比如你看到一个超力怪兽球，那么你一定知道里面一定不是海皇牙，因为它肯定在某一个精灵球中。</p>
<p>如有不妥之处，求轻喷，欢迎爱好者们一同讨论。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22595515">查看知乎原文<span class="js-question-holder" data-aid="79443"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
