<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>搞懂一个行业不如学会分析所有行业，这是商业分析入门课</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8364201">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8364201"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">搞懂一个行业不如学会分析所有行业，这是商业分析入门课</h1>


<span class="img-source">图片：何明科 / 知乎</span>


<img src="http://pic1.zhimg.com/466e88c5bf8bc50367326beeae31da18.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">商业分析能力是怎样炼成的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/36b158fd8_is.jpg">
<span class="author">何明科，</span><span class="bio">不写程序的数据工程师不是好产品经理</span>
</div>

<div class="content">
<p>这个话题非常大。借用游戏的术语，要点亮&ldquo;商业分析&rdquo;，需要完成两个技能树的修炼：商业理解和事实分析。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f4426edec26c7479216a7c86f6882327_b.jpg" alt="" /></p>
<p><strong>一、商业理解</strong></p>
<p>在商业理解这个模块上可分为四大模块，分步骤进阶：点、线、面及超维。</p>
<p><strong>1.1 描点，事实积累</strong></p>
<p>无论是人类学习还是机器学习，基础都是大量的样本、案例、数据或者事实，如同在存储系统中描点，记录下一个个的数据点。因此要想理解商业，或者精确点说要想理解一个行业或者公司，任何人一开始都不能避免的事情就是：大量阅读这个行业相关的资料、信息及数据，构建最基础的事实基础。在问题（<a href="https://www.zhihu.com/question/28241621">管理咨询行业有「三天了解一个行业」的说法，真的是这样的吗?他们是采用什么方法去了解一个行业的? - 商业</a>）中，其中有不少精彩回答指出了各种方法，相信能够帮助迅速构建针对一个行业或者公司的事实基础。</p>
<p>这里分享两个小窍门：</p>
<ul>
<li>善用逻辑框架 Framework。框架的主要作用是不重不漏（Mutually Exclusive and Collectively Exhaustive）得掌握这个行业或者公司的知识，并具有一定的系统性。框架如同拳术或者武功派别，不存在以框架定高低贵贱，核心的还是使用框架的大脑。如果非要推荐，SWOT 分析和波特五力竞争模型非常易用且通用，因此内外部沟通也非常方便，理解成本很低。<img class="content-image" src="http://pic3.zhimg.com/70/d827d4cc63ece20b05a876f99d9f6e6e_b.jpg" alt="" /></li>
</ul>
<ul>
<li>养成每天看数据和报告的习惯，就像习武之人每天练习蹲马步这样的基本功一样。古人所说的&ldquo;熟读唐诗三百首，不会作诗也会吟&rdquo;，其实也是强调日常对业内知识的积累和商业感觉的培养。认识的一个某互联网公司超级高管，对于各种业务及财务数据了然于胸，甚至能精确到十万和万级别，和他讨论问题堪称翻阅活字典。除了天赋异禀对数字的敏感之外，也来源每天孜孜不倦得关注各项业务数据。</li>
</ul>
<p><strong>1.2 从点到线，建立关联和对比</strong></p>
<p>即使在框架的帮助下，各种掌握的知识和数据仍然会非常零散，全是孤立的点。如果能通过连线将这些知识点联系在一起，就如同用排兵布阵将没有战斗力的散兵游勇排成阵势，战斗指数将会大增。</p>
<p>学习各项知识大概都是如此，比如正在或者曾经让大家烦恼的历史知识，单个事件时间记忆起来确实费劲，这主要还是因为记忆点太孤立。比如太平天国（1851 年～1864 年）和南北战争（1861 年～1865 年），单独记忆时间和历史意义肯定很难。但是如果能把两个点连成线，做成对比就会容易很多，同时也让孤立的历史事件更有逻辑性：都大约发生在 19 世纪的中页；一个是当时正在没落的东方最大国家的最大内战，而另一个是正在崛起的未来西方最大国家的最大内战；两者对于双方未来的命运都有分水岭般的决定作用。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7273ae476941e015a747a1e9948fd9c2_b.jpg" alt="" /></p>
<p>回到商业分析的问题，以流量和用户运营为例。如果能将 PC 端和 M 端的 SEO 与 App 端的 ASO 联系在一起，许多技巧都是完全雷同的，而许多关键词的设置技巧也会通用。而如果能长期观测几个 App 的留存率，这些数据就不再会枯燥，首先在时间维度会形成价值（比如留存率如何衰减，从次日留存到 7 日或 30 日留存），其次在跨品类维度也成为一个个的标杆（比如：工具类、应考类、社交类、内容类等等的留存率范围以及 DAU/ 日均新增的比例）。当面对下一个新版本或者全新 App 的时候，如何评判其用户黏性以及增长潜力，就有一把现成的尺子放在心中了。</p>
<p><strong>1.3 从线到面，理解共性</strong></p>
<p>绝大多数的商业模式，都可以精炼为非常基本但核心的公式。比如对于某生活类垂直网站而言，其商业模式依赖于如下的核心公式：</p>
<ul>
<li>商业收入 = 用户点击量 x 广告展现率 x 广告点击率 x 平均点击价格</li>
<li>流量成本 = 总流量 x 外购流量比例 x 单个流量成本</li>
<li>两者组合而成的公式：ROI=商业收入 / 流量成本，毛利润=商业收入 - 流量成本</li>
</ul>
<p>这些公式中的核心点，如同子节点一样，又可以往下繁衍出新的枝节，最后由点到线，由线及面，最后铺成一个盘根错节的树状面。比如：</p>
<ul>
<li>要降低外购流量比例，可以涉及到提高自身产品的留存率或返客比例，或者提高产品内用户推荐新用户的比例</li>
<li>要提高广告展现率，可以提升广告主的数量以及购买力度；或者降低广告和呈现内容匹配的精度，使用更多的模糊或者粗暴匹配，但这同时又会降低用户体验，然而这确实百度正在一路狂奔的方向</li>
</ul>
<p>再比如，专栏文章（<a href="http://zhuanlan.zhihu.com/hemingke/20535942">用户百分百：大数据改变管理咨询</a>）中提到了某呼叫中心核心的指标是在不降低用户满意度（用接通率来表示）和不减少业务量的前提下，降低整个呼叫中心的运营成本，即人工服务成本（用人工服务总时长来表示）。</p>
<ul>
<li>核心目标是人工服务时长，可拆解为：人工平均服务时长 x 人工话务量</li>
<li>人工话务量又可拆解为：每人平均呼叫次数 x 呼叫人工的用户数</li>
<li>呼叫人工的用户数又可拆解为：试图呼叫人工的用户数 x 接通率</li>
<li>&hellip;&hellip;</li>
</ul>
<p>如下图所示，通过一系列得从点到线的连接和拆解公式，最终将该呼叫中心的运营拆解成平铺的一张树状图，可以根据各个节点去改进数值以达成总体的目标。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/15f381559426f4f70744167c7d5c3dee_b.jpg" alt="" /></p>
<p>做商业分析也不能仅仅局限在内部，如果能走出去，能够跨公司和跨行业获取标杆数据以及行业最佳实践做法，就能让这颗树状图进一步铺开，而蕴含的能量和价值也就会倍增。</p>
<p><strong>1.4 超维，理解人性</strong></p>
<p>以上的讨论都是技法，到超维去理解人性就属于心法，这也是最最难的。一旦掌握这个技能，往往能做的就是降维打击和吊打对手。作为一个也还在路上的人，也不能分享太多，只能举一些身边的例子。</p>
<p>许多思考透人性的商业模式在一开始，乍一看往往是难以接受甚至反智的，然而这恰恰是这个商业模式在闷声发大财或者增长的时候，&ldquo;不是别人傻，而是自己傻&rdquo;。比如某著名的美女交友和聊天软件，当年在市场上大肆买量。当大家得知这款 App 留存率的时候，都鄙夷得笑了，觉得人傻钱多。可是这款以陌生人社交为皮的 App，根本就不是社交软件，而是一款页游类型的 App。所以用社交软件的点线面来理解它是完全错误的，以为用户留存低就是垃圾软件。No！No！No！别人是真正抓住了人性&mdash;&mdash;一般的矮矬穷即使在互联网中也很少被美女搭理，别人其实是页游模式。关注的不是留存，而是关注用户进来的数量、转化到首次付费的比例、从付费到大 R 的比例以及最核心的 ROI，即使留存低和用户停留时间长，只要 ROI&gt;1，就可以肆无忌惮地购买用户。</p>
<p>再比如 2014 年在香港上市的天歌娱乐，很多后来的直播都是它的追随者。在初创的头几年，一直处于闷声发大财的阶段，地处远离互联网中心的金华而且创始人傅政军也极其低调。公司创立于 2005 年而且保持着非常良好的暴利状态，然而直到 2012 年 YY 上市才将这头大象逐渐爆出水面。在这漫长的潜伏期内，人们很少听到天歌娱乐创造的秀场模式，即使听到也选择怀疑秀场模式能够让用户一夜之间消费数万。然而大家选择的是逃避对人性的理解，对三四线群众缺乏娱乐生活而又渴求被关注被重视的需求。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3ef22c255c383710cc537cfb40b20878_b.jpg" alt="" /></p>
<p>因此要想真正做好商业分析和商业理解，要常常从人性角度出发，颠覆怀疑自己的传统认知，按照 Elon Musk 所说的第一性原理思考商业问题。</p>
<p><strong>二、事实分析</strong></p>
<p>谈了这么多怎么去理解商业，下一步就是需要去沟通、去争取资源、去行动&hellip;&hellip;然而行动的时候，总不能始终摆出世界上最廉价的三个字&ldquo;我以为&rdquo;作为招牌，始终还是要靠摆事实讲道理。</p>
<p>摆事实讲道理，就是要在事实基础上做深入分析，而对于数据控来说，基本就等于数据分析，所以本部分就按照数据分析来阐述。在之前的回答及专栏文章中，其实已经讲了很多，按照之前的回答（<a href="https://www.zhihu.com/question/23165279/answer/81334982">数据产品经理是做什么的？ - 何明科的回答</a>），将这个模块分为五大部分：沉淀、解释、验证、探索和传播。</p>
<p><strong>2.1 沉淀（或数据获取）</strong></p>
<p>好数据加平庸的分析也往往会做出优质的产出，如同&ldquo;食材新鲜就不需好厨师&rdquo;；而烂数据加顶尖的分析也常常 garbage in and garbage out，如同&ldquo;巧妇难为无米之炊&rdquo;。可见，获取真实的优质数据源并清洗干净，是商业分析的基础。</p>
<p>在商业分析中要把数据沉淀修炼到极致，当然面对老板或者用户的各种无理分析需求，避免尴尬得摊手耸肩说，&ldquo;对不起，没有数据源&rdquo;。正确的姿势是：找到有创意的数据源及数据沉淀办法，最后解决问题。正所谓&ldquo;有数据也要做，没有数据创造数据也要做&rdquo;。</p>
<p>常规的用爬虫获取数据的方式（<a href="https://www.zhihu.com/question/24326030/answer/71813450">你是通过什么渠道获取一般人不知道的知识和信息的？ - 何明科的回答</a>）已经很平庸了，下面提一些更有创意的。</p>
<p><em>案例 1：</em></p>
<p>为了对这几年中国私募案例（VC+PE 投资）中的投资条款进行研究（详见<a href="https://www.zhihu.com/question/32164316/answer/55061993">有哪些「神奇」的数据获取方式？ - 何明科的回答</a>），帮助创业者对投资条款有更定量的了解。从各种渠道收集了大几百份 Termsheet 及 SPA（真是求爷爷告奶奶），在脱敏之后，然后将其里面的核心条款结构化整理成可分析的数据。关于如何艰难地求人拿到 Termsheet 及 SPA 就不再这里赘述了，因为那种场景很难具象化。只是把一份 SPA 的缩图放在下面，大家就可以了解将其里面的核心条款结构化是怎么一件难事。到目前为止，NLP 在这方面的帮助仍然有限。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3dcb7d4d98cb628064f5e5e2b2c261e9_b.jpg" alt="" /></p>
<p>最终形成的是这个饱受创业者喜欢的投融资系列：<a href="http://zhuanlan.zhihu.com/hemingke/20514731">用数据化的方式解析投资条款（总结并持续更新） - 数据冰山 - 知乎专栏</a>。能够将员工期权与公司估值之间的大致关系搞清楚而画出如下美丽的回归线条，一切努力也是值得的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4244a3f0953206a2a92b9824f57738e0_b.jpg" alt="" /></p>
<p><em>案例 2：</em></p>
<p>为了获得某一类人群的画像及了解他们的消费习惯，不能因为我们没有超级 App 就说不。我们只好走上了通过提供 WiFi 服务收集用户数据的不归路（详见<a href="https://www.zhihu.com/question/23909853/answer/83320148">免费 Wi-Fi 的商业模式是什么？</a>）。</p>
<p>下图是&ldquo;商业分析人员&rdquo;深入到咖啡厅及蓝领工人宿舍中安装 Wi-Fi，以期望采集数据。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0fe2b95938b4e3137c8bdce2060c4114_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/60f8fbeef55687ebf1719e05db94f154_b.jpg" alt="" /></p>
<p>除了 OpenWRT 和普通的客户端开发，连 Arduino 开发都用上了，以降低采集数据的成本。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0bbf3923ae0ed0ca5ec39b667d85bcc1_b.jpg" alt="" /></p>
<p><em>案例 3：</em></p>
<p>（以下案例为道听途说，不能完全保证其准确性）</p>
<p>MIT 某实验室将声音采集设备放到交易所大厅，通过采集交易员的吼叫声然后做情绪分析，判断当前交易所众交易员的情绪，然后预测股市未来一段时间的走势。</p>
<p>有海外对冲基金动用卫星拍摄照片，根据建筑物的阴影长度，来跟踪某国各地的建筑情况，以此作为该国宏观经济的运行情况。</p>
<p><strong>2.2 解释</strong></p>
<p>在商业实战中，每天都要面对的问题会有：销量或者在线消耗怎么暴涨（或暴跌）了？新上的渠道效果怎么样？用户的 ARPU 或者人均 PV 怎么上升（降低）了？</p>
<p>数据分析，需要基于数据解释产品或功能的某项核心指标（包括收入、DAU、ROI 等等）的走势及背后的原因，往往需要细化到多个维度（比如：时间、区域、渠道等）。基于这些解释，做事后总结或者提前预警，试图保证产品及功能在正确的轨道上发展。</p>
<p>下图是 2015 年二手车风风火火的三家企业瓜子、人人车和优信的百度指数，根据这张图可以解读出非常多的信息（参见<a href="https://www.zhihu.com/question/21687136/answer/90038311">百度指数靠谱么？有些网站的百度指数频繁剧烈波动意味着什么？</a>），包括：电视广告的投放效率、周中或者周末效应等等。优秀的数据分析应该可以得出不同广告投放的效果并改进。优信第二次广告就比第一次广告成功很多。然而即使这样的改进，优信花掉 1 亿美元左右，也只能和花掉 1 以人民币左右的人人车达到几乎类似的效果。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/772849eb6c324461273bf88a10660fbb_b.jpg" alt="" /></p>
<p><strong>2.3 验证</strong></p>
<p>商业分析往往是围绕产品或服务进行。而随着技术的发展和竞争的加剧，产品或者服务在按照天或者周的速度在更新和迭代，各种功能及改进都在高频率得上上下下。</p>
<p>对新推出的功能或者改进，验证其效果或者影响，使用的方式包括：简单的时间维度或者地理纬度或者渠道纬度的对比，复杂一些的做 AB Testing。Facebook 在 AB Testing 方面积累深厚；对于各种 UI 方案甚至小到文案及颜色，都需要进行 AB Testing 来选出最优方案。Facebook 曾经利用这个系统在某个 WiFi 段定点发布新功能，来戏弄某杂志，诱骗其发布 Facebook 有产品的错误消息。</p>
<p>数据分析，需要在验证的过程中屏蔽各种噪音来排除对真相的干扰。同时，在数据不充分或者无法实现 AB Testing 的情况下，找到噪音最小的方式来逼近真相。近年来推出了不少专业做 AB Testing 的工具，包括比较红火的 Optimizely。不过它是一个付费服务，具体收费标准见下图。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2551f5de29db4b0ab6c3243e97dc8fed_b.jpg" alt="" /></p>
<p><strong>2.4 探索</strong></p>
<p>商业分析需要通过研究内外部的数据（比如：用户的使用行为数据及搜索词等，百度指数及贴吧发言等等），探索规律和探索用户的需求，通过数据的方式进行初步验证；或者满足一定的功能，通过数据挖掘的方式满足功能需求。</p>
<p>之前提到的案例（<a href="https://www.zhihu.com/question/32133901/answer/55178964">机器学习数据挖掘类工程师平时主要的工作内容是怎样的？</a>）就属于探索一类，虽然整个过程起步不低（Hive + MySQL + Python + R 的基础框架），而且过程中不断遇到阻碍，但是数据分析人员不会被打倒，要么是自己死坑要么是借力其他工程师，需要不断提供新的解决方案来还原真相找到答案，如同柯南所说&ldquo;真相只有一个&rdquo;。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8e8ff33ee089d702389ae94eaf1b6fcd_b.jpg" alt="" /></p>
<p>下图是利用某女鞋品牌送货地址做的用户群分布的热力图，以北京的海淀区为例，大量的用户密集集中在中关村周边，其次便是各大高校宿舍聚集的区域，如五道口，知春路等地。红色标签为品牌线下店铺位置，可见门店已经覆盖了中关村，北京大学和五道口等地，但对于知春路片区，以及用户相对集中的牡丹园并未开设分店。相比之下安贞里分店四周并没有特别多的目标用户群出没。根据用户居住地的热力图分析，来探索开店的选址问题，做到店面分布的优化。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/85aa95ceda9ef638ef00f834b1bc7de8_b.jpg" alt="" /></p>
<p>在算法上，Deep Learning/CV/Machine Learning 等等，数据分析人员不敢说要一一精通，但是最好还是能略小一二到熟练使用各种框架的程度，才能轻松完整上面的各种任务。</p>
<p><strong>2.5 传播</strong></p>
<p>完成商业分析之后，对内对外的传播也非常重要。前者负责争取资源来推动产品服务及业务改进，后者负责通过新鲜的报告来吸引用户和维系用户。</p>
<p>当下最易传播并适合于数据黑客的媒体类型无疑是图文并茂并结合数字的文章（被称之为 Infographics）。Infographics 凭借其直观易读和理性化的数据呈现方式，越来越受读者的喜欢，并逐渐成为内容制作者青睐的方式。这里有不少精彩的案例（<a href="https://link.zhihu.com/?target=http%3A//wentu.io/showcase">文图</a>），这些案例都非常方便在手机端或者微信里面传播。</p>
<p>基于内部丰富的数据并结合外部的数据，制作有见地有传播性的图文文章，并便于在朋友圈及知乎等地传播，为自己产品赢得口碑和品牌增值。</p>
<p><a href="https://link.zhihu.com/?target=http%3A//wentu.io/showcase">文图</a>是制作 Infographics 的一个简单工具，下图是它的交互界面。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/48891afa8c9f449e39dd2dacfbdfe426_b.jpg" alt="" /></p>
<p><strong>总结</strong></p>
<p>在事实分析这颗技能树的每个分支上，从易到难都有理论体系、算法或者工具去实现。按照@淙瀚 在<a href="https://www.zhihu.com/question/36214681">如何着手商业数据分析？ - 商业分析</a>中的提法，从易到难分别为 Business analysis 和 Business analytics，前者属于传统商科，利用 Excel 及 SQL 等简单工具能够完成，人脑手把手使用工具去发现规律和完成分析；后者属于新兴学科，需要用到更复杂的编程工具以及涉及到更复杂的算法，包括机器学习、图像识别和处理、深度学习等等各个方面，人脑驱动工具去发现一些复杂规律和完成复杂分析。</p>
<p>个人感觉不用在工具以及算法上太纠结，Business analysis 和 Business analytics 在本质上并无太大区别。即使有，技术的发展和开源两大趋势，也会模糊这个界限。首先，最简单的工具也难玩出花来（参见&nbsp;<a href="https://www.zhihu.com/question/27588491/answer/90603436">Excel 到底有多厉害？</a>和&nbsp;<a href="https://www.zhihu.com/question/27720960/answer/91789985">Excel 有什么奇技淫巧，让你相见恨晚？</a>），甚至可以拿它做图像处理来模拟油画。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ae03578effcf9a205d0ad3c267d9eaa6_b.jpg" alt="" /></p>
<p>其次，复杂的算法也越来越开源，Deep Learning 正在涌现越来越多的开源框架，OpenCV 这个开源社区也曾解放无数人而不用关心底层的各种图像算法。所以核心还是对商业的理解，然后如何利用工具和算法实现自己的目的。</p>
<hr />
<p>更多文章关注我的专栏：<a href="http://zhuanlan.zhihu.com/hemingke">数据冰山 - 知乎专栏</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20603837">查看知乎原文<span class="js-question-holder" data-aid="73049"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8857986?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
