<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>手游里的「十连抽」和赌博的区别在哪儿？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8600521">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8600521"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">手游里的「十连抽」和赌博的区别在哪儿？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/503e63cd9c7ea3f5149e335f3532075a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">手游抽卡算不算赌博？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/af0d26ab0_is.jpg">
<span class="author">李先羽，</span><span class="bio">触乐（微信：chuappgame）</span>
</div>

<div class="content">
<p><strong>抽卡和赌博同样都会在&ldquo;不知不觉中&rdquo;让玩家花费大量金钱，那么抽卡是否需要像赌博那样得到行政上的规制呢？</strong></p>
<p>作者｜或闪</p>
<p>很多时候，手游看起来像是赌博，尤其是当我们看到某些新闻中一些人沉迷手游、一掷万金甚至还欠下债务、丢掉工作的时候。</p>
<p>不能否认，那些 F2P 的、有抽卡机制的手游的确很像赌博。比如说，它们都需要靠运气，都容易让人上瘾，都会在成瘾之后耗费玩家大量金钱&mdash;&mdash;看，手游的&ldquo;不好&rdquo;的方面几乎都和赌博相似。</p>
<p>很多媒体和专家会把有这种抽卡系统的手游和赌博放在一起谈论。这主要是因为目前世界各国都还没有专门的法条或者判例去规制这种现在看起来已经&ldquo;泛滥成灾&rdquo;的游戏设定，所以，当我们开始谈论抽卡系统造成的各种社会问题时，只能去找近似的先例&mdash;&mdash;主要是指规制赌博&mdash;&mdash;的条款作为参考。这也在另一个侧面上说明了手游抽卡系统和赌博的类似性。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/c05ad16ba177ec2ee5dc17bed386b1ba_b.png" alt="" /></p>
<p>没有媒体会明确把重课金的抽卡手游归入赌博之中，哪怕是行业自行制定的对手游的规制也并不会将两者并列。许多报道也只是会用&ldquo;捕鲸鱼&rdquo;、或者 gamble-like 这样的词语来形容两者之间微妙的联系。而在实际的法律<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//biz-journal.jp/2015/09/post_11441.html" target="_blank" rel="nofollow noreferrer">判例</a>上，日本大阪府在去年 4 月重新改订了申请破产的条件，其中有一条和游戏相关：因为游戏等其他而产生的花费不能够算作申请破产的理由。这项花费和&ldquo;浪费、投资、购买商品、赌博&rdquo;等项目并列，成为了不可免除债务的项目之一。但这也并没有直接说明在游戏上的花费可以直接归并到赌博中&mdash;&mdash;甚至，从它把游戏的花费和赌博并列这一点来看，它反过来说明了，在游戏上的花费应当是和赌博相区别的。</p>
<p>那么，手游抽卡到底算不算赌博呢？</p>
<p><strong><strong>｜　赌博的定义，赌博与非赌博的界限</strong></strong></p>
<p>一般来说，抛开法律如何规定不谈，就赌博这个事情本身来说，要判定一件事情是不是赌博行为，需要满足 3 个要素：奖励、运气和代价（prize, chance and consideration）。</p>
<p>赌博的目的在于获得奖励；和普通花钱买东西不同，赌博必须包含运气的成分在里面，也就是说，它会给你一个期望值，这个期望值让你觉得自己有希望花很少的钱获得数倍甚至数百倍的奖励；你去参与赌博，一般需要首先花费一定数量的金钱或者其他代价，赌博首先应该是一种付费行为。可以说，这三个要素其实是互相有交界的，不能拿出来单独看。</p>
<p>在实际操作过程中（很多时候这是指在法律的意义上），并不是符合了&ldquo;奖励、运气和代价&rdquo;这 3 个元素就可以让某种行为成为赌博，它还必须要以&ldquo;金钱（或者其他有价值的东西）的奖励作为目的&rdquo;这个条件。这也是为什么在我国赌博是一种犯罪行为，但我们依然能够在 App Store 的排行榜上看到很多博彩类应用的原因。这同样也是在&ldquo;禁止赌博&rdquo;的日本，四处都可以看见柏青哥、老虎机这种赌博器械的原因：因为它们的奖励都不是可以（直接）变现的金钱。</p>
<p>触乐之前有一篇名为<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/2014/05/16/34071.html" target="_blank" rel="nofollow noreferrer">《似是而非的中国式&ldquo;赌博&rdquo;游戏》</a>的文章，其中提到了我国国家监管之下的关于赌博的红线，我摘录如下：</p>
<blockquote>1.该游戏代币是否可以反向兑换，在大部分游戏中，玩家都可以用人民币购买游戏代币，但如果某款游戏运营商公开允许玩家反向将游戏代币兑换为人民币，即会被判定为赌博游戏。 2.运营者是否以固定比例从牌局池底中抽水，即无论玩家输赢，作为庄家的游戏运营商是否能固定的从牌局池底获得一定比例的代币，如果有，即会被判定为赌博游戏。<br /><br />3.在每局游戏中，下注总额和下注次数是否有封顶，如果没有封顶，也会判定为是赌博游戏。</blockquote>
<p>这 3 点全部都和收益以及付费的模式相关。其中第 1 点提到的&ldquo;<strong>是否可以反向兑换</strong>&rdquo;，则是把在游戏中购买付费内容这种消费行为和赌博相区别的最大特征。很多时候，是否是赌博，和这些游戏中的虚拟内容（在红线条款中写作&ldquo;游戏代币&rdquo;，但我们也可以扩大它的范围为游戏中的道具和角色）是否可以变成实际的、可以再进行交易的、有价值的物品有很大的关系。</p>
<p>日本实业家山本一郎和 Cyberagent 的副社长日高裕介的<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//business.nikkeibp.co.jp/atcl/opinion/15/279975/033100001/%3Frt%3Dnocnt" target="_blank" rel="nofollow noreferrer">对谈</a>中也谈到了这个问题。他的观点是，我们还不能够说社交类游戏的扭蛋这个机制是赌博，因为玩家并不是为了挣钱发大财而砸钱扭蛋的。而且，这些钱都付给了游戏开发商和运营商，是一种单向的流动。</p>
<p><em><img class="content-image" src="https://pic4.zhimg.com/94856185860cf7f2d685e60fe6906e73_b.jpg" alt="" /></em></p>
<p><em>山本一郎。图片来自他的<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//lineblog.me/yamamotoichiro/archives/5198079.html" target="_blank" rel="nofollow noreferrer">个人博客</a></em></p>
<p>当然，就像《似是而非的中国式&ldquo;赌博&rdquo;游戏》中提到的&ldquo;银商&rdquo;的出现一样，并不是说官方不主动进行游戏内虚拟物品的交易，就不会有用户擅自交易的情况，也并不是说日本的市场比较规范，因此用户很少会去做这些破坏游戏公平性的交易；况且用户个人的交易行为也应当看作用户自己处理自己所有财产的正当权利。</p>
<p>但我们可以说，就提供这些手游的开发商的主观意图来说，这也是和赌博有区别的。在这一点上，我国和日本在赌博这个环节中的规制很类似。</p>
<p>日本有一家名叫 Donut 的手游公司曾经触碰过这根红线。他们一边运营着旗下《单车之虎》等热门手游，一边官方开设了一个 RMT（虚拟物品的现金交易）网站，在上面公开进行手游中虚拟道具的交易，范围包括 Donut 自家的游戏和其他游戏。这种将游戏内需要付费的内容再次变卖的官方行为就类似于直接开了一家虚拟&rdquo;赌场&ldquo;，这在日本是违法刑法的，如果有检察机关起诉的话就有可能会构成赌博罪。事实上，法院也在这个行为被媒体曝光之后勒令终止了 Donut 官方 RMT 网站的运营。</p>
<p><em><img class="content-image" src="https://pic3.zhimg.com/6e2eb3bf58e1529a8ba248c28ff50b4a_b.jpg" alt="" /></em></p>
<p><em>Donut 旗下手游《单车之虎》</em></p>
<p>所以，总的来说，在单纯定义赌博行为的要素上来说，手游的抽卡系统基本上是符合赌博行为的；但是就实际操作和法律的层面上来说，它又和一般意义上的赌博行为不同。</p>
<p>这是因为，单纯定义&ldquo;抽卡就是一种赌博行为&rdquo;而不去考虑它在法律规制上的问题和实际限制的条款会造成法律效力的溢出：极端一点来说，我们会连&ldquo;我打赌他是因为每天都吃四顿饭才会这么胖的&rdquo;这样的话都不能说了。赌博原本就不是一种个人的行为，而必须要放到社会上去看，在整个社会范围内也才有讨论的价值。</p>
<p><strong><strong>｜　如果手游不能完全等同于赌博，那么为什么还要将两者并列？</strong></strong></p>
<p>接下来的问题是，这些讨论的价值具体体现在哪里呢？</p>
<p>简单来说，这涉及了是否需要限制会造成高额付费的手游、如果需要的话如何限制这些手游，以及如果不需要的话，我们应该如何看待为抽卡而花费大笔金钱这些事。接下来，我们将会在文中探讨在有抽卡机制的手游和赌博的界限问题之上，手游自身的问题、和对手游进行规制的法律问题。</p>
<p>手游中的用于抽卡的内购可以看作是普通的消费行为吗？我在上文中着力谈到了手游抽卡系统和赌博的相似性问题，这种相似性，也即&ldquo;花钱买一个不确定的道具或者角色&rdquo;，决定并构成了抽卡这种方式需要进行规制的原因。</p>
<p>比如说，在之前<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/2016/02/25/230028.html" target="_blank" rel="nofollow noreferrer">《碧蓝幻想》的&ldquo;稀有卡牌掉落概率太低事件&rdquo;</a>中，山本一郎也有过很多论述。在这些论述中，他主要的着眼点并不集中在手游抽卡系统是否属于赌博行为这个问题，而在于在承认两者相似的基础之上，由已经相对成熟的柏青哥、老虎机等的限制法令来看如何解决手游课金造成的问题。</p>
<p>在日本，任何赌博的行为都是犯罪行为。日本法律对于赌博行为的解释是&ldquo;用有价值的钱财物品来打赌，并再根据打赌的结果重新分配这些有价值的钱财物品的行为&rdquo;（金品などを賭け、偶然性の要素を含む勝負を行い、その結果によって賭けた金品の再分配を行うもの），而柏青哥则是打了赌博的擦边球，因为在实际操作中，打柏青哥获得的奖励并不是现金，而是类似于电饭煲之类的奖品。当然，柏青哥产业也在这里踩了法律的灰色地带，因为这些打柏青哥获得的奖品是可以到&ldquo;换金所&rdquo;来换取现金的。</p>
<p>由于赌博是日本法律的禁止事项，负责规范柏青哥运营的法条则被归入一系列简称为《风俗营业法》的法条之中，和陪酒、深夜的酒水买卖等等视为同等类型的行为。</p>
<p>柏青哥、老虎机等常见的赌博手段，都已经在《风俗营业法》中被定性，并且，法律规制的内容中有一条很明确的内容就是，&ldquo;不能够直接打出刺激消费者赌博心理的广告&rdquo;。这是说，柏青哥店门口不能因为今天搞一个店庆活动，把所有的机器中奖率都提高一倍，就直接在店门口挂上&ldquo;今天会有两倍的概率能中大奖&rdquo;这样的海报。因为这会煽动消费者的&ldquo;赌博心理&rdquo;（Speculation Spirit）。</p>
<p><em><img class="content-image" src="https://pic2.zhimg.com/4555327c487b4d83026d880eaca39f21_b.jpg" alt="" /></em></p>
<p><em>日本大阪府某柏青哥店门口的广告</em></p>
<p>但是，很多采用了抽卡玩法的手游却没有受到类似的限制。而《碧蓝幻想》的那场骚动的中心点就在这里：当时 Cygames 官方在游戏内的公告和电视广告上都播送了&ldquo;双倍概率&rdquo;、&ldquo;只有这次活动才能抽到的稀有卡片&rdquo;，这都在某种程度上煽动了玩家的类似&ldquo;赌博心理&rdquo;，给玩家一种错误的暗示，暗示他们需要花大量的钱，并且可以有比较高的概率能抽中稀有卡牌。但实际上我们如果假设特别稀有的 ssssr 卡片原本的掉落率只有 0.02%，两倍也就只是 0.04%，在&ldquo;几乎抽不中&rdquo;这个方面来说，基本上是没有变化的。</p>
<p>而玩家们正是因为收到了&rdquo;将会在这个仅有的时间段中出现这个极其稀有的卡牌&ldquo;这样的暗示，才会努力拼命课金。而《风俗法》规定，日本的每台柏青哥机都有法律规定需要明确标示出中奖的概率；但在手游这一块来说，并没有任何的规制，所以实际上猴女掉落的概率、Cygames 方面的运营和宣传手段是否有问题都没有公示，并且在当时几乎所有的大小手游运营商都没有标示过任何卡牌掉落的概率。</p>
<p>在这次事件之后，日本游戏行业协会也提出过不少<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/2016/03/25/234189.html" target="_blank" rel="nofollow noreferrer">规范行业内部行为的规范</a>，但几乎所有的规范都并没有法律的强制力，甚至规范自身都没有提到必须标注概率的说法。</p>
<p><strong><strong>｜　游戏内道具的自由交易问题</strong></strong></p>
<p>为什么说能否把游戏中的虚拟物品换成现实中有价值的金钱这一行为决定了赌博和&ldquo;游戏&rdquo;的分界线呢？因为这其中涉及到了游戏开发商的盈利模式、和游戏自身要求的公平性的问题。</p>
<p>在&rdquo;是否可以将游戏内道具自由买卖&rdquo;这个问题上，手游运营者很难表态。一方面，游戏内的抽卡的道具是我花钱买来的，即便这些卡牌是虚拟的，但作为我的财产，我应当也是可以有权将它进行买卖的；但另一方面来说，这种可以买卖的行为一旦超过了个人行为（它往往都会超过个人与个人的交易，因为成本实在太低了），就会产生游戏内物品价值多少、如何正当交易、游戏作为游戏的公平性等等问题。</p>
<p>对于开发商来说，虚拟物品的特征之一就是它在原理上是可以无限复制的。这是说，它的&rdquo;稀有性&ldquo;其实需要一个强力的环境或者系统来保持，除了非营利性的政府部门，都很难胜任。这一点和纸币的发行类似。纸币由国家权力机构为其担保，保障它的价值，才能够使得它能够正常使用和流通；但游戏中的这些卡片的价值、和它的稀有性的保障力度&mdash;&mdash;因为卡牌都可以无限复制&mdash;&mdash;是远远不足的，它毕竟还是和实际的物品不同：高价的古董和著名的艺术品会有赝品的问题，但赝品终究是赝品；但游戏中的卡牌即使被复制，复制之后的卡牌价值也和&ldquo;原本&rdquo;的卡牌没有差别，这使得卡牌的稀有性只能存在于游戏中。</p>
<p>反过来说，如果游戏内的虚拟道具可以被当作交易的对象，游戏的公平性就会被破坏。这也是有抽卡系统的手游和赌博，尤其是柏青哥不同的地方。很多带有抽卡系统的手游都是社交性游戏，这些游戏的目的之一还是要和其他玩家对战，或者通过强化自己的力量和装备来迅速刷成高等级，这和单纯为了赚钱甚至哪怕是在其中感受快感的赌博不同，能够迅速碾压对手，获得高等级的、稀有的装备还可以满足用户的虚荣心和&ldquo;我是独特的&rdquo;的快感，也能刺激其他用户&ldquo;啊我也好想要那个装备&rdquo;的心理。日本消费者协会的理事長田三紀和山本一郎的<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.4gamer.net/games/238/G023885/20160216028/" target="_blank" rel="nofollow noreferrer">对谈</a>中，谈到了这一现象，长田女士直接把这种玩法称为&ldquo;用钞票来互殴&rdquo;的抽卡模式。</p>
<p><em><img class="content-image" src="https://pic3.zhimg.com/0885a3421522702a8a3f0c853ceaa522_b.jpg" alt="" /></em></p>
<p><em>上图中，右侧的男子手中拿的是越南盾</em></p>
<p>赌博在社会范围内得到了严格限制和规范化，这是因为它违反了&ldquo;社会公平性&rdquo;问题，我们大概可以这么说：它并不是等价交换。那么，从游戏世界中应当有的&ldquo;正义性&rdquo;上来说，这种交易（尤其当它成为一种官方行为的时候）也并不是一种对等的东西。</p>
<p>所以说，如果要把手游看作赌博，我们可能需要将赌博的定义和外延扩大；或者，在对收费行为的规制方面来说，我们或许应当干脆把那些有抽卡等等重课金系统的手游排除到游戏这个范畴之外。</p>
<hr />
<p>&nbsp;触乐网原创，转载请保留作者名、注明源自触乐（<a class="internal" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/">触乐带给您最优秀的移动游戏资讯</a>）及附带原文链接：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chuapp.com/2016/07/20/256828.html" target="_blank" rel="nofollow noreferrer">手游抽卡算不算赌博？</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21659261">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
