<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>分享一些迪士尼公主形象背后的故事</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8600874">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8600874"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">分享一些迪士尼公主形象背后的故事</h1>


<span class="img-source">图片：Frozen</span>


<img src="http://pic1.zhimg.com/0c40ee5c34a58906c2bc4e935f1af6e8.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>「<a href="https://www.zhihu.com/people/di-shi-ni-26">迪士尼</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">迪士尼的公主形象是怎么创作得来的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/8e36cd3be14532f77b4c33551b3408a2_is.jpg">
<span class="author">迪士尼，</span><span class="bio">献给每个人心中的孩子:)</span>
</div>

<div class="content">
<p>首先感谢提问和 @Eddie@Coco Pun 等知友们的用心回答！自 1937 年迪士尼第一位公主 - 白雪公主登陆大银幕以来，形象性格各异、来自不同国度和文化背景的迪士尼公主们就成为了迪士尼大家庭的重要部分，并为全球观众喜爱。很高兴今天能和大家分享关于<strong>「迪士尼公主」</strong>的更多幕后故事，也欢迎大家与我们交流！</p>
<p>1. 在回答这个问题前，想先和大家简单介绍一下<strong>「迪士尼公主」</strong>这个概念。其实这个说法是 2000 年由时任迪士尼消费品部主席 Andy Moore 正式提出的，他将迪士尼动画电影中最受欢迎的公主集结在一起，推出了<strong>「迪士尼公主」</strong><strong> (Disney Princess) </strong>这个对外宣传的人物系列集合概念。其中最早的 8 位迪士尼公主为：<strong>白雪公主、仙蒂公主、爱洛公主、爱丽儿公主、贝儿公主、茉莉公主、宝嘉康蒂公主</strong>和<strong>木兰公主</strong>。此后又加入了<strong>蒂安娜公主、乐佩公主</strong>和唯一一位来自皮克斯的公主：<strong>梅莉达公主</strong>。即将上映的迪士尼全新动画电影《摩阿娜》的女主角<strong>摩阿娜</strong>也有望加入迪士尼公主大家庭，成为第一位来自大洋州的公主。2013 年，迪士尼消费品部又对早期的几位公主形象进行了修改，并&ldquo;升级&rdquo;了她们的公主裙（如下图）。<strong>自此以后，这些经典的迪士尼公主形象不再仅仅停留在电影和动画中，而是通过丰富的衍生品等形式存在于你生活的各个角落，她们也在全球迪士尼乐园中迎接八方宾客。</strong></p>
<p><em>*</em><em>注：艾莎与安娜目前还不在「迪士尼公主」大家庭之列，主要因为她们实在太受欢迎，因此迪士尼消费品部单独推出了「冰雪奇缘」人物系列。（但在电影中她们最初也都是皇室公主，下文中会提到她们的创作过程）</em></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/dd676ad5d187b3b526c8a36010841ec4_b.jpg" alt="" /></p>
<p><strong>一些你不知道的「迪士尼公主」大家庭小趣闻：</strong></p>
<p>- 木兰是唯一一位没有皇室血统或身份的迪士尼公主</p>
<p>- 除了梅莉达和艾莎，每位迪士尼公主都有一段浪漫的情缘</p>
<p>- 大多数迪士尼公主都拥有和动物交流的特殊能力和美妙的歌喉（梅莉达除外）</p>
<p>- 每当有新的公主正式加入「迪士尼公主」之列，都会举行十分隆重的皇家加冕典礼</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/71218a9c352927fd280837d1e04c75e6_b.jpg" alt="" /></p>
<p><em>2013</em><em>年梅莉达在华特迪士尼世界神奇王国接受加冕</em></p>
<p><em>正式成为第 11</em><em>位迪士尼公主</em></p>
<p>2．进入正题，迪士尼公主形象到底是怎样创作得来的？这个问题的范畴其实非常广，每个迪士尼公主的创作过程也各不相同，让我们先从迪士尼公主的设定开始说起。从 1937 年到 2016 年，在长达 79 年的历史长河不同阶段诞生的迪士尼公主们，与所在的时代有着密不可分的联系。例如，早期的迪士尼公主（白雪公主、仙蒂公主、爱洛公主）最显著的特点就是<strong>温柔、善良，憧憬浪漫的爱情。</strong>而进入 90 年代（即「迪士尼动画复兴」时代），随着女性地位的提升，迪士尼在创作时也赋予了公主们<strong>独立、坚强</strong>的性格特征（以小美人鱼爱丽儿和贝儿公主为代表）。进入新世纪，社会的价值观更开放多元，因此这个时代的公主（梅莉达、蒂安娜和长发公主乐佩），包括艾莎和安娜，相比之前的公主都更加有个性，人物形象更加饱满。<strong>勇敢、不随波逐流</strong>是她们的共同特征。</p>
<p>3. 让我们回到电影中迪士尼公主形象的创作本身。1923 年，华特&middot;迪士尼和哥哥罗伊&middot;迪士尼创立了华特迪士尼公司的前身「迪士尼兄弟动画工作室」，在创作了一些动画短片后，华特做出了一个大胆而冒险的决定：<strong>将经典童话故事《白雪公主》改编成动画电影</strong>，这在当时是史无前例的。起初没有人看好这个项目，但华特和<strong>750</strong>名动画师却用整整<strong>3</strong>年时间将这个创想变成了现实，没想到影片上映后反响空前，全球票房达到 850 万美元（相当于今日的十几亿美元），也奠定了迪士尼公司的基石。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c3c818cd1fb7fdc9bc5cb0cd242c33af_b.jpg" alt="" /></p>
<p><em>手稿 &ndash; </em><em>《白雪公主与七个小矮人》</em></p>
<p>在上世纪 30 年代，由于没有电脑和先进的工具，制作一部动画电影无疑是一项艰巨而浩大的工程。每一秒动画的制作都需要约<strong>24</strong>张手绘画稿，制作《白雪公主与七个小矮人》 时共绘制了<strong>200</strong><strong>万幅</strong>手稿。为了让白雪公主的荧幕形象更加生动，<strong>当时华特起用了一位</strong><strong>14 岁的女孩 Marge Champion</strong><strong>作为真人模特</strong>，为动画师们创作白雪公主的外形和动作作参考，而这种起用真人模特作为动画形象参考的做法也一直被延用了下来。<em>（注：</em><em>Marge Champion 如今已经 90 多岁高龄，她是美国国宝级舞蹈家、编舞者，她的人生犹如白雪公主般多姿多彩，时至今日仍然坚持舞蹈）</em></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/45cb1acc98e48e2a663a6de88a34461d_b.jpg" alt="" /></p>
<p><em>图：白雪公主的真人原型 Marge Champion</em></p>
<p><strong>另一位迪士尼传奇、美国演员 Helene Stanley 则是仙蒂公主和爱洛公主的原型（她之后又为《101 忠狗》中的 Anita</strong><strong>担任过模特）</strong>。而整部《仙履奇缘》动画在制作正式开始之前，全部在棚内搭建实景进行了真人拍摄（包括最经典的南瓜马车场景），再以此为参考进行绘制。早期的迪士尼公主都是通过这种方式创作而成的，每一个神态和动作都追求尽可能地贴近真实，可见迪士尼动画工作室对动画创作的高标准。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a275d235ee107d55f01cc60102ac45be_b.jpg" alt="" /></p>
<p><em>图：仙蒂公主（灰姑娘）的原型 Helene Stanley</em></p>
<p><em><img class="content-image" src="http://pic2.zhimg.com/70/c316ee4dc16ef962b55505834784c83d_b.jpg" alt="" />图：仙蒂公主舞会礼服设计手稿</em></p>
<p>4. <strong>从初步的设想、概念图到最终确定的公主形象，要经历一个十分漫长而坎坷的修改过程，有时甚至会因为故事情节设定的变化而全部推倒重来，这里以艾莎的创作为例。</strong>大家知道，《冰雪奇缘》的故事灵感来自安徒生经典童话《白雪女王》，因此在早期的版本中，艾莎被设定为一个典型的反派角色，这也是迪士尼公主电影一贯擅长的做法。但在内部的研讨会中制作团队却发现，这个角色很难与观众产生共鸣。当时洛佩兹夫妇负责为艾莎撰写主题曲，她们设身处地地去感受艾莎被隔绝的心情，并最终创作完成了《Let it Go》：在歌词中艾莎从恐惧、与世隔绝到慢慢敞开心扉，最终做真实的自己，完成了蜕变。当她们把歌曲小样提交给制作团队时，歌词中所传达的坚韧与力量让制作团队开始反思艾莎的设定：比起一个邪恶的女王，艾莎更像是一个被人误解、迷失方向的女孩。她的能力是天生的，为什么她会是一个反派呢？导演 Jennifer Lee 和 Chris Buck 当机立断决定推翻之前的剧本，根据歌曲中表现的情感来重新塑造艾莎的形象，这才有了最后电影中的姐妹情深。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/43082c36002611004b37500c1b33acbc_b.jpg" alt="" /></p>
<p><em>概念图 - 艾莎早期人物设计</em></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3281a1796d8e7795fefad7df9831c2e6_b.jpg" alt="" /></p>
<p><em>概念图 - </em><em>修改后的艾莎形象</em></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5518a548a77be853c2e3b85d7913955d_b.jpg" alt="" /></p>
<p><em>手稿 - 艾莎形象定稿</em></p>
<p><strong>《冰雪奇缘》主创独家揭秘幕后制作花絮，有兴趣的知友可以一看：</strong></p>
<p><a href="http://v.qq.com/cover/4/4yudfz3zbr4upj6/w00154b18v2.html">《冰雪奇缘》特辑 《冰雪奇缘》独家特辑 超长花絮起底奥斯卡最佳动画</a></p>
<p>对于迪士尼和皮克斯来说，<strong>好故事始终是动画的灵魂，技术最终仍要服务于故事</strong>。每一部迪士尼或皮克斯的动画电影从立项到最终上映常常要花费 3-5 年甚至更长时间，通过独特的内部 Story Trust（智囊团）机制和无数次的讨论，对人物形象不厌其烦地进行一次次修改，直到大家一致认为动画中的人物足够鲜活、故事足够打动人心为止。也正是因为有这样一批精益求精的优秀动画师，才有了那么多让观众们印象深刻的经典人物形象！</p>
<hr />
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22428380">查看知乎原文<span class="js-question-holder" data-aid="79460"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
