<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>现代的古典舞，和古代人跳的舞是一回事儿吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8602285">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8602285"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">现代的古典舞，和古代人跳的舞是一回事儿吗？</h1>


<span class="img-source">图片：《十面埋伏》</span>


<img src="http://pic4.zhimg.com/1352015681dd3825a2f557166af57663.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">现代古典舞，是古代传统舞蹈流传下来的吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">喜欢蹦哒~</span>
</div>

<div class="content">
<p><strong>现代的古典舞，不是古代舞蹈流传下来的</strong>，非要说起来汉唐舞、敦煌舞和昆舞只能是从古代舞蹈的影子里改编出来的。至于中国古典舞，那是现代的东西，他可能会有古代舞蹈的一些基础，但相比前三项所含的古舞实在是少。</p>
<p><strong>此外，汉唐舞不是汉族唐朝舞，也不是汉朝和唐朝的舞</strong>，汉唐是个统称，是包含整个历史时代的宫廷舞与民间舞的研究性舞蹈。</p>
<p>首先我不认同明清对宫廷舞蹈的冷落，宫廷舞是每个朝代都必须的，甚至这两朝的舞乐要比唐朝时期复杂的多，但正因为复杂，当代社会才难以消费。明清有自己的辉煌，不是什么东西都由明清开始衰落。</p>
<p>以下为了方便和不混淆，<strong>中国古典舞我将会按自己的习惯简称为身韵舞</strong>。</p>
<p>相比题主问的是身韵舞吧，身韵练习里有身法和道具，目前道具有剑舞和袖舞（这里我将袖舞归为了道具类）。</p>
<p>袖舞在古代宫廷民间都有，剑舞比较特殊，它产生于战场中，算军营里的宫廷舞，不过起舞者大多是军队的将军，舞剑一般为了庆祝胜利 / 酒意兴起 / 鼓舞士气，这在很多边塞诗中有所体现，如&ldquo;将军自起舞长剑&rdquo;&ldquo;酒泉将军能剑舞&rdquo;等。&ldquo;自舞成风&rdquo;是当时的一个风气，不仅是大臣，皇族也好乐舞。</p>
<p>唐代有位剑舞出名的将军叫裴昱，唐代有位剑舞出名的舞伎叫公孙大娘，公孙大娘最著名的舞蹈之一《剑器舞》便是改编了裴将军的舞又融合了自己精华。</p>
<p>剑舞的盛行可以说始于公孙大娘，虽说被封为官伎，却不局限于宫廷舞，宫廷民间两头跑，使得普通民众也可看到精彩的舞蹈，也为后来明朝的戏曲舞蹈的发展打下基础。</p>
<p>上面说到，唐朝&ldquo;自舞成风&rdquo;，无论君臣都能来上一曲，而明清时虽说宫廷舞也较壮大，明朝最盛期间官伎达到 4000 余人，舞蹈的编排也同唐相仿，融入许多民族的舞蹈，并且有超过唐代的大量舞蹈文献（谢明神宗不管之恩。。）。但明清对于乐舞的态度是&ldquo;耻于乐舞&rdquo;，官伎怎么跳怎么排只要符合&ldquo;政治正确&rdquo;就行，让皇族跟着跳？没门。</p>
<p>且明朝武官地位低还都是群大老粗，能不耍酒疯就不错了，没法指望他们跳舞。而宫廷舞因明太祖改革只有文舞（插一句：当时的文舞有很多，之所以没兴起一是阶级问题没法兴起，二是所编排的舞蹈较刻板严肃），健舞（较硬朗的舞蹈，包括剑舞）被剔除。剑舞也就消失在明朝的宫廷舞中了。</p>
<p>此时的明朝因受元朝影响，戏曲兴起，当时的戏曲艺人在改良与编排时发现了剑舞，既然宫廷不用，那民间拿来用好了。</p>
<p>有些书上把剑舞划到宫廷舞中，私以为这做法欠妥，真要划分也应该是民间舞，因为目前所采取的素材大多来源于明清民间的戏曲舞蹈，少数是来自古谱和古代文章。但毕竟是民间的东西，流传相对要广，记载也多，所以说&ldquo;剑舞没有失传，但也不算完全流传，只是研究力度不够&rdquo;。</p>
<p>而<strong>身韵舞完全就是现代的产物，</strong><strong>身韵舞完全就是现代的产物，</strong><strong>身韵舞完全就是现代的产物，</strong>它的基础不属于某一个朝代的，也只不是如戏曲舞蹈般的情节舞蹈，它是以古代的文化为底，赋予身韵以及其他元素的一种舞蹈。系统学习是从芭蕾基训基本功开始，延伸到手位、动作形成结合课，在这基础上再训练身韵与身法，最后进行组合训练与舞蹈训练。这个学习系统是古人没有过的，因此这个舞蹈不是流传下来的。</p>
<p>汉唐舞中，宫廷舞局限性较大，专业记载较少，又多次改朝换代因政治因素而不好记载，因此至今在国内复原出一出完整的宫廷舞要比研究古代民间舞困难。</p>
<p>目前可考察的完整又没有经过大幅度改编的古代舞蹈主要在日本，虽然不全但总好过没有，比如《兰陵王入阵曲》《清调》《霓裳羽衣舞》等。</p>
<p>宫廷舞要比民间舞的断层多，不仅因为宫廷舞涉及到很多政治因素，还因为古代的宫廷舞阵营庞大，除非有特别赞助，否则很难撑起一台好的舞蹈。</p>
<p>说起古代宫廷舞的没落，应该是从宋朝赵太祖&ldquo;杯酒释兵权&rdquo;后开始，明朝宫廷舞是倾向于汉朝，朱载堉的《论舞》《乐律全书》中有讲述明朝乐舞。宋朝时是由宫廷舞的衰落壮大了民间舞（注意：非民族舞）。</p>
<p>而清代不仅壮大了民间舞，还同时将宫廷舞回春。众所周知清朝无论是瓷器还是玉器都趋向精致华美，这是这个朝代的特点，所以宫廷舞也一样，清朝的宫廷舞趋向于唐朝，甚至在乐队方面胜于唐。你说清代的舞蹈刻板？最刻板的舞蹈不是在清朝而是在周朝。详情可见我的专栏文章。</p>
<p>宫廷舞的消失与朝代无关，是因为曾经的贵族养不起歌舞伎，曾经的皇族不需要祭祀和盛大的宴请了。非要说消失，那也应该在民国。</p>
<p>说起民国我最喜欢的一个人物 -- 袁寒云，袁大头的儿子，京城著名作（一声）家，什么戏曲，古玩，美女，没有他不作的。后来家道败落了，把自己以前的收藏品什么蛐蛐罐什么妹子果照之类的拿来变卖，换成钱继续作。</p>
<p>就这么一个作家都没去碰宫廷舞，一是当时包括寒云在内的权贵性格大都放荡不羁，不好这些刻板的东西，要知道拍一出正八经的宫廷舞要比拍一出戏难多了，从舞者到服饰到乐师乐器再到乐曲，这需要一个庞大并专业的团队所操作，并且一丝一毫都要有规矩定着，这也是宫廷舞没发展成民间舞的原因。</p>
<p>二是民国反清的风气在那，宫廷舞的复原与发展不仅要顶着专业难题，还要顶着政治风波。老百姓不懂不会弄，懂得没钱没资金弄，有钱的不敢弄。这么一循环，渐渐的舞者乐师老了，再也折腾不起了，宫廷舞也就因此断裂。</p>
<p>也正因为如此，很多宫廷舞流传到政治不同的国家并传承了下去。</p>
<p>至于民族舞，它还不一样，它有宗教和教徒所维护，且是由民众（教徒）亲自参与，与皇家的祭祀不同，因此不会轻易消失。</p>
<p>还有一些失传跟舞者有关，比如《萦尘》《集羽》之类的古舞，是对舞者本身要求严格甚至苛刻，这些舞者万里挑一，失传也是意料之中的事。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28309827">查看知乎原文<span class="js-question-holder" data-aid="79503"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
