<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「素胚勾勒出青花笔锋浓转淡」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8603116">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8603116"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「素胚勾勒出青花笔锋浓转淡」</h1>


<span class="img-source">图片：Public Domain</span>


<img src="http://pic3.zhimg.com/5836c9f5e1ac4850636f12ace432a442.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">青花瓷的三个要素</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/9ac849056_is.jpg">
<span class="author">有泉，</span><span class="bio">做瓷器的，微信quanceramics</span>
</div>

<div class="content">
<p><img src="https://pic4.zhimg.com/3726e2bfc6f90a5c6d51a01b7a28c4eb_b.jpg" alt="" /></p>
<p>写一个关于瓷器的专栏，终归绕不过青花，其实这篇文字叫&ldquo;当我们谈论青花时，我们在说什么&rdquo;更贴切些，但这个名字太傻了。叫三个要素虽了无新意，起码不那么傻。</p>
<p>那么，这三个要素是，很简单：钴蓝、釉下、高温。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/a1fc50dbdb75085431738cba9e76bece_b.jpg" alt="" /></p>
<p>钴元素是宇宙的恩赐。许多许多亿年之前，那时太阳还没有诞生，曾经有一颗忧郁的大恒星，承受不住巨大的压力，爆炸了，变成了超新星，短暂的光芒照亮了整个银河系。钴就是那次爆发的产物，是那颗大恒星的遗骸。又不知过了几世几劫，一些钴飘入太阳系，流落到地球之上，又和瓷工邂逅&hellip;&hellip;所以，当你拿起一只青花杯时，可曾想到，那一抹蓝色的历史比太阳还要久远。对，这就是宏观吹牛逼大法，其实没什么啦，任何比铁重的元素都来自超新星爆发。</p>
<p>氧化钴（CoO）遇高温会变成蓝色，持久稳定，是重要的蓝颜料。从古巴比伦的琉璃，到唐代的三彩，蓝色都来自氧化钴。瓷器用钴做发色剂历史悠久，最著名的是霁蓝釉。霁蓝的钴在釉里，是釉的颜色，不是画面，不算青花。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/0f883c397fddf4e8fadd18383e3bd280_b.jpg" alt="" /></p>
<p>注意不要把蓝釉和青釉混淆了，青釉的发色剂是铁，颜色比钴蓝浅，比如汝窑哥窑龙泉窑。图片里左面是蓝釉，右面是青釉。</p>
<p>把墙刷成蓝色，用涂料，在墙上画一幅蓝色的画，用的就是颜料了，后者当然要复杂一些。画青花钴的料也是如此，有 5-11% 的氧化钴，还有铁锰等等。现在用的青花料是提纯过的，有许多种类，名字是按颜色浓淡编号，仿古料就叫永宣一号、康熙三号等等，也有的作坊是自己配制的，秘不示人。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/761a78d32a039d3d88c3d5ff9755da9e_b.jpg" alt="" /></p>
<p>过去用天然钴土矿做青花料，分为苏麻离青、平等青、佛头青等等，指特定时期所用的特定产地的原料。现在有商家声称自己的青花瓷是用苏麻离青画的，忽悠。图片是明代的青花瓷残片，画面都是仙鹤，颜色多有不同，最深的近乎黑色。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/a80e39deb0d3e3a83d36d44a03ef4f5a_b.jpg" alt="" /></p>
<p>这就是青花料，没烧时是黑色的，看上去挺像墨汁，颗粒要比墨粗，粘而且涩。碟子中间那块青花料叫料坝，把碟子分成两块，一边深，一边浅。细笔是狼毫，勾线用的，歪的是羊毫，染色用的，行话叫&ldquo;汾水&rdquo;。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/374e30e61bba30680b99a65d0d1d2354_b.jpg" alt="" /></p>
<p>这是勾线，类似国画里的白描。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/85470fadc3e0fff74d65d10b4f3ad5b0_b.jpg" alt="" /></p>
<p>然后汾水，讲究均匀有层次，比勾线难。用隔夜茶水调淡钴蓝料，老派师傅会调出由浓到淡五个色碟，很壮观的摆一大排，类似于国画中的墨分五色。现在许多年轻人偷懒，只用一个碟，画什么色现调，效果也不差。图片是汾水前后的对比。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/4f02054ada03c827e4108bb3ce11bd06_b.jpg" alt="" /></p>
<p>一种画法是用青花画主体，另一种是涂满背景，留白做画面。还有一种是全涂满蓝色，再用刀刮出画面，没照片。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/ded181dc23d2d977d2fba638ac1c4184_b.jpg" alt="" /></p>
<p>至此绘画的工作完成了，然后上釉，釉是盖在画面上的。这就是青花瓷的第二个要素，釉下彩。要解释釉下彩，得先说釉。釉的化学成分和坯差不多，主要是氧化铝和氧化硅，后者占 60%以上。我们知道玻璃的成分就是二氧化硅，所以釉和玻璃很像，不加色料的纯釉就相当于一层透明的玻璃。釉下彩的优点是，釉罩住了画面，不会掉色，没有重金属析出，安全持久。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/6381eab48eccbfb568b5ca438edb533a_b.jpg" alt="" /></p>
<p>还有一种釉中青花，在上好釉的坯上作画，再在画面上上一层釉，然后入窑烧制。这种画法可以表现国画的水墨渗化效果。因为画面上还是有一层釉，本质上还是算釉下彩。</p>
<p>既然釉下釉中都说了，再插一句釉上吧。釉上彩是在烧好的成品瓷的釉面上作画，然后再低温烤一下，让画面固结在釉上。传统瓷器中的粉彩珐琅彩都是釉上彩，优点的画面细致，颜色鲜艳，缺点是画面易磨损，还有铅析出。</p>
<p>回到青花，该进窑了。普通钴蓝釉烧 700 度就可以了，所以陶器也可以用钴釉。因为青花料成分复杂，而且是釉下彩的缘故，青花瓷要烧到 1300 度以上，才能呈现理想的蓝色。这就是青花瓷的第三个要素，高温。</p>
<p>陶瓷按温度分类很模糊，一般 1000 以下算陶器，1000 到 1100 是低温瓷，又叫炻器，到 1200 是中温瓷，大部分日用瓷都是属于中低温瓷。1300 以上是高温瓷，优点是坚固、不吸水、耐磨损，缺点是画面不够细致，烧制过程中容易变形，成品率低，贵。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/56b885a7af927b892190a4450b24a362_b.jpg" alt="" /></p>
<p>窑门关闭后，一切听天由命。现在有一种叫&ldquo;科学&rdquo;的东西，把窑里每升温一度的变化都算出来了，写成各种复杂的化学式，然而终归不能穷尽所有变化。所以我还是持神秘主义的态度，坚信唐英老爷在安排火焰中的玄妙变幻。当然窑变是扯淡了，但好坏总是有的，每当从窑中捧出一件还烫手的上品青花时，都会想起伟大导师维特根斯坦的教导：<strong>无法言说的事情，可以被显示。</strong></p>
<p>下面进入实战环节。请再看看题图，蓝色的山水纹漂亮吧？那可是超一流画工，雍正皇帝用过的。然而那不是青花，是珐琅彩仿青花。一篇写介绍青花的文章，拿个假青花做起首图，也是作者一片苦心，是想提醒您：不是所有蓝色的画面都是青花瓷。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/846c4bad966bf4f94b374986eaa1f6c5_b.jpg" alt="" /></p>
<p>青花瓷太有名了，有许多用新工艺模仿青花效果的瓷器。比如上图中，左边是 Hermes 仿青花的咖啡杯，右边是原型，明代青花瓷。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/a609006bbc986abcd09bda800576f0da_b.jpg" alt="" /></p>
<p>再看这个，左边是 Wedgwood 仿青花缠枝纹，右边是青花缠枝纹。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/a174ca4ad61a3ec243075acfd3b30cf0_b.jpg" alt="" /></p>
<p>这个，左边是超市里的仿青花碗，右边是青花碗。</p>
<p>当然仿青花的瓷器也不差了，如果只是买个自己喜欢的东西，不用计较仿不仿的。如果想收个真青花，可以了解一下鉴别方法。青花是釉下，而仿青花都是釉上彩，从瓷器侧面观察，仿品的画面是浮在釉上面的，而青花的画面是咬进胎里的。青花是手绘的，每一笔都有浓淡变化，贴花的线条就很死板。再摸，青花表面光滑均匀，仿品画面有凹凸感。另外大部分仿青花都是骨瓷的，区分办法请参见拙文《骨瓷是什么》。</p>
<p>就写到这，感谢阅读。</p>
<p>P.S，抄我文章者，虽远必猪！</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21640192">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
