<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 谢谢你懂我</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8603838">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8603838"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 谢谢你懂我</h1>


<span class="img-source">图片：《阳光灿烂的日子》</span>


<img src="http://pic2.zhimg.com/5da8f887c63ba7a6a055ace535fdfc2d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">今天我们不玩套路</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/4decd6a9aceae904b438aabb031f282b_is.jpg">
<span class="author">Seasee Youl，</span><span class="bio">为何中意我我这种无赖 是话你蠢还是很伟大</span>
</div>

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">你的梦想是一朵花，</p>
<p style="text-align: center;">身边有的人尽情摧残，</p>
<p style="text-align: center;">有的人却视之如宝，</p>
<p style="text-align: center;">抛弃了所有东西也要守护它。</p>
<p style="text-align: center;">* * *</p>
<hr />
<p>在我的高二时代，我很喜欢当时的语文老师。</p>
<p>这里的喜欢，是夹杂在爱慕和暗恋之中的感情，不仅是因为她五官精致身材苗条，是个刚毕业的大学生，更多的是，她一直很培养我的文笔，让我走上了一条我喜欢的路。当时她打扮的很清纯，扎着马尾穿着裙子，言语间还有稚嫩的感觉，从来不对我们发脾气，让我们好感大增。</p>
<p>时光匆匆而过，就在昨天我在街角偶遇了她，虽然还是很漂亮，但眉眼间已经有了点风霜之色，她认出我时很高兴，拉着我言谈甚欢。我请她喝了点东西，看着她买了不少东西，就开车把她送回了家。她上楼的时候要我在楼下等等，说送给我一个东西，我挠挠头不知所措，就说：老师啊，你都结了婚的人了，就不用送我飞吻了。</p>
<p>她横了我一眼，蹬蹬瞪的跑上楼。</p>
<p>过了几分钟，她满头大汗的下来，送给了我一个旧旧的本子，我看着有些眼熟，翻开一看，居然是我高二时的周记本。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/e7383a6ac8ffadc83909041ee3fc31dd_b.jpg" alt="" /></p>
<p>喏，就是这个本子，看得出已经有些年月了，当时漂亮老师要求我们每个星期写一篇周记，记录下自己的生活感悟。我还记得良子那个时候坐我同桌，天天对着一本小学生作文大全狂抄，直接导致后来写考场作文的笔锋都像小学生，从来没有及格过。我算是比较认真的，只不过和他们写的不大一样，他们一般都写的是抒情散文，一般是这次考试我又考砸了好伤心啊呜呜呜，要不就是我们学校的包子好小啊吃了一口没吃到馅吃了第二口馅过了，反正就是一些毫无营养的东西。我写小说还有杂文，当时的我就学会了独树一帜，成功吸引了漂亮老师的注意。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/6a33665e147249b28f81e1a964f8d49b_b.jpg" alt="" /></p>
<p>这是第一篇，因为当时才十六岁没注意练字，所以字和狗屎差不多，大家凑合着看，写的是寝室的两个哥们，文笔虽然很稚嫩，当时我们的生活可谓乐趣无穷，天天都有很多笑点。写这篇东西只是为了记录一下颓废的寝室气氛，漂亮老师给我改了很多错别字，点评是：总觉得笔调过于老成！（当然老成了，当时老子还想着娶你呢）</p>
<p><img class="content-image" src="https://pic2.zhimg.com/9826130644861f82c87ebc3b58e225e9_b.jpg" alt="" /></p>
<p>这是第二篇，突然发现自己十六岁的时候意识就已经很犀利了，因为看闲书被班主任狂喷了一通，考试的时候作文第一次不及格，在周记上吐槽了一番，把那些刻薄的老师讽刺的一无是处，漂亮老师倒是没有生气，只是平淡的鼓励我：你很聪明，把这聪明用在学习上，不用这么愤世嫉俗。（其实我一点都不愤世嫉俗，只是想让你知道我不是那么尊师重道的人，咱们还是有机会的）</p>
<p><img class="content-image" src="https://pic3.zhimg.com/b53da3eef39c5c718e20be557c8adbda_b.jpg" alt="" /></p>
<p>这是比较经典的一篇，当时疯狂家暴的李阳团队来我们学校演讲，带着一大群愤青试图给我们洗脑，让我们买他们的英语材料。就几个破本子破书要两百多块，我们班只有两个人没买，其中一个是良子，他天天在寝室玩斗地主，输的连裤子都穿不起了。我虽然还穿得起裤子，我也没买，当时李阳团队的一个小青年看到我扭头就走，对着我喊：同学，你要有梦想，这不是一本简单的教程，这是送你到成功道路上的炼金石。</p>
<p>我没有搭理他，心里想去你妈的洗我的脑就算了，还想着洗我的腰包呢。</p>
<p>后来回到教室在一群鬼哭狼嚎的英语声中，我写了这篇东西，当时漂亮老师看到了这篇文章，兴致勃勃的在办公室给其它班的语文老师念了一遍，说我思想成熟思维幽默，搞的好几个语文老师都特意找我谈话，想让我写作文去参加省里的比赛，被我婉拒了，因为那时候我的心里只有漂亮老师没有其它人。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/7c6516a514a833d74c58e8563eb45c05_b.jpg" alt="" /></p>
<p>也有时候比较懒散，就写几篇影评或者书评，漂亮老师觉得我偷懒了，很傲娇的向我催更。其实真的不能怪我，那段时间我迷上了魔兽争霸，整天脑子里想的都是兽族人族打法，有一次班主任开会的时候为了鼓舞士气，大声问了一句：你们十年苦读，天天早起晚归，到底是为了什么？</p>
<p>我脑子一抽站起来气势汹汹的上扬拳头：为了部落！</p>
<p>那次我被班主任从南天门打到蓬莱东路，整整追了我三十分钟，还是漂亮老师给我解围，经她的劝解，我戒掉了游戏又开始认真学习起来。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/6d3a40740ea0581e20066e2f6ffa58d4_b.jpg" alt="" /></p>
<p>这篇文章经过修改后登在了《萌芽》上，当时还是五笔输入法的年代，漂亮老师午休的时候一个字一个字的敲在电脑上帮我投稿，我就坐在她身旁偷喝她的可乐，阳光懒散的打在我们身上，有时她会扭头问我：你觉得这个句子这样改一下会不会更好？</p>
<p>我就说：无所谓。</p>
<p>她笑着说：这是给你投稿哎，你怎么这么不上心？</p>
<p>我说：稿费才几百块钱，吃顿好的都不够。</p>
<p>她无奈的摇摇头，继续认真的敲着字。她的头发散下来，看起来美丽不可方物，后来我的文章上了杂志，她兴奋的在办公室把杂志给其它老师展览，比自己得奖了还高兴。我把所有的稿费拿出来给她买了个漂亮项链，她第二天就戴在了脖子上，这件事成了我们的小秘密，上课期间目光接住时我们相视一笑。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/4d3b4bd50bbd68ee93e417f36235caf3_b.jpg" alt="" /></p>
<p>这是最后一篇，得知她要被调到其它的学校，我郁闷了很久，写了篇矫揉造作的垃圾诗，抒发了下我郁闷的心情。写的有点郭敬明了，如果恶心到大家了我很抱歉，那天发周记本的时候我怎么也找不到我的本子，漂亮老师把我叫去办公室，眯着眼睛问我：把周记本送给我呗，留个纪念吧。</p>
<p>我点点头，说实话我有点舍不得，本子才写了一半，重买又得花几个钱，实在是太浪费了。</p>
<p>高二结束的时候她离开学校，我看见她一言不发的在收拾东西，戴着我送她的项链抱着一个纸箱子，从我们教室走过的时候往里面看了一眼，不知道是不是因为没看到想看的人，比较失落的下楼走了。</p>
<p>&nbsp;</p>
<p>过了十二年，回忆中断的时候她还是笑眯眯的看着我，我有点不知所措，我说：老师，这种让人害臊的东西你还留着呢？</p>
<p>她说：前几天我听你的同学说起，你已经出书了，我就知道有一天你能完成自己的梦想。</p>
<p>这话真让人脸红，我连忙说：您可别笑我了，我这种水平出书不是让人家笑话么，我的书就卖了三本，还有两本是退货的，理由是文笔太差我看着看着就吐了。</p>
<p>她笑个不停，突然踮起脚摸摸我的头说：我知道，你一直很努力。</p>
<p>那一刻，所有的回忆汹涌而来，我的眼眶有点发烫。我们在年轻的时候，总是喜欢做一些荒唐的梦，在美梦和现实中痛苦的徘徊，有的梦被打醒了，有的梦却成真了，或许是因为你的梦想是一朵花，身边有的人尽情摧残，有的人却视之如宝，抛弃了所有东西也要守护它。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21687238">查看知乎原文</a></div>

</div>
</div>
</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
