<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 不想懂事</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8464435">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8464435"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 不想懂事</h1>


<span class="img-source">图片：《一一》</span>


<img src="http://pic1.zhimg.com/ab44d754b1f07604a97a01505bf3845c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">我不知道是自己被压抑的太久了，</p>
<p style="text-align: center;">还是我的本性就如此呢？</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">懂事的孩子真的比熊孩子快乐吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/834d6c4b63a3f52c12c62cdb89ec7a37_is.jpg">
<span class="author">合欢染绿</span>
</div>

<div class="content">
<p><strong> 懂事遭雷劈。</strong> 看《龙猫》的时候，里面的妈妈对爸爸说：懂事的孩子更让人心疼，我猛然间就心疼起自己。</p>
<p>1. 我有个不爱吃肥腻的哥哥，打我记事起，就捡哥哥不吃的肥肉、鸡鸭皮吃。每回吃饭，母亲都把肥瘦肉分开，瘦肉给哥哥，肥肉给我，炖鸡的时候，把鸡皮扯给我，鸡肉给哥哥，因为她知道哥哥爱吃瘦肉，我爱吃肥肉和皮。直到有一天，我跟一个邻居小孩争论肥瘦肉哪个好吃，我才回家尝一块瘦肉，当时我就哭了。那直击灵魂的美好味觉体验，我至今还记得。而后，我继续吃了多年肥肉。如今，我不吃任何肥腻和皮，朋友们都说我讲究，养生。</p>
<p>2. 母亲没有时间为我打理头发，一直给我剪很短的头发，穿哥哥的旧衣服，我没一点女孩子的样子，收拾得也不干净，免不了遭到歧视，我便立志在学习上碾压他们，稳稳地坐住班级第一的位置，老师对我的偏爱也为我带来了自尊心上的平衡。也因为我学习好，学校减免了所有学杂费，我从小学到高中都因为成绩好没交过学费，还得奖学金。四年级的时候，第一次跟父母要东西，一块手表。父亲说期末考年级第一就买。于是格外用功，年级第一，父亲说再考一次就买。而后一直到毕业每年我都考年级第一，但再也没有提手表的事情。直到初中的时候，有个同学送了我一块手表，我突然一阵心酸。</p>
<p>3. 中考，我高出全市最好的中学分数线几十分，我同桌分数也刚刚够。他母亲带着他，激动地跟我说，我有熟人，到时候还让你们坐同桌。我妈却劝我读家门口一所高中，这个高中允诺不收任何费用，还有奖励。我挣扎了三天，最终决定等高考结束了再见见我的同桌，告诉他我当年多么想和他继续坐同桌。如今刚好十年过去了，我再也没见过他。他一定不知道我有多想他，想到不敢想起他。</p>
<p>4. 上 大学的时候，家里人没有送我，母亲说我懂事，自理能力强，不需要照顾。我一个人提着箱子来到大学宿舍，看着别人父母在忙前忙后，絮絮叨叨。我总报喜不报忧，大三得了扁平疣，满脸疣体，十分恶心。闺蜜将她和我的毛巾拿远，我恰巧看见了，百度了一下，这个病的确传染，便搬出了宿舍，开始了治疗，没有告诉家人。我不想出门吓人，可这个疑难杂症，很费钱，我便顶着丑陋的面庞出门赚钱。我兼职也做点小生意，一个月也能挣一两万，这些钱也才刚刚够我的医药费和寻医问药的路费以及房租。我把我治疗期间溃烂的脸拍下来，现在看看还能哭出来；照照镜子又能笑出来，我现在多美啊。有人说我皮肤好，天生丽质，我只是微微笑，不会说我丑得那么彻底过，我不道辛酸，是一种习惯。</p>
<p>5. 母亲总说我是个要强懂事的孩子，我是她的骄傲，从未让她失望过。 这是多么令我自豪的话啊，我为此变得隐忍、克制、自立，不给家里、别人添麻烦，喜欢分担别人的压力。渐渐地，我发现，我成了一个让人依赖的人，带同学突击考试，赚钱补贴家用，教男朋友找工作，为闺蜜做出行规划，帮我哥看房子&hellip;&hellip;有一天，我托人给我哥装修的时候，对方很吃惊地问我：哪有妹妹给哥哥操心这么多的？我有点懵，我便回复家里人，没找到合适的。我妈十分痛心，说我没有操心这件事，以我的能力，应该是小事。我这才明白也许有许多我拼尽全力才勉强完成的，都是我能力范围内的小事。</p>
<p>有许多人在我身边哭诉过，因为我还是个安慰别人的高手。每次我躲起来哭的时候，我都希望有另一个我能像安慰别人那样安慰安慰我。</p>
<p>LZ 如果只问快不快乐，就我的个人而言，懂事的孩子不会比熊孩子更快乐。</p>
<p>至于懂事化的教育正确与否，这是另一个问题。如果真是生在过分贫穷的家庭，索求无度的孩子会给自己和家人带来更多痛苦的，伸手就要的习惯并不能提高个人生存技能。我的懂事让我更坚强，更有社会竞争力，没有让家人过于不堪重负。大学以后，我就明白想要一个东西，不用去求别人，可以求自己，就像做小生意，是因为太想要钱了。至于淘气的孩子更有出息，可能是因为淘气的孩子家有钱吧。富裕人家，没有这么多人间艰辛需要小小年纪的孩子去领会，所以不懂事。富贵的家庭对童年的幸福和成年的成功都太有利了，不像没钱的家庭总有太多的事让孩子去懂。真希望所有的孩子都可以不用去懂事，免得像我，雷劈得多了，都 <strong>坚强 </strong>了。</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/a903e5d71c299d5a97bb732b7ccb1d83_is.jpg">
<span class="author">阿行家有小可爱，</span><span class="bio">虽然不怎么回复评论，但我有认真观看哦～</span>
</div>

<div class="content">
<p>我很懂事，小的时候父亲挣得还不多，他说我五岁的时候看中了一个很贵的玩具，他当时买不起，跟我说&ldquo;太贵，不买，可以么？&rdquo;，我就点点头走了。</p>
<p>你以为我在夸自己？不是，是心疼，我心疼那个不要玩具的小小孩，如果有再来一次的机会，我会告诉爸爸&ldquo;我很喜欢那个玩具，但我更喜欢你，虽然我可以不要玩具，但下次如果我下次再有愿望的话，你要满足我&rdquo;</p>
<p>其实我根本不记得那玩具长什么样子了，我只记得，我不会拒绝，从小到大都如此，或许是家长，或许是同学，又或许是老师，总之他们的请求我从不拒绝，同样的，我也从来不向任何人提要求。</p>
<p>后来，我慢慢发现，我这种善解人意背后，更多的是自卑，我怕对方不高兴，所以我从不提出自己的需求，哪怕我自己不开心一点，也不能惹别人不开心。</p>
<p>我不告诉爸爸我讨厌吃手擀面，因为他喜欢。我不告诉老师我不想替她搬作业，因为这是她的&ldquo;器重&rdquo;。我不告诉同学其实我很讨厌她的说话方式，因为我们是朋友。我怕失去他们。</p>
<p>我满满的善意之下竟然隐藏着我深深的自卑。</p>
<p>我曾见过因为一个吃辣一个不吃辣而吵得不可开交的朋友，我曾见过因为要换苹果手机而问父母要六千块钱的孩子，我曾见过撒娇着要对象替自己做这做那的女孩，我曾见过和老师抬杠的学生，我曾见过拒绝让座的青年。</p>
<p>我不知道他们这样做对不对，我只知道我不敢。</p>
<p>我厌烦吵架所以吃什么都行，我体贴父母所以我从不索求，我独立甚至把男友处成了朋友，我尊师重道所以老师说什么是什么，我主动让座不是因为我不累，是因为老人站在那里我难受的还不如自己站起来，我不是道德高，我是怕别人唾弃我。</p>
<p>后来，我学着拒绝。我拒绝同学无礼的要求，我拒绝道德绑架，我拒绝做个乖孩子，我甚至也想学别人大胆的提出自己的要求，哪怕让别人难做，我要为了自己而活，我再也不忍让任何人，任何事了！结果我发现，我更难受了。</p>
<p>我天生就不是那样的人，我没办法像有的人一样去麻烦别人不论对方有没有空，我没办法问父母要钱去满足自己的虚荣，我看见弱势群体就想帮助，哪怕他真的不感激我，我不知道是自己被压抑的太久了，还是我的本性就如此呢？</p>
<p>后来，我就释然了。为什么要刻意改变自己呢？为什么要怀疑自己呢？</p>
<p>如果你不擅长拒绝别人，说明你认为这件事你可以帮，何不帮一把赚个人情？如果你不想啃老说明你愿意去奋斗，那就去吧。如果连男朋友都不想麻烦，说明你自己独立，这也没什么不好。看到老人就想让座，那就让吧，如果你真累趴了，你是站不起来的。</p>
<p>我的心里还是羡慕着那些直爽的拒绝别人，说话带刺，甚至有点无理取闹的人，因为我不敢。就像我曾羡慕同学说她小时候非要父母给她买超过他们工资的玩具，最后得手的那种幸福，我可能一辈子也体会不到，因为，如果我真纠缠着父母买了，可能我并感受不到幸福。</p>
<p>你的懂事，一部分是因为教育，一部分是因为你本性如此。就算父母没这样教育你，其实你也跋扈不起来。</p>
<p>就像那昂贵的玩具，有些人觉得得到才是幸福的，有些人觉得体谅父母比玩玩具更幸福，都是无可厚非的。</p>
<p>不过，懂事归懂事，长大以后，还是学着合理的表达自己比较好。</p>
<p>鱼有鱼的活法，鸟有鸟的自由，何必比较呢？</p>
<hr />
<p>未经授权，禁止转载</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/40936006">查看知乎原文<span class="js-question-holder" data-aid="75379"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
