<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>怎样通过后期把图片修出「夏天的感觉」？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8604065">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8604065"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">怎样通过后期把图片修出「夏天的感觉」？</h1>


<span class="img-source">图片：This Summer&#39;s Gonna Hurt Like a MotherF---er</span>


<img src="http://pic1.zhimg.com/f59bf7e706ab40d38eb2d16939433b80.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/fee4f132c_is.jpg">
<span class="author">叶明，</span><span class="bio">泼辣修图，专业摄影必备：http://www.polaxiong.com/</span>
</div>

<div class="content">
<p>这个问题我觉得提得很棒！因为问题只是说怎样后期处理来增强照片的夏天氛围，因此我就不谈前期的要点了，其实前期需要把握的最核心内容就是：抓取夏日的典型特征，例如向日葵、炙热、西瓜、晚霞等等。</p>
<p>关于后期处理，从这三个方面切入：</p>
<p><strong>一、天空的处理</strong></p>
<p>提到天空的色彩，可能大多数人会想到天空是蓝色的，但是天空的蓝色分为很多种，有深蓝色、青蓝色、浅蓝色等等，而最令人感到清凉和夏天氛围的，个人觉得是青蓝色。</p>
<p><strong>青蓝色能够给人很愉悦的心理感受，下过雨之后的天空比较接近青蓝色，这时候的空气是最为干净和清新的，看到这种颜色，就像在炎热的夏天吃了一个冰淇淋一样。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8e9d4eaec4f361849e758d2f66e99af3_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f8d7e1090e760fc870e457e78c2cdc39_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c2244db8af20e9966472e4db91021d08_b.jpg" alt="" /></p>
<p>与之相对应的其他颜色，例如深蓝色：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6ff8291232badd0aecedf51098462eed_b.jpg" alt="" /></p>
<p>深蓝色显得过于的&ldquo;严肃&rdquo;，相较于青蓝色少了一分轻快与活泼。</p>
<p>再比如浅蓝色：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e1523eaa4fe9ba2cd54e960123746be0_b.jpg" alt="" /></p>
<p>相较于深蓝色，浅蓝色少了一分死板，但是相较于青蓝色，还是欠缺了一分活力，整体颜色的&ldquo;侵略性&rdquo;稍弱。</p>
<p><strong>关于这种天空的后期，我在专栏里面写过一个教程：<br /></strong></p>
<p><strong><a href="https://zhuanlan.zhihu.com/p/21678815">夏日小清新风格后期教程 - 他山之眼 - 知乎专栏</a></strong></p>
<p>因此，要让照片有夏天的感觉，调整天空的颜色是一个很重要的方面。</p>
<p><strong>二、阳光的处理</strong></p>
<p>如果说夏天给我们一个最直观的感受是什么，我想莫过于就是&ldquo;热&rdquo;了。</p>
<p>而&ldquo;暖色调&rdquo;与&ldquo;热&rdquo;之间又存在着千丝万缕的联系。</p>
<p><strong>因此，如果我们能够凸显出照片中阳光的炙热，那么对于营造夏天的氛围将会有很大的帮助。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1510d54dd2aa38a5983969ce6f086fdc_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/818aa48f4231671dfbd44c2d69f86351_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7537a083a8e5cad71947d6cd7b011f48_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/db28446fdbb6f5a593a2fa1d60b3d26a_b.jpg" alt="" /></p>
<p>对于阳光氛围的营造，我们当然可以通过前期拍摄达到这样的效果，但是很多时候我们前期的控制不一定能够那么完美，这时候我们就可以通过后期来实现我们的表达效果。</p>
<p>我推荐一款插件<strong>：knoll light factory</strong>，这款插件可以用来模拟光效，效果非常棒！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/51d9d5b1d66f5baca750807a37512cf3_b.jpg" alt="" /></p>
<p>例如这张照片，原图的色调就比较偏冷，因此给人夏天氛围的感受就不强，我们通过后期增强阳光的表现力，并且为阳光加入暖色调，让整体夏天氛围更加浓厚。</p>
<p><strong>三、景物的处理</strong></p>
<p>每个时节的景物都有其典型的色调特征，例如春天是粉色，因为樱花散落、桃花芬芳。夏天是绿色，这时候万物蓬勃，生命旺盛。秋天是黄色，麦穗千里，落叶纷飞。冬天是白色，寒风凌冽，大雪纷飞。</p>
<p><strong>所以说我们在处理景物的时候，就需要抓住其典型的色调特征。</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c26d83173013a53626c1975f41e83ee9_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4bbb4d9313b209b24453bda3596c962a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/db691b40bb3305b88c932b7a1dbc69fc_b.jpg" alt="" /></p>
<p><strong>我们可以通过可选颜色、HSL 等将树木、草地等景物的色彩你转换为典型的夏天色调，从而增强照片夏天的氛围。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6125f5fef79ffb5487ad5d370afc49a8_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/03bd7140e621d7093541082e562ed8cc_b.jpg" alt="" /></p>
<p>例如这些图片的色彩就略显沉闷，且比较偏黄，我们通过可选颜色、HSL 等工具将色彩从偏黄转换为绿色，从而增强画面的照片氛围。</p>
<hr />
<p>更多后期教程，欢迎关注我们的微信公众号</p>
<p>微信搜索<strong>【泼辣修图】</strong>即可。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48823137">查看知乎原文<span class="js-question-holder" data-aid="79563"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
