<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>我吃的不是水果蔬菜，是它们的「精华」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8604845">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8604845"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">我吃的不是水果蔬菜，是它们的「精华」</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/d57279b7ca5239bf04fdf29ff247c7eb.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">什么是优质健康的好零食（3）——果蔬类零食</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/ed3a28daf_is.jpg">
<span class="author">灰子，</span><span class="bio">有微信公号了：huizizhaji（灰子札记）</span>
</div>

<div class="content">
<p>以前想做一个玉米类的零食。</p>
<p>因为几乎所有玉米零食都是比较脆，像玉米片、爆米花这样的，我想创新创新，做出那种软糯口感的玉米。</p>
<p>因为没有先例，想到可以借鉴果脯的做法，就去了两家果脯厂学习，又看了看这些方面的书，算是有一点了解。后来做了不少玉米果脯、果干的实验，但终究没有做到满意，有些可惜。</p>
<p>不过，这不是本篇的重点，重点，是我因此对果蔬类的零食有了点了解，可以在这里讲一讲。</p>
<p>在这个大众普遍吃肉超标的年代，水果蔬菜热量低、帮助消化、维 C 充足，实在是各种各种好。</p>
<p>所以吃零食，是不是也应该多吃水果蔬菜做成的零食，少吃肉类零食？</p>
<p>然而，实际情况是，大多数水果蔬菜做成的零食是高热量零食，而肉类零食则相对健康一些。</p>
<p>肉类零食以后再讲，这篇讲果蔬。</p>
<p><strong>1.果脯</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/1eda6938327b806aa5cda2af29a9440e_b.jpg" alt="" /></p>
<p>水果蔬菜那么健康，为什么做成零食后反而热量很高了呢？</p>
<p>这就要从保质期问题讲起。</p>
<p>食物保质期最最大的影响就是细菌，细菌无处不在，只要有水、有营养物质，细菌就能够快速的繁殖，生长，这时候，用我们的俗话说，就是食物发霉了。</p>
<p>那咋办？</p>
<p>最常用的方式就是减少食物中的水，水少了，细菌就没有生存的环境。</p>
<p>比如农村冬天杀了年猪，要保存猪肉，通常就腌成腊肉、灌成香肠，晾干了，就能放到夏天。比如古代出远门，带的食物叫做干粮，&ldquo;干的粮食&rdquo;，都是些烧饼啊、肉干啊之类的，放好多天都不坏。</p>
<p>第二种呢，就是提高渗透压。比如腊肉不仅干，为什么还一定要搞那么咸？就是为了提高腊肉的渗透压，这样细菌体内的渗透压比体外的高，身体里的水就从往外流，细菌就挂了。</p>
<p>水果蔬菜中的水分自然很高，营养成分也不少啊，自然容易变坏，要保存，我们智慧的老祖宗们就想到了腌制果脯的方法。果脯也是果蔬类零食中最常见的。像酸梅、葡萄干、草莓干、红薯干、芒果干这些。</p>
<p>方法其实也并不复杂，就是将水果蔬菜放进浓糖液里泡上好几天，把糖泡进去，然后再把泡好的水果蔬菜拿去烘干。</p>
<p>这样，做成的果脯水分少了，渗透压也高了，就能长时间地保存了。</p>
<p>但你想啊，水果蔬菜里面原本 90% 以上的水分，做成果脯以后，只有 20% 左右的水了，剩下的，绝大部分都是糖，精致地白砂糖、果糖之类，热量上不可小觑。</p>
<p>你可能会问，如果里面都是糖，为什么觉得没有糖果甜呢？</p>
<p>因为水果里大多有酸味啊，像最常见的酸梅，其中的酸味缓解了很大一部分甜，吃起来也就觉得合适了。</p>
<p>不过，从好吃的角度来讲，果脯还是很不错的，而且也保存了一部分水果本身的香味、质感、色泽和营养，比起几乎所有的味道、质感、色泽都要靠添加剂来供给的糖果来说，我还是觉得果脯好得多，作为不是那么爱吃甜的人，前段时间对芒果干都爱不释手。</p>
<p>更何况，果脯这种天然的柔韧的感，在零食领域里是那么的稀缺。</p>
<p><strong>2.果蔬脆片</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/52c6ef6833c79ee9ba6edf858e7add41_b.png" alt="" /></p>
<p>其实就是油炸水果蔬菜。</p>
<p>最典型的就是薯片了，切片油炸，简单粗暴。</p>
<p>还有香蕉干了，香蕉太容易氧化变色，不容易做成果脯，但香蕉这么好东西，不做成零食多浪费，于是我们也把它炸成香蕉干来吃。</p>
<p>其他的炸水果蔬菜在超市里似乎不常见，不过网上似乎卖的还行，卖的比较多的是炸香菇、豆角、红薯、秋葵、藕等等。</p>
<p>这些零食吃起来很脆，口感上有些像饼干，味道上还能保留些果蔬原本的香味，我蛮喜欢的，尤其是炸香菇。</p>
<p>现在的油炸果蔬脆片，做法上也有升级。用的是真空油炸技术，也叫低压油炸。就是把原料放进密闭的油锅里，先抽个半真空了，再进行油炸。这样的好处，是在较低的油温下果蔬的水分也能快速蒸发成熟，油温低了，也就能更好的保护水果蔬菜的颜色、味道和营养。</p>
<p>果蔬脆片里没有加一点糖，不过因为是油炸，还是会有 20% 左右的油脂含量，不过这比炸香蕉片和炸薯片 30% 左右的油脂含量，还是要低一点。我没找到证据，只能猜测应该跟这个&ldquo;真空油炸&rdquo;工艺有些关系吧。</p>
<p><strong>3.果蔬罐头</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/a7c06ff3abfa4d59da51358ca5c5c17e_b.jpg" alt="" /></p>
<p>罐头是个伟大的发明，几乎在所有长时间储存方式中，罐头是最能够保持食物本身的形态、味道、颜色等各方面特征的，还不用加防腐剂。</p>
<p>其本质是通过密封，来组织外面的细菌进入，然后经过一边 100 多摄氏度的高温杀菌，把罐头内部的细菌也干掉。内无忧、外无患，自然长治久安。</p>
<p>不过，罐头也有缺点，一是包装成本相对高一些，二是要用高温杀菌，经过了高温，口感上通常会出现一些变化。</p>
<p>水果还好，黄桃罐头、樱桃罐头、橘子罐头、甜玉米罐头等，都最大化的保持着它们的天然本性，除了在糖水里泡了一阵子，导致甜度略有提升以外，基本上没有什么太多变化。</p>
<p>如果问为什么它们受欢迎的程度并不惊艳，我只能猜测，很多人觉得，既然和新鲜的水果这么像，价格又贵，那我为什么不买新鲜的？水果店到处都有嘛。</p>
<p><strong>4.软罐头</strong></p>
<p>另有一种是软罐头，外观上和罐头差别很大，之所以叫软罐头，是因为与罐头的原理相似，都是通过密封高温消毒来延长保质期，区别是不使用更重更贵的铁盒或者玻璃瓶，就只用塑料膜。</p>
<p>瓶罐罐头一般用来装水果，而软罐头则以蔬菜居多，比如袋装的金针菇、竹笋、海带、甜玉米，包括榨菜，都属于这类。</p>
<p>这种零食还是很好的，没有额外的糖和脂肪，也较好的保持了果蔬本来的质感和风味，只是通常是咸的，用来下方便面、配米饭更合适些。</p>
<p><strong>5.冻干</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/e7b273da869737cb0e468f619668aa89_b.png" alt="" /></p>
<p>我比较少吃冻干，而且目前市场上的冻干零食还不是很多。</p>
<p>这个冻干的生产技术，在零食中算是比较先进的了，要把果蔬放在真空环境中，然后温度弄到负 50 到负 10 度之间。</p>
<p>这样呢，很快，果蔬中的水分直接升华了。拿出来就是冻干了，因为里面的水没了，所以能保存很久。</p>
<p>这栋冻干还是挺好的，吃起来有点脆，还有点沙沙的口感，也基本上最大化的保持了果蔬原本的香味。没有加入任何的糖和油脂，也完全没有添加剂，非常地健康。</p>
<p>可是价格上有点贵。</p>
<p>不过贵也有些道理，毕竟把水升华掉了，剩下的全都是果蔬的精华了。</p>
<p>目前国产的冻干零食，基本上也就榴莲冻干了。其他的冻干当然也有，那就要买进口的了。</p>
<p>基本上果蔬类零食也就这 5 种了。总结一下，5 类果蔬零食中，果脯高糖、油炸果蔬高脂，不过也正是因为有糖和油，才使得它们让人感觉&ldquo;更有味道&rdquo;，市场也证明了它们更受欢迎。</p>
<p>后 3 种都更能保持果蔬本身的风味，同时也都是低油低糖，相对更健康一些。区别是，罐头和软罐头会呈现果蔬柔软的一面。而冻干，虽然没有油炸，也能呈现出果蔬酥脆的口感。要减肥的话，推荐吃这些哦。</p>
<p>总的来说，从营养和热量上来说，果蔬类的零食还不错，比上不足，比下有余。</p>
<hr />
<p>开了个公号 ：huizizhaji（灰子札记），欢迎来看看。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21705449">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
