<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这些都是地道的墨西哥菜，包括又辣又咸的巧克力炖肉</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8605502">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8605502"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这些都是地道的墨西哥菜，包括又辣又咸的巧克力炖肉</h1>


<span class="img-source">图片：PROLuca Nebuloni / CC BY-SA</span>


<img src="http://pic2.zhimg.com/8e9a79e0e5e8f16455f671b05c25f919.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">墨西哥菜的精髓是什么？为什么在中国不流行？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">与世界呈弱相互作用</span>
</div>

<div class="content">
<p>墨西哥菜的精髓是融合（Fusion）。</p>
<p>作为文化上最年轻的美洲新大陆，欧洲旧大陆和新大陆土著的文化融合自然是渗透到包括饮食在内的方方面面。但美洲的两个大国加拿大和美国，欧洲白人文化把土著文化排挤得没了影了，反而看不到什么融合的痕迹，近几年才由于各地移民的增多和文化意识的增强，开始大打融合牌，比如把本来就已经属于融合菜系的墨西哥菜，和别的菜系再次融合，形成了颇有意思的新局面。</p>
<p>和加拿大和美国不同，包括墨西哥在内的拉美加勒比海国家，欧洲文化和土著文化的交流要和谐深入得多，两者几乎平分秋色，最终形成你中有我，我中有你的新型融合文化。融合文化的特性，就是它的多样性，难以概括和归类；以及流动性，墨西哥菜仍然在融合包括中国菜在内的各种外来菜系，很多菜的做法并不固定，不同地域，不同时代所使用的菜谱有着天壤之别。</p>
<p>但墨西哥菜仍然是拉美诸国菜系里面定型性最好的菜系了，很多拉美国家菜我们仍然很难归纳出它们的特征，但墨西哥菜已经有着很大一批基本定型可以作为范式的菜式。这一方面得益于墨西哥菜的融合已经经过了相当长的时间，有很多融合菜式已经作为经典被固定了下来。另一方面墨西哥菜在美国及其它西方国家的流行，也进一步加深了其本身的范式化。比如现在全球都知道 Taco 是墨西哥菜的代表，这也就反过来促成了 Taco 作为一个范式被固定了下来。</p>
<p>具体从烹饪的角度来看墨西哥菜的融合特征。从食材上来看，辣椒、玉米和各种豆类是当地土著的固有食材，欧洲人特别是西班牙人则引进了猪牛羊等各种牲畜（土著很少进食除土鸡以外的其它肉类），以及包括奶酪一类的奶制品。从西方也间接传入了大米和各种亚洲香料。从烹饪技法来看，用石磨捣碎各种食材做成 salsa 或是各种酱料是土著的固有技法，而从西方则传来各种烘焙手法，以及包括蛋糕在内的各种甜点的制法。</p>
<p>作为原产地，玉米和辣椒自然是墨西哥菜中使用最广泛，种类最繁多的食材。玉米作为传统主食，可以直接吃，可以磨成粉做面饼，可以做玉米糊，可以榨汁做饮料，无所不能。辣椒的种类也是数不胜数，从 Jalapeno 到 Habanero,有着不同的辣度和风味。这里要介绍一种墨西哥特色调料&mdash;&mdash;烟熏辣椒（chipotle）。是用 Janapeno 辣椒经过烟熏风干而成，可以在为菜肴提供辣味的同时，增加独特迷人的烟熏味来。(此外这也是北美一家著名墨西哥快餐连锁店的名字。)</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/96b09228ff76463cccaa1607a98f6bca_b.jpg" alt="" /></p>
<p>这里要提到一下最有名的墨西哥菜&mdash;&mdash;墨西哥夹饼（Taco）。它在墨西哥当地大概是什么地位呢？其实是一种街头小吃，类似于中国的重庆小面或者煎饼果子，逛街的时候随手一买，或者不想做饭买回家去当正餐吃。Taco 在家自己做还是不方便的，所以墨西哥的家常菜，一般还是以炖煮煎烤的肉类，配调味米饭、玉米饼或者豆子泥做主食为主。</p>
<p>下面介绍一些代表性的墨西哥菜。</p>
<p>前菜：墨西哥玉米片（Tortilla chip）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9efb1cfa3d5c78eab913a3bdd18494c0_b.jpg" alt="" /></p>
<p>在美国的墨西哥餐厅，玉米片往往作为餐前小食免费赠送。然而三角形玉米片的历史并不长，乃是企业家 Rebecca Webb Carranza 在上世纪后半叶在洛杉矶开办的玉米片工厂中，为了处理流水线中产生的畸形玉米饼而发明的。玉米片的重点其实是在蘸玉米片的 salsa 酱上面。salsa 酱是墨西哥传统蘸酱，应用也非常的广泛，一般能够看到红的绿的两个版本。salsa 酱主要由洋葱、辣椒、蒜和香菜捣碎而成，红 salsa 主要是添加了番茄，绿 salsa 则是添加了黏果酸浆（Tomatillo, <em>Physalis philadelphica</em>）。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/83fe94a8a2ea7faa14b25550331a0c9a_b.jpg" alt="" /></p>
<p>你没看错，这就是国内东北水果姑娘（酸浆，<em>Physali alkekengi</em>）的近亲！</p>
<p>玉米片的升级版本是 Nachos</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e97d8e43a3f6b509a9e77d4ac8de9d47_b.jpg" alt="" /></p>
<p>其实是在玉米片上盖上奶酪和肉酱一类的东西，可以当主食食用了。这道菜其实是墨西哥北部菜或者德克萨斯 - 墨西哥（Tex-Mex）菜，1943 年左右由 Ignacio 'Nacho' Anaya 创制。</p>
<p>鳄梨酱（Guacamole）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9ac1cf8a6a2a782dab9a02b85dccccb2_b.jpg" alt="" /></p>
<p>个人非常钟爱，也经常自己做。该酱可以追溯到阿兹特克时期，由鳄梨、柠檬汁、盐，以及选择性加入的洋葱、辣椒、大蒜捣碎而成。可以直接作为沙拉食用，也可以作为蘸玉米片的蘸酱。</p>
<p>玉米片汤（Tortilla soup）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a5e28cb9e4cd94f1be1ee2db194e78ca_b.jpg" alt="" /></p>
<p>最流行的墨西哥汤类，系在鸡汤基础上加入番茄、蒜，辣椒熬制，最后加上玉米片、奶酪、鳄梨或是柠檬汁制成，可热饮也可以冷饮，我个人更喜欢清淡一点的冷吃版本。此外有一个翻拍自李安的《饮食男女》，把故事移植到墨西哥移民家庭的美国电影就叫《Tortilla soup》。</p>
<p>主食：</p>
<p>举世闻名的墨西哥夹饼（Taco）和墨西哥卷饼（Burrito）我就不多说了。我说一些别的在墨西哥餐厅能遇到或者很少遇到的特色菜。</p>
<p>Quesadilla</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d412371ede8cb6d247f9ef92f764887c_b.jpg" alt="" /></p>
<p>Quesadilla 其实就是在煎锅里把奶酪和肉碎一类的馅，铺在一大张玉米饼上，然后对折而成。</p>
<p>Enchilada</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6ca69eb7cacc819b6e7307396e072b39_b.jpg" alt="" /></p>
<p>Enchilada 是 burrito 的进化版本，在 burrito 上淋上了酱汁和奶酪。很显然，burrito 是可以拿在手上吃的街头小吃，enchilada 是放在盘子里面需要坐在餐厅里吃的正餐。</p>
<p>chimichanga</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9f81dc614c18342961e581869ffee6bb_b.jpg" alt="" /></p>
<p>chimichanga 也是 burrito 的进化版本，系将包好的 burrito 深度油炸而成。</p>
<p>Enpanada</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/027dfcbe32c61dd0ca7320bd3e6dcd34_b.jpg" alt="" /></p>
<p>葡萄牙起源，其实就是煎饺。。。但皮比饺子要厚得多，个人不是很喜欢。</p>
<p>墨西哥烤肉（Fajita）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/aab7b48467cf74c898b67043b9eb2757_b.jpg" alt="" /></p>
<p>没什么好解释的，其实是一道西方影响下的德克萨斯 - 墨西哥菜，fajita 这个词直到 1971 年才出现在出版物上。</p>
<p><strong>上面介绍的都是比较流行，特别是在美国流行的墨西哥菜式，在墨西哥餐厅都能点到。下面的才是重头戏，这些都是墨西哥本土菜中非常重要，但在外地包括美国却不受重视的菜。</strong></p>
<p>墨西哥巧克力酱（Mole sauce）:</p>
<p>Mole 是将巧克力、辣椒和上十种香料捣成的酱，制作工艺复杂，品种繁多，可以用于炖煮肉类或者直接作为酱汁铺在其它菜上。Mole 是墨西哥菜里面最有代表性最有特色的菜，而且在墨西哥当地地位也非常高，是专门用于节日庆典时的尊贵菜肴。墨西哥人说去吃 mole,其实就是去参加婚礼的意思。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ca10f509ec1c7ce84de04c142de74c5e_b.jpg" alt="" /></p>
<p>这是我在南部一家墨西哥餐厅点到的 mole plate,包括三种鸡肉 mole，从左到右为：Oaxacan chocolate, pumpkin chile poblano 和 Guajiilo chipotle chile，配以米饭和豆泥。Oaxacan chocolate 是最具代表性的 mole 酱，有着浓厚的巧克力味，Poblano mole 被某些人叫成墨西哥的国菜，巧克力并不占主导，起到的主要是缓和辣椒辣味的作用，口味比较清淡。最右一种有用到烟熏辣椒，有很浓郁的烟熏味。</p>
<p>Mole 之所以并没有在墨西哥国外流行开，大概是因为它的黑暗料理属性。一团黑乎乎的翔一样的酱，而且还是又辣又咸的巧克力味，什么鬼！Mole 在国外的接受度并不高，把巧克力往炖肉里面放已经能够掀起咸甜党大战了好么。我好几个推荐过尝试过 mole 的中国人也是泪流满面，纷纷表示要捍卫巧克力作为甜点的尊严，斥责该菜简直是黑暗料理中的黑暗料理，异端中的异端。</p>
<p>甜党的玻璃心已经碎了一地有木有！</p>
<p>然而，我还是要说，如果你到了一家墨西哥餐厅，它的菜单上竟然有这道菜，那么还是大胆的点吧！不管你最后是不是把肠子都悔青了，好歹你也是尝试过墨西哥国菜的孩纸了！</p>
<p>嘛我个人还是很喜欢的嘛，当然我的口味一直很黑暗来着。</p>
<p>Tamale</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/143508bbba0fa94219db03ec7faf511e_b.jpg" alt="" /></p>
<p>其实就是墨西哥粽子，用玉米叶包的填馅的玉米糊。一半在诸如圣诞节之类的重大节日食用。在一般的墨西哥餐厅也是见不到的。</p>
<p>Cochinita pibil</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f356909c40d138583d066d57ef9827df_b.jpg" alt="" /></p>
<p>也是特别具有黑暗料理属性的菜。是尤卡坦菜系的代表。尤卡坦半岛是玛雅文化的中心，也是现在玛雅人最多，保存玛雅文化最好的地区。所以要品尝纯正的，还没有被西方影响的墨西哥原住民菜肴，尤卡坦菜系才是最不容错过的。</p>
<p>Cochinita pibil 是尤卡坦菜系最具代表性的菜。其实就是用香蕉叶包裹的慢烤猪肉。其之所以特别，是因为用到了一味很特殊的香料：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4b96b19481d57dd86aefb19d33f0ebe3_b.jpg" alt="" /></p>
<p>胭脂红木种子（Annatto, <em>Bixa orellana</em>）。胭脂红木种子将肉染成红色，并且带有一些轻微的胡椒和肉桂的味道。</p>
<p>最后之所以墨西哥菜在中国还不流行，大抵还是因为没有人引进的关系。其实引进一个菜系最容易的办法是由移民带动，这也是之所以在北美什么菜系都能吃到的原因，价格都不算贵，质量也还过得去。没有移民基础，想吃地道的外国菜其实很不容易。首先在价格上很容易漫天要价，美国有那么多老墨，你敢一份 taco 要 10 刀么？他们第一个不干。但在中国就敢买这么贵，因为没有那么多老墨要天天来当家常便饭吃。你无非就是去吃个稀奇，既然是吃稀奇，那也就是不差钱的意思了。其次在质量上也很难保证。如果有一大批老墨，你做的菜要是有那么一点点不地道，人家扭头就走了。但在中国呢？反正偷工减料也没人知道。</p>
<p>所以在中国，渐渐的，borscht 都做成了番茄酱牛肉浓汤，schnitzel 都做成了上海炸大排。</p>
<p>要想吃异国料理，国内成本还是太高。不如去北美，或者原产国。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24101903">查看知乎原文<span class="js-question-holder" data-aid="79615"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
