<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>魔幻现实主义来了，八十年代的中国文学钻进了传统里探索</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8605527">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8605527"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">魔幻现实主义来了，八十年代的中国文学钻进了传统里探索</h1>


<span class="img-source">图片：《红高粱》</span>


<img src="http://pic1.zhimg.com/c13ede31beb034a8e05fbff17cfeaf00.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为何八十年代以来的中国文学被魔幻现实主义而不是其他流派所强烈影响？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/de2e83753387bd8081d1c77bcb1de167_is.jpg">
<span class="author">Chell</span>
</div>

<div class="content">
<p>中国作家其实在各个时期都受西方文学潮流的影响，但又都影响的不彻底，所以那些「XX 主义」几乎都是属于西方的，中国顶多是一伙人一个派别。</p>
<p>八十年代的那批人也是一样，受到各种西方文学潮流的冲撞，也在摸索、探寻自己的路子。不过确实有那么一派人是受魔幻现实主义影响较大的，也确实是八十年代不可或缺的一派人，他们的派别听起来跟「魔幻」「现实」毫无关系，而是叫做「寻根文学」。</p>
<p>「寻根文学」的产生当然离不开它的时代背景。经历了思想解放运动和文革的洗刷，中国文学有了很深的断层，而八十年代正是人们逐渐走出历史的阴影，开始重新审视民族文化、探讨文化去路的时候。另外，随着经济建设的发展，许多西方的思想与技术一并进入中国人的视野，魔幻现实主义在当时的拉美已经成熟发展，也由此漫及至世界各地，包括我们的中国。</p>
<p>「寻根文学」的作者们，包括阿城、韩少功、郑义、贾平凹、王安忆、莫言等，在八十年代中期开始思考究竟该传承本国文化还是吸收西方思想。该怎么传承？又该怎么吸收？他们想要中国文学登上世界的舞台，同时他们也深知，一味的模仿永远比不上独创，他们意识到，要想真正让中国文学进步，必须从中国传统文化中挖掘出新的生命力。于是，他们试图用现代的目光看待传统，重新阐释传统文化，寻找激发生命能量的源泉，并对当代社会生活中所存在的丑陋的文化因素进行批判。「寻根」不是回归传统，而是反思传统，是对文学根源的挖掘再造。</p>
<p>想说清楚「寻根文学」与「魔幻现实主义」的关系，就得搞清楚「魔幻现实主义」到底是个什么主义。「魔幻现实主义」 的兴起源于拉丁美洲人民对于民族崛起的期望和呼喊。拉丁美洲曾长期处于西班牙、葡萄牙殖民统治之下，饱受剥削和掠夺。虽然 20 世纪以来多数拉丁美洲国家都获得了独立，但依然动荡不安。独立运动浪潮推动了人民的觉醒，拉美地区很多作家也试图用作品表达心声。这些作品往往运用魔幻、荒诞的手法 ，将想象与现实错综交叉在一起，揭露社会弊端，表现具有鲜明而浓厚的拉丁美洲特色的现实生活。说到根本上，「魔幻现实主义」就是魔幻 + 现实，但要注意的是，其创作原则是「用魔幻的手法表现现实而不失其真实」。因此，「真实」才是一切的立足点，而并非「魔幻」。</p>
<p>之所以说「寻根文学」 是受了「魔幻现实主义」 的影响（而不是其他流派），就是因为它们的发展都源自人民的觉醒，而目标都是反思、重建民族文化。魔幻现实主义的作品里，有着大量绚烂璀璨的民族文化的描写，同样，也有着大量对现实的抨击。中国的民族文化不也是同样的绚烂璀璨？现实又何曾比其明朗？八十年代的作家在这些外国作品中看到了中国文学的希望，「魔幻」和「现实」的交融是他们眼中通往未来的钥匙和门。当然，他们并非对「魔幻现实主义」照搬全收，而是在手法上有所借鉴，比如对现实事物的夸张和变形、荒诞离奇的情节、幻想与真实之交错，等等等等。</p>
<p>P.S 这些寻根派们的作品，我读过的很少，有什么说的不对的地方还望指正:)</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23477265">查看知乎原文<span class="js-question-holder" data-aid="79618"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
