<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>一个惊人的数字：去年爱尔兰的 GDP 增速是 26%</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8606492">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8606492"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">一个惊人的数字：去年爱尔兰的 GDP 增速是 26%</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/c3ee5c59c32d1027aebfc7bc5cf1a958.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://wallstreetcn.com/node/253572" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">26% 的 GDP 增速！新「避税天堂」爱尔兰让经济学家「无语」</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">爱尔兰的经济发展有什么特点？为什么 GDP 的增速远高于欧盟平均水平？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/c28c3c783545207669595dd6fe0df0ac_is.jpg">
<span class="author">钱粮胡同，</span><span class="bio">经济学博士, 欧洲某行Portfolio Strategies</span>
</div>

<div class="content">
<p>我觉得，想要了解爱尔兰这个独特欧洲小国的经济发展和特点，我们不应该把目光仅仅集中于近两年的惊人增速，因为会略有片面。爱尔兰的快速经济增长，其实从 90 年代初就已经开始了，直到 07 年的金融危机 &mdash;&mdash;而之前的经济增长与之后的其实是两种不太一样的模式。</p>
<p>就像咱们亚洲当年有四小龙一样（70 年代起经济快速发展的韩国，台湾，香港和新加坡），爱尔兰自 90 年代初开始经济繁荣，快速发展，以<strong>凯尔特之虎（Celtic tiger）</strong>闻名江湖，杀遍天下无敌手。这个称号一直&ldquo;抗&rdquo;到 07 年开始的金融危机 &mdash;&mdash; 很多学者和媒体把当时爱尔兰的坠落简单归结为<strong>之前的增长建立在极不稳定的信贷扩张（房地产泡沫崩溃与银行业危机）</strong>。然而，这样的说法对也错，多少低估了爱尔兰自 60 年代开始所作出的各种努力：</p>
<ul>
<li>60 年代开始逐步开放市场，远离之前的贸易保护主义政策</li>
<li>73 年加入欧洲经济共同体（European Economic Community），欧盟的前身</li>
<li>鼓励出口导向的外国直接投资（FDI）</li>
<li>渐进式教育改革</li>
</ul>
<p>基于以上原因，从 1970 年初开始，爱尔兰的生产率大幅增长，超过大部分的发达经济体。<strong>直到 2000 年，爱尔兰的劳动生产率已经惊人的极为接近美国的水平</strong>（下图）：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/40e4c30f9b81a1ac4f10a976fd83e52a_b.jpg" alt="" /></p>
<p>虽然爱尔兰政府所采取的这些政策确实产生了效果，然而，爱尔兰应对 70 年代全球的经济减速相对来说是比较失败的。当时爱尔兰有着大幅的财政赤字，连年的积累使得在 80 年代的时候出现了债务危机（公共债务对 GDP 的比重超过 110%），而偿还债务的利息相当于当时全国 GDP 的 10%。因此，爱尔兰不得不大幅提升税率，尝试稳定赤字，然而这却导致了经济的停滞。</p>
<p>而凯尔特之虎就是在这样恶劣的大环境下诞生的。1987 年爱尔兰开始全面约束公共支出，1989 年债务情况逐步好转，同期 EMS（欧洲货币体系，欧元的前身，由德法两国于 1979 年倡导建立）开始稳定，当年的供应面政策也继续施行，爱尔兰基本面向好，也因此 90 年代开始凯尔特之虎显现出了它的威力。</p>
<p>当然，还有一点也为爱尔兰 90 年代的快速增长提供了足够的动力：大量劳动力供应。<strong>在 80 年代后期的时候，爱尔兰全国仅有 30%的人有工作</strong>（下图）：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/783b9fc17a790b2776d46f948857610e_b.jpg" alt="" /></p>
<p>这一比率在同类型发达国家里是极低的，而这一现象有两个重要的解释：</p>
<ol>
<li>当时爱尔兰的失业率非常高</li>
<li>爱尔兰的婴儿潮（baby boom）与欧洲其他国家相比来的特别晚：1970 年开始，到 80 年代才达到高峰期，也就是说，80 年代经济增长乏力的爱尔兰还要支撑着大量还不到工作年龄的青少年和婴儿。</li>
</ol>
<p><strong>而也就是这些原因，使得爱尔兰在 90 年代的时候有着远超英美的适龄劳动力</strong>（下图）：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c8dd0fb943469b464bfc61d87ff3f01c_b.jpg" alt="" /></p>
<p>基于上面这些因素，爱尔兰的经济进入 90 年代后成为了一个超级就业创造机（大环境向好，经济抬头，大幅劳动力供应等）：从 80 年代的 110 万就业人口翻倍到 2007 年的 210 万。而与此同时，我们之前提到的劳动生产率仍然在快速提高，<strong>这也就是为什么爱尔兰在 1987 年到 2007 年的年平均经济增长高达 6.3%的原因。</strong></p>
<p>当时，全球很多发达国家都嫉妒爱尔兰的这个天时地利与人和：爱尔兰政府决定开始降低税率，提高公共支出，而快速的经济增长仍然可以提供足够的税收来保证预算盈余。</p>
<p>然而，到这里大家应该看到，大量的劳动力供应和生长率增长不可能永远持续，所以到了 2007 年的时候爱尔兰的这些成功因素已经开始慢慢衰退，换句话说就是，<strong>哪怕没有金融危机，爱尔兰的增长也应该开始放缓了</strong>。</p>
<p>到了 2007 年的金融危机，尤其是房地产泡沫的破裂，在爱尔兰的身上加倍放大了，原因：</p>
<ol>
<li>爱尔兰在过去人均拥有住房这个指标在欧盟国家里面是最低的，这也意味着市场的巨大潜力</li>
<li>金融危机过去的 20 年凯尔特之虎的快速发展，人口增长和收入的大幅增加为房地产市场创造了大量的需求</li>
<li>爱尔兰金融机构大幅下调房地产贷款利率（下图）</li>
<li>东欧劳动力大量流入爱尔兰的房地产行业</li>
</ol>
<p><img class="content-image" src="http://pic4.zhimg.com/70/54365e785fc750ee9d808992bddc7ba3_b.jpg" alt="" /></p>
<p>也因为这四点，使得爱尔兰的房地产市场快速发展，房价急速攀升（下图），堪称盛世。<strong>而这也使得房地产绑架了爱尔兰的经济</strong>：到 2007 年，13.3%的就业人口都在房地产行业，在 OECD 国家里是最高的（另两个高比率的国家分别是西班牙和葡萄牙）。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/23c3360295be03bb401a408ece292c2f_b.jpg" alt="" /></p>
<p><strong>与其他欧元区国家 1999 年 -2005 年间年平均房价变化的对比：</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/699edaee09d73eb300c0b096d46045b3_b.jpg" alt="" /></p>
<p>当然，还有一点没有提到的就是，<strong>爱尔兰在 90 年代后期开始的快速增长，伴随的是单位劳动成本的快速上升</strong>：本来爱尔兰和其他欧洲国家不同，与德国很相像 - 即单位劳动成本都保持最低位（相对 1995 年的水平）；98 年开始爱尔兰单位成本快速增长（也就是说国际竞争力开始下降），而所有欧洲国家里只有德国，在近 20 年的时间里仍然能够做到保持很低的单位劳动力成本（下图）。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/dbf748f2f2b618cf7be80cba4b9f7545_b.jpg" alt="" /></p>
<p><strong>07 年的金融危机对于爱尔兰来说，只能说是一个触发，而不是完全的&ldquo;因&rdquo;。</strong>就算没有金融危机，爱尔兰房地产市场在危机前已经开始出现松动，金融危机只是加速了爱尔兰不健康经济的崩溃。而最搞笑的就是，爱尔兰的经济在危机前已经严重依赖房地产了，各方都认为既然这么明显的结构问题，那么爱尔兰政府必然早有准备来应对经济放缓的时候如何处理这种高度集中性的经济结构。然而，<strong>当房地产市场崩盘的时候，人们才意识到，原来爱尔兰政府这些年的漂亮报表（财政盈余）大部分都是基于房地产市场 - 而房地产的崩盘产生了大量的失业，社会福利支出大幅攀升，税收锐减，财政急剧恶化。</strong></p>
<p><strong>更要命的是，爱尔兰的银行业也因为高度依赖房地产市场，所以这一崩溃，加剧恶化了银行系统：</strong></p>
<ul>
<li>一方面银行有大量敞口在住房抵押贷款上</li>
<li>另一方面银行有着大量的其他房地产开发类项目的敞口</li>
</ul>
<p>这一切使得爱尔兰迅速走向危机，这也就是大家之后熟悉的三驾马车相救了（troika：欧央行，欧洲委员会，国际货币基金组织）。</p>
<p>说了这么多，咱们回到近两年爱尔兰的快速增长的问题上。对的，如@阿布熊给的那个新闻里说的一样，税低确实是爱尔兰的一大优势。然而，仅仅是税低吗？如果更全面科学的总结一下，大概有下面四点因素扭曲了爱尔兰的经济统计数据：</p>
<ol>
<li><strong>合同制造（contract manufacturing）</strong>：这一现象是从 2014 年开始的，外包生产的一种，在爱尔兰主要是制药与技术类公司导致。合同制造扭曲了爱尔兰的出口数据：过去离岸生产的产品或部件会运回爱尔兰包装，而这项被计为进口，那么进口与出口互相可以抵消很大一部分，不会扭曲 GDP 数据，而近些年进口基本没有了，所以导致净出口数据大幅增加。</li>
<li><strong>税负倒置（tax inversions）</strong>：基本都是美国大型跨国公司为了选择一个较低税率的国家而作出的策略 - 这种 deal 一般看起来好象是爱尔兰的一家小型公司收购了美国的大型公司，然后新的公司的注册地转移到爱尔兰（虽然管理层和整体公司的运营基本没有变样儿）。这里面就包括著名的案例：Medtronic 与 Covidien 高达 480 亿美元的合并；美国肉毒杆菌毒素 botox 制造商 Allergan 与爱尔兰制药公司 Actavis 高达 660 亿美元的反向收购等。</li>
<li><strong>专利转移（relocating patents）</strong>：专利类案件基本都发生在高度依赖知识产权（IP）的行业，也就是技术与制药类，比如苹果公司</li>
<li><strong>飞机租赁（aircraft leasing）</strong>：这里著名的案例就是 Aercap（世界最大的飞机租赁公司），把公司将近 390 亿美元的资产转移到爱尔兰。这种现象从 2015 年开始大幅出现。</li>
</ol>
<p><strong>总结与展望：</strong></p>
<p>我们行对于爱尔兰的发展情况在前些天给过评论和预测：</p>
<ul>
<li>英国的脱欧（Brexit）对爱尔兰是个重创 &mdash;&mdash; 英国是爱尔兰的最大出口国。</li>
<li>爱尔兰这几年的增长，就像一个公司一样通过不断的兼并收购，称为非有机性增长</li>
<li>爱尔兰是个典型的例子 - 即 GDP 这个传统统计指标对于爱尔兰这样的特殊国家完全不适用</li>
</ul>
<p>这个回答写着写着没想到写了这么多，就算花点时间系统性的了解下世界上各种有意思的经济体增长历史吧。</p>
<p>希望对你有帮助。</p>
<p><strong>我过去写的与这篇相关的回答：</strong></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/21662380">陌生的市场，未知的未来 - 钱粮胡同 28 号 - 知乎专栏</a></li>
<li><a href="https://www.zhihu.com/question/46476015/answer/101517247">「泡沫」在经济学中有明确定义吗？ - 钱粮胡同的回答</a></li>
<li><a href="https://www.zhihu.com/question/19910784/answer/92104536">欧洲债务危机的根源是什么？ - 钱粮胡同的回答</a></li>
</ul>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48461634">查看知乎原文<span class="js-question-holder" data-aid="79643"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
