<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>你不会有这样惨烈的经历</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8607414">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8607414"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">你不会有这样惨烈的经历</h1>


<span class="img-source">图片：《唇膏》</span>


<img src="http://pic3.zhimg.com/22502a4a67833b35010b55d2064f08e2.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">《唇膏》（日剧）：世纪末最后的爱恋</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/816934c948f5e3cc781ecda1ece08c3e_is.jpg">
<span class="author">王RRR</span>
</div>

<div class="content">
<p>迟迟没有动笔写这篇剧评，是因为担心自己拙劣的文字无法表述出内心的感受，加之混乱、琐碎的工作如雪崩般袭来，让我似电动陀螺般机械地连续运转数日，以至于进入到假期状态后竟有些不知所措。习惯在早上六点醒来，但在家中无所事事，瘫卧在床刷微博时发现广末凉子已经 36 岁了（1980 年 7 月 18 日出生），虽然今年她还与内田有纪作为双主角出演了《直美与加奈子》，但不得不承认，少女时代的广末凉子是那样地耀眼，令人心动，曾经的她又是多么地备受瞩目，难以让人忘怀。</p>
<p>何其有幸，年少时家中能收看到香港卫视中文台，其中的&ldquo;日本偶像剧场&rdquo;让我见证了日剧的黄金时代。然而还是错过了很多经典之作，比如这部《唇膏》。其实原计划是补全男神洼冢洋介的旧作，未曾想到看这部时彻底沦陷在广末凉子的一颦一笑之中。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/db9b03d23569a29c9b6765562f7fa9a0_b.jpg" alt="" /></p>
<p>▲渣画质挡不住广末凉子的惊世美颜，她轻轻吹动额上细碎的刘海儿，她沉默专注地思考，她微笑着大步奔跑&hellip;&hellip;看得我屏气凝神，不肯错过任何一个镜头。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/7b60464d239a090bdf6c8e8c55ddbd40_b.png" alt="" /></p>
<p>曾在知乎里回答过&ldquo;如何评价《哥哥扭蛋》？&rdquo;这个问题，如上图所示的颜文字实际上能够表达出我在看《哥哥扭蛋》时的崩溃感。没看过野岛伸司旧作的观众可能不会感同身受，但我是真动了&ldquo;给编剧寄刀片&rdquo;的念头了。</p>
<p>《唇膏》算得上是野岛伸司的经典作品之一，还是当年（1999 年）的月九剧。然而这部剧的题材着实是有些压抑的，剧中的每个人都有并不愉快的回忆和秘密，幸运的是他们遇到了彼此，能够坦诚地倾诉心声。整部剧都在探讨一个主题&mdash;&mdash;&ldquo;爱&rdquo;，就连女主角的名字读上去都是汉语中&ldquo;爱&rdquo;的发音。</p>
<p>广末凉子饰演的早川蓝因为被朋友背叛而大打出手，被送进了少年收容所，却与同处一室的四名少女成为了朋友。蓝虽看似沉默寡言，但如若有人可以真诚以对，她亦能敞开心扉。虽然用暴力解决问题绝非明智之举，但那却是最为直接和有效的方式。为了友情她不惜舍弃即将到来的自由，就连一把雨伞在她手中都可成为利刃。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/1a15edddc3066976c4845d719d57b34a_b.jpg" alt="" /></p>
<p>除了友情之外，蓝和教官有明悠之间的&ldquo;老少恋&rdquo;更是在审视爱的真谛，对蓝而言，&ldquo;大家唱着歌，手牵手&rdquo;式的恋爱并不是她所追寻的，而她口中玄之又玄的&ldquo;永远&rdquo;则是彼此毫无保留地互相信任。蓝所追求的爱是不惜一切的全情投入，而她这样赤忱、纯粹的爱会让很多人望而生畏。&ldquo;纯爱&rdquo;已是讨论日剧时被用得烂俗的一个词，然而比起当下的无脑少女漫改剧，我更喜欢《唇膏》这样的&ldquo;纯爱&rdquo;开启模式。绝大多数观者自然不会有剧中角色那样惨烈的经历，然而剧中的情节却能够让我们产生共鸣。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f9e78c84f2ea2759211426d8aeff4503_b.jpg" alt="" /></p>
<p>▲&ldquo;世界以痛吻我,要我报之以歌&rdquo;，像蓝一样，全情投入地去追寻永远是多么地值得艳羡。</p>
<p>不敢妄加揣测野岛伸司是不是江郎才尽，但不得不说《哥哥扭蛋》和《我们的家》让我看得目瞪口呆。野岛伸司在《唇膏》中对角色的塑造可谓精巧绝妙，主角有好，配角也罢，每个人身上的故事都是完整的，然而却是以抽丝拨茧式的讲述方式将最重要的部分逐步展现出来。当然，一些观众对剧情作以&ldquo;中二&rdquo;的评价也并非全无道理，毕竟这种对爱的执念看上去有些超脱于现实生活。但依然佩服野岛伸司的功力，剧中的台词写得极其用心，比如蓝和悠闲聊这段&mdash;&mdash;</p>
<blockquote>蓝：&ldquo;到了二十一世纪，变成怎么样呢？&rdquo;<br />悠：&ldquo;科技比现在进步，胚胎复制盛行，就算不是如此，整容技术上升，即是说，要漂亮的话是很容易做得到。最后大家便会失去审美观念，所有人都会是一个样子。&rdquo;</blockquote>
<p>联想到现如今诸多大小明星以及网络红人的整容脸，实在不禁莞尔。台词写得妙，节奏控制得也好。此外还值得注意的是，诸多&ldquo;老日剧&rdquo;的运镜实在是讲究得很，加之经过设计的构图，实在值得当下的影视剧从业者去拉拉片子。</p>
<p>最后当然要展示一下美少年时代的洼冢洋介！</p>
<p><img class="content-image" src="https://pic4.zhimg.com/430082226ab34fd30ee853833612a883_b.jpg" alt="" /></p>
<p>▲牧村纮毅这个角色大概也只有洼冢洋介能演得让人信服了，智商奇高但却满心邪念歹意。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21641054">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
