<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小孩子不愿意说话，先别急着催他 / 她</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8607966">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8607966"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小孩子不愿意说话，先别急着催他 / 她</h1>


<span class="img-source">图片：Silent Hill</span>


<img src="http://pic2.zhimg.com/53c970de6ae3da26073dfb6f2f2313cd.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">小孩子不愿意说话怎么办？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/21cf52c3bcc7511fe2f2b49c013b324d_is.jpg">
<span class="author">言语治疗师Siyang，</span><span class="bio">电子书《跟孩子一起学说话》链接：http://t.cn/R4Q7cSi</span>
</div>

<div class="content">
<p>&ldquo;不愿意&rdquo;是信息量很大的三个字。在我们回答&ldquo;怎么办&rdquo;之前，先要分析是&ldquo;不太会&rdquo;、&ldquo;不需要&rdquo;，还是真的&ldquo;不愿意&rdquo;。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/98d8c85b08c15743ec35e2355d6c7c6a_b.jpg" alt="" /></p>
<p><strong>关于【不太会】</strong></p>
<p>门诊遇到家长主诉&ldquo;孩子不愿意说话&rdquo;，评估后的大多数结果其实是&ldquo;孩子还不太会说话&rdquo;&mdash;&mdash;其语言发展可能落后于同龄人（甚至可能存在语言障碍或其他发育障碍）。得知结果后，有的家长却认为孩子的语言能力应该是正常的，这是为什么呢？主要有三个原因。</p>
<p>第一，家长通常不太清楚语言发育的里程碑，因此当自己的孩子说&ldquo;妈妈抱抱&rdquo;、&ldquo;我想吃糖&rdquo;的时候，可能大多数同龄儿童已经会说&ldquo;这只兔子比乌龟跑得快&rdquo;、&ldquo;我昨天买的玩具不见了&rdquo;等复杂很多的句子了。</p>
<p>其次，家长在对照里程碑的时候，可能会误认为&ldquo;重复他人说的话&rdquo;和&ldquo;背诵一些听过的语句&rdquo;都属于儿童自发的&ldquo;语言表达能力&rdquo;，其实会造成高估。言语治疗师在评估时更看重的是孩子自己独立组织的语言达到了什么程度，比如有哪些词汇、哪些语法结构、句子平均有多长等等。这就好比一个连方便面还不会煮的人天天看网上&ldquo;红烧肉烹饪方法&rdquo;的视频练习，总有一天他能把这道菜做出来，但你现在让他不看视频自己做个黄瓜炒蛋，这才是在真正考验本事。</p>
<p>第三，家长比较了解孩子的现状，因此交流时也往往会不自觉地根据孩子的能力做出了调整，却以为孩子可以独立完成某些任务。比如我在初诊中让孩子&ldquo;把猴子放在盒子上&rdquo;的时候，通常要静默观察孩子 5 秒钟左右。但家长有时在旁边很着急，不但马上就重复了指令（这已经降低了任务难度），并且说&ldquo;猴子&rdquo;的时候用手去指猴子，说&ldquo;盒子&rdquo;的时候拍了拍盒子&mdash;&mdash;您这属于考试作弊啊！</p>
<p>如果孩子的语言发展疑似不如同龄人，需要及时到发育行为儿科医生处问诊并查明成因，然后在语言、交流等方面再由言语治疗师进行干预。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/8ce4ba851372682c0529d3b2594d95f1_b.jpg" alt="" /></p>
<p><strong>关于【不需要】</strong></p>
<p>还有一种说法是&ldquo;孩子不需要说话，因为家长在其说话前就理解并满足了孩子的需求&rdquo;。 举例来说，当孩子想要桌子上的玩具车，他朝桌子的方向一指，家长就把车拿过来了，因此孩子没必要用说话的方式来表达需求。好像我们在坐飞机时有事会按头上方的按钮，很少有人会大声喊&ldquo;空姐你好！麻烦来一下 31 号 A！&rdquo;。</p>
<p>这种&ldquo;环境过度满足而造成儿童语言发育迟缓&rdquo;的情况的确可能发生，但是比较少见。如果孩子的其他方面发育正常，过度满足可能会让孩子的语言表达能力有一些迟缓（干预后的效果通常很好），但不太可能严重限制儿童的整体语言发展。</p>
<p>如果孩子的确已经具备适龄的认知、语音模仿、语言理解等能力，只是很少主动说话（语言表达能力差），有时我们会采用一些促进口语发展的策略，比如：</p>
<p>1. 给予选择：孩子往桌子上指，家长虽然已经知道他想要玩具车，但可以把玩具车及水瓶拿过来，问他：&ldquo;你要水杯还是车？&rdquo; 说到水杯和车的时候，可以各在手里晃一晃。孩子指车的时候，家长可以通过各种方式继续进行语言输入：&ldquo;你要车吗？车？&rdquo;孩子如果伸手来抓车，可以说：&ldquo;哦！你要车啊，给你车，车。&rdquo;输入次数达到一定数量后，孩子会更容易将实物和对应的语音联系到一起，也就会有更多的能力和自信将&ldquo;车&rdquo;说出来。</p>
<p>2. 设置障碍：将孩子想要的东西放到他伸手够不着的地方，哪怕孩子用手指，家长也可以假装自己不明白他想要什么，从而让其只能用说话的方式来索取。需要注意的是，这种方法对孩子的基础能力要求更高，只有孩子真的是&ldquo;懒得说&rdquo;的时候才管用。如果孩子从来没有说过这个事物的名称，我们希望凭借设置障碍就让他说出来，通常很难实现。另外，该方法也减少了很多语言输入的机会，从这点来说不如&ldquo;给予选择&rdquo;。</p>
<p>3. 暂停活动：如果孩子喜欢某个固定程式化的活动，我们可以在某一个孩子喜欢的步骤前暂停，当孩子说出来相应的词语后再继续。比如，我们喊&ldquo;1，2，3&hellip;&hellip;飞！&rdquo;，说到&ldquo;飞&rdquo;的时候把孩子举起来。如果孩子已经很熟悉并喜欢这个活动了，现在我们可以喊完&ldquo;1，2，3&rdquo;后暂停一下，只发出 /f/ 的声音并夸张地做出 /f/ 的口型，用满怀期待的表情看着孩子，这时孩子会比较容易说出&ldquo;飞&rdquo;，然后我们要马上按照惯例继续这项活动。</p>
<p>当然，如果孩子缺少刚才提到的几项基础能力，上述这些方法是很难奏效的，需要在问诊并了解成因后，在言语治疗师的直接干预及家庭指导下先有针对性地提高基础能力，然后再关注真正的语言表达。</p>
<p>也有家长好奇：孩子有没有可能因为懒，而一直停留在用手指东西的阶段？</p>
<p>其实，当儿童的认知能力发展到一定程度，他会了解更多的抽象概念以及事物之间的关系，自身的社交需求也不会仅限于索取成人注意力以及索要物品等等，而会产生表达情绪 / 感受、回答问题、询问信息、发表意见 / 协商规则等需要，而这些复杂概念非要儿童自己主动使用语言这种抽象符号系统才能够实现，只靠咿咿呀呀和用手指是做不到的。因此如果儿童真的具备适龄的能力和需求，不太可能仅仅因为&ldquo;懒&rdquo;而不去表达的。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/cd95e2f75c0a650296cdeff223fa679a_b.jpg" alt="" /></p>
<p><strong>关于【不愿意】</strong></p>
<p>为什么有人愿意加班？有人愿意工作时无所事事？所谓的&ldquo;愿意&rdquo;，通常是获得了某些&ldquo;好处&rdquo;。哪怕是做义工，也会得到帮助别人的成就感和价值感，从而以后更愿意做。</p>
<p>孩子和大人一样。要想让他们愿意说话，你需要给他们说话的&ldquo;好处&rdquo;&mdash;&mdash;像刚才提到的三个活动，都能让孩子得到自己想要的东西。如果得不到好处，甚至常常因为&ldquo;说话&rdquo;这件事得到坏处，那么几次之后孩子就失去了想要说话的兴趣和动机了，这就是&ldquo;经历塑造&rdquo;的结果。</p>
<p>有些孩子不怎么说话，家长其实很有挫败感，并且心里对孩子产生担忧，因而容易将自己的焦虑情绪不知不觉地投射给孩子，比如用命令的口吻让孩子&ldquo;快说啊！&rdquo;&ldquo;你说话啊！&rdquo;，吓得孩子不敢吱声，害怕说错。哪怕孩子说出来，家长有时也会带着埋怨的语气说&ldquo;你可终于知道说话了！&rdquo;、 &ldquo;这还差不多&rdquo;，甚至让孩子&ldquo;再说一遍！&rdquo;，让孩子觉得说话也无法取悦家长、无法得到奖励。这不但会让孩子更加缺乏说话的动机，而且对其心理健康和亲子关系的影响较大。</p>
<p>提到家长的挫败感，还要说到孩子的表现对家长的行为具有反向调节的作用。比如，如果孩子的语言发育较慢，可能会较少向家长发起互动，家长也会不自觉地减少和孩子的互动（以为孩子不需要），从而让孩子得到的语言和社交输入更少，导致恶性循环。希望所有觉得&ldquo;孩子不愿意说话&rdquo;的家长都能够意识到这一点，和孩子进行更多的 1 对 1 直接互动。</p>
<p><strong>【结语】</strong></p>
<p>孩子&ldquo;不愿意说话&rdquo;的潜在因素复杂、因人而异，更不存在普适的干预方法。当务之急是求助发育行为方向的儿科医生去进行评估和诊断，家长千万不要自己盲目地将重点放在试图让孩子马上多说话上面。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/d329860318bfe36d2714441a43453aa9_b.jpg" alt="" /></p>
<p><strong>【常见问题】</strong></p>
<p><strong>1. 儿童存在语言障碍的红灯信号有哪些？</strong></p>
<p>可参照张明红老师所著的《0-3 岁儿童语言发展与教育》（华东师范大学出版社）。</p>
<p><strong>2. 若孩子疑似有语言障碍，家长应如何做？</strong></p>
<p>应先及时到正规医院问诊。若孩子的确被诊断为语言障碍（或伴有语言障碍的其他情况），会由言语语言治疗师进行干预。</p>
<p><strong>3. 言语治疗师如何进行干预？</strong></p>
<p>首先进行评估，了解孩子在语言和相关方面的发育现状及强弱项，从而制定干预目标和计划。&ldquo;干预&rdquo;并非是打针吃药，而是促进语言能力提高的游戏&mdash;&mdash;通常以 1 对 1 的形式进行，有时也采用小组形式。游戏中的语言任务既符合孩子的实际接受能力，同时也能够挖掘孩子的发展潜力。游戏过程中，治疗师通常会提供大量的示范以及动态调整对孩子的辅助和提示，让孩子尽量在轻松愉快的环境下不知不觉地进步。</p>
<p><strong>4. 家长可以参与干预吗？</strong></p>
<p>非常鼓励家长的参与，非常需要家长的参与，否则干预效果会比较有限。实际上，言语治疗师的工作之一就是培训家长如何在平时生活中进行干预。同时在此预告广大家长，由加拿大资深华人言语语言治疗师姚利群老师和赵晶老师所著的《爸妈带我学说话&mdash;&mdash;儿童语言发展家长指导手册》将于 2017 年春季在国内出版发售。</p>
<p><strong>5. 在哪里能找到言语语言治疗师？</strong></p>
<p>在大城市的三甲儿童医院或综合医院中通常能找到，比如深圳市儿童医院专门有言语治疗科。也有很多言语治疗师工作在残联、特教机构等单位。</p>
<p>本文回应的问题是门诊中常常遇到的、也是我的知乎 Live&ldquo;如何促进 0-3 岁儿童语言发展&rdquo;中家长们问的最多的问题。希望这篇文章能够起到一点帮助。</p>
<p>特别感谢美国资深言语语言病理学家刘雪曼老师对本文的指导和建议。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21580011">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
