<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 拍案叫绝</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8479112">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8479112"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 拍案叫绝</h1>


<span class="img-source">图片：《神探夏洛克》</span>


<img src="http://pic3.zhimg.com/d409959a7d3344ad2a3d29fc56dc2dc2.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">满世界都是封锁的房间</p>
<p style="text-align: center;">有钥匙便是国王</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">有哪些令人拍案叫绝的推理桥段？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/08642a6896cb0fa8165a52eff3ace212_is.jpg">
<span class="author">沈夜雨，</span><span class="bio">中三中</span>
</div>

<div class="content">
<p>有一天早晨，班里发生了两件事，一个是我们班同学放在教室后面充电的电脑丢了，由于是国际部可带电脑外加住宿寝室不让充电，提前解释清楚。</p>
<p>另一件事与之相比就变得十分的微不足道，但对我来说很不寻常，那就是我放在课桌上用来泡隐形眼镜的玻璃碗不见了&hellip;&hellip;</p>
<p>在同学们着急着调监控找电脑的时候，没有人在乎朕丢了一个玻璃碗&hellip;&hellip;</p>
<p>除了我&hellip;&hellip;</p>
<p>于是我就开始思考这两者会不会有什么关系。</p>
<p>我的位置是靠近教室门的第一排，玻璃碗被我放着落得高高的书上，上面还放了一双筷子。由于那一段时间我在追《琅琊榜》，所以每天早上都是在食堂买了饭去班里吃，基本上都是第一个到班，去蹭网。</p>
<p>然而在我到班的时候，碗和电脑就都已经不见了。然而我并没有注意到同学电脑的失踪，只是注意到了碗，但并没有怎么在意，吃着早饭看《琅琊榜》。</p>
<p>直到同学们吵吵闹闹的时候，我才知道有人电脑丢了。</p>
<p>那么，电脑和碗失踪的时间，就在晚上班里没人的这一段时间。</p>
<p>可是偷电脑就偷电脑，为什么要偷我的碗呢～又不是什么贵重物品。</p>
<p>我的邻桌就是这样质疑我的。</p>
<p>为了反驳她的质疑，表示碗很重要这一点，我开始久违了的动脑子。</p>
<p>然后一分钟后得出了结论。</p>
<p>其实很简单，不能够称作神推理。</p>
<p>就是偷盗者在进我们班偷那个同学电脑的时候，没有开灯，在黑暗中摸索着，不小心撞掉了我的玻璃碗&hellip;&hellip;</p>
<p>我似乎能想到神经高度紧张的偷盗者在寂静无声的黑暗中，突然听到玻璃碗破碎的声音的时候的样子了～</p>
<p>我已经说过了，碗是透明玻璃的，黑暗中想要清扫是十分困难的事情。然而我的座位周围并没有十分明显的玻璃碎片，那就说明对方是在有灯的情况下做的这项工作。</p>
<p>我们教学楼晚上电闸是会被拉下的，那么能过开灯的，就只有拥有可以开电闸箱的钥匙的那个人。</p>
<p>有我们班钥匙的人也许有很多，但两项都有的变寥寥无几。</p>
<p>并且，通过我的大胆心细，在座位凳子脚旁捡到了一块小小的碎玻璃渣。</p>
<p>基本可以证明我的猜想。</p>
<p>然后我告诉了我们班班长，虽然我有理有据令人信服，但这并不是直接证据，总不能拿着小玻璃渣对别人说你就是犯人吧&hellip;&hellip;</p>
<p>真的会被打的。</p>
<p>于是在老师的帮助下，调了监控录像，据受害者丢电脑的同学所说，过程和我形容的基本一样。</p>
<p>犯人是学校的保安。</p>
<p>非常地没有新意。</p>
<p>电脑后来也还回来的&hellip;&hellip;只是我的碗&hellip;&hellip;一直没人赔偿&hellip;&hellip;</p>
<p>不过还好，我还有一个一模一样的。</p>
<p>希望它的寿命能够长一些。</p>
<p>谢谢大家。</p>
<p>&nbsp;</p>
<p>没想到大家对玻璃碗都这么的感兴趣&hellip;&hellip;我就把同款给大家看看吧&hellip;&hellip;真的是很普通的玻璃碗，没有骗你们，再来补充一点，我之前没有说清楚因为不重要，只是提了下玻璃碗的作用。它的确是来泡隐形的，放在班里因为班里饮水机有热水，碗里接热水，把放隐形的盒子放到里面泡，高温消毒小伙伴们&hellip;&hellip;戴隐形的人都有这种习惯吧？</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3722cf98d960f454ca69c444678b2d8e_b.jpg" alt="" /></p>
<p>还有小伙伴问为什么不调监控&hellip;&hellip;一开始就说丢电脑的同学要掉监控了，只是需要调监控的不是我，我只是在心疼我的碗而已。这些推论基本上也就是在五分钟内完成的，类似于自娱自乐吧。再加上因为学校的监控我们一直都以为是摆设，后来知道不是时告诉了老师，老师还要向上面申报，不是随随便便跑到监控室就能看的。</p>
<p>再加上我对后续进展并不怎么感兴趣&hellip;&hellip;破碎的玻璃碗就如同我破碎的玻璃心一般，我根本不在乎同学的电脑好么&hellip;&hellip;</p>
<p>以及大家对偷盗者的不合理举动提出了疑问，我想说&hellip;现实不是推理小说，来这句话是重点，请大家做笔记。如果是小说的话肯定是有 Bug 的，但临时作案是考虑不了那么多的。我也不是那个人，所以对方在考虑什么以及为何会有如此举动，我能做到最多只是提出合理猜测。只！是！自！娱！自！乐！罢！了！</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/4ec8a0689e5f9899c6849ed03259e6a9_is.jpg">
<span class="author">闲谈后，</span><span class="bio">矮子看戏何曾见，都是随人说短长。</span>
</div>

<div class="content">
<p>今天刚从建科院参观实习完，回学校的时候在蒲黄榆地铁站转车时碰到了一个妹子。</p>
<p>当时的地铁还很空，她正坐在那里低头看书。</p>
<p>垂下来的长发半遮住了她的面容，但还是可以她专注的神情，穿着一身白衫长裙，身材姣好气质甜美而又恬淡。</p>
<p>我赶紧找到她身边坐下，一丝丝洗发水的幽香不断钻入我的鼻孔。我想要搭讪，却不敢开口，只是默默地陪着她看书，看了几页，认出这是托尔斯泰的《安娜&middot;卡列尼亚》。</p>
<p>地铁开了又停，广播里一遍遍播报着站牌号，旅客上车又下车。可这一切对她好像没有丝毫影响，她只是慢慢翻动着手中的书页，神情专注而又宁静。</p>
<p>我也不急了，因为学校已经过了好几站，她不下车，我又怎么舍得下车。</p>
<p>快到望京站，她终于合上书页，准备下车了。</p>
<p>最后的机会，必须要抓住。</p>
<p>我问道：&ldquo;这本书还没看完吧？&rdquo;</p>
<p>她收拾好东西：&ldquo;嗯，还有几页。&rdquo;</p>
<p>&ldquo;诶，为了看完你这本书，我已经坐过了十几站了。&rdquo;</p>
<p>她的脸一下子变得通红，看来她不是没有察觉到我一直在关注她。</p>
<p>但她却没有停下脚步，只是对我说了一句再见，就背上书包走出了车厢。</p>
<p>北京这个地儿，分开之后鬼知道下次还能不能见到面。</p>
<p>我一急，追出车厢对她说；&ldquo;你是天津的吧？是刚从天津过来？&rdquo;</p>
<p>她转过身，惊奇地问我：&ldquo;你怎么知道？&rdquo;</p>
<p>我笑而不语。</p>
<p>&hellip;&hellip;</p>
<p>现在已经拿到了她的联系方式。</p>
<p>&nbsp;</p>
<p>以下是理科生推理部分。</p>
<p>先上一张北京地铁图</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/53fc1d247d2163133e2658710a9ce0fc_b.jpg" alt="" /></p>
<p>我是在蒲黄榆站上车遇见她的，也就是说她很有可能是在北京南站上车的。</p>
<p>当然，仅仅这一点还不能说明什么。</p>
<p>在坐车的过程中，有一个微信地推的妹子请她扫一下二维码，她拒绝，说自己的手机已经没电关机了。</p>
<p>说明从她出发到这儿有很长一段距离，不然现代社会没几个人刚出门手机会没电。</p>
<p>北京南站是高铁站，也就是说她极有可能是坐高铁来到北京，然后转坐地铁。</p>
<p>并且在高铁以及等高铁的途中把手机本来就不多的电量用完了，才在地铁上安静看书，然后就深深迷住了我(^з^)-☆</p>
<p>从我闻到的洗发水香味和我观察到的她头发的蓬松程度、湿度、光泽度可以判断，她刚洗完头发不久，甚至可能是刚出门之前才洗的头。不要问我为什么，我家以前就是开理发店的(&acute;･&omega;･`)</p>
<p>而且她随身带着的书包比较大，却空空地没装什么东西，说明这段旅程对她来说应该不算太长。</p>
<p>坐高铁来北京，但是整个旅程却没花太多时间，综合以上考虑，我才大胆猜测她是刚从天津做高铁到达北京。并且事实证明我的推理完全正确，由此成功地要到了电话号码。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/37248069">查看知乎原文<span class="js-question-holder" data-aid="75753"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
