<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>南京大学发现了一个重要天体的候选体，叫「夸克星」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8608049">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8608049"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">南京大学发现了一个重要天体的候选体，叫「夸克星」</h1>


<span class="img-source">图片：LLacertae / CC BY</span>


<img src="http://pic2.zhimg.com/8f1b4094f2369b411392d96226eba399.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://tech.qq.com/a/20160129/024966.htm" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">中国科学家发现夸克星存在重要证据</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">南京大学发现的夸克星对天文学有什么深远意义？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/2380dbc02_is.jpg">
<span class="author">周恩平</span>
</div>

<div class="content">
<p>首先来解释下夸克星这一听起来很玄乎的概念以搞清楚夸克星和中子星的关系：话说天下大势，合久必分，分久必合，然而自然界的大势，却是能量高了必分，能量低了必合，什么意思呢？</p>
<p>水在能量很低的时候是固体，物质的基本组成单元分子被束缚在晶格里，活动范围非常有限，而随着能量的提升，水会液化，由于水分子存在极性，分子之间依然有电磁相互作用但是水分子已经变得非常自由，继续获得能量，水分子会气化，分子进一步&ldquo;分&rdquo;开。当能量高到一定程度，甚至分子本身都会分开，从水分子变成氢和氧，想象把一个水分子放到太阳的中心去，那么不光水分子不复存在，甚至连氢分子（H<sub>2</sub>）和氧分子（O<sub>2</sub>）都不可能存在，原子们只能单个得存在（H、O），甚至连原子的概念都变得不那么合适，因为高能的环境下，电子们早就被从原子里电离了出来，所以原子核们只能光秃秃得在太阳核心里狂奔着。在这种情况下，我们可以说随着能量的提高，连物质的基本单元都要分成各小的单元。</p>
<p><strong>在上边提到的所有过程的里，&lsquo;分&rsquo;都是在物质获得了能量之后克服电磁相互作用而&lsquo;分&rsquo;。</strong></p>
<p>既然说到了太阳内部，就不得不提核聚变，核聚变似乎就是一个在高能环境下物质们&lsquo;合&rsquo;的反例，因为较小的原子核会聚合成为较大的原子核。其实不然，核聚变之所以发生，正是因为能量还不够高：根据现在的恒星模型估算，太阳核心的温度大概是&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=10%5E7" alt="" />&nbsp;K，折合成能量就是 1keV，这是太阳核心里的物质热运动的典型能量，而两个质子和两个中子结合成一个氦原子（注意：在太阳里真实发生的核反应并不是这个，让四个飞奔的氢原子瞬间撞到一起的概率比你中 500 万小了许多个数量级，恒星的核反应根据恒星质量不同分为 p-p 链和 C-N-O 循环，但此处以此反应作估算）所放出的能量约为 28MeV 也就是 28000keV，换句话说，要想把一个氦原子拆分成两个质子和两个中子，至少需要给它 28000keV 的能量，这比太阳核心的典型热运动能量高到不知哪里去了，所以核子们才会聚到一起而不会被外界&lsquo;高能&rsquo;运动的粒子撞碎，换句话说，这就是我开头说的能量低了必合嘛。</p>
<p>那什么才算更高的能量呢？宇宙大爆炸早期的能量就很高，在宇宙大爆炸之后的几分钟里，温度又比太阳核心高到不知哪里去了，在宇宙的温度降低到约（&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=10%5E9" alt="" />&nbsp;K）100keV 之前，哪怕氘核都会被物质的热运动撞碎重新变回质子和中子，因而宇宙的原初核合成只有在宇宙继续膨胀冷却到约 100keV 以下才能开始进行。氘核的结合能是约 2.2MeV，这里之所以要等宇宙冷却到 100keV 以下是因为这个能量只是热运动的平均能量，而实际上粒子的热运动能量是一个分布，总有那么些小比例的粒子（比如少部分光子或者少部分其他的质子、中子）具有的热运动能量比平均值大出许多，而在温度降低到 100keV 以前，就有足够多的&ldquo;小比例&rdquo;粒子穿梭于宇宙中随时等待着把摇篮里的氘核撞碎。还是那句话，能量高了必分啊。</p>
<p><strong>在上边的这两个例子里，我们可以看到，'分'可以是在物质获得了更高的能量之后克服核力而&lsquo;分&rsquo;，随着人们对原子核结构的进一步了解，人们意识到核力只是原子核里夸克之间强相互作用的一种剩余相互作用，那么问题来了，如果能量进一步升高，有没有可能让物质在强相互作用层次上也分呢？</strong></p>
<p>Frank Wilczek, David Gross 和 David Politzer 证明了在三色（描述强相互作用的理论是量子色动力学 QCD，正如同电磁相互作用中靠电荷产生相互作用，强相互作用会在带有色荷的物质之间发生）的情况下，如果夸克味道少于 16 种（目前的粒子物理标准模型里有 6 味夸克），那么就存在所谓的渐近自由（Asymptotic freedom），他们由于这一工作于 2004 年获得了诺贝尔奖。渐近自由的意思就是说，只要能量足够高，夸克之间的相互作用就可以被忽略而处于一种接近自由的状态。</p>
<p>这一下人们就兴奋了，要知道以前中子星模型的提出可以追溯到上世纪 30 年代，当时人们根本还不知道质子和中子是可以继续往下分的，甚至在人类发现脉冲星这一中子星的候选体一年后，夸克存在的实验证据也才被证实（1968 年），所以说人们意识到以前提出的全由中子构成靠中子简并压来抵抗引力的中子星模型可能是有局限性的，因为中子星虽然温度不见得高，但是因为数密度极大，尤其在核心处甚至可以达到普通核物质的 3 倍以上，而中子作为费米子在位形空间 * 动量空间的 6 维相空间里必须占据自己的体积，因而在同样位形体积的情况下，越多的中子存在就意味着中子占据的动量空间体积越大，换句话说，中子的平均动量越大，因而能量也越大（这一能量叫做费米能，正比于简并费米子粒子数密度的 1/3 次方），那么&ldquo;中子星&rdquo;在这么大的能标下，有没有可能发生我上面所说的能量大了就分从而变成更小的单元呢？<strong>夸克星的概念因而产生</strong>。（当然，事实是历史上在 1973 年算出渐近自由之前就有人提出了这一概念，毕竟做理论的人要敢为天下先啊&hellip;&hellip;）换句话说，脉冲星（或者说超新星爆发之后塌缩所形成的致密星）到底是中子星呢还是<strong>夸克星</strong>呢？</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a5aa3a92d9fb9e8ec38e6ccffade2af1_b.jpg" alt="" /></p>
<p>（图片版权归 NASA 所有）</p>
<p>很遗憾的是，量子色动力学在中子星所处的温度和数密度下，因为非微扰的性质而无法使用量子场论中常用的圈图法求解，正如同由于流体力学方程&mdash;&mdash;纳维斯托克斯方程的非线性而导致我们的天气预报总会有不准的时候一样，脉冲星到底是中子星还是夸克星这一问题，也由于量子色动力学在低能标下的非微扰特性成了一个理论上难以给出确定答案的难题。</p>
<p>虽然无法从理论上确切知道如中子星的致密物质的具体物态，但当今的主流中子星模型中，也都认为至少在中子星的核心里，是可能存在超子（我们身边的所有物质里基本都只含有 u 夸克和 d 夸克这两种最轻的味道的夸克，而含有 s 夸克的重子被称为超子，s 夸克是质量仅比 u、d 大的夸克，因而也总容易被激发，其裸质量约为 100MeV，中子星核心的费米能往往以及超过了这个数值）甚至自由夸克物质的。当然，作为小众的夸克星模型，也有一部分支持者，跟中子星相比，夸克星因为除了引力束缚之外还有强相互作用束缚，因而往往更加致密，同时由于强相互作用自束缚，表面压强为 0 的地方密度往往并不为 0（夸克星的表面都可以密度大到有两倍核物质密度），这些许多性质的不同都为天文观测上的区分提供了可能。而且由于从中子解禁成为夸克物质并且之后有约一半的 d 夸克因为弱相互作用变为 s 夸克的过程中可以释放出巨大的能量，相比普通的超新星爆发而言多了一个能量来源，因而可能导致更多的能量释放（quarknova），这应该也是这条新闻相表达的意思。</p>
<p>至于对于天文学的深远意义，我觉得也在于此，经典的铁核塌缩型超新星（Type II supernova）在天上我们几乎每天都可以观测到若干事例，然而，理论天体物理学家们给出的解释很美丽（大质量恒星洋葱结构，中心铁核聚变不释放能量，外层物质因为失去中心热压支撑而坍缩，被中心的致密核反弹，整个星体瓦解，放出大量能量），却在模拟中无一例外得失败了，在所有的现有流体力学模拟中，坍缩的恒星的外层物质被核心的铁核反弹之后都会很快损失掉能量而无法被抛出，更别谈释放出巨大的能量被我们观测到了。因而，中微子和夸克相变成为了许多研究组希望能借以解决这一问题的希望。毕竟吃着纳税人的钱却解释不了天上每天都在发生的事甚至小学生都可能听说过的事（想象下我在 20 岁时候上天体物理课听到我在 10 岁时候看《宇宙与人》知道的超新星爆发原理原来是不靠谱的，而大家又没有任何有效的办法时候的震惊），这些天体物理学家怕是觉都睡不好啊&hellip;&hellip;</p>
<p>当然，如果真能研究清楚这一问题，最有意义的应该是增进了人们对强相互作用的认识，现在对于日常能标下的强相互作用，由于前边提到的量子色动力学非微扰特性，理论物理学家们是一筹莫展的，比如为什么中子在孤立情况下 10 分钟就会衰变成质子，但是中子在原子核里就可以稳定存在（也可以不稳定），或者为什么两个质子两个中子组成的 He4 是稳定的，但是四个质子四个中子组成的 Be8 就是不稳定的，对于这样的问题，理论物理中有一些定性的分析，却并不能给出确切的解释，而脉冲星这样的低温、高密的存在，就是研究非微扰冷 QCD 的重要天然实验室，如果能通过天文观测确定脉冲星的物态构成，就可以帮助我们更好得了解这一问题。</p>
<p>然而，包括这个题主的新闻在内，目前所有的号称区分了&ldquo;中子星&rdquo;和&ldquo;夸克星&rdquo;的观测都难以称得上是真正意义上的证实，两个模型的支持者们都可以在各自的模型里自圆其说，这个问题，目前仍然是个理论上算不清，观测上互相扯皮的问题。</p>
<p>顺便提一下，致密星的物态这个问题跟美国克莱数学研究所在 2000 年 5 月 24 日公布的 7 个世纪奖金问题中的 Yang-Mills Existence and Mass Gap 关系密切，一旦有确切的证实的话，一定会是个大新闻。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/40005902">查看知乎原文<span class="js-question-holder" data-aid="79708"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
