<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>请不要害羞，芭蕾从来不是女生的专利</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8608101">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8608101"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">请不要害羞，芭蕾从来不是女生的专利</h1>


<span class="img-source">图片：Greg Gamble / CC BY-SA</span>


<img src="http://pic1.zhimg.com/cbf7cef1c922c59b5dcdff9d6b32a2f0.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/eaf9b0b881669929994d4802ee14de28_is.jpg">
<span class="author">舞者龚溢文，</span><span class="bio">芭蕾舞演员、教师、微信公众号：GONG的小小世界</span>
</div>

<div class="content">
<p><strong>&ldquo;芭蕾&rdquo;这门艺术</strong>，大多数人第一时间想到的是优雅、高贵、柔美亦或是足尖鞋和 TUTU 裙。这些也都是女孩的常用词。</p>
<p>对于男孩来说，情况比较尴尬。</p>
<p>就算全世界的芭蕾舞团都急需优秀的男演员，就算整个芭蕾舞圈内人都懂得男芭蕾舞演员的重要性。</p>
<p>也依旧无法改变&ldquo;芭蕾=女孩专利&rdquo;这一传统思想，这大概是所有男芭蕾舞者的无奈吧。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/2124030d1eeb691a6edd1a4779cb1874_b.jpg" alt="" /></p>
<p><em>无法超越的经典《天鹅湖》</em></p>
<p><strong>碰巧，前段时间翻到了澳大利亚芭蕾舞团的视频《Ballet Man》</strong>，相当有感触，专门拿出来翻译给大家看，也从另外一个角度向大家交代了为什么有很多男孩喜欢芭蕾舞，在国外大家是如何看待这样的问题的。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f3116f32c31af12c09bf78ce07b8d083_b.jpg" alt="" /></p>
<p><em>图为现代芭蕾《</em><em>Castrati</em><em>》</em></p>
<p><strong>视频之中，最让我感动的是一句话是：这是一门需要很多磨练的艺术，不论是在心理上还是生理上。</strong></p>
<p>是的，我们为芭蕾舞付出了太多太多了。</p>
<p>可是你知道吗？最让人沮丧的事情不是那些我们无法完成的动作，而是在付出了许多辛酸之后，依旧有人在你身后指指点点，&ldquo;好好一个大老爷们，跳什么芭蕾舞？&rdquo;</p>
<p>这种心理上的压力，全部来自身边亲友们的不理解以及那些狭隘的思想，可是那又如何呢？我们真的无力反驳，只能默默的等待着、期待着，也许有一天可以被理解和接受。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/98eb3d8e516312297f168aa1a1d3608d_b.jpg" alt="" /></p>
<p><strong>在四年的专业芭蕾舞团签约演员生涯中，我渐渐明白，芭蕾所带来的，是极大的满足感和成就感。</strong></p>
<p>站在真正的舞台上，配合音乐，你能真正感受到自己的存在。在舞台上我们会有伤患、痛楚、起起伏伏，有时我们的身体会告诉我，&ldquo;是时候要休息休息了&rdquo;，但这时我们更加要走上舞台，向台下观众表演和挑战自己。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/798a4ca1a847baeab96938362e9aaf0c_b.jpg" alt="" /></p>
<p><em>图为《罗密欧与朱丽叶》击剑片段</em></p>
<p><strong> 我做过很多不同的运动，包括泰拳、篮球，游泳等，但我还是喜欢在舞台上的感觉，这些经历是其他运动不是给予的。</strong></p>
<p>芭蕾其实也是真正的&ldquo;运动&rdquo;。我们运用我们的身体，以及我们需要的力量，和一个运动员的消耗没有区别。但和他们不用的是，我们不需要走到运动场上。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/ac662ed2091525c76c30ec21f9b0d9ce_b.jpg" alt="" /></p>
<p><strong>我们是运动员，但同时，我们是艺术家。</strong></p>
<p>听我废话了这么多，还是快看我最新听译的视频吧。</p>
<p><a class="video-box" href="https://link.zhihu.com/?target=http%3A//v.qq.com/page/g/l/i/g0307i7qlli.html" target="_blank"> <img class="content-image" src="http://vpic.video.qq.com/49580675/g0307i7qlli_160_90_3.jpg" alt="" /><span class="content"> <span class="title">芭蕾只是女孩的专利？听听男孩怎么想的<span class="z-ico-extern-gray"></span><span class="z-ico-extern-blue"></span></span> <span class="url"><span class="z-ico-video"></span>http://v.qq.com/page/g/l/i/g0307i7qlli.html</span> </span> </a></p>
<p><em>视频版权归 GONG 的听译团队以及澳大利亚芭蕾舞团所有</em></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21584081">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
