<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「就花这一次」，所以更需要看这份婚纱摄影避坑指南</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8609664">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8609664"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「就花这一次」，所以更需要看这份婚纱摄影避坑指南</h1>


<span class="img-source">图片：《神探夏洛克》</span>


<img src="http://pic1.zhimg.com/715131efd17105cf50f6e0a2e42722ec.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">如何选择一个适合自己的婚纱影楼/工作室/独立摄影师</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/939470982_is.jpg">
<span class="author">再見陳生，</span><span class="bio">摄影师</span>
</div>

<div class="content">
<p>首先的首先，要说说如何找到一家适合自己的影楼或工作室。</p>
<p>第一个建议是问问身边的拍过婚纱照的朋友，看看他们的婚纱照，如果作品风格符合你们的要求且价位又在你们的预算内的话，就可以预约上门咨询了。</p>
<p>善用搜索功能，但别用百度的，基本每个城市的婚纱摄影相关的关键词竞价排名都被当地的大影楼跟工作室给买了，而且出来的结果也是非常的杂乱。</p>
<p>通过微博搜索，或者摄影网站里的标签搜索功能也行，然后私信预约到店内咨询详细。</p>
<p>如果有明确的觉得 OK 的影楼或工作室的话也可以再用微博搜索此影楼或者工作室的名字，看看有没有什么负面消息与评论，每个影楼或工作室多多少少都不可避免会有些客怨，这很正常，关键是看商家的解决方式与态度。</p>
<p>接下来就从作品，价位，服装，拍摄场景，后期消费这几个方面说下新人拍婚纱照时较多遇到的问题。</p>
<p><img class="origin_image zh-lightbox-thumb" src="https://pic1.zhimg.com/6350b3b3627a2ddd917fc6ec3da878f8_b.jpg" alt="" width="1800" /></p>
<p>一：作品与风格</p>
<p>首先你得明确自己的需求，也就是想要什么样的照片。</p>
<p>如果你无所谓穿上那些大红大紫大绿的花哨衣服 + 浓妆艳抹的妆容造型 + 莫名其妙假的一笔的宫廷布景 + 连你亲妈都认不出你来的后期修片的话，请随意到你所在城市的繁华路段的任意影楼，他们都可以满足你。</p>
<p>如果你不希望婚后几十年挂你们家大厅或床头那张花了大几千（万）人民币拍的那张两人合影令你很想永久的将其封存在床底的箱子里的话，请继续往下看，此答案也许大概可能会给你点帮助。</p>
<p>婚纱摄影最本质的还是作品，也就是照片，所以就先从婚纱影楼 / 工作室的样片 / 客照说起吧。</p>
<p>一般来说大影楼展示宣传用的片子多为自家摄影师 + 经验丰富的模特拍摄，或者从一些专门从事拍摄影楼用婚纱或写真样片的摄影机构购买，这样的样片，对于一般的新人（也就是客户）来说没有多大意义，模特能拍的出来的，你们真的很难拍的出来，除非你们也有模特一般的外形与表现力的条件。</p>
<p>所以在看一个工作室或者影楼的作品的时候，记住，看客照为主。</p>
<p><img class="origin_image zh-lightbox-thumb" src="https://pic4.zhimg.com/9627a5349bc3070da519e3c41a4c5adb_b.jpg" alt="" width="1800" /></p>
<p>关于拍摄风格</p>
<p>选择自己喜欢的就好，一般新人来找我预定婚纱拍摄的时候我都会问对方，来找我拍婚纱照的原因，是因为哪组照片，还是说因为哪位朋友的推荐（这个问题很重要，因为很多新人是通过亲朋好友的介绍来选择自己的婚纱照的影楼或工作室，通过这种渠道来的客户的拍摄，一般都还是会参照她之前的朋友的风格来拍摄，但是拍摄场地与服装尽量避免雷同，毕竟谁也不希望拍出个一模一样的婚纱照出来），也会让其在网络上收集一些不是我拍的作品，这样我可以更多的了解对方所需要的拍摄风格，又可以避免雷同重复的拍摄。</p>
<p>二：价位套系内容</p>
<p>国内拍摄的话多为三千至八千左右的为主，再低的有几百的团购，这种团购多是靠卖底片（一张几十，打包几百几千），化妆用品（假睫毛安瓶），精修，服装升级，框和相册等一些成品来保本的，基本拍完后全套搞下来也是大几千的消费，心塞的一笔......</p>
<p>再贵的也有大几万的一些本身定位较高的影楼或工作室，价位大多数跟他们的作品没有太大关系，而是跟他们的硬件装修与广告成本挂钩。土豪家庭的父母一辈偏好这类拍摄机构的，因为跟亲朋好友说起我儿子在 XX 影楼拍的就比较有面子......中国人拍婚纱跟办婚礼还是有蛮多是做给别人看的。</p>
<p>说到价位就不得不说到套系了，一般来说套系的价位由下面这几个因素构成：服装与造型数目，拍摄场景数目，后期成品也就是相册啊框啊摆台之类的东西的尺寸跟数目，精修张数，还有较为小的影响是摄影师等级，跟理发店似的什么摄影总监，首席之类的，简直...蠢的一笔....</p>
<p>服装套数，个人建议是一天拍摄三套左右(传统正装一套，轻便休闲的一套，自己的便装一套）是较为合理的，一天的拍摄时间是有限的，越多的服装就意味着要花越多的时间在换衣服跟造型上，不仅毫无意义而且还会减少你的拍摄时间以及摄影师的精力，而且普通的客人又不像模特那样说开拍就能立马进入拍摄状态，总需要些许时间给摄影师与客户相互磨合，与其一天里忙忙碌碌的赶一堆片子出来还不如悠哉悠哉的让工作人员安排充裕的拍摄时间，像一些影楼或工作室搞什么一天拍个七八套的你以为拍淘宝啊，你以为跟亲朋好友说你才花了三千块在 XX 影楼工作室一天拍了七套衣服人家会很羡慕你会夸你好勤俭持家吗，别傻了，重要的是婚纱照的质量而不是数量啊。</p>
<p><img class="origin_image zh-lightbox-thumb" src="https://pic3.zhimg.com/78b871f03640a45614efe373bcba350a_b.jpg" alt="" width="1800" /></p>
<p>三：拍摄场景的选择</p>
<p>这个问题，放在我的客户身上多数都是，陈生你觉得哪里好看我们就去哪里拍好了...</p>
<p>我内心回答都是我没拍过的国家都挺好看的...</p>
<p>最近冰岛的机票好像有特价你们要不要考虑考虑...</p>
<p>扯远了，正经点回答就是一般都会推荐两个外景点，一个偏向于建筑类的，比如一些有趣的咖啡厅或旅社这类的营业场所（当然要提前跟店家打招呼），或者历史悠久的有早期风格的建筑的学校等等。另一个则偏向于自然类的，比如有一大片的草地，很高很大很美的树啊之类的公园，还有一类的推荐是对于新人自己很有意义的一些场所，比如第一次见面的地方，求婚的地方，约会的地方（开房的酒店就算了），如果场地适合摄影师拍摄的话这种地方都会比较推荐的，新人比较容易进入到拍摄氛围，摄影师拍起来也得心应手。</p>
<p>如果说有什么不推荐的地方的话，就是人多的地方了（国外旅拍的话不算），别看一些影楼会在公园里让新人们被游客围观着拍照是件常事，但是真正拍摄起来是件非常非常糟糕的体验，毕竟亚洲人的性格多为比较内敛的，除非新人本身就是非常放得开的性格，又还刚好蛮喜欢被人围观的感觉，不然的话还是建议选人少的外景点吧。</p>
<p><img class="origin_image zh-lightbox-thumb" src="https://pic3.zhimg.com/e24f199d5661db91a0ae148d49705106_b.jpg" alt="" width="1800" /></p>
<p>四：后期消费</p>
<p>现在很多影楼的拍摄价位其实都蛮低的，但是要靠价目表上的那些两三千的套系来挣钱这还是有点难度的，毕竟装修成本，人工成本，店面租金摆在那，所以就需要销售人员通过后期消费来提高盈利了，上面也有提到过，比如化妆的时候需要你购买安瓶，假睫毛，饰品，拍摄当天试衣服的时候告诉你服装是有分区的，基本好看的，新的那些都是要加钱的，选片的时候会告诉你你要所有底片那就花钱吧，你拍的这么美不多选几张做精修怎么能对的起你这张脸对吧，你选相册跟框的时候会告诉你这么小的框跟相册怎么符合你的身份跟档次加钱升级吧，差不都就是这样的你们可以去问问身边的朋友应该会更具体些，不过现在也有很多影楼跟工作室取消了卖底片这种奇怪无法理解的行为了，但是隐形消费多多少少还是会有的，所以在付定金之前，多问问为妙。</p>
<p><img class="origin_image zh-lightbox-thumb" src="https://pic4.zhimg.com/5759a96c5556a60a25a22cd28803f9b3_b.jpg" alt="" width="1200" />暂时就先写到这了，还有什么疑问请继续提问，我慢慢更新到此。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21596027">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
