<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「摧毁地球的最可怕瘟疫之一」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8610592">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8610592"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「摧毁地球的最可怕瘟疫之一」</h1>


<span class="img-source">图片：《流感》</span>


<img src="http://pic3.zhimg.com/904d37117d659de909913616d89375a6.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">鼠疫和霍乱有何种能力，使得它们位列仅有的两个甲类传染病？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/b9cedb1a4af16291561e611490c4b91b_is.jpg">
<span class="author">百年，</span><span class="bio">咦，不会吧，你怎么看都不像医生，像个流氓啊</span>
</div>

<div class="content">
<p>鼠疫和霍乱共居甲类传染病，其可怕之处主要是传播极快，病情急重，无医疗控制条件下，可迅速波及大片区域甚至全球，人群病死率相当恐怖。相关东西网上看看流行病学特征既可明白，楼上说的也挺详细。</p>
<p>鼠疫，知乎上已有人详细概述，今天歪个楼，说说霍乱这些年在世界范围内的肆虐史，从侧面窥探其可怕之处。</p>
<p>一. 蛰伏</p>
<p>霍乱，曾被描写为&ldquo;摧毁地球的最可怕瘟疫之一&rdquo;。</p>
<p>自古以来，印度恒河三角洲为古典生物型霍乱的地方病源区，素有&ldquo;人类霍乱之乡&rdquo;称谓。远古时期，印度大陆陆路封闭，与外界交往不便，霍乱向外传播极为缓慢。唯一便捷通道便是依赖&ldquo;新月地带&rdquo;从西北方向西出阿拉伯，因此，医学史家形容霍乱是&ldquo;骑着骆驼旅行&rdquo;。</p>
<p>在悠悠岁月中，海运技术极为落后，人们所具备知识不足以将交通延至海外，条条大路通罗马始终只是传说。直到 19 世纪初，霍乱依旧拘于恒河三角洲，随雨季地方性流行。</p>
<p>公元 4 世纪，最早记载霍乱曾在印度及西藏出现，直至 19 世纪，千百年来，霍乱这条恶龙在深海蛰伏，偶尔翻身，但终末掀起惊涛骇浪。</p>
<p>二. 前奏</p>
<p>19 世纪始，殖民主义纷至沓来，世界贸易不断扩张，印度次大陆半封闭状态被海路打破。古老的霍乱另辟旅行路径，得以迅速传播，最终将 19 世纪变成霍乱横行之世纪。</p>
<p>1781 年，霍乱蹂躏驻扎印度甘贾姆区英军，短短一天之内，5000 人军队 500 患病，一月后，当地 18 万人共计死亡 3 万人。</p>
<p>1783 年，霍乱在赫德瓦尔突然爆发，仅仅 8 天，约有 2 万名朝圣者丧命。</p>
<p>进入 19 世纪，印度于 1814 年多省爆发霍乱，所到之处，尸横遍野。此为霍乱进入大爆发前奏，随后冷酷挥舞判官之笔，书写吞噬无数生灵的世界大流行史。</p>
<p>三. 乱起</p>
<p>潘多拉魔盒每次打开，必伴随着人间浩劫。</p>
<p>1817 年 3 月，加尔各答威廉要塞出现霍乱病人死亡，然而只认为孤立事件，未曾留意。</p>
<p>同年 7 月，孟加拉省各地接二连三发生霍乱，加尔各答也受波及，短短一月，25000 人感染，死亡 4000，由此揭开世界范围霍乱大流行帷幕。</p>
<p>1818 年，霍乱掠过印度更广泛地区，包括德里及孟买。所过之处，人群死亡率高达 7.5%。</p>
<p>随后 2 年。霍乱继续肆虐，把疫情扩大到锡兰，缅甸，泰国，新加坡，菲律宾。后北上东至中国，西至波斯，尔后随军到达巴格达，西出至叙利亚，逐渐到达埃及，苏丹。</p>
<p>此次大流行标志着历史上第一次有明确记录的霍乱传播到印度之外，死亡近千万人。</p>
<p>四. 肆虐（1）</p>
<p>世界历史上，霍乱大流行至今共发生 7 次，起至 1817 年，止于 1975 年，一波未平，一波又起。</p>
<p>1. 第一次大流行</p>
<p>行起于 1817 年，止于 1823 年，霍乱病情达到欧洲边境。具体见上述&ldquo;乱起&rdquo;。</p>
<p>2. 第二次大流行</p>
<p>起于 1827 年，止于 1837 年，疫情分三路越俄罗斯至德国，又从德国带到英国东北的森德堡，于 1832 年再由爱尔兰侨民传到加拿大，并于同一时期到达美国。</p>
<p>3. 第三次世界大流行</p>
<p>起于 1846 年，延续至 1863 年，，其中 1848 年到达北美并波及整个北半球。而 1854 年是记录在案的霍乱流传最严重年份之一。仅美洲一带，最严重时每日约造成 3 万余人死亡。</p>
<p>此次大流行，约翰斯诺于 1855 年在伦敦进行了他那有名的水井流行性病学观察，研究结果显示霍乱传播源为受污染的水，这一发现震惊世界。</p>
<p>4. 第四次世界大流行</p>
<p>起于 1863 年，止于 1875 年，是通过一艘从埃及开往英国的舰船流传开来。霍乱先到达坦丅堡，围绕地中海进行传播。1866 年初在克里米亚战争的助推下很快传遍欧美大陆。</p>
<p>5. 第五次世界大流行</p>
<p>起于 1881 年，止于 1896 年，最初局限于非洲和欧洲沿岸，后在俄国和德国普遍传播。此次在亚洲的中国及日本也广泛流行，遭受巨创。此次大流行中，最终实现霍乱病原菌的分离和确实。</p>
<p>￼第六次世界大流行</p>
<p>起至 1899 年，止于 1923 年。此次流行西至西欧和匈牙利，东至中国，日本，朝鲜和菲律宾。但这一次流行几乎没有到达西半球的美洲大陆。</p>
<p>￼第七次世界大流行。</p>
<p>起于 1961 年，止于 1975 年。共计三个阶段。传播范围覆盖东南亚，中东大部分地区以及东欧部分地区。疫情传播主要通过海路实现。此次流行，给美国的研究小组提供机会，在霍乱的病源性及治疗方面取得重大进展。</p>
<p>也有相当学者将 1992 年起源于印度，后波及许多国家的这次霍乱归于第八次世界大流行。但有颇多争议，也就不阐述。除却上述七次宏观意义上的大流行，尚有 80 余次地方性霍乱流行。</p>
<p>纵观霍乱流行史，霍乱从疫源地向全世界传播可分为陆路和海路，而且交替呈现。</p>
<p>陆路有三条路线：</p>
<p>1. 印度&rarr;阿富汗&rarr;伊朗&rarr;欧洲</p>
<p>2. 印度&rarr;中亚&rarr;阿拉伯半岛&rarr;埃及&rarr;北非</p>
<p>3. 印度&rarr;马来半岛&rarr;中国&rarr;朝鲜</p>
<p>海路也至少经历 2 条航线：</p>
<p>1. 印度&rarr;阿拉伯海&rarr;红海&rarr;东非</p>
<p>2. 印度呈放射性沿着各条海航线&rarr;印度洋&rarr;东入太平洋，西经好望角</p>
<p>还有 3 条线路作为中继海路同陆路交替衔接传播</p>
<p>1. 英国&rarr;大西洋&rarr;北美或南美</p>
<p>2. 埃及&rarr;地中海&rarr;巴尔干半岛或意大利或法国西班牙英国。</p>
<p>3. 朝鲜半岛&rarr;日本</p>
<p>小小霍乱病菌，正是附着这些路线上那些匆匆行路的各色人身上，开始游历全球，将苦难和死亡撒向各大洲。</p>
<p>￼五. 肆虐（2）</p>
<p>自大流行起始到结束，近 160 年，7 次大流行，有记载的死亡人数（经叠加后数据，有些许差错，欢迎校正）：</p>
<p>印度共计 6000 余万人；</p>
<p>中国共计 1300 余万人；</p>
<p>朝鲜共计 220 余万人；</p>
<p>日本共计 640 余万人；</p>
<p>中东地带共计 1100 余万人；</p>
<p>俄国共计 940 余万人；</p>
<p>德国共计 280 余万人；</p>
<p>法国共计 360 余万人；</p>
<p>意大利共计 410 余万人；</p>
<p>西班牙共计 470 余万人；</p>
<p>英国共计 230 余万人；</p>
<p>加拿大共计死亡 130 余万人；</p>
<p>美国共计 180 余万人；</p>
<p>埃及共计 130 余万人；</p>
<p>整个非洲共计 1880 余万人；</p>
<p>大多数尸体未经统计已直接掩埋，甚至曝尸荒野。而且，非流行年份也未有详细记载。个人保守估计，上述所列数据，怕是三分之一也未达到。</p>
<p>六. 清源</p>
<p>自英国 1832 年霍乱平息之际，人类开始对霍乱传染理论的漫长探索征程。</p>
<p>然而，霍乱是否为传染病尚无统一定论，纠结二十余年。</p>
<p>19 世纪中叶，一种由细菌引起的病源论逐渐占领市场，威廉.巴德发现霍乱弧菌。此后，恩斯特.哈利尔、刘易斯、菲利浦.帕西尼对真实霍乱弧菌做出正确观察。然而，此些努力未被重视。</p>
<p>正当人们徘徊于微观世界而举步维艰，英国伦敦一位名叫约翰.斯诺医学者横空出世。于 1854 年根据实地考察，将疫源中心地一口水井封闭，从而大幅度降低发病人数，实现阻断疾病传播。提出解决污水，切断传播理论。</p>
<p>尔后，大西洋彼岸，纽约州政府釆取焚烧死者全部物品，在人去楼空建筑内撒满石灰和消毒剂，清理蓄水池污水，打扫街道卫生等一系列措施，使此次大爆发将人群死亡率降到空前的 3% 不到。</p>
<p>上述手段证明霍乱是可控制的，因此成为 20 世纪诸多国家对付霍乱主要措施。</p>
<p>随着对霍乱弧菌的进一步研究，逐渐建立霍乱细菌学理论，引入各种杀灭细菌新方式。进而将其广泛推广。</p>
<p>19 世纪早期，静脉输液理论治疗霍乱观点初次提出，以补充丧失水份及电解质，但缺乏无菌支撑，以及输液成份不详，所起效果不佳。随后不断改善，逐渐成为治疗体系。一些医生在随后三十余年尝试多种方式，有的也取得部分成功。</p>
<p>1893 年，霍乱疫苗研制成功，具有划时代意义。然后因战乱等诸多原因，始终未能普及。20 世纪初，解决诸多问题后，注射疫苗、切断传播、静脉输液成为霍乱权威治疗。1913 年埃及强制民众接种疫苗，起到极大预防作用。</p>
<p>几百年来，人们与霍乱的残酷斗争中未尝妥协。正是一代代人的努力，付以鲜血及生命代价，将霍乱再次打入深海。时至今日，全世界每年约 30 万霍乱病例，病死率仅 1%。而当时，患者的最高死亡率是恐怖的 76%。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24952084">查看知乎原文<span class="js-question-holder" data-aid="79778"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
