<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>焦虑吗？想想荒野上的祖先忽然发现一只饥饿的土狼正盯着自己……</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8610932">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8610932"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">焦虑吗？想想荒野上的祖先忽然发现一只饥饿的土狼正盯着自己……</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/f55a8dc94721bd89fffd059f04f70ac1.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">让我们来谈谈焦虑</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/5d0399043_is.jpg">
<span class="author">王怡蕊，</span><span class="bio">澳大利亚临床心理学博士, 注册临床心理学家</span>
</div>

<div class="content">
<p>Anxiety weighs down the heart, but a kind word cheers it up. &mdash;&mdash; Proverbs 12:25</p>
<p>作为一名心理学家，我常被朋友们问及情绪管理方面的事情，其中焦虑是最常见的话题之一。不少人对自己的焦虑情绪感到无所适从，看到别人在各种场景下应对自如，不明白为什么自己却总是神经紧张、手足无措。相信每一位正在看这篇文章的人也都曾体验过不同程度的焦虑。</p>
<p>为了更好的阅读这篇文章，大家不妨把回忆拉到最近一次（或者最严重的一次）焦虑，并聚焦于自己当时的心理感受和和生理变化。可能是心慌手抖，可能会呼吸急促、面色发白等等，总之通常都是令人不快的体验。正因为如此，人们一般觉得焦虑是不正常的、是有害身心的。其实，<strong>焦虑本身是一种很正常的情绪，它是人在适应新的情境时产生的一系列的生理、心理、以及行为上的反应。每个人都会或多或少的感到焦虑。只有过度的焦虑，甚至是焦虑症才是有害的。</strong></p>
<p><strong>焦虑的生理过程及进化意义</strong></p>
<p>不少发达国家有强制居民安装家用烟雾探测器的条例。这小小的仪器对一部分喜欢做饭的中国留学生来说，是个挺讨厌的存在，经常炒菜的油烟一大，就把警报给触动了。引得隔壁的外国人跑出来围观，讪讪一笑，各回各屋。另外，喜欢在室内吸烟的人也对那些敏感的探测器深恶痛绝。</p>
<p>我想说的是，焦虑就是这样一个<strong>烟雾探测器</strong>，当它探测到外界有潜在危险的时候就会拉响警报，激活人体内置的预装程序：<strong>战斗或逃跑反应</strong>（fight-or-flight response）。这时候，大脑中的一个叫做 HPA（hypothalamo-pituitary-adrenocortical）Axis 的化学系统会被激活，引起我们对危急情况的紧急关注，使我们可以调自己全部的生理、心理、脑力资源来应对危机。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/be890af781c5eba6518af58ee493b5d7_b.jpg" alt="" /></p>
<p>设想这样一个场景，某个秋日下午，我们进化中的祖先在荒原上有一搭没一搭的寻觅食物，蓦地就看见不远处一头饥饿的土狼正对他辛苦攒下的几斤秋膘垂涎欲滴。这时候 TA 的焦虑值会火速上窜，身体的警报被拉响。下一个瞬间，大脑里的杏仁核接受到报警信号，HPA 轴迅速运转，在下丘脑、脑垂体、肾上腺的共同协作下，促肾上腺皮质激素分泌然后产生肾上腺素、cortisol，直接导致身体产生以下变化：</p>
<ul>
<li>视觉敏锐，因为 TA 要看清逃跑的路况或者战斗的环境；</li>
<li>思维加速，以计算最佳的应对手段；</li>
<li>注意力极端集中（这个时候分心不得啊）；</li>
<li>大量的血液和能量被提供给肌肉群，以提高战斗能力或者逃跑速度，在紧张过度的情况下，肌肉可能会颤抖；</li>
<li>与求生不相干的组织和肌肉则被减少能量供应，比如血液被从消化系统中转移（觉得恶心），膀胱肌肉可能会放松（吓尿了&hellip;）；</li>
<li>呼吸短促，以保证氧气的补给；</li>
<li>皮肤出汗，以便给辛苦工作的肌肉降温；</li>
</ul>
<p><img class="content-image" src="https://pic1.zhimg.com/4e4c1ca18b4c34216e53627395ee9da0_b.png" alt="" /></p>
<p>（来源：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//media.psychology.tools/worksheets/simplified_chinese/fight_or_flight_response_cn.pdf" target="_blank" rel="nofollow noreferrer">Psychology Tools</a>）</p>
<p>如果 TA 运气不错，成功的度过了土狼危机，那么松懈下来以后，可能会有身体超负荷运转带来的短暂后遗症，比如头晕眼花、喘粗气、口干舌燥、吞咽困难（战备状态下，身体会暂停唾液的分泌）、心脏狂跳、胃部恶心不适甚至拉肚子、皮肤苍白（血液减少所致）、大量出汗、肌肉酸痛或发抖。</p>
<hr />
<p>请再次回忆并记录一下，你在最近一次（或者最严重的一次）焦虑时，有上述哪些生理改变和后遗症呢？</p>
<hr />
<p>&nbsp;</p>
<p>通过上述土狼危机，不难看出焦虑对人类生存的重要意义，它调动、调节人体多个系统，以帮助人类在危急情况时快速进入一个最适合个体存活的状态：有助于战斗和逃生的机能被优先提供能量，不直接相关的肌肉和组织的则被至于次要位置，减少能量的供给。比方说不少人焦虑时会肠胃不适，那是因为身体在转移消化系统的血液去供应四肢等主要肌肉群。因为从进化的角度来看，如果个体死亡，这时候还忙着消化食物什么的一点意义也没有。焦虑对人体的调节和调动，整个过程完全不需要任何意识层面的思考和参与，是一个『自动化』的反应。</p>
<p>试想一下，如果没有一个健全的焦虑保护机制，人类会怎么样？当面对一头饥饿的土狼时仍然淡定，淡定的一如秋日午后采摘浆果。这样的个体恐怕很容易活不过种种危机，这样的基因注定要消失在历史的某处。因此我们可以认为，焦虑是人类进化过程中的有益产物。</p>
<p><strong>现代人的焦虑</strong></p>
<p>然而，在当代社会，让大多数人感到焦虑的原因已经不再是被野兽追杀、毒物咬伤，甚至也不是遭遇车祸、地震、持械抢劫这类生死攸关的场景。战斗和逃跑反应（fight-or-flight response）大多是被<strong>内化的担忧</strong>（internal stressors）激发，比如演讲、面试、考试、社交聚会等。举例来说，谁都知道公共演讲本身并不可能危害到演讲者的身体安全，可是据统计，它却是非临床人群自我评估的最值得焦虑的事情。对于演讲恐惧者来说，演讲就是洪水猛兽，他们会产生一系列的生理、心理和情绪反应（见下表）：嘴唇发白、小腿发抖、心情低落、坐立不安、逃避拖延，仿佛他们正在经历一场生死存亡、性命攸关的战斗。这种焦虑甚至可能在演讲之前的几天、数周前就开始，所以<strong>又叫做期待性焦虑（</strong><strong>anticipatory anxiety</strong><strong>）</strong>。对大多数人来说，期待性焦虑比事件引发的焦虑更加痛苦，周期更加漫长。让人徒叹奈何的是，这些苦恼，其实因为体内的烟雾探测器过度敏感，错误的判断了危险的源头。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8ee86ef2087483177441ad5c8a98bb20_b.png" alt="" /></p>
<p>那么该如何解决这个误报的问题呢？很多人采取的办法就是 reasoning，自己给自己讲道理，或请别人来给自己说教：</p>
<p>『这有什么好紧张的呢，这不就是一件小事吗？你看张三就一点也不紧张，张三能做到，我为什么做不到？以前我做 XX 事情的时候一点都不紧张，做这件&ldquo;小事&rdquo;就更不应该紧张了。我不能紧张，必须冷静下来！我怎么还没冷静下来呢？怎么搞的？我为什么要着急呢？手怎么开始抖了？胸闷了，呼吸不上来，我不是心脏有毛病吧？』</p>
<p>结果往往事与愿违，<strong>越让自己不要紧张，反而越是紧张。</strong></p>
<p>为什么纯粹的说教不管用呢？因为负责理智思考的部分主要是大脑前叶（下图中标号 13，负责计划、判断、组织、执行、executive functions、计划、组织、判断、 行为控制、创新等），而负责情绪反应的则是图中标号 6 的区域。想象一下，理智中枢（13）苦口婆心的和你讲道理，跟你说，演讲的时候不应该紧张；可情绪中枢（6）一听到演讲这两个字就反射性的紧张焦虑，猜猜看哪部分大脑会赢呢？</p>
<p><img class="content-image" src="https://pic4.zhimg.com/d4dcae34e939abda3f8404a981997abf_b.png" alt="" /></p>
<p>（来源：<a class=" external" href="https://link.zhihu.com/?target=https%3A//www.pinterest.com/pin/486318459742424291/%3Ffrom_navigate%3Dtrue/" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://www.</span><span class="visible">pinterest.com/pin/48631</span><span class="invisible">8459742424291/?from_navigate=true/</span><span class="ellipsis"></span></a> ）</p>
<p>理智中枢表示很惭愧，它从来就没赢过。脑进化史的研究表明，原始人类的脑前叶比现代人的要小很多，原始人的思考能力十分有限，大多数行为、决策都是受情绪控制。随着脑容量的扩大，在情绪中枢（上图标号 6）之上的理智中枢（上图标号 13）开始逐渐成长、进化，人类开始形成抽象、逻辑思维，人类的行为更加趋于理性。然而，不管脑前叶有多么先进、多么理性，它其实仍然是一个『开发新区』，而情绪中心才是最古老、人类赖以存活的『老城区』。在人类的不断进化中，情绪中心始终没有放弃自己的主控权，仍然对我们的身体和行为保持极大的影响力。有时听到『人是理智的动物』这样的观点，我就忍不住心里默默反驳，那为啥经济学研究是总要强调『理性人』只是一个理想状态下的假设呢？</p>
<p><img class="content-image" src="https://pic4.zhimg.com/e76d825e30a98defde6f4608f6f19693_b.png" alt="" /></p>
<p>（来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//journalofcosmology.com/Consciousness155.html" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">journalofcosmology.com/</span><span class="invisible">Consciousness155.html</span><span class="ellipsis"></span></a>）</p>
<p><strong>有了恐惧症（</strong><strong>phobia</strong><strong>）该怎么办？</strong></p>
<p>大多数人都经历过焦虑，但只有少数人的情况会严重到符合临床定义上的恐惧症。区分正常的焦虑感和恐惧症主要有两点：一是逃避行为，二是焦虑是否对生活造成了显著的影响。具体如何分辨涉及到临床诊断，这里不做展开介绍。 值得一提的是，有的恐惧症患者习惯用分散自己注意力的方法来减缓焦虑症状。这种方法确实会有短期效果，然而，仅仅是转移注意力而不去想办法克服对焦虑源（比如演讲、社交、考试；理论上，任何事物都可以诱发恐惧症）的畏惧，这种行为其实是逃避。逃避可以<strong>暂时性</strong>的舒缓情绪，但是会带来<strong>长期的</strong>恶果。生活中难免有需要演讲、社交、考试等情况，避也避不开，<strong>反而会因为逃避给自己造成额外的精神、心理负担</strong>，影响自己的生活。此外，逃避这个行为本身会进一步强化这个焦虑源，给情绪中枢造成这个事物确实是很可怕的印象，否则我们为什么要花费那么大的力气去逃避它呢？久而久之，会固化逃避行为，使恐惧症加深，更加难以治疗。</p>
<p>恐惧症是由于大脑里的『焦虑警报器』误报导致的，必须要通过反复强化练习，让这个警报器明白这些事物不会威胁到我们的安全，没必要去触发『战斗或逃跑反应』。警报器的触发阈值调高以后，焦虑自然就会缓解，甚至消失。临床实践证据表明，在恐惧的治疗中，exposure therapy 是唯一有效的方法，深呼吸之类的放松训练往往可以减缓焦虑的症状，起到锦上添花的作用，却并不是治疗的必需成分。</p>
<p>总之，<strong>焦虑探测器是听不懂理智中枢的</strong>『<strong>苦口婆心</strong>』<strong>的，它只相信自己的亲身体验，如果反复遇到焦虑源（比如演讲），且每次遭遇后（演讲完成）它都能全身而退，时间长了，探测器就会修正自己，不再对该焦虑源报警，焦虑问题也就迎刃而解了</strong>。所以解决恐惧症的唯一办法就是尽量让自己多去面对焦虑源，多加练习。虽然道理很简单，但知易行难，克服自己的恐惧和焦虑需要很大的勇气、毅力和耐心。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21728709">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
