<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>美国人是如何看待日本动画的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8534332">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8534332"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">美国人是如何看待日本动画的？</h1>


<span class="img-source">图片：《神奇宝贝：皮卡丘的心跳捉迷藏》</span>


<img src="http://pic1.zhimg.com/1925694417d2d76b954c569e01036d84.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/08813b9375642e63b9f9d3c5992c965d_is.jpg">
<span class="author">罗一觉，</span><span class="bio">土木系二次元历史宅战地狗电影迷马拉松爱好者刘看山御用画工</span>
</div>

<div class="content">
<p>总的来说，日本动漫在美国现在处在一个低潮期，并在可见的将来会持续下滑。</p>
<p><strong>日本动漫在美国的黄金时代是世纪之交的 2000 年左右。</strong>就 90 后到 95 后这一代人而言（像答主自己），其实中国和美国的青少年间流行的东西是很接近的，像 Game Boy，数码宝贝，神奇宝贝，龙珠，GBA 等在美国也是现象级的存在。龙珠和神奇宝贝是这个年代的两个标杆，在美国的流行程度绝不低于现在的变形金刚和复联。其他的比如美少女战士（sailor moon），新世纪福音战士，灌篮高手（Slam Dunk），数码宝贝等也是一干强力的二线选手。在这个黄金年代之前，日本动画还被叫做"Japanimation", 这一波强势的日本文化入侵让日语发音的&ldquo;Anime&rdquo;深入人心。配合动画一起井喷的还有日本的游戏产业，任天堂，世嘉等大厂占领了本土游戏产业羸弱的美国。在前年上映的反应美国青少年成长的电影《Boyhood》里就有出现 Game Boy SP 游戏机。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2b9c5917392eadcf951a750e281b1dd5_b.jpg" alt="" /></p>
<p>和中国类似，在 2000 年左右的时候，一个动漫可以火除了优良的内容，最重要的原因是可以在电视台上以配音形式播出。几乎所有动漫观众都是在电视上首先接触了动漫，才慢慢开始入坑，再开始看配字幕的动漫。这个时候动漫的引进对于美国是填补了一种产业空白，那就是介于儿童和成人之间的青少年影视作品。在今天这个产业空白已经被美国本土的《饥饿游戏》《复联》等 PG-13 电影填补。但在二十年前，那些好莱坞的动作片都血浆乱飞，而迪斯尼的动画片还处在会说话的动物阶段。日本动漫相较于米老鼠唐老鸭 思考的问题更加深刻；死亡，犯罪等情节更是让美国青少年眼前一亮，让他们有一种&ldquo;没有被糊弄&rdquo;的感觉。在这个年代，4KIDS Entertainment 手握神奇宝贝和游戏王这两部人气动漫，无疑是动漫美国产业的巨头。</p>
<p>但这种繁荣在一开始就是脆弱的。由于电视是除了录像带唯一的动漫收看方式，这种被动式的接受模式让 4KIDS 这样的中间商拥有了过大的权力。今天造成日本动漫在美国人气下滑的那些原因，像<strong>审查机制</strong>，从最初就存在于业内了。美国影视市场是一个极端排斥外来文化的市场，对于一部非英语作品来说，不配音就等于小众。这点和国内大学生看字幕的熟练程度天差地别。动漫在美国一开始的定位就出了问题，<strong>美国发行商认为动漫的受众就是儿童，所以全年龄 PG 分级是绝对不能触碰的红线</strong>。和中国不一样，美国的审查是发行公司的自我审查，为的是讨好美国思想观念守旧的父母。在这种情况下，神奇宝贝和龙珠凭借良好的配音水准艰难地站了起来，但随后的海贼王和火影忍者的配音和审查渣到惨不忍睹。</p>
<p>图：被 Cartoon Network 变成棒棒糖的香烟，这个梗我可以玩十年</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f22d4a1bfd365ad51ee25a758c9b4cc7_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ba53bc999aa2fce2e8cb687019920fd8_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/31969a1b44c0c3e357c923fbde3d6c93_b.jpg" alt="" /></p>
<p>这种审查严重到发行公司会让后期死掉的角色从整个系列里消失，因为死亡这个话题对于美国青少年来说太沉重了。<strong>以至于同一个动漫美版和日版天差地别</strong>。在铁杆动漫迷的抵制和大众的不理解中，主流动漫在美国的流行就慢慢停止了。</p>
<p>适合青少年的美国本土影视作品在 2001 年蜘蛛侠上映后越来越多。再加上火影和海贼这两部日本国民级作品在美国的引进（改编）失败，日本动漫退出美国青少年（准）主流文化不可避免。动漫在美国终究也只是昙花一现罢了。现在的美国人人都知道神奇宝贝，皮卡丘，龙珠的悟空，但晚于这些动漫的作品就只属于亚文化了。龙珠曾经的人气之高甚至催生出了美国版的真人电影，神奇宝贝 GO 的发布也会让美国青少年大学生激动，算是那个黄金时代的余波把。</p>
<p>现在日本动漫在美国还是有一波铁杆影迷的，他们大多数都是 80 90 后，童年里接受了动漫的熏陶。在当下的美国，看日本动漫实在是太容易了，相比于需要租盘子的十年前，现在点点电脑就可以看几乎所有正版新番。但盛世不在。在黄金时段播出动漫就能火的年代已经过去了。网络的存在让大家越来越主动地寻找自己要看的内容，而不再有很多机会接触陌生的东西。在美国的动漫发行也变得越来越不走心，大多数番甚至都不会给个英语翻译的名字，而直接用日语罗马音标注，这就是摆明了&ldquo;想看看 不看拉倒&rdquo;。 在当下的美国普通人眼里，对日本动漫的固有印象已经变成了 &ldquo;变态，恋幼，亚洲文化好难懂&rdquo;，文化的 AT 力场再次被竖了起来。像 SAO，进击的巨人等大作的影响力出不了宅圈。加上动漫本身的疲软，这种颓势在可见的将来没法挽回。</p>
<p>对于日本文化，中国人终究是更容易接受的。文化的差异让不美国化的日本动漫在美国只能属于小众。海贼王和火影忍者的失败让本就在大众文化边缘走钢丝的日本动漫跌入谷底，再也没法再美国市场爬起来了。当然两部作品的失败是表象，动漫的核心问题在于其在美国弱势的亚文化地位，和美国同定位竞争者的涌现。动漫的主流化和小众化一直都是有争议的话题。&ldquo;主流&rdquo;是一种属性，其实更是一种具体的创作准则，是从儿童到老人的最大公约数。&ldquo;主流&rdquo;的音乐，美术，影视作品势必要阉割掉很多特点来满足主流的胃口。小众化也有其坐井观天的缺点。当今日本动漫同质化大行其道，是因为他们所要迎合的本土观众太单一，口味不够多变。我其实是期待美国市场对单一的日本动漫产业造成影响，让动漫更加多元的。</p>
<p>当然，这个重任将来或许会降落在中国市场身上。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20613528">查看知乎原文<span class="js-question-holder" data-aid="77416"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
