<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>尽管是今年科技业里最大的  IPO，聊天应用 LINE 的发展并不让人放心</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8611000">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8611000"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">尽管是今年科技业里最大的  IPO，聊天应用 LINE 的发展并不让人放心</h1>


<span class="img-source">图片：知乎用户</span>


<img src="http://pic2.zhimg.com/a521f98f2b0337147e760d91e7025da5.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么 LINE 成为今年以来科技行业规模最大的 IPO？融资环境发生了哪些变化？</h2>

<div class="answer">

<div class="content">
<p>「<a href="https://www.zhihu.com/org/di-yicai-jing-zhou-kan-20">第一财经周刊</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/9cd418c26347df9cd324ba4206ec59d8_is.jpg">
<span class="author">第一财经周刊，</span><span class="bio">商业，有点儿意思</span>
</div>

<div class="content">
<p>LINE 成立于 2011 年，目前拥有 2.18 亿月活跃用户，是日本最受欢迎的移动聊天应用。和微信一样，它提供免费语音和短信服务，也通过表情市场、游戏和广告获取收益。最近几年，LINE 也在不断拓展新的服务领域，比如支付、新闻、打工、音乐、漫画、外卖等。</p>
<p>7 月 14 日美国东部时间早上 9 点半，它在纽约证交所上市了，还在证交所的外面升起整墙绿色旗帜，摆出了大型 Brown 熊充气玩偶增加人气。</p>
<p>没多久，LINE 以每股 42 美元价格开始交易，这比 11 日确定的 32.84 美元发行价高出 28%。这一天，LINE 一度升至 44.49 美元，最终以 41.58 美元报收。7 月 15 日，LINE 开始在东京东证一部上市，由于市场看涨，接近两小时后，才出现第一笔交易，开盘价 4900 日元（约合 310 元人民币），比预定的 3300 日元（约合 208 元人民币）发行价高出 48%。LINE 当天收盘价为 4345 日元（约合 274 元人民币）。</p>
<p>但说实话，它并不是一家让人放心的公司。</p>
<p><strong>1、为什么对 LINE 来说，现在称不上是最好的上市时机？</strong></p>
<p>的确，LINE IPO（首次公开募股）是今年截至目前规模最大的 IT 公司上市交易。此次 LINE 在纽约发行 2200 万股新股，在东京向日本公众发行 1300 万股新股。如果将额外发行的 525 万股增售选择权股票也计算在内，这宗 IPO 规模可达 1320 亿日元（约合 83 亿元人民币）。</p>
<p>其实，早在 2014 年夏天，LINE 就分别向东京和纽约证交所递交过上市申请，当时公司估值超过 1 兆日元（约合 632 亿元人民币）。可是，到底是日美同时上市，还是只在一处上市，LINE 母公司&mdash;&mdash;韩国最大搜索引擎门户网 Naver 内部意见不统一，它们最终给了外界一个理由&mdash;&mdash;&ldquo;并非最佳上市时机&rdquo;，让这件事不了了之。</p>
<p>当时的 LINE 月活跃用户数约 1.7 亿人，比递交申请的前一个季度增长了 6.9%。当时几家竞争对手中，Facebook Messenger 月活跃用户数超过 2 亿，WhatsApp 约为 6 亿，微信约 4.38 亿。对于正处于急速成长期的 LINE 来说，当时是可以交出一份漂亮财报的。</p>
<p>如今时机未必比得上当初，LINE 早已过了最快成长期，在月活跃用户增速、收益拓展上也都遇到了障碍。即便这次投资者申购需求强劲，LINE 还将发行指导价区间调高过一次，最终于 7 月 11 日确定发行价为每股 3300 日元（约合 208 元人民币），公司估值也超过 6900 亿日元（约合 436 亿元人民币），但算下来，估值还是缩水超过 3 成。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/413b1802be0b50e0acaa505945a87e38_b.jpg" alt="" /></p>
<p><strong>2、LINE 有什么让人不放心的？</strong></p>
<p>从营收看，LINE 在 2015 财年亏得挺惨。虽然销售额比上年增长 39.7%，但由于在 MixRadio 事业败退，税前还是亏损了 120.33 亿日元（约合 7.6 亿元人民币）。MixRadio 是 LINE 于 2014 年 12 月从微软手中收购的网络音乐电台服务，LINE 判断它&ldquo;增长困难&rdquo;，于今年 2 月关闭了这个业务。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b2941318d9a20b426225c1db92d02e6c_b.jpg" alt="" /></p>
<p>它也面临用户增长困境。LINE 月活跃用户（MAU）增长已经放缓，今年 3 月只比去年年底增加了 1.4%。而 Facebook Messenger 4 月的活跃用户数已超过 9 亿，WhatsApp 在 2 月就突破了 10 亿，微信也在今年第一季度达到 7.62 亿。LINE 目前用户主要集中于日本、中国台湾、泰国以及印尼 4 个国家和地区。在中国，它自 2014 年开始就无法使用，中国市场拓展受挫。其他市场的月活跃用户数也在下降。不过，其 CGO（Chief Global Officer，全球战略官）Shin Joongho 7 月 14 日表示， 为了在中国拓展生意，LINE 在考虑于中国建立合资公司。</p>
<p>LINE 社长出泽刚在今年 3 月的战略发表会上承认，去年实行了集中发展亚洲市场的策略，截至 2016 年 3 月底，泰国、中国台湾、印尼几个国家和地区的 MAU 已达 9100 万，超过日本的 6100 万。但问题是，来自日本市场的营收仍占 71.1%。LINE 在美国市场也几乎没什么知名度，出泽刚希望，这次在美国上市，能够在全球市场增强其品牌效应。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/475471b8b79436013a3884b4bec2b3fa_b.jpg" alt="" /></p>
<blockquote>在 LINE 的收入构成中，内容事业大半收入更是呈现仰仗几款人气游戏的倾向，LINE 也在招股说明书中阐述了对&ldquo;能否持续提供人气游戏作品&rdquo;的担忧。</blockquote>
<p>它还需要一个将用户与营收更稳定挂钩的变现方式。在 LINE 的收入构成中，游戏、表情商店等服务贡献了 65% 的营收。内容事业大半收入更是呈现仰仗几款人气游戏的倾向，LINE 也在招股说明书中阐述了对&ldquo;能否持续提供人气游戏作品&rdquo;的担忧。同样，能否持续供应人气表情也是个不稳定因素。</p>
<p>看起来，广告收入目前占据 LINE 总营收 30%，但让 LINE 苦恼的是，很多契约都是短期合同，一旦广告主发现效果不及预期，就会立刻寻找新的更有性价比的广告渠道。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ca9b3735609fd3ff5519726a32d9b83c_b.jpg" alt="" /></p>
<p>从持股情况看，这家公司也不太容易被看作一家决策权统一的公司。LINE 母公司 Naver 在上市时持有 LINE 83% 的股份，LINE 社长出泽刚仅持股 0.05%，Naver 创始人李海珍也仅持股 2.78%。在这家公司，个人持股最高者是担任 CGO 的 Shin Joongho，他持有 Line 5.12% 的股份。Shin Joongho 帮 Naver 在日本的分公司重振旗鼓、也是 LINE 业务创始团队的成员之一。</p>
<p>但投资者对这件事的解读是，这意味着 LINE 有 3 个决策者。这不是 LINE 第一次表现出这种多头决策的态势。2014 年 4 月，LINE 就宣布实行由当时的社长森川亮与 COO 出泽刚组成的&ldquo;双 top&rdquo;体制。但森川亮已于 2015 年 3 月离职创业。</p>
<p>一般而言，成长性公司创始人会占有大部分股份，或直接出任公司 CEO。LINE 这种持股状况，和投资者对成长型公司的期待略有差距。</p>
<p><strong>3、LINE 为什么没能像微信那样渗透日常生活？</strong></p>
<p>可以说，支付是打开一切的钥匙。通过第三方支付，微信成为一个联系线上与线下的接口。扫码支付是一个打破手机硬件壁垒的方法，只要是微信拓展到的合作商户，你不管用什么手机都可以采用这种支付方式。加上价格补贴策略与著名的红包营销战，微信成功收获了大量支付用户。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/463e179bd2f1ccac8560abcb7e46a6f7_b.jpg" alt="" /></p>
<blockquote>扫码支付是一个打破手机硬件壁垒的方法，只要是微信拓展到的合作商户，你不管用什么手机都可以采用这种支付方式。</blockquote>
<p>再来看 LINE，日本复杂的金融规制却一度阻碍了 LINE 的 O2O 链条，LINE 缺乏一个像&ldquo;财付通之于微信&rdquo;作用的第三方支付角色。</p>
<p>在这个前提下，LINE 搭建了一个极为复杂的支付系统&mdash;&mdash;LINE Pay。它包括 LINE Cash 与 LINE Money 两类账户，前者是点开 LINE Pay 之后的默认登录账户，可以完成支付、接受朋友转账、AA 付账等基础功能；如果想要解除账户余额最高额度限制、转账给朋友、将钱从 LINE 账户转至银行账户，就要开通 LINE Money 账户&mdash;&mdash;它需要用户完成一系列确认手续。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/04fff9dafed0e87bfb13b12584a82f9a_b.jpg" alt="" /></p>
<blockquote>日本复杂的金融规制却一度阻碍了 LINE 的 O2O 链条，所以 LINE 搭建了一个极为复杂的支付系统&mdash;&mdash;LINE Pay。它包括 LINE Cash 与 LINE Money 两类账户。</blockquote>
<p>等于说，LINE 的支付逻辑，要求用户先完成&ldquo;充值&rdquo;，才可以&ldquo;支付&rdquo;。LINE 还为这两类账户的各类服务设定了复杂的充值与消费额度。可是，这种复杂的使用体验本身就难以激发用户的兴趣。</p>
<p>另一方面，如果想要让更多服务集成到自己的平台，LINE 还有太多客户要去攻破。为完善&ldquo;充值&rdquo;体验，它要不断拓展签约银行与便利店等合作充值点。在&ldquo;支付&rdquo;这个功能上，它既要不断增加线上合作商户，也要在线下通过专门的支付公司拓展扫码支付生意。</p>
<p>尽管目前仍然身处签约客户不足与支付制约夹缝，LINE 倒是找到一条道路&mdash;&mdash;发行预付费 JCB 卡，你可以把这件事理解为&ldquo;微信发行了一张预充值银联卡&rdquo;，这也是很多日本公司目前实行的 O2O 策略。收到实体卡后，因为带有 JCB 信用卡组织的标志，你可以在很多实体店与电商使用它，也可以同时把它登记为 LINE 移动端的虚拟卡，通过 LINE Pay 账户管理充值与支付。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/68c7c322708d3371bfe07d4d3b7fbe96_b.jpg" alt="" /></p>
<blockquote>LINE 发行预付费 JCB 卡，通过卡面设计推广自己 LINE Friends Family 里的形象。</blockquote>
<p>听起来复杂了些，但 LINE 这么做有 3 个好处，一是通过卡面设计推广自己 LINE Friends Family 里的形象，二是可以争取到那部分不够资格或没有申请信用卡的用户&mdash;&mdash;尤其是年轻人，三是将这种提前充值的方式与自己的积分结合，希望吸引用户重复充值消费。</p>
<p>它在海外市场倒是更容易施展拳脚。今年 4 月，LINE 在泰国的一家子公司与当地一家交通卡支付业务提供商 BSS 控股合资成立了一家新公司，LINE Pay 在泰国改名为 Rabbit LINE Pay，除了提供与我们在国内微信支付类似的 O2O 服务，还支持手机刷码搭乘公共交通系统。LINE 也于 2 月在泰国试了一次红包营销，成功在一周内收获 800 多万次交易。</p>
<p><strong>4、值得关注的 LINE 新趋势。</strong></p>
<p>这个夏天，LINE 将利用日本电信运营商 NTT Docomo 的通讯线路，推出 LINE Mobile 服务。LINE 做出这个决策的依据之一来自日经 BP 咨询公司的一份调查，上面显示，2015 年日本智能手机普及率只有 49.7%，这让 LINE 觉得，自己未来能从&ldquo;移动虚拟运营商&rdquo;的角色里分一杯羹。</p>
<p>LINE 为此了规划一家同名子公司负责运营。在它的计划中，新公司会推出 &ldquo;LINE 全功能流量无限使用&rdquo;500 日元（约合 31 元人民币）套餐，或是&ldquo;LINE、Facebook、Twitter 无限量套餐&rdquo;，这几个主要 SNS 软件的浏览与发布不计入流量&mdash;&mdash;当然，LINE 通话的数据流量也可以免费。显然，这些策略直指对价格敏感的年轻消费者。它还在考虑，把音乐等耗流量的服务也纳入免费套餐范畴&mdash;&mdash;当然前提是，你得使用 LINE 平台的音乐服务。它希望借助这些方式黏住用户。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4e11bd2f8034c394e62007a849c74b0e_b.jpg" alt="" /></p>
<blockquote>LINE Mobile 推出 &ldquo;LINE 全功能流量无限使用&rdquo;500 日元（约合 31 元人民币）套餐，或是&ldquo;LINE、Facebook、Twitter 无限量套餐&rdquo;，这几个主要 SNS 软件的浏览与发布不计入流量&mdash;&mdash;当然，LINE 通话的数据流量也可以免费。</blockquote>
<p>LINE 在今年 3 月底发布了平台化战略，它的目的很明确，在用户界面开通更多功能模块，比如优惠券、积分卡、电商等，等于是提供更多让用户主动选择接触商家的机会。</p>
<p>另一方面，它也在抓紧客户。像 Official Web App 这种服务，就是把商户的 App 接入 LINE，用户不用离开 LINE 就可以免登录访问这些商户的 App。它也不再支关注大客户，开始愿意为中小客户组建联盟，搭建共同入口，并且打算借助基于用户使用兴趣的算法，推送更多有针对性的广告。</p>
<p>现在只剩下一个问题&mdash;&mdash;LINE 的确想了很多，但对用户来说，你可能要拿一个文件夹来装 LINE 的野心。</p>
<hr />
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48491801">查看知乎原文<span class="js-question-holder" data-aid="79784"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
