<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>当年特斯拉「吹的牛」已经实现了好多，接下去呢？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8611138">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8611138"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">当年特斯拉「吹的牛」已经实现了好多，接下去呢？</h1>


<span class="img-source">图片：Bit Boy / CC BY</span>


<img src="http://pic1.zhimg.com/1c8bb572310e57cd5ea7f71eab1e8728.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">特斯拉蓝图背后的隐秘与疑问</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/3d4085b43_is.jpg">
<span class="author">于欣烈，</span><span class="bio">「速度荷尔蒙」创始人</span>
</div>

<div class="content">
<p>10 年前 Musk 发布的蓝图 Part 1，一度没什么人知道。当年被认为狂妄的 4 个目标，如今已经完成了 3 个半，还差量产 Model 3 这最后一下就圆满了。但 Model 3 量产这事儿挑战很大，很多人在等着看特斯拉的笑话。</p>
<blockquote>造辆跑车；<br /><br />开发一辆更多人买得起的车；<br /><br />推出一款大众买得起的车 ；<br /><br />实现上述目标的同时，提供零排放的电力 ；</blockquote>
<p>即便还差半个目标未实现，这仍是一份出色的成绩单。所以在 7 月 21 号刚在官网发布的蓝图 Part 2 里，一上来 Musk 就把它们又说了一遍&mdash;&mdash;你们看，当年吹过的牛逼，我差不多都兑现了。接下来，我又要开始了，你们可别大惊小怪哦。</p>
<p>下面的分析都基于这篇蓝图 Part 2，建议大家先把文章看一遍。</p>
<p><strong># 特斯拉是什么公司？</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/8f93499efa586de158272f0aa710a5ef_b.jpg" alt="" /></p>
<p>这部分有两个意思表达的很含蓄。</p>
<p>1. 特斯拉不再是一家汽车公司，而是一家新能源公司；</p>
<p>2. 特斯拉和 SolarCity 的合并基本没问题了；</p>
<p>特斯拉要「成为个人消费者的能源供应商，在全世界实现规模化效应」，从能源生产、能源储存到能源的利用，特斯拉都涉足其中。</p>
<p>Musk 说了，特斯拉和 SolarCity 必须合并，否则这样一个野心勃勃的目标难以实现。作为一家上市公司的 CEO，没有把握应该不会把公司的未来与合并仅仅捆绑在一起。</p>
<p>有两个小细节可以表明特斯拉成为一家新能源公司的决心。</p>
<p>首先，特斯拉正式启用了 <a class=" external" href="https://link.zhihu.com/?target=http%3A//tesla.com" target="_blank" rel="nofollow noreferrer"><span class="invisible"></span><span class="visible">tesla.com</span><span class="invisible"></span></a> 顶级域名，即便你现在输入原有的 <a class=" external" href="https://link.zhihu.com/?target=http%3A//teslamotors.com" target="_blank" rel="nofollow noreferrer"><span class="invisible"></span><span class="visible">teslamotors.com</span><span class="invisible"></span></a> 也会跳转到顶级域名。这就好像再大声喊：我们不再只是一家汽车公司啦。（据说特斯拉为了这个域名花了几十万甚至上百万美元。）</p>
<p>第二，「特斯拉的使命是加速人类向可持续交通的转变」一直是公司广为宣传的发展愿景，但它刚刚被修改了，只改了一个词&mdash;&mdash;「交通」被「能源」这个词替换掉了。尽管只是一个词，但对特斯拉来说，使命变得更加宏伟了。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/3ec4d468f479f6e970912c037500ee81_b.jpg" alt="" /></p>
<p>而关于特斯拉是一家什么公司的问题，也变得更复杂了。华尔街的人可能会更头疼一些。随着能源业务的增长，说不定未来华尔街还会强烈要求特斯拉拆分能源和汽车业务呢。</p>
<p>Musk 一直钟情于太阳能，从未青睐过其他形式的新能源。在加州，甚至在美国，这都还比较容易理解，但在全球市场提供太阳能电力，这又是一个让人觉得 Mission Impossible 的事儿。很好奇 Elon Musk 用什么样的方法实现。相比之下，电动车一年卖掉几十万辆，这都不叫事儿。</p>
<p><strong># 工厂也是一个产品</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/1bab6f971cb00ecd2c6eeffa17e82fa1_b.jpg" alt="" /></p>
<p>开头说了，蓝图 Part 1 中还有半个目标没有实现。身处加州的特斯拉一直饱受产能困扰，它无法、也不愿像传统制造工厂那样依靠规模和人力，一直在努力提升工厂的生产效率和自动化。</p>
<blockquote>自动化生产的第一原理分析表明，大约 2 年为一个迭代周期，第一套生产 Model 3 的设备可被视为 0.5 版本，1.0 版本很有可能在 2018 年出现, 而版本 3 则将可以实现 5 至 10 倍（产能）的提升。</blockquote>
<p>Musk 用版本迭代来描述生产线，把工厂视为一个不断迭代升级的产品，这种表达方式还是挺科技范儿的。按照 Musk 文中提供的迭代周期，家住西城区的于先生计算了下，10 年后也就是 2026 年，特斯拉工厂将实现 5-10 倍的产能提升。</p>
<p><strong># 未来新车型</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/0e68bd7e8dc21ad6ce722e7b21c6670b_b.jpg" alt="" /></p>
<p>以 Model 3 平台打造的紧凑型 SUV 早已公布，唯一的好奇就是会不会有鹰翼门吧。Musk 谈皮卡也有段时间了，进入这个美国最重要的细分市场是每个汽车公司必须做的。感觉新车型这部分是对资本市场说的，你们放心吧，我们还有很多新产品即将上市，特斯拉的销量将会保持高速增长。</p>
<p>很好奇 Musk 将如何定义纯电动皮卡这个产品。要知道他从来都不会只用电池和电机替换掉传统汽车的发动机这么简单。在轿车类产品上，他极大发挥了电动机的优势，让产品拥有狂暴的直线加速能力。配合 OTA 升级、半自动驾驶等电子科技，特斯拉的汽车提供了与众不同的用户体验。（下图非官方设计图）</p>
<p><img class="content-image" src="https://pic1.zhimg.com/656ab93c7e5022add9102802d0c6e434_b.jpg" alt="" /></p>
<p>Musk 曾零零碎碎谈过一些自己对皮卡的想法。我记得他好像跟媒体抱怨过，皮卡装载和空载，开起来的体验相差很多。现在的皮卡不能很好的调整两种负载的驾驶体验。</p>
<p>Musk 想利用 Model S 中的智能空气悬架技术解决这个问题。但不知道皮卡用户对纯电动汽车、高科技配置买不买账。特斯拉在得州可以正式开店销售了吗？之前只被允许开设展示店，但不能卖车。</p>
<p>在蓝图里，Musk 还首次透露了特斯拉正在研发的两款车型：重型卡车和高载客密度的公共汽车。这暗示特斯拉在电池技术上又有突破。</p>
<p>电动大巴和重型卡车，不论他们运载的是货物还是众多的乘客，行驶时其负荷都非常大，对电池动力的需求、续航里程与轿车有很大不同，特别是重型卡车。既然这两个车型都已经到了明年就可以公布的阶段，相信特斯拉已研发出可以适配他们的电池系统。</p>
<p>另外，我想 Musk 可能还在为特斯拉被指责是「富人的玩具」耿耿于怀。所以他会想办法搞出一个服务于民众的产品。</p>
<p>有不少同学说，比亚迪在电动大巴方面可算是走在特斯拉前面了，都卖出去不少辆了。大家可以再看下蓝图 Part 2 中关于电动大巴的部分，Musk 对这个车型有一些自己的想法，而不是简单更换电池动力系统。</p>
<p>这点我觉得值得很多人在工作中学习，不要手里拎着锤子，就看什么都是钉子。</p>
<p><strong># 自动驾驶的辩解</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/24b27a6b053ce54368f3a455d8ebb846_b.jpg" alt="" /></p>
<p>Musk 给出一份完全自动驾驶全球普及的时间表：获得世界各地监管部门批准，按目前的节奏大概要 5 年半。</p>
<p>这个时间并不是 Musk 随口乱说的，他的逻辑是：普及完全自动驾驶，雷达等硬件不是大问题，软件的完善和检验需要耗费很多时间。他判断需要约积累 100 亿公里的实际自动驾驶历程，才能获得各国政府批准。而目前自动驾驶的学习里程累积速度为 500 万公里 / 天。不过如果这个累积速度得以加快，完全自动驾驶的普及会来得更早一些。</p>
<p>在蓝图里，Musk 还特意解释了 AutoPilot 为何使用了 Beta 测试版的说法。他强调这里的「Beta」有别于在科技行业的通常含义。之所以特斯拉使用了「Beta」版说法，并不是发布前未经测试，而是为了「减少消费者对它的盲目信任」。</p>
<p>关于这个说法我很难认同。</p>
<p>1. 误导消费者对 AutoPilot 盲目信任的是这项技术的官方名字「自动驾驶」，普通用户无法像工程师那样，准确的区分不同阶段的自动驾驶功能。对普通人来说，自动驾驶就是无人驾驶，就是等同于完全自动驾驶。 如果想避免这种盲目信任，最根本的办法应是改名为「半自动驾驶」或其他描述准确的名字，这样用户就会很直观的理解自己不要过分依赖这个功能。等特斯拉真正实现完全自动驾驶，再把名字中的「半」字去掉就行。</p>
<p>2. 使用了「Beta」标签，但又强调此处用法不同于它的通常含义，有误导的嫌疑，并且没有真正解决问题。</p>
<p><strong># 共享汽车挣钱？</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/1f3d4d474484bf302fc8122846f542b3_b.jpg" alt="" /></p>
<p>这已经超出了传统汽车公司的业务范畴。汽车共享是一个服务平台，换句话说，特斯拉准备自己提供汽车后市场的服务了。通常这样的服务平台都是由第三方搭建，这样才能获得最大规模的车辆参与，确保车辆和用车者的资源匹配。</p>
<p>听起来很美好，车主可以用特斯拉的 app 把自己的车派出去。但，用户在哪里？特斯拉应用本身的用户流量太小，让希望租车的用户都安装一个特斯拉 app ？这意味着特斯拉自己还要负责相应的开发、运营和客服工作，这可需巨大的人力物力资源投入。还是把相应的服务对接到某个第三方平台，比如 Uber ？</p>
<p><strong># 还想表达什么？</strong></p>
<p>蓝图 Part 1 的几条表目逻辑关系很清晰，是一个有先后顺序的发展目标。但蓝图 Part 2 看起来有些散乱。除了明确了特斯拉不只是一家汽车公司外，Musk 还想表达什么？</p>
<p>蓝图 Part 2 的开头，Musk 说十年前自己写蓝图 Part 1 时，一个重要原因是当时关于特斯拉最大的一种批评，是指责特斯拉只为富人造车（10 万美元的 Roadster）。于是 Musk 决定公布特斯拉的发展路径，来告诉人们自己是心怀天下的，除了昂贵的跑车，还会为大众开发出买得起的电动车。</p>
<p>有意思的是，蓝图 Part 2 发布时，特斯拉也正遭受猛烈的批评。一辆启动「AutoPilot」功能的 Model S 发生车主致死事故，引发了关于特斯拉自动驾驶功能和技术的巨大争议。所以让我们来看下 Musk 总结的最新 4 大目标：</p>
<blockquote>1. 创造惊人高效的、配备集成储电功能的、美观的太阳能板<br /><br />2. 扩充电动汽车产品线，满足各细分市场需求<br /><br />3. 通过大量的车队学习功能，开发出比人类手动驾驶安全 10 倍的自动驾驶技术<br /><br />4. 让车辆在闲置的时候，通过分享来为你赚钱。</blockquote>
<p>除了第一条是能源相关，其他 3 条都是与自动驾驶技术紧密联系在一起的。换句话说，特斯拉的未来是建立了自动驾驶技术上的。Musk 强烈表达出自动驾驶技术是特斯拉的未来，谁也不能让他停止自动驾驶功能的应用。</p>
<p><strong># 如何评价蓝图 Part 2</strong></p>
<p>10 年后，特斯拉再次向现状发起了挑战。作为家住西城区的于先生，我并没有能力根据这篇文章中的信息判断特斯拉能否实现这些雄心勃勃的目标。对特斯拉这家公司来说，盲目地支持或者反对，都是一种偏见。</p>
<p>蓝图 Part 2 将带领我们去观察、审视、论证未来特斯拉的行动和结果之间的关系。所以，我觉得它只是一份邀请函。</p>
<p>来，一起干了 Musk 的这碗鸡汤，他说：</p>
<blockquote>如果有两条路而我们只能选择一个，与其反复纠结哪条路稍微好那么一点儿，还不如果断地选择然后行动。也许我们会错误地选择稍差的那条，但在一个选择上优柔寡断是更大的损失。</blockquote>
<p>「点赞」还是「赞赏」，随你挑。</p>
<hr />
<p>请关注微信公众号：<a class="internal" style="line-height: 1.5;" href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzI4MDI2ODM5Nw%3D%3D%26mid%3D100000076%26idx%3D1%26sn%3D803d396a479b607ce50e0ff19909461c%23rd">速度荷尔蒙</a></p>
<p>更多文章：<a class="internal" href="https://zhuanlan.zhihu.com/yuxinlie">叭叭呜 - 知乎专栏</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21722479">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
