<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>高效、方便又廉价，这种新的出行方式可能会在未来得到推广</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8611351">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8611351"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">高效、方便又廉价，这种新的出行方式可能会在未来得到推广</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/11d4d15e75464ff790fc04d992628f90.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">未来究竟谁开车？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">伍民友，</span><span class="bio">上海交通大学计算机科学与工程系教授</span>
</div>

<div class="content">
<p><img class="content-image" src="https://pic3.zhimg.com/bf501ec48807eaf0420eb6c6df6cd15e_b.jpg" alt="" /></p>
<blockquote><strong>编者按：</strong><br /><br />自从自动车成为热门话题后，关于未来的交通系统将变成什么样子便众说纷纭。或迟或早自动车将取代人驾车大约已成定论。但是，将来会是每家买上几辆自动车让它自己开，是私家车完全消亡，还是每家仍有一辆私家车再加上公共交通，或者是完全不同的交通形态，还在未定之天。<br /><br />本文将介绍一种许多专家们渐成共识的一种方式。有人把它叫做灵活巴士，有人把它叫做自动拼车出租车，也有人把它叫做合乘，其实都不很准确。我们称其为自动出行服务，或共用车（Public Vehicle）。</blockquote>
<p>人类驾车是一种危险行为。埃隆&middot;马斯克（Elon Musk）说过，法律上应该禁止人开车，因为其过于危险 [1]。所以将来不会是人开车。但是，每家买了自动车让它自己开的方式并不能解决城市交通的问题。路还是那么堵，车位还是那么难找。虽说车位是让车自己去找，很可能我们还会见到自动车抢车位的奇观。实际上保有私家车将很快会变得不经济、不方便。</p>
<p>城市交通正在经历一场真正的革命。联网自动车提供了一个可能性，即提供自动出行服务。共享经济在交通领域里体现为拼车，现在每辆私家车的平均占有率只有 1.6。在马德里的研究发现，拼车可以提高 59% 的交通效率。道路上的车辆数与拼车率成反比，而出行成本也几乎与拼车率成反比。结合优化拼车和自动路径规划，低价自动出行服务成为可能。无人力成本、低能耗和拼车技术是低出行成本的三大要素。根据我们的研究，这三项要素的结合将提供与巴士相近的出行价格，同时具有私家车或出租车的便捷。自驾车将被自动出行服务替代。从购买私家车转变为购买出行服务将是本世纪生活方式最大的变化之一。</p>
<p><strong><strong>&ldquo;共用车&rdquo;解决出行难题</strong></strong></p>
<p>根据上述理念，我们于 2013 年提出了自动出行服务的载体是共用车的概念 [2]。共用车结合拼车技术、路径技术、转乘技术和激励技术，有效地实现低价自动出行服务。共用车在应用层上非常简单，与普通的叫车系统类似。如下图所示，用户输入请求，包括起始点和到达点，以及其它要求如时间等。自动出行服务系统经过规划，以最有效、快捷的方式派车满足其要求。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/52a4cbeea484bf61ef138ba36745f718_b.jpg" alt="" /></p>
<p>共用车具有低能耗、低污染、低拥堵、低成本、高便利的优点，将取代现有的私家车、出租车和巴士（我们统称这三种车为传统车【CV】）。共用车可以被看作是拼车的无人驾驶出租车或小巴，可提供十分之一于普通出租车的价格；也可被看作是私人定制门到门的公交车，以公交车的价格却解决了最后一公里问题；亦可被看作是不需停车位的私家车，只需三分之一保有车的费用解决出行问题。上路的车辆至少可以减少一半，大大减少路面拥堵。埃隆&middot;马斯克（Elon Musk）在 2016 年 3 月说，希望通过自动驾驶&ldquo;公交车&rdquo;来解决交通拥堵问题，它可以将人们送到最终目的地，而不是公交站牌那儿 [3]，换言之，就是这种门到门的公交车。其表述与我们的思路不谋而合。</p>
<p><strong><strong>共用技术待优化</strong></strong></p>
<p>拼车技术是共用车的关键技术，可分为时间轴上拼车（如出租车、网约车）和空间轴上拼车（如网约车）。时间上的拼车可以提高车辆利用率、减少低车辆持有量、减少停车位的需求，但并不等于上路车辆少，最终也不会减少车辆生产量。空间上拼车不但减少上路的车辆，也减少车辆生产量，更使停车位的需求进一步减少。结合时间和空间上的拼车，可以大大提高车辆的使用效率。但是，拼车会带来绕路，过多的绕路会降低用户体验。因此，在控制绕路比的同时提高拼车率需要高效的拼车路径优化技术，也就是计算机算法的优化。这是共用车的难点所在。</p>
<p>定价激励技术也是共用车的关键技术之一。良好的定价与激励机制使用户有意愿与他人拼车并绕路以换取低廉的出行价格。一般来说，拼车人数越多，价格越低；绕路越多，价格越低。共用车还可以提前预定，越早预定，价格越低。反之，用户也可以通过支付比较高的价格来减少绕路与拼车。</p>
<p>目前已有对共用车拼车路径优化技术的初步研究。初步的研究结果表明，共用车比传统车有明显优势。我们在上海市区 50 平方公里面积上仿真 100,000 个服务请求；PV 是 15 座中巴；最大绕路比是 1.2，也就是说最多绕路 20% [4, 5]。下图是共用车（PV）与传统车（CV）总行驶里程的比较。共用车比传统车减少三分之一以上的里程数。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/5622db0078528362c4a86a8a9aa12ba6_b.png" alt="" /></p>
<p>下图是共用车（PV）与传统车（CV）等待及行驶时间的比较。传统车的数量是 6,600 辆，平均等待及行驶时间为 25 分钟。使用 600 辆 PV，平均等待及行驶时间小于 20 分钟。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/2aa79793d724242b55b2673342576309_b.png" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/14d09d53ae190848394e0de76520c4be_b.jpg" alt="" /></p>
<p>下表是一个拼车率的分析。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/02f3e935721264e89151209178c0739f_b.jpg" alt="" /></p>
<p>拼车路径规划是个 NP 难问题。巴士的拼车率可以达到 8，而研究表明，以现有的规划技术，共用车的拼车率很难达到 5 以上。提高自动出行服务的效率及进一步降低出行价格还有待于做出更好的拼车路径规划算法。</p>
<p><strong><strong>结语</strong></strong></p>
<p>未来既不是人开车，也不是车开车，而是自动出行服务系统开车。自驾车将被自动出行服务替代。共用车结合自动车、优化拼车、自动配对和路径优化技术，将发展为方便而价格低廉的出行选择。在不久的将来，共用车将与轨道交通配合换乘，成为城市交通的主要形态，并为人民带来方便高效价格低廉的新出行方式。</p>
<p><strong>参考文献：</strong></p>
<p>[1]<a class=" external" href="https://link.zhihu.com/?target=https%3A//www.washingtonpost.com/news/the-switch/wp/2015/03/18/elon-musk-human-driven-cars-may-be-outlawed-because-theyre-too-dangerous/" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://www.</span><span class="visible">washingtonpost.com/news</span><span class="invisible">/the-switch/wp/2015/03/18/elon-musk-human-driven-cars-may-be-outlawed-because-theyre-too-dangerous/</span><span class="ellipsis"></span></a></p>
<p>[2]W. Shu, G. Zhang, M.Y. Wu and J. Lu, "A Social-network-enabled Green Transportation System," IEEE ICCVE, 2013.</p>
<p>[3]<a class=" external" href="https://link.zhihu.com/?target=http%3A//pic.xincheping.com/UploadFile/EWebEditor/20140111193119010.jpg" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">pic.xincheping.com/Uplo</span><span class="invisible">adFile/EWebEditor/20140111193119010.jpg</span><span class="ellipsis"></span></a></p>
<p>[4]Ming Zhu, Linghe Kong, Xiao-Yang Liu, Ruimin Shen, Wei Shu, Min-You Wu, "A Public Vehicle System with Multiple Origin-Destination Pairs on Traffic Networks," IEEE GLOBECOM, 2015.</p>
<p>[5]M. Zhu, X.Y. Liu, F. Tang, L. Kong, M. Qiu, R. Shen, W. Shu, and M.Y. Wu, &ldquo;Public Vehicles for Future Urban Transportation," IEEE Transactions on Intelligent Transportation Systems (TITS),</p>
<p><a class=" external" href="https://link.zhihu.com/?target=http%3A//ieeexplore.ieee.org/xpl/articleDetails.jsp%3Farnumber%3D7471482%26newsearch%3Dtrue%26queryText%3D%2520Public%2520Vehicles%2520for%2520Future%2520Urban%2520Transportation" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">ieeexplore.ieee.org/xpl</span><span class="invisible">/articleDetails.jsp?arnumber=7471482&amp;newsearch=true&amp;queryText=%20Public%20Vehicles%20for%20Future%20Urban%20Transportation</span><span class="ellipsis"></span></a></p>
<p><strong>责编 | 徐可</strong></p>
<hr />
<p>更多涨姿势科学类文章，欢迎关注 <a class="internal" href="http://zhuanlan.zhihu.com/zhishifenzi">知识分子 - 知乎专栏</a> 。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21730169">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
