<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 神奇的我妈</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8611442">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8611442"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 神奇的我妈</h1>


<span class="img-source">图片：《麦兜故事》</span>


<img src="http://pic4.zhimg.com/cc5e61192f956a52d6d2e64fc3c92f9b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">希望阿姨可以开一个培训班，</p>
<p style="text-align: center;">从此再也不用学外语</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/774717d1f6ee597ab7d1acb0787ed9cd_is.jpg">
<span class="author">Uni烧酒，</span><span class="bio">日语在读</span>
</div>

<div class="content">
<p>2010 年，第一次和爸妈去欧洲，自助游，在法国尼斯租车开到阿维尼翁，这是背景。</p>
<p>和所有的故事一样，开始是快乐而美好的，虽然我爹英语口语带着迷之俄语 &amp; 蒙语口音，虽然我娘英语水平为 0，但是我爹的阅读能力还是没问题的。</p>
<p>所以口语就交给我这个刚中考完的人，然而我的英语水平仅限于&ldquo;how are you &rdquo;的水平，问得出口但几乎听不懂。</p>
<p>&nbsp;</p>
<p>主线故事：去租车公司取了车，装了 GPS，开着车上了一个半山腰（盘山路），然后我爹一脸严肃：&ldquo;这个车&hellip;&hellip;没有倒档。&rdquo;</p>
<p>（&hellip;&hellip;话说你一本正经也掩盖不了这是一个巨大而明显脱线的问题啊喂！）</p>
<p>当时我和我妈大概是这个表情</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e12a5461d59a68b100a5f4d5fce64ee8_b.jpg" alt="" /></p>
<p>Excuse Me？？！！ 你在逗我笑？！！</p>
<p>三个人找了好长时间，发现档上面并不存在倒档这个选项，但是硬着头皮开显然不是个办法，我们也没有大江东去向东流战士一去不复返的决心，接着就把车停在了山上的一个平地，然后三个人带着壮士赴死的表情站在公路旁。</p>
<p>然后在这个鸟不拉屎的地方等了半个小时，终于有一个骑车爱好者路过，把他拦下来以后，我爹和我两个人一边大叫着</p>
<p>&ldquo;This car not go back! Not back! How to back!&rdquo;</p>
<p>（没错就是这种简单粗暴的句子）</p>
<p>一边用眼神和手势疯狂示意。</p>
<p>（有那么一瞬间，我以为自己是手语翻译&hellip;）</p>
<p>当时的位置大概是这样的，星星的符号是我们可爱的救星&mdash;&mdash;自行车小哥</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/469fd50238f78379750a19be6df45429_b.jpg" alt="" /></p>
<p>接着我们花了大概十分种的时间用单词和手势向小哥解释我们只是不知道倒档在哪儿而不是拦路抢劫。</p>
<p>然后高潮来了，在我爹和我向小哥解释的时候，我感觉后面意外的安静，所以就扭了一下头。</p>
<p>&hellip;&hellip;当时我忍住了笑出来的冲动</p>
<p>因为我看到我亲爱的母上大人，一边用坚定的眼神看着小哥，手里做着方向盘的姿势，然后在半空中摆出一个扎实的马步（划掉）坐在椅子上的姿势，一边慢慢的后&hellip;&hellip;</p>
<p>大概是这样：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/346e663c7f815b7e7681c2e66c661038_b.jpg" alt="" /></p>
<p>那一刻我为我母上的机智折&hellip;&hellip;</p>
<p>（然后笑了出来）</p>
<p>接着小哥迅速（并不）了解了我们的意图，开车看了一下，和我爸示意，档下面有一层壳 / 皮，用食指和中指把它提起来，就是倒档。</p>
<p>然后我们感谢了小哥，接着轻松愉快的继续前进。</p>
<p>然后这个骑马蹲裆式成了我家永远的玩不坏的梗哈哈哈哈。</p>
<p>&nbsp;</p>
<p>最后一站是罗马，然后母上已经掌握了基本的意大利语打招呼和谢谢，时不时也会自告奋勇的去买气泡水和 Panini，（摊位不远所以很安全）然而爹和我一直很纳闷她到底是怎样靠着一句你好一句谢谢买回来这些的。</p>
<p>直到有一天好奇心驱使着我陪着她一起去买，但是我只打算做个安静的旁观者。</p>
<p>下面是流程：</p>
<p>母上先是带着自信的微笑走进小贩，用意大利语 Ciao 打招呼，然后热情的摊主立马一边打手势一边用意大利语介绍着卖的东西。</p>
<p>然后高潮又来了。</p>
<p>母上摆了一个喝水的动作，接着用手指指上面，嘴里发出&ldquo;咻～咕噜咕噜&rdquo;的声音。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/fdc8443bf619a89cf938b329f8942c0b_b.jpg" alt="" /></p>
<p>诶？</p>
<p>小贩做出一个 OK 的手势，指指其中一瓶水，和母上一样往上指，嘴里也&ldquo;咻～咕噜咕噜&rdquo;，然后母上点点头，示意小贩拿那瓶水。</p>
<p>接着母上又说 Panini，因为 Panini 夹鸡肉的最好吃，所以一般我们只买鸡肉的。小贩指了指摆着 Panini 的玻璃柜，询问母上要夹什么的。</p>
<p>接着，母上把两手抬起来并拍打，发出&ldquo;咕咕～咕咕～&rdquo;的声音，然后指指 Panini，比划了要三个。</p>
<p>机智的小贩了然，迅速拿了三个 Panini，掏出一个计算器，在上面打出价钱。</p>
<p>然后母上掏出钱付款，接着微笑着用意大利语说一句谢谢，然后昂首阔步的离开。</p>
<p>行云流水，全程不到两分钟。</p>
<p>我一直是这个脸：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/521f1767ba3dba9044fd3ce64edded29_b.jpg" alt="" /></p>
<p>后来给我爹讲了这个事&hellip;&hellip;我俩对母上的肢体语言表达能力刮目相看。当然前提是意大利人本身肢体语言就多，所以这种交流毫无违和感。</p>
<p>反正母上在我家一直是吉祥物的存在(・&omega;・)</p>
<p>&nbsp;</p>
<p>第二次出国旅游，依然自助游，这次是维也纳，亮点依然是母上。</p>
<p>当时去了一家很有名的烤猪肘的店，走了好远才到，但是很令人郁闷的是天开始下雨。三个人没带伞就顶着雨一直走。</p>
<p>到了饭店以后看到饭店里面，还有外面有伞的桌子都坐满了人，当时三个人都饿了，但是看到这么多人，我和我爹就打起了退堂鼓，决定换一家饭店。</p>
<p>但是母上坚决的要求我找个服务生问问是不是真的没座位了，然后问问可不可以拼桌。</p>
<p>母上还是三年前那个自信的母上，当然我已经不是三年前那个年轻的我了！我现在可以问也可以听懂回答了！</p>
<p>我拦住了一个服务生小哥，问他有没有地方，他很抱歉的表示已经坐满了，我再把这句话翻译给母上。</p>
<p>母上又说可不可以等位，我翻译给服务生，服务生说因为下雨你们又没带伞，正是饭点，不建议等位，我把这句话翻译给了母上。</p>
<p>可能是我的英语水平不够好，所以磕磕巴巴说的很慢，母上有些不耐烦，一把把我拉到一遍，自信的走到服务生面前。</p>
<p>走到服务生面前</p>
<p>到服务生面前</p>
<p>服务生面前</p>
<p>务生面前</p>
<p>生面前</p>
<p>面前</p>
<p>前</p>
<p>&nbsp;</p>
<p>又来？！母上你冷静！！！</p>
<p>这不是在意大利好嘛！你的那个肢体语言只限于买东西啊喂！问等位这种复杂的问题你要怎么表示啊！！！</p>
<p>接着发生了让我难忘的一幕：</p>
<p>母上：（指着餐厅里）这里没有地方了吗？</p>
<p>服务生：（摇头）全满了，没有地方坐。</p>
<p>母上：（指外面）那我们坐外面也行啊。</p>
<p>服务生：（继续摇头）外面也没有地方。</p>
<p>母上：（指外面的伞）我们不要伞也可以的。</p>
<p>服务生：（仍然摇头）没有伞你们会淋湿的。</p>
<p>母上：（叹气）那好吧，谢谢啊。</p>
<p>服务生：（微笑）很抱歉。</p>
<p>重点是&hellip;&hellip;</p>
<p>母上全程中文！！服务生全程英文啊啊啊！！</p>
<p>这两个人到底是怎么沟通的？！</p>
<p>而且为何如此流畅？！</p>
<p>&nbsp;</p>
<p>母上请收下我的膝盖_(:3」&ang;)_</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/41115872">查看知乎原文<span class="js-question-holder" data-aid="79802"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
