<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小龙虾是怎么火遍全国的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8611471">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8611471"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小龙虾是怎么火遍全国的？</h1>


<span class="img-source">图片：Public Domain</span>


<img src="http://pic4.zhimg.com/272b2cf66d45adbe946648ae8c35c497.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/36b158fd8_is.jpg">
<span class="author">何明科，</span><span class="bio">不写程序的数据工程师不是好产品经理</span>
</div>

<div class="content">
<p>如果你是周游全国的好奇宝宝，会轻易发现一个现象：各地朋友招待时候，都会热情介绍当地的风味食物&mdash;&mdash;小龙虾。于是就纳闷了：小龙虾怎么在各个地方都是地方特色美食呢？</p>
<p>（此处应有一个小龙虾到家的图片及 Logo 展现，该图片长期招租）</p>
<p>小龙虾，也称克氏原螯虾或红螯虾，因其杂食长膘快以及适应能力强，在各地生态环境中形成吊打之势，&ldquo;佛挡杀佛，神挡杀神&rdquo;，横扫世界各地。然而却因为其肉质鲜美，栽在了三体生物&mdash;&mdash;中国人口中。虽然传出各种骇人新闻（比如：小龙虾易导致肌溶解或哈夫病等多种病症），但面对美味，中国人依旧保持了一不怕不死二不怕撑死的革命大无畏精神，对于小龙虾依旧情有独钟。</p>
<blockquote>据有关媒体辟谣。担心小龙虾导致各类疾病，主要是源于其能在高污染重金属环境自在生长。这得益于它良好的排毒减毒机制，能把重金属转移到外壳，然后通过不断蜕皮把毒素排除，所以体内污染物含量并不一定超标。而且重金属大多集中虾鳃、内脏和虾壳中，对于吃虾肉的我们来说，如果只吃虾肉，让人重金属中毒的可能性较小。</blockquote>
<p>因此面对这种种疑团，本文试图解释小龙虾是如何火遍全国的。</p>
<p><strong>大江南北如何沦陷</strong></p>
<p>大江南北是这样一步步被小龙虾钻到肚子里去的（参考指标是小龙虾的店数）：</p>
<ul>
<li>2010 年，除了西北以及奇葩的吉林和贵州，小龙虾已经在全国遍布，只是京沪特别突出，那时的簋街已经驰名中外。另外传统的辣基地四川和不爱辣的江浙闽皖，也较突出。</li>
<li>2011 年，开始蔓延，京沪周边的区域相继成为重灾区</li>
<li>2012 年，进一步蔓延，浙江和京沪一起成为重中之重的灾区</li>
<li>2013 年，呈燎原之势，攻陷内蒙等西北重镇</li>
<li>2014 年，继续燎原，江浙京沪继续领跑</li>
<li>2015 年，继续燃，江浙京沪继续领跑，新疆兰州等多个西北重镇沦陷</li>
</ul>
<p><img class="content-image" src="https://pic4.zhimg.com/e726f02f5a88f687233ae6f53b7a2527_b.png" alt="" /></p>
<p>关于小龙虾的真正起源有无数争论，四川各地人民坐不住，北京簋街大厨有诉求，湖北潜江用户有证据&hellip;&hellip;介于本人史料考证水平有限，不在这里误导大家了。</p>
<p>到了 2016 年 7 月，除去青藏，全国基本全部被小龙虾占领。最最重灾区仍然是江浙京沪，各个沿海地区及四川湖南湖北内陆战区。令人感叹的是，江浙沪之前都不是嗜辣如命的地区。看来小龙虾才是辣的终极武器，而不是老干妈。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/b5276224036896da2f321147135627a0_b.png" alt="" /></p>
<p>单从小龙虾全国的开店速度来看，确实迅猛。但如果比较小龙虾店面和所有餐饮店面的增长率（= 本年度新增店面数 / 上年度总店面数 x 100%），小龙虾超越所有餐饮的平均增长率是从 2012 年开始的，这也是小龙虾的一个爆发点。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/a1d44b99cf4e2f829466082f3ce5fa26_b.png" alt="" /></p>
<p>论好评率，浙江人民依然大爱小龙虾，在全国范围内遥遥领先。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/b1b7679eaa368937a5bc93cafbd934d4_b.png" alt="" /></p>
<p>从分布密度（= 小龙虾店面数 / 餐饮总店面数）来看，京沪、四川和湖南是最爱小龙虾。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/6dc2ee2fe98a22c1b46107e5dddcf08d_b.png" alt="" /></p>
<p><strong>小龙人长什么样</strong></p>
<p>爱吃小龙虾的人被称为&ldquo;小龙人&rdquo;，他们不是下图左方那样的，而是右方那样的（青年男性居多）。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8e1e5b408bf6d7f6b84b0f2b20742904_b.png" alt="" /></p>
<p>将小龙人和等同食物（海鲜及烧烤）的消费者进行比较发现，小龙虾更被男性所爱。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/9819e5b78305e5b228309cc921a18feb_b.png" alt="" /></p>
<p>从年龄分布来看，小龙人更加年轻化，更集中在 20-29 岁的群体。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/537b54a9959d7cee1bb3a78cc83530da_b.png" alt="" /></p>
<p>从口味来看，十三香、麻辣和黄焖是小龙人最常提及的。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/cc0f645c9a8c29ba98d9263f506c2f83_b.png" alt="" /></p>
<p>小龙人最喜欢搭配小龙虾的食物是年糕、螺丝、蟹、扇贝、生蚝、牛蛙及烤鱼等等。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/52d77fbbabafca3ddd88ae9baf5bea87_b.png" alt="" /></p>
<p>&nbsp;</p>
<p><strong>总结</strong></p>
<p>通过这些数据可以发现，小龙虾的群体更偏重于喜欢夜宵文化的年轻男性，也是最早发源于崇尚夜生活的超一线&mdash;&mdash;京沪。根据我的歪理邪说（<a class="internal" href="https://www.zhihu.com/question/46674046">麻辣小龙虾是不是成为了夜宵文化的代表</a>）：小龙虾大幅提高了男性聚会的质量。因为双手染辣，如果弃友人去小解，麻辣小龙虾很容易转化为麻辣棒棒鸡。当然适合大江南北的麻辣口味以及各种诱人口味，才是其致命武器。</p>
<hr />
<p>更多回答请看&nbsp;<a class="internal" href="https://www.zhihu.com/people/he-ming-ke">何明科的主页</a></p>
<p>更多文章请到&nbsp;<a class="internal" href="http://zhuanlan.zhihu.com/hemingke">数据冰山 - 知乎专栏</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21562179">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
