<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>三分钟搞明白：如何自己对付口臭？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8611865">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8611865"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">三分钟搞明白：如何自己对付口臭？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/6aa97ad9aa4f3856dbe733cf114f95e6.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/1a1e91acbc9c4edbca7f3d62e7436610_is.jpg">
<span class="author">朱王勇，</span><span class="bio">公众号「二师兄的健康贴士」</span>
</div>

<div class="content">
<p>怎么知道自己有无口臭？</p>
<p>为什么口臭时好时坏？</p>
<p>怎么消除口臭？</p>
<p>口臭是不是哪里有什么病？</p>
<p>我该怎么帮助有口臭的他？</p>
<p>口臭是一种让人 XXX 的气味，会影响人际交往和情感交流，甚至引起心理障碍。</p>
<p>口臭特别特别常见...从最低的坦桑尼亚 14% 到最高的瑞士 83%，可能是调查方法的关系，世界各地的患病率都不太一样。我国 06 年对两千人的一项调查显示，口臭患病率达到 26.4 %。</p>
<p>大部分研究认为年龄越大，口臭的患病率越高。</p>
<p>口臭和性别之间的关系尚无定论，多数研究发现男女一样会臭。</p>
<p>（一样喔一样喔一样喔&hellip;&hellip;）</p>
<p>口臭有很多分类方法，比如真性口臭假性口臭口臭恐惧症，比如口源性非口源性口臭，比如生理性的病理性的口臭，等等等等等。</p>
<p>今天我们简单粗暴地划分成两类：</p>
<p><strong>自己能对付的，自己不能对付的</strong>。</p>
<p><strong>一、自己能对付的口臭</strong></p>
<p>嘴里有很多细菌，其中有一类&ldquo;产臭菌&rdquo;，就是口臭的罪魁祸首。</p>
<p>臭臭菌能通过腐败消化口腔内的滞留物质产生挥发性硫化物，即口臭气体。</p>
<p>（唔&hellip;&hellip;成分和屁有点相似）</p>
<p>要想搞定口臭，一切都要围绕&ldquo;消灭臭臭菌&rdquo;，我们可以这么做：</p>
<p>首先，要<strong>让他们无家可归</strong>。</p>
<p>这太简单了，刷牙、牙线清洁、刷舌苔等物理攻击，对于臭臭菌们来说简直就是地震海啸般的天灾。</p>
<p>于是研究发现，刷牙多于 2 次 / 天的人群口臭患病率远低于刷牙少于 2 次 / 天的人，而刷舌苔则可降低嘴里口臭气体浓度的 35-56%。</p>
<p>然后，<strong>让臭臭菌闹饥荒</strong>。</p>
<p>怎样才能一边让我们吃饱喝足，一边让臭臭菌挨饿呢？</p>
<p>吃完东西后赶快漱口。</p>
<p>不然他们能抱着你的午餐渣悠哉悠哉地啃上一天。</p>
<p>另外，饭后嚼会儿无糖口香糖，刺激口水分泌也是个不错的办法。</p>
<p>流水不腐嘛，人一天能分泌 1.5L 的唾液，这样哗哗地发洪水，臭臭菌珍藏的食物都被冲跑了。</p>
<p>这也是为什么早晨醒来觉得口臭特别明显的原因&mdash;&mdash;人睡着后，口水的分泌很弱，这等于细菌抱着你昨天的晚餐渣啃了一整夜，噗噗放屁，第二天早上不臭才怪了。</p>
<p>接下来，<strong>给臭臭菌下药</strong>。</p>
<p>喝茶！</p>
<p>没想到吧，其实茶多酚可以抑制臭臭菌的生长和产臭能力。难怪不少大叔都是一口烟一口茶的&hellip;&hellip;果然是老司机&hellip;&hellip;大概他们也发现了，这样口臭会轻些吧。</p>
<p>使用含抗菌成分的漱口水。</p>
<p>有些漱口水中含有抗菌抑菌成分，可以抑制或杀死臭臭菌。不过这种漱口水必须在医生指导下选择，不能长期使用。</p>
<p>最后，到这一步臭臭菌也死得差不多了，此时我们要特别<strong>注意不能做些自毁长城的事情</strong>。</p>
<p>比如吸烟，比如喝酒。</p>
<p>经常吸烟会在牙面上产生烟渍，使牙石易于沉积、菌斑形成速度增高，让臭臭菌在天灾后很快能恢复元气；吸烟会加剧嘴里的厌氧环境，让臭臭菌的生活环境变美好；烟草的燃烧产物可以直接在嘴里生成挥发性硫化物，不需要臭臭菌也一样能产口臭。</p>
<p>而喝酒后，酒精会产生乙醛或其他有气味的物质，然后从嘴里排出，形成特殊的&ldquo;酒臭&rdquo;；此外，酒精使口腔黏膜干燥，而一旦口水的分泌少了，臭臭菌就风调雨顺了。</p>
<p><strong>二、自己不能对付的口臭</strong></p>
<p>哪些情况的口臭，是自己一个人没法搞定的呢？</p>
<p>1、臭臭菌躲在你自己根本<strong>没法清洁</strong>的地方。</p>
<p>比如牙周病。它会让牙肉和牙齿贴合处产生深达 3mm 以上的小沟槽。别小看这个小沟槽，沟内的牙菌斑占了口腔牙菌斑总量的 60-70%，臭臭菌躲在里头玩命放屁，你拿他根本没办法。</p>
<p>智齿冠周炎其实也是一样的道理，区别只在智齿和牙肉形成的沟槽更大，大到简直已经是个口袋了，里面藏着臭臭菌和他们个把月的备用粮。</p>
<p>严重的蛀牙。烂个洞的牙齿，对于臭臭菌来说，如同一个大碉堡。往碉堡里囤好一年份的食物，外面风吹雨打都和臭臭菌没关系了。</p>
<p>2、<strong>口水分泌减少</strong>。</p>
<p>这可能与药物影响、唾液腺疾病、放射线损伤等很多因素有关，牙齿失去了&ldquo;自己洗澡&rdquo;的能力，臭臭菌自然高兴得屁颠儿。</p>
<p>3、还有些口臭不是臭臭菌的错，此时&ldquo;<strong>臭不在口</strong>&rdquo;。</p>
<p>约 10-20% 的口臭是源自身体其他部位问题产生的气味，这主要是一些慢性系统性疾病，比如鼻窦炎、扁桃体炎、胃病、肺炎、糖尿病等。</p>
<p>以上这些自己没法搞定的情况，请找医生帮忙。</p>
<p>早就想写这个问题了</p>
<p>转需</p>
<p><img class="content-image" src="https://pic3.zhimg.com/4062fbbf61f0dd9be569571b17d1b122_b.jpg" alt="" /></p>
<p>喔，这里还有一些延伸知识点：</p>
<p>1、刚才提到了舌苔 舌头上可不止有舌苔&hellip;&hellip;还有很多奇怪的东西&hellip;&hellip;</p>
<p>戳这里了解&rarr;<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzIwODAyMDAzMQ%3D%3D%26mid%3D218465307%26idx%3D1%26sn%3D8cb61388647fd382d4f2a01f8b63363d%26scene%3D21%23wechat_redirect" target="_blank" rel="nofollow noreferrer">舌头好奇怪</a></p>
<p>2、还记得臭臭菌的小碉堡吗？</p>
<p>戳这里了解蛀牙的防空洞&rarr;<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzIwODAyMDAzMQ%3D%3D%26mid%3D214936081%26idx%3D1%26sn%3D415114f9001daedcea29f5417d7a3598%26scene%3D21%23wechat_redirect" target="_blank" rel="nofollow noreferrer">【你知道的太多了】&ldquo;成为牙髓炎的梦想还是要有的，万一实现了呢？&rdquo;老龋齿对小龋齿说</a></p>
<p>3、吃完东西有啥办法多整点口水出来？用口香糖，你怎么看？</p>
<p>戳这里了解&rarr;<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzIwODAyMDAzMQ%3D%3D%26mid%3D2650003810%26idx%3D1%26sn%3Dacff5367776f652954ceac5cc94c667f%26scene%3D21%23wechat_redirect" target="_blank" rel="nofollow noreferrer">今天讲一个我几乎不吃的东西：我怎么看口香糖？</a></p>
<hr />
<p>(｡･&forall;･)ﾉﾞ嗨</p>
<p>请关注公众号【二师兄的健康贴士】</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21734153">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
