<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>未来五年，最需要的技术人才是什么样的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8612783">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8612783"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">未来五年，最需要的技术人才是什么样的？</h1>


<span class="img-source">图片：《硅谷》</span>


<img src="http://pic2.zhimg.com/0cbd5a7bc28604a0d91e1fd3985c9f01.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">2016~20 年硅谷需求量最大的是什么方向的技术人才？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/11caf3a0bb76e9ae73f304353e42ec21_is.jpg">
<span class="author">陈然，</span><span class="bio">Data Scientist @ Trulia.com</span>
</div>

<div class="content">
<p>可以说任何时代，最需要的人，都一样，就是那些既懂得最新的技术，也懂得现在的商业环境，并且有能力把最新的技术应用到目前的市场上的人。每个时代大潮的技术不同，但是这样的趋势是没有变化的。</p>
<p>曾经的&ldquo;互联网、信息高速公路&rdquo;时代塑造了一批优秀企业，带来了一个全新的产业；一个充满&ldquo;云计算、移动互联网&rdquo;改变了不少企业的经营模式，也带来了新的理念；而现在，我们来到了&ldquo;人工智能、机器学习、大数据&rdquo;的时代，曾经发生的改变也一样都会发生。不论这一波的新词有多少，追其本质，我认为这一波的大趋势是这两个方向：<strong><br /></strong></p>
<p><strong>1. 基于数据的决策机制</strong></p>
<p>这个是受到讨论最多的一个大趋势，不少国内的创业公司也都在这个方向耕耘。简单来说，在经历了充分信息化的发展之后，企业的各个方面的决策，不论是商业决策还是产品决策，都越来越依赖数据与分析，而不是靠直觉与灵感。因此，公司需要大量的分析师与工程师来做系统的支撑。太多的文章在讨论这个方向，我就不再论述，推荐看看 @邹昕 学长的文章 <a href="http://36kr.com/p/5049712.html">Facebook 数据科学家解密数据分析驱动用户增长_36 氪</a></p>
<p><strong>2. 算法即产品</strong></p>
<p>这个方向讨论的人很少，因为门槛更高，但我认为这是影响更大的方向。一个好的数据分析系统可以帮助公司减少系统性犯错的机会，可以让公司增长更快，但很难帮助公司扩展新的业务。而很多基于机器学习的算法的出现，打开了新的世界，使得很多不可能变成了可能，会极大地提高公司的上限，让公司跑的更远。通俗一些，在一个全部都在生产马车的年代，一个好的数据分析系统可能可以帮助公司比别人公司生产性价比更好的马车，比别的公司赚更多的钱，但是，什么样的人能够帮助公司生产出第一量汽车呢？</p>
<p>产品的潮流已经不仅仅是信息化、自动化了，在这些之上，是算法化。我在之前的答案里面提到 <a href="https://www.zhihu.com/question/40877295/answer/105675081">截至 2016 年 3 月，机器学习、数据挖掘、计算机视觉等的泡沫有多大？ - 陈然的回答</a> ，算法化大潮是一个无法阻挡的趋势。</p>
<p>什么是算法化？就是让产品由算法驱动，以知乎为例，你现在能够感受到的特性比如：信息流排序、搜索、答案的排序、相关问题的推荐、邮件（通知）的推荐、话题的推荐、发现内容的推荐等等。而以后，每个人看到的知乎可能都会不一样，不仅内容，甚至颜色、排版等等。你会意识到网站里面几乎每个元素都会有算法在背后，而算法是这个产品的核心元素。</p>
<p>传统的产品设计方法论已经远远不能满足算法驱动的产品了，传统的产品设计强调：用户调研，想办法了解用户需求；研究竞品，快速跟进已经被证明成功的特性等等，都已经没有办法衡量算法驱动的产品。用户调研参考的用户太少，我们要直接看到几千万用户的行为。竞品的产品也是算法驱动，没有办法通过少部分样本来观察，看不到竞品使用的模型，根本没有办法复制。<strong>而更重要的是，新的特性如何被整合到模型之中，一方面必须要有对于产品本身的深刻理解，又必须对于机器学习模型本身有深刻理解，否则没有办法帮助算法改进，帮助产品改进。</strong></p>
<p>不少机器学习算法对公司的影响带来是巨大的。新的产品会提高核心 KPI，降低成本，甚至拓展出新的营收渠道。而且由于难以复制，一旦建立起优势，对手也很难跟进。具体的例子数不胜数，有时间我会在专栏里写一些详细的例子，欢迎关注： <a href="http://zhuanlan.zhihu.com/chenran">Hello 陈然！ - 知乎专栏</a></p>
<p><strong>3. Data Scientist 的视角</strong></p>
<p>之前写过一篇专栏文章，讨论过 Type A/B Data Scientist <a href="https://zhuanlan.zhihu.com/p/20236709">抛弃幻想，谈谈现实中的数据科学家 - Hello 陈然！ - 知乎专栏</a> 。两类数据科学家就是对应上面两个大趋势，一个偏数据分析，一个偏算法与产品的结合，而具体的职责可以看看那篇文章。</p>
<p>最后总结一下，未来五年最需要的人才就是能够紧扣上面两个大趋势的人才。至于具体的技术与工具，时代在进化，需要不断保持学习，在此不表。同时，不加区分的将两个不太相同的职位统称为数据科学家，造成了对于这个职位太多误解，我也希望我的文章可以让大家对这个两个大方向看的更清楚。</p>
<hr />
<p><a style="line-height: 1.5;" href="http://weibo.com/228130284">陈然_Ran 的微博</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/38882012">查看知乎原文<span class="js-question-holder" data-aid="79865"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
