<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「月亮啊，你怎么就离我远去了呢」，地球哭着说</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8614342">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8614342"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「月亮啊，你怎么就离我远去了呢」，地球哭着说</h1>


<span class="img-source">图片：《美少女战士》</span>


<img src="http://pic1.zhimg.com/734a163f89b1aa9ad2b6515562226750.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">月球有一天会不会掉下来？</h2>

<div class="answer">

<div class="content">
<p>1. 如果潮汐的摩擦力为零（可以理想的假设水分子之间摩擦力为零）那么潮水跟着月球匀速的转动（假设地球上全是水，实际上也差不多）不会消耗月球的势能。但如果有摩擦，潮汐会滞后一点月球的运动，这样在月球的运动轨迹切线上有了力，按照运动力学原理，在运动方向或反方向上有力，就是做功（ P=FS ）所以月球会不会有一天会掉下来？</p>
<p>2. 就如同切割磁场做功一样，这个可不可以看做切割引力场做功，从而推出引力与引力之间微小的程差会形成独立引力互绕而传播出去，形成引力波，跟电波磁波互绕形成电磁波一样传播出去？</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/2380dbc02_is.jpg">
<span class="author">周恩平</span>
</div>

<div class="content">
<p>这个问题有意思！乍一看题主似乎是在毫无科学根据得&ldquo;杞人忧天&rdquo;，不过题主在问题里提到了潮汐力和引力波辐射，所以说明题主还是在&ldquo;有的放矢&rdquo;的，然而我先要请题主放宽心，因为月球不但不会掉下来，<strong>反而正在离地球越来越远</strong>，至于为什么呢？也正是因为题主提到的潮汐相互作用，下面我们来瞧瞧其中的原因。</p>
<p>理解这个问题先得知道潮汐力是什么，潮汐力其实在某种程度上可以理解为引力的梯度：我们高中就学了万有引力公式&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=F%3DGM_1M_2%2Fr%5E2" alt="" />,然而高中的物理研究对象大都是质点、小滑块、光滑斜坡这样的在实际中并没有什么卵用的东西，对于地球这样半径 6400 公里的大块头，地球各个部位感受到的来自月球的引力并不相同，在地球朝向月球的一边，因为距离月球更近所以感受到的月球的引力更大，而另一方面，地球绕月球运动（运动是相对的）需要的向心加速度是&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=a%3D%5Comega%5E2r" alt="" />，所以在靠近月球的这边，因为距离稍微近一点，所以需要的加速度也稍微小一点&mdash;&mdash;需要的加速度小一点，受到的引力却大了，因而地球朝向月球附近位置的海洋会被月球吸得远离地球一点；同样的分析，在背对月球的那一侧，因为距离远了，受到的引力小，但是需要的向心加速度却大一点&mdash;&mdash;也就是说引力不够提供足够的加速度，所以背对月球那边的海洋会被&ldquo;甩&rdquo;出去一点，这就使得地球表面的海平面形成了纺锤状的形状，潮汐因此而来：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/25db39554b5c32a6853f1ed2f132894e_b.jpg" alt="" /></p>
<p>(注意：关于潮汐力的具体定义实际上有很多种不同的说法，关于是否应该把惯性力即此例中的离心力加进去，还是只算引力的梯度有不同的说法；另外，在考虑液体张力和压强的情况下，即使没有相互绕转也可以形成类似的形状，不过此处我们无视掉概念上的争执，仅以地月系的具体情况举例。下图为仅考虑地球表面各位置受到的引力与地心受到引力的差值的情况，wiki:tidal force)</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/adc4063cf6721dad80e1fc2893f9a48e_b.jpg" alt="" /></p>
<p>好了，我们从最理想的质点跨越到了有尺度的地球，接下来我们继续考虑更现实的东西，上面的分析中我们并没有考虑地球的自转，实际上因为海水和海床的摩擦以及海水之间的粘滞，海水自然会有跟着地球一起自转的趋势，而另一方面，月球的潮汐场又在不依不挠得想要留住这个要跟着地球一起自转的纺锤（也就是这个潮汐场希望纺锤永远指向自己），不幸的是，海水作为一个宏观体系，对于应力的变化需要经过一个弛豫时间才能重新调整自己的状态，换句话说，海水反射弧比较长，要过一会儿才能意识到自己跟着地球的自转已经跑偏了，所以再考虑上这两个实际情况之后，地球表面海水的形态其实是这样的，</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d848371a49d61dc99030eeaca652c613_b.jpg" alt="" /></p>
<p>到了这里，剩下的分析就很简单了，本来（图 1 中）地球表面的物质分布相对于地球和月球的连线是对称的，所以地球各个点物质对月球的合力只沿着地月连线方向，没有平行于月球轨道运动方向的分量，而现在，这个对称性被打破了！上图中标示了 1 的那一坨海水对月球的吸引力有一个顺着月球轨道运动方向的分量而 2 的那一坨海水对月球有一个逆着月球轨道运动的分量，而且因为 1 那坨海水离月球相对较近，所以最终月球受到了一个净的顺着轨道运动方向的分量，因而月球的能量会在这个合力的作用下变大，从而会移动到离地球更远的轨道上去，这一远离已经被可以精确测量地月距离的实验测到，<strong>月球正以每年 3.8 厘米的速度离地球越来越远</strong>。</p>
<p>月球的能量在变大就意味着地月系统里有什么东西的能量在变小，如果我们分析月亮对地球的作用，就会发现月球对 1 那一坨海水的引力也超过了对 2 那一坨海水的引力，所以月球对地球施加了一个减速的力矩，换句话说月球在对地球刹车，在这个作用下地球的自转能量正在慢慢变小，地球的自转周期也变得越来越长，<strong>地球现在的瞬时自转加速度是每世纪自转周期增加 2.3 毫秒，当然地球因为地震，以及转慢后海水重新调整形状，转动惯量会发生变化（往往是变小），所以地球目前实际的平均自转减慢率是 1.7 毫秒每世纪</strong>。</p>
<p>换句话说，地球的自转能量和角动量，正在通过潮汐作用转移给月球的轨道运动。当然，因为题主所提到的摩擦力（比如凸起的海水总有要撞上岸边的时候）的原因，地球减少的自转能量只有约 1/30 转移给了月球的轨道能量，剩下的能量都在涨潮退潮的冲刷中消耗掉了（而题主问题里提到的潮汐发电用掉的能量其实就是这被消耗掉的 29/30 里的一小部分，所以说这个发电能量来源实际上是地球的自转动能而非月球的动能，如果把地球视作刚体，根据周期和周期导数，可以简单得估算地球损失自转能的功率是 3TW，也就是 3*10^12 瓦特，潮汐发电的能量就是这个值里的一部分，这个估算也跟环保学家们给出的地球可利用潮汐发电功率为 1TW 相吻合）。</p>
<p>知道了地球正在自转减慢也就可以知道地球曾经转得很快，通过日食记载我们可以反推回约几千年以前的地球自转速度（注意，虽然每世纪地球变慢的幅度几乎可以忽略，但是这里考虑的实际上是往前倒推历法，是一种累加效应，比如每世纪地球自转周期增加 2 毫秒是说 1916 年的今天比今天少了 2 毫秒，我们可以认为在过去的一个世纪里平均每一天少了 1 毫秒，那么一个世纪约有 36500 天，累积就会差出 36.5 秒，那么，假如我们可以精确得根据天体力学推出 1916 年的日食应该发生在距今多少秒之前，先假设地球自转匀速可以倒推回一个时间，比如 1916 年 X 月 X 日 X 时 X 分 X 秒，而实际历史书上记载的时间会跟这个差了 36.5 秒。100 年可以差这么多，这也就是为什么我们隔三差五得就有加 1 秒，闰秒啦），有确切的古生物学证据表明地球在 6 亿年前的自转周期是 22 小时左右，根据 6 亿年内的地球自转周期外推，可以知道地球刚诞生时自转周期大概在 10 小时左右，这么快的转速带来各种地壳活动以及大气活动，是极其不适合人类生存的，而如果没有月亮，地球并没有一个有效的刹车方式能够在约 5 亿年前地球的大型生命开始启动并登上陆地的时候减速到一个合适生物生存的速度，也就不会有今天的人类。所以感慨一下《宇宙与人》提到的一段&ldquo;<strong>正是这种把小小贝壳推上海滩的力量，亿万年来亿万次的摩擦，终于让地球的转速从每天的 10 个小时昼夜交替减慢到如今的 24 小时，留给人类足够做美梦的温馨长夜，而月球也随着地球的转速减慢，慢慢放松了对地球的束缚，离地球越来越远</strong>&rdquo;（每次听到这里对月亮感动得都要哭了有木有）</p>
<p>所以题主不该担心月亮会不会掉下来，而应该担心，<strong>那月球会离地球越来越远最终离开地球么？</strong>答案是不会，因为随着地球自转越来越慢，总有一天地球的自转周期会等于地月的公转周期，到了那一天，地球面对月球的就永远是同一个位置了，所以 1 和 2 这两坨海水又回到了地月连线上，也就不再有平行于轨道运动方向的力或者地球的减速了。这个就是天文中非常常见的<strong>潮汐锁定（tidal locking）</strong>，因为地球的质量比月球大很多，所以月球早已经被地球潮汐锁定，这也是为什么我们在地球上看月亮永远只能看到同一面的原因。</p>
<p>虽然不用担心月球会离开地球，不过到了那个时候，某一个半球的地球人就永远没法看到月亮了，也就没办法发出&ldquo;举头望明月，低头思故乡&rdquo;或者&ldquo;海上生明月，天涯共此时&rdquo;的感慨了，不知道那时候的留学狗们要如何抒发自己的思乡之情了，当然也没有办法用&ldquo;月亮代表我的心&rdquo;之类的浪漫来虐狗了。另一个结果是月球离地球越来越远，所以视面积也越来越小，到了那个时候，也没有办法再看到日全食这样的奇观了。</p>
<p>不过，这个似乎也是多余的担忧了，根据恒星演化模型估计，随着太阳在主序阶段的演化，大约 21 亿年以后，太阳的功率会增强到把地球表面的液态水全部蒸发，而彼时地球的自转周期仍未减慢到一个月，当然，哪怕固体也会有固体潮（因为固体也会在潮汐场下形变，只是不如液体明显），所以之后地球还会继续自转减慢，但是即使地球的海洋不蒸发，在 45 亿年后太阳进入红巨星阶段时，地球的自转周期仍不能减速到一个月一圈，所以比起担心失去了诗情画意，还是应该尽早在太阳功率明显改变之前找到下一个宇宙殖民地来得实在。</p>
<p>至于楼主提到的引力波辐射，地月之间作为一个双星系统确实有引力波辐射，不过楼主给出的自己的理解并不确切，我就不再赘述引力波的成因，否则就可以写另一篇科普了，但是引力波辐射只有在考虑离得特别近，质量又特别大的双星系统的轨道运动时才比较重要，举个例子吧，在人类第一次间接观测到引力波辐射的那个双星系统（Hulse-Taylor pulsar）里，两个每个都比太阳还要重的天体，以不到 8 小时一圈的速度飞快绕转，而人类持续观测了几十年才确定了引力波辐射导致轨道运动变化的端倪，最终获得诺贝尔奖，如果要做一个简单的估算的话，可以用地月的距离除以下边这个数字&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=2.2%5Ctimes10%5E8q%5E%7B-1%7D%281%2Bq%29%5E%7B-1%7D%28a%2FR_%7B%5Codot%7D%29%5E4%28M_1%2F1.4M_%7B%5Codot%7D%29%5E%7B-3%7D+%5C++++%5Cmathrm%7Byr%7D" alt="" />&nbsp;，其中 q 是月地质量比 1/81，a 是地月距离，M1 是地球质量。我的估算结果是，单纯考虑引力波辐射，地球和月球以每年&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=2%5Ctimes10%5E%7B-16%7D" alt="" />&nbsp;厘米的速度靠近，这和潮汐力导致的远离相比已经可以忽略不计了。</p>
<p>另外我在上边的分析中并没有考虑太阳的潮汐作用，一个是因为潮汐作用是引力的梯度，跟距离的三次方成反比，所以太阳的作用相比月亮没有那么重要，另一个原因是，太阳的引潮力导致的地球的潮汐纺锤分量基本是指向太阳的，而月球公转周期（一个月）比地球公转周期（一年）短得多，所以在月球绕地球转一圈的过程中，太阳潮汐引起的纺锤对月球的合力的贡献在不同的时间里相互抵消掉了。</p>
<p>实际上两个中子星（比如 Hulse-Taylor pulsar）将来并合(merge)时，也是一个引力波辐射和潮汐作用相互竞争的过程，中子星非常致密引力极强所以表面很难有凹凸不平的&ldquo;山&rdquo;存在，因而潮汐作用在两个中子星远离时几乎可以忽略不计，不过当两个如此之重的天体靠的很近时（比如相距百公里左右时），潮汐作用已经可以让中子星都发生明显的形变，这种作用是否能让两个中子星在合并前达到锁定从而共转也是一个很有趣的问题，因为共转的双中子星会给整个时空带来额外的对称性，给求解爱因斯坦场方程和引力波模板带来极大的简化，Cutler 和 Blidsten 在 1992 年就对这种&ldquo;竞争&rdquo;做了估算，不过最后的结果表明中子星也很难在合并前达到共转锁定。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48836305">查看知乎原文<span class="js-question-holder" data-aid="79897"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
