<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>原来当海盗也要看业绩，加班还债一样不少</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8614426">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8614426"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">原来当海盗也要看业绩，加班还债一样不少</h1>


<span class="img-source">图片：《加勒比海盗》</span>


<img src="http://pic2.zhimg.com/340cfbdfb8367f9f7a0dbe13de18cbd1.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">索马里的海盗是怎么拿到赎金和分配赎金的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/55dc1a9167db6040fb73eac5c733fcb6_is.jpg">
<span class="author">温义飞，</span><span class="bio">用过都说好。</span>
</div>

<div class="content">
<p>在我们的印象中，海盗的形象大多是残忍愚蠢的。他们乘着油腻腻的小艇，一边朝天胡乱开枪，一边吆喝着：&ldquo;来往的到此当住脚，留下三千贯买路，任从过去&rdquo;。动不动还会逼人跳进海里喂鲨鱼。</p>
<p>但是实际上，海盗在索马里是一个高度成熟的产业。整个产业链结构合理，分工明确，那些端着枪登船的喽喽只是所有环节中最初级的一部分。海盗们遵从各种行业规范，优秀的团伙在管理时甚至会运用许多现代企业管理理念。其赎金的分配方式也非常出人意料。</p>
<p>根据联合国毒品和犯罪问题办公室的调查，从 2005 年到 2012 年，索马里海盗一共绑架过 179 艘船只，收入大约在 4 亿美金左右，平均每艘船收 200 多万的赎金。</p>
<p>像我们刚刚说的那些实施绑架的年轻海盗，每劫持一艘船大概只能得到 3 万到 7.5 万美金的项目酬劳，占总赎金的 1-2%，还得由 3-4 个基层海盗平分。第一个登船的海盗会获得优秀员工奖，奖金大约在 1 万美金左右，如果自备武器，还可以得到一点设备折旧费用。</p>
<p>如果没有遇到激烈抵抗，海盗几乎不会故意杀人。在成熟的团伙中，任何伤害人质的行为都会被处以 5000 美金以上的罚款，屡教不改的还会被组织开除，而如果有海盗侵犯妇女，甚至可能会被处以死刑。</p>
<p>这样优待俘虏的行为当然不是因为海盗很善良，而是他们尽量确保在收到赎金以后可以毫发无损的送回人质，这样物流企业和保险公司才会继续选择息事宁人。索马里海盗也因此在业内树立了良好的口碑，使得人们一提起海盗马上就会想到他们。不知道未来他们会不会紧跟电商潮流，开个自媒体打广告，口号可以是&ldquo;你可以骚，我不会扰&mdash;&mdash;索马里海盗&rdquo; 或者 &ldquo;绑架你我他，不胖不回家&rdquo;之类。</p>
<p>索马里海盗的生活成本也很高昂。在项目前后和训练期间，对应的厨师，供应商，船舶修理，技工等等服务都是需要付钱的。海盗们不是最受欢迎的顾客，所以他们必须要支付高于当地水平的报酬才能雇到人。例如，原本 10 美金的海事电话费用，租给海盗就要 20 美金。由于海盗工作的特殊性，他们还经常嗑一种叫巧茶的药品，用来在行动时提神壮胆。虽然这种植物在索马里合法，但是价格也不算便宜。万一肉票不慎跌倒受伤，海盗被领导罚款，那这一趟算是白干了。可见，基层的年轻海盗收入非常微薄，有时候他们甚至会欠组织很多钱，需要加班来还债。我想，索马里的网站上也会有年轻人抱怨物价贵，工资高，加班多，天天抢劫也不够还贷款。</p>
<p>稍微高级一点的海盗项目经理，情况也没有好很多。他们需要带队冲锋，管理好磕了药的手下，安抚船员，快速建立沟通渠道。但是，他们也只能得到赎金的一小半，然后还要从他们的分成中拿出很大一笔来支付给当地武装的头目，孝敬基地组织，还有给当地政府或驻军缴纳船坞等基建的&ldquo;建设税&rdquo;。</p>
<p>而赎金的大部分，大约 30% - 70%，要返还给项目的 VP。如果是天使投资人出了大头，他们甚至会拿走 75%。绑票工作和其他很多创业项目一样，都需要一笔前期投入，其中包括船只，车辆，点钞机，武器，基地建设等费用，毕竟靠人力划船是赶不上货轮的。投资人往往还提供一些额外收费的律师服务，金融服务和谈判服务。所谓&ldquo;谈判服务&rdquo;也就是帮这群文盲海盗联系相关货轮所属的公司或保险公司，这可不像东北黑社会绑架别人的蛾子。茫茫大海上一艘货轮可能来自任何一个国家，想要找到支付赎金的人也需要门路，总不能问警察吧？有点事业心的海盗因此会学点外语，容易受到领导赏识。</p>
<p>收钱的过程一般是通过船或直升机交付现金，但是数百万的现金不能直接吃，而显然海滩上也不会有瑞士银行。所以，海盗会先把大额现金运到投资人在当地的办事处，然后雇佣保安统一运到城市。之后，这些钱会通过电汇和网银进入也门或沙特，流入宾馆业，餐饮业，或者购买军火和船只扩大产能，为下一个项目做准备。</p>
<p>由此可见，索马里海盗之所以猖獗，一方面是由于在海面上离各个军事强国都很远，没人愿意管。另一方面，在陆地上他们带动了当地经济，政府管不了也不想管。但是，提着脑袋到处打劫的海盗并不会因此发财，反而是背后的金主获益最多。</p>
<p>君不见，连一代传奇海盗强尼德普最近都在闹离婚，杰克船长可是帅上天了。可见，连当海盗也得美貌与才华相结合。&ldquo;好险。&rdquo;我不禁暗自庆幸。</p>
<p>Reference:</p>
<p>Ivancovich, J. S. (2015). Pirate Trails: Tracking the Illicit Financial Flows from Pirate Activities off the Horn of Africa. <em>European Journal of Development Research</em>, <em>27</em>(3), 476-478.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20706810">查看知乎原文<span class="js-question-holder" data-aid="79899"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
