<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>认识一下这个一毫克能毒害 2000 多人的毒素</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8616044">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8616044"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">认识一下这个一毫克能毒害 2000 多人的毒素</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/1330c8e8a4c23641968ac27055ad2e7f.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="https://mp.weixin.qq.com/s?__biz=MjM5MjMxMTY0MA==&amp;mid=2652587732&amp;idx=1&amp;sn=c3e41682309a0eb2f49ad724d7ead83a&amp;scene=1&amp;srcid=0727Z1LhsgAuPwKZyx0Pj1qH&amp;key=8dcebf9e179c9f3a87656e25d6f832815676c5998cd6972f0387579c17fdbb11405240bca1a9f72584d30d98068e6506&amp;ascene=0&amp;uin=ODgwMTEwNDA0&amp;devicetype=iMac+Macmini6%2C1+OSX+OSX+10.10+build(14A389)&amp;version=11020201&amp;pass_ticket=RiY9w6To5Pc5Zxhuoe9G4Ky6XWyTacmhNCnoUkFZWcVgpdQd5%2FQ%2BrnSegOQ1sA2A" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">因食用自制臭豆腐，一家三人被送抢救，确诊为急性肉毒毒素中毒</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">那些只需几毫克就能致死的剧毒物质究竟是怎么起作用的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/4a43bb0ec0dd8e3775df9bacf515d0ac_is.jpg">
<span class="author">钱程，</span><span class="bio">技术型吃货</span>
</div>

<div class="content">
<p>只说肉毒梭菌分泌的肉毒毒素（botulinum toxin），它对人的吸入半致死量是 0.004&mu;g/kg，按正常人体重 60kg 计算，一毫克的量够毒死 2000 多人&hellip;&hellip;</p>
<p>作为食品专业的学生，平时对常见的食物致病菌还是比较了解的。肉毒梭菌是食物致病菌里最凶险的一种。一旦中毒，除非马上采用抗毒素治疗，否则基本无药可救。历史上曾经出现过多起由于食用被肉毒梭菌污染的罐头而灭门的惨案（不是开玩笑！）</p>
<p>更恶劣的是，这货很难完全根除，因为它们有「变身」的「超能力」。在恶劣条件下，它们能够「变身」成芽孢状态。处于芽孢状态的细菌，耐热，耐冷，耐酸碱，耐干旱，基本抵御一切恶劣环境。在实验室里，想消灭芽孢，得在 180℃ 下干热 5-15 分钟，100℃ 下湿热 5 小时，或高压蒸气 121℃ 30 分钟才行！</p>
<p>唯一可以制服它们的一点就是：它们是厌氧细菌，在富含氧气的情况下是无法繁殖，也无法分泌毒素的。所以一般这种细菌常见于严格隔绝氧气的罐头制品和真空包装食品中，与空气有流通的食品一般不会发生问题。</p>
<p><strong>（插一句，现今的罐头制品由于添加了亚硝酸盐，对肉毒梭菌具有强烈的抑制作用。所以可以放心吃了！大家不要再说不敢吃罐头这种话啦~）</strong></p>
<p>还有一点就是，肉毒梭菌在 15 度以下的低温就会「变身」成芽孢状态，而芽孢状态的肉毒梭菌是无法分泌毒素的。因此，让它始终保持在芽孢状态，也能起到良好的控制效果。很多肉类食品都采用冷链运输，除了保鲜，防止肉毒梭菌污染也是目的之一。</p>
<p>虽然肉毒梭菌的芽孢耐高温，但肉毒毒素是不耐高温的。在 80 度条件下持续 15 分钟就能让毒素分解。所以肉类充分煮熟也是预防肉毒毒素中毒的好方法。</p>
<p>那么，肉毒毒素中毒的原理是什么呢？</p>
<p>肉毒毒素跟其他毒物不同，是一种含有两个氨基酸链的多肽。大家可能会奇怪，既然是多肽，那经过消化以后不都变成氨基酸了吗。怎么会有毒性？</p>
<p>原来，肉毒毒素并非由活着的肉毒梭菌释放，而是先在肉毒梭菌细胞内产生无毒的前体毒素，在肉毒梭菌死亡自溶后前体毒素游离出来，经胰蛋白酶或细菌产生的蛋白酶激活后方始具有毒性。</p>
<p>太阴险了有木有！</p>
<p>激活以后的毒素有相当强的酸稳定性，可以耐受胃酸环境和胃蛋白酶的消化，然后被肠道 M 细胞直接吸收到体内。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/195ad16e2f9f3c0b43ed5c4ee686122f_b.jpg" alt="" /></p>
<p>就像这样。</p>
<p>肉毒毒素一旦吸收到体内，就能作用于神经系统，阻断神经末梢乙酰胆碱的释放。大家高中生物课一定学过，乙酰胆碱是人体中最重要的神经递质。如果乙酰胆碱的释放受到阻碍了，神经信号就没法在神经间传导了。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e5ddf14e6b20a9e17e4da50ba0219c6a_b.jpg" alt="" /></p>
<p>这是详细的中毒机理示意图，肉毒毒素可以把突触小泡与细胞膜结合的受体蛋白质们&mdash;&mdash;SNARE Protein 拦腰斩断，这样导致了突触小泡不能跟细胞膜结合，胞吐无法完成。因此乙酰胆碱就分泌不出来了。</p>
<p>于是，毒素的结果是：导致运动神经和自主神经的全面瘫痪。</p>
<p>一开始可能感到眩晕，四肢麻木；</p>
<p>接着你会发现你动不了了，无法控制自己的肌肉了。</p>
<p>最后是连呼吸肌都麻痹了，这时你发现你已经无法自主呼吸了。</p>
<p>清醒着死去。</p>
<p>嗯，这应该不是个痛快的死法吧。</p>
<p>最后，还是想吐槽一下&hellip;&hellip;</p>
<p>虽然顶着「世界最强毒素」的美名&hellip;&hellip;</p>
<p>由于肉毒毒素有麻痹肌肉的作用&hellip;&hellip;</p>
<p>现在，这货被广泛用于美容行业。</p>
<p>PS: Clostridium botulinum 是属于梭菌属的，翻译成「肉毒杆菌」容易引起误解。「肉毒梭菌」是更专业的译法。</p>
<p>PS2: 对付芽孢还有一个小 trick 叫「间歇灭菌法」，先高温杀一次菌，保证所有活菌都杀死，只剩下芽孢存在。这时把产品置于合适条件下，诱使那些剩下的芽孢重新萌发成活细菌，这时再杀第二次。活细菌变芽孢的速度没那么快，所以这个 trick 通常很好用的~</p>
<p>PS3: 肉毒毒素作为生化武器来研制是完全有可能的，所以目前各个国家防控得是相当严格的。美国疾病控制预防中心将其视为 A 级生物恐怖制剂。</p>
<p>PS4: 亚硝酸盐能够抑制肉毒梭菌的生长，这就是为什么罐头食品，加工肉制品要添加「让大家深恶痛绝的」亚硝酸盐的原因之一。两害相权取其轻吧，而且微量的亚硝酸盐对人体的伤害确实小到可以忽略不计。</p>
<p>PSV: 所以，现在的各种加工食品和罐头食品，只要加工过程符合规范，添加了亚硝酸盐，是可以放心吃的。发生肉毒毒素中毒事件的概率已经是极低了。如果还不放心，吃之前充分煮熟。</p>
<p><strong>（看到下面有不少人留言说不敢吃罐头食品了，我是来科普的，不是来散布恐慌的！现在的罐头食品可以放心吃！）</strong></p>
<p>PSP: 看来，还是有些人想不通为什么 &ldquo;这么一点点的量&rdquo; 就能够杀死一个大活人了。</p>
<p>很简单，<strong>因为已经够多了</strong>。</p>
<p>下面我们来进行一些简单计算。初中知识即可。</p>
<p>肉毒毒素作为多肽，在所有毒素中个头已经算灰常大了，分子量在 90-120 万左右，我们就取 100 万好了。</p>
<p>也就是说每摩尔肉毒毒素质量是 10<sup>6</sup> g</p>
<p>阿伏伽德罗常数是 6.02* 10<sup>23</sup>，也就是说每摩尔有 6.02* 10<sup>23</sup> 个分子。</p>
<p>两端同除 10<sup>12</sup>， 得到：1 微克的肉毒毒素有 6.02* 10<sup>11</sup> 个分子。</p>
<p>人体的半致死量大约 0.24 微克，大约是 1.44* 10<sup>11</sup> 个分子。</p>
<p><strong>几千亿个分子还不算多？？？</strong></p>
<p>人体神经元胞体数目也就在 140 亿这个数量级。</p>
<p>个头这么大的毒素，都能轻易达到这个数量级。其他类型的毒素可想而知了。</p>
<hr />
<p>推荐一下自己做的一个微信公众号，叫 &ldquo;技术型吃货&rdquo;，微信号：iFoodGeek。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/32192812">查看知乎原文<span class="js-question-holder" data-aid="79959"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
