<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>变得「亲切」的那一刻起，她的复仇开始了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8616240">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8616240"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">变得「亲切」的那一刻起，她的复仇开始了</h1>


<span class="img-source">图片：《亲切的金子》</span>


<img src="http://pic3.zhimg.com/f840c0a4b905d33a8e2630a8ced3ebca.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价韩国电影《亲切的金子》？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/4b2a64a59_is.jpg">
<span class="author">时光是有毒的瘴</span>
</div>

<div class="content">
<p>一部二的发酷的电影。</p>
<p>这部是我最喜欢的韩国电影，不论从美术，演员，化妆，还有剧情都是美的无可挑剔。</p>
<p>其实整个「复仇三部曲」的演员都是实力派。一些配角诸如<a href="http://baike.baidu.com/view/6107392.htm">吴达庶</a>，现在经常能在几个卖座电影上看到，如前阵票房很高的盗贼联盟。</p>
<p>作为复仇三部曲中的一部，和其他两部《我要复仇》《老男孩》互相比较。《我要复仇》的故事脉络更加巧妙，有点盖&middot;里奇的多线程发展的意思，合理的多线展开，精辟合理的巧合让电影故事务必丰富，就是镜头画面略粗糙了点。 而《老男孩》的故事有些没收好，一个巨大的基督山伯爵式的悬疑开头，却配上一个涉及伦理的结尾让我有点难以接受。 而《亲切的金子》我觉得吸收两者所长，残酷的故事配上一个个美不胜收的画面感，最后又巧妙的带上了人性的思考，比复仇另外两部更加好看一些。p.s：极爱里面大反派大小眼冷静的坏坏的模样。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5dcca7591be9ebb0e79643855824c244_b.jpg" alt="" /></p>
<p>回到正题，电影里的女主人公从头到尾都是彻头彻尾的傻少女&hellip;&hellip;从最早早孕找到大反派求包养，再到傻乎乎的绑架勒索，被栽赃嫁祸，承认入狱都是一个傻少女的不归路。</p>
<p>直到她入狱，服刑，想通复仇的计划，变身成为&ldquo;亲切&rdquo;的金子，她开始长大成了一个十分会演戏的冷酷的机智的 213 女青年。当她出狱的那一刻，从她平静而冷酷的表情，打翻豆腐行为都可以看出她，终于不用演戏过日子的轻松感。复仇！全剧的主题开始了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/36a059926b237eec10fa63dd2a14bd63_b.jpg" alt="" /></p>
<p>又酷又傻兮兮的自制手枪，练枪法&hellip;&hellip;</p>
<p>又酷又傻兮兮的砍自己的手指求原谅&hellip;&hellip;</p>
<p>又酷又傻兮兮的预支蛋糕店工资，让老板欲哭无泪&hellip;&hellip;</p>
<p>又酷又傻兮兮的查英语词典直飞国外奔向自己的女儿&hellip;&hellip;</p>
<p>又酷又傻兮兮的弄死了两个企图蒙翻她的混混&hellip;&hellip;</p>
<p>又酷又傻兮兮的安插了自己狱友去大反派身边卧底，最终绑架成功&hellip;&hellip;</p>
<p>尤其在崩死两个混混的那一幕让我印象深刻，如果被抓走，她的一切计划都将失败。这一个小画面将她忍耐和机智发挥到最大，装昏迷，杀人，心里还在默念一定要走到合适的距离。&ldquo;太特么酷了！&rdquo;，我看到这里拍案说。</p>
<p>仇恨竟然能让人变成如此？</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/894d3553cd2eb75ae7601b7a5e3b133b_b.jpg" alt="" /></p>
<p>&ldquo;金子，你跟在里面不像了。&rdquo; 她帮助过的每个人都这么说。</p>
<p>其实她们都不了解金子。</p>
<p>从变成&ldquo;亲切&rdquo;的金子那一刻起，她就在时刻的计划这些复仇的步骤。&ldquo;忍耐&rdquo;和&ldquo;复仇&rdquo;，是电影的主题的一半。</p>
<p>如何获得自我的救赎另外一半。</p>
<p>绑架了反派却恨恨的不知道如何处置。</p>
<p>杀和虐待都不能满足她的救赎，她找来了哪些被害孩子的家里人，一起讨论如何杀。</p>
<p>但是哪些家人确实和金子不一样的人。他们已经痛苦过，他们的仇恨却不是因为自己，而是因为失去的钱款。他们复仇畏畏缩缩。只有那个剪刀捅死反派的老太太才跟金子是一样的人。老太太被劫匪害的家破人亡，她也一样，仇恨的浓度让她如此冷静，如此决绝，她清楚的知道自己如何完成自己的复仇&mdash;&mdash;用自己孙子的剪刀刺死这个让她家破人亡的人，不害怕，也不慌张，不自责，更不去想法律道德伦理的约束，因为这是她应得的。</p>
<p>刺死了反派，老太婆救赎了。</p>
<p>拿回了自己的钱，哪些普通人救赎了。</p>
<p>&ldquo;利用别人的一切去达到自己的目的，她无法得到救赎&rdquo;，而听到自己的女儿说吃掉蛋糕纯洁的生活时，一下把脸埋进蛋糕里时，她才救赎了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/297150e2d351817a79365b1cd2c8ed39_b.jpg" alt="" /></p>
<p>复仇能带给人什么？复仇能改变一个人什么？复仇成功又会怎么样？整部电影都是这三个问题的诠释和思考。</p>
<p>&ldquo;复仇会让人变得冷静机智甚至可怕，但是她以为自己想要的并不是自己真正想要的。&rdquo;</p>
<p>这是我从电影看到的。编剧八成是一个经历过心裂肺般得撕失的人。</p>
<p>p.s：还有，李英爱穿皮衣擦点眼影实在是太特么美了&hellip;&hellip;</p>
<p>还有补一句，楼下说的很多，都是好电影没必要分高下，但是对于一个观影者来说，电影的好看不好看是个人的感觉，我觉得《杀人回忆》排开演技之外，故事太零散，没那么吸引人，同一个导演的电影《汉江水怪》是我一直奉为经典的神作。</p>
<p>我喜欢的韩国电影是「复仇三部曲」 《老千》《汉江水怪》和《辩护人》。最喜欢的演员是金允锡、宋康昊这样的风格型演员 。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24435813">查看知乎原文<span class="js-question-holder" data-aid="79981"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
