<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>- 今天没什么八卦……
- 人与人之间的信任呢！肯定有，你快说！</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8616411">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8616411"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">- 今天没什么八卦……
- 人与人之间的信任呢！肯定有，你快说！</h1>


<span class="img-source">图片：Gossip Girl</span>


<img src="http://pic3.zhimg.com/865ab23797e45109231ea9a4716280ee.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么总有人爱「八卦」和「管闲事」，这些人的存在对一个群体来说有什么价值？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/6d7ea89450635073719d99ca515d94b3_is.jpg">
<span class="author">窦泽南，</span><span class="bio">基因|大脑|心理|行为</span>
</div>

<div class="content">
<p>八卦其实是人类社会的黏合剂。</p>
<p><strong>人与人之间最基本的信任，就是靠八卦建立的。</strong>任何一个群体，只要人群的规模超过三个人，就会有&ldquo;千里眼&rdquo;和&ldquo;顺风耳&rdquo;在背地里传播&ldquo;小道消息&rdquo;。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7468e3a9de6863712e8d5bae3dff3dd4_b.jpg" alt="" /></p>
<p>这是人类学中非常经典的一个理论，就叫八卦理论。人类学家邓巴曾经说过：&ldquo;八卦如此美妙，我们的语言好像就是专门为了八卦而产生的。&rdquo;</p>
<p>提起邓巴，大家最熟悉的就是&ldquo;<strong>邓巴数</strong>&rdquo;。<strong>人类社交人数的上限大概是 150 个人，自然形成的一个人类团体通常也不会超过 150 个人</strong>。人数超过 150 的上限，就需要人为的去设置规章、制度，或者通过宗教、文化来进行维系。而 150 人以下的团体通常不需要费力管理，就可以很自然的组织在一起。</p>
<p><strong>那么这些 150 人以内人类的小团体是靠什么自己组织起来的呢？只能靠八卦。 </strong></p>
<p><strong>八卦是多人参与的社交项目，可以极大的提高人们交换信息的效率。</strong>经常使用微信群的人都知道，一个小时不看群聊，会错过多少劲爆的信息。</p>
<p>最重要的是，八卦可以帮助我们了解团队中其他成员的信息。社交网络是非常复杂的，一个 50 个人的团体，两两之间的关系就有 1200 多对，还不算上 3 人组、4 人组这样复杂的人际关系。我们生活在这个群体里，不可能和所有的人全都打成一片，对他们的信息全部了如指掌。但是又难免会遇到和不熟悉的人互相协作，或者有所交集的情况，那我该怎么做出决策呢？只能靠八卦。</p>
<p><strong>八卦可以帮助我们迅速的了解到一个人的信誉信息。</strong></p>
<p>例如，我们大学一个班里有 70 多个同学，我平常玩得熟的就那么 10 几个人。一门课有小组作业，分到一个小组的小 A 同学，我们之前可能没有完整的说过一句话，这个时候八卦就能派上用场了。</p>
<p>如果我曾经在八卦中听另外一门课和小 A 分在一个组的小 B 说，小 A 对于小组作业很不上心，很多东西完成的都不好，拖了小组的后腿。那么，我如果很看重这次小组作业，可能在分配任务的时候，就会让小 A 少承担一些，或者做一些不重要的工作，可以避免拖自己后腿。</p>
<p>再比如，和我不怎么熟的小 C 同学来找我借钱，我不好意思拒绝，又担心他不能按时还给我。如果之前的八卦中，我听说过小 C 很自私，和宿舍同学处不好关系，在社会和乱七八糟的人搅在一起，那我可能就会很谨慎的把钱借给他，因为我了解到他的信誉不佳。</p>
<p>而如果我听说的是，小 C 很诚实勤奋，靠兼职打工有一定的经济自立能力，但是家里前一段时间遇到了一些事情，急需要用钱。我可能就很乐于把钱借给他，因为我知道他信誉比较好，即使现在经济上有困难，但是以后他还是会把钱还回来的。</p>
<p>总之，是八卦使人类建立了信任，学会了合作。<strong>如果没有小道消息的传播，我们几乎没有可能与群体中不熟悉的那些人开展合作。 </strong></p>
<p>现代人类的祖先大概是在 7 万年前点亮了八卦的技能点，人类部落的规模迅速的扩大，合作更加紧密。仿佛脱胎换骨一般，我们的祖先们迅速的从非洲出击，消灭了尼安德特人和其他所有的人属动物，占据了整个地球。</p>
<p>所有人都是喜欢八卦的，只不过关注点不同而已。从生理上讲，<strong>八卦会刺激大脑产生&beta;－内啡肽，这是一种内源性阿片肽，顾名思义，它像鸦片一样让人很爽。</strong>阿片肽最主要的作用是对抗疼痛，它会让人感受到轻松愉悦。最近的一项研究发现，越能够忍受疼痛的人，越能够维持规模更大的社交网络。研究者推测这可能与阿片类受体的敏感程度有关。</p>
<p>参考资料：</p>
<p>Dunbar, R. I. (2004). Gossip in evolutionary perspective. Review of general psychology, 8(2), 100.</p>
<p>Johnson, K. V.-A. and Dunbar, R. I. M. Pain tolerance predicts human social network size. Sci. Rep. 6, 25267; doi: 10.1038/srep25267 (2016).</p>
<p>《人类简史：从动物到上帝》，第二章：知善恶树.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48909184">查看知乎原文<span class="js-question-holder" data-aid="79990"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
