<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「我就跟你赌命」这种产品，还真有保险公司卖过</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8616762">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8616762"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「我就跟你赌命」这种产品，还真有保险公司卖过</h1>


<span class="img-source">图片：《赌神》</span>


<img src="http://pic1.zhimg.com/49e468d402ca603cabbe8af4e4fbb20c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪些有趣的保险产品或设想？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/8c8a546a24f6f076aa2e83382eb6943d_is.jpg">
<span class="author">费寒冬，</span><span class="bio">帅惩戒骑一刀砍死矬法师</span>
</div>

<div class="content">
<p>其实有些保险只是看起来很滑稽，比如赏月险，其实计算基础是天气，航运险中也会涉及。</p>
<p>中国人寿那个恋爱险，其实和教育学资保险的本质是一样的，保险事故是「结婚」，一种普通的储蓄险。只是我国经常搞些莫名其妙的创新&hellip;&hellip;</p>
<p>大明星给自己某些身体部位上巨额保险，也并不奇葩，因为是实实在在的需求，比如国家发射火箭，卫星等，尤其是民用卫星，通常都会买保险。明星的身体部位同理，毕竟靠这个吃饭呢，郎朗的手卖了来买我的手估计能买几卡车。</p>
<p>另外著名的扶老人险，熊孩子险，这类基本上属于噱头，没什么实质意义，我不知道哪位大神精算师能制作出熊孩子和扶老人的经验表&hellip;&hellip;统计数据又是哪来的&hellip;基本上是不需要任何精算，利用高额保费赚取利润，然后制造噱头吧&hellip;&hellip;</p>
<p>其实在保险的历史上，真正称得上奇葩的，只有一种，并且对保险业产生过巨大影响；上面这些只能算小打小闹，下面这种保险算得上是历史上产生过重要影响的奇葩。</p>
<p>「唐提保险」（Tontine Insurance），或者翻译成「联合养老保险」，一种具有明显赌博性质的人寿保险产品。</p>
<p>该保险并不是某种特定的保险，而是人寿保险中如果含有唐提条款（tontine policy），则为唐提保险。</p>
<p><strong>唐提条款：投保人在保险期间内中途死亡，其保费累计和分红全部没收；并且如果解约，退保返还金也没收；并且经过一定时间后给剩下仍然生存的投保人增加保额和分红。</strong></p>
<p><strong>简单点说，就是同一款保险商品，所有投保人，中途死亡或者退出拿不到任何保金，所有加入者都必须等到赌博轮盘停下来的那一刻。</strong></p>
<p><strong>但是活的最久的一个人或一部分人，或者保险满期之后仍然生存的人，可以拿到较自己原本的保障额度多得多的保额。</strong></p>
<p>是一种赌博式保险，和一般赌博不同的是，一般的赌博是用钱，这种赌博是用命。这种保险其实就是拿自己命去赌博，比谁活得久&hellip;&hellip;（张三丰：？？？刚听到有人喊我）</p>
<p>这种保险看起来很滑稽，但是却利用人的射幸心获得了大量的顾客，毕竟人都好赌，这种能合法的赌博自然吸引了很多很多人。而且人家赌钱都是小赌，这种赌博是一次性赌把大的，用最珍贵的赌注（生命）去赌。</p>
<p>同时也给美国的保险业带来了 19 世纪后半期的腾飞，19 世纪后半期美国的人寿保险飞速发展被认为是唐提保险所带来的。</p>
<ul>
<li>美国的保险公司，利用没收的资产，获得了大量经费，进行经营规模扩张</li>
<li>没收的资金很多被用于政治献金和广告宣传费，使得保险业在美国迅速壮大</li>
</ul>
<p>不过这种保险首先抵触了保险的本质「降低风险带来的损失」，而是「自发地增加风险带来的损失」。另外这种保险产品抵触了保险的「公平性」。</p>
<p>因为这种保险带有明显赌博的性质，并且起不到减轻风险的作用，反而会增加风险。所以马萨诸塞州在 1861 年颁布法律，即禁止没收法（Non-Forfeiture Law），禁止保险公司没收投保人财产的行为。之后在各州散开，纷纷出台法律。</p>
<p>最终，在 1905 年，纽约州议会进行了「阿姆斯特朗调查」（这是美国保险业历史上具有里程碑性质的事件，学保险的人一般都知道，大概相当于布雷顿森林会议对金融专业的意义），彻底禁止了这种保险的存在，并且禁止了保险公司的政治献金。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48728743">查看知乎原文<span class="js-question-holder" data-aid="80002"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
