<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 被母亲控制的人生</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8556721">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8556721"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 被母亲控制的人生</h1>


<span class="img-source">图片：《大红灯笼高高挂》</span>


<img src="http://pic1.zhimg.com/4f64cc11e6581138211ae2f45eb12fbc.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">爱和控制不是一回事</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/599cf0710543ee0a1b207ee3e0e4b8a4_is.jpg">
<span class="author">星野莉莉丝，</span><span class="bio">已经，没有什么好害怕的了。</span>
</div>

<div class="content">
<p>我的一位男性朋友，家境良好，年纪轻轻，品行俱佳，经济独立。本来他的未来有些无数的可能。</p>
<p>&nbsp;</p>
<p>前几天他从外地回来请朋友们一起吃饭，酒过三巡后气氛热热闹闹，他突然请大家停一停听他讲两件事情。他说&ldquo;我妈得了癌症，还有我已经领证结婚了。&rdquo;</p>
<p>大家纷纷一愣，这一喜一悲两件事，竟不知道怎么接话好。反应过来，终于有人问了&ldquo;可你不是没女朋友吗？怎么突然就结婚了？&rdquo;</p>
<p>&nbsp;</p>
<p>我朋友眼睛红了，给我们讲了他隐藏压抑了一年的故事。</p>
<p>他的母亲确诊癌症后，整个家庭气氛就一直很压抑，他更是小心翼翼的陪在母亲身边照料她。可是有一天母亲却突然对他提出了一个要求，说自己临死前最大的愿望就是能看他结婚成家抱上孙子，不然死不瞑目。我的朋友一时懵了，自己连女朋友都没有，又怎么会有孩子。于是他的母亲，就为他包办了一场婚姻。</p>
<p>女方是个农村姑娘，没读过书也没什么文化，之前一直在他母亲的店里打工干活。他母亲看中了这姑娘的&ldquo;勤劳&rdquo;，认定&ldquo;这才能是过日子的儿媳妇&rdquo;，就态度坚决的要求儿子娶她。为了让这个农村姑娘同意婚事，许诺给她的家人在城里买一套房一辆车，再送彩礼数万，女方也就同意了（此处别过度解读，说明姑娘农村身份只是想说清这场婚姻没有图女方家利益的因素）。</p>
<p>女方同意后，母亲又开始反过来逼迫儿子。以自己的病情来逼迫他，以拒绝接受治疗来逼迫到，到最后甚至闹着要跳楼自杀来威胁他。而且指定了必须娶这个自己指定的儿媳妇，不能是其他的女性。认为只有自己看中的这个姑娘，才是&ldquo;能过日子的好媳妇。&rdquo;</p>
<p>整个家庭的指责舆论都压向他，母亲的病重和哭闹的眼泪压向他，他独自坚持了很久，最后仍是无力再反抗的接受了，和那个只见过三四面的女方领证结婚了。</p>
<p>领证后，母亲又开始极力催促着造人。他却碰也不愿意碰那女孩一下，找了个办事的理由跑了回来见我们，因为再没有地方可以诉说这件事了。</p>
<p>他在酒桌上哭起来，明明喝的并不多却醉的不行。他哭着说即使女方把房产全拿走，断绝关系也可以，自己并不想要这样的婚姻，可是如果不答应的话，让患病的母亲痛苦生气又是多么的不孝。最后他还在哭着说&ldquo;我对不起我妈。&rdquo;</p>
<p>&nbsp;</p>
<p>我再重复一遍，我朋友，男，今年才 23 岁，家庭良好，受过大学教育，品行端正，工作能力很强，人均收入 4000 的城市他能靠自己拿上万的月薪，没谈过几次恋爱，本来还在期待美好的爱情，本来可以找到一个情投意合的伴侣，本来还有无限的可能。</p>
<p>这是 2016 年的中国，竟然仍存在着包办婚姻，还是父母道德绑架式的以所谓的&ldquo;为你好&rdquo;和&ldquo;你不孝&rdquo;来压迫，毁掉子女的人生。</p>
<p>而子女还在忏悔&ldquo;我不这么做就对不起我妈&rdquo;。</p>
<p>本来我是想问他&ldquo;你不乐意为什么要答应，你不愿意就要拒绝，为什么要他们道德绑架你。&rdquo;可是后来看他痛苦的那样，和听他描述的，就知道他未尝是没有反抗的。但父母真的偏执到用跳楼自杀来做威胁，看到自己的母亲情绪激动的站在窗前，很少有人真的敢冒这个风险去试一试吧？万一真的自杀了怎么办，那会是一辈子的阴影吧？</p>
<p>即使不作这么惨烈的情况，换成身患癌症的母亲在最后的时间里一直执念于抱不到孙子而痛苦怨恨，临终前还不停念叨，直至最后死不瞑目。这个漫长的过程给人的压力和心理阴影也不能轻易释怀。</p>
<p>&nbsp;</p>
<p>他的婚姻已成既定事实。接下来要面对的是要被母亲催促和这个陌生毫无感情的妻子尽快造人，生下一个自己不知道为何而诞生的孩子，在等待父母去世后，又是否该选择离婚，是否要抚养这个并不是自己想要的孩子，未来有没有勇气去重新追求幸福。</p>
<p>他，毫无感情的妻子，未来会诞生的孩子，三方都不过是这位母亲为了满足自己&ldquo;望子成家抱上孙子&rdquo;的一己之私欲望下的牺牲品。</p>
<p>我们除了替他惋惜无能为力。</p>
<p>&nbsp;</p>
<p>我的男友和我一同听了这个故事后，问我&ldquo;你说遇见这种事该怎么办呢？&rdquo;</p>
<p>我回答他：&ldquo;所以一开始就要学会拒绝父母的不合理的要求。父母的爱并不比其他的爱来的更伟大，不要把它神圣化和权威化。从生活里的小事，就要有自己独立的态度，学会拒绝父母的不合理要求，让他们知道不是所有的要求都会被一味满足，而你也是一个独立个体的人，而不是他们创造出来的附属品。也许一开始他们会伤心失望，谁还不能遇到点挫折呢，渐渐的他们会懂得有一些个人边界是无法侵犯的。&rdquo;</p>
<p>&ldquo;那他呢？他现在还能怎么办呢？&rdquo;</p>
<p>我只能说：&ldquo;让我们一起祝他好运吧。&rdquo;</p>
<hr />
<p>为保护当事人隐私，禁止其他任何平台的公众号转发。知乎内转载请给出原答案链接。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22374371">查看知乎原文<span class="js-question-holder" data-aid="78131"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
