<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>武汉比广州离赤道远，可它夏天比广州热啊</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8616805">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8616805"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">武汉比广州离赤道远，可它夏天比广州热啊</h1>


<span class="img-source">图片：《银魂》</span>


<img src="http://pic2.zhimg.com/87b9aa4ac60f55a265a6ef5d85abf0dd.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为何长江中下游的夏天反而要比更南的华南热？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/803c0281ade06856ff1356e19fda5a1a_is.jpg">
<span class="author">漠北，</span><span class="bio">大气科学/强风暴物理学</span>
</div>

<div class="content">
<p><strong>这个问题根本离不开副高啊，脱开副高谈其他的都是在耍流氓啊。</strong></p>
<p><strong>知道吗，耍流氓啊。</strong>副高才是主要矛盾啊。</p>
<p>嗯，需要好好补补课~</p>
<p><strong>开篇结论：夏季长江中下游较华南炎热的主要原因就是副高中心北上离开华南，而控制长江中下游地区。</strong></p>
<p>副高，主要指的是在副热带地区存在的一条<strong>副热带高压带</strong>，而这条高压带因为海陆热力性质的差异（对 Rossby 波的求解也可以得出），会断裂称为数个单体高压，每个单体高压就被称为<strong>副热带高压</strong>，简称<strong>副高</strong>。</p>
<p>而影响我国的副高是位于太平洋西部的副热带高压，称为<strong>西太平洋副热带高压</strong>，简称<strong>西太副高</strong>，有时候在不引起误会的情况下也就直接称为副高了。</p>
<p>副高作为中国中东部地区夏季天气生活的主角，直接控制着雨带与晴热天气。</p>
<p>例如，这是在中央气象台（CMA）上公布，2016 年 7 月 27 日北京 8 时的 500hPa 天气图。</p>
<p>图中红色区域范围是&nbsp;<strong>5880 这条等高线</strong>（可以理解为等压线）覆盖的范围，可以认为是西太副高控制的范围。而西太副高已经与中亚副高相接，形成了一个长条状的副高带。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/58f9ab43b2db940fc2677ba97586fd5a_b.jpg" alt="" /></p>
<p>其中<strong>副高脊线</strong>的意思是副高反气旋（顺时针）流场中东南风和西南风的交界处，即风向切变。可以认为，<strong>脊线附近即为副高的中心区域</strong>。而脊线的西进与东退则会引起高温范围的扩大与缩小。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1ec6b1555ab38a97249e14dccde8d854_b.jpg" alt="" /></p>
<p>而这是 CMA 公布的高温区域和降水区域预报图</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d739a0fb73eb1507a502549ab6045fab_b.jpg" alt="" /></p>
<p>而将这三张图叠加在一起则是这样的（原谅我渣渣的 PS 技术，我知道珠三角和西北区域没有叠好，我错了 Orz），途中的红线是 5880 线，即可以认为是副高区域范围。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0d14bd82476b5ab4fb3cdd9233c0f3b3_b.jpg" alt="" /></p>
<p>可以看见，副高内部高温，而边缘降水，抽象来说是这样的。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ca702745598e2d194b3a040e11c7f3b2_b.jpg" alt="" /></p>
<p>而副高形成的降水区 1，是由于副高北界和副热带锋区相接形成的降水区，也就是华北的雨季。而华南地区的降水则是由于副高北上后，热带系统（台风、季风云团等）乘虚而入形成降水。</p>
<p>所以其实是这样的，</p>
<p>在 4 - 6 月份，华南进入前汛期，华北在干嘛？春旱、高温。</p>
<p>在 6 - 7 月份，长江中下游梅雨，华南在干嘛？高温、雷雨。</p>
<p>在 7 - 8 月份，华北进入雨季，然而华北的雨是阵性短时强降水居多，所以全国普遍高温，而<strong>高温中心就在被副高脊线控制下的长江流域</strong>。</p>
<p>列张表格，需要注意的是这里的高温不是强制指气象学上温度 &gt; 35 ℃ 的天气，而是指温度较高、较炎热的时段。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/072be7080f528d8defdf0b6ed2d27851_b.jpg" alt="" /></p>
<p>最后，回到问题上来，重新再说一遍结论。</p>
<p><strong>每年的 7 - 8 月份，副高北上中心至长江中下游地区，华南地区离开了副高的中心地带，所以高温的程度没有长江中下游地区那么严重。</strong></p>
<p>最后再说一点，在全球变暖的大环境下，中国尤其是季风区，夏季气温的稳定性是比较好的，即对全球变暖的响应程度比较低，而对全球变暖响应明显的则是冬季气温。<strong>而题主在问题中所说的&ldquo;人为因素&rdquo;，在尺度上与副高相比太小了，它的确可以引起局地的温度差异，但甚至还没有地形的影响强烈，与</strong><strong>想要做到影响大尺度的整体温度趋势是比较困难的。</strong></p>
<p><strong>相关参考内容:</strong></p>
<p><strong><a href="http://zhuanlan.zhihu.com/p/21093154">[观天]正是雨季来临时 - 大气之象 - 知乎专栏</a></strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48936230">查看知乎原文<span class="js-question-holder" data-aid="80006"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
