<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>智能音箱会如同预想的那样成为「物联网」的中心吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8617821">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8617821"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">智能音箱会如同预想的那样成为「物联网」的中心吗？</h1>


<span class="img-source">图片：Public Domain</span>


<img src="http://pic1.zhimg.com/6b1b992e3041ab1bd44d4459155ace34.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">智能音箱能否成为物联网中的「超级产品」？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/e93a14e9f_is.jpg">
<span class="author">Sugr宋少鹏，</span><span class="bio">Being calm &amp; curious to the world</span>
</div>

<div class="content">
<p>Echo 能，其他未必。</p>
<p>Echo 在美国据说卖的不错，去年下半年至今年春节 300 万台左右（各路传言我个人归一化后的数据）。为了回答这个问题，需要定义什么是&ldquo;超级产品&rdquo;？我不想拿 Echo 跟 iPhone 比，iPhone 是&ldquo;神级产品&rdquo;，三千年一开花，三千年一结果，三千年一成熟，需要日月星辰的造化（扯远了）。超级产品比如 Wii，比如 Walkman，比如 Nest 等，这些已经是现象级的产品了，可以开拓一个方向，打开一片蓝海。</p>
<p>从这个意义上讲，我认为 Echo 是超级产品，因为 TA 把一种新的交互以新的产品形态商业化了，起步还蛮成功。如果你说 Google Now &amp; Siri 也是新的交互，但其交互方式是为手机这个移动计算设备打造的，其交互方式是基于 Touch 触屏这个基础交互之上的。Echo 首次把语音和自然语言理解的交互以崭新的产品形态呈现给消费者，得到了消费者的认可（截至此时，Echo 在亚马逊有 36177 个评论，4.5 颗星）。当然，Echo 的尝鲜门槛是极低的，Amazon Prime 会员 $99 就可以，这个价格在国内都是没有门槛的。</p>
<p>Echo 的产品设计也是及其用心出色的：圆柱形的身体，黑色喷漆，简单大方，符合亚马逊一贯的硬件气质。音量的控制用最直觉的旋钮（yes, Sugr Cube 方糖音箱也是这样设计的），旋钮巧妙的与机身融合一体。灯光的反馈配合波束成形和声源定位算法，这是给人十足信心的人机交互设计。通体只有一根圆形电源线从底部开口引出。简洁的可以适配任何房间。声学设计是其最大的挑战，怎么在全向声音采集，音乐的播放和音质之间达到平衡，到目前为止 Echo 应该是给出了最佳答案，以至于跟随者们就直接抄之。当然，从一个音响产品的角度，Echo 还远不能称为一个好的音响，其音质让普通消费者听歌是足够了。Amzon 新出的 Dot/Tap，一定程度上可以实现 Echo 全部功能，且可以连接家中已有的各种档次的音响，算是可以部分解决音质的问题。Echo 开放 API 给其他智能家居厂家，可以声控飞利浦的灯等其他产品。相信会有越来越多的厂家加入 Echo 的平台。Echo 最惊艳的是响应速度，真的快，超出预期，及时在国内使用也能做到秒级的响应。这是产品成功的基点。</p>
<p>今天恰好有朋友问我为什么 Google, Microsoft, Apple 没有出 Echo&amp;Alexa 这样的产品，反倒是 AMZN 抢先了。我觉得这挺简单，Google, Microsoft 和 Apple 习惯了设设设设计计计计产品（此处强调设计）。他们对产品外观、材质、交互等等的设计强调到了很高的高度，甚至为了设计而设计（以前在 MS 的时候，工业设计师的地位短短几年迅速提高，在这种环境里面一般产品从水底浮到水面给决策者看到的机会是不大的），而忽略了产品的本质。Amazon 向来是一家从不过度设计的公司（Kindle，Fire...），而语音交互类产品也恰恰是一个不需要过度设计的产品。因为你不需要摸 TA，甚至不需要看 TA（好悲催的产品，是捡来的孩子吗？），有事问他一下就好。在这样一个品类里面，AMZN 抢个先机也不奇怪。</p>
<p>Echo 的硬件赋予了他强健的骨骼和肉体，其实真正的实力在 TA 的最强大脑 Alexa，而且这个大脑是在成长的。目前 Alexa 还有许多问题（比如无法记忆上下文，知识库狭窄等），比起 Google 和 Siri 其实还很幼龄，但我相信开放会让 TA 快速成长。在 AMZN 强大的 AWS 和数据能力加上老贝这个战略偏执狂的支持下，Alexa 前途会很光明。</p>
<p>很快，估计 Google, Microsoft 也会以各自的产品形态加入这样的战场，蓝海变红海的速度是不是也要有个类似摩尔定律的公式了？不论如何，历史总是惊人的相似，革掉一个行业命的往往是外来者，不妨简单回顾一下：iPod vs 唱片发行，iPhone vs Nokia。所以音响行业伙伴们和同行们应该都动起来了，Fortune（<a href="http://fortune.com/2016/03/10/sonos-players-streaming/">Sonos Layoffs: Firm Refocuses on Paid Music Streaming, Voice Tech</a>）报道过知名 Wi-Fi 音响品牌 Sonos 已经在裁员。</p>
<p>Echo 的产品、设计、逻辑看上去都没有什么大问题，前途光明。就像无人机，VR 每个浪潮一样，国内的同行们自然不会放过每一个掘金的机会，一直都有大大小小的公司在这个领域布局。有的玩玩就走了，有的在挂靠各种概念（机器人，智能家居，智能音响），也应该有在认真打磨产品提供体验的。我认为 Echo&amp;Alexa 类的产品在有中国特色的市场还不够成熟：</p>
<p>1. Siri &amp; Google Now 在美国已经有极高的使用率，在国内很少。语音输入法也没有被很好的使用。</p>
<p>2. 美国中产的居住环境跟国内差别很大，房间的面积、数量，电器的使用情况和习惯差别很大（温控，电控，取暖，车库等）。</p>
<p>3. 文化习惯的差异，美国人对背景音乐(BGM)需求是比较普遍的，可能是汽车文化导致收音机广泛收听的原因。而中国人的听歌习惯更多是从磁带、CD、专辑、歌单这样演化的。所以 Echo 更适合在某种电台、频道或者曲风下面连续的播放，而更有针对性（歌手、曲目）等的听歌方式还是适合在屏幕上操作（视觉反馈）。</p>
<p>4. （这个是我拿不准的）两边文化的差异，会不会导致人们使用语音产品也有差异。老美普遍爱说（你看《老友记》《The Big Bang Theory》应该会感受到），有什么事就开口说。中国人在儒家文化影响下平均不爱开口。我不知道这种文化差异会不会带来使用语音产品的需求和习惯差异。</p>
<p>再加上新产品新形态从美国发源到国内接棒，通常有个时滞效应（当然，这个延迟越来越短），所以国内的 Echo 应用还需要创新者们积极的探索和思考。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/44439579">查看知乎原文<span class="js-question-holder" data-aid="80043"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
