<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>默默无闻地在会计岗位上做一辈子？你还有别的选择</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8617962">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8617962"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">默默无闻地在会计岗位上做一辈子？你还有别的选择</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/7ba7d9bb189cc82d4d69c5ab1d5a45e2.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">会计应如何规划职业生涯？有几种典型的生涯路线？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/268aa255e600261c7d90333db5062bb3_is.jpg">
<span class="author">茶叔，</span><span class="bio">致力于财经领域</span>
</div>

<div class="content">
<p>好多年前了，我还在做审计工作，在一家大工厂搞清产核资，有一位老会计带我去盘固定资产，工厂么，资产很多，可老会计如数家珍，这是什么机器，那年购进的，甚至那国产的他都记得一清两楚，钦佩之余，我当然要请教他是怎么做到的。答案很简单，这位老会计已经在固定资产会计岗位干了三十年了，已经快到了退休年龄，一辈子只在一个公司干一个岗位，想不清楚也难呀！</p>
<p>事实回想一下，这不正是我们大多数普通会计工作者的写照么！这个世界优秀的精英永远是少数，大多数人只能和这位老会计一样，默默无闻的在会计岗位上做一辈子。所以题主的问题很有意义，如果想在财务岗位上有所做为，真的好好规划一下自己的职业生涯。</p>
<p>为什么有人注定升不上去？</p>
<p>为什么有人升职很快，有人就怎么也升不上？聊正题之前，先要学一下反面教材，才能引以为戒。我本人在一个大型集团做财务管理工作，下属几十家公司，近 300 名财务人员，平时的管理和沟通中，我发现平庸的财务人员是有一定共性问题，说出来不防参考一下，有则改之，实在改不了，那你可能真不适合这个岗位，那就换一个行当呗！</p>
<p>1、资质真得很平常，悟性不够</p>
<p>也许话说重了，但有人可能天生就不合适财务岗位，思维僵化，反应慢，发一个文件自己看不懂，非要再三打电话确认，最后报上来的资料还是不能让人满意。为什么加入这个行业？不外乎因为会计工作是个万金油，好找工作，父辈找找关系就进来了。这样的人估计没有领导敢重用，进来也就是混日子罢了。</p>
<p>2、人很聪明，但态度不认真</p>
<p>有人天生性格如此，你说他不会吧，他真的很聪明，学历高，反映快，在一起聊天，你一句话，他有十句等着，聊起来头头是道，可干起完全不是那么回事！报来报表都不平，还能错行。这类人就是职明过了头，只能算小聪明。财务工作最重要的就是严谨！这种性格可以干办公室，做业务当领导也行，就是不适合干会计。</p>
<p>3、不思进取，安于享乐</p>
<p>和很多岗位比起来，财务岗位还是不错的，没有业绩上的压力，工作时间、收入都相对稳定，所以很多年轻人就安心享受生活了。财务工作是需要不断学习的，90 年代的会计书到现在基本就不能用了，如果长时间不学习更新知识，就很难胜任新的岗位。所以工作之余，多看看企业会计准则解释之类的工作书，还是很有必要的。</p>
<p>成功者的路是怎么走出来的？</p>
<p>假设成功的标准是收入高，级别高（外人的眼中吧，级别越高，压力越大，个中滋味只有自己体会）。那这类人的职业生涯可以分成二大类，走专业化途径和走综合途径的。先说专业化的：</p>
<p>专业化最典型的就是走审计的路子。</p>
<p>案例一：某事务所项目总监在一个公司做 IPO，要知道这种项目时间比较长，范围广，一来二去就和公司老板混熟了，老板看他能力不错，就把挖了过去，一去就给股份，等到公司上市，股份变现价值 2000 万，一步到位成了财务自由人。</p>
<p>案例二：上面的案例可遇不可求，这个就相对比较多，现在大型事务所常年缺人，主要就是有点能力都就让人挖走了。比如我认识的某证券公司的财务总监就是事务所出来的，年纪不大，已身居高位，最近这个证券公司已经过会，别人一辈子也难以达到的高位，她只用了不到十年时间就达到了，而且路线很清晰，毕业就去事务所，考证，升职到总监级别，最后跳槽，一步到位。</p>
<p>案例三：一直在事务所干怎么样？也是可以的，不过比较辛苦，我知道的一家国内大所，升职和工作年限有关（主要是人跑的太快）。只要你考过了注会，能力还行（相信我，真不一定太行，给我们公司审计的经理经常要向我请教审计处理意见，而我本人干财务工作的，专业性按说肯定不如他们）就有很大机会升职到项目经理，再审几年大型上市公司，有了经验和团队，就可能升到项目总监，到了这个级别收入就很高了，高到什么地步呢？项目经理一年二三十万，项目总监最低一年五十万，高的上百万也不少见（这要看做的项目）。如果还继续，上面还有合伙人级别，这个级别就是百万起了。</p>
<p>看到上面几个案例是不是眼红了？其实也不是说的那么容易，还是要具备几个条件的，首先你有学历要能跟上，必须是一本起，再要找家大所，最少是国内前二十名的（前十名更好），最后你要能吃得苦中苦，年报加班是必须的，平时业务也不少，长年出差。还要考证，如果没有证，干一辈子也升不了经理。所以先天条件不足的还可以走综合途径。专业性找了审计的例子，那综合当然要举财务岗位的路子。</p>
<p>1、找对行业</p>
<p>其实任何岗位都一样，要想事业有发展，所在行业也一定要有发展，比如十年前，你能投身房地产行业，那升职加薪的机会就会比其他人要大的多。我见过的财务拿高薪的，房地产行业占的比重相当高，因为钱来的容易，老板就会大方一点。前几年房地产发展很快，所以对人才需求也很大，在这个行业有经验，让人挖的机率很高，多跳几次，到总监也是有可能的。风险也有，房地产行业并不正规，做假账、逃税、转移资产是常事，出了事财务是有责任的。而且房地产财务相对简单，做的时间长了，转行不易，一旦行业不行了，再找高薪就有难度。所以要发展就要有眼光，找准未来十年那些行业有大发展的，全力投入，就有机会！</p>
<p>2、找对岗位</p>
<p>这是老生常谈了，信息化的发展让普通会计岗位变的越来越没有价值，结账、过账、试算平衡这些会计名词都是上世纪的事了，ERP 时代的会计根本不需要做这些工作。所以一定要干管理岗，比如信息披露、财务分析、财务监督、预算管理、内部控制、投资调查、内部审计、税务筹划、资金管理、信息化管理等等，这些岗位都有很大机会升职。</p>
<p>3、找对领导</p>
<p>找对领导是技术活，但也要凭一点点运气。听一位大老板说过：人才难得，不是因为没有人才，而是我发现不了，眼前能看到了不过十个人，下面几千人，到底能力怎么样，我不知道，没时间发现。所以想出头，就要善于找机会，让领导发现你的能力，知道有你这么个人。为什么管理岗重要？很大原因是管理岗接触的都是管理者，有时候管理岗就是个舞台，它能给你提供表演的机会。至于怎么表现就要看具体情况了，好大喜功的领导不少见，所以适当的拍拍马屁，投其所好没毛病。但要把好这个度，过了会让人恶心，而且不能所有领导都拍（都拍等于没拍），拍某一个人又太明显会让其他领导反感。最关键还是你要有一定能力，而且这个能力对你的上级领导有用（千万不要表现的比你领导还能），能起到互补作用，让他用起来方便，有事就能想到你，这时机会就来了。</p>
<p>上面说的都是财务生涯的发展路线，有了路线自身能力才是基础，没有能务想得再好也是白日梦。</p>
<p>1、不断更新财务知识，考个证书，再把学历搞高一点</p>
<p>如果你是本科，可以考虑再进一步，搞个在职研究生什么的，让简历漂亮一点。当然这只是门面，对财务工作来说，财务知识必须不断更新。我们所在集团大部分会计都这几年的新科目都没有了解，管理意识上更是落后，所以只能当会计用。要更新知识，还要让人知道呀，证明自己的最好方法就是证书，会计师是基本条件了，注册会计师才算有点含金量。</p>
<p>2、把自己的经验搞的丰富一点</p>
<p>财务工作是非常重视经验的，行业经验（有没有在这个行业干过），岗位经验（干过什么岗位，最好是管理岗位），所在公司（业内有名大公司就过职当然会加分）都是很重要的筹码。如果你在一个岗位或某个小公司做的太久，又看不到希望就要考虑动一动了，在职场，每一年都是重要的，不要浪费。</p>
<p>3、综合素质全面发展</p>
<p>普通会计岗是机械劳动，财务工作就完全不同，这是个管理岗，管理工作对人的要求很高，光会某一个技能是远远不够的，管理具体管什么？管业务就要懂业务，控风险就要懂内控，具体一定法律知识，税务筹划要跟着政策走，财务分析不能光分析财务指标，还要懂市场，懂经济。信息化管理基本的信息化原理还是要知道的。最重要是会沟通，情商要高，到了总监这一级，财务专业知识反到不那么重要了（但你要能听得懂），更多时候是与人打交道，与上级的主管部门、政府机关打交道，与下级财务人员、公司负责人打交道，与老板、同级别副总打交道，都是不一样的。</p>
<p>总之，平时没事多想想，做财务工作，想发展，只有不断付出才会有回报！</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20310488">查看知乎原文<span class="js-question-holder" data-aid="80050"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
