<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「它的确是世界级的工作」：
中国科学家发明了什么？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8619173">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8619173"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「它的确是世界级的工作」：
中国科学家发明了什么？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/36db02c5d2797783a7bd71336d5aa6ba.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">叶水送</span>
</div>

<div class="content">
<p><img class="content-image" src="https://pic4.zhimg.com/c38f4c135e28a41c85345cabe03be82b_b.jpg" alt="" /></p>
<p><strong><strong><strong>►</strong></strong></strong>大脑连接组的可视化。来源：<a class=" external" href="https://link.zhihu.com/?target=http%3A//nature.com" target="_blank" rel="nofollow noreferrer"><span class="visible">nature.com</span><span class="invisible"></span></a></p>
<blockquote><strong>编者按：</strong><br /><br />人的大脑大约有 1000 亿个神经元，它们如何连接以及错误的连接产生何种问题，一直是人类认知的黑洞。最近，《自然&middot;通讯》杂志发表了华中科技大学骆清铭研究团队的一种称为全脑定位系统的全自动显微成像方法，这项技术有望帮助基础神经科学和临床研究者们最终绘制一个完整脑的神经连接地图，被中外科学家视为&rdquo;世界一流的工作&ldquo;。欧美日在数年前纷纷启动了自己的脑计划，脑科学正处在重大突破的前夜，尽管中国脑计划尚未上线，但注定要在这一领域扮演重要角色。</blockquote>
<p>莎士比亚笔下的哈姆雷特有一句旷世名言：To be or not to be，that's the question。如同哈姆雷特一样，我们也经常处在这种犹豫、纠结的状态。人以及其他认知水平较高的动物，之所以会有这种复杂的情感，这与我们大脑的认知有关。</p>
<p>事实上，对音乐的感知也与大脑有关。在出生之前，我们就能对音乐进行感知，不同旋律的音乐刺激，在不同人之间差异不大。有意思的是，随着我们年龄的渐增，对音乐的感知则迥然不同，有些人在听完贝多芬的音乐情绪高昂，也有很多人则毫无反应，我们的大脑就是如此神奇。</p>
<p>人的大脑大约有 1000 亿个神经元，它们如何连接以及错误的连接产生何种问题，一直是人类认知的黑洞。面对如此境地，与詹姆斯&middot;沃森共同发现 DNA 双螺旋结构、晚年从事脑科学研究的弗朗西斯&middot;克里克感慨到：我们无法忍受人类仍旧对大脑如何工作知之甚少。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/ee41e2d3efb111ed853af823db9e6d66_b.jpg" alt="" /></p>
<p>►拉蒙 - 卡哈尔笔下的神经元细胞，图片绘制于 1899 年，图片来自 Wiki</p>
<p>对脑神经元连接的研究，早在 19 世纪末就已开始。意大利科学家卡米洛&middot;高尔基（Camillo Golgi）和西班牙学者圣地亚哥&middot;拉蒙 - 卡哈尔（Santiago Ram&oacute;ny Cajal）先后开发并利用高尔基银对神经元进行染色，由此获得 1906 年的诺贝尔生理或医学奖。</p>
<p>随后磁共振成像（MRI）技术的出现和应用，促进了脑科学研究新一轮的快速发展。尽管磁共振成像技术在宏观水平极大地提高了对脑连接的认识，但在中观尺度（mesoscale）要了解大脑中单个神经元的连接网络，目前仍然缺乏有效的工具。</p>
<p><strong><strong>绘制大脑神经元的连接图</strong></strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/c7bfa587371e709f5a8b725ae2eac734_b.jpg" alt="" /></p>
<p>►通过构建神经元之间的连接，从而绘制出不同脑区的图谱，由此可揭示大脑的秘密，图片截自 HumanBrainProject</p>
<p>2009 年，由美国国立卫生研究院（NIH）启动的人类脑连接组计划正式启动，旨在通过磁共振等技术，绘制出精细的大脑正常结构和功能图，从而促进我们对自闭症、精神分裂症等大脑疾病的认识。</p>
<p>事实上，由于技术上带来的突破，中国也走在这一领域的前沿。华中科技大学武汉光电国家实验室（筹）骆清铭研究团队一直致力于全脑网络可视化（Visible Brainwide Networks，下文简称 VBN）研究，据 VBN 研究计划网站介绍，围绕高分辨脑连接图谱研究，该团队目前主要有三个研究方向：神经环路标记、全脑光学成像和海量大数据处理及可视化。</p>
<p>2010 年，《科学》（<em>Science</em>）杂志发表了骆清铭团队研发的标志性技术和&ldquo;显微光学切片断层成像（MOST）获取小鼠全脑高分辨率图谱&rdquo;的工作。该技术入选 2011 年度&ldquo;中国科学十大进展&rdquo;，并获得 2014 年国家技术发明二等奖。目前 MOST 系列仪器及配套软件正在实现产业化。MOST 系统是一种适用于大样本的高分辨率、高通量的三维显微光学成像的系列技术，在世界上率先实现了单神经元分辨水平全脑神经结构的精准成像。</p>
<p>最近，骆清铭研究团队又有新突破，他们发布了一种称为全脑定位系统（Brain-wide Positioning System，BPS）的全自动显微成像方法，可以在单细胞水平解析和定位全脑神经形态，为研究者提供了一种精准分析中观尺度甚至微观尺度神经解剖结构的工具，相关研究发表在&nbsp;<em>Nature Communications&nbsp;</em>杂志上。</p>
<p>这项研究的共同第一作者龚辉教授对《知识分子》表示：&ldquo;以往的研究中，人们想要搞清楚感兴趣的神经元或神经环路是在脑内的什么位置，就不得不用手工操作的方式，先把脑组织切成薄片，逐片扫描成像，再根据逐片细胞染色的结果参照脑图谱，确定目标所在的位置。这种做法不仅耗时费力，而且容易造成定位误差。我们采用了完全不同的思路，在全脑成像过程中实时地对细胞染色，可以同时获得脑内荧光标记神经元的精细形态，以及用于神经元或神经环路定位的细胞染色信息。&rdquo;</p>
<p>事实上，骆清铭研究团队一直致力于全脑网络可视化研究。该团队开发了适用于大样本的高分辨率、高通量的三维显微光学成像的系列技术，并在世界上率先实现了单神经元分辨水平全脑神经结构的精准成像。据 VBN 研究计划网站介绍，围绕高分辨脑连接图谱研究，该团队目前主要有三个研究方向：神经环路标记、全脑光学成像和海量大数据处理及可视化。2010 年，<em>Science&nbsp;</em>杂志发表了骆清铭团队研发的标志性技术和&ldquo;显微光学切片断层成像（MOST）获取小鼠全脑高分辨率图谱&rdquo;的工作。该技术入选 2011 年度&ldquo;中国科学十大进展&rdquo;，并获得 2014 年国家技术发明二等奖。目前 MOST 系列仪器及配套软件正在实现产业化。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/1dde29be9ad36c5f5c556654e9b2ee3a_b.jpg" alt="" /></p>
<p>►用 MOST 系列技术获得的小鼠全脑及细胞构筑、血管网络和神经元形态的三维重建结果。龚辉供图</p>
<p><strong><strong>全脑可视化带来的技术突破</strong></strong></p>
<p>2015 年年初，中国科学院上海神经科学研究所蒲慕明所长参观华中科大骆清铭实验室后，认识到 MOST 系统是对神经科学的一个重大贡献，将对国际生物学会产生巨大的推动，于是带领神经所多位研究组长，开始了神经科学研究所与骆清铭教授团队的深度合作。</p>
<p>中科院神经科学研究所仇子龙研究员对《知识分子》表示，&ldquo;MOST 工作是骆清铭教授 2010 年底发表在&nbsp;<em>Science&nbsp;</em>杂志上的重要研究成果，这项成果刚报道时，遭到一些研究者的质疑，因为当时国际上类似的工作有不少，骆清铭教授的技术是不是能真正达到一流水平，并满足科学家的需求，当时并不清楚。通过骆清铭教授、龚辉教授以及曾绍群教授等人数年来的不懈努力，将原来不能做荧光工作的系统改进使之支持荧光，以及精度不断向极限迈进，满足了神经科学工作者的科研需求，真正成为了探索大脑奥秘的利器。现在众多国际著名神经科学家，例如美国艾伦（Allen）脑科学研究所的科学家们认为，fMOST（荧光 MOST）是毫无疑问的世界一流水平，将对神经科学前沿研究做出巨大的贡献。&rdquo;</p>
<p>斯坦福大学神经生物学家、美国科学院院士骆利群在邮件中回复《知识分子》时表示：&ldquo;这是一个很棒的系统，它能够重构小鼠大脑中长距离的单神经元的轴突投射。用该系统来做我们自己的研究样品时，结果很不错。它的确是一个世界级的工作。&rdquo; 骆利群还强调了这款系统所具有的灵活性，&ldquo;它可根据研究者自己的具体需求来进行设计&rdquo;。</p>
<p>骆清铭团队之所以走到了这一领域的前沿，这是因为&ldquo;华中科大的优势是光电与生物学的交叉，虽然华中科大是一所很好的工科院校，但很多学生对生物产生兴趣，这种学科融合获得的优势即使是在西方的院校也很少见，也很难做到。&rdquo;仇子龙表示。</p>
<p><strong><strong>全脑可视化有助于大脑研究和疾病治疗</strong></strong></p>
<p>基于全脑定位系统的神经元连接图为何如此重要？因为在我们出生时，脑内的神经元基本形成了。之后，神经元还要继续伸展出用于建立连接网络的分支；分支伸展到哪个区域主要是受基因的控制，即分支可能到达哪些脑区在出生时就基本确定了。</p>
<p>由于受后天环境的影响，神经元分支的末端分布有个体差异，也就是说同一类型的相邻神经元的形态与纤维投射路径可能存在着差异，所以我们需要在全脑范围获得每个神经元的位置和三维形态，如同我们从卫星上看地球，不仅要知道每一座城市、每一个建筑在哪里，还要知道有什么样的路、有多少条路可以把起点和终点连接起来。</p>
<p>&ldquo;与其他方法相比，全脑定位系统，既可以还原出完整脑的形态，又真实地再现出每一个神经元、细胞的精细解剖结构，本来是什么样子就看到什么样子。将来用这个方法，可以一个脑区、一个脑区地进行精准研究，最终绘制一个完整脑的神经连接地图。这是目前基础神经科学和临床研究者们急需的结构图谱。&rdquo;龚辉表示，&ldquo;以往神经生物学家主要是在细胞及分子微观水平上进行研究，而神经疾病的发生则主要是由于神经环路的异常所导致。环路涉及到的不仅是局部连接，还包括长程的、不同脑区间的神经元连接。它们之间如何关联，我们可通过神经元连接图来获悉。&rdquo;</p>
<p>全脑可视化对诊断大脑疾病会有哪些帮助？首先我们可通过动物模型，将正常小鼠的脑神经环路图谱绘制出来，然后再与患病的小鼠进行对比，从而找出疾病状态下，神经环路到底出现了哪些异常。具体到人身上，我们可根据神经生物学家和临床医生对哪些脑区感兴趣，有针对性地进行研究。</p>
<p><strong><strong>如何解读庞大而又复杂的脑信息</strong></strong></p>
<p>自从谷歌的人工智能 AlphaGo 打败韩国围棋高手李世石后，人工智能概念一直非常火热，事实上，谷歌、微软等公司早已经将其应用到图片识别上，我们是否可以利用人工智能来处理大量的图片信息？答案是肯定的。VBN 研究团队也正在做这方面的努力，&ldquo;现在的人工智能算法还不能直接用于单神经元分辨的全脑神经网络研究，因为脑内神经元的数量太多而且极其复杂。比如很有前景的深度学习算法，其应用前提之一是要有足够多的训练样本，我们也有老师和学生在做这方面的工作。正在建立标准的数据库作为训练样本，用于机器学习，希望能加速大数据的分析。&rdquo;龚辉教授表示。</p>
<p>&ldquo;大脑的神经元以网络化连接呈现，如果需要搞清楚它们，就要拿到全脑网络的信息图，这就需要高分辨率成像&rdquo;。龚辉教授介绍，&ldquo;高分辨率成像的背后就需要大数据处理能力的支撑，仅一只小鼠全脑成像的数据就有 10 个 TB。&rdquo;目前能够处理如此复杂的神经图像大数据的实验室，屈指可数，不同单位的侧重点亦有所不同。总部位于瑞士洛桑的欧洲脑计划工作组在图像处理上有 20 多年的经验，美国艾伦脑研究所拥有一支庞大的数据处理团队，目前这两个机构均与 VBN 研究团队有合作。</p>
<p>随着全球化老龄人口比例的逐步升高，脑疾病已经成为社会的重大负担。根据世界卫生组织（WHO）统计，到 2020 年精神和神经的医疗负担，将占所有疾病经济总负担的 20%。这也就是为什么世界主要发达国家和地区如欧洲、美国、日本进入 21 世纪后，都纷纷提出自己的脑科学计划，既是希望能够在基础科研上获得突破，同时也能为大脑疾病的治疗提供可能。</p>
<p>目前，中国脑计划正在论证中，据悉中国脑计划主要有两个研究方向：以探索大脑秘密、攻克大脑疾病为导向的脑科学研究以及以建立和发展人工智能技术为导向的类脑研究。</p>
<p>2015 年，全球 60 多位的神经科学家齐聚苏州，召开了一个关于脑科学方面的闭门会议，旨在从人类基因组计划中吸取教训来做脑科学研究，脑计划是否如同当年的国际人类基因组计划（HGP）那样影响深远，目前尚不得知。但有一点可以明确的是，脑科学正处在重大突破的前夜，学科交叉在这一领域显得尤为重要，从图谱到认知（From Mapping to Understanding），需要不同团队协作才能完成，中国也注定要在这一领域扮演重要角色。</p>
<p><strong>参考文献</strong></p>
<p>1. Gong Hui et al. High-throughput dual-colour precision imaging for brain-wide connectome with cytoarchitectonic landmarks at the cellular level. Nature Communications. 2016.</p>
<p>2. 龚辉等. 单神经元分辨水平的小鼠全脑网络可视化. 生命科学. 2014.</p>
<p>3. 郭爱克. 脑科学：机遇和挑战. 生命科学. 2014.</p>
<p>4. 叶水送. 中国脑科学计划即将上线，优势何在？2015.</p>
<hr />
<p>更多涨姿势科学类文章，欢迎关注 <a class="internal" href="http://zhuanlan.zhihu.com/zhishifenzi">知识分子 - 知乎专栏</a> 。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21760484">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
