<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 他习得了魔法奥义……</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8619251">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8619251"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 他习得了魔法奥义……</h1>


<span class="img-source">图片：Now You See Me 2</span>


<img src="http://pic4.zhimg.com/bca3c170631e200699d50195781b982f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如果哈利 · 波特不是魔法师而是程序员，剧情会如何发展？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/29b282fd8_is.jpg">
<span class="author">陆圈圈，</span><span class="bio">Don&#39;t Worry , Be Happy</span>
</div>

<div class="content">
<p>他拍了拍电脑，但没有任何变化。斑斑仍是灰色的，依然熟睡着。</p>
<p>&ldquo;你肯定是这条代码吗？&rdquo;女孩说，&ldquo;好像不大灵验哟。我也试过几条 Magic 代码，全都很有效呢。我家人没有一个是程序员，所以当我接到录取通知的时候非常惊讶，当然，我也很开心，因为那儿是学习编程的最好的学校。我已经将所有的教材内容都牢记于心，希望够用吧。对了，我叫赫敏&middot;格兰杰，你们呢？&rdquo;</p>
<p>她说话就像连珠炮一样快。</p>
<p>哈利看看罗恩，从他那惊讶的神情看出他和自己一样还没有熟记教材内容。</p>
<p>&ldquo;我是罗恩&middot;韦斯莱。&rdquo;罗恩嘟哝着。</p>
<p>&ldquo;我是哈利&middot;波特。&rdquo;</p>
<p>&ldquo;真的吗？&rdquo;赫敏惊奇地说，&ldquo;我知道很多有关你的事，有一篇介绍你的论文在 MEEE 引用次数排名历史第三。&rdquo;&ldquo;是吗？&rdquo;哈利感到莫明其妙，&ldquo;比起那个我更好奇你们在做什么？&rdquo;</p>
<p>&ldquo;罗恩想用 Magic 把他的宠物变色，结果&hellip;&hellip;&rdquo;赫敏耸了耸肩，哈利明白了，但在明白之前还有更重要的事情得搞清楚。</p>
<p>&ldquo;那是魔术么？就是那种，把一只老鼠换成另外一只之类的。&rdquo;</p>
<p>&ldquo;不，当然不是。这是 Magic，和我们在麻瓜世界接触的 C 和 JAVA 一样，都是一种编程语言。&rdquo;赫敏冲他挤了挤眼睛&mdash;&mdash;我知道很多有关你的事，原来如此。</p>
<p>&ldquo;而且它也不是一只普通的老鼠。&rdquo;罗恩跟着申辩。</p>
<p>不是一只普通的老鼠，难道它还能是一个在逃 12 年的小矮子嫌疑犯吗？哈利觉得自己有点不耐烦了：&ldquo;你不能凭空改变一只老鼠，这完全不符合物理规律。&rdquo;</p>
<p>他在心里默读了一遍能量守恒定律，甚至还回忆了两年前达利看一半扔给他的《500 个魔术大揭秘》，准备教育一下这个被霍格沃茨马戏团洗脑的可怜孩子。结果随着时间的推移他觉得越来越焦躁，因为赫敏&middot;格兰杰始终沈默不语地注视着她，甚至那个看起来只会唯唯诺诺的罗恩也是这样子，在理智快要失控的时候赫敏终于开口说话了：</p>
<p>&ldquo;如果物理规律有用的话，那梅林就没必要发明 Magic 语言了。&rdquo;</p>
<p>&ldquo;等等，你说什么？&rdquo;哈利觉得脑子快要爆炸了，不列颠之王的顾问、先知和魔法师其实是一个程序员？搞什么鬼，这难道是七本小说改编成八部电影的好莱坞大片么？</p>
<p>&ldquo;我是说，梅林创造了 Magic 和它所有的类库，我们只负责学习如何调用它们。&rdquo;赫敏指了指电脑，&ldquo;比如&lsquo;Expellicomments&rsquo;和&lsquo;Avada Error&rsquo;之类的。&rdquo;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23988361">查看知乎原文<span class="js-question-holder" data-aid="80086"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
