<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>谈到国产动画，为什么剧情总是硬伤？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8558064">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8558064"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">谈到国产动画，为什么剧情总是硬伤？</h1>


<span class="img-source">图片：《大鱼海棠》</span>


<img src="http://pic1.zhimg.com/772c5c3ae8f7523b831756217f01fc54.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">为什么硬伤的总是剧情——浅谈国产动画领域中的编剧</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/ede39144f6ea47934991f3aadac2ba2c_is.jpg">
<span class="author">汪涵，</span><span class="bio">努力装得像个编剧</span>
</div>

<div class="content">
<p>不知从什么时候起，当我们提到某部电影，尤其是时下大热的话题电影时，往往都会听到这样的声音&mdash;&mdash;&ldquo;这部作品的特效\演员阵容\表演\音乐\动作场面还算不错，可惜就是编剧不会讲故事&hellip;&hellip;&rdquo;</p>
<p>其实平心而论，其实在一部电影中能够影响影片最终呈现效果的元素实在太多，剧情所起到的作用远远没有想象中那么大。但是我们广大的观众却不管这些，反正也不懂剪辑特效音乐美术，那么就从门槛最低的剧情开始吐槽起好了。</p>
<p>反正不管是话题大作还是国产小成本&hellip;&hellip;甭管看没看，反正先从剧情开始吐槽，怎么说都不会有什么大的差池。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/4c4fc188540480508404929675c03013_b.jpg" alt="" /></p>
<p>而在国产动画方面，剧情硬伤的问题似乎尤为明显。</p>
<p>不管是早些年的上影厂的《宝莲灯》、《勇士》，还是近些年来随着网络播放平台大热的《纳米核心》、《双月之城》、《大鱼海棠》、《小门神》等的动画电影或者剧集，几乎最为被人所诟病的地方都出在他们的剧情上。</p>
<p>说句实话，我们最后在作品成型之后看到的剧情其实已经是在经历过一系列的产品加工后剩余的东西。很多因素都会影响到剧情的最终呈现，从制作流程的角度上讲对观影体验影响最大的其实是导演和剪辑。而视具体情况，制片人和演员，甚至美工和配乐也会对观影体验造成极大的影响。</p>
<p>尽管这些影响有好有坏，但唯一确定不变的就是&mdash;&mdash;剧本最终呈现出来的样子与剧本写作人心目中的样子必然是有着相当程度的差异。<strong>因此在职业剧本创作者眼中的好剧本，往往是能够应对起影片生产中的诸多环节，预留了充足的集体创作空间，在经过了改动和调整之后还能够保证充分故事内涵和可读性的作品。</strong></p>
<p>那么这样的作品是如何创作出来的呢？</p>
<p>在回答这个问题之前，我们首先需要审视一下编剧这个职业本身的一些特质。那么编剧这个职业的特质有哪些呢？</p>
<ul>
<li><strong>入门门槛低　</strong></li>
<li><strong>工作环境封闭且不稳定　<br /></strong></li>
<li><strong>圈子小</strong></li>
<li><strong>成长速度慢　<br /></strong></li>
<li><strong>权力太小，责任太大　<br /></strong></li>
<li><strong>从业人员之间竞争激烈　<br /></strong></li>
<li><strong>对学习能力要求较高　</strong></li>
<li><strong>试错成本极高</strong></li>
</ul>
<p>我们确实要承认，编剧可能是整个影视动画产业链中最容易上手的工作了。理论上讲只要一个人拥有小学程度的语文水平就可以胜任编剧的工作，而在创作中涉及到的创作技巧和知识则完全可以在后期进行恶补。极地的门槛让很多对影视动画感兴趣的人迈入到了创作的行列中，但也造成了编剧领域鱼龙混杂，大量新人编剧和老编剧们在争抢生存空间，剧本和创意的价格长期被压制等一系列负面效应，而这些负面效应间接也加剧了制片方对剧本和编剧这个职业的轻视。</p>
<p>而在内部竞争激烈，外部也对编剧的作用缺少重视的环境下，编剧的成长变得举步维艰。在传统的影视行业中，编剧们还可以依靠行业协会这样的小圈子抱团取暖。而在动画和漫画领域，编剧则基本上处于一种自生自灭的状态中。</p>
<p>近两年，随着动画市场在逐渐解冻升温，技术和资金开始不再是限制中国动画的最主要的瓶颈，人们便开始逐步将注意力投向了动画编剧。</p>
<p>如果说在传统的影视领域中，以导演&mdash;&mdash;演员&mdash;&mdash;剪辑为主的生产模式可以在很大程度上修正剧本的表现力。那么在本身就缺少成熟导演和相关技术环节的成熟制作人员的动画领域，剧本的缺陷就会变得更加明显。</p>
<p>首先，造成这个现象的原因是时间。我们之前提到，编剧的成长是需要相当长的时间。而在传统的中国动画领域里，编剧的待遇一直很低，这造成了极高的流动率和流失率。只有很少人能够在行业内坚持下来，而这其中能够有机会进入到试错环节的更是凤毛麟角。</p>
<p>因此可以想象，在进行到创作环节之后，动画的制作方为了解决剧本问题只剩下三个选择&mdash;&mdash;选择传统影视行业内较为成熟的编剧、选择新人编剧以及&hellip;&hellip;自己上。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c2eb070b33068c45348d774672d06961_b.jpg" alt="" /></p>
<p>传统影视行业往往都是科班出身，不可否认的是&mdash;&mdash;这其中相当一部分人的文字功底非常优秀，创作能力也是有目共睹。但是影视拍摄所需要的剧本和动画剧本在创作目的上却有着一些微妙的区别。例如台词：动画人物的表演往往更加精确，台词的风格也大有不同。在传统影视剧中，口语化的台词十分常见，而在动画中台词的表现风格更接近于话剧，过于口语化的台词却往往会与动画人物的表演产生脱节，产生强烈的违和感。简而言之，传统影视行业出身的编剧在从事动画剧本的创作时，往往会受困于动画特有的表现手法而显得非常被动，其创作出的剧本也往往会被动画制作方技术和能力瓶颈所限制。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/a0c6675a7b7a5621f6d781b5999f58cf_b.jpg" alt="" /></p>
<p>也许正是意识到了传统影视行业编剧和动画编剧之间的行业壁垒，很多动画制作方开始启用自己培养的动画编剧。但是也正如指间所说，编剧的成长有其特定的时间周期。很多缺少编剧工作历练的新人们从事编剧工作大多是处于自身对动漫事业的热爱，其中兴趣和热情固然为其提供了强大的创作动力，但是这类编剧的短板往往也十分明显。很多剧本在题材选择和形象塑造上都与日本和美国的同类型作品太过雷同，在展现出自身创作的特色之前便会先沦入对方创造的套路中，使剧情本身失去重心。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/65de345a0c388a318e7f9416b10fb66e_b.jpg" alt="" /></p>
<p>这类编剧往往因为人生阅历尚浅之类的缘故，在创作时往往会有意地忽视作品内涵的提升和逻辑线的铺垫，以及最为重要的价值观输出，而转向堆砌网络语言包袱，堆砌设定，展示下流段子这样的歪门邪道之中。</p>
<p>最后，也是最为关键的一点，那就是<strong>试错成本</strong>。而这一点，往往也是行业内众人们讳莫如深的。</p>
<p>其实所有人都明白，好的编剧不是从天上掉下来的，但大环境一直以来也几乎没有办法承担编剧的成长成本。因此当硬件环境成熟之后，行业内则只能用昂贵的代价来支付编剧本的试错成本了。</p>
<p>所以，当我们开始吐槽的《魁拔》《小门神》《大鱼海棠》们的剧情时，其实也应该意识到&mdash;&mdash;观众们是在用自己钱包和时间支付着长久以来国产动画领域因为不重视编剧培养而欠下的债。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21556716">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
