<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如何看待陈冠希微博「炮轰」林志玲一事？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8620793">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8620793"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如何看待陈冠希微博「炮轰」林志玲一事？</h1>


<span class="img-source">图片：Ingrid Richter / CC BY</span>


<img src="http://pic4.zhimg.com/99d77a7c0fd7fa0a20be4ab7c7723b77.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/cc3fca1078fec26d2c04523a2e66cfa9_is.jpg">
<span class="author">徐慧琳，</span><span class="bio">营销是沟通的修行</span>
</div>

<div class="content">
<p><strong style="line-height: 1.5;">【1】这是一场典型的&ldquo;黑公关&rdquo;</strong></p>
<p>请注意：<strong>陈冠希的微博不是对林志玲喊话，而是对公众喊话。</strong>正如某位知友说的那样，&ldquo;<strong>自己圈子里的事自己解决</strong>，跑到公众平台上大爆粗口引粉丝和公众关注，没本事&rdquo;（<a href="https://www.zhihu.com/question/48964424/answer/113556109"> 匿名用户的回答</a>）；正常情况下，阿希和阿玲两个人之间出现过节，合理的做法是，阿希找到阿玲或者打阿玲电话、<strong>当面（&ldquo;当面&rdquo;！）</strong>把阿玲痛骂一顿，哪怕比 bitch 或者 sucked someone 更难听的都可以骂，毕竟，吵架嘛，哪儿还有好听的话？那么阿希所有的不满、所有的侮辱，都是限于阿希和阿玲两个人私底下的，大家有仇报仇有怨报怨，如果是误会也能当面说开解、把损失降到最低。</p>
<p>反常的事情在于，<strong>陈冠希不当面骂林志玲，而去微博上骂林志玲给大家看</strong>&mdash;&mdash;这是微博哎，这是一个广场式媒体哎！<strong>&ldquo;陈冠希骂林志玲&rdquo;只要放到微博这种上公众媒体上暴露，就立刻变成了&ldquo;大家怎么看陈冠希骂林志玲&rdquo;的社会性公共事件了哎！</strong>会有站队、有八卦、有撕逼、有跟踪报道&hellip;&hellip;从粉丝到经纪人、其它相关艺人、记者、娱乐自媒体、综合门户媒体&hellip;&hellip;会有越来越多人被迫牵入这场公众事件，以至于达到现在这种，我们都还没看到林志玲有任何侵犯陈冠希的实据、就纷纷开扒林志玲到底有什么黑料的诡异场面&hellip;&hellip;你说这种影响结果，陈冠希一开始是知道呢？还是知道呢？</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2433824039771ef8916f61ed6242a062_b.jpg" alt="" /></p>
<p>陈冠希微博中说：&ldquo;&ldquo;你们问一问她吧&rdquo;、&ldquo;早就警告过她了&rdquo;，这些话表明他是很清楚自己是在对&ldquo;公众&rdquo;说话，是一种公关行为。而且言语里也有鼓动网友采取行动的意思。有人犀利的指出，陈冠希这是&ldquo;拿粉丝当枪使&rdquo;。</p>
<p>这种<strong>用捕风捉影、没有实据的&ldquo;黑料&rdquo;泼脏水，煽动网友加入&ldquo;讨论&rdquo;、炒成热点，最终达到抹黑公司或个人的目的，我们一般把它叫做&ldquo;黑公关&rdquo;</strong>。</p>
<p>陈冠希也许只是犯浑，出于本性刚好使用了黑公关套路；也有可能他懂社会化媒体传播规律，存心这么干的。<strong>前者是混蛋，后者是心机婊</strong>，无论如何他得选其中一样了。</p>
<p><strong>【2】法庭只看证据，不是比拼谁吵架的声音大</strong></p>
<p>在微博评论区很多网友说：&ldquo;我挺冠希哥，他骂得这么狠一定是林志玲私下干了很缺德的事情&rdquo;。</p>
<p>啊，这个逻辑，真是感人。</p>
<p>打个很抱歉的比喻：假如令堂走大马路上被人杀了，杀人犯在法庭上跟法官振振有词的讲：&ldquo;法官大人，这老太太是个 bitch！我很愤怒！她错的更多！不信你问她！&rdquo;&mdash;&mdash;你不会也跟着想：&ldquo;对哦，一定我妈干了特别缺德事情，要不然杀人犯怎么会无缘无故气成这样，不杀别人专杀我妈呢？&hellip;&hellip;算了法官大人，你放杀人犯走吧，我考虑代表我妈赔偿杀人犯一点精神损失费，顺便从我妈以往的行为中检讨一下她做过哪些对不起杀人犯的蛛丝马迹&hellip;&hellip;&rdquo;</p>
<p>陈冠希骂林志玲，没提任何骂的理由，这是基础事实；我只好暂时认为陈冠希是没凭没据骂一个人、这行为很烂哦。</p>
<p><strong>【3】女人可以骂，但不可&ldquo;荡妇羞辱&rdquo;</strong></p>
<p>有很多网友在评论区声援林志玲时说&ldquo;男人骂女人太没风度了，所以陈冠希很烂&rdquo;；这个逻辑我不以为然。现在大家都讲平权咯，那么，骂人不必区分男女。<strong>陈冠希骂林志玲不对，不是因为他骂了一个女人，而因为他骂一个女人时使用了&ldquo;荡妇羞辱&rdquo;</strong>（<a href="http://www.guokr.com/article/438562/">荡妇羞辱的语言暴力</a>）。</p>
<p>&ldquo;冠希哥你为什么骂志玲姐？&rdquo;&ldquo;她是个 bitch！&rdquo;</p>
<p>&ldquo;她为什么是 bitch？&rdquo;&ldquo;She sucked someone！&rdquo;</p>
<p>&ldquo;她 suck 哪个 someone 了？&rdquo;&ldquo;她是个 bitch！&rdquo;</p>
<p>&hellip;&hellip;</p>
<p>别管什么理由，因为你是妖艳贱货，所以肯定你错咯。</p>
<p>心理学上有个&ldquo;<strong>沉锚效应</strong>&rdquo;，指的是人们在对某人某事做出判断时，易受第一印象或第一信息支配，就像沉入海底的锚一样把人们的思想固定在某处。</p>
<p>那么在陈冠希骂林志玲的公共事件中，这个&ldquo;锚&rdquo;就是陈冠希骂的&ldquo;bitch&rdquo;；人们无论是支持陈冠希还是支持林志玲，都很非常容易被其误导、基于&ldquo;林志玲是个 bitch&rdquo;、&ldquo;林志玲做过对不起陈冠希的事&rdquo;这个极低设定来看待问题，大家甚至忘了，<strong>在没有证据指证林志玲侵犯过陈冠希之前，林志玲根本就无需自证清白</strong>的啊？</p>
<p>我理解大家吃瓜看热闹的心情，不防说，我也喜欢八卦，瞧着明星或者大 V 撕逼挺有意思的&hellip;&hellip;不过，作为<strong>吃瓜群众</strong>，我会谨守我的<strong>智商底线</strong>，拒绝被撕逼者利用为公关的子弹。</p>
<p>网上信息如此繁杂，如何判断谁是可信谁是不可信的呢？我有两个经验：1. 凡事看<strong>客观证据</strong>，<strong>逻辑</strong>要严密；2. 遇到煽动你行动、尤其是煽动你愤怒情绪的帖子要多加<strong>谨慎</strong>，这里面一肚子坏水拿你当枪使的人可多了。</p>
<p>利益关系：我是黄渤的粉，林志玲的黑转路人，陈冠希的路人即将转黑&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48961738">查看知乎原文<span class="js-question-holder" data-aid="80169"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8597275?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
