<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>VR 游戏来了，玩家很开心，做游戏的人头又大了一圈</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8621158">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8621158"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">VR 游戏来了，玩家很开心，做游戏的人头又大了一圈</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/ea2e46e40b74da68960775b1cbcfd3bb.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">VR 游戏时代来临，传统的游戏策划该如何应对？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">策划</span>
</div>

<div class="content">
<p>作为一个很标准的传统策划深夜忙完来答下，比较长，算是对前段 VR 踏坑的一个自我总结和反思整理，也顺便分享下，希望能帮助后来者少踏坑，少走弯路。</p>
<p>题外话，这是我第三次从大厂出走，出来做 VR，</p>
<p>第一次出走从 3DmmoRPG 端游到 3D 动作端游，信心满满&hellip;&hellip;</p>
<p>第二次从 3D 端游到 3D 手游，一开始的 1 个月还会不习惯经常把鼠标悬停这样的描述带入到手游设计里，一抬头突然想起，哦，这是手游，应该手指按住&hellip;&hellip;</p>
<p>但是无论哪一次，这种转化都不足以导致真正的&ldquo;失误&rdquo;，直到这一次 VR 我&ldquo;失误&rdquo;了&hellip;&hellip;</p>
<p>言归正传，直接上案例一，《云中行走》</p>
<p>这是我在 VR 上的第一个 demo，想通过 VR 让人感受摩天大楼之间走钢丝的惊险刺激</p>
<p>当时尚未拿到 HTC vive 的设备，一切靠脑补，就像现在大多数没有体验过 VR 的同学们一样，觉得以前做游戏的那一套改成第一人称视角，在空中走钢丝就好了嘛！</p>
<p>接着，我觉得仅仅这样可玩性几乎没有啊，于是乎，增加了平衡玩法，再把风力这个元素设计进去做扰动因素，一想之下，嗯，就像我手持着长长的平衡木，来抵消高空中风力对我的平衡扰动。如果操作不够好，就掉下去摔死也是够狠心的。</p>
<p>接着结果来了，结果证明这个设计&ldquo;失误&rdquo;透了：</p>
<p>1，动作捕捉不到：首先云中行走，大量的关注和视觉焦点在下半身，甚至会想要感觉到脚走在钢丝上的体验，至少腿部或脚的动作播放需要有。</p>
<p>然而，HTC&nbsp;Vive 的三个定位器分别在头盔，两个手部操控杆。下半身木有！</p>
<p>苍天啊，当我迈出左脚的时候，游戏里右脚动了的这一刻，真想就从钢丝上跳下去摔死一了百了。</p>
<p>接着经过研究发现接入 kinect，脚部传感器都要工作量啊，于是我们就把两个 HTC 操控杆绑到了腿上，这样，才终于山寨出了走路同步播。但其实播的效果并不好，因为如果我抬起右腿走了一半又收回来了呢？如果我右腿只迈出 1/4，左腿跳了一下呢？优化是非常头痛的一件事。</p>
<p>2，隐性晕动症：风力扰动变成了完全不可能的事。不是因为我买不起电风扇放在旁边吹啊，而是&hellip;&hellip;晕动症！好吧，其实在这之前我就自以为十分了解晕动症的影响范畴了，但，臣妾想不到啊！风力扰动和平衡玩法因为晕动症而完全无法设计：如果我真人的身体没有摆动，但因为一阵风而导致的游戏内角色摆动（视野内所有建筑物倾斜），就会导致我的大脑认为自己身体没动，可是眼睛看到世界倾斜了，接着就是呕吐和眩晕。（堕楼落地的瞬间也是一样，但时间短还好。）</p>
<p>3，带出感：走在钢丝上并没有想象的那么惊险刺激。这部分主要来自游戏带出感：A，真人踩在水泥地板上的触感，和游戏内踩在钢丝上的表达，触觉不一致导致的带出感；B，下半身模型穿的裤子根本不是我的腿嘛，视觉表现不一致导致的带出感。（所以，越真实越实体化的手腿模型，在 VR 下带来的恰恰相反不是代入感而是带出感，所以有不少 VR 游戏采用一个虚化的手的轮廓或非写实的半透明效果来表达反而没那么违和。）</p>
<p>4，距离限制：还没走几步可能就要走出 HTC 的定位器最大边长范围了。所以很难做到在一个方向上的长距离真人同步移动。即使是重定向算法，可能需要的圆环内径也在 15m 以上。是个很大的范围。家庭用户除非是有庄园的土豪恐怕也不太可能有这么大的面积。</p>
<p>综上，最后做出的游戏就简直没有任何可玩性可言，而且还要把操控杆绑在腿上，放根木条在地上，一副屌丝山寨穷酸样实在是嘲笑自己一百万次死不足惜。脑补不能的可以看下视频</p>
<p><a href="http://www.iqiyi.com/w_19rt37f57l.html">云中行走 VR 游戏 Demo- 原创视频</a></p>
<p>第二个 demo VR 射击</p>
<p>前个 demo 的惨痛教训通痛定思痛让我鼓足勇气又进行了第二个 demo 的设计，FPS。</p>
<p>拟做出一款多人对战 FPS 游戏，详细过程不描述了，设计坑点说下：</p>
<p>1，UI 显示。在 VR 下没有屏幕边界的概念，也没有真正的视觉焦点，所以 UI 显示需要特别考量。</p>
<p>2，后坐力。传统游戏下不可或缺的设计要素到了 VR 下可能后坐力就来自于操控杆的力反馈震动以及身体自身的手部抖动带来的瞄准偏移&hellip;&hellip;而不再有传统的后坐力概念</p>
<p>3，掩体，掩体可能需要考虑到真实玩家的身高，下蹲后宽度的变化，所以设计文档里我们可能会出现诸如这样的描述</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ebbaf5b29e34b279fa5bc582527a3840_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/06cb3968862eee8351f70380b67bd2e4_b.jpg" alt="" /></p>
<p>4，瞄准，准星不可能在中央了。而你的眼睛与枪口的连线延长线也绝对不再是射击瞄准点。VR 下，头是可以在不同角度看这个世界，手可以拿着枪指哪打哪，即使那个目标根本不在视野内，所以手眼不再一致。</p>
<p>5，现实世界是否需要真实掩体的物体配合来让玩家真人身体能够依靠，触摸或撞击？答案可能是否。在早前我曾是坚定的真实掩体配合拥护者，但当你注意到高强度战斗下，大脑很难去区分游戏世界内的这个对象是否在现实世界中存在时，现实中的掩体配合看似为了增加真实带入感的设计，反而会给第一次因为分不清哪些是游戏里和真实世界都有的东西而不小心一头撞得很痛后再也不敢频繁移动的玩家带来极大的心理压力。同样的如果是基于线下体验店级别的设计，多人在一个空间（HTC 定位器支持在同一空间最多 4 个头显）也会存在人撞人的问题。以及队友，对手的动作同步和位置同步不及时带来的各种问题。</p>
<p>6，有了上次的经验，这次拟做成阵地战。小范围移动和掩体躲避。不必须做出真实 1:1 的长距离位移。</p>
<p>但即使是这些已预估到的坑点，我想在后续的开发中一定还有一大波完全没意识到的大坑在等着我跳。（这个射击 demo 做了一半还没做完就已经坑点无数了，后面也是不忍直视。关于 VR 下 UI 的显示形态有兴趣的可以看下这个还没做完的 demo 视频&nbsp;<a href="http://www.iqiyi.com/w_19rsp63opp.html">VRShoot- 游戏视频</a>）</p>
<p>关于 VR 样板房</p>
<p>最近接触到的一个商业案例，也是坑死人不偿命，众所周知样板房属于传统家装行业，从设计师出设计图到 3D 库里挑模型完成整个室内建模都是传统行业的流水线工作。但是现在要做 VR 样板房了，来，我们看下坑点在哪？</p>
<p>1，传统家装行业的 3D 模型几乎都是在 max 下使用 VRay 离线渲染，不严格按照游戏模型分 UV，几乎都不分。只有高模，不会做低模，且很难做好。</p>
<p>好，我们导入一个传统家装 3D 给的沙发进来 UE4 引擎，一看，200 帧掉到 20 帧！这还不算完，跟家装的 3D 说我要法线贴图，高光贴图，人家问那是啥？？</p>
<p>关键是传统家装流水线行业速度快，成本低，报价低，但这些高模游戏里根本没法用，只能找游戏美术。</p>
<p>2，于是，需要专业的游戏美术来做低模。好，UE4 的材质系统和 max 差别很大，贴图，材质，灯都要重新处理。就和游戏美术做一张游戏场景没什么区别。</p>
<p>价格呢？根本就是完爆 3D 家装几条街。</p>
<p>结果呢，VR 样板房全中国现在到底多少团队在做啊&hellip;&hellip;价格战，强迫症根本没得做。效果差的对不起 VR 这套装备对不起自己的氪金眼，效果好的赔钱也做不起。</p>
<p>看起来容易的东西很容易就是红海里的倾倒众生&hellip;&hellip;各位眼馋的还是洗洗睡吧</p>
<p>总之，通过亲身肉搏，上阵实践，最后总结下就两条：</p>
<p>1，所有的设计思维的转化和经验积累，只能通过实践和试错来获得。通过阅读而不经过实践获得的印象程度，很难导致深入骨髓的设计思维转变。即使这个坑就在眼前，也会像瞎了一样看不见。</p>
<p>2，策划需要破除对自己的职业范畴局限。不想当美术的程序不是好策划不只是一个口号！尤其是 VR 这个领域对硬件的熟悉程度，对美术的熟悉程度，对程序的熟悉程度，都会极大的且直接的影响到策划的设计。（硬件详细点说，VR 可接的外设如体感枪，震动背心，移动式电源背包，万象跑步机，leapmotion 手部识别，全身动捕设备，大型娱乐设施如风洞，720 度旋转型座舱，超过 20 平米范围的多台摄像机联合定位，kinect，小到一个纽扣传感器，或者是红蓝灯泡都可能在 VR 领域特别是 vec 领域里作为基础技术实现方法的补充方案）</p>
<p>VR 在加速。很多人可能觉得 VR 还很遥远，然而真正进入这个行业之后会发现游戏日新月异，四个月之前没有一款像样的游戏，大部分都是视频，三个月之前罕见能联网的 VR 游戏，两个月之前几乎没有真人对战的 VR 游戏，然而一个月过去了现在什么都有了。就连我之前以为还非常遥远的 VR 社交雏形的游戏都已经有了很大的下载量。登入两次都遇到了 VR 设备保有量并不高的中国人。</p>
<p>甚至 VR 游戏都能在发售当天登顶 Steam 热门游戏总榜的榜首了，至少 300 款主流 VR 游戏里，C 端盈利或持平的在 30 款以上，10 款较好盈利。</p>
<p>所以，认为 C 端还早，B 端才刚刚开始的同学们，我只想说，VR 在加速！VR 在加速！VR 在加速！</p>
<p>&nbsp;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/43483169">查看知乎原文<span class="js-question-holder" data-aid="80188"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
