<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「姐姐，帮宝宝挠挠痒痒嘛」，你能不变调念出来么？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8623184">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8623184"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「姐姐，帮宝宝挠挠痒痒嘛」，你能不变调念出来么？</h1>


<span class="img-source">图片：《名侦探柯南》</span>


<img src="http://pic4.zhimg.com/b1b1c5d3aa009b0d8c7cc9fba8a9791b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">汉语普通话轻声的调值是根据前一音节的本调还是变调确定的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c8e33a9d0a7e32d584fae579b27c3e57_is.jpg">
<span class="author">肉已成球</span>
</div>

<div class="content">
<p>赵元任在《汉语口语语法》（ 吕译本）就曾指出：</p>
<p>如果有一个第三声的字在原调为第三声的轻声字前边，它可能变为半三声像在其他轻声前一样，也可能升高为第二声，像在任何重读的第三声前边一样。 大体上如果两个字在一个词之内，结果就是第一种模式，即 如 &ldquo;痒&middot; 痒&rdquo; &ldquo; 姐&middot; 姐&rdquo; &ldquo; 宝&middot; 宝&rdquo; &ldquo; 椅&middot; 子&rdquo; 以及其他词，根为第三声而词尾为 &ldquo;子&rdquo; 的名词。 如果两个字组成一个短语或重叠式动词 如&ldquo; 咬&middot; 你&rdquo; &ldquo; 买&middot; 点（儿）&rdquo; &ldquo; 养&middot; 养（儿） &rdquo; &ldquo; 想&middot; 想（儿） &rdquo; 那么第一个音节就像在第三声前的第三声变化一样， 要升高为第二声&hellip;&hellip;采用这种变调的不但有短语，也有复合词 如 &ldquo; 打&middot; 扫&rdquo; &ldquo; 火&middot; 把&rdquo; &nbsp;。</p>
<p>魏钢强（2000）认为：「应区分调值的轻声和调类的轻声，可以把这种 &ldquo;起第三声的作用&rdquo; 的轻声看成是读得很 &ldquo;轻&rdquo; 实际上主要是短的第三声。 &ldquo; 轻&rdquo; 是从调值上说的，从调类看仍是第三声即上声。事实上，这类轻声字即使读得再轻，说话的人在潜意识里还是把它们当成上声字的。 真要不明原调它们对前面的音节就不可能起到第三声的作用。 正因为这类轻声字原调的面目非常清楚所以很容易重又读回正常重音。引文列举的 &ldquo;打&middot; 扫&rdquo; 和 &ldquo; 火&middot; 把&rdquo; 《现代汉语词典》就不作轻声词处理。」</p>
<p>过去的研究中，通过耳听记录，认为轻声音高为单数值，并受前字音高影响，如罗常培（1957）：</p>
<p>阴平－2；阳平－3；上声－4；去声－1</p>
<p>林茂灿（1980）则指出：</p>
<p>1 两字词里后字读轻声时字音长度比它在重读时大大缩短。</p>
<p>2 读这个轻声字音所用能量显着地减少。</p>
<p>3 两字词的后字读轻声时失去原有的声调，字音的音高随前面重读字的声调而变化。</p>
<p>4 轻声的音色变化是由于轻声字长度缩短和读轻声时所费能量减少而引起的。</p>
<p>也就是说，轻声也有声调变化，如（21）等，但是本质上与轻声音节无关，而是与前音调有关。</p>
<p>从声学语音学角度：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2cf60180e75a3f241e1ef4701623cd32_b.jpg" alt="" /></p>
<p>我们知道，音高（pitch）、语调（intonation）和音强（intensity）的交互影响很大，而轻声是一个感知语音学概念，当然其声学特征最明显的是时长变短，但其实它也与上文提到的三个参数相关，如上图所示，如果我们认为轻声只是轻声读、失去音调的话，那么就无法解释上图中椅子和镯子的&ldquo;子&rdquo;的 pitch 和 intensity 曲线了。</p>
<p>按照林茂灿的分析，阴阳后接的轻声都应为时长为一半的高降调（HL），上声后接为高平调（H），去声后接为低降调（HL），而我们在语图中可以发现，其实&ldquo;椅子&rdquo;的&ldquo;子&rdquo;也出现了在词末的下降，这是由于音强在边缘枯竭，因此造成的 intonation 上的变化，也就是说，这是声襞自然的阻尼震动结果。而我们应该关注的其实是前接声调与轻声的起始音高，如：</p>
<p>阴平：H－H</p>
<p>阳平：LH－H</p>
<p>上声：HL（H）－H</p>
<p>去声：HL－L</p>
<p>这样也能解答姜晖（1994）提出的天津话三字组轻声现象：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8c193a4b322be1d19c1affe1f50cdd02_b.jpg" alt="" /></p>
<p>按天津话的&ldquo;姐姐&rdquo;，之前的&ldquo;姐&rdquo;的上声为 LH，则后一个&ldquo;姐&rdquo;也为&ldquo;H&rdquo;（如上表），而其后又因第三字，出现语流中的进一步变化。</p>
<p>以下分析是基于经典音系学的</p>
<p>按照自主音段学派（Autosegmental Phonology）的观点，WFC 中指出：</p>
<p>(1)每个元音至少要与一个声调联接</p>
<p>(2)每个声调至少要与一个元音联接</p>
<p>(3)联接线不能交叉</p>
<p>而联接过程（AC）中：</p>
<p>(2)将多余的载调单位与最后一个声调联接</p>
<p>(3)将多余的声调与最后一个载调单位联接</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/bebbf3835e68f6b9da3fc2b1ad9f19c4_b.jpg" alt="" /></p>
<p>如上例所示，声调和元音不是一一对应的，一个高调（H）可以联结多个元音，同样的，一个元音也可以联接多个声调，只是要符合对应规则。因此，我们很好理解，汉语的上声 HL（H）的 H 作为一个浮游调（floating tone），时常会与下一个音节的元音联接在一起，如&ldquo;女（HL）孩（LH）&rdquo;时，浮游调脱女（ny）中的元音 y 进入后一个音节。而在后一个元音为轻声时，浮游调&ldquo;H&rdquo;由于 WFC（1）需要做 AC（2）联接到轻声音节的元音上，如&ldquo;姐 HL（H）姐 0&mdash;&mdash;姐 HL 姐 H&rdquo;。（当然浮游调在最后的时候会消失，破坏 WFC（2）这点也是争论很多的。）</p>
<p>而另一种情况中，语流中已经出现连上变调，如&ldquo;想 HLH-HL 想 HL（H）&rdquo;，而后一个元音在语流中变为轻声，破坏了 WFC（1），这时，需要将前一个元音的最后一个音调联接到轻声音节元音上，即&ldquo;想 LH 想 H&rdquo;，这时候 H 同时联接两个元音。</p>
<p>因此，可以认为两种情况发生的原因是</p>
<p><strong>（HL，H）:第二个音节出现轻声&mdash;&mdash;浮游调由于 WFC（1）做 AC（2）操作</strong></p>
<p><strong>（LH，H）：连读变调（HLH-LH）&mdash;&mdash;第二个音节出现轻声&mdash;&mdash;由于 WFC（1），H 连接轻声音节元音</strong></p>
<p>至于为何会出现两种不同的情况，有多种观点，除了魏钢强提出的调值轻和调类轻的区分，也可能是&ldquo;想想&rdquo;这类构形和&ldquo;走起&rdquo;、&ldquo;水里&rdquo; 出现在句法操作中，因此全部使用了第二种操作（LH，H），而&ldquo;姐姐&rdquo;、&ldquo;饺子&rdquo;、&ldquo;老鼠&rdquo;、&ldquo;把手&rdquo; 这种是在词库完成的，而复合词存在向心、离心、并列等多种结构其权重也不同，所以出现了不同的情况。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48938265">查看知乎原文<span class="js-question-holder" data-aid="80251"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8621407?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
