<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>当年谁也没想到，它会在后来成为一个流行符号</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8623618">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8623618"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">当年谁也没想到，它会在后来成为一个流行符号</h1>


<span class="img-source">图片：Ace Armstrong / CC BY-ND</span>


<img src="http://pic3.zhimg.com/144edd4fa57e8b0b9c70bfea5c6b5dee.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">摄：宝丽来的魔法</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/55a142a9cc59247d7c5a1ce862bc0acf_is.jpg">
<span class="author">一日弎吻，</span><span class="bio">上帝给我这张脸，就是用来好好学习的Buff</span>
</div>

<div class="content">
<p>作为第一篇专栏，我想写写离自己身边最近的事情，并以此作为突破口，先是让自己的思维和手指运动起来，其次是发现更多有意思的事情并把它分享给大家。</p>
<p>我想对于大多数的人来说，宝丽来的名字并不陌生，在 2008 年宣布破产的时候，人们都在感叹这样一个流行符号即将淡出人们的视野，有着 100 年历史的宝丽来也随着这一天的到来，彻底变成人们&ldquo;回忆的过去&rdquo;。</p>
<p>1937 年，28 岁的埃德温兰德 (Edwin H.Land) 创立宝丽来公司，主要业务在太阳眼镜以及为相关部门做的科研事业。那时候他也许并不知道在 10 几年后&ldquo;宝丽来&rdquo;将会成为一个时尚的风向标，也不知道自己的商业帝国在经历一段黄金时间后终将走向没落，而这样的落寞并不是由于商业决策的目光短浅造成的，仅仅是科学技术的进步。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/edb4d8c3bf1791ed381e8d627473737a_b.png" alt="" /></p>
<p>年轻的兰德，他也是乔布斯崇拜地偶像</p>
<p>兰德 19 岁进入哈佛大学化学专业，大一的时候便申请退学，因为学校的课程对他来说并没有太多的吸引力。对于他来说，可以靠脑子思考完成的命题便不必要再写在纸上了，当然他的作业自有人来完成，并不会令他因为成绩的原因被哈佛开除。只是那个时候他有自己想要去研究的事情。大概就在同年，他发明了可以过滤偏振光的低价设备，也就是偏振镜。不得不说这一发明影响了后来摄影、电影、穿戴设备的发展路线。比如现在摄影时常用的偏振镜，3D 电影的镜片也是运用偏振镜原理，所以兰德在某一点上对于人类的视觉体验有了新的体验。或者说在 30 年代前后，3D 这种立体视觉的产品就已经被生产出来了。</p>
<p>在成立宝丽来公司之后，兰德的业务集中在两个方面，一个是太阳镜，这是他的主要贩卖产品，另一个就是科研项目－为军方提供各种各样的军事服务。随着第二次世界大战的爆发，宝丽来公司根据军方的要求，相继研发出可以适应黑暗环境下的目镜、目标识别系统，以及高空成像系统。可以说兰德是将科学和技术最完美的应用的人们的生活中去。现在无论使用手机拍摄，还是数码单反，数字化的影像记录设备在现今社会已经成为现代人生活必不可少的东西。而在后期中，大多数人都会追求一种色调，或者色彩感觉，例如日式独有的胶片色调，或者模仿经典的宝丽来相机的颜色。</p>
<p>在 1947 年，兰德将自己的的发明运用的一种民用设备上－照相机。其实仅仅是女儿的一句话：&ldquo;为什么照片拍完之后不能马上看到呢？&rdquo;－这样的一句话，激发了兰德对于照相机成像的一种思考。在此之前，所有相机都是使用胶片，拍摄过程也十分复杂。拍摄者需要了解详细的曝光参数、快门速度，来要能够熟练装填胶片，因为早起胶片机是没有上卷马达。如果想要看到照片就需要进行暗房操作，通过药水将胶卷冲洗出来。到了 80 年代逐渐出现了有电子快门、能够主动测光的相机，但是摄影的后期过程依旧十分繁琐，而且需要购置大量设备。所以当第一代宝丽来相机出现的时候，可以想象到那轰动人心的场面。</p>
<p>事实上也的确如此。兰德研发的第一台宝丽来立体成像相机，被称作 Land Camera。但是真正进入市场却是在 2 年后的圣诞节。兰德对于自己的相机其实并没有太多信心，在第一次商家的时候只有区区 57 台，但是这 57 台相机却在第一次售卖时一抢而空。宝丽来相机出现后，拍摄变得简单有趣，拿起相机，通过取景框观察并按下快门，相纸就会从相机下方的嘴巴里&ldquo;吐&rdquo;出来，并在 5 分钟左右完成显影。这大大简化摄影的复杂程度，也将更多的人带入到一个摄影的门槛中。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/fa0d1a6a88c3a8034534ec50d91eb8b0_b.jpg" alt="" /></p>
<p>兰德推出的宝丽来撕拉片相机</p>
<p><img class="content-image" src="https://pic4.zhimg.com/0d65b4bf8c3eea71b889729f7558378f_b.jpg" alt="" /></p>
<p>Land Camera 800</p>
<p>到后来&hellip;&hellip;可想而知，两大日本企业的数字设备崛起，而宝利莱也陆续推出电子化的照相设备，但是依旧使用自己的相纸，因为一次性成像对于宝丽来来说是一个可识别特征，无论如何都不会放弃的。之后 Land 尝试研发家庭摄影系统，但是却不敌 Sony，败下阵来，销售额惨淡，而 Land 也被宝丽来踢出自己的公司。虽然在此之后，Land 曾一度回到宝丽来，但是依旧无法做出让董事会满意的结果。</p>
<p>可以说 90 年代，就是数码摄影摄像的时代了，而宝丽来则变成一个时代的符号。拿起相机，摁下快门，相片就被&ldquo;吐&rdquo;出来，几分钟后就显出了照片。这样的一种拍摄过程所带来的乐趣是用手机、单反所不能体会的，它既有数码相机的确定性，又具有着胶片机的不确定性，看似可控却又不可控，我想这事宝丽来相机一直吸引我的原因吧。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21698941">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
