<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>工作让你「感觉身体被掏空」，那么失业呢？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8623656">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8623656"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">工作让你「感觉身体被掏空」，那么失业呢？</h1>


<span class="img-source">图片：Kate Brady / CC BY</span>


<img src="http://pic3.zhimg.com/b84faf299bd272570d9c8a2a7dddc98a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">施泽锦</span>
</div>

<div class="content">
<p><strong><strong><img class="content-image" src="https://pic1.zhimg.com/cc06f3e899eaed96ee230602fffe5cd0_b.jpg" alt="" />►</strong></strong>多罗西亚&middot;兰格的《移民母亲》照片，描绘出在加利福尼亚州大萧条时期的贫困采豆人：佛罗伦萨&middot;欧文斯&middot;汤普森（Florence Owens Thompson）一位有七个孩子的母亲，她当时 32 岁。1936 年 3 月摄</p>
<blockquote><strong>编者按：</strong><br /><br />很多人喜欢放假不用工作，但也许很少人会像&ldquo;北京瘫&rdquo;一样在沙发上安然享受失业的日子。美国大萧条，中国 90 年代的下岗工人潮等大规模失业现象毫无疑问给社会造成了严重的负面影响。没有收入的痛苦是显而易见的，那么还有没有其他方面的危害呢？多项研究表明，失业会影响人们的心理健康乃至道德观念，甚至&ldquo;诅咒&rdquo;着你的下一份工作。</blockquote>
<p><strong><strong>编译 | 施泽锦</strong></strong></p>
<p><strong><strong>责编 | 程莉</strong></strong></p>
<p>●　●　●</p>
<p>失业者没有收入来源，可能要承受来自他人异样的目光，这使得失业者产生巨大压力，对自己产生怀疑，焦躁易怒。那么失业会不会深层次地影响人们的心理健康？这一直是研究者们尤其是心理学家关注的热点。来自德国埃尔朗根 - 纽伦堡大学的两位学者基于过去 324 篇相关研究进行荟萃分析（meta analysis，指将多个研究结果整合在一起的统计方法），发现失业者显著更多承受心理问题困扰。</p>
<p><strong><strong><img class="content-image" src="https://pic2.zhimg.com/945d6052ebee32179b095063309236fd_b.jpg" alt="" />►</strong></strong>加拿大失业游行。来源：Wiki</p>
<p><strong><strong>失业影响心理健康</strong></strong></p>
<p>该研究涉及 323 份样本，共计 458820 名受访者。人们的心理状况由痛苦感、失落感、焦虑感、压力感、主观幸福感、自尊等评判。失业者中平均有 34% 的人有心理问题，远高于就业者的 16%。而当失业者再就业时，心理问题得到很大缓解，这也支持了失业导致心理疾病这一观点。</p>
<p>失业对不同人群心理健康的影响程度有差异。如果你是一名蓝领，或是生活在一个贫穷，贫富差距大，对失业者没有政策保护的国家，那么你在失业时可能会感受到更大的痛苦。另一个非常重要的影响因素是性别：男性更容易在失业时焦虑失落。2004 年发表在《美国公共健康》（<em>Journal of Public Health</em>）期刊上的一篇研究得出了同样的结论，研究者认为是不同的家庭分工（family role）导致这一状况：男性普遍是家庭的供养者，责任使得他们承受更大压力；女性作为妻子承担更少的责任，而且能在较长的时间里得到孩子的陪伴，因而心理状况较好。</p>
<p><strong><strong>失业改变道德观念</strong></strong></p>
<p>马克思说：&ldquo;不是人们的意识决定人们的存在，相反，是人们的社会存在决定人们的意识。&rdquo;</p>
<p>长久以来，经济学研究都假设人们的偏好（preference）是外生不变（exogenous given）的，包括道德感（moral concerns）。然而 2016 年发表在《美国科学院院报》（<em>PNAS</em>）的一篇研究对此发起了挑战：研究者发现失业会改变人们的道德观念，削弱人们对&ldquo;赚越多，权越大&rdquo;观念（即赚更多钱的人有权力去消费更多）的认可（acknowledgement of earned entitlement）。而&ldquo;赚越多，权越大&rdquo;在一个市场经济体中，被认为是一种最基本的道德观。</p>
<p>研究者在西班牙抽样非失业者（包括在校生），纪录下受访者的社会经济特征（socioeconomic characteristics），并在一年后回访进行同样的调查，记录下他们是否失业，由此取得 151 个有效样本。将在校生包括在内是为了排除收入减少导致道德观念转变的可能性，因为从毕业生向失业者转变并不会减少收入。</p>
<p>研究采用了分配公正游戏（distributive justice game）来测量人们对自食其力的认可程度：4 人一组参与游戏，人们各自有初始财富（有两种情况，一种是人们自己&ldquo;赚得&rdquo;初始财富，一种是随机分配）。每个人需要作出对 4 人总财富的重新分配方案，决定每个人能够消费多少。</p>
<p>所有人在两次调查中都在随机分配初始财富时采取了平均分配的方案，这符合直觉，也说明这一测量方法的有效性。第一年没有人失业，人们对&ldquo;赚得&rdquo;初始财富的情况普遍做出更符合&ldquo;赚越多，权越大&rdquo;观念的分配方案，即&ldquo;赚得&rdquo;财富越多的人消费更多。而在第二年，失业者（无论第一年是学生还是就职者）都显著倾向平均分配方案，这说明失业导致了人们道德观念的转变。</p>
<p>作者认为这一发现能够很好地解释为何在 2008 年金融危机后年轻人的失业率高居不下&mdash;&mdash;人们对&ldquo;赚越多，权越大&rdquo;观念认可降低，没有动力去寻找新的工作。这种道德观念的转变，可以进一步用&ldquo;减少失调&rdquo;（dissonance reduction）来解释。失业后的人们接受了社会补贴，但这不是他们自己赚的，与他们之前相信的&ldquo;赚越多，权越大&rdquo;观念不符。这会让失业人群觉得失调，因为他们自己的行为和本身的道德观相悖。为了减少这种失调带来的不适感，方法之一就是改变自己的道德观。所以，失业改变人们的观念，让困难现状难以改变。</p>
<p><strong><strong>失业的长久&ldquo;诅咒&rdquo;</strong></strong></p>
<p>如果你认为失业者重新找到工作就万事大吉，那你就大错特错了。已经有许多研究表明，过往的失业经历会影响人们未来的就职，学者们称这一现象为&ldquo;失业的诅咒（the spell of unemployment）&rdquo;。</p>
<p>发表在《经济学期刊》（<em>the Economic Journal</em>）的两篇文章以 1980 至 1990 年代的英国男性为研究对象，发现曾经的失业经历会在两方面给人们带来长久痛苦：首先，失业者在重新找到工作时，新工作的工资会显著降低；其次，曾经的失业者在未来也更容易再度丢掉工作。有关第一点，研究估计出失业者在一年内重新就职时会承受 6% 的工资下降。工资受失业经历影响程度还会随时间加重，3 年后重新就职者比不曾失业的情况少赚 14% 的工资。另一发表在《劳动经济学》（<em>Labour Economics</em>）的研究发现这一损失在年轻失业者身上更为严重，23 岁前的失业经历在 42 岁时导致 13-21％ 的工资损失。</p>
<p>之前在美国进行的多次的研究与本次在英国的研究结果相符，证明了在美国和英国两个就业环境有较大区别的国家，&ldquo;失业的诅咒&rdquo;都存在。</p>
<p>学者们对&ldquo;失业的诅咒&rdquo;有两种解释。首先，失业造成人们专业技能水平下降。失业期间人们无法获得工作经验，而且之前的技能也随着长期待业变得生疏，这使得人们在劳动力市场上的竞争力下降。其二源于雇主对求职者的评判方式。员工能带来多大的效益是很难衡量的，雇主只能通过求职者过往的工作经历来决定是否雇用此人，而失业的经历是绝对的负分项。这也导致一个恶性循环，失业者不断丢掉新的工作，境况变得更差，好像被失业&ldquo;诅咒&rdquo;了。</p>
<p><strong><strong><img class="content-image" src="https://pic2.zhimg.com/16ec3cbcf641b7203a515861463c374d_b.jpg" alt="" />►</strong></strong>大萧条期间的人均收入。来源：Wiki</p>
<p><strong><strong>失业导致财产犯罪</strong></strong></p>
<p>失业在各个方面给人们带来伤害，尤其是心理上的压力令人难以承受，因而人们难免会做出过激的事情。失业者的酗酒问题在世界各地都很普遍，但与其他两项严重后果比起来只能说是小困扰：失业导致犯罪与高死亡率。</p>
<p>2001 年发表在《法律与经济学期刊》（<em>Journal of Law and Economics</em>）的一篇文章通过研究美国 50 个州从 1971 年 1997 年的数据指出，失业与财产犯罪（抢劫，盗窃，偷车）率有显著的因果关系。1992 至 1997 年失业率从 7.4％ 下降至 4.9％，与此同时盗窃案下降超过 15%，而抢劫案下降 30%。通过严谨的计量经济学方法分析，研究者认为总体财产犯罪率下降中有 40% 归功于失业率的下降。换言之，失业率上升会导致财产犯罪率的大幅度增加。失业者没有收入，只能通过偷抢来维持生计。</p>
<p>另一篇发表在《健康经济学期刊》（<em>Journal of Health Economics</em>）上的文章关注失业如何导致人们死亡。研究者在 17 年间跟踪调查了瑞典的 20 至 64 岁的近 3 万名受访者，结果发现即使在瑞典这个高福利国家，在调查结束时失业者的死亡率（7.83%）仍比就职者（5.36%）高出 46%。其中，失业者的自杀率显著高于就业者。同时，在排除其他影响健康与寿命的因素后，失业者死于非高致死率疾病（除癌症与心血管疾病）的概率也显著较高，这可能与失业者没钱治疗以及心理状态较差有很大关系。也可以推测，在其他的欠发达国家，失业者面临更差的生活，死亡率会更高。</p>
<p>失业会在物质、心理、道德多方面给人们带来长久持续的伤害。许多学者从事这方面研究，正是希望能想出方法帮助失业者克服这些困难。失业者保护政策也许是可行的途径：提前告诉员工他将要被解雇，让他提前去找下家，并在解雇他后给他一段时期的补助，这对被解雇者的处境大有帮助。此外，开展面向失业者的技能培训以及心理咨询能够帮助他们更快走上新的岗位。</p>
<p>同时，学者强调失业的严重后果也是想给各国政府提个醒：在制定经济政策时，千万谨慎。失业率上升看起来只是简单的数字变化，但背后有着百万人长期的痛苦与煎熬。</p>
<p><strong>参考文献：</strong></p>
<p>1. Paul, K.I., &amp; Moser, K. (2009). Unemployment impairs mental health: Meta-analyses. Journal of Vocational behavior, 74(3), 264-282.</p>
<p>2. Artazcoz, L., Benach,J., Borrell, C., &amp; Cort&egrave;s, I. (2004). Unemployment and mental health: understanding the interactions among gender, family roles, and social class. American Journal of public health, 94(1),82-88.</p>
<p>3. Barr, A., Miller, L., &amp; Ubeda, P.(2016). Moral consequences of becoming unemployed. Proceedings of the National Academy of Sciences, 201521250.</p>
<p>4. Arulampalam,W., Gregg, P., &amp; Gregory, M. (2001). Unemployment scarring. The Economic Journal,111(475), 577-584.</p>
<p>5. Arulampalam, W.(2001). Is unemployment really scarring? Effects of unemployment experiences on wages. The Economic Journal,111(475),585-606.</p>
<p>6. Gregg, P., &amp; Tominey, E.(2005). The wage scar from male youth unemployment. Labour Economics, 12(4), 487-509.</p>
<p>7. Raphael, S., &amp; Winter‐Ebmer, R. (2001). Identifying the effect of unemployment on crime*. Journal of Law and Economics, 44(1),259-283.</p>
<p>8. Gerdtham, U.G., &amp; Johannesson, M. (2003). A note on the effect of unemployment on mortality. Journal of health economics, 22(3), 505-518.</p>
<p><img class="content-image" src="https://pic2.zhimg.com/3524e88eb1fdc2d87dcce0091b6490c1_b.jpg" alt="" /></p>
<p>更多涨姿势科学类文章，欢迎关注 <a class="internal" href="http://zhuanlan.zhihu.com/zhishifenzi">知识分子 - 知乎专栏</a> 。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21779170">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
