<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>想把我唱给你听，因为音乐才是我的解药</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8558184">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8558184"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">想把我唱给你听，因为音乐才是我的解药</h1>


<span class="img-source">图片：《只有音乐才是我的解药》</span>


<img src="http://pic1.zhimg.com/5b35876492347e347b66b8e61f57c054.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">为什么唱歌的时候不会口吃？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/cb8ea77d51086257d3141c13b83dcc5c_is.jpg">
<span class="author">各色人类研究中心，</span><span class="bio">人类多样性，与你的独特性。</span>
</div>

<div class="content">
<p>在电影《国王的演讲》中，乔治六世从小患有严重的口吃。为了应付演讲，他接受了语言治疗师的治疗，治疗师用音乐和唱歌的手段帮助乔治六世克服口吃。</p>
<p>这种故事不仅发生在电影中。英国歌坛的当红炸子鸡，2016 年格莱美奖最佳流行歌手 Ed Sheeran 就曾在媒体面前坦言，是 Eminem 的饶舌音乐，治愈了他的口吃。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/0654d9f9f963912af8add15f6eeab2d3_b.jpg" alt="" /></p>
<p>Ed Sheeran（左）和他的偶像，美国饶舌歌手 Eminem（右）。</p>
<blockquote>&ldquo;在我九岁那年，我爸爸给我买了《The Marshall Mathers LP》, 他并不知道这张专辑的内容。在十岁的时候，我记住了专辑中的每一个单词，倒背如流。他的饶舌速度非常快，很有韵律，而且富有节奏感，这帮助我战胜了口吃。&rdquo;</blockquote>
<p>即便口吃没有痊愈，也依然不会影响到唱歌。唱歌的时候不会口吃，这种说法正确么？有什么科学依据呢？ 想要回答这个问题，必须先搞清什么是口吃。</p>
<p><strong>说话的节律有问题</strong></p>
<p>老式的播放器，需要磁带与转轴协同运转。如果磁带和转轴运转不协调，就会造成卡带，不断地重复一个声音或画面。语言产生的过程与之类似，人在说话时，会一边产生新的句子，一边通过听自己说话来监控整个过程，随时调整节奏和韵律。如果监控与语言产生不同步，就会出现不恰当的停顿或重复，也就是口吃。</p>
<blockquote>&ldquo;口吃是一种言语节律障碍，表现为在说话过程中患者明确知道自己希望说什么，但常由于不随意的发音重复、延长或停顿，在表达时产生困难。&rdquo;《国际疾病分类（ICD-10）》</blockquote>
<p><img class="content-image" src="https://pic4.zhimg.com/a45a8262f03ed9d3b0b4f7132206cfa3_b.jpg" alt="" /></p>
<p>在《金阁寺》中，三岛由纪夫这样形容口吃：</p>
<blockquote>&ldquo;结巴的人为了发出第一声而焦灼万分。他就好像一只企图从内界浓密的粘鸟胶摆脱出来而拼死挣扎的小鸟，好不容易挣脱出来，却为时已晚矣&hellip;&hellip;可是等待著我的现实，已经不是新鲜的现实。纵令我费尽工夫好容易到达了外界，那里却又总是瞬间变色，完全错位了。&rdquo;</blockquote>
<p>对口吃的人来说，最难的就是自主控制说话的速度和节奏。歌曲都有固定的节奏，唱的时候只要跟紧节奏就可以，不需要自己进行控制。朗读的节奏感介于歌曲和正常讲话之间，对自主控制的要求也比较低。因此，口吃的人在和他人一起合唱、朗读的时候，会表现出与正常人一致的流畅性。</p>
<p>另外，口吃的人监控自己说话的能力也存在问题。有研究发现，通过设备扰乱听觉对于说话的监控，可以使正常人出现类似口吃的症状。</p>
<p>日本科学家利用这一原理发明了&ldquo;弹话枪&rdquo;（Speech Jamming Gun），只要对准说话的人轻轻扣下扳机，就会把说话者的话在 0.2 秒内弹回去，借由这种干扰功能，可以让聒噪的人马上闭嘴。这一发明获得了 2012 年的搞笑诺贝尔奖。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/8adfbecab3853e4ccbf76446017af53f_b.jpg" alt="" /></p>
<p>&ldquo;对方不想听你说话，并对你使用了弹话枪&rdquo;</p>
<p><strong>左脑出问题，右脑来补救</strong></p>
<p>口吃是大脑哪部分出了问题？</p>
<p>左脑功能不足对此负主要责任。尽管大脑的左右半球协同完成各种复杂的任务，但是它们的功能存在着一定的不对称性。左脑与逻辑和语言关系密切，右脑更多与创造和艺术相关。研究发现，同一个词，说出来的时候左脑活动更强烈，而唱出来时，右脑的活动更强。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/97f35163b5be60bb05f8b91071320e7c_b.jpg" alt="" /></p>
<p><strong>左脑故障：我说不出来，但可以唱出来。</strong></p>
<p>口吃通常是左脑语言区活动不足的表现。对左侧语言区进行局部磁场刺激，可以使人说不出话，但是并不影响他们唱歌。这一表现与文献记载的失语症患者表现相似：19 世纪法国一位左脑损伤的失语症患者，只能说出&ldquo;Tan&rdquo;一个音节，但却依然可以高唱《马赛曲》。</p>
<p><strong>右脑故障：我能说出来，但我唱不出来。</strong></p>
<p>右脑对语言节奏、语调和情绪的表达至关重要。右脑受损的人虽然可以讲话，但是说出来的声音枯涩、单调、刻板。他们失去了通过语言传达情绪感染力的能力，也难以根据语言的声调识别他人的情绪。相当于在说话的时候，丧失了系统自带的表情包功能。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/142fd34e36cf7e8426203f8241f9eeb6_b.jpg" alt="" /></p>
<p>因此，即使一个口吃的人，通过右脑的补偿作用，依然可以唱出美妙动听的歌曲，甚至进行极富魅力和感染力的演讲。</p>
<p><strong>音乐是口吃的解药</strong></p>
<p>大约有 60%-80% 在 2-4 岁时出现口吃的儿童，都可以随着自己的成长慢慢恢复。列宁、丘吉尔、玛丽莲梦露等名人，在童年时都有过口吃的经历，但这并没有影响他们成年之后在公众场合的演讲与抛头露面。</p>
<p>对于成年的口吃者来说，最重要的是心理疏导。相比于口吃的儿童，成年的口吃者有更高的社交恐惧。复杂而困难的交谈会使他们产生焦虑，而这种焦虑又会加重口吃的表现。提倡&ldquo;不惧怕, 不逃避, 顺其自然, 为所当为&rdquo;的思想，可以明显改善口吃者的焦虑、抑郁情绪,缓解他们的心理压力，对于社交场景中的口吃有一定的疗效。</p>
<p>借助音乐的节奏进行演唱或跟读，也是一种不错的训练方式。训练时可以从自己喜爱的音乐入手，因为大脑可以毫不费力的加工熟悉的节奏。即使是 rap 这种快节奏的歌曲，在熟悉之后，也比说话要省力得多。</p>
<p>对于有些口吃的人来说，音乐有着更重要的意义。因为音乐可能是让他们能够像正常人一样进行自我表达的唯一方法。</p>
<p>深受口吃困扰的澳大利亚女歌手 Megan Washington 在&nbsp;<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.ted.com/talks/megan_washington_why_i_live_in_mortal_dread_of_public_speaking%3Flanguage%3Dzh-cn" target="_blank" rel="nofollow noreferrer">TED 演讲</a>中饱含深情的说，&ldquo;人在唱歌的时候是不可能口吃的。&rdquo;</p>
<p><strong>语言流畅性和基因</strong></p>
<p>遗传因素会对语言流畅性产生重要的影响。有研究发现，口吃者普遍出现 GNPTAB、GNPTG 和 NAGPA 三种基因变异。对于正常人而言，语言流畅性也会受到基因的影响：CACNA1C 基因 rs1006737 位点的不同类型，会影响到大脑加工语言的过程中左侧楔前叶和左侧额下回的活动。在正常人群中，携带 A 型的个体相比于 GG 型在语言流畅性任务中表现更差。</p>
<p><strong>参考文献：</strong></p>
<p>口吃和失语症：</p>
<p>徐杏元, 蔡厚德. (2007). 发展性口吃的脑机制. 心理科学进展, 15(2), 326-332.</p>
<p>Racette, A., Bard, C., &amp; Peretz, I. (2006). Making non-fluent aphasics speak: sing along!. Brain, 129(10),</p>
<p>2571-2584.</p>
<p>唱歌、语言与左右脑：</p>
<p>范琳, 刘振前. (2012). 右脑语言功能研究的进展. 当代语言学, 14(3), 272-285.</p>
<p>Stewart, Lauren and Walsh, Vincent and Frith, Uta and Rothwell, John (2001) Transcranial Magnetic Stimulation Produces Speech Arrest but Not Song Arrest. Annals of New York Academy of Sciences. pp. 433-435.</p>
<p>Jeffries, K. J., Fritz, J. B., &amp; Braun, A. R. (2003). Words in melody: an H215O PET study of brain activation during singing and speaking. Neuroreport, 14(5), 749-754.</p>
<p>CACNA1C 基因：</p>
<p>Krug, A., Nieratschker, V., Markov, V., Krach, S., Jansen, A., Zerres, K., ... &amp; M&uuml;hleisen, T. W. (2010). Effect of CACNA1C rs1006737 on neural correlates of verbal fluency in healthy individuals. Neuroimage, 49(2), 1831-1836.</p>
<hr />
<p>关注各色 DNA（微信公众号：gesedna）</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21447323">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
