<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小产权房、大产权房、公产房、集资房、经济适用房，廉租房……我都快晕了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8623674">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8623674"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小产权房、大产权房、公产房、集资房、经济适用房，廉租房……我都快晕了</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/0a8424f779fe26e7d1a6388688c0e18a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">小产权房，公产房，集资房，经济适用房，廉租房，商品房，大产权房，都有什么不同点？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/3a116ae50cd77ccdf2213fcebdc8be32_is.jpg">
<span class="author">徐斌，</span><span class="bio">房产律师</span>
</div>

<div class="content">
<p><strong>小产权房和大产权房是两个相对的概念：</strong></p>
<p>大产权就是指有合法手续的正规商品房，小产权对应来说就是没有合法手续啦，主要指的是拿地的手续不合法&mdash;&mdash;用的是集体土地。所以农民把宅基地卖给居民，或者村委会&ldquo;招商引资&rdquo;开发了房子对外销售都是小产权房。正规的渠道是村委会把地卖给政府，政府再卖给开发商，没有让政府赚到钱，当然不合法，轻则不给办房产证，重则要拆掉。因为没有政府赚一笔土地出让金，所以拿地便宜，小产权房卖的就相对便宜，这也侵害了开发商的利益。</p>
<p><strong>公产房</strong>就是公房，分成两类直管公房和自管公房，他们都是计划经济的产物，也就是过去国家 / 单位分的房子，产权属于政府或者单位，由政府所有的属于直管公房，由房管局代政府管理，由单位所有的自管公房。这些年我国大力的推进房改，很多公房通过承租人交纳一部分&ldquo;购房款&rdquo;（通常只有几万元）就可以&ldquo;买私&rdquo;成为可以上市交易的普通房子，也就是&ldquo;房改房&rdquo;。</p>
<p><strong>集资房</strong>就是单位集资盖的房子，在过去有一些开发商也混在里面，绕开正规的渠道和单位合作搞开发对外销售，也叫&ldquo;集资房&rdquo;。集资房现在也还是有的，很多单位用这些方法让职工掏一部分&ldquo;集资款&rdquo;由单位盖房子分配。集资房和公房不同的地方是一般一盖好就是私房，但是不绝对，要看单位是怎么通过审批的，所以集资房只是说他是集资盖出来的房子，有的是经适房、有的是公房、有的是私房，有的是按经济适用房管理却可以正常交易的房子。</p>
<p><strong>经济适用房、廉租房</strong>是我国的保障性住房，前者是卖，后者是租，都是符合一定的条件才可以申请，用来解决高企的房价和涨不上去的工资之间的矛盾。正规的经适房是需要你摇号才能买的，房源有限。</p>
<p><strong>商品房</strong>就是开发商正规拿地盖出来的房子。在大语境下又可以指代所有上市交易的房子。法律上不会给商品房太大的范围，商品房是和存量房相对的概念，前者就是不包括经适房在内的期房、新房、一手房，后者就是指可以上市交易的二手房。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48831453">查看知乎原文<span class="js-question-holder" data-aid="80260"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
