<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>当年过剩的牛奶、棉花宁可扔掉，也不发给穷人，为什么？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624185">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624185"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">当年过剩的牛奶、棉花宁可扔掉，也不发给穷人，为什么？</h1>


<span class="img-source">图片：Fox キヨ / CC BY-SA</span>


<img src="http://pic4.zhimg.com/329bf9eb0d9238b535004a5d0933c51f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么罗斯福新政时宁愿把过剩的牛奶、棉花扔掉也不免费分发给穷人？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/c87811e789e8e4951eea50a5d837ddee_is.jpg">
<span class="author">蜀国小松鼠，</span><span class="bio">可能是最浪漫的时间魔法师</span>
</div>

<div class="content">
<p>其实这个问题问的是：</p>
<p><strong>为什么罗斯福新政时宁愿把过剩的牛奶、棉花扔掉也不免费分发给穷人？</strong></p>
<p>我觉得有必要把这个倒牛奶的问题划为两个时间属性：</p>
<ol>
<li><strong>罗斯福新政前的倒牛奶</strong></li>
<li><strong>罗斯福新政后的倒牛奶</strong></li>
</ol>
<p><strong>在罗斯福新政之前，</strong>由于化学、生物、农业等技术的成长，使得农产品的产量越来越高，这个时候，牛奶就产多了，价格自然就大跌。</p>
<p>于是乎奶农们就不干了啊，很是希望牛奶的价格涨起来，就开始有组织的罢工，但是牛奶毕竟是不能长时间储存的（这个有知友提到过），而且还得不停地给牛挤奶，所以就有奶农偷偷把牛奶拿去卖，这个时候别的奶农就阻止这些偷偷拿去卖牛奶的人，就有了@米青卫 的回答，奶农把奶农的牛奶倒掉。</p>
<p>这个时候我想农民之所以没有把牛奶给穷人，大家都几乎分析出来了：</p>
<ol>
<li><strong>运费</strong></li>
<li><strong>储存牛奶的费用</strong></li>
<li><strong>识别出穷人</strong></li>
<li><strong>食品安全</strong></li>
</ol>
<p><strong>在罗斯福新政以后，</strong>罗斯福和农业部长等人认为农业发展起来，对于解决这场经济危机是很有帮助的。他们通过采取认为的供需影响，通过补贴等形式，要求农民把牛奶倒掉，把牛宰掉，还通过对荒地进行补贴，让农民都减少农作物的生产，很快由于供给的减少，农产品价格大幅度上涨，到了后期的时候，农民的收入反而比以前的收入多了</p>
<p><strong>这个时候之所以没有把牛奶给穷人，原因大家能不能猜到，就是减少供给，这种时候，虽然穷人没有得到牛奶，但是牛奶以及后来的农产品价格都上去了，农民的收入提高了，农业也走出来困境。</strong></p>
<p>这个说法在《The Coming of the New Deal》里面也提到过，这本书的作者曾经获得普利策新闻奖。</p>
<hr />
<p><em>看完了答案，以及另一个差不多问题的讨论。其实很多人的答案都是对的，但是我不知道是不是因为要获得赞的原因，有些人就反对反对 + 批评，其实他们的观点，跟我的观点，我感觉就是很一致啊，只是没有串联起来，我现在试着串联起来说一下。</em></p>
<p><strong>1.很多人都没有具体回答，到底是农产品相对多了还是农产品相对少了。</strong></p>
<p>这点其实很关键，这是关于对经济危机的理解，我理解的农业社会的经济危机，其实是天灾人祸导致产品稀少，才会产生一系列问题。而我理解的工业社会的经济危机事实上是生产过剩。简单说就是东西相对多了。</p>
<p><strong>所以美国经济大萧条的时候，农产品是相对多了，不是相对少了。</strong></p>
<p><strong>2.到底能不能用供需曲线？</strong></p>
<p><strong>&mdash;&mdash;我觉得是能够够用供需曲线说明的。</strong></p>
<p>包括 @HongTay 丰 提到的那个故事，本质上可以用供需曲线来证明，如果能知道但是牛奶的弹性，那么就可以知道，倒掉牛奶以后，究竟农民是盈利还是亏损，即便是亏损，也没有想象中那么大。</p>
<p><strong>3.对于杨帅以及 @米青卫 提到的那个关于农民倒掉牛奶的事情</strong></p>
<p>我个人觉得可以理解为简单博弈的问题。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ed9e5069196ad43e83ccb56c885fc353_b.jpg" alt="" /></p>
<p>我解释下这张图，一开始就用供需曲线说了，如果牛奶的数量减少，牛奶的数量就会急剧升高，但是牛奶的价格升高过程肯定是一个连续性的问题。</p>
<p>这样就会产生一个小问题，农民 1 会想，等他们都把牛奶倒掉了，我的牛奶就可以赚更多钱了。</p>
<p>同样，农民 2 也会这样想，可以如果都不倒掉牛奶，牛奶就会坏掉，这样的结果其实更坏，所以才会有我们倒掉别人的牛奶。</p>
<p>对于杨帅提到的那个，换个角度看，跟我这个提法是一样的。</p>
<p>简单说就是牛奶多了，农民不愿意价格跌，所以就不想卖，然后就有人想偷偷卖。归结起来还是一样的。</p>
<p>所以我认为大家说得没啥问题，没有犯所谓科斯的黑板经济学，因为大家不是分析同样的东西。</p>
<p><strong>4.既然都是农产品过多导致的问题，那么罗斯福政府肯定想的是怎么解决农产品过多。</strong></p>
<p>在唐朝时候有句老话，叫做三不过百，五不过千。就是说没有三倍的利润不会做百里的生意，没有 5 倍的利润不做千里的生意。这话说得夸张了一点，但是也明显指出了问题，农民和经销商都不会愿意免费给穷人送牛奶的原因，在于运输、贮藏本身就有成本，明明就已经亏损了，为毛还要自贴运费？</p>
<p>甚么？你说让政府去出运费，但是问题就来了，随着牛奶的减少，牛奶的价格就会升高，所以我很愿意别人的牛奶优先送给穷人，自己的不一定送，而且具体的供需的谁也不清楚。到底要免费送多少牛奶，谁也不知道。</p>
<p><strong>5.还是延续我观点，就是牛奶多了，怎么解决？</strong></p>
<p>要么倒掉一部分，要么低价卖掉，要么怎么办？不可能一起卖掉。</p>
<p><strong>6.我再强调一下，黄浴光提到的问题。</strong></p>
<p>事实上，我认为马克思对于经济危机的提法是对的，没有啥大的问题，但是解决方案不一定对啊。</p>
<p>就像有一天安倍晋三去检查发现自己得了癌症，但是医生治不了。你不能由此推导出检查的错的啊。所以你说中央计划经济是错的，这点我承认，计划经济本来就有问题。但是不代表马克思说的有关经济危机的描述就错了啊。</p>
<p>事实上工业社会的经济危机就是生产过剩，为啥会生产过剩，是因为老板赚钱以后，一定会投入再生产。我记得知乎搞那个《金钱有术》，推广的时候就做过一个游戏，里面卖包子，赚钱以后，给女朋友买一件貂皮大衣，你会破产的，所以要想成功几乎是投入再生产，即便你消费很高，很大一部分是投入再生产的。</p>
<p>哈哈，来我们愉快地讨论下这个话题吧。</p>
<p><strong>第一，能不能从政治经济学角度解释这个问题？我的答案是能。</strong></p>
<p>当然我不是从政治经济学开始解释的。</p>
<p><strong>第二，回答这个问题前，我们得了解罗斯福新政当时的背景&mdash;&mdash;美国经济大萧条。</strong></p>
<p>关于罗斯福新政的解释，主要参见<a href="http://zh.wikipedia.org/wiki/%E7%BD%97%E6%96%AF%E7%A6%8F%E6%96%B0%E6%94%BF">维基百科</a>。</p>
<p><strong>第三，我们需要构建一个比较简单的经济模型看待这个问题。</strong></p>
<p>我们假设有个地方叫做 Island，这个地方呢只有一家奶牛场，奶牛场供应了整个 Island 所有居民的牛奶。</p>
<p>好了，现在我们假定这个农场有 20000 头奶牛，一共可以产奶 20000 吨啊。</p>
<p>我们通过一定的调查，发现其实牛奶，对于 Island 上的城市居民来说，属于必需品啊，也就是说牛奶其实属于一种缺乏弹性的商品。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d12cf092a6aba10cb32d33269eb9d663_b.jpg" alt="" /></p>
<p><strong>从我画的供需曲线可以知道，在短期中，当供给和需求缺乏弹性时间，供给曲线移动，会引起价格的大幅度提升。</strong></p>
<p>如果题主看不懂供需曲线也不要紧，我看到有个举了个例子估计就很能够理解了。</p>
<p>我们假定牛奶售价是每吨 500 元，每吨牛奶的生产成本是 300 元，其中每月生产的牛奶卖给富人 10000 吨，穷人 10000 吨，因此<strong>奶牛场一个月总共可以赚 400 万。</strong></p>
<p>由于牛奶对于富人来说属于弹性缺乏的商品，因此即使价格增长，他们的需求也不会发生变化。因此对于富人的 1000 吨牛奶来说，假如价格翻了两番，即每吨 2000 元<strong>，那么可以赚到 1700 万。</strong></p>
<p>那么对于穷人来说呢，穷人没有办法购买每吨 2000 元的牛奶，因此，<strong>农场主有两种解决方案，一种是低价卖给穷人，一种是倒掉。</strong></p>
<p>第一种方案，免费或者低价把牛奶给穷人，穷人有没有可能卖掉？有没有可能会有人去中间收购牛奶呢？如果收购了再以低于每吨 2000 元的价格出售，会导致农场的收益减少的。</p>
<p>很显然，罗斯福选择了第二种。</p>
<p>当然了，以后农场不会再生产那么多了，农场主会把牛杀掉一部分，解雇一部分人，以降低成本增加利润，</p>
<p>从统计的角度来说，你会发现，未来 GDP 反而增加了。</p>
<p><strong>但是，这里面其实有个问题，那就是默认了穷人会低价把牛奶给出售，实际上肯定会有一部分穷人不会出售的，他们在这个过程中福利是受到损失的，但是这又是没有办法的，因为很有可能大部分穷人会卖掉他们免费得到的牛奶。</strong></p>
<p><strong>第三，我从马克思政治经济学的角度来分析一下。</strong></p>
<p>其实那些说不能用政治经济学分析的，我觉得还得去翻翻资本论，看看马克思对于经济危机是如何解释的。</p>
<p>这个解释我们还得从马克思的剩余价值理论开始解释经济危机。</p>
<p>（先声明啊，我这里说得是我从《资本论》上面看到的，谈及剩余价值理论的时候，不要动不动就谈剥削，这样不好，尤其是某国的教科书，呵呵呵）</p>
<p>先说下<strong>商品价值 W=C+V+M</strong></p>
<p>（我再声明一遍，我们这里不上纲上线得讨论剥削与不剥削的问题。）这里的 c，v 是可变资本和不变资本，m 是剩余价值。</p>
<p>题主可以这样简单理解，当资本家把钱给了工人以后，然后再给出自己的生产东西的成本以后，还会剩下的 M 叫做剩余价值，这个剩余价值我个人把他理解为两个部分，就是 M=m1+m2，其中 m1 是资本家所得。我承认资本家可以获得大量的利润，我不想谈论剥削与不剥削，但是题主想一想，就算资本家开销再大，他也不可能把整个 M 都用了啊，<strong>所以 m1 是资本家平时使用的，剩下还有 m2，大量的 m2，投入了再生产。</strong></p>
<p>所以用大白话来说，等进入工业社会之后，只要机器一开，能够生产大量的产品，再加上生产技术的一步步升级改造，生产效率越来越高，制造产品的速度也是越来越快。我前面也讲了，资本家获得的利润 m1 除了一部分自己用了以外，另外很大一部分 m2 其实是用来继续投资了，所以大量的产品被瞬间制造了出来，但是由于普通人的工资增长没有这么快，因此很快，有些产品就过度饱和，资本就开始撤离这个市场，因此经济危机发生了。</p>
<p><strong>因此解决这种经济危机其实有三种办法：</strong></p>
<ol>
<li><strong>可以鼓励消费，鼓励大家都买东西，这里面把牛奶的价格提高，实际是一种鼓励消费的行为</strong></li>
<li><strong>可以通过战争来解决，既然东西多了，那就把这些统统毁掉，重新建立。这样也可以解决，罗斯福是通过倒掉牛奶来解决的，后面他也会少生产牛奶，并且还会把牛杀死，这个跟战争的原理类似。</strong></li>
<li><strong>可以通过发展附属产业，比如说钢铁产能过剩，我们可以发展汽车行业，可以进行基础建设，可以发展房地产。但是牛奶这个东西，能够带动的行业太少了</strong></li>
</ol>
<p>不知道我有没有讲清楚，欢迎讨论</p>
<p>以上。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/27082949">查看知乎原文<span class="js-question-holder" data-aid="80314"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
