<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>男生应该怎么穿衣服既低调又不俗气？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624190">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624190"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">男生应该怎么穿衣服既低调又不俗气？</h1>


<span class="img-source">图片：《花儿与少年》</span>


<img src="http://pic1.zhimg.com/1be2bf53a90fbf3347ad5a47189bf4ac.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/8668ea399acaf5fe3bcce4557d9ae237_is.jpg">
<span class="author">昔九，</span><span class="bio">无远弗届</span>
</div>

<div class="content">
<p><strong>最省事儿的办法是找一个有品味的女朋友。</strong></p>
<p>正文：</p>
<p>谈这个问题之前，男生不妨先进行身材管理。若你大腹便便，要穿得好看难度颇高。若你骨瘦如柴，有时成了衣服穿你。说看脸倒不一定，我倒觉得男生不用太帅，身材与气质比五官重要。</p>
<p><strong>当然，脖子以上也收拾收拾，理一个适合自己的发型，</strong>别把头发搞成调色盘，不是那种风格气质就不要戴朋克嘻哈的耳环耳钉，好好保养自己的皮肤，清洁、剃须。</p>
<p><strong>既然题主限定了主语是&ldquo;男生&rdquo;，那么就排除中年男性，题目说要穿得&ldquo;低调&rdquo;，那么就尽量简洁大方，避免过于鲜艳的颜色和没有把握的撞色；要穿得&ldquo;不俗气&rdquo;，那么就规避一些穿搭的死穴，尽可能选择自然的材质。</strong></p>
<p>个人觉得知乎上关于男装的优秀答案有很多，比如葛巾老师、alt alt 老师之前的许多回答都很值得学习。</p>
<p><strong><br />既然题主限定男生，我便偷懒跳过商务场合，只谈日常休闲。</strong></p>
<p>推荐单品：</p>
<p><strong>一、白衬衫</strong>：</p>
<p>衬衫的挑选可以参考葛巾先生之前的回答。</p>
<p>我在这里胡诌两句，说错了还请诸君勿怪。</p>
<p>①纯白无图案：这个不赘述了。</p>
<p>②在一些小细节上花了点儿心思的：年轻的男生在休闲场合不妨选择这种。看起来会接地气一点。</p>
<p><strong>二、牛仔衬衫</strong></p>
<p>浅色水洗牛仔修身款可以单穿。</p>
<p>深色牛仔可以在里面穿一件白 T。</p>
<p><strong>三、深色开司米 / 羊毛大衣 / 风衣：</strong></p>
<p>兼具风度与温度。</p>
<p>秋季选择风衣即可。知乎有关于风衣选购的问题，搜索即可。</p>
<p>冬季建议羊毛 / 开司米混纺。开司米轻巧且保暖效果好<strong>。</strong></p>
<p>以不臃肿为目标，内搭一件白色打底的长 T。再冷一点，一件线条英朗的衬衫加一件毛衣。再冷一点，丝巾围巾都可以用上。</p>
<p>身材好的高个子男生可以考虑穿长度在膝盖附近的 Crombie coat，线条简洁鲜明。</p>
<p><strong>四、夹克外套</strong></p>
<p>对身高稍矮的男生而言，应该是一个比大衣更好的选择。可选皮质或拼接。</p>
<p>身高稍矮的男生应<strong>尽可能避免上衣过长</strong>，尽可能选择剪裁修身的款式。</p>
<p><strong>五、卡其色休闲裤</strong></p>
<p><strong>一定要找到符合自己尺码的裤子。</strong>材质尽量选择天然的：棉、毛。</p>
<p><strong>上身搭配浅色纯色的衣服</strong>。比如白衬衫，会给人很清爽的感觉。<strong>天冷的时候加一件灰色的大衣</strong>就很清爽。</p>
<p>尽量别穿紧身裤、低档裤。评论处有人问及不能穿紧身裤的原因。或许是因为那些五颜六色紧身裤总让我联想到 TBBT 里面的 Howard Wolowitz，略修身款可以修饰你的身材和腿型，太紧的裤子却只会暴露你腿型的缺点。至于低档裤，我记得好像著名歌手贾斯汀&middot;比伯挺中意的。</p>
<p><strong>六、牛津鞋或者德比鞋</strong></p>
<p>这两种鞋长得比较像，我就不分开说了。有男生觉得这种鞋子&ldquo;娘&rdquo;，但我觉得并没有。所谓气质是浑然天成由内而外的，任何一件单品都不会只适合于某一特定人群。棕色、黑色都是很保守的选择。平时可以在袜子上玩一点小花样。</p>
<p><strong>七、毛衣</strong></p>
<p><strong>尽量简洁大方。若肤色较为暗沉，建议不要选择粉红粉蓝之类的颜色。若想给人一种比较沉稳的气质，可以以深色为主。</strong></p>
<p>选购时的要点在于：①材质 ②尺码</p>
<p>材质以羊毛为主，兼具&ldquo;质感&rdquo;与&ldquo;保暖&rdquo;。</p>
<p>尺码一定要合适。太大了会有一堆褶子，太小了滑稽。</p>
<p>毛衣穿一天要放着让它休息一天比较不容易变形。</p>
<p><strong>八、深色靴子。</strong></p>
<p><strong>买鞋的第一要义应该是舒适合脚</strong>。我曾经因为外观买了很多不舒服的高跟鞋，后来它们都安安静静躺在鞋柜里。</p>
<p><strong>九、一双穿着舒适，干净的跑鞋。</strong></p>
<p>这个男生们你们比我更懂。跑鞋我没有研究。</p>
<p><strong style="line-height: 1.5;">祝各位男士越来越帅。</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/25097604">查看知乎原文<span class="js-question-holder" data-aid="80315"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8621407?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
