<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>网约车新政出台，滴滴优步成赢家</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624239">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624239"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">网约车新政出台，滴滴优步成赢家</h1>


<span class="img-source">图片：《了不起的选 TAXI》</span>


<img src="http://pic2.zhimg.com/121518419307349d821c2aae3fe47861.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://finance.ifeng.com/a/20160728/14650352_0.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">网约出租汽车经营服务管理暂行办法全文公布，11 月起施行</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">彻底放开出租车市场会毁了出租车行业吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/3d052e71b_is.jpg">
<span class="author">maomaobear，</span><span class="bio">懂点消费电子和汽车，腾讯、新浪等媒体撰稿</span>
</div>

<div class="content">
<p>7 月 28 日下午，拖延已久的《网络预约出租车经营服务暂行办法终于出台》，从征求意见稿到正式版出来，时间拖了快一年。</p>
<p>去年那份混同出租车管理的征求意见稿被各界口述笔伐，如今正式版果然大有改观。新办法与征求意见稿有什么异同，这份新政会对业界造成哪些影响呢？</p>
<p><strong>一、 新政变化有哪些？</strong></p>
<p>去年的《征求意见稿》被广泛诟病，主要是这个稿子对网络约租车管的比出租车还要严格，几乎把网约车扼杀。而新政相对于征求意见稿有了很多不同。小都不说，根本性的不同主要在这么几点。</p>
<p><strong>首先是运营资格发生了巨大变化。</strong></p>
<p>征求意见稿要求是车辆使用性质登记为出租客运。如今取消了这个要求，就是说私家车只要取得了《网络预约出租汽车经营许可证》，就可以合法营运。</p>
<p>与之配套的是征求意见稿要求车辆需要办理《道路运输经营许可证》，而如今是新规定了一个《网络预约出租汽车经营运输证》。没有出租客运资格的限制，没有《道路运输经营许可证》的限制。社会车辆就可以通过申请《网络预约出租汽车运输证》加入运营。</p>
<p>而更重要的是，没有这两个限制，8 年强制报废的规定也就不适用了。</p>
<p>互联网约租车的报废与运营年限。以前是按照营运车辆管理，现在的规定是 60 万公里报废，8 年是退出网约车经营而非报废。</p>
<p>这就卸掉了互联网约租车最大的包袱，算是一个重大进步，体现了管理层的开明。</p>
<p><strong>其次，是各种限制减少了。</strong></p>
<p>原来的征求意见稿，不仅有交通部门，还把公安，税务，人民银行，电信&hellip;&hellip;，几乎所有能涉及到的部门都拉进来管理，给约租车找了无数个婆婆。如今只是明确了主管部门（这里有个变更，后面再说），其他部门按照相关法律法规管理监督。</p>
<p>原来的征求意见稿，居然在互联网时代要求约租车像出租车一样安装计价器，要求 24 小时运营，要求一辆车不能挂两家或者两家以上的公司。如今这些离谱的规定都取消了。这也体现了进步。</p>
<p>原来的征求意见稿，定价权是政府的，互联网约租车搞优惠互动都要被重罚。如今这个限制也取消了。</p>
<p>原来要求的固定劳动合同，被灵活用工制度取代，原来必须是驾驶员提出申请，获取资格，现在可以由网约车公司代为申请。</p>
<p>种种限制的减少，让新政的冲击更小，对消费者来说，不会有约租车突然消失变成出租车的感觉，这也是一个重大的进步。</p>
<p><strong>但是，有进步也有妥协。</strong>征求意见稿规定申请审批的部门是道路运输管理机构，正式意见是出租车行政管理部门，把审批权力给了出租车管理部门。而且传说中一地审批，各地运营的改变并没有出现。</p>
<p>虽然新规不要求互联网约租车&ldquo;在服务所在地具有固定的营业场所和相应服务机构及服务能力&ldquo;，但是运营资格依然是一地一批。只是电子支付与数据库接入的审核可以一地审批，全国通用。</p>
<p>就是说，互联网约租车公司依然需要在全国 2000 多个县市获得许可，逐一开展业务，这是非常痛苦的，也会给地方设租寻租的权力。</p>
<p>总体来说，新规相对于征求意见稿有了巨大的进步，但是也留下了一些隐患。</p>
<p><strong>二、利好滴滴等共享平台</strong></p>
<p>从目前的政策看，最大的利好是明确了互联网约租车的身份问题，不用非要出租客运，非要《道路运输经营许可证》了。</p>
<p>下一步，只要滴滴这种互联网约租车公司在各地申请下《网络预约出租汽车经营许可证》，然后帮助车辆和司机办理《网络预约出租汽车运输证》、《网络预约出租汽车驾驶员证》就可以合法运营的。</p>
<p>虽然在全国各个县市办理会很麻烦，但是合法性已经没有问题了。</p>
<p>这对滴滴、优步、易到这种以兼职司机为主的互联网约租车是大利好。</p>
<p>原先有很多兼职司机想干网约车，但是出于对网约车不合法的担心而放弃，新政网约车合法后，会让一大波这样的司机加入到滴滴优步易到的网约车司机行列。长期被质疑的合法性终于解决，以前担心违法的社会司机们可以正大光明的干活了，也不用担心车辆 8 年后就报废了。</p>
<p>而以神州、首汽为代表的自营公司则很尴尬，这类公司希望用自缚手脚、限制发展的方式，试图换到政策上的领先位置。高成本，重资产运营，结果新政出台，所谓的政策合规优势并没有看到。新政对于所有模式一视同仁，神州首汽的自营模式反而捆住了自己的手脚。</p>
<p>当然，任何变革都不会一帆风顺，由于新政把权力下到市县，利益博弈必然引发一大堆撕逼事件。</p>
<p>对互联网约租车行业来说，最好的政策是一地审批，全国运营。如今一地一批还是麻烦了一些。</p>
<p>一地一批的过程，会是一个长期博弈的过程。</p>
<p><strong>三、我们还会约到车，虽然可能贵一点</strong></p>
<p>按照目前的新政，未来会有越来越多的兼职司机加入到互联网约租车司机的行列。合法化会让很多司机丢掉顾虑，给自己的车办理一个《网络预约出租汽车运输证》，自己办一张《网络预约出租汽车驾驶员证》，有空跑一跑赚点油钱将成为很多人的生活方式。</p>
<p>未来我们还可以约到车，而且会越来越多。</p>
<p>但是，把审批权交给出租车管理部门，意味着以前收份子钱的出租车管理公司会对网约车的运营有话语权。在博弈中，互联网约租车平台肯定会付出一定的成本。而这个成本最终还是会转嫁到司机与消费者身上。</p>
<p>就是说，我们以后还会约到车，但是价格可能会贵一点。从历史看，任何改革都要先保证既得利益者的利益才能进行下去，互联网约租车的改革也不例外，虽然不情愿，但是我们只能坦然接受现实。</p>
<hr />
<p>作者 maomaobear，首发于「新浪创事记」。</p>
<p>&nbsp;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/30608854">查看知乎原文<span class="js-question-holder" data-aid="80354"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
