<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>备受酷暑的各位，吃这个吧</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624241">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624241"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">备受酷暑的各位，吃这个吧</h1>


<span class="img-source">图片：林十之 / 知乎</span>


<img src="http://pic1.zhimg.com/3f2b6234c538cfce994b098d621d0c58.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">入伏料理作——朝鲜冷面</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/47707883606188bd8c7d3b940aa9df5a_is.jpg">
<span class="author">林十之，</span><span class="bio">与世界呈弱相互作用</span>
</div>

<div class="content">
<p>唔又到了一年一度做冷面的时节了！炎炎夏日，胃口尽失的时候，谁会拒绝一发冷面呢？一碗浮着冰块的冷面下肚，就仿佛在胃里装上了一个制冷机，整个人自内而外散发着寒气，在三十多度的街道上走上十几分钟完全不是问题。由于本地每年只有约一周时间温度会逼近三十度（不服憋着！），所以能够享用冷面的时间也就只有这短短的一周，冷面又不能现做现吃，所以每到夏天我就会时时查看天气预报，希望能够赶在这最热的一周吃上冷面。</p>
<p>冷面（冷麵，냉면，naengmyeon）是起源并最早流行在朝鲜半岛北部的风味食品，以平壤、咸兴地区的冷面最有名，朝鲜半岛北部也正好就是制作冷面面条所需的荞麦的主要产区。冷面在朝鲜李朝时期便已经出现，冷面的记载可以在 19 世纪的《东国岁时记》里看到。《东国岁时记》由朝鲜士人洪锡谟用汉文撰写，他感慨朝鲜没有一本像南北朝宗懔的《荆楚岁时记》那样记录时节风物的书，&ldquo;中州则自宗懔以来作此书者不为不多，而吾东则至今阙如，故聊尔效颦以志土风之各异焉&rdquo;。</p>
<p>该书的&ldquo;十一月&rdquo;部分记载：&ldquo;用荞麦面沈菁菹、菘菹和猪肉名曰<strong>冷面</strong>，又和杂菜、梨、栗、牛猪切肉、油酱于面名曰古董面，关西之面最良。&rdquo;其中提到的&ldquo;菹&rdquo;即是泡菜，&ldquo;菁菹&rdquo;是萝卜泡菜，而&ldquo;菘菹&rdquo;则是白菜泡菜。</p>
<p>朝鲜冷面主要有两种：<strong>水冷面</strong>（물 냉면，mul naengmyeon）和<strong>拌冷面</strong>（비빔 냉면，bibim naengmyeon）。前者多汤水，后者少汤水，类似于干拌面和上面提到的古董面。水冷面以平壤冷面为代表，拌冷面以咸兴冷面为代表。咸兴冷面会采用土豆或红薯粉制作，非常坚韧。韩餐厅有时会在上拌冷面时提供食物剪刀，就是为了对付这种难以用牙咬断的拌冷面。此外咸兴冷面还会加入臭名昭著的洪鱼脍（홍어회，hongeohoe），即是发酵后的生鳐鱼片，由于鳐鱼富含氨，发酵后的鳐鱼会散发出类似尿一般的刺激味道来，也使得洪鱼脍成为世界上最难以被人接受的食物之一。</p>
<p>首先来看水冷面的制法。水冷面最关键的部分是冷汤。冷汤可以直接使用白萝卜水泡菜（동치미，dongchimi）的泡菜汁，这样制作出来的水冷面味道最为酸爽，也是北部最流行的冷汤。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/be094db498899712894d96cbc20b1838_b.jpg" alt="" /></p>
<p>想要获得更加淡雅层次更丰富的冷汤，可以制作复杂一些的牛肉冷汤。也可将牛肉冷汤跟萝卜泡菜水以不同比例混合，获得不同酸爽程度的冷汤。我采用的即是牛肉冷汤和泡菜水 3:1 混合的冷汤。下面介绍牛肉冷汤的制法：</p>
<p>由于是制作冷汤，所以需要选取脂肪含量低（冷却的脂肪口感特别可怕&hellip;&hellip;），肉质坚韧一些的部位，牛腱肉自然是首选。可以放一点牛骨增加风味但一定要少放，过多的牛骨会导致冷汤浑浊，同时胶原蛋白也会在冷却之后让汤汁凝固，无法使用。我采用的是一千克左右的整块牛腱肉，没有使用牛骨。牛腱肉先过滚水除去血沫，这样可以保证最后的汤体澄清。然后大锅加满水，放入四五颗蒜瓣、五六片姜片，一整颗切成两三段的白萝卜，一颗大葱，两整颗去皮的洋葱大火煮开，加入适量的盐，中火炖煮。我还额外加入了三片甘草片，一方面能够为冷汤提供些许甜味，另外甘草有滋润缓和的效果，可以中和一下冷面的寒意保护身体。</p>
<p>一个小时后将白萝卜捞出，如果汤蒸发过多可以补水，再等一个小时将牛腱肉捞出。不要炖煮太久，不然萝卜和牛肉会炖得过烂，不好切成片切条（只是出于凹造型的需要啦）。然后汤汁滤去渣滓，放凉后放到冰箱下层冷藏。我还额外加入了一些柠檬皮在汤中一起冷藏，以提供一些额外的柑橘香味。</p>
<p>冷至隔夜就可以制作水冷面了。首先要处理冷汤，经过一夜的静置和冷却牛油已经在表面凝结成白色的固体，需要用汤匙或者漏勺将牛油全部捞出或滤去，获得澄清的冷汤（舍不得把捞出的牛油直接扔掉，我会拿来炒素菜 ORZ&hellip;&hellip;真是穷酸啊，然而味道意外地好！）。牛肉冷汤加入酱油或盐调至适口就可以直接使用，或者跟白泡菜汤混合使用，提高酸爽度，我一般采用 3：1 的比例混合制得冷汤。希望寒冷度 up 的同学，可以可以将一部分冷汤倒入冰格冻成冰，敲碎加入冷汤中。我的懒人办法是在开始煮面切菜的同时将冷汤放入冷冻室中，约半个小时之后冷汤表面就会有一层薄薄的冰了，同样能够起到碎冰块的效果。</p>
<p>然后是配菜。配菜因人而异，我这里使用的比较经典的版本。隔夜冷却的白萝卜和牛肉切片或切丝（冷却后再切比较容易成型），新鲜黄瓜、梨切片或切丝（梨能够提供甜味和脆脆的口感，是冷面的特色，请务必要加！），半个煮硬的鸡蛋（食用冷面时可以先吃一些蛋，使其在胃中起到缓冲的作用，避免过冷的冷面刺激到肠胃），少许韩国辣白菜或者白萝卜水泡菜片。</p>
<p>荞麦面煮至没有硬心，用冷水冲凉，掸去多于的水分，就可以组合一碗冷面了。懒一点或者不用凹造型的同学就可以把冷汤、面、各种配菜全部扔一块儿，撒上一撮白芝麻，搅合搅合开吃了。想凹造型拍照发朋友圈显摆的同学可以像我一样摆得美美的，当然前提是配菜得切得匀称&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic4.zhimg.com/62053ca1f28e9ec24776131c5280a1f7_b.jpg" alt="" /></p>
<p>由于配菜铺得太豪迈已经看不见面了！自己做饭就是可以这么豪！吼吼！</p>
<p>题图上方我还提供了一碟辣酱给喜爱重口味的同学，享受又冷又辣冰火两重天的刺激，喜爱淡雅口味的同学可以直接跳过。辣酱由一大勺韩式辣椒酱、一小勺芥末酱、一勺芝麻油、一勺酱油、一勺冷汤、一小勺糖（视嗜甜程度而定）、一小勺白醋（视嗜酸程度，如果用水泡菜汤提升酸味更好，可以不用加醋）一颗切碎的大蒜（不喜欢过重蒜味的同学可以不加）和直到你觉得满意为止的辣椒面拌匀而成，可以酌量加入冷面中提升重口味刺激程度。</p>
<p>有了水冷面，拌冷面就唾手可得了。拌冷面其实差不多就是上述水冷面去掉冷汤，加重了辣酱的量拌制而成。可以直接采用上面提到的辣酱配方，或者如果想要增加更丰富的口味，可以在上述辣酱中再加入四分之一颗洋葱，半个梨，用食品料理机仔细捣碎制成。成品如下：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f430e7c4292ecadb6cc79b6212a9be6b_b.jpg" alt="" /></p>
<p>朝鲜冷面的制作其实非常简单，备受酷暑煎熬的各位同学不妨一试。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21776937">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
