<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>讲道理智齿发起炎来，我们人烦，身体里的系统也烦</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624487">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624487"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">讲道理智齿发起炎来，我们人烦，身体里的系统也烦</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/1172c13b12fbf9012345b31842899423.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">智齿求职记 02</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/1a1e91acbc9c4edbca7f3d62e7436610_is.jpg">
<span class="author">朱王勇，</span><span class="bio">公众号「二师兄的健康贴士」</span>
</div>

<div class="content">
<p><img src="https://pic1.zhimg.com/8193ae3873e76c3ca097f22fa80a5e97_b.jpg" alt="" /></p>
<p>诸位：</p>
<p>见信好。</p>
<p>【智齿的正确认识】</p>
<p>智齿，一般都在 18-24 岁期间萌出。由于人类食物越来越精细，需要颌骨承受的咬合力也越来越小，于是使颌骨演化，形态发育得越来越小，但是牙齿的大小在几千年的演化中却几乎没有改变。智齿作为最后萌出的牙，常因为缺乏足够的空间容纳，导致位置不正、无法正常长出。所以，智齿实际上是人类演化过程中被放弃的生物学性状，但最终，它会像尾巴一样在人类身上消失。</p>
<p>【智齿常见危害】</p>
<p>智齿引发的大多数问题，几乎都是由于其长出位置不良造成的。</p>
<p>1、没有完全长出</p>
<p>智齿后侧的牙龈覆盖其部分牙冠形成冠周袋，积存食物和细菌，可造成局部软组织经常发炎，疼痛难忍，甚至导致开口受限而进食困难。 2、长出的位置不正</p>
<p>大多数智齿前倾顶在相邻磨牙上，两个牙冠间形成一个夹角而嵌塞食物；或者，有些智齿虽然生长方向正常，但与相邻磨牙的接触点不正常，依然容易嵌塞食物。只要是刷牙时不易清洁到此处，时间久了，相邻磨牙极易蛀牙。</p>
<p>【出现下列情况，建议拔除】</p>
<p>1、数次出现智齿冠周炎</p>
<p>智齿无法完全长出，导致牙齿表面一部分由牙肉包裹，两者间形成了储藏细菌和食物残渣的袋状空间，于是在身体虚弱时易出现严重的局部牙龈肿胀、疼痛等症状。</p>
<p>2、造成邻牙病变</p>
<p>智齿令相邻的牙齿背后出现了卫生死角，致使两牙接触处极易发生蛀牙。</p>
<p>3、没有对咬牙</p>
<p>牙齿需要上下相对配合才能发挥咀嚼的功能，但智齿常常没有相对应的智齿，或者与相对的智齿根本咬不到一起，既没有咀嚼功能，又反而容易咬伤颊部粘膜。</p>
<p>4、智齿蛀牙</p>
<p>如果智齿出现比较深的蛀牙，特别是需要根管治疗的，一般建议拔除，不在其上花费更多的精力和成本去治疗。</p>
<p>5、有过智齿周围肿痛病史的女性，计划怀孕</p>
<p>由于怀孕时激素改变，会大大增加智齿冠周炎的发病几率，且在妊娠期间发生冠周炎的处理难度比平时要高很多，所以计划怀孕的女性可以考虑孕前预防性拔除智齿，降低孕期风险。</p>
<p>&mdash;&mdash;健康顾问&middot;朱王勇</p>
<p>大脑总裁将咨询顾问的文件拍到了桌上。</p>
<p>&ldquo;情况大家也都了解了，说一下各自的意见吧。&rdquo;</p>
<p>白细胞：&ldquo;我反对。不管这位智齿把话说得有多漂亮，智齿出现冠周炎风险高是不争的事实。这个智齿的加入，只会不断引起发炎感染，最后犯下的事儿还是要我们免疫系统来擦屁股。&rdquo;</p>
<p>大肠：&ldquo;从我消化系统的角度来看，更多的是看中这小伙子远期的成长价值。如果他能顺利萌出，不添乱子，那第三磨牙也算是可造之材。要知道，据统计，35-44 岁有牙齿缺失的比例为 37%，而 65-74 岁老人的有牙齿确实的比例高达 86.1%，他作为磨牙的后备队员也是一个不错的选择。食物能咬碎嚼匀了，对营养吸收会很有帮助。&rdquo;</p>
<p>肺：&ldquo;我觉得，对方已经来了，比起留下智齿有什么利弊，我更关心请他走需要付出什么代价。如果他是一颗上颌智齿，我不会这么犹豫。因为上颌智齿牙槽骨疏松，拔除的创伤较小。若能以很小代价消灭一个充满不确定性的隐患，我是坚决智齿&lsquo;预防性拔除&rsquo;的。但他是一颗下颌智齿，牙槽骨致密，牙根粗大，拔除是需要一点代价的，这也是我犹豫的地方。&rdquo;</p>
<p>心脏：&ldquo;智齿是可能会引发很多问题，但也只是可能。这个小伙子我看过，成长空间很大，至少目前萌出的位置很正，那些智齿常见问题出现的可能性很低。我觉得我们不应该根据还没发生的问题去开除一个无辜的小伙子。&rdquo;</p>
<p>白细胞：&ldquo;不不不，我已经接到口腔部门的报告了，这几天他已经带来了牙龈肿痛的问题。如果我们留他，将来这样的问题只会越来越多，既然迟早要开除，我的看法是在他还没搞出大乱子之前先把这样的隐患清除掉。&rdquo;</p>
<p>大肠：&ldquo;我想你完全搞错了。这是智齿刚长出时的牙龈肿痛，是一种正常的生理现象，不是智齿冠周炎。当他完全长出来时，这种症状就会消失了。&rdquo;</p>
<p>白细胞：&ldquo;如果他长不出来了呢？&rdquo;</p>
<p>&ldquo;咳咳咳，&rdquo;大脑总裁打断了各个系统的争论，做了一个收拢的手势：</p>
<p>&ldquo;老规矩，各个系统负责人表个态吧。&rdquo;</p>
<p>白细胞：&ldquo;免疫系统反对。我想，理由我已经说得很明白了。&rdquo;</p>
<p>大肠：&ldquo;消化系统同意。我们看重其未来的成长。&rdquo;</p>
<p>膀胱：&ldquo;泌尿系统中立&hellip;&hellip;关我们鸟事。&rdquo;</p>
<p>肌肉：&ldquo;运动系统中立。有空在这里吵还不如多锻炼身体。&rdquo;</p>
<p>肺：&ldquo;呼吸系统中立。&rdquo;</p>
<p>子宫：&ldquo;生殖系统反对。都是进化淘汰的岗位了，我们没有理由支持。&rdquo;</p>
<p>胰腺：&ldquo;内分泌系统中立。&rdquo;</p>
<p>心脏：&ldquo;循环系统同意。拔牙拔牙，你们说得轻松，最后还不是我们循环系统流血。&rdquo;</p>
<p>2 票同意 2 票反对 4 票中立，问题又抛回到大脑总裁这儿了，因为他同时也是神经系统的负责人。</p>
<p>揉揉眉头，大脑发话了：&ldquo;结合顾问的咨询意见，我认为现在拔除的理由不够充分。我的观点是给他留下 2 年的成长时间，期间密切观察。如果他能顺利萌出，成长起来，那冠周炎、位置不正之类的非议自然不复存在；如果他辜负了我对他的信任，及时拔除对公司的影响也小。&rdquo;</p>
<p>见大脑做出了决定，各系统负责人也纷纷接受了这个结果。</p>
<p>至此，这位智齿才算是正式入职了。</p>
<p>上集回顾：<a class=" wrap external" style="line-height: 1.5;" href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzIwODAyMDAzMQ%3D%3D%26mid%3D2650003814%26idx%3D1%26sn%3D8e853d20de8da772db5de0843c474905%26scene%3D21%23wechat_redirect" target="_blank" rel="nofollow noreferrer">智齿求职记 vol.1 我是好智齿，请给我一个机会</a></p>
<p>PS：感谢提供封面的&ldquo;小火山大人&rdquo;，你让我看到了灵魂画作外的新天地&hellip;&hellip;</p>
<hr />
<p>请关注公众号【二师兄的健康贴士】</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21783427">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
