<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>政府向央行借钱要付利息吗？国债还不上怎么办？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624527">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624527"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">政府向央行借钱要付利息吗？国债还不上怎么办？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/469d51f9ce5d0e9dd33c250c3a38789d.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://m.jiemian.com/article/770689.html" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">日元大幅波动 所有人都等着看今天的日本央行大戏</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/8c8a546a24f6f076aa2e83382eb6943d_is.jpg">
<span class="author">费寒冬</span>
</div>

<div class="content">
<p>别把政府当成一个普通人，普通人借钱要还本付息，还不清会有法律制裁，会信用破产，会坐牢。</p>
<p>你可以把自己想成一个特别厉害的人。没钱花了就可以借，而且你花钱只要不够的不管多少都能借到，借的钱到期了没钱还，就借新债还旧债，而且不管你欠多少钱，总有人借钱给你，还能直接让印钱的人印了钱借给你。永远不用在乎自己欠了多少钱，没钱还就借钱还，反正永远有人借钱给你。</p>
<p>如果你是这样的人，你会在乎借了钱还不上吗？</p>
<p>没错，政府就是这种人。</p>
<p>当然这只是个简单的例子。</p>
<p>政府不可能想借多少借多少，借多少是根据花多少决定的。</p>
<p>政府也不可能随便让央行印钱，政府是要对本国国民负责的。</p>
<p>而且政府也会稍微在乎还不上怎么办的，毕竟乱印钱是有严重后果的。</p>
<p>普通人为什么会借钱，因为相信自己能还上，普通人还钱来自于自己的收入。如果对自己未来的收入有信心，认为自己的工资会越来越高，才会去借钱买车买房。</p>
<p>政府也是一样的，政府的收入来自于财政收入，简单来说就是税收（当然不光是税收），政府借钱的目的就是为了增加收入，而且通货膨胀率通常都比国债利息高，所以政府就是个无赖，多借少还，其实政府借的钱利息实际上是负的，所以政府借钱肆无忌惮。</p>
<p>嗯，所以政府不会在乎还不上怎么办，也不会在乎到底借了多少钱，只要借钱能够增加自己的收入，就不会有这种担心。在一个高速发展通货膨胀率很高的国家里，国债其实是越滚越少的，因为利息肯定是低于通货膨胀率的，旧债滚新债，滚着滚着这债就滚没了，而且财政收入增加速度一般也是高于利率的。</p>
<p>不过如果实际情况和上面说的不一样，就有问题了。</p>
<p>一种是政府借了钱是觉得自己收入会增加，借的多还的少，毕竟有通货膨胀，以后肯定有办法还上。</p>
<p>但是政府借了钱发现自己的收入并没有增加，而且通货膨胀率居然比国债的利息低，所以借的钱就真的越来越多，旧债到期滚新债，越来越多，最后实在多的不能看了，就只能想别的办法了。不过这种情况下，政府一般不会有事，毕竟拖着就拖着，旧债到期滚新债，拿着债券去求求选民们买，选民们不买了，就让央行印钱借，反正欠央行的钱拖着就拖着了，政府欠央行的钱也不会真拿刀去讨债的。政府自己慢慢想办法少花点钱，多增加点收入，比如增税什么的，也是能慢慢还上的，毕竟真还不上央行的钱还能拖着。当然最好的办法还是把经济搞活，通胀率起来，国债什么的根本不是事。</p>
<p>没错，这就是日本。欠的钱超过 GDP 几倍了，还不上就拖着想办法呗，反正借的都是日元，不行让日本银行印。日本银行是个冤大头，政府赖账不还，也没办法啊。</p>
<p>另一种就比较糟糕了，政府问外国人借钱，借的那种钱是本国央行印不出来的，借多少就得还多少，发债也不能让央行印钱买，只能看选民们买不买，最后选民们不买了，就没办法了，毕竟央行印不出这些钱，于是只能求选民们，&ldquo;你们看这欠了几个钱，能不能少给你们花点钱，或者咱们一次性多收点税？&rdquo;选民们不干，于是政府就不知道怎么办了，借外国人钱到期了可拖不了，旧债不还也没人肯借新债给你。最后几个邻居真的拿着刀来家里讨债了。</p>
<p>嗯，这是希腊。找外国人借欧元，最后还不上，吓坏了，德国法国带着刀来家里了，帝国主义可不是冤大头，你敢欠钱不还？呵呵&hellip;&hellip;什么？求欧洲央行印钱借给你？谁睬你&hellip;&hellip;</p>
<p>这个故事告诉我们，货币主权多么的重要，别没事乱用别国货币。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49020463">查看知乎原文<span class="js-question-holder" data-aid="80399"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
