<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「天堂应该是图书馆的模样」，比如这样</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624638">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624638"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「天堂应该是图书馆的模样」，比如这样</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/8afd370fbdaccaa1d31d0c331384a2f5.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">这位正在刷知乎的孔子，我有几个图书馆想推荐给你</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/55dc1ad9a5b15b10d5b731fa1c1e20a8_is.jpg">
<span class="author">Monroe Lee，</span><span class="bio">一个没在搞科研的科研工作者，一个想要不普通的普通人。</span>
</div>

<div class="content">
<p>令人赞叹的建筑，琳琅满目的藏书，在这样的环境里阅读，一定会事半功倍吧！</p>
<p>即使你并不是本地居民，作为到此一游的观光客，也千万不要错过这些美不胜收的图书馆！</p>
<p>图书馆，可以说是阅读爱好者的第二个家。</p>
<p>其实很多图书馆并不是我们刻板印象中那样方方正正，一本正经，它们会呈现出各种形状、大小、层次和特别的装饰。比如奥地利维也纳 300 多年历史的国家图书馆，拥有精致木雕的走廊，巴洛克风格的雕塑和壁画；博德利图书馆建于 17 世纪，是欧洲最古老的图书馆之一；而台北北投图书馆更像是个树屋而非书屋。</p>
<p>美国《商业内幕》杂志每年一度的全球最具设计感的图书馆评选活动，于今年选出了 20 家最美图书馆，其中亚洲还有两家入选，一起来看看吧！</p>
<p><strong>纽约公共图书馆｜美国纽约</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/2d8a8a73f4fe2f84a7727f58e46e7cb4_b.jpg" alt="" /></p>
<p>纽约公共图书馆真的是第五大道上最美好的地方，悠久的历史，精致的建筑，对游客的友好程度也是令人惊叹。入馆既不需要借阅证，也不需要交押金，因此被称为&ldquo;美国文化机构中最平等对待人的地方&rdquo;。有空逛逛这里的感觉真是太美妙了。</p>
<p>由于藏有《古腾堡圣经》和牛顿的《自然哲学的数学原理》，这里被认为是世界最著名的图书馆之一，同时也是一座典型的宫殿式馆舍建筑，世界上最大的无柱房间之一，四边都是开放式书架，长窗，房顶有大吊灯，属于典型的新古典主义建筑风格。</p>
<p>这里每层楼都有着巨大的拱形门和悠长的走廊，走道尽头的拱形窗户投进耀眼的阳光，将安静的长廊映衬得格外神秘高大，究竟哪扇门后是《后天》中烧书取暖的那个房间呢？</p>
<p><img class="content-image" src="https://pic2.zhimg.com/360b1464a92e286c244ac596d5e52449_b.png" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/62176268c95532408828575274a9a4d7_b.jpg" alt="" /></p>
<p><strong>奥地利国家图书馆｜<strong>奥地利维也纳</strong></strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/2de70bb7654e6f489cddffc007fb1bc2_b.png" alt="" /></p>
<p>位于维也纳中心的奥地利国家图书馆，是世界最著名的图书馆之一，拥有世界上最华丽的阅览厅。经历过四百多年的朝代改换，时代变迁，向世人展现它精美的建筑和博大的馆藏，这本身就是奇迹。</p>
<p>图书馆目前拥有八百万件藏品，珍贵收藏有远古、中世纪至现代各地文明的原著手稿。其中还有一部分为数不多、但极具收藏价值的中国书画，比如《聊斋志异》彩色插图手抄本。此外，馆内还藏有许多音乐家签名手稿，奥地利作家遗作等。不同年代、种类繁多的收藏书籍，井然有序地排列在古色古香的褐色木制书架上。</p>
<p>穹顶和侧廊的巨幅壁画，与嵌入墙壁的雕刻书柜浑为一体，使人仿佛时而遨游于浩瀚书海，时而又置身于艺术宫殿。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/3e91639cdcfa7702759b3789ca0cb7a0_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/a6cd53b80e7025959ea981120938b459_b.jpg" alt="" /></p>
<p><strong>皇家葡萄牙语阅览室｜巴西里约热内卢</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/859a280cd4ebe1f34b5be721988b1d21_b.jpg" alt="" /></p>
<p>七年时光，方造就如此。皇家葡萄牙语阅览室坐落于巴西里约热内卢，是世界上最美的图书馆之一。藏书超过 35 万册，是葡萄牙海外最大、最有价值的葡萄牙语图书馆。</p>
<p>除了拥有大量珍贵藏书之外，皇家葡萄牙语阅览室也因其新曼努埃尔式建筑风格而闻名世界。高大恢宏的白色外观，让人联想起哥特式教堂。图书馆的每一处都能给我们视觉上的震撼，每一个书架从底部到天花板都摆满了书，铁艺的吊灯、独特的天窗，以及各式各样的雕塑，都让你仿佛穿越了百年时空。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/7b7e6085ea23ea4b568bc1af539c4890_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/2375e8e52044f2181e4d9b125cc43d61_b.jpg" alt="" /></p>
<p><strong>牛津大学博德利图书馆｜英国牛津</strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/4edaacd4b33c5c7db6427b3d3558994a_b.jpg" alt="" /></p>
<p>博德利图书馆是欧洲最古老的图书馆之一，这里曾被用来拍摄《哈利&middot;波特》系列电影中霍格沃茨魔法学校的部分场景。</p>
<p>图书馆藏书之多，仅次于大英图书馆。其中一间教室自 1488 年就投入使用，是牛津仍在使用的最古老的教室，作为 15 世纪英国哥特式建筑的杰出典范而享誉于世。哦对了，这所图书馆的藏书管理严格，只能阅览，不能外借，连国王也不能破例。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/911cdb7601b65fbdfb0cb47626e07d6b_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/0027b9e280d77d51c42949166e006de3_b.jpg" alt="" /></p>
<p><strong>皇家图书馆｜丹麦哥本哈根</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/4ee4df93a04a279e8742739bb384c1d7_b.jpg" alt="" /></p>
<p>皇家图书馆，即丹麦国家图书馆，同时也是哥本哈根大学图书馆，是北欧最大的图书馆。该图书馆有许多历史珍稀藏书，自 17 世纪以来所有在丹麦出版的图书都存放在这里。</p>
<p>如今的皇家图书馆由 5 部分组成：主图书馆位于哥本哈根海港的斯洛索民岛，其建筑像一颗黑色的钻石一般反射着海面和天空，这里涵盖了几乎所有学科的图书和珍稀藏书；其余四个分别为自然与健康科学文库、社会科学文库、人文文库和法律文库。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/626d81785160b94e7d041e3918710e26_b.png" alt="" /></p>
<p><strong>阿伯丁大学新图书馆｜苏格兰阿伯丁</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/2376435825c941df358c6ebcc94a87dd_b.jpg" alt="" /></p>
<p>阿伯丁大学是世界史上第五所英语大学，成立于 1495 年，有 25 万的书籍和手稿收藏品。新图书馆总建筑面积达 15500 平方米，包括 1200 个阅读空间、档案室、历史收藏品及珍藏图书室。</p>
<p>图书馆建于苏格兰石头基座之上，设计明朗，招人喜欢。首层设有休息室和咖啡馆，定期会举办展览、研讨会和诗歌朗诵等。中央的挑空穿越 8 层，螺旋状直达屋顶，有机的形式与外表干净的轮廓形成鲜明对比。高性能玻璃组成建筑不规则的表皮，白天反射阳光，夜间透出光亮，成为区域的发光标识。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/4520acee00b554c012df0f021d8b38f4_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/7260c51e99615b8b7b2905476448ad1d_b.jpg" alt="" /></p>
<p><strong>圣三一学院图书馆｜爱尔兰都柏林</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/c0ce41f4271fab33dfe4b5c0efff471c_b.jpg" alt="" /></p>
<p>都柏林圣三一学院图书馆是爱尔兰最古老的图书馆，与英国的大英图书馆、牛津大学图书馆齐名，被誉为&ldquo;欧洲三大图书馆&rdquo;。同时，它以藏有超过 20 万册馆内最古老书籍的&ldquo;长厅&rdquo;（Long Room）而闻名。</p>
<p>电影版《哈利波特与魔法石》正是在此取景拍摄，图书馆内的长廊与高高的书架都充满着浓郁的魔幻色彩。图书馆还放置了爱尔兰国宝级文物《凯尔经》，这是世界上最古老的手写巨作，也是爱尔兰历史上最完美的一部作品。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/43a3ee9d630c8c3d86b393a3fb011aef_b.jpg" alt="" /></p>
<p><strong><strong>巴洛克图书馆｜葡萄牙科英布拉</strong></strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/5e046c701bc59ecea1da9fb8637782b1_b.jpg" alt="" /></p>
<p>巴洛克图书馆是科英布拉大学图书馆的一部分，建于 18 世纪葡萄牙国王若昂五世统治时期。图书馆内部十分富有特色，墙壁布满了书架，一种为镀金装饰，另一种则为异国风情的彩漆；而天花板的彩绘则是里斯本艺术家西蒙斯&middot;里贝罗和维森特&middot;努涅斯的作品。</p>
<p>巴洛克图书馆约有 25 万册藏书，包含医学、地理、理事、人文、科学、 民法、哲学和神学等方面。这个大学图书馆是葡萄牙无价的历史瑰宝，吸引了来自世界各国的游客。</p>
<p><strong>武藏野美术大学图书馆｜日本东京</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/1eabb4546c2b251569e15db3354209eb_b.png" alt="" /></p>
<p>武藏野美术大学的图书馆是一座两层建筑，藏书 20 万册，由新建成的图书馆和翻新的画廊组成，新馆由日本青年建筑师藤本庄介（Sou Fujimoto）设计，书架是其主要的设计元素。</p>
<p>整栋建筑感觉完全是由书架搭起来，书架跟天花板一样高，在平面上按螺旋线形状布置，形成了类似迷宫的空间效果，整个建筑充满日式色彩。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/00ac02c1dec59684a941752ff7f77955_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/976eca4b5f2a1b1525eeab4b8583532c_b.jpg" alt="" /></p>
<p><strong>国会图书馆｜美国华盛顿</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/4c1b83d274212b04e0687da1c4f3cea0_b.jpg" alt="" /></p>
<p>美国国会图书馆，座落在首府华盛顿东南一街，与国会山庄相距不远，是美国的四个官方国家图书馆之一，也是全球最大最重要的图书馆之一。国会图书馆馆藏有多件手稿，这其中包括很多稀有图书、特色收藏、世界上最大的地图、电影胶片和电视片等，馆内的书架总长超过 800 公里。</p>
<p>托马斯.杰斐逊大楼的建筑风格独特，尤其其中的大厅，装饰着美国历史上近五十个艺术家的绘画和雕塑，是美国建筑中镀金装饰最多的建筑物。国会图书馆最负盛名的是主阅读大厅的建筑和艺术装饰，墙上环绕放置着 16 个青铜雕像。</p>
<p><strong>文内斯拉图书馆和文化屋｜挪威<strong>文内斯拉</strong></strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/093e85b5912cd16ecccb1580dc90a2e1_b.png" alt="" /></p>
<p>挪威 Helen &amp; Hard 建筑师事务所通过文内斯拉的新图书馆与社区中心项目为挪威公共设施带来了一种复杂优雅的设计。在这个项目里，设计师采用了肋骨的理念来创造混合使用结构，整座图书馆共有 27 条肋骨。</p>
<p>整个结构、基础设施、家具、室内均集合于一个建筑元素里，创造了一种动态美感，营造了强烈的空间认同感，也让这座建筑成为文内斯拉的标志性文化中心。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/922d6817b50973a9709f62ab8f945bd8_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/0add9107bd26739f0bfcbf8fc14256e3_b.jpg" alt="" /></p>
<p><strong>克莱门特学院图书馆｜捷克布拉格</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/05b8278b7daffa8d3cfab0cffd46c97b_b.jpg" alt="" /></p>
<p>在捷克首都布拉格市中心，坐落着一座具有美丽的巴洛克式建筑的克莱门特学院图书馆，克莱门特学院的历史可以追溯到 11 世纪一座朝拜圣克莱门特的小圣堂。这里最早是 1722 年设立的耶稣会大学的一部分，藏书两万多本。</p>
<p>走过几个世纪，这座图书馆见证了历史变迁，珍藏着莫扎特作品，以及有关第谷&middot;布拉赫和夸美纽斯的物品，以及捷克文学的历史资料，依旧是布拉格最丰盛的文化地标，世界最美最大的书籍天堂。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/10fad5f12ecd6d915490264327c6ed0e_b.jpg" alt="" /></p>
<p><strong>亚历山大图书馆｜埃及亚历山大</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/19d3eca299e9dac3ec6bd8e5961cb097_b.png" alt="" /></p>
<p>亚历山大图书馆是埃及地中海沿岸城市亚历山大的文化中心。为了纪念历史上曾经存在的亚历山大图书馆和埃及这片历史文明、文化博学的区域，2002 年 10 月，亚历山大图书馆得以重建。这不仅是一座非常美丽的建筑，而且融合了艺术、历史、哲学和科学的精华。</p>
<p>图书馆的建筑也同样引人注目，主要阅览室的天花板由倾斜的玻璃镶嵌而成，最高处达 32 米，仿佛日冕朝向太阳般倾斜着面向大海。此外，墙壁由灰色阿斯旺花岗岩建造而成，并刻着来自 120 种古代人类手稿的文字。建筑的设计经典而又大胆，成为这座城市学习和文化的新标识。</p>
<p><strong>何塞巴斯孔塞洛斯图书馆｜墨西哥城</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/180d6e26165f9033ecd21e6a3cdf58ac_b.png" alt="" /></p>
<p>何塞巴斯孔塞洛斯图书馆，西班牙语名称：Biblioteca Jos&eacute; Vasconcelos，被媒体称为&ldquo;megalibrary&rdquo;（百万书库），这栋备受争议的建筑也是比森特&middot;福克斯政府在基础设施上规模最大的投资。</p>
<p>图书馆包括一个公共图书馆和一个植物花园，玻璃外表皮，外面环绕着绿色和水体，是城市景观地带一块再生的生态中心。植物园容纳了很多墨西哥当地的植物群落，人们在阅读区可以直接体验到自然。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/87248299481e9d7e1b125a3f725ad92e_b.jpg" alt="" /></p>
<p><strong>马尔恰纳图书馆｜意大利威尼斯</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/a5ee824c3046a8c4cfb993fbcb873cfb_b.jpg" alt="" /></p>
<p>马尔恰纳图书馆，即圣马可国家图书馆，是一座坐落于意大利北部威尼斯的文艺复兴时期的建筑。这里有着意大利现存的最早的公共手稿，以及世界上最伟大的古典文献收藏之一。</p>
<p>从总督府前面的广场上推开一扇门进去，走过一段精美华丽的楼梯，就能到达建于 1564 年的马尔恰纳图书馆一层入口的大厅了。从 1596 年图书馆建馆之初，大堂里就陈列着格里玛尼收藏的雕塑。另一边的阅览室是威尼斯最精致的房间之一，其天花板由当时顶尖的艺术家装饰完成。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/3471500093f34f17474caa59bb5adcb7_b.jpg" alt="" /></p>
<p><strong>皮博迪图书馆｜美国巴尔的摩</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/63012ed7a58ba84d4b4dffeb50106de5_b.jpg" alt="" /></p>
<p>19 世纪，煤气照明和钢铁创造了一种全新形式的图书馆&mdash;&mdash;铁架结构。坐落在巴尔的摩的约翰霍普金斯大学皮博迪音乐学院图书馆建于 1878 年，是现存最好的范例。事实上，图中的立柱、柱顶、露台、扶手和天花板都是铁铸的。如果你到巴尔的摩旅游，记得一定要去这个图书馆看看。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/599f2877e4904a4a0c47d2b4de0f834f_b.jpg" alt="" /></p>
<p><strong>伯明翰图书馆｜英国伯明翰</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/9d5a4036585c1b1007bf154ebd815e19_b.jpg" alt="" /></p>
<p>伯明翰原有图书馆建于上个世纪 60 年代，有着混凝土建筑所特有的沉重形象。而新伯明翰图书馆是一个透明的玻璃建筑，其细腻的表皮与这座曾经的工业城市城市文脉息息相关。</p>
<p>图书馆中心有一个圆形的天井，电梯和自动扶梯围绕这个公共空间放置。这个圆形的大厅不仅是图书馆的交通和公共中心，也为图书馆带来了自然采光和通风。图书馆体量之间的错叠，还形成了屋面露台，屋面露台被设计成为美丽的屋顶花园，成为城市中的大阳台。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/3a19175cd7b59fef9c7198ed7fe8298e_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/0175c71f016d33c0c7e65c5d8706ca74_b.jpg" alt="" /></p>
<p><strong>斯图加特市立图书馆｜德国<strong>斯图加特</strong></strong></p>
<p><img class="content-image" src="https://pic3.zhimg.com/853cfdd57de6e3007bbf837b618ada8a_b.jpg" alt="" /></p>
<p>德国斯特加特的市立图书馆。图书馆是耗费多年才完成的新媒体艺术中心，它的设计曾一度引发争议，有人认为它很前卫，但也有人觉得它和周围环境格格不入。</p>
<p>图书馆由德国的韩裔设计师 Yi Eun-young 设计，其立方体结构的设计灵感来源于古罗马的万神殿，图书馆中央设计了一个直线结构的&ldquo;心脏&rdquo;，可以让自然光穿透屋顶，射入馆内。</p>
<p><strong>台北图书馆北投分馆｜台湾台北</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/1debc47f55b3908698a4941e79d9a26f_b.jpg" alt="" /></p>
<p>台北图书馆北投分馆是台湾第一个绿建筑图书馆，大片落地窗让光透进室内，减少人工照明，也可以欣赏自然景色。</p>
<p>整个建筑以木质为主，那种人与木头之间的情感，会唤起人们对日据时代建筑的怀旧记忆。北投分馆由木头组成的外观不会让人有一见钟情的感觉，但只要亲临现场，就感受木造建筑在绿荫清风中飘散的书香味。</p>
<p><strong>西雅图公共图书馆｜美国西雅图</strong></p>
<p><img class="content-image" src="https://pic1.zhimg.com/d7aa79f82ccf5383c9a878d3a9a91148_b.png" alt="" /></p>
<p>从远处看过去，西雅图公共图书馆就像一位耸立在市中心的钢铁巨人。超大的凹斜采光玻璃顶篷能为室内提供斑驳的自然光影，双层镀膜玻璃的透光性也非常出色。它周身散发着变化多端的力量感，在这里，既有用于网络资源浏览的多媒体中心&mdash;第五层，也有传统图书馆的布置&mdash;第十层。</p>
<p>西雅图人为它赋予了一个神圣的称谓：全民图书馆（Libraries for All）。实际上，这栋 11 层高的建筑并非纯粹的图书馆。因为除了 145 万余份书籍资料外，它还提供了开放性多媒体应用，在传统图书馆中这几乎是没有可能出现的。</p>
<p>嗯，看完这些奇幻的图书馆，我好像突然觉得自己爱看书了呢？！</p>
<hr />
<p>个人知乎专栏：<a class="internal" href="https://zhuanlan.zhihu.com/letsenjoyit">梦享家</a>&nbsp;微信公众号：梦享家(letsenjoyit)</p>
<p>知乎专栏：<a class="internal" href="http://zhuanlan.zhihu.com/ethanlam">一群旅行体验师</a>，微信公众号：KLOOK 旅行</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21753304">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
