<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>没错，汤汁与米饭的结合才是这道葱烤大排的精华所在</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624670">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624670"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">没错，汤汁与米饭的结合才是这道葱烤大排的精华所在</h1>


<span class="img-source">图片：zhuyi / 知乎</span>


<img src="http://pic3.zhimg.com/b4d3a52f659f95da7239ddbf09a5448a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">如何做嫩而不柴的葱烤大排</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/804952bb94c094adcabf7665b3f0787c_is.jpg">
<span class="author">zhuyi</span>
</div>

<div class="content">
<p>我过去做这个菜很少、也做得不好，所以这篇文向管家（上海做面条的管家，微博@管家的日子）请教了很多。</p>
<p>为什么问管家呢？起因是有次聚餐，管家带来做好的一大盒大排，大家都狂吃，剩下来的大排汤汁放冰箱，我在接下来几天都捣饭吃了，一滴不剩，可见有多好吃！</p>
<p>我觉得我必须练好这个菜，<strong>实际上管家早就在网络上分享过这道上海人家家常菜的做法</strong>。写这篇文章，我也做了很多遍，向管家请教了一些细节，希望能补充全面。<strong>谢谢管家这位好老师</strong>！</p>
<p><strong><strong>大排到底在什么位置</strong></strong></p>
<p>作为一个在成都长大的人，我印象中小时候是不大看到上海大排这种切割部位，摊头上只有排骨、里脊肉等等，地域差异很大。如果你很了解这方面请不要笑我，我确实到现在才把这个搞清楚。</p>
<p><strong>大排不能算普通的那种排骨，大排的肉之所以嫩，是因为这可是里脊肉</strong>。请看下面这张图：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/e835a200ccb6d0e74e926230e701bd2c_b.jpg" alt="" /></p>
<p>标注 3 的位置就是大排，<strong>去掉脊柱骨就是里脊肉</strong>，又叫大里脊肉。</p>
<p>3 靠近 5 的位置可以剔出小里脊，也有叫做<strong>腰柳肉，很细长的一条，肉质最嫩</strong>。</p>
<p>3 靠近 1 的位置，也就是靠近<strong>梅花肉（肩肉）</strong>的位置，又叫<strong>梅肉大排</strong>。</p>
<p>所以，整个 3 都可以切片成大排，这当中<strong>梅肉大排是指靠近梅肉的部位，嫩而不柴，这是用来做大排最好的位置，一定要带膘，</strong>一头猪大概能切出 5-6 片梅肉大排<strong>。</strong></p>
<p>上图的左侧是我让肉铺老板娘把整块没切片的梅肉大排端起来拍的照片，供参考。下面的几秒钟视频是老板娘<strong>修剪梅肉大排，去掉皮，以及会在筋上切割一刀，这样做是为了避免油炸时候大排卷曲</strong>，因为肥肉和瘦肉受热后收缩程度是不一样的。</p>
<p style="text-align: center;"><a class="video-box" href="http://v.qq.com/x/page/r0307yexbkr.html" target="_blank"> <img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://vpic.video.qq.com/72636049/r0307yexbkr_160_90_3.jpg" alt="" /></a><span class="content"><span class="title"><a class="video-box" href="http://v.qq.com/x/page/r0307yexbkr.html" target="_blank">梅肉大排的切割</a>（视频）</span></span></p>
<p>你买到的大排，可以在肥膘上，多划两个口子，之后做出来的大排就更平整。</p>
<p><strong><strong>大排的预处理</strong></strong></p>
<p>这个过程很重要，也很简单。</p>
<p>首先要用刀背或者肉锤把大排敲松，横竖都要敲一遍，掌握分寸适合而止，不要把肉敲得太烂。</p>
<p><strong>腌汁包括：黄酒、生抽、白糖、姜茸、鸡蛋。</strong></p>
<p>题外话，制作姜茸我特别喜欢用日料中擦姜茸、萝卜泥的工具，特别好用，一块姜把取用部位稍许刮掉皮，几秒钟就可以擦出大量姜茸。姜茸比起菜刀切的姜粒更容易释放辛香味。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/62f85b56822e80387efd6c4360fa37b1_b.jpg" alt="" /></p>
<p><strong>腌汁中大多数情况是用全蛋，比例差不多是 6 块大排 2 只鸡蛋</strong>，但是我发现做出来的大排，有时候汤汁里会有很多絮状物显得太浑浊，应该是凝固的蛋清。后来问到管家这个问题，管家说只用蛋黄会更好，<strong>我又试过一版，确实会更好，</strong>道理不明。</p>
<p><strong>用手来拌匀腌汁和大排，轻轻的按摩一段时间</strong>。这个时候其实品尝一下腌汁的味道也是可以的，各人都有自己喜欢的口味。</p>
<p><strong>生粉要最后阶段放入</strong>，拌匀，并不需要太多。生粉和鸡蛋都是为了让大排的口感更嫩。</p>
<p>腌制好的大排可以放入冰箱冷藏 30 分钟，让让大排尽量能吃透味道。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/f9b2c70eed62ff08bcd82d1162d25940_b.jpg" alt="" /></p>
<p><strong><strong>油炸和烹煮</strong></strong></p>
<p>预处理好的大排要先油炸。</p>
<p><strong>轻煎一下就可以了，仅仅是让大排的两面能够凝结起来，并不需要做到全熟</strong>。</p>
<p>剩下的腌汁不要倒掉，之后要用。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/e39d390da98ccf8ad06b4ae0549985f5_b.jpg" alt="" /></p>
<p>正式的烹饪需要换油，这样最后的成品更清爽干净。<strong>少量的油，一大束葱，葱一定要多</strong>，洗好的葱炸之前要把厨房纸把水分吸干，<strong>火力不要太大</strong>，否则葱太快就焦了。慢慢的让葱香挥发出来。</p>
<p><strong>然后用烹饪筷把葱均匀铺在锅底，把事先炸制过的大排一片一片铺上去</strong>。加水、适量黄酒、老抽，之前的腌汁也一并倒入。锅里液体的量应该能正好淹到大排，让大排处于烹煮状态。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/9c3c0a31bc91d86096efbf10bdf4fa09_b.jpg" alt="" /></p>
<p><strong>盖上盖子，煮上 5-8 分钟，大排就全熟了</strong>。这个过程并不长，香气四溢。</p>
<p>捞起装盘。来一张成品图。</p>
<p>这样烧法的大排入口细嫩化渣，葱被烧得软熟的甚是美味！烹煮大排的汤汁捣饭一流。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/2d8fba04086aadc6f1c464dfb8aceaa2_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/ba66dca9e0c8dea7ed6a69ea8f9492ba_b.jpg" alt="" /></p>
<p><strong><strong>花絮：</strong></strong></p>
<p>我基本把能买到的不同牌子部位的大排都做了一次，两头乌、黑毛猪等等。我觉得用纯粹的梅肉（无骨）来做，也是可以的。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/0f4e58066e39e3fd07266c50b812b86b_b.jpg" alt="" /></p>
<p><strong><strong>版权声明：</strong></strong></p>
<p>Home Bistro 的所有照片、文章皆为 zhuyi 原创（微博 @zhuyi），未经许可均不允许转载，欢迎反馈各种心得体会给我。</p>
<p><strong>微信公众号：HomeBistro</strong></p>
<p><em><strong>补一个说明</strong>：里有些人问这个做法不是烤啊。是的，这个和烘焙那个烤完全不同。我推测应该是宁波语当中那个烤的发音，比如烤菜，也有用火字偏旁加一个靠字的，这是一种做法，也是一个习惯的说法。</em></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21392713">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
