<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>日本动漫里的全国大赛，可都有史实依据的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8624895">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8624895"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">日本动漫里的全国大赛，可都有史实依据的</h1>


<span class="img-source">图片：《足球小将》</span>


<img src="http://pic1.zhimg.com/ac23cbc67149b001d8a9a849d9883aa4.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">现实中日本是否有动漫里的那些全国大赛?</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/fc5b913c450e08fb7a54d01985c4602d_is.jpg">
<span class="author">小虾汉斯</span>
</div>

<div class="content">
<p>毫无疑问，是有的，而且这些体育漫画情节基本都是基于这些高校全国大赛。然而以三大体育动漫为例，其实指代的体育赛事还各不相同。</p>
<p>棒球英豪的&ldquo;甲子园&rdquo;，一般指每年 8 月举行的<strong>全国高等学校野球选手权大会</strong>，即&rdquo;夏之甲子园"，因每年比赛都在阪神甲子园球场举办而得名。1915 年举办首届比赛，至今已有 100 年历史。由于棒球在日本有着很高地位，以及日本棒球水平相对较高的原因，夏之甲子园可以说是各类全国大赛含金量最高、也最受外界关注的赛事。在日本人那里可以是说全民盛会，对于高中棒球运动员来说，则往往是圣地。</p>
<p>此外，还有每年 3-4 月举行的<strong>选拔高等学校野球大会</strong>，即&rdquo;春之甲子园&ldquo;，与夏甲并称为一届甲子园比赛（所以每年有春夏两届甲子园）。含金量仅次于历史最久的夏甲（一般严肃的媒体稿件中，只有夏甲冠军才能叫全国制霸，而春甲只能叫甲子园优胜），但高于其它高中棒球赛事。如果有球队在当年春、夏甲子园都夺冠，就叫春夏连霸。</p>
<p>灌篮高手的&rdquo;全国大赛&ldquo;，指的是<strong>全国高等学校总合体育大会篮球竞技大会。 </strong>全国高中总合体育大会，简称&rdquo;高校总体&ldquo;或&rdquo;<strong>Inter-High</strong>"，是日本每年 8 月举行的综合性体育大会，与夏之甲子园同期，1963 年开始举办。是棒球、足球之外很多个体育项目的最重要的全国大会的举办方式（因为棒、足在内的有些项目全国选手权大会的历史远远早于 Inter-High，所以独立）。</p>
<p>所以可以说，樱木花道和浅仓南参加的其实是一类比赛，不过由于各个体育项目的竞技大会常常分地举办的缘故，时间和地点应该都不一样。</p>
<p>足球小将的&rdquo;高中全国大赛&ldquo;，指的是<strong>全国高等学校足球选手权大会，</strong>通称&ldquo;选手权&rdquo;、&ldquo;冬之高校足球&rdquo;。与上面两个最大的区别是，它是冬季举办的（时间通常是 12 月 - 次年 1 月）。实际上这个赛事也是 1917 年开始举办的，历史也已接近 100 年。再加上 90 年代以来日本足球的兴起，受重视程度也与日俱增，在日本常有&ldquo;夏之甲子园、冬之足球&rdquo;之说。</p>
<p>体育动漫的设定情况也常常和这些比赛的史实赛果有关。比如：</p>
<p>1. 灌篮高手中的全国霸主，是秋田县的山王工业。实际上在 90 年代的 Inter-High 当中，秋田县代表能代工曾完成 6 连冠伟业（而此时正值灌篮高手的连载高峰期）。灌篮高手的全国大赛年份大致应该是基于 1995 年的 Inter-High，在该年比赛中，神奈川代表湘南工科大附属（海南原型）的确杀入四强。灌篮高手连载到全国大赛时也大概在此时左右。</p>
<p>2. 足球小将将主角球队设定在静冈县，在实际上的 80 年代足球全国大赛当中，静冈县代表队的确多次夺冠。</p>
<p>3. 棒球英豪将主角球队设定在东京，在当时的甲子园比赛中，东京球队的确数次初次出场（通过预选赛）就获得最终优胜，如 1976 年樱美林（夏甲初出场优胜）和 1984 年岩仓（春甲初出场优胜）。但安达充出身群马县，学校模板（校舍等）是自己母校。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/610bf89c305e873dadc36de232501bec_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8d87eeef25b332081de93076cf63b544_b.jpg" alt="" /></p>
<p>此外，各个竞技项目中，全国性比赛其实还不止漫画中提到的一种。以棒球为例，一年四季都有全国比赛，春（选拔大会）、夏（选手权大会）、秋（国民体育大会）、冬（明治神宫野球大会）等。篮球也有三大全国大会之说（夏之 IH，秋之国体，冬之选拔大会）。漫画家常常只画其中含金量最高的全国大赛，因为如果按真的画，规则略为复杂，有时候会超过大众的接受能力。</p>
<p>此外漫画有时候也会造成不太靠谱的印象，比如神奈川篮球战绩其实并不算辉煌，Inter-High 最好成绩只是 3 次亚军和 4 次四强（所以井上画未能夺冠确实有其道理，可能也是早计划好的）。倒是棒球漫往往渲染寥寥的神奈川棒球其实非常强（夺得过春夏连霸在内的多次夏甲冠军）。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/30462800">查看知乎原文<span class="js-question-holder" data-aid="80496"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8621407?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
