<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>货币通胀是怎么和阶级斗争挂上钩的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8627340">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8627340"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">货币通胀是怎么和阶级斗争挂上钩的？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/f597bcd6908385b00af352907fa13832.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">通货膨胀史，也是阶级斗争史</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/5e0919333_is.jpg">
<span class="author">张跃然，</span><span class="bio">政见 CNPolitics 团队观察员</span>
</div>

<div class="content">
<blockquote><strong>摘要：</strong>从西方发达国家最近半个世纪的历史经验看，快速通货膨胀的主要原因是劳工在资本面前的相对强势，而不是政府往市场上撒了太多的钱。</blockquote>
<p>房价涨、肉价涨、&ldquo;蒜你狠&rdquo;、&ldquo;豆你玩儿&rdquo;&hellip;&hellip;通货膨胀让你手里的钱越来越不值钱。而你有没有想过，快速的通货膨胀，究竟为什么会出现呢？</p>
<p>当下流行观点认为，通货膨胀是否发生、以什么速度发生，主要取决于政府的货币供应。不过，约翰霍普金斯大学社会学家孔诰烽等学者的最新研究显示，就西方发达国家最近半个世纪的历史经验来看，还有一个因素更为重要，那就是劳资关系，尤其是劳动者的议价权。</p>
<p><strong>是货币规律？还是劳资博弈？</strong></p>
<p>其实，通货膨胀的主要决定因素到底是货币供应还是劳资关系，这个问题历来存在争议。</p>
<p>以米尔顿&bull;弗里德曼为代表的货币经济学家，坚持把通胀看成货币现象&mdash;&mdash;钱之所以变得越来越不值钱，最主要的原因是市场上的钱变多了。政府大肆花钱、央行四处撒钱（这两种现象往往相互联系，因为央行可以增加货币供应来购买政府债券、使政府有更多的钱可以花），推高了市场上的货币总量。因此，抵御通货膨胀，要靠政府通过财政和货币手段&ldquo;勒紧钱袋子&rdquo;，把货币供应量控制住。</p>
<p>不过，也有一些学者认为，劳工相对于资本的强势议价权，才是通货膨胀发生的主因。无论是市场对劳动力需求增加，还是劳动者自我组织、动员能力提升，都可能推动劳动者挺直腰板与资本家讨价还价，争取到不断上涨的工资。一方面，工资涨了，消费需求增加；另一方面，资本家把额外的劳动力成本转移到商品价格上&mdash;&mdash;物价因此进入&ldquo;上升通道&rdquo;。</p>
<p>1980 年代以后，货币主义理论一直占据着主导地位。不过，两种理论孰对孰错？还得让事实来说话。</p>
<p><strong>通货膨胀能&ldquo;劫富济贫&rdquo;？</strong></p>
<p>二战之后，西方发达国家的经济政策框架大多遵从凯恩斯主义，强调财政支出的作用和福利保障体系的建设。同时，为了防范社会主义的兴起，资本主义国家的政府做出妥协，回应了劳工的一部分利益诉求，容忍劳工组织壮大，出台倾向劳工的再分配政策。这样一来，劳动者在资本家面前的议价权大大强化。</p>
<p>从 1960 年代末开始，国际竞争和石油危机等因素的陆续影响，导致西方国家经济增长大幅减速。面对经济形势的恶化，劳工组织动用手中的议价权，迫使资本家为雇员涨工资。&ldquo;你走阳光道，我有独木桥&rdquo;，资本家开始提高产品价格以转移劳动力成本。这样一来，工资和物价齐头并进、相互刺激，携手进入通胀循环。</p>
<p>很多人会认为，通货膨胀造成的经济灾难，会同等程度地波及所有人。但事实上，1970 年代的这一轮通货膨胀，对资本&mdash;&mdash;尤其是金融资本&mdash;&mdash;的打击远远大于对劳工的伤害。在拥有强大议价权的情况下，劳动者可以不断向雇主施压、要求涨工资，以应对不断上涨的物价，保证自己的消费能力不下跌。同时，货币的不断贬值大大减轻了普通劳动者的债务负担。</p>
<p>但资本家就没有那么好运了。在通货膨胀面前，他们的资本收入与固定资产大幅贬值。换句话说，这一历史时期的通货膨胀，其实起到了「劫富济贫」的阶级再分配效果。法国经济学家皮凯蒂就指出，在 1970 年代，西方国家的收入不平等程度快速缩小，降到了历史最低点。</p>
<p><strong>奋起反击的资本家</strong></p>
<p>这一局面，促使资本家们动员起来，试图削弱劳工的议价权。这便是「新自由主义改革」浪潮的重要诱因之一。里根、撒切尔夫人等新自由主义政客上台后，开始强力镇压劳工运动、废除保护劳工的政策。同时，他们也致力于削减社会福利、减少政府赤字，因此他们往往支持央行严格控制货币供应、从而倒逼政府&ldquo;勤俭持家&rdquo;。</p>
<p>从 1970 年代到 1980 年代初，当时的政治、经济精英们主要从阶级权力的角度理解通货膨胀：削弱劳工权力和抑制通货膨胀，实际上就是一件事。这时，货币主义思想适时兴起，让执政者有机会把新自由主义改革定义为&ldquo;技术性调整&rdquo;、从而掩藏&ldquo;阶级斗争&rdquo;这一政治根源：可没有什么针对阶级的打压哦，不是说&ldquo;钱太多&rdquo;导致通胀吗？那就理所当然得用紧缩性财政和货币政策喽，就像&ldquo;血糖升高就要打胰岛素&rdquo;一样天经地义。</p>
<p>1980 年代后，西方发达国家的通货膨胀确实被抑制住了，这似乎证明了货币主义理论的正确：看吧，收紧货币供应，确实能治愈通货膨胀。但不要忘了，镇压劳工运动、弱化劳工权力，同样是新自由主义改革的重要部分。那你说，抑制通胀，究竟靠的是货币紧缩还是打压劳工呢？</p>
<p>别慌，当紧缩货币政策出现变化时，我们的答案就会浮出水面。</p>
<p><strong>政府又开始</strong><strong>&ldquo;</strong><strong>撒钱</strong><strong>&rdquo;</strong><strong>，通货膨胀哪儿去了？</strong></p>
<p>西方发达国家的新一轮货币宽松，是 1990 年代末期开始的。亚洲金融危机和欧元区成立，先后推动美欧增加货币供应。2008 年金融危机出现后，&ldquo;撒钱&rdquo;更是成为西方各国刺激经济的不二法宝。</p>
<p>按货币主义的说法，宽松的货币政策得导致通胀吧。可事实却是，这一时期的通货膨胀并不明显。另一方面，政府对于劳工力量的打压，却未曾间断。世贸组织、北美自贸区等自由贸易框架，也进一步削弱了西方劳动者议价权。</p>
<p>换句话说，1980 年代以后的新自由主义时期，可以分为两个阶段。在第一阶段（1980 年代初 -1990 年代末），西方各国一边打压劳工，一边收紧货币供应。在第二阶段（1990 年代末至今），西方各国放开货币供应，却继续打压劳工。这两阶段都没有发生剧烈的通货膨胀。这似乎说明，货币供应的多少，和通货膨胀没有太大关系。劳工和资本的力量对比，才是决定通货膨胀起落的主要因素。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/5cd08bf54ef22e6b6d230107ad72a157_b.png" alt="" /></p>
<p>为了验证这一结论，研究者分析了 23 个西方发达国家在 1960-2009 年间的宏观经济数据。 在排除了进口依赖度、劳动力生产率、经济增长、油价等因素的影响后，研究者发现，劳工力量（以工资收入占 GDP 比重、工会密度、失业率衡量）与通货膨胀的相关性，远高于货币供应（以广义货币 M2 增速衡量）与通货膨胀的相关性。</p>
<p><strong>一场阶级战争</strong></p>
<p>这样看来，西方发达国家 1970 年代的通货膨胀，和一个在资本面前相对强势的劳工阶级密不可分。而抑制通货膨胀的过程，也是一个资本打压劳工的&ldquo;阶级斗争&rdquo;过程。这也再次印证了政治社会学界近年来的一个基本共识：1980 年代的新自由主义改革，本质上是一场政治运动，是资本家、中高收入群体向普通劳动者、低收入群体发起的阶级战争。</p>
<p>这一场阶级战争，给西方国家带来了深远的负面影响。由于劳工弱势，新增的货币供应无法有效地转化为普通劳动者的工资上涨，而是被少数人投入金融和房地产市场，催生资产泡沫；另一方面，由于工资上涨缓慢、无法支撑消费需求，普通消费者不得不&ldquo;借钱消费&rdquo;、对信贷的依赖越发严重。这些都成为导致 2008 年金融危机的重要原因。</p>
<p>当然，这一研究的结论并不能直接搬过来解释中国的情况。改革开放以来，劳工和资本之间的制度化博弈机制还未建立，劳动者长期处于绝对弱势地位，因此很难用劳工力量的强弱来解释通货膨胀的起落。但有一个道理却是共通的：通货膨胀虽然是一种经济现象，背后却常常有深刻的政治根源。在中国语境下分析通货膨胀的成因，同样不应轻视这一洞见。</p>
<p>参考文献</p>
<p>Hung, Ho-fung and Daniel Thompson. 2016. &ldquo;Money Supply, Class Power, and Inflation: Monetarism Reassessed.&rdquo; American Sociological Review. Vol. 81, No. 3.</p>
<p>Piketty, Thomas. 2014. Capital in the 21st Century. Harvard University Press.</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21787978">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
