<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>玩耍不如工作，休息不如工作，瘫坐睡觉都不如工作</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8627410">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8627410"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">玩耍不如工作，休息不如工作，瘫坐睡觉都不如工作</h1>


<span class="img-source">图片：《杜拉拉升职记》</span>


<img src="http://pic1.zhimg.com/e1586a11724f22aa787757fb049b2270.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么人会变成「工作狂」？这算不算一种上瘾行为？</h2>

<div class="answer">

<div class="content">
<p>工作以后注意到身边有很多这样的年轻人，几乎把所有的精力都投入到工作里去了，即便在休息的时候也更愿意选择去加班，虽然感慨生活实在太累了，但根本不会自己停下来，让我想起以前在大学里遇到的学霸...拼命给自己施压，撑不住了也死扛，这算不算是一种上瘾行为？</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/320fd424a_is.jpg">
<span class="author">动机在杭州</span>
</div>

<div class="content">
<p>「工作狂」算成瘾行为吗？我毫不犹豫地回答「是」。有两个原因：</p>
<p><strong>第一个原因，从你对问题的描述看，我觉得你希望我给出的答案是「是」。</strong>因为你形容身边的年轻人「根本停不下来」、「拼命给自己施压」、「撑不住了也死扛」，这些都不是什么好词。看起来你自己不是这样的人，你也不喜欢那样的生活，甚至他们都这么拼命工作，弄得你也有些焦虑。你已经隐隐怀疑他们的行为有问题了，如果有心理专家来定义下他们的行为就是「工作狂」和成瘾行为，你的焦虑就会减轻些。</p>
<p>万一他们的拼命工作的行为居然不是「上瘾」，而是「上进」，不仅上进，而且还在未来给他们带来升职加薪成就感，把你远远地拉在后面，这就麻烦了，你的焦虑就没法排解了。而把这种拼命工作的状态定义为「上进」是完全有可能的，你看隔壁那些问拖延症和时间管理问题的人，不就希望自己有这样的状态吗？</p>
<p><strong>第二个原因，我也是一个懒散的人。</strong>从我的价值观讲，我肯定不认同这些写字楼忙忙碌碌的年轻人，成天处于焦虑中，为了生存牺牲生活。把它定义为一个问题，就说明这不是常态，我们要重视它、解决它。</p>
<p>再说，我是一个心理咨询师，如果这些行为属于「成瘾行为」，就进入了我的领域，说不定以后还会有我的来访者。如果这些行为都算努力上进，那我就没生意了，我就焦虑了。</p>
<p>既然我们两都想把它定义成问题，在本题这个问答环境中，当然它肯定就是成瘾！</p>
<p>问题已经回答完了，我们可以来聊点别的了。</p>
<p>心理学上到底有没有关于某种行为是否成瘾的判断标准？</p>
<p>有的。标准我背不出来，应该能搜到。但是有个来访者站我面前，我大概是能判断的。我觉得最重要的标准有两个。</p>
<p><strong>首先，这些行为是否是一种逃避。</strong>因为成瘾行为本质上就是对内心孤独、沮丧、焦虑等消极情绪的逃避，这种逃避行为暂时有效，却无法解决根本问题，所以就需要不断重复，从而变成了新的问题。成瘾者想逃避的消极情绪大部分是因为没法跟他人建立起亲密关系，这些亲密关系当然是「生活」中的，而「工作」正好跟生活对来起来，「工作」当然可以成为逃避生活中人际关系的成瘾行为。比如很多小说都爱虚构这样的情节：一个女强人因为恋爱或家庭生活不如意，就把所有的精力放到工作中，不用说，对员工和同事肯定是冷若冰霜的嘴脸了。</p>
<p><strong>其次，人对这些行为是否有足够的自控力。</strong>如果他「选择了」努力工作，那也许不算成瘾行为。但如果他不想这样，但是根本停不下来，他是被选择的。而这种「停不下来」更多是出自内心的需要而不是工作本身的要求，比如有个很紧急的项目或者有个严格的老板逼着你。他失去了对自己行为的自主性和控制能力，那可能就成瘾了。</p>
<p>不过这事细究起来有些复杂。我读过网上有篇熊文叫「牛逼顿的一生」，其中讲牛顿的一段是这么说的：</p>
<p>「牛顿老师的一生是天才的一生，战斗的一生，也是孤独的一生。一辈子没有朋友，也没有结过婚。当然他肯定不会孤独，因为科学的世界里乐趣无限，快感连连。」</p>
<p>假如牛顿老师也不愿意和他人建立积极的亲密关系，假如他一开始做研究也「根本停不下来」，他算不算科研成瘾？</p>
<p>应该不是吧？没听说过科研成瘾啊？你可以说，他在做自己喜欢做的事，这跟逃避可不一样（可是万一一个赌徒喜欢的就是赌博呢？）你也可以说这些成瘾患者期期艾艾的，可是牛顿老师情绪稳定（可万一来个患抑郁症的科学家呢？也不少啊？）</p>
<p>我觉得我们不把牛逼顿老师当作一个成瘾患者，一个重要的原因，是社会文化赋予「成瘾」的价值是负面的。而赋予「科学家」和「工作」的价值是正面的。「工作成瘾」把一个正面的价值和一个负面的价值放到一起，多少有些违和。当然人牛逼顿老师压根也不在乎，牛到一定程度的，标签都是浮云了。</p>
<p>咦，不是讨论成瘾的标准吗？说着说着怎么说出了福柯老师的味道，所有的定义都是一种社会权力？</p>
<p>就像文章的开头，我说了我们为什么愿意把这些行为定义为一个问题，有我们的「私心」。其实社会文化也有它的「私心」。我们可以来想想：社会文化什么时候会把某种行为定义为「问题」而什么时候不会？这样定义对社会的好处是什么？这种好处是否跟个人的福祉有矛盾？</p>
<p>显然，社会文化只会把那些无法创造价值、消耗资源、破坏社会秩序的投入和沈迷定义为「成瘾」，而大部分时候会把服从社会秩序和创造价值看做是美德。而大部分人开始觉得过度工作是一种「问题」的时候，他们已经在反抗这种价值观了。</p>
<p>所以「工作是否成瘾」很难定义，除了具体行为，背后还有两种不同的价值观在较量呢。再衍生一点说，沉溺于行为无法自拔算成瘾，那沉溺于某种价值观无法自拔算不算成瘾呢？</p>
<p>哎呀这事越说越复杂了。没能给你直接的答案，希望能和你一起有些思考。祝好。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/37668858">查看知乎原文<span class="js-question-holder" data-aid="80738"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
