<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>对于券商来说，真正核心的也许并不是销售能力</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8628175">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8628175"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">对于券商来说，真正核心的也许并不是销售能力</h1>


<span class="img-source">图片：Beyond My Ken / CC BY-SA</span>


<img src="http://pic1.zhimg.com/5f2684b10accdd55ab6aba07abccf4e8.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">券商的核心竞争力是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/af233273d_is.jpg">
<span class="author">skiptomylou，</span><span class="bio">你勇敢点，我长大点</span>
</div>

<div class="content">
<p>这个问题很宏大，只能简单说说一些粗陋的看法。</p>
<p>看到答案里有说牌照的。我国的金融行业过去分业经营，监管层把蛋糕划分的很清楚，不同类型的机构各有各的饭吃，这不假。但是按照这个逻辑，大家都是靠牌照混饭吃，私以为失之偏颇了。正像另一个回答里一位同学指出的那样，美国开放金融行业这么多年，只见到投行数量减少的，没见到因为没有牌照障碍所以人人都来掺和一脚的，足见得这个门槛只是个很初级的门槛。</p>
<p>也看到答案里有说销售能力的，这个我同意一半。任何服务业的核心能力都是销售，传统 IBD （投资银行部）业务也不例外。传统 IBD 作为沟通资本市场和企业部门之间的通道，不论是股、债、并购还是其他细分业务，归根结底都是卖白菜。当然，卖白菜不是仅仅把有价证券推销给投资机构这么简单。投行大佬之所以被称为 rain maker，或者之所以被很多人认为是善于吹牛逼，其实是在于能推销观点和人际关系，换言之是一种撮合能力。</p>
<p>举个例子，华兴资本从一个小 FA 做到国内一流 boutique，风头一时无两，最重要的就是包凡在业界不仅有人脉，而且能让大家坐下来谈事情，谈事情的时候能帮大家找到共同点。A 和 B，本来都不愿意见，但是包凡能让你们见。见到了关在屋子里，包凡能找个角度让你俩觉得勾搭在一起这个事儿有前途。你们勾搭在一起了，我还能去说服投资者喜欢你们勾搭在一起。华兴作为联席承销商参与的几个中概股销售，最后卖掉的份额都不逊于国际大投行。那么反过来，别的企业看到你的撮合能力和销售能力，也愿意在自己需要服务的时候让你参团分一杯羹，从而对业务量形成一个正反馈。</p>
<p>左手去给企业提供新视角、新思路，右手把这些思路对应的资本运作推销给资本市场。这就是投行的销售能力带来的价值。</p>
<p>但是单说销售能力就是投行的核心能力，我觉得格局还是狭隘了，销售能力大多数时候是个锦上添花的事情，不是仙丹妙药总能解决问题。干投行的都知道，这个行业有时候是看天吃饭。所谓看天，就是市场环境在某些时段内不利于你，并且严重的同质化。中概股一起跌的时候，你去美国卖中概股，可能压根开口的机会都没有。</p>
<p>是你的销售能力不行吗？不是。而是有时候风向不对，机构投资者没必要去承担这样的风险，别人衡量自己的机会成本，有明显更优的大类选择，那为什么要在你身上浪费时间？就好比市场现在就觉得小鲜肉好，我要么选鹿晗要么选 TFboys，你非要过来跟我推销孙红雷，我说你是不是傻？</p>
<p>这种时候，你有鹿晗卖给我，我压根不需要你有什么销售能力，你只有孙红雷卖给我，对不起，咱俩可能私交很好，可是涉及到八位数九位数的 deal，没有人只靠面子就值那么多钱。</p>
<p>而且一个很常识的理解是，都在市场里折腾，销售能力在大投行之间不会差距非常大，我可能不是包凡，但是我也不至于连包凡的一半都比不过。换句话说，你卖鹿晗我卖易烊千玺，也许你比我厉害一点，但是你卖孙红雷我卖易烊千玺，我还是稳稳赢过你。</p>
<p>销售能力是有上限的，销售能力是随着人不断变化的，一个百年老店，靠的不是这种东西。</p>
<p>那么超越销售能力的是什么呢？</p>
<p>今天的国际一线投行业务，已经远远不是单纯的传统 IBD 业务，而是包含了传统 IBD、prop trading、直投、资产管理等等一整个链条的业务。承销费是辛苦钱，但是如果我的 IBD 部门做了一个 MBS，转手以 8%的收益率卖给我的自营部门（包销），然后又有 sales &amp; trading 部门在二级市场提供做市和流动性，定价 7.5%之后卖给其他投资者呢？</p>
<p>再进一步，如果我可以为 A 设计一个我觉得吃枣药丸的 CDO，同时为 B 设计一个看空该 CDO 的 CDS，我自己还投资这个 CDS。。。哎呀我说多了</p>
<p>总之，我不但挣到了一级市场的承销费，更重要的是我还在一个链条上获得了大量的资本利得和二级市场中介业务服务费用。</p>
<p>我获得这个收益的来源是什么呢？除了我有足够强的定价能力，可以鉴别不同资产的收益水平，which 是一个很含糊的技术活儿，更重要的是，我有足够大规模的资本金，这样才有足够的包销能力、足够的做市能力。</p>
<p>Make the market，你才能挣到别人挣不到的钱。</p>
<p>我国的证券公司，因为发展历史短、监管要求严格，所以资本金规模相对来说都比较小，同时自营部门、资管部门和 IBD 部门的联动相对来说很弱。很多人觉得国内券商和高盛这样的投行的差距是面子上的光鲜，实则不然。那些高大上的东西都是实际需要的衍生品，想追上来是分分钟的事情。真正的差距在于，我国没有一家证券公司能够做到像高盛这样的大投行一样，凭借雄厚的资本金实力去承担资产价格的风险。我们的证券公司基本上还是一个纯粹的通道。也正是因为这样，我国有八九十家大大小小的证券公司得以龙蛇混杂地生存着。大券商固然在综合业务体量上遥遥领先，但是小券商一两个事业部几十个人也都活得很滋润&mdash;&mdash;虽然我业务少，但是我分钱的人也少啊。究其原因，是因为大家都是做通道，你做你的，我做我的，你可以碾压我，但是你不能消灭我。</p>
<p>但是如果有一天，我国券商的业务模式进化到比拼资本金模式的时候，小券商分分钟就被消灭了。因为市场不好的时候，大券商有强大的包销能力，但小券商可能什么都做不了。大券商能利用资本金提供的服务链，小券商根本就摸不到边。</p>
<p>所以在美国，小投行后来都去做什么了？去做 boutique，去专心做轻资产的传统 IBD 业务，去专精一两个领域做 FA，这些领域是不需要资本金的，我可以用更密集的人力和相应的服务质量讨一碗饭吃。</p>
<p>那么最后，谈到资本金，谁的资本金是最雄厚的呢？</p>
<p>答案是银行。所以毫不意外，绝大多数你听说过的投行都是背靠商业银行的。高盛是仅有的几个例外之一。单凭这点，也足以看出高盛的牛逼之处了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/27976989">查看知乎原文<span class="js-question-holder" data-aid="80617"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8616240?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
