<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 我很中意你，不如我们交换一下人格？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8628638">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8628638"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 我很中意你，不如我们交换一下人格？</h1>


<span class="img-source">图片：编辑瞎说的</span>


<img src="http://pic3.zhimg.com/613849cfe01ebfd309eccafd0e90d75a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">假如西游记里孙悟空和唐僧性格颠倒一下会是什么样？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/7adc20c68ae69ac3945e73dfd5535a13_is.jpg">
<span class="author">房昊，</span><span class="bio">我可是天才啊</span>
</div>

<div class="content">
<p>很多年以后，这和尚有一个绰号叫旃檀功德佛，他问过佛祖，为什么我这么能砍能杀，还可以成佛。</p>
<p>佛祖说，玄奘，咱能不能好好说话，你先把金箍棒放下，乖。</p>
<p>和尚身后有只猴子，笑得腼腆，冲和尚说，原来这个样子，就能成了佛啊。</p>
<p>&middot;1</p>
<p>这和尚叫江流儿，法号玄奘，曾经叫做金蝉子，住在西天雷音寺。</p>
<p>听说，江流儿在西天的时候，最好啃桃。</p>
<p>那一年西天佛会，江流儿专心致志在啃桃，佛祖觉得这货不认真听讲，当场点名。</p>
<p>&ldquo;小蝉啊，你再这么心不诚，小心本尊把你丢下去轮回哦。&rdquo;</p>
<p>江流儿一口桃子喷出来，瞪着佛祖，说你一把年纪，真别卖萌，跟你画风不太配。还有，你这发型&hellip;&hellip;又去伊甸园找 Tony 了吧，跟你说了他不行，菠萝头，死丑。</p>
<p>咔嚓一声，江流儿又啃了口桃，佛会上落针可闻，只有这一声脆响。</p>
<p>&ldquo;况且，修行是自己的事，为什么是你给我们讲经，所谓心不诚者，还要被你丢下界去十世轮回，why are you so diao？&rdquo;</p>
<p>彼时，西天一片静寂，莲花不开，佛音不起。</p>
<p>诸佛望望江流儿，又望望佛祖，最后面面相觑，决定屁也不放一个。</p>
<p>沉默过后，佛祖笑了，说小蝉啊，本尊是要普度众生的，众生，你明白么？就是苦海里的那一群，只有信了我们雷音妙法，才能得其解脱，他们不解脱，本尊很焦灼啊。</p>
<p>江流儿抠了抠耳朵，笑着说这什么狗屁玩意。</p>
<p>佛经里有讲，如是灭度无量无边众生，实无众生得灭度者。众生都得某一种解脱，便是众生都不得解脱。</p>
<p>&ldquo;菠萝头，你不会不知道吧？&rdquo;</p>
<p>如来笑了，说：呵呵。</p>
<p>江流儿也笑了，说：不错不错，知错就改，还是好同志嘛。</p>
<p>啪得声脆响，响彻三界。</p>
<p>那是如来一个大耳刮子扇过去，生生把江流儿扇下了灵山。</p>
<p>&middot;2</p>
<p>很多年以后，江流儿出家在大唐净土寺，法号玄奘。</p>
<p>净土寺里，有一幕奇景，一个四五岁的小孩，时常会追得七八岁、十三四岁，乃至十七八岁的小和尚哇哇乱叫。</p>
<p>究其原因，大抵是如来盛怒之下，金蝉子投胎转世是径直从灵山落下的，于是江流儿，还带着金蝉子的记忆。</p>
<p>这就很尴尬了。</p>
<p>净土寺里，有和尚给师父告状，师父说，以后，你们叫他大师兄，他心中欢喜，自然不欺负你们。</p>
<p>事后，净土寺得十年太平。</p>
<p>江流儿成为净土寺大师兄的那天，恰有小和尚后山撒尿，闻到酒香扑鼻，隐约还有稚嫩童声。</p>
<p>童声响起，说师父牛逼，师父来，我给您满上。</p>
<p>那段时光里，江流儿作为大师兄，日常行为：啃桃，耍棍，吹牛逼。</p>
<p>西天佛会，没能一棍砸上如来的菠萝头，江流儿引以为憾。</p>
<p>有小和尚问，你既然这么烦佛祖，为什么还要做和尚呢？</p>
<p>江流儿啃着桃，说这分明就是两件事，何况&hellip;&hellip;我再烦佛祖，也得打得过他啊，不然那大巴掌扇过来，又啪一下，何必呢？</p>
<p>小和尚们面面相觑，说这&hellip;&hellip;好像跟师父说得不太一样。</p>
<p>江流儿挥挥手，说师父嘛&hellip;&hellip;你们还年轻，不用管师父的话。</p>
<p>&ldquo;师父告诉你们的，想必都是佛法渊深，我江流儿回头是岸。&rdquo;</p>
<p>&ldquo;这样的故事，估计他们能讲上个几百几千年，师父成天嚷嚷大局为重，免不了俗。&rdquo;</p>
<p>&middot;3</p>
<p>在江流儿十八岁那年，有长安某寺高僧过来论禅。</p>
<p>师父输了。</p>
<p>或许是佛法不够高深，或许是忌惮那家伙背后的势力&mdash;&mdash;听说，那高僧是什么侯将军的人。</p>
<p>总之，师父输了，高僧狮子大开口，要这净土寺的地皮。</p>
<p>有小师弟跑过来，一脸紧张，说大师兄，完蛋了，咱们净土寺要给将军府占去啦！</p>
<p>那天，江流儿正在啃桃，闻言翻身而起，失笑说，咱们师父干嘛吃的？</p>
<p>一边说着，江流儿一边下了树，要小和尚头前带路，去会一会传说中的高僧。</p>
<p>小和尚说，本来只是单纯的论禅，师父认输之后，那高僧忽然拿出什么赌约，说输了就要把净土寺让出来，简直无稽之谈。</p>
<p>&ldquo;可师父涨红了脸，终究是一句话也没有多说。&rdquo;</p>
<p>风从东南吹来，江流儿忽然停住，一把将桃子丢进小和尚怀里。</p>
<p>&ldquo;放心，有我在呐。&rdquo;</p>
<p>玄奘和尚拍拍袈裟，撩起下摆，留给小和尚一个微笑，便施施然走进大雄宝殿。</p>
<p>&middot;4</p>
<p>后来，师父曾经问过江流儿，你当年为什么要进殿？</p>
<p>江流儿一如既往的啃着桃，冲师父翻着白眼，说你这不是废话么，那什么狗屁高僧，巧取豪夺，仗势欺人，你觉得这是好事？</p>
<p>师父摇摇头。</p>
<p>&ldquo;既然不是好事，那就该停，既然是个恶僧，那就该打。&rdquo;</p>
<p>江流儿咧嘴一笑，浑似当年踏入大雄宝殿的年轻和尚。</p>
<p>彼时，和尚入殿，一声佛号，说我们净土寺可不止有糟老和尚一人，还有我，论禅讲经，这老头尚不如我。</p>
<p>那天日头刚好，天光从门外透进来，逆光望去，如同一团光轮。有和尚从光明中踏入大殿，面带微笑，背负乾坤。</p>
<p>轻狂，正年少。</p>
<p>高僧瞟了师父一眼，师父额头冷汗，心说要完。</p>
<p>高僧冷笑，说小和尚，佛法艰深，你年纪轻轻，有何见解？</p>
<p>江流儿说，年纪轻轻，便无见解，一念执着，无异于举屠刀而封自在之门，该打！</p>
<p>高僧悚然一惊，双掌合十，说知生即知灭，知灭知无常，知屠刀便知自在，放下屠刀，立便成佛。</p>
<p>江流儿哈哈大笑，说听不懂，该打！</p>
<p>高僧一懵，不明白这一句算是什么意思。</p>
<p>片刻后，他便知道了。</p>
<p>江流儿跳上前来，挑起一根长棍，劈头便打！</p>
<p>师父双眼一闭，大叫完了完了，咱们净土寺这下才真的完了！</p>
<p>大雄宝殿里，当即乱作一团，高僧被一棍打飞，随高僧而来的武僧蜂拥而上。江流儿大笑叫好，一根长棍搅弄风云，挑纵连环，噼啪都给打出了净土寺。</p>
<p>小师弟们欢呼雀跃，师父面沉如水。</p>
<p>&middot;5</p>
<p>那天之后，师父跟江流儿有过一次长谈。</p>
<p>师父说，如果不是恰好碰到侯君集叛乱，侯府的人肯定会再来，到时候，你准备怎么办？</p>
<p>江流儿啃着桃子，失笑说，他们横行无道，还有理了？</p>
<p>师父严肃起来，说这个世界上，并不是谁有理，谁就能胜的，你一根长棍，纵然挡得住侯君集，挡得住如来佛么？</p>
<p>江流儿恨恨的啃了两口桃子，往外一丢，头靠在墙上。</p>
<p>&ldquo;那你说，我能怎么办呢？这世上忘恩负义，郎心如铁，错那么多，是该有人受罚的。我不打，我就不是江流儿。&rdquo;</p>
<p>&ldquo;可是大局为重啊，你是净土寺的大师兄，你该成熟一点。你不打侯君集的人，我们净土寺师徒换个地方，一样还是净土寺，你动手，打人，你快意恩仇，惩恶扬善&hellip;&hellip;你想没想过，寺里的师弟们怎么办？&rdquo;</p>
<p>师父语重心长，说你长大了，很多事，不能像故事里那样，肆无忌惮。</p>
<p>那天晚上的月亮很大，春风很凉，江流儿躺在房顶上，数天际星辰，听阶前落叶。</p>
<p>一夜未眠。</p>
<p>当旭日东升的时候，江流儿眯起眼睛，一个鲤鱼打挺，姿势不太对，啪叽摔到地上，狗吃屎状。</p>
<p>晨起早课的小师弟眨眨眼，说师兄，你这是&hellip;&hellip;练功呢？</p>
<p>江流儿讪讪一笑，冲小师弟挥挥手，一溜烟跑到了方丈的厢房里。</p>
<p>小师弟又眨眨眼，暗想这个时候，方丈应该还没起床，一个光溜溜的老头&hellip;&hellip;有什么好看的？</p>
<p>净土寺，方丈厢房。</p>
<p>师父裹着被子，缩在墙角，一脸警惕的盯着江流儿，说玄奘，你这是要干嘛，为师昨晚不是刚跟你说了要成熟点么，你现在是什么意思？</p>
<p>江流儿挠挠头，一脸兴奋，说师父，我有一个点子，既能肆无忌惮，又能大局为重。</p>
<p>师父有点懵，说什么玩意？</p>
<p>江流儿搓着手，一副你懂得表情，笑得颇有些猥琐，&ldquo;师父，你昨天跟我说如来佛，一般人那可不知道如来什么德行，您看&hellip;&hellip;您就点化我一下，恢复我当年法力，咱们去砍了如来，你说怎么样？&rdquo;</p>
<p>师父一脸懵逼。</p>
<p>&ldquo;诶？师父你怎么了，师父你怎么不说话啊，你昨天说的我都想明白了，我也知道，砍了如来也砍不尽世间险恶，但总不能因为砍不尽，咱就不砍了啊。&rdquo;</p>
<p>&ldquo;好人成佛难呐，九九八十一难，全是这些恶人，消弭恶业，本就是我们该做的。说什么大局为重，那是方丈该干的，不是我一个修行中的和尚，该干的。&rdquo;</p>
<p>两句话说完，江流儿就发现师父从一脸懵逼变成了一脸生无可恋。</p>
<p>师父叹息，师父唏嘘，师父丢开被子开始回忆当年。</p>
<p>师父说，当年也有一个徒弟，跟你江流儿说了类似的话，不过他不砍人，他想渡人。</p>
<p>江流儿点点头，说然后呢？</p>
<p>师父白了他一眼，说然后，那小子就被人给阴了，压在五指山下，距今五百年。</p>
<p>&ldquo;我帮你，你救他出来，如果你们两人能联手&hellip;&hellip;算了，不太现实，丫赶紧滚犊子吧~&rdquo;</p>
<p>&middot;6</p>
<p>五指山前，风和日丽。</p>
<p>有个毛茸茸的脑袋在山下露着，似乎听见脚步声，伸长了脖子，四处张望。</p>
<p>那是个年轻和尚，啃着桃，扛着禅杖，一步三晃，朝着五指山走来。</p>
<p>猴子眨眨眼，感觉这画风不太对。</p>
<p>和尚仿佛也看见了猴子，倏忽止步，眼睛瞪得溜圆，桃子都忘了再啃。</p>
<p>一人一猴，就这么静静对视着。</p>
<p>&ldquo;哟！穿山甲啊！大补啊！&rdquo;</p>
<p>猴子但听一声惊呼，那和尚欢脱的跑上前来，揪住猴子的脑袋就使劲往外拔。</p>
<p>这就是，江流儿跟孙悟空的第一次亲切会晤。</p>
<p>五分钟后&hellip;&hellip;</p>
<p>&ldquo;这么说&hellip;&hellip;你不是穿山甲？&rdquo;</p>
<p>&ldquo;大师，穿山甲不会有毛的，我是孙悟空，妖界同志们送我一个雅号，叫齐天大圣。&rdquo;</p>
<p>&ldquo;不对啊，你不是穿山甲，为什么会穿山？&rdquo;</p>
<p>&ldquo;&hellip;&hellip;大师，我是被如来压在五指山下的，五指山不是我想穿，想穿就能穿。&rdquo;</p>
<p>&ldquo;哦&hellip;&hellip;原来你真的不是穿山甲啊。&rdquo;</p>
<p>孙悟空：&hellip;&hellip;</p>
<p>江流儿：&hellip;&hellip;</p>
<p>沉默，沉默是萧瑟的五指山。</p>
<p>江流儿站起身来，拍拍袈裟上的土，很无奈，说你既然不是穿山甲，一只猴子也没什么可补的，那我走了，我还要去五指山下救人呢。</p>
<p>猴子眨眨眼，有点懵，感觉这和尚有点智障。</p>
<p>风悠悠吹，和尚就这么一路向西，没有回头。</p>
<p>一个时辰过去了&hellip;&hellip;</p>
<p>三个时辰过去了&hellip;&hellip;</p>
<p>一天一夜过去了&hellip;&hellip;</p>
<p>猴子向西望着，颈椎病都犯了，月落日升，那智障还是杳无音讯。</p>
<p>终于，不远处一声大吼，声如雷震。</p>
<p>&ldquo;卧槽，你就是那只被如来压在山下的猴子啊，你是孙悟空你早说啊，你不说我还以为你是一直穿山甲来着，你等等等等，为师来了！&rdquo;</p>
<p>一道白影，千里之外瞬息而至。</p>
<p>猴子眨眨眼，没反应过来。</p>
<p>江流儿咧嘴一笑，说你等着，贫僧这就救你出来。</p>
<p>猴子下意识说，那什么，你得爬上去，把如来的贴子撕掉，我才能&hellip;&hellip;</p>
<p>&ldquo;撕掉干什么，咱们去西天，直接撕他就好。&rdquo;</p>
<p>和尚又朝猴子一笑，握拳，吸气，在猴子惊恐的目光下，一拳起风雷，轰隆声响，五指山应声而裂。</p>
<p>江流儿站在碎石烟尘之中，微微一笑，出尘，淡雅。</p>
<p>&middot;7</p>
<p>&ldquo;师父，我们真的要去西天？&rdquo;</p>
<p>&ldquo;废话，不然喊你出来干嘛？&rdquo;</p>
<p>猴子挠挠头，纠结，说我不是不想去西天，我只是不想打架，但如果我们到了西天，肯定会跟如来打起来&hellip;&hellip;</p>
<p>江流儿失笑，说你一个齐天大圣，竟然不想打架，说出去，笑话。</p>
<p>猴子也笑了，说师父，你不懂，我这齐天大圣，就是不想打架打出来的。</p>
<p>什么是天，天行有常，不为尧存，不为桀亡，夫唯不争，故天下莫能与之争。</p>
<p>当年猴子七十二变，长生不老，回到花果山，发现一片洪水瓢泼。</p>
<p>一群猴子猴孙扑过来，抱大腿，哇哇哭。</p>
<p>孙猴子笑着，说放心，我会给你们讨个公道。</p>
<p>那一日，孙悟空去了龙宫，虾兵蟹将守门，说这是哪里来的泼猴，龙宫重地，岂是你可以乱闯的？</p>
<p>猴子还是笑着，颇有些羞涩和腼腆，&ldquo;你们不让人进龙宫，也并不能让龙宫更有威严，真正有威严的人，是不怒自威，真正有公信力的地方，不会拦人。&rdquo;</p>
<p>&ldquo;什么 jb 玩意。&rdquo;</p>
<p>虾兵蟹将见这猴子不走，还大放厥词，噼啪一顿打。</p>
<p>孙悟空很是感慨，说我这是给你们讲道理，无论做人还是做虾，总是要听道理的。今天你们拦住了我，改日就有人会拦你们，今天洪水淹没了我花果山，明日或许火神祝融掉下个火苗，就会点燃了你们的家乡。</p>
<p>虾兵蟹将持续输出中&hellip;&hellip;然而无论什么兵刃，怎么招呼，打在孙悟空身上，都不见一丝伤痕。</p>
<p>&ldquo;到时候，你们上天庭，找火神祝融，找天神，说要讨个公道。彼时，南天门守将把兵器一横，说天庭重地，岂是你们可以乱闯？你们如之奈何？&rdquo;</p>
<p>&ldquo;拦我，就是拦自己。&rdquo;</p>
<p>虾兵蟹将喊来一群人，持续输出中&hellip;&hellip;</p>
<p>猴子还在讲道理，说人啊，不能总是心怀侥幸，不能总是自己骗自己，说我们也是朝廷中人，我们身在龙宫，比你这只死猴子要强。如果这世上谁比谁强，就是谁说了算，那你们一定也会像我一样。</p>
<p>有朝一日，被按在龙宫门口，压着打。</p>
<p>你们有没有过被任意使唤，像条狗一样，有没有过被人无视，落荒而逃，有没有过无比尴尬，却还要陪着人笑？</p>
<p>放下屠刀，咱们随时可以从头来过。</p>
<p>猴子笑着，环视周围越来越多的虾兵蟹将，负手而立，终于不再开口。</p>
<p>或许是因为打累了，或许是因为猴子说了这么多，龙宫里的兵将面面相觑，没有一个人再对这只猴子出手。</p>
<p>猴子冲这些兵将施了一礼，施施然走进龙宫。</p>
<p>&middot;8</p>
<p>望着那只猴子一步步走来，龙王似乎见到当年的自己。</p>
<p>那个意气风发，神通广大，却又喜欢给人说道理的自己。</p>
<p>可惜这个世界，往往不给你讲道理的机会。</p>
<p>龙王叹了口气，说这场洪水，的确是我私自放的，花果山附近有个混世魔王，给我送了很多金银财宝，要占你们花果山。</p>
<p>&ldquo;我没想到，花果山还有你这号人物。&rdquo;</p>
<p>龙王说，我把定海神针送你，帮你结果了混世魔王，这件事就这么算了，你看行不行？</p>
<p>&ldquo;不行。&rdquo;</p>
<p>孙悟空很认真，摇了摇头。</p>
<p>一旁，已有千万兵将扛来了定海神针，千古神兵，近在咫尺。</p>
<p>龙王又叹气，说我会补偿花果山，也会推荐你上天庭为官，这些，是不是也都不行？</p>
<p>猴子点头，说错就是错，犯错就该受罚，每一件事都是有代价的，龙王爷，您得去天庭，认个罪。</p>
<p>&ldquo;大胆！&rdquo;</p>
<p>&ldquo;泼猴！&rdquo;</p>
<p>&ldquo;妖精住口！&rdquo;</p>
<p>龙宫里的太子将军，纷纷长身而起，破口大骂，兵刃已纷纷出鞘。</p>
<p>孙悟空无视龙宫之中的杀机，笔直望着老龙王，他说，龙王爷，我不想打架。</p>
<p>那一天，东海龙宫，终究还是没有打起来。</p>
<p>龙王爷挥挥手，说那好，那就算了吧，定海神针我还是送你，神兵赠英雄，你就是英雄。</p>
<p>&ldquo;这些年，我当东海龙王当得很成功，可惜，我忘了自己是谁。我会去天庭，路上顺便帮你收拾混世魔王，你回去，静候佳音吧。&rdquo;</p>
<p>&middot;9</p>
<p>猴子没有等到佳音。</p>
<p>老龙王再来的时候，带了坛酒，神色凄苦，说猴啊，我对不住你，天庭的人听说我被一只妖逼着认错，都当做了一个笑话。</p>
<p>&ldquo;有较真的，还要下界，来抓你去地府。&rdquo;</p>
<p>一坛酒很快喝光，猴子抹抹嘴，冲老龙王笑，说你放心，这件事本来就没完，去地府也好，他们不来，我也要去的。</p>
<p>老龙王有点懵，问你去地府做什么？</p>
<p>孙悟空笑，说那场洪水既然是错的，那么在洪水里死去的猴子猴孙，自然也不该死。</p>
<p>&ldquo;我要去地府，逆轮回，撕生死。&rdquo;</p>
<p>啪得一声，老龙王手一抖，酒坛摔碎在地。</p>
<p>猴子失笑，说你不要这么激动，放心，我不是去打架的，我是去讲道理，讲道理你明白吧？</p>
<p>老龙王一脸看傻逼的表情看着孙悟空。</p>
<p>那一夜，黑白无常就来了，孙悟空在花果山等候多时，望见他们，笑吟吟的点头。</p>
<p>猴子说，走，咱们去讲讲道理。</p>
<p>黑白无常对视一眼，心想这趟出差，是撞见了个傻逼。</p>
<p>&middot;10</p>
<p>傻逼到了地府，问黑白无常，你们这里如果有不该死的人死了，会怎么样？</p>
<p>黑白无常说，什么叫不该死的人？既然他死了，那么就一定是该死的，命数如此，更改不得。</p>
<p>猴子皱眉，说龙王自己都承认了，那场洪水不该有，这种情况，地府不给补贴么？</p>
<p>黑白无常看傻逼一样看着猴子：&ldquo;都说了，这是命。&rdquo;</p>
<p>&ldquo;那么命，又是谁定下的呢？&rdquo;</p>
<p>猴子一本正经的望着黑白无常，很认真的说：&ldquo;如果有命，那你们的命，又在谁的手中？&rdquo;</p>
<p>彼时，三人正踏奈何桥上，一阵迷之寂静。</p>
<p>半晌，黑白无常吸口气，推推猴子，说咱们走吧。</p>
<p>猴子笑着，不走了，说你们先去，告诉阎王，我有事情问他，花果山枉死的猴子猴孙，不能就这么算了。</p>
<p>黑白无常摇头，说你这是在作死，地府不比龙宫，十殿阎罗，钟馗判官，都是大神通。</p>
<p>&ldquo;让他们来，讲道理嘛，来的人越多越好。&rdquo;</p>
<p>当这些大神通的人们出现在奈何桥彼岸，孙悟空的定海神针还在耳中，阎王冷冷盯着他，说念你是个后辈，容你先出手。</p>
<p>猴子笑了，说我不是来打架的，我不喜欢打架，我只是真的很想知道，什么是命？</p>
<p>&ldquo;如果每个人的命，都是神仙定的，那么神仙有没有命，你们的命又是谁定的？&rdquo;</p>
<p>&ldquo;有人一言不合，就能定人生死，我认为这不对。&rdquo;</p>
<p>猴子说，我想让地府重新写一本生死薄，想让天庭重新改改天规，你们觉得怎么样？</p>
<p>一群地府的神佛哈哈大笑，拿着奇形怪状的各色兵器，向着孙悟空一齐招呼过来。</p>
<p>山崩海啸般的击打声，挡不住猴子清越的声音。</p>
<p>猴子还在说话。</p>
<p>猴子说，如果这个天下只能容得下一种声音，你们的声音也必定会淹没在大潮之中，当你们发声，就会像我一样挨揍，打我，便是打你们自己。</p>
<p>&ldquo;我的命，就是你们的命。&rdquo;</p>
<p>呼啦一声，地府诸神退回奈何桥彼岸，瞪着猴子，发现猴子身上连一丝伤痕也无。</p>
<p>&ldquo;不用看了，我物理防御很高，最多被你们打出内伤，杀不死我。放心吧，你们打不过我，所以我不打你们。&rdquo;</p>
<p>这个逻辑很诡异，诡异的让地府诸神都感到可怕。</p>
<p>&ldquo;快去请地藏王菩萨！&rdquo;</p>
<p>有某尊神祗一个激灵，忽然大喝，传到地府深处，似乎惊醒了沉睡的佛。</p>
<p>孙悟空望向黑暗里，那里面走出一个中年人，眉头紧锁，愁容里写的尽是先天下之忧而忧。</p>
<p>&ldquo;花果山美猴王，你好。&rdquo;</p>
<p>&ldquo;你好，菩萨。&rdquo;</p>
<p>&ldquo;退下吧，地府已经很乱了。&rdquo;地藏王菩萨轻轻叹气，请猴子回山。</p>
<p>猴子摇摇头，一抬手，奈何桥下有千万阴魂扶摇而起，他对地藏王菩萨说，地狱不空，誓不成佛，这是您发的宏愿，可您身在地狱，是空不了地狱的。</p>
<p>&ldquo;胜负总在棋盘外，地狱是否成空的关键，本就不在地府。&rdquo;</p>
<p>&middot;11</p>
<p>这种讲道理的事情，猴子还做过很多次，或许是因为一身铜皮铁骨，或许是因为这个天下总有听道理的人，猴子入龙宫，改生死，事无不成。</p>
<p>于是愿意听猴子讲道理的人越来越多，从天上大鹏，到海底蛟龙，甚至名震一方的牛魔王，都来花果山，说无论上刀山下油锅，都听他孙悟空的指挥。</p>
<p>牛魔王说，你孙悟空身上，有一股我们所有人都没有的东西。</p>
<p>人送外号，齐天大圣。</p>
<p>天行有常，不为尧存，不为桀亡。</p>
<p>那一年，天庭终于忍不了了，说不如你们派个老大上来，咱们好好谈谈。</p>
<p>牛魔王作为大哥，第一个要上天庭。</p>
<p>猴子拦住了他，微笑着，说人家请我们去讲道理，这种事你不擅长，还是我来吧。</p>
<p>牛魔王瞪着猴子，说你给我装什么装，摆明了谁去谁死，要不然咱们现在就揭竿起义，要不然就我上天庭，只有这两条路，你选吧！</p>
<p>当天，花果山上气氛很紧张，猴子微微笑着，人们终于见到猴子第一次出手。</p>
<p>猴子出手，只用了一招定身法，定住了牛魔王的身形。</p>
<p>牛魔王破口大骂，说你踏马的不对龙宫地府出手，你踏马对我出手，什么意思，你什么意思？！</p>
<p>猴子忍不住笑，说因为你是我兄弟，不对你出手，我还能对谁出手？兄弟，我上天了。</p>
<p>牛魔王双眸怒睁，说你不能去，天下可以没有牛魔王，不可无孙悟空啊！</p>
<p>猴子朗声长笑，说放心，天上地下，没人能杀得了我孙悟空。</p>
<p>&middot;12</p>
<p>那些年里，最可怕的兵器不是太上老君的炼丹炉，而是花果山水帘洞美猴王，齐天大圣孙悟空的嘴炮。</p>
<p>玉帝决定，灭了这个嘴炮，嘴炮不除，天地难安。</p>
<p>西天佛祖频频点头，说我们那边也有一个二百五，被我一巴掌扇下界去了，你要是搞不定那只猴子，给我打电话，分分钟过来帮你扇他。</p>
<p>玉帝点点头，天庭跟灵山达成了友好会晤。</p>
<p>临走，玉帝皱着眉，说如来啊，你这发型从哪弄得，菠萝头是真不好看。</p>
<p>如来说，呵呵。</p>
<p>所以，当玉帝打电话叫如来的时候，如来刻意晚去了片刻，再之后，每次见到玉帝，不管玉帝说什么，都会一句你丫被猴打过噎他半死。</p>
<p>彼时，凌霄宝殿上漫天神仙齐刷刷上阵，太上老君，二郎真君，哪吒三太子，哪个都不是好相与的。</p>
<p>一声轻响，有定海神针从猴子耳中探出。</p>
<p>光芒乍起即收。</p>
<p>噼啪一阵乱响，无数围攻向孙悟空的法宝尽数弹开，孙悟空一根铁棒，笑吟吟站在凌霄宝殿中央。</p>
<p>有见识广的，惊呼出口。</p>
<p>灵台一方寸，斜月有三星，这是道心圆融，天下至强的守式。</p>
<p>玉帝破口大骂，一群渣渣，平日里的蟠桃没少吃，一只猴子都打不过？</p>
<p>神仙们纷纷冲过去，猴子一根铁棒，只守不攻，一个个神仙在棍影中震飞圈外，还有不知名的法宝武器，狠狠砸到玉帝御座之上。</p>
<p>砰得声响，玉帝被一个琉璃盏砸进桌子底下，半天起不来身。</p>
<p>终于，西天如来，堪堪赶到。</p>
<p>花果山上，大旗已举，叫嚣着要冲上天庭，为妖族讨个公道。</p>
<p>如来一声佛音，吼住天庭诸神，说你们且慢动手，齐天大圣，你看看下界，群妖马上便要攻上来，跟十万天兵天将捉对厮杀，血流成河，尸横遍野，这就是你想要的？</p>
<p>猴子沉默下来。</p>
<p>&ldquo;我是齐天大圣，天行有常，我有我心中的天。&rdquo;</p>
<p>半晌，猴子抬头，冲如来勉强一笑。</p>
<p>他拖着如意金箍棒，缓缓走到南天门，群妖见齐天大圣还活着，纷纷欢呼雀跃。</p>
<p>齐天大圣却说，你们走吧，我不会让你们打起来的，战争乃是这个世上最荒谬的事情，我不会让它因我而发生。</p>
<p>群妖有片刻的寂静。</p>
<p>片刻后，还是牛魔王跳脚大骂，说你犯什么神经，这个天下无时无刻不在战争，你不打，迟早他也会打我们的！</p>
<p>孙悟空摇头，神色很有些黯然，铁棍一横，说得坚定。</p>
<p>&ldquo;无论如何，这一战，我不会让你们打起来。&rdquo;</p>
<p>那一猴一棍，前抵十万妖众，后负十万天兵，只守灵台方寸，斜月三星一颗心，生生拦住了两方人马。</p>
<p>前后十年的神妖大战。</p>
<p>原来只不过，是一只猴子，独对混沌的世界。</p>
<p>神妖大战停歇的那一刻，猴子终于又笑出声来，金箍棒回到耳中，齐天的大圣力竭坠落，被如来趁机压在了五指山下。</p>
<p>&ldquo;师父，这就是&hellip;&hellip;齐天大圣的故事。&rdquo;</p>
<p>五指山下，那个刚刚出来的猴子，呲牙咧嘴，冲江流儿笑着。</p>
<p>江流儿啃了口桃，鄙夷猴子，一个人喃喃自语，说，妈的智障&hellip;&hellip;</p>
<p>&middot;13</p>
<p>碎石堆前，风烟俱净。</p>
<p>&ldquo;一场大戏已经落幕，这不再是五百年前，猴子，咱该西天取经了。&rdquo;江流儿吐掉桃核，拎起禅杖便是大步向西。</p>
<p>回首，发现猴子没跟上。</p>
<p>师父皱眉，说你丫干嘛呢？</p>
<p>猴子两指之间夹着一个桃核，很认真，冲和尚说：&ldquo;吃掉了的桃核不要随便乱丢，砸到小朋友怎么办，哪怕砸不到小朋友，砸到花花草草也是不好的。万物轮回，生灵有道，你把这桃核种下，来年路过五指山，或许便能见到漫山桃林，你说那该有多好？&rdquo;</p>
<p>咣当一声，江流儿瞠目结舌，禅杖落地。</p>
<p>师父咽了口唾沫，说猴啊，你如果一路都这么能逼逼，别怪为师削你。</p>
<p>猴子干咳两声，有点尴尬，&ldquo;其实我只是刚从五指山下出来，憋了五百年，有点不正常&hellip;&hellip;过几天，过几天就好了。&rdquo;</p>
<p>&ldquo;你特么还想过几天？！&rdquo;</p>
<p>师父抄起禅杖，金芒乍现，朝着孙悟空当头砸去。</p>
<p>&ldquo;立刻！马上！&rdquo;</p>
<p>刷得一下，禅杖停在额前，猴毛飘扬，乱发随风。</p>
<p>江流儿收了禅杖，颇为满意的点点头，笑摸孙猴脑袋，说不错不错，这才是我的乖徒儿嘛。</p>
<p>风声呜咽，白云不飞，猴子说，一切景语皆情语，师父，此刻，我很呜咽。</p>
<p>江流儿一巴掌拍孙悟空脑门上，表情严肃，如临大敌。</p>
<p>猴子有点懵，说师父，你干嘛呢？</p>
<p>&ldquo;别逼逼了，这风声乃西天梵音，白云不飞，那是有尊大神，下凡拦路来了。&rdquo;</p>
<p>&ldquo;猴啊，五百年沧海桑田，这一战你终究躲不过去。&rdquo;</p>
<p>&middot;14</p>
<p>那一天的五指山前，孙悟空瞅着江流儿，半晌，终于开口。</p>
<p>猴说，师父，能不能让我先试试，如果对付得了，何须您亲自出手？</p>
<p>唐僧很欣慰，说悟空，为师没有白救你出山呀。</p>
<p>彼时，半空中莲花盛开，已有菩萨自南海而来，大地一望无垠，那只猴子挺身而出。</p>
<p>&ldquo;来者，可是观音大士？&rdquo;</p>
<p>&ldquo;正是。&rdquo;</p>
<p>&ldquo;公既识经典，知天命，为何要兴无名之师，阻我道路？&rdquo;</p>
<p>&ldquo;我奉佛祖诏，何谓之无名？&rdquo;</p>
<p>&ldquo;天数有变，神器更易，而归有德之人，此乃自然之理。&rdquo;</p>
<p>&ldquo;金蝉暴虐，尤好打人，何称有德之&hellip;&hellip;&rdquo;</p>
<p>轻风拂面，江流儿嘴角抽搐，望着这天上地下，一僧一猴，终于忍不住了。</p>
<p>&ldquo;住口！&rdquo;</p>
<p>观音跟悟空都转过头来，有些懵。</p>
<p>猴子说，师父，不是让我先试试的么？</p>
<p>江流儿跳起来，说特么你试试就去上去放嘴炮？</p>
<p>猴子微笑，说师父，嘴炮就是这个世间最强大的武器哟。</p>
<p>观音频频点头，说唐三藏，自你跟佛祖翻脸，泼猴在凌霄宝殿大闹，妖魔猖獗，天下纷争，社稷累卵之危，苍生有倒悬之苦。我佛如来，万姓倾心，四方仰德，此非以权势取之，实乃天命所归也。</p>
<p>&ldquo;住口！&rdquo;</p>
<p>&ldquo;我本以为你身为西天老臣，来到五指山前，必有高论，没想到，竟出此粗鄙之语！&rdquo;</p>
<p>观音：？？？</p>
<p>猴子叹气，说师父，你还让不让人说话，乱扣帽子，很不道德的。</p>
<p>江流儿哼了一声，说我特么偏要扣帽子，你管我？</p>
<p>猴子冲观音抛去一个歉意的微笑，说观音大士莫怪，我师父就这个脾气，想必您也知道，场面话最好跳过，您说什么，一言以蔽之吧。</p>
<p>观音点头，一旁的江流儿也终于平静下来，又掏出个桃，默默啃下去。</p>
<p>&ldquo;孙悟空，我看你也是个明白人，一句话，稳定压倒一切，你，明不明白？&rdquo;</p>
<p>咔嚓咔嚓，那是江流儿在啃桃，和尚的眼睛滴溜溜转，上下大量着猴子。</p>
<p>孙悟空沉默半晌，叹了口气，说不错，我明白。</p>
<p>观音露出了欣慰的笑。</p>
<p>&ldquo;我明白，却不认同。&rdquo;孙悟空扬起脸来，微微笑，&ldquo;如果世间无对错，那么天下太平，不过粉饰。&rdquo;</p>
<p>&ldquo;说得好！&rdquo;</p>
<p>有和尚大笑，丢了桃，拎着禅杖长身而起。</p>
<p>风起，那是猴子纵身而去，一把捞起了桃子。</p>
<p>回眸，冲江流儿一笑：&ldquo;师父，刚说过你，不要乱丢桃子，等我们回来，再见桃花漫山，岂不美哉？&rdquo;</p>
<p>江流儿大笑起来，说美哉，美哉！</p>
<p>半空中，观音大士神色清冷，说孙悟空，唐三藏，你们当真要执迷不悟么？众生本苦，你们又如何渡他们观照本心，解脱苦海？</p>
<p>&ldquo;既渡不得，天下平和，丰衣足食，粉饰雍容，又有何妨？&rdquo;</p>
<p>&ldquo;我佛慈悲，天恩浩荡，无论西天也好，天庭也罢，当年都是为这个世界出过大力的。他们是创世的神佛，有这样的因，自然便该有支配天地的果。&rdquo;</p>
<p>&ldquo;眼下，给你们一个机会。唐三藏，带上紧箍，一步一步西天取经，自然能跻身灵山，重归佛海。&rdquo;</p>
<p>&ldquo;否则&hellip;&hellip;&rdquo;</p>
<p>观音一顿，闭目，念了声佛。</p>
<p>背后，天空变色，金色的佛光铺展开来，是西天的神祗一尊尊驾临，梵音响彻，满天神佛。</p>
<p>&middot;15</p>
<p>&ldquo;猴子，你怎么看？&rdquo;</p>
<p>&ldquo;师父，但听吩咐&hellip;&hellip;只一点，能不杀人么？&rdquo;</p>
<p>五指山前，师徒俩旁若无人，一前一后踏步上天，有如闲庭信步。</p>
<p>江流儿笑，大笑，笑得前仰后合，禅杖一抖，说天上这些家伙，也算得上人？</p>
<p>&ldquo;讲什么丰衣足食，天下平和，活脱脱是把人当做猪养。&rdquo;</p>
<p>&ldquo;摆因果，谈天道，都是屁话！&rdquo;</p>
<p>&ldquo;如果真有天道，真有因果，且看我一杖打下，是他因果先烂，还是和尚独尊为我！&rdquo;</p>
<p>&ldquo;和尚我，不服！&rdquo;</p>
<p>踏步冲霄的，是江流儿放肆猖狂，一根禅杖燃灼大火，衬在这个和尚眼里，满满的都是疯狂。</p>
<p>和尚大笑，说孙悟空，杀尽恶业，见我成佛！</p>
<p>观音目光中有惊恐，他深吸口气，退向天边的神佛，他声音有些颤抖，还是奋力喊出很远。</p>
<p>他说，金蝉子已成妖魔，师兄师弟，携手诛魔！</p>
<p>刹那间，天边雷音滚滚，梵音响彻，罗汉们降龙伏虎，无数金光像涌来的狂潮，要淹没江流。</p>
<p>江流儿大声笑着，说就凭你们，也敢拦我？</p>
<p>禅杖挥起，浪翻，光灭，血溅如虹。</p>
<p>那道身影桀骜半空，禅杖再挥，势无可挡，踏步在前时，漫天神佛的心都在颤抖。</p>
<p>低空之中，孙悟空仰首望着，恍惚间，似乎有那么一瞬，这个在天上踏碎苍穹，桀骜不羁的人，应该是自己。</p>
<p>不过，至少在这个世界，自己不是那样的人。</p>
<p>&ldquo;我是，齐天大圣，孙悟空。&rdquo;</p>
<p>猴子这么默念了一句，他抬头，已经看得见诸佛眼中的恐惧，江流儿禅杖挥动，眼看便要毙降龙罗汉于手下。</p>
<p>嗡然一声响，似龙吟，凤鸣，空气在这一刻，多了分潋滟。</p>
<p>一道光，间不容发之际，骤然跃入半空。</p>
<p>轰鸣声里，江流儿带着满目的不可思议，被孙悟空一棍弹开。</p>
<p>&ldquo;你特么在干嘛？！&rdquo;</p>
<p>&ldquo;师父，既然你这么讨厌他们，那么，不要让自己成为跟他们一样的人。&rdquo;</p>
<p>孙悟空静静凝视着江流儿，兵荒马乱，漫天神佛，这一刻，仿佛天地间只有江流儿一人，落入孙悟空的眸中。</p>
<p>&ldquo;杀了他们，你就跟他们，没有区别。&rdquo;</p>
<p>江流儿怔住，背后风声呼啸，是文殊跟普贤抓住机会，两记手印打向江流儿的后心。</p>
<p>不远处，已有观音面带笑意，说大圣，我就知道你是可造&hellip;&hellip;</p>
<p>话音尚未落，观音的表情又变得像之前江流儿一样，满目尽是不可思议。</p>
<p>那只猴子，一跃而起，手中金箍棒倏忽探到了江流儿身后，棍影纷飞，两记神通崩飞天外。</p>
<p>这一幕，似曾相识，观音伸出去招呼孙悟空的手，怔怔停在半空。</p>
<p>和尚跟猴子擦肩而过，猴子站在和尚身旁，微微笑着，说师父，不好意思，有徒儿在，您还是别杀人了。</p>
<p>江流儿想起那个故事，故事里齐天大圣，独对整个混沌的世界。</p>
<p>&ldquo;五百年了，孙悟空，你还不醒悟么，你的路走不通的！&rdquo;</p>
<p>观音在佛堆之中，冲猴子大喊着。</p>
<p>猴子微笑摇头，说观音大士，谢谢您这些年关心我，奈何我只是一只猴子，成不了佛。</p>
<p>&ldquo;五百年后，孙悟空腾霄还是齐天大圣。&rdquo;</p>
<p>孙悟空铁棒横胸，渊渟岳峙，一如五百年前，南天门内凌霄殿。</p>
<p>观音跺脚长叹，说你这是何必，你这是何苦！还有金蝉子，金蝉子你干嘛这么大火气，众生不肯回头，这全是西天的错么？！</p>
<p>江流儿呸了口痰，说观音，你也知道西天有错啊，有错，就该打。</p>
<p>&ldquo;师父，有错，该认错，改错，惩罚与代价，都是后话。&rdquo;</p>
<p>唐僧：&hellip;&hellip;</p>
<p>唐僧：我觉得这画风不太对啊，到底你丫是和尚，还是我特么是和尚？</p>
<p>猴子笑了起来，说我不是和尚，我就是一只妖，齐天大圣，孙猴子。</p>
<p>&ldquo;观音大士，您要除妖降魔，这便动手吧。&rdquo;</p>
<p>一根铁棒，横于半空，另一根金色的禅杖，也飘飘摇摇的晃起来，与铁棒共横一线。</p>
<p>&ldquo;师父你这是？&rdquo;</p>
<p>&ldquo;话先说好，不杀人，能打残吧？&rdquo;</p>
<p>猴子盯着唐僧，半晌，噗嗤一下失笑出声。</p>
<p>&middot;16</p>
<p>那一天，西天如来本已设计好一场大戏，剧本写好，玉帝啧啧称赞。</p>
<p>剧本上写，金蝉子与诸佛厮杀，血肉横飞，要见生死。</p>
<p>孙悟空出手，挥棒，心如铁，无论如何不让金蝉子杀人，于是这一师一徒，就这么打了起来。</p>
<p>&ldquo;这片天地里，孙悟空形神不灭，金蝉子心气不减，能杀死他们的，只有他们彼此。&rdquo;</p>
<p>奈何，如来猜到了开头，却没有猜到结局。</p>
<p>当五指山前的消息传来，玉帝霍然起身，等着如来，说你，你这剧本写的不行啊，什么玩意？</p>
<p>如来沉着脸，说这能怪我么，能怪我么？那俩货什么样你不清楚，哪个是能随便猜度到的？</p>
<p>玉帝嘿嘿一笑，说无妨，我这里，还有另一个剧本。</p>
<p>这个剧本里，写的是天庭兵发花果山，要逼孙悟空出手，跟金蝉子一战高下。</p>
<p>彼时，观音正闻此讯，不无唏嘘的告诉了孙悟空。</p>
<p>孙悟空沉默下来，如果有根烟在这里，一定能抽的烟雾缭绕。</p>
<p>&ldquo;只有一刻，你慢慢想。&rdquo;观音叹了口气，挥手间漫天佛光成环，将师徒二人围在了中间。</p>
<p>像是围了两头困兽。</p>
<p>&ldquo;师父，你说我该怎么办？&rdquo;孙悟空低着脑袋，笑得很有些失落，说师父，我是不是还太年轻了？</p>
<p>江流儿又不知从哪摸出一个桃，啃了两口，目光变得明亮，嘴角又笑，笑得狠辣狰狞。</p>
<p>&ldquo;他们无非是给你两条路，一条是你猴子猴孙死掉，一条是咱们俩里有人死掉。&rdquo;</p>
<p>&ldquo;要我选，一条都不走！&rdquo;</p>
<p>&ldquo;他们说你的路走不通，你说我的路走下去不对，会成为他们，那我们一起走，看谁还能杀得了我们。&rdquo;</p>
<p>江流儿笑起来，又狠狠啃了两口桃子，飞坠下地，一柄禅杖，重重敲在九州大地。</p>
<p>仿佛用尽了所有力气，那一杖，震得四海波澜起，冥府阴魂飞。</p>
<p>&ldquo;东海的虾兵蟹将，冥府的十万阴魂，四散的天地群妖，受过齐天大圣恩惠的人们呐，今时今日，是时候出头了！&rdquo;</p>
<p>&ldquo;你们的命在谁手中，究竟什么原因地府不空，强弱胜负主宰世界，谁能说自己已削发为僧，谁又能说自己腾霄成龙？&rdquo;</p>
<p>玄奘一次又一次的敲击着大地，一次又一次的叩问，声音传遍天地，却没有一点回音。</p>
<p>一刻的时间，很短。</p>
<p>观音在半空中叹气，说金蝉，众生不肯回头，不必做无谓的挣扎了。</p>
<p>江流儿猛然抬头，目光如箭，笔直射向观音，说众生不肯回头，是因为众生未见齐天大圣！</p>
<p>众生在坐等英雄，英雄不至，众生便一直在等。</p>
<p>&ldquo;可他们忘了，他们自己就可以是英雄，否则再等下去，每一个齐天大圣都注定会死，他们也注定还是众生！&rdquo;</p>
<p>观音转身，不看唐僧，笔直望着孙悟空，眉目里，依稀有喟叹的无奈。</p>
<p>孙悟空说，菩萨，您也知道您不对，是么？</p>
<p>观音摇头，说这个世上，多的不是对错，而是对和对的纠葛，每做出一个决定，都要付出代价，我要这世间平和，便免不了世间庸碌，这是我的选择，悟空，你动手吧。</p>
<p>&ldquo;跟金蝉子，决一死战。&rdquo;</p>
<p>&middot;17</p>
<p>&ldquo;阿弥&hellip;&hellip;陀佛。&rdquo;</p>
<p>一声佛号，忽然从天边响起。</p>
<p>远在灵山的如来和玉帝，听到这声佛号，齐刷刷脸上变色，面面相觑，说他怎么来了！</p>
<p>玉帝瞪着如来，说你问我做什么，地藏王菩萨怎么说也是你们的人啊！</p>
<p>如来还不等说话，一声龙吟，有老龙王夭矫而起，踏浪东海，径直去往花果山。</p>
<p>&ldquo;这特么不是我的人了吧！&rdquo;</p>
<p>玉帝：&hellip;&hellip;</p>
<p>玉帝：我觉得&hellip;&hellip;这是要完啊。</p>
<p>如来勉强笑着，说不会的，不会的，哪怕真的乱七八糟什么人都出来，孙悟空也没有办法，他不愿见天地一战，生灵涂炭，他还是会跟金蝉子决战的。</p>
<p>玉帝：我总觉得好像什么地方不对劲。</p>
<p>&ldquo;那只猴子不想天地一战，群妖想，想了五百年，龙宫里，奈何桥下，甚至还有那些因为不知自己命归何处的黑白无常们，都想一战。&rdquo;</p>
<p>&ldquo;打，才知道自己能看到多大的天地。&rdquo;</p>
<p>这是五指山前，喜形于色的江流儿，缓缓升空，开始想观音开嘴炮。</p>
<p>观音尚未说话，孙悟空便开口了。</p>
<p>猴子扭过头来，很认真的说：&ldquo;师父，我谢谢你，可是我不会让这一战打起来，我会化身千万，挡住他们。&rdquo;</p>
<p>江流儿又大笑起来，忍不住哈哈大笑起来，说猴子，你以为你走得了么，有我在这里，我不想让你走，你能去什么地方！？</p>
<p>&ldquo;所以这一战，我想打，它便打得起来！&rdquo;</p>
<p>&ldquo;观音，如来，玉帝，你们如果想让这一战打起来，那就打啊！哈哈哈哈！&rdquo;</p>
<p>霎时间，天地失色，回荡的尽是唐僧大笑。</p>
<p>西天，灵山。</p>
<p>玉帝咽了口唾沫，说这特么怎么办？</p>
<p>如来试探问，要不，让咱们的人撤回来？</p>
<p>玉帝摇头如拨浪鼓，说你傻啊，那么多妖已经看着了，咱们现在撤人，分明就是怕了他们，今天不打，迟早也得反！</p>
<p>如来无奈，说你的意思，真要打啊？社稷有累卵之危，苍生饱受涂炭之苦啊！</p>
<p>玉帝：&hellip;&hellip;</p>
<p>玉帝：都这节骨眼上了，你正经点行不行？</p>
<p>如来搓着手，扶额，一不小心菠萝头的假发都掉了。</p>
<p>&ldquo;你先别吵，这事难办，我很焦灼啊&hellip;&hellip;&rdquo;</p>
<p>五指山前，漫天神佛一样焦灼，望着圈内的师徒二人，犹疑不决，没人敢当先出手。</p>
<p>只有江流儿唯恐天下不乱，禅杖在手里来回倒腾，咧嘴笑：诸位，这一架，咱打是不打啊？</p>
<p>恰此时，有一只手，按在了江流儿肩上。</p>
<p>那是孙悟空，齐天大圣孙悟空的猴爪。</p>
<p>&ldquo;师父，你能不能不晃你那禅杖了，我看着烦。&rdquo;</p>
<p>江流儿嘿嘿傻笑，说行，你牛逼，你说什么是什么。</p>
<p>&ldquo;师父，我想了想，这一架还是有办法不打的。&rdquo;</p>
<p>孙悟空深吸口气，望着西天，他知道，如来跟玉帝肯定都在听着，不是在凌霄宝殿，就是在灵山雷音寺。</p>
<p>事已至此，如来跟玉帝面面相觑，完全不知还有什么办法。</p>
<p>江流儿也不知，所以江流儿瞪大了眼睛，看孙悟空一步步走向观音，不明就里。</p>
<p>&ldquo;菩萨，撤了你们的人吧，我们，会去取西经。&rdquo;</p>
<p>天地，似乎又有一刹的寂静。</p>
<p>江流儿第一个反应过来，指着孙悟空，跳脚大骂，&ldquo;泼猴，说什么玩意呢，为师才不会带什么紧箍，才不会去什么西天，为师没错，为何要听他们的，一步一步，重回灵山？&rdquo;</p>
<p>观音也有些懵，手忙脚乱的掏出紧箍，说大圣，你不是开玩笑的吧？</p>
<p>&ldquo;他是，他一定是！我是他师父，我说是就一定是！&rdquo;江流儿还在跳，气急败坏，火急火燎。</p>
<p>&ldquo;师父，咱们该上路了，带着紧箍，我们一样能走到西天，走到西天，一样能跟如来论对错。&rdquo;</p>
<p>孙悟空微微笑着，伸手拿起紧箍，说师父，我知道您不愿带，那这个紧箍，就由我来带。</p>
<p>那一刻，天地失声，跳脚大骂，气急败坏的江流儿，也忽然静下来。</p>
<p>一枚紧箍，悬在齐天大圣的头顶。</p>
<p>大圣回首，冲菩萨一笑，说这时候，您让他们撤兵就好，齐天大圣说过的话，不会不算数的。</p>
<p>&ldquo;您撤兵，花果山的猴子猴孙，我的朋友们也会看好。这一战，咱们不会再打，我跟师父西天取经，有缘，再见啦。&rdquo;</p>
<p>西天，灵山。</p>
<p>如来跟玉帝对视一眼，毫不犹豫，撤兵回军。</p>
<p>齐天大圣孙悟空的话，天上地下，神佛妖魔，没有人会不相信。</p>
<p>因为，他是齐天大圣孙悟空。</p>
<p>那一日，风烟俱净，天朗气清，一只头带紧箍的猴子，被一个脾气火爆的和尚，揪着耳朵走出了三百里。</p>
<p>一路向西。</p>
<p>暂完。</p>
<hr />
<p>以及，有朋友说，想看西游记，出现的却还是悟空传。</p>
<p>其实唐僧也好，猴子也罢，这样的人，往往什么也改变不了。</p>
<p>所以，该有八戒和老沙。只可惜，还没有想好这是两个怎样的人。</p>
<p>如果继续写下去，大概就有西游记的感觉了，众生不肯回头，又岂能怪得了西天天庭?</p>
<p>奈何，我会写下去嘛？</p>
<p>啊哈哈哈哈哈，鬼才知道。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48050670">查看知乎原文<span class="js-question-holder" data-aid="80658"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8857986?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
