<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>空调是什么？「我们欧洲人并不知道」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8629105">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8629105"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">空调是什么？「我们欧洲人并不知道」</h1>


<span class="img-source">图片：知乎用户</span>


<img src="http://pic4.zhimg.com/8faac650ec424a354df7e4734d494883.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">欧洲人家里是不是真的没空调？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/62bff3233df518c4ff054d1c8b4bdb06_is.jpg">
<span class="author">Lightwing，</span><span class="bio">李轶睿</span>
</div>

<div class="content">
<p>欧洲 90% 的人口住在北纬&nbsp;40 - 56 度之间。</p>
<p>相对应的是中国东北三省的纬度范围。</p>
<p>（沈阳和承德大概纬度、最北边黑龙江漠河也北纬 54 度）</p>
<p>包括几乎所有大城市：</p>
<p>莫斯科、哥本哈根：北纬 55 度&nbsp;</p>
<p>（还有我家约克 54 度，可以说约克相当于中国最北边最冷的漠河）</p>
<p>柏林、阿姆斯特丹、华沙：北纬 52 度</p>
<p>伦敦、布鲁塞尔：北纬 51 度</p>
<p>弗兰科夫、布拉格、基辅：北纬 50 度</p>
<p>巴黎、维也纳、苏黎世：北纬 48 度</p>
<p>米兰、威尼斯、里昂：北纬 45 度</p>
<p>罗马、巴塞罗那、索菲亚：北纬 42 度</p>
<p>马德里、伊斯坦布尔、拿波里：北纬 41 度</p>
<p>在欧洲最大的五十个城市当中，大概只有希腊雅典纬度低于 40 ，还有西班牙南部塞维利亚。</p>
<p>欧洲最南边的克里特岛塞浦路斯岛也只有北纬 35 度，大概相当于青岛。</p>
<p>中国南方所有地区就已经比整个欧洲还要更南啊。</p>
<p>所以说，欧洲整体肯定更冷。也不能说气候只跟纬度有关，没那么简单。但是相关性肯定是有的。</p>
<p>从加勒比吹过来的大西洋海风能够让西欧变得稍微热一些。</p>
<p>但是就算热了一点点，还真没有北京热。</p>
<p>真的吖&hellip;&hellip;伦敦夏天的平均温度只有 19 度。</p>
<p>就算是法国南部西班牙北部，平均也只有 25 度左右。</p>
<p>对西欧人来说，25 度已经很热了。25 度以上就是理想的适合旅游的天气。大家都出来晒太阳休息。如果真达到 30 度，反而太热了，大家开始觉得是一种小灾难。人都要融化了啊喂&hellip;&hellip;</p>
<p>真的。我小时候，如果温度到了&nbsp;29 度的样子，大家就会很抓狂，新闻会各种报道谁遇难了，谁被热死了&hellip;&hellip;</p>
<p>英国好不容易才有一年超过 30 度。印象当中，2014 年 7 月 18 日那一天，伦敦高到 32 度。媒体疯了！早在 16 日，新闻已经不断地提醒所有人，后天下午尽量别出门，多喝水，注意身体安全。</p>
<p>是不是有点夸张&hellip;&hellip;？在我老家（比伦敦更北一点），应该是从来没超过 30 度的了，根本没这抗热经验。小学的时候，有一天 28 度，学校当天直接放弃全部课程了，让孩子在草地上随便玩耍，觉得教室里面太热了，很危险。</p>
<p>那为什么欧洲要空调？东北也很少有必要用空调吧？</p>
<p>只有经常超过 30 度的地方才会有吧。</p>
<p>学校里没空调，人家家里肯定更没有。大家更在意的是冬天的保暖设施。暖气什么的。说实话，夏天也经常有必要用到保暖器。如果在乡村的话，那就是在客厅里面用木头煤炭开火，要么用烤箱之类的神奇工具。</p>
<p>我们那有一种烧菜用的大烤箱，一般开着 24 小时。通过各种管道，能把热量传到房子所有房间。我们家里也是依靠这种东西避免睡觉被冻死的。目前在中国还没看到过。</p>
<p>从小没见过空调是事实。也没听说过。不知道屋内会有那种降低热量的神奇工具。小时候唯一听说过的「Air Conditioner」是汽车里面装的那种，也主要用来加高温度，没人用来减低温度吧。偶尔有夏天有几天特别特别热，才会在车里用一下降温。</p>
<p>很小的时候，父母可能带我去过欧洲南部稍微热一点的地方旅游。最热的可能是西班牙一些非洲边上的群岛。或许这些酒店之类的会装有空调，但是从来没注意到。旅游的话呢，下午都在外面玩，回酒店都已经大晚上了，不热了。所以一般不会意识到空调的存在。</p>
<p>（上周我去了那个群岛抓 pokemon。那气候跟青岛差不多吧。确实发现酒店房间里装有空调，而且类似于中国样式。我是因为去过中国才知道墙上那是什么东东&hellip;&hellip;之前都没这个概念，怎么能发现？看都不会看的&hellip;&hellip;）</p>
<p>好吧，16 岁刚到中国旅游的最开始几天，还不知道空调的存在。而且在广东福建，每晚上都热到崩溃，完全睡不着。第一次体验接近四十度的气候。没想世界上还有半夜也不凉快的地方。开了窗户没用，站着坐着竖着横着都一样觉得在烤箱里。觉得中国人怎么能这么耐热啊，是练抗热武功了吗好难理解&hellip;&hellip;最后才有个服务员觉得我有些可怜，教我怎么用空调。一下子明白了一套新的概念，发现了美丽新世界。哈哈。</p>
<p>评论里说 30 度以上还能愉快聊天的知友们，你们不要欺负我了好吗！</p>
<p>扔我到 35 度以上的地方，我肯定瞬间烤干瘦掉 100 斤的！（内心小期待）</p>
<p>但是！我们在 0 度的大风冷天气里，可以穿一件衬衫走来走去，也很愉快~（傲娇脸）（围笑）</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/31900919">查看知乎原文<span class="js-question-holder" data-aid="80676"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8623717?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
