<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>一到夏天就得听千千万光棍们呐喊，你们叫着不热么？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8629796">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8629796"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">一到夏天就得听千千万光棍们呐喊，你们叫着不热么？</h1>


<span class="img-source">图片：《全城热恋》</span>


<img src="http://pic4.zhimg.com/0822bf4a2c0da551434eab3a9d84f22b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">昆虫到底怕不怕热？</h2>

<div class="answer">

<div class="content">
<p>夏天天越热，树上的蝉叫的越欢实。蚊子、苍蝇也比较多。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/ecc7d50e371ee736fdf4d957fa5f8243_is.jpg">
<span class="author">潘文君 Insecta</span>
</div>

<div class="content">
<p>你说的虫~是什么虫~~</p>
<p>你说的热~是什么热？</p>
<p>话唠的开场白：还是希望提问能具体一些啊，这么笼统，题主这么搞，凡是和【 昆虫 &times; 温度 】相关的东西都要拖出来讲一遍，光是想想我就觉得好热啊抹汗......回答之前还得辩证一把 (&acute;･_･`)</p>
<p>我想只要介绍一下环境温度与昆虫之间的关系，这个问题应该大家自己也能想明白。</p>
<p>&ldquo; 热 &rdquo; 这个形容词是一种相对概念，我们根据昆虫对温度的生理反应，人为划分出五个温区（temperature range）：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/640b042026d22c171a388868217bc555_b.jpg" alt="" /></p>
<p>超出昆虫承受范围的高温，它肯定是 &ldquo; 怕 &rdquo; 的。而且因为昆虫是变温动物，对环境温度的变化相比人类这样的恒温动物会更敏感。</p>
<p>比如我养的麦长管蚜，22℃ 最适合发育和繁殖，25℃ 发育历期和繁殖历期缩短，当温度高于 28℃ 就不适宜正常发育了。在田间的作物上也可以观察到，春季 4 月温度转暖时蚜虫开始出现，5 月数量增多，6 月天气变热的时候，一方面是温度不适宜蚜虫生存，另一方面天敌数量也开始上升，蚜虫的数量会逐渐减少，直到炎热的夏天来临它们便消失踪迹了。但如果你真以为它们全军覆没，呵呵，人家早已乘风起，扶摇直上九万里，去高山上避暑了。</p>
<p>所以我最怕的莫过于师兄给我打电话说：&ldquo; 实验室跳闸了。&rdquo;</p>
<p>就我们实验室那 34℃ （及以上）的室温，多耽误一会儿不把我的小祖宗们转移到凉快的地方，我都怕自己毕不了业。</p>
<p>先简单分析一下题主的问题描述吧：</p>
<blockquote>夏天天越热，树上的蝉叫的越欢实。</blockquote>
<p>这里有两件事需要考虑</p>
<p>1. 蝉为什么要发声 &rarr; 为什么叫得 &ldquo; 欢实 &rdquo; ；</p>
<p>2. 温度条件与蝉发声行为的关系。</p>
<blockquote>蚊子、苍蝇也比较多。</blockquote>
<p>环境条件（ &ldquo; 夏天 &rdquo; ）与种群数量（ &ldquo; 比较多 &rdquo; ）的关系，这样描述太宽泛，可以细化为夏季温度和湿度条件如何促进蚊或蝇的种群扩大。【为什么题主你要挑这种完全变态还有复杂滞育习性的类群啊我要哭瞎了！喂我吃冰淇淋的话或许还能支撑我答下去！我要香草口味的 】</p>
<p>那么接下来逐个击破。</p>
<p>1. 为什么要发声？为了嘿嘿嘿。为什么要叫得 &ldquo; 欢实 &rdquo; ？这是生命的大合唱必须惊天地泣鬼神。</p>
<p>@祤瞳 提到了夏季是蝉求偶交配的季节，蝉的发声行为以交配繁殖为目的。从 6 月持续到 8 或 9 月，这期间气温总体是持续上升，然后逐渐下降进入秋季的。大多雌蝉在七月下旬开始产卵，8 月中旬为盛期，这正是最热的 &ldquo; 三伏天 &rdquo; ，而秋季时成虫大量死亡，蝉声逐渐消失。之所以集中在一年之中最热的时候交配产卵，是进化的结果，受到积温、食物、天敌等因素综合作用，我就不展开讨论了。在类似钟型曲线的变化中，我们能很直观地感受到天越热，蝉叫得越带劲。只是，曲线有阈值，&ldquo;越&hellip;&hellip;就越&hellip;&hellip;&rdquo; 这个句式也是有适用范围的。</p>
<p>再来说 &ldquo; 欢实 &rdquo; 的问题，我认为需要考虑生活史这个因素。我们听到的蝉声，并不是一只蝉发出的，而是许许多多只，还很有可能不是来自一种蝉，仔细听你就会发现不同蝉鸣的节奏不止一种（虽然还存在实力声优 鸣鸣蝉（<em>Oncotympana maculaticollis</em>））。不同种的蝉生活史长度有差异，甚至同一种蝉的不同个体也很可能有差异，除了鼎鼎大名的十七年蝉，大多种类生活史在 3 - 9 年不等。所谓叫得 &ldquo; 欢实 &rdquo; ，声音大，是多种蝉或同种蝉的不同世代赶在了这段时间求偶发声，即众多个体的生活史在这个时间节点发生了重叠。我相信个体之间鸣声大小是有差异的，但群体的合奏才是造成我们这种观感的主要原因。</p>
<p>听见了吗？千千万光棍们的呐喊，响彻云天。</p>
<p>那么，这里的温度条件与蝉发声是什么关系呢？我认为是间接的关系，不是温度上升直接导致了蝉鸣变强，而是两个因素：交配时节与夏季高温时期重叠、众多个体生活史的交配节点在夏季高温时期重叠。</p>
<p>2. 夏季够温暖够湿润，数量多是因为世代重叠。</p>
<p>已经提到了，昆虫属于变温动物，环境温度达到它们正常活动范围时才能开始进行生长发育、交配繁殖。视野沿着时间轴延长，这不仅仅是一个短时间的刺激，而是能量累积，也就是要遵循有效积温法则。</p>
<p>那么其他时间它们还活着吗？它们在干嘛？那些艰苦卓绝的日子里，它们每天都在睡大觉。</p>
<p>昆虫对抗逆境有个法宝叫 滞育（diapause）&mdash;&mdash;在一定发育阶段受环境中的某些信号诱导（例如光周期变化），昆虫通过激素调控自身代谢显着减缓，渡过不良环境条件，直到一定时间以后（遗传性）条件适宜（环境因素）才结束滞育。滞育和休眠最大的不同在于遗传因素对抗逆反应的影响，休眠通常是由环境直接出发和终止的，而滞育收到遗传因素的控制同时也受环境诱导。</p>
<p>蚊的滞育习性相当复杂，而且特别灵活。单说越冬就可以卵 / 幼虫 / 成虫等形态越冬，春季回暖复苏（其实只要温度够高，冬季的室内也能看见蚊子），成虫就可以开始吸血产卵，直到夏天到来，滞育的卵和幼虫迅速成长。蚊的各个历期的适生温度偏高，所以夏季正是适合生长发育的季节，夏季雨水充沛带来的积水又能为卵和幼虫提供适宜的孳生环境，会迅速长成一批成虫，它们再接着进行繁殖。虽然成虫只交配一次，产卵量两三百也不是很吓人，但是产卵的时间跨度可以超过 90 天，一代十来二十天，这样不同时期产下的卵经过孵化、生长发育为成虫，多个世代重叠，就会出现一段时间内的种群数量爆发。</p>
<p>感兴趣的话推荐一篇 2014 年发表在昆虫学年鉴（Annual Review of Entomology）上的综述《Mosquito Diapause》。</p>
<p>参考文献：</p>
<p>许乐园, 米勇, 卢虹,等. 麦长管蚜在不同温度下的年龄 - 龄期生命表. 植物保护学报, 2014, 41(06): 673-679.</p>
<p>马罡, 马春森. 三种麦蚜在温度梯度中活动行为的临界高温. 生态学报, 2007, 27(6): 2449-2459.</p>
<p>喻潇.白纹伊蚊和埃及伊蚊对温度、光周期耐受范围的比较研究. 中国疾病预防控制中心, 2013.</p>
<p>李菊林, 朱国鼎, 周华云,等. 不同温度下白纹伊蚊发育情况的观察. 中国血吸虫病防治杂志, 2015, 27(1):59.</p>
<p>以上，欢迎指正和讨论 : )</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48921974">查看知乎原文<span class="js-question-holder" data-aid="80704"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
