<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小时候，我真的以为这是外星人在地球修建的基地</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8629958">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8629958"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小时候，我真的以为这是外星人在地球修建的基地</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/3cdda51d1606f54b4eee6e2b5c95d9e1.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">神奇的绿色圆圈</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/8b98e5c8adfd915284fc75cf29cc20c3_is.jpg">
<span class="author">李宁，</span><span class="bio">雨入花心，各成甘苦；水归器内，自为方圆</span>
</div>

<div class="content">
<p>很多朋友在某些农业大国的某个机场乘坐飞机，刚刚起飞的时候，从窗外望出去，可以看到绿色圆圈整齐得点缀在土地上。尤其在中东国家，比如迪拜，因为大面积的沙漠覆盖，绿色的圆圈形成的沙漠绿洲格外醒目。这些神奇的绿色圆圈到底是什么鬼？</p>
<p><img class="content-image" src="https://pic2.zhimg.com/aaa8f8763e0727feb0307c42f4530ff1_b.jpg" alt="" /></p>
<p>其实，这些绿色圆圈是由中心支轴式喷灌机（圆形喷灌机）对农作物进行灌溉而形成。因为喷灌机的行走方式和灌溉形状为圆形，所以降水洒落范围下的农作物才能茁壮生长，多数农场主也放弃了在圆形覆盖范围之外种植农作物。可以说，绿色来自勃勃生长的农作物，圆形来自高颜值、身材魁梧的喷灌机。喷灌机默默地隐藏在绿色和丰收背后，是时候揭晓它的庐山真面目了。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/3eeb159c4466f0cfc7c14a916e5f7268_b.jpg" alt="" /></p>
<p>每一个绿色圆圈背后都有一台喷灌机在辛勤的劳作，那么一个圆圈的覆盖面积有多大呢？按照目前喷灌机的技术水平，单台喷灌机的覆盖面积最多可以达到 6000 多亩（400 多公顷）。因为喷灌机是沙漠变绿洲的重要手段之一，这意味着，每在沙漠中使用一台最大的圆形喷灌机，地球上就多出 6000 多亩的可耕种土地，可以养活多少人口啊？面对如此卓越的成就，喷灌机大哥表示再爆帅照一张，以飨读者。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/d4a61a960b2bdaa73d77b2eb69a377ed_b.png" alt="" /></p>
<p>其实，自喷灌机发明以来，它已经逐渐成为大型农场最普遍的灌溉选择。不仅仅得益于其巨大的灌溉面积，还因为高度自动化控制。为了便于理解自动化控制，姑且打个比方吧：王财主喜好游山玩水，总不能把几万亩农场装进口袋里满世界旅游啊，怎么解决现实和欲望的矛盾？喷灌机大哥摇摇头，微微一笑：不用担心，口袋里装着手机就够了。王财主疑惑不解，喷灌机大哥缓缓说道：掏出手机，打开 app，随时随地都可以让我工作，还能设定各种参数哦，每次工作结束，我都会向您提供工作报告。王财主眉头舒展开来，立马订机票，去澳洲维多利亚农场找 Matt 和 Darron 把酒言欢去了。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/6a01d7e108e0d6d0e1aa6d12df0a42d5_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/0c9557b35c823eb5f65f64ee7c117943_b.jpg" alt="" /></p>
<p>相信到这里，朋友们对喷灌机大哥浇灌出的绿色圆圈已经无疑了，有兴趣的朋友可以打开 Google Earth 软件，到迪拜、沙特阿拉伯、澳大利亚和新西兰的农场里去找找喷灌机大哥的背影。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/99281296436606c11b0a1aee84aac4ec_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/3b1b3bdcd9cce9f74bdc8e2a540add9e_b.jpg" alt="" /></p>
<p>夜已深，文尽意犹存！</p>
<p>注：本文内容和图片未经本人允许，请勿转载或作其它用途。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21788448">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
