<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>不一定非得打官司，调解也能解决问题</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8630485">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8630485"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">不一定非得打官司，调解也能解决问题</h1>


<span class="img-source">图片：Better Call Saul</span>


<img src="http://pic3.zhimg.com/9343a10eac1930428f221c3c343d2f1a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">作为一名法官、律师、当事人、法律人，参与民事调解是什么样的体验？你如何看待司法调解？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">新加坡诉讼律师，争议管理人</span>
</div>

<div class="content">
<p>我的背景是律师 + 新加坡调解中心的注册调解员。我作为代理人参加过调解；作为调解员主持过调解；也作为教练训练过菜鸟调解员。</p>
<p>&ldquo;调解&rdquo;是一个被太多人误解了的词汇。这种误解有两个层面，一个层面是参加调解的人，二个层面是主持调解的调解员。</p>
<p>我给大家描述两个非常典型的场景：</p>
<p>场景一：合同欠款纠纷</p>
<p>法官：双方同意调解不？</p>
<p>原告：同意。</p>
<p>被告：同意。</p>
<p>法官：原告，你准备要多少钱？</p>
<p>原告：10 万。</p>
<p>法官：那么多？你看看人家，上有老，下有小，跟你那么多钱人家喝西北风么，少要点！</p>
<p>原告：....那我要 5 万就好。</p>
<p>法官：被告，原告现在跟你要 5 万，你愿意给多少？</p>
<p>被告：法官，你看我家里都穷成这样了，哪里有钱给他呀就？</p>
<p>法官：我跟你讲，这案子我要是判你就输定了，10 万块一分不少。你赶快同意调解，不然你后果自负。</p>
<p>被告：法官啊，我真的穷啊，我现在一个月挣不了多少钱，拿不出那么多。</p>
<p>法官：那你能拿多少?</p>
<p>被告：3 万。</p>
<p>法官：原告，被告愿意拿 3 万，你看怎么办吧。</p>
<p>原告：法官，3 万这差的太远了，我的损失补不上啊。</p>
<p>法官：被告现在就那么多钱，你再要人家也没有啊？</p>
<p>原告：被告今天明明开车来的。</p>
<p>法官：你怎么知道车子是他的？我跟你讲，今天你能拿 3 万块赶快拿回家。你今天不拿 3 万块，过几天你连 3 万都拿不到。</p>
<p>原告：好好好我拿 3 万。</p>
<p>法官：好，双方一致同意制作调解书。被告偿还原告合同欠款 3 万元整，调解结案。</p>
<p>这是一个典型的不会调解的人做出的调解。这种做法让我们考评绝对是不及格的分数。</p>
<p>案例 2：人身伤害侵权纠纷</p>
<p>法官：原告被告要不要调解？</p>
<p>原告：可以</p>
<p>被告：可以。</p>
<p>法官：原告，你准备向被告要多少钱？</p>
<p>原告：10 万块。</p>
<p>被告：我愿意赔偿 8 万块。</p>
<p>原告：再加 5 万块精神损失。</p>
<p>被告：&hellip;&hellip;你欺负人是吧？</p>
<p>法官：原告，你起诉书只要求赔偿 10 万。</p>
<p>原告：我不管，我来开庭精神继续受损失，我要增加赔偿。</p>
<p>法官：!#￥%#￥&hellip;&hellip;</p>
<p>被告：老子不赔了，一分钱也不赔。老子陪你打到底。</p>
<p>这个是典型的不会或者不想调解的人参加的调解。</p>
<p>以下是干货。</p>
<p>我受的训练是哈佛谈判学院的流派。新加坡的调解员基本上都是这个系统训练出来的。这个流派认为，调解在根本上<strong>是一个由中立的调解员主持的双方积极参与的谈判。</strong></p>
<p>A. 参加调解的双方如何准备调解。</p>
<p>参加调解的人应当<strong>按照谈判的准备方式</strong>预先做好准备。</p>
<p>谈判的准备，按照哈佛谈判学院鼻祖 Roger Fisher 的《Getting to Yes》一书中提出的七要素：</p>
<p>1. Interest，需求。越过双方提出的立场和条件，真正理解我方和对方真正的需求。</p>
<p>2. Alternative，或者(BATNA, Best Alternative to the Negotiated Agreement) ， 备选。如果谈不成，你的最佳选择方案是什么，那么你应不应该接受一个谈判的结果是要用这个 BATNA 做参照物的。</p>
<p>3. Options, 可选项。如果双方愿意谈，有多少种方法有可能能够满足双方的要求，使得双方可以达成协议？</p>
<p>4. Legitimacy，合理性。我方的观点有没有客观标准可以证明其合理性？对方观点有没有客观标准可以指出其不合理性？</p>
<p>4. Communication，沟通。我方和对方目前有哪些信息尚未交换？我方希望对方获得何种信息？我方希望从对方那里获得何种信息？</p>
<p>5. Commitment，投入程度。本次谈判的目的是什么？试探双方底线？商讨可能的可行性？试图达成供选择的可行性建议？还是当场达成协议？</p>
<p>6. Relationship，关系。 双方目前的关系如何？双方的关系对谈判成功有哪些障碍？怎样消除这些障碍？</p>
<p>其他关于谈判的技巧多了去了，这里不一一表述。总之重点是，<strong>要把调解当成一场谈判去对待</strong>。</p>
<p>B. 调解员如何做准备</p>
<p>1. 熟悉案情。我们通常一个调解案件的相关材料提前 1-2 个星期就拿到手上了。到了调解当天，调解员至少双方的的案情基本上是了解的，完全不会产生慌乱或者浪费时间的情况。</p>
<p>2. 保持中立。这是很多没有经过培训的调解员容易犯的错误。我们经常听到调解员说：我觉得原告说的有道理的。在不经意间，调解员就把自己放在了被告的对立面。被告对你产生了抵触情绪和不信任感，这调解就做不下去了。法官用自己&ldquo;权威&rdquo;也许可以压迫下双方，但是那个并不是我们要达到的调解的目的。调解员需要时刻保持的，是<strong>双方对你的</strong><strong>共同信任</strong>。</p>
<p>3. 辅助沟通。沟通有多大问题，我相信这个话题完全不用我阐述。调解员的一项工作，是帮双方更加有效的沟通。调解员常用的技巧（其实就是是平时沟通的技巧）包括主动聆听，重新阐述，开放式发问，等等。通常一个好的调解员，会具有比较强的沟通能力。能够准确明白对方表达的意思，也可以让对方准确明白自己想表达的意思。</p>
<p>C. 我们的调解程序通常这样：</p>
<p>1. 调解员开场白：大家好，欢迎来参加调解。我是今天的调解员，我叫 XXX。首先，请大家先将手机保持静音状态，我们尽量减少对调解的干扰。 （以下略）。基本上需要讲几点：</p>
<p>a. 调解员不是法官，不断对错。我是调解程序管理员，我帮助大家有效的用好调解的时间。</p>
<p>b. 调解是私密并不记录在案的。调解中可以随便说什么，不会对你的利益造成伤害。</p>
<p>c. 确认调解双方都有意愿调解，并且都有授权可以达成调解协议（尤其对公司代表而言）。</p>
<p>d. 介绍大概的调解过程。</p>
<p>e. 说清楚大家有话说话，不许互相打断，不许人身攻击。</p>
<p>2. 给双方各几分钟时间，简介自己的故事和自己立场。</p>
<p>3. 跟大家一起找出争议的讨论焦点。</p>
<p>4. 大家一起讨论。</p>
<p>5. 如果合适，分开双方，和其中一方单独谈，我们叫做 private session 或者 caucus。</p>
<p>然后重复 4 和 5</p>
<p>最后，可以达成协议的话，制作调解协议书。达不成协议的话就各回各家。</p>
<p>D. 我自己做调解员的标准</p>
<p>对我来说，每一场调解员我要达到的效果有两个：</p>
<p>1. 在可能的情况下，双方可以自愿接受一个双方都认可的调解协议。</p>
<p>2. 双方心甘情愿接受这个协议，对于这个协议是满意的。无论最后有没有达成协议，对我在调解中起到的作用是起正面肯定的。</p>
<p>目前为止，我手上的调解案件调解成功率近似于 100%。各种奇葩案件以后有机会慢慢跟大家分享。</p>
<p>E. 调解的好处</p>
<p>这个社会对于调解有太多误解了。有些人认为调解是法官两边压，双方最后被迫达成一个不情不愿的协议。有些人因为自己要输了才调解，赢的官司完全不用调解，于是各种阻挠，各种捣乱。从法官，调解员的角度又会一方面觉得调解没用于是随意，一方面又不知道怎么组织一场有效的调解。另一方面因为自己法院、仲裁庭的内部规定，强行要求当事人要和解，最后搞的不欢而散。</p>
<p>调解在新加坡已经是非常重要的一种争议解决方式。绝大部分的诉讼案件都可以通过调解达成自愿的协议解决。</p>
<p>调解的好处：</p>
<p>1. 高效，几个亿的案子通常 2-3 天都能调解完。</p>
<p>2. 维护双方关系，打官司的结果大家都懂的，鱼死网破已经算是轻的。</p>
<p>3. 节省资源。通常一个能够调解的案子硬要打官司的结果，就是双方当事人谁都不是赢家。只有律师赚的下巴都能笑下来。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/30536983">查看知乎原文<span class="js-question-holder" data-aid="80753"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
