<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>感觉西藏下雨下雪并不多，怎么会有那么多湖泊？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8634321">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8634321"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">感觉西藏下雨下雪并不多，怎么会有那么多湖泊？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/812e841a889ff0c2b6000e9ea5979601.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么西藏降水量不高却有众多湖泊？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">自然地理，硕士</span>
</div>

<div class="content">
<p>地球表面的湖泊无论何种类型，湖泊形成都必须具备两个最基本的条件：一是能集水的洼地，即湖盆；二是提供足够的水量使洼地积水（汪品先等，1991）。题主提出的降水量是水量因素的一部分。</p>
<p>我们来分析一下问题。知乎金句：先问是不是，再问为什么。先弄清楚一个问题？青藏高原降水量少不少？</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ecbfec2e7c89fdaf01e0d66842c92dbb_b.jpg" alt="" /></p>
<p>（齐文文，2013）</p>
<p>从上图可以看出青藏高原大部分地区的降水量是大于 400mm/ 年，年降水 400mm 是半湿润与半干旱地区分界线，可以看出青藏高原平均降水量不算少。但是我们不能只看这一个指标，有一个指标叫<strong>水分盈亏量</strong>，它是降水量减去蒸发量，表示地区实际上从大气中获得的水分。青藏高原由于海拔很高，常年气温较低，蒸发较弱。青藏高原的 90 年代的蒸发量是 1817mm，也就是年均蒸发量大概是 181.7mm 左右，地区内大部分地区平均水分盈亏量是小于 200mm 的（参考下文数据，大部分也应该是负值），也就是地区大部分地区能够每年能够获得超过 200mm 的有效的降水。我们取一个区域作为参考，湖北是千湖之省，洪湖作为长江中下游代表性的大湖，这一地区年降水量在 1174mm/ 年，年均蒸发量 1354mm（刘敏，2013）（实话说查到这个值，我是蛮惊讶的，果然不能只凭印象答题啊）。也就是说青藏高原的水分盈亏量状况是近似甚至略优于长江中下游多湖泊平原地区的盈亏度。</p>
<p>有同学又要问了，洪湖地区的大气水分盈亏量是负值为何能一直存在？那就要了解一个概念，<strong>湖泊的水量来源是多元的</strong>，不仅包括<strong>大气降水</strong>，还有<strong>冰川融水、地表径流（</strong><strong>河流、溪流</strong><strong>）、地下径流、泉水</strong>等来源。江汉平原的湖泊有不少是与河流相通的，例如洪湖就有来自长江的水源进行补给。下面我们来看看青藏高原的湖泊分布和水源补给情况。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/25057ba56979f24482fea128c2f87bf3_b.jpg" alt="" /></p>
<p>（闫丽娟，2016）</p>
<p>从湖泊的分布来看，青藏高原的湖泊分布区域过半降水量低于 300mm，这些湖泊的来自大气的水分盈亏量并没有我们之前分析的那么高（平均值还是对于区域分析不够，可是时间有限，我实在没找到区域蒸发量的图和数据）。<strong>题主所说的大气降水不高&mdash;&mdash;所想要表达大气降水补给并不占主要来源的意思是成立的</strong>。大气降雨，图中②（这里要特别说明一下，<strong>大气降水&ne;大气降雨</strong>，大气降水还包括雪、霜、霰等水分，此图中<strong>大气降雨是显然小于大气降水量</strong>，降雪部分应该是溶化后算入冰雪融水里去了，但据前面分析的这个量由于降水量所限相较于其它水量来源比例也是较低的）确实占湖泊水分来源的比例很少。湖泊水量补给源中①和③，也就是<strong>地表径流和冰雪融水</strong>所占的比例比较大。而青藏南部地区受印度洋暖湿气流进入的影响，降水占湖泊水量来源的比例较大。</p>
<p>青藏高原海拔较高，发育有大量的冰川和冻土，冰川和冻土的融化带来了丰富的冰雪融水，也因此发育了大量的地表径流，亚洲三条著名的大河&mdash;&mdash;长江、黄河、雅鲁藏布江发源于此，被称为&ldquo;中华水塔&rdquo;。同时由于地质构造（具体原因，问云大娘）和地下水丰富的原因，泉水也不少，所以总的来说，青藏高原的湖泊水量补给是丰富和充足的。</p>
<p>而湖盆的形成主要归因于冰川作用，历史时期的大量冰川活动，通过磨蚀、刨蚀等冰川作用（过程类似之前一个回答<a href="https://www.zhihu.com/question/36559387/answer/68439228">为什么寒带有很多湖？</a>，就不展开讲了），造就了大量的冰蚀湖盆。由于冰川顺地势自高向低活动，形成的洼地和湖盆地势较低，便于汇集来自河流、冰雪融水、泉水的水源，形成了大量的湖泊。正如苏北 @苏北师姐之前答案提到的，湖泊不管要能汇水，还要能持水才能一直存在；青藏高原多坚硬的岩层和冻土，不透水，保证了湖泊的持水能力。</p>
<p>还有重要的一点自形成始，不断接受物质填充，总有一天会被填充满而消亡，很多古湖泊最后变成了沼泽，最后变为被埋藏的泥炭层和湖相沉积层。湖泊演化的过程中，会受到很多因素的影响，包括<strong>气候、河流搬运物质、营养状况、水位变化、地区变化</strong>等因素的影响。青藏高原的河流多为河流上游部分和一些短小河流。河流带来的填充物质比较少。人为作用对湖泊消亡加速作用显著（围湖造田、工农业用水等），由于人口稀少，人类活动中排入河流的营养物质较少，湖泊发生富营养情况很少，不会出现大量湖泊富营养化，然后大量水生植物生长累计&mdash;&mdash;植物残体泥炭化&mdash;&mdash;湖泊填充变浅而最后消亡的情况。气候正如师姐所言，青藏高原目前处于气候暖期，水汽来源比较丰富。大部分湖泊是处于扩张期的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9aade6c87882b25380247486a504ff71_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1453a2de99863159adc553fc5a5c5075_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1453a2de99863159adc553fc5a5c5075_b.jpg" alt="" /></p>
<p>（闫丽娟，2016）如图近 40 年大部分湖泊都处于扩张期。</p>
<p>加上青藏高原，以整体的强烈隆升为特色，湖泊大多沿断裂发育，一般湖水较深，湖盆</p>
<p>陡峭，适合储水，而且大多数湖泊为内流湖，湖水不外泄。众多原因造就了青藏高原湖泊。</p>
<p>放点美丽的青藏湖泊图</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/27b6102f1db9f870d3e9d212d49dcbc1_b.jpg" alt="" /></p>
<p>（羊卓雍错湖，维基）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/49fe0919722fadb61898249f973b057f_b.jpg" alt="" /></p>
<p>（纳木错湖，维基）</p>
<p>参考文献：</p>
<p>1、齐文文，张百平，庞宇，赵芳，张朔.基于 TRMM 数据的青藏高原降水的</p>
<p>空间和季节分布特征，地理科学，2013，33（8）:999-1005.</p>
<p>2、闫立娟，郑绵平，魏乐军，近 40 年来青藏高原湖泊变迁及其对气候变化的响应,地学前沿，2016，23（4）:310-322.</p>
<p>3、刘敏，秦鹏程，刘可群，夏智法，王苗，洪湖水位对不同时间尺度</p>
<p>干旱指数的响应研究,气象，2013，39（9）:1163-1170.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48981230">查看知乎原文<span class="js-question-holder" data-aid="80894"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
