<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>对抗毛孔粗大是场持久战，皮肤科医师教你打</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8634439">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8634439"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">对抗毛孔粗大是场持久战，皮肤科医师教你打</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/3f31c8264c498150cddd13c6f7256e6b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">对抗毛孔粗大，这是一场持久战</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/4b738ed8468a3c81837d9f9d02092481_is.jpg">
<span class="author">陈语岚，</span><span class="bio">如人饮水，冷暖自知</span>
</div>

<div class="content">
<p>多年以后，当我站在凸面镜前，总会想起体育课结束后我的初中密友带我去操场边上水龙头洗把脸的那个下午。那时候我们正值豆蔻年华，脸都很光洁饱满，冷水迅速滑过皮肤，然后我们抬起脸来，一个毛孔都看不见。</p>
<p>后来我们的脸是怎么变得毛孔这样粗大的呢？</p>
<p><strong>第一重打击：皮脂溢出 </strong></p>
<p>整个青春期之中，无论男女，雄激素水平均相对升高，在此催化下少年们出现第二性征，以及长个子。同时，我们的皮脂腺受到性激素的刺激，分泌也变得旺盛。正常情况下，皮脂层可以防止水分经皮丢失过快，对我们的皮肤有保护作用。但当皮脂分泌过多时，皮脂的成分结构可能发生变化而刺激毛囊口角化、扩张；或是混合了脱落的角质细胞与外来粉尘，形成角栓，将毛孔撑大。</p>
<p>激素水平变化是成长中的必经之路，我们无法逃避，但我们仍可以从其他方面着手改善因此带来的毛孔粗大。均衡饮食，补充足够的维生素，对于皮脂分泌正常化、细化毛孔是有所帮助的。其中，维生素 A 可以改善角化过度，B 族维生素可以抑制皮脂分泌过旺，维生素 E 可以抗氧化防衰老&hellip;&hellip;而这些不同的营养物质存在于不同的食品中，偏食可能会使你错过其中一二。</p>
<p>此外，选择适合个体的面部清洗方式，及时清理毛囊内角栓，也可以帮助毛囊缩小。面颊部的毛孔是肉眼可见的毛囊皮脂腺开口, 通常不含角栓, 正常洗脸并进行保湿护理即可，鼻子及其周围皮肤粗大的毛孔，就多属于内含角栓的毛囊皮脂腺开口，除正常清洗外还可以根据自身情况定期使用鼻贴，将角栓清除。</p>
<p>如果已经出现明显的毛囊口角化过度，普通的清洁难以改善毛孔粗大的现状，或是伴发痤疮等皮肤病，则需要到医院皮肤科寻求帮助了。</p>
<p><strong>第二重打击：日晒</strong></p>
<p>即使告别了青春期，我们也仍然还在这日晒雨淋的尘世里摸爬滚打。在这一段年月里，磨损了我们的容颜的罪魁祸首，是日光。</p>
<p>有学者认为，我们的皮肤老化，有接近 9 成都是日光所致。这也许是一个让你感觉震惊，一时难以接受的现实。但你一定也观察到了：常在烈日下暴晒的渔民、农民、交警等户外工作者，其皮肤衰老速度是明显比朝九晚五呆在室内的同龄人快的。这其中，毛孔粗大作为皮肤老化的重要征象之一，引起了学界的广泛研讨，并被大量数据证实是与日晒照射密切相关的：紫外线可以引起 DNA 损伤，并产生活性氧簇及光化学物质，引起皮肤氧化和损伤，并使胶原结构改变，从而出现毛孔粗大的情况。</p>
<p>皮肤的光老化，在采取了合理的防护措施后，是可以预防的。但防晒是一场持久守卫战。无论是戴帽子、打伞、涂抹防晒霜，都必须养成习惯，持之以恒，才能持续获益。</p>
<p><strong>第三重打击：衰老</strong></p>
<p>无论如何严防死守，奋力对抗，最后岁月还是轻轻地擒住了我们。当我们年老，表皮变得松弛肥厚，真皮的胶原蛋白流失，毛孔懒洋洋地扩张开来，仿佛已经放弃了追求美。暮色中，面对凸面镜时，我们看到自己脸上的毛孔像惊诧的嘴巴一样 O 型张开，回想自己的豆蔻年华，暗暗后悔这些年没有正确使用化妆品与护肤品，以至于没能尽量推迟这一天的到来。</p>
<p>回想一下，我们是否曾经：</p>
<p>l 为了图省事，没有好好洁面、控油，或是出门不擦防晒霜。</p>
<p>l 为了掩盖粗大的毛孔，频繁地化妆，却又不及时卸妆，使化妆品堵塞毛孔，进一步加剧毛孔粗大。</p>
<p>l 没有坚持使用保湿、防止和修复光老化的护肤品，比如含维 A 酸、透明质酸、硫酸软骨素和维生素 E 的护肤品等等。</p>
<blockquote>「你想等什么呢？时光都过去了。」<br /><br />「话是这么说，不过，本来至少可以不这么快吧。」<br /><br />&mdash;&mdash;《百年孤独》</blockquote>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21812399">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
