<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>竞争激烈，技术含量高，还得了解法律和风险，高利贷真不好做</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8634602">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8634602"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">竞争激烈，技术含量高，还得了解法律和风险，高利贷真不好做</h1>


<span class="img-source">图片：The Godfather: Part Ⅱ</span>


<img src="http://pic1.zhimg.com/4141a554130dd63aaaf6ca688f92f6fc.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">高利贷是如何做风险控制的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/8c8a546a24f6f076aa2e83382eb6943d_is.jpg">
<span class="author">费寒冬，</span><span class="bio">帅惩戒骑一刀砍死矬法师</span>
</div>

<div class="content">
<p>高利贷当然有风险控制，不控制风险乱借钱早就破产了。不是什么债都能靠催收的，催收也是需要成本和人力的，所有债务都要催收那高利贷从业者早喝西北风去了。</p>
<p>在高利贷行业中，风险主要指<strong>借贷人的违约风险</strong>和<strong>法律制裁风险。</strong>由于后者涉及违法犯罪，并且本人不是从业者也不会教你去钻法律空子，所以我们只说前者，这方面请直接咨询文章底部那位哥们，专业可靠（这广告好硬&hellip;&hellip;）。至于高利贷自身的资金周转问题，即<strong>内部风险控制</strong>，并不在本题讨论范围中。</p>
<p>在风险管理中，风险管理基本原则如下图所示。画图板一分钟画的，将就看吧&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/69c76e401a484ca3fbe4f912b3a13518_b.jpg" alt="" /></p>
<p>这里所说风险，为纯粹风险（Pure Risk），即一旦发生必定造成损失，而非投机性风险（知乎上谈到风险，大家好像都喜欢默认是这个&hellip;&hellip;）。事先在此说明。</p>
<p>任何企业，做风险管理都是遵循上图原则。高利贷行业也不例外，当然高利贷存在合法性的问题，而且没有规范的会计制度，所以其风险管理手段看起来相当原始。</p>
<p>通常一般我们将企业的风险根据频度和烈度（强度）大小，分别划为四类风险。并且根据这四类风险不同而制定应对措施。</p>
<p>频度并不是指风险实际发生频率，而是预期发生概率。风险频度高也就是<strong>指违约风险高。</strong>例如将钱借给明显没有偿还能力的借贷者，就属于频度很高的风险。</p>
<p>而烈度，顾名思义，烈度高即一旦违约发生<strong>对公司损害巨大。</strong>例如一次性借出大量金钱，对方一旦不还导致公司无法周转。</p>
<p>高频度，高烈度：回避</p>
<p>&mdash;&mdash;将大量金钱借给还款能力较差的借款人</p>
<p>高频度，低烈度：防范 / 降低损失</p>
<p>&mdash;&mdash;将少量金钱借给还款能力较差的借款人</p>
<p>低频度，高烈度：转嫁</p>
<p>&mdash;&mdash;将大量金钱借给还款能力较强的借款人</p>
<p>低频度，低烈度：保留</p>
<p>&mdash;&mdash;将少量金钱借给还款能力较强的借款人</p>
<p>首先说明，这里的假设是指高利贷所有资金来源为其自有资金，而非筹集所得，否则涉嫌犯<strong>非法集资罪</strong>，在我国属于重罪，牢底坐穿那种。</p>
<p>另外，高利贷收取高额利息，虽然违法（严谨点说是「不受法律保护」，但是并不违法，不过下面为了方便就全部用&ldquo;违法&rdquo;称呼了），但是不犯罪，实际上就是法律默许。但是实际发生纠纷时，法律不保护超过法定利率四倍部分的利息。例如我国现在贷款利率为 6%，那么法律最高保护民间借贷利率为 24%，超过部分不予保护。</p>
<p>那么根据上述定义，</p>
<p><strong>1）对于高利贷行业，低频度，低烈度的风险：风险保留</strong></p>
<p>比如将少量金钱借给信誉较好的老客，或者还款能力较强的客人（有房有车有财产之类），即信用贷款。但是由于某些特殊原因，例如借贷人意外死亡，或者借贷人跑路等。这种风险发生概率较小，而且发生损失对于公司来说也在承受范围之内，因此高利贷从业者一般选择保留风险，俗话说就是认了，吃了闷亏。</p>
<p>对于银行来说，这类风险通常方式也是保留，即坏账准备。</p>
<p><strong>2）对于高利贷行业，低频度，高烈度的风险：风险转嫁</strong></p>
<p>将大量金钱借给信誉较好，还款能力较强的借款人，虽然风险发生概率（频度）较低，但是也存在发生风险的可能，因此需要将风险转嫁给其他目标。</p>
<p>对于高利贷行业来说，风险转嫁通常指的是<strong>担保</strong>（银行也是），分为<strong>财物担保</strong>和<strong>担保人担保。</strong>但是不论哪种担保方式，均为将借贷者的违约风险转嫁到其他目标身上，一个是转嫁到借贷人所拥有的财物变现上（例如车，房，名贵字画等）；另一个则是转嫁到他人身上，即对债务人负连带责任的担保人。</p>
<p>另外多说一句，对于非金融机构的企业来说，转嫁风险的方式通常是买<strong>保险</strong>，例如企业财务险和货物保险。也是基于这个原理&mdash;&mdash;风险转嫁，将企业的风险转嫁给保险公司。</p>
<p><strong>3）对于高利贷行业，高频度，低烈度的风险：风险防范（包括降低风险，以及降低风险带来的损失）</strong></p>
<p>对于高利贷行业，高频度，低烈度的风险分为两种：</p>
<p>3.1&mdash;&mdash;将少量金钱借给还款能力较差的借贷人，违约风险较大，即风险频度较高。</p>
<p>3.2&mdash;&mdash;借贷人走法律程序，企图赖掉债务过高的利息，同样是风险频度较高。</p>
<p>所以高利贷行业的风险防范分为两个目的：</p>
<p>1，防止债务人欠钱不还</p>
<p>2，防止债务人走法律程序</p>
<p><strong>由于高利贷行业不属于合法的行业，所以很难走法律程序来实现防范风险的目的。因此高利贷行业通常会用一些不合法的手段来防范风险。</strong></p>
<p><strong>这也是高利贷行业经常为人诟病的问题所在。</strong></p>
<p>例如</p>
<ul>
<li>一般人所说的「黑白二道通吃」，纠集社会闲杂人员，对债务人以不合理的方式讨债，例如日常骚扰，干扰其正常工作生活，去别人家门上泼墨写字，喇叭宣传；告诉其亲戚朋友，同事同学，败坏其名声等。防止其欠钱不还，并且防止其走法律程序。也就是一般所说的<strong>催收。当然不是什么债务都要依赖催收，只有某些特定债务需要催收完成收债。大部分债务的履行还是依赖风险控制完成的，催收也是要成本的，要是什么债都需要去催收，高利贷早破产了。</strong></li>
</ul>
<p>严重的可能会涉及犯罪，例如非法拘禁，殴打，绑架等。迫使对方还清债务。</p>
<ul>
<li>以某些不合理的条件借贷，例如前段时间很火的「女大学生手持裸照贷款」事件，来降低借贷人的违约风险。可以参照<a href="https://www.zhihu.com/question/47390597">如何看待&ldquo;裸条&rdquo;借贷？| 新闻：女大学生用裸照获得贷款，不还钱被威胁公布裸照 - 民间借贷</a>。这种行为如果抛开法律和道德观点来看的话，其实是一种非常高明的防范风险的手段，能直接有效降低债务人的违约风险。</li>
<li>调查他人背景，例如借贷人本身无还款能力，但是调查其直系亲属，例如父母，是否有能代其还款的能力，然后同样通过不合法的手段去逼迫其亲友代其还款。</li>
<li>同银行，会事先调查借款人的工作家庭背景，确认其拥有还款能力，并且跑路概率较小，才会贷出。或者贷给老客，以其信用代替审查。</li>
<li><strong>以高利率对冲风险，面对信用较差的借款人，高利贷的利率一般特别高，还款能力越差，利率越高。根据大数法则，提高每个个体的收益，来降低整体损失。（这应该是高利贷最常用的风险防范手段）</strong></li>
<li>当然如果遇到实在无法讨回的债务，高利贷从业者也可能选择走法律程序，损失利息而取回本金。<strong>尽量减少风险带来的损失</strong>（也属于风险防范措施的一种）。</li>
<li>高利贷的发钱方法一般是先从本金里扣除利息（听说的，我也没借过高利贷）。就是如果借 10000，一毛利，那么拿到手只有 9000，月末还 10000。常规借贷一般是借 10000 还 11000。这也是有效减少<strong>风险带来的损失</strong>的一种方式。（前者违约损失 9000，后者违约损失 10000）</li>
</ul>
<p>当然，高利贷作为不合法的金融机构，本身没有走法律程序讨债的意愿（因为会降低其拿回的利息，严重的可能触犯刑法）。因此高利贷的防范风险措施通常都是违法的，但是不一定犯罪（例如人身骚扰，调查隐私，征收超高利息，均是违法行为，但是不入罪，也就是基本没有违法成本）；所以这也是为什么高利贷现在仍然大量存在的原因之一。</p>
<p>对于银行来说，同样如此，面对高频度低烈度的风险，通常方式也是用手段防范。例如调查借款人收入信用状况，法院强制执行，加入失信名单，等各种手段来防范借贷人违约。当然银行的这些手段都是合法的。</p>
<p><strong>4）对于高利贷行业，高烈度，高频度的风险：风险回避</strong></p>
<p>这点和银行一样，面对还款能力明显不足，并且无担保，也无担保人的借贷者来说，想要借取超过自己还款能力的大量金钱，显然是不可能的。</p>
<p>所以回避措施就是：<strong>不借。</strong></p>
<p>如果一个高利贷从业者能够做到以上四点管理风险，就是个非常成功的高利贷借主了。高利贷目前属于地下行业，无法规范化成规模经营，并且存在合法性问题，所以风控手段都比较原始，没有银行那样系统化高效的风险控制体系和会计核算体系。</p>
<p>当然很多高利贷从业者破产或者生意失败，很多情况下就是因为错误评估了借贷人风险（当然也和现在高利贷行业竞争激烈，很多从业者为了利润而疏于风险控制有关），因此在高利贷行业评估借贷人的违约风险是最重要的工作，没有之一。催收只是最后的底牌而已。</p>
<p>高利贷是一个特别有技术含量的行业，也是个竞争特别激烈的行业，并不是一般人眼里一群流氓混混。借高利贷的人的法律功底比一般人高得多，高利贷要的是钱不是命，所以高利贷对法律和风险非常敏感，会钻法律空子是起码的职业技能，并不是像电视上那样动不动就砍人拘禁，冒着去坐牢的风险去收那点债务显然不值，会赚钱的人不是傻子，没脑子的高利贷者一般早就破产了。</p>
<p>其对法律和风险管理的了解和运用能力甚至高过某些专业金融机构。专业水平不行的人根本做不了高利贷，所以大家不要小瞧了高利贷这个行业&hellip;能把高利贷生意做好的，那是货真价实的精英&hellip;</p>
<p>当然，上面这些风险管理的原则，适用于高利贷行业，也适用于一般企业，更适用于每个人的日常生活，比如做一件损失特别高但失败概率特别小的事情要「留条后路」，做一件失败概率特别高，但是损失特别小的事情需要「想办法提高成功率」，而失败概率特别高损失也特别大的事情最好的办法就是「别做」。所以这个原则也适用于我们的生活。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/37225343">查看知乎原文<span class="js-question-holder" data-aid="80904"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
