<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「病人、来访者、消费者」，你觉得哪个称呼更合适？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8634940">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8634940"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「病人、来访者、消费者」，你觉得哪个称呼更合适？</h1>


<span class="img-source">图片：《Dr. 伦太郎》</span>


<img src="http://pic3.zhimg.com/2c0a17f89477cf268f3c9665b344a422.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">病人、来访者、消费者？称谓的政治正确与理念的变迁</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/5d0399043_is.jpg">
<span class="author">王怡蕊，</span><span class="bio">注册临床心理学家（澳）/ 不做任何形式网络平台诊疗</span>
</div>

<div class="content">
<p>英剧《神秘博士》中有一次主角 Doctor 时间旅行到文艺复兴时期的英国，遇见了青年时的莎士比亚。面对这个尚未充分认识自己力量的语言大师，Doctor 大吼着告诉他&ldquo;Words have power!&rdquo;是的，语言是有力量的，而称呼会用它的力量在第一时间潜移默化的影响着我们对一个人（群）的认知。精神和心理治疗行业对患者的称呼就有很多：病人（patient）、来访者（client）、消费者（consumer）、接受者（recipient）、使用者（user）。目前，行业内最『政治正确』的称谓是消费者，而我本人比较习惯的称呼是来访者或者病人。你可能会奇怪为什么会有这么多的叫法？在这里，我会分析一下这些称呼之间的异同以及称呼变化的意义。</p>
<p><strong>称谓的变迁</strong></p>
<p>在医学发展的初期，只有『病人』这一个称呼，不论是寻求生理或者精神、心理方面治疗的患者，都叫做病人。病人<strong>（</strong><strong>Patient</strong><strong>）</strong>一词来源于拉丁语&nbsp;<em>pati</em>（忍受），指的是患有疾病、忍受痛苦、需要治疗的意思 。这个称谓暗示着临床工作者和病人的关系不仅仅是商业上的供给与需求，除此以外，临床工作者也有帮助病人消减痛苦的道德义务。</p>
<p><strong>来访者（Client</strong><strong>）</strong>这个概念是从上世纪中期开始沿用到精神心理卫生领域的，最初来源于美国心理学家卡尔&bull;罗杰斯 1951 年提出的来访者中心疗法（client-centered therapy）。用『来访者』取代『病人』这个概念，意味着精神心理治疗由原先那种临床人员掌握权威，病人只能被动接受治疗的『大家长式模式』，逐渐发展为以来访者为中心、双方共同协作的平等关系。</p>
<p>上个世纪 90 年代起，精神病学与心理学行业开始使用<strong>精神卫生服务消费者（</strong><strong>consumer</strong><strong>；</strong>全称 mental health consumer）这个词，相应地，临床工作人员（clinician）则被称为<strong>健康服务提供者（</strong><strong>provider</strong><strong>；</strong>全称 mental health service provider）<strong>。</strong>消费者本来是一个经济学概念，借用这么一个概念，体现了行业内部对医患关系的理解的进一步转变，更加强调来访者的主体地位，以及医者对其自主权力的尊重。</p>
<p>与消费者差不多同时出现的称呼还包括精神卫生服务的<strong>『接受者』（</strong><strong>recipient</strong>；全称 mental health service recipient）、<strong>『使用者』（</strong><strong>user</strong>；全称 mental health service user）；这些称呼同样强调患者为主导的医疗服务方式，但又淡化了『消费者』这个词所代表的强烈商业交换色彩。也有人提出不同意见，认为『消费者』、『接受者』和『使用者』这类中性的名词，完全可以套用在其它任何行业上，否定了精神、心理疾病患者身心上的痛苦和这个行业的特殊性。</p>
<p>读到现在，你可能会觉得：病人、来访者、消费者、接受者、使用者，不过就是一个名称，有什么可纠结的，值得这么小题大做么？只是讨人厌的政治正确吧！不得不说，这个变化确实不仅仅是政治正确，更多的是由于以人为本的服务精神（Person-centered care）的出现。</p>
<p><strong>理念的变迁</strong></p>
<p>我们知道， 称呼不仅仅只是一个代号，它暗示着相互之间的关系、态度、权力、义务。举例来说，汉语传统中十分讲究称谓的长幼尊卑，同辈之间也只能称呼字或者号，而不能直呼其名。可对比英文语言，且不说没有这些讲究，甚至连『您』这样的敬辞的载体都没法找到。这些差异固然是由于文化不同所致。但我们也可以说，也许正是因为语言、用词的区别，才造成了两者迥异的等级和尊卑观念。对患者称呼的演变，就很好的体现了医患之间这种态度关系和权力中心的变化，而这个变化的背后，对应的则是人本主义思潮的兴起。</p>
<p>19 世纪末至 20 世纪初，西方国家的精神卫生发展仍处于『蛮荒时代』，大量精神病人甚至穷苦老弱被关进疯人院（Insane Asylum）。收容精神病人的趋势在 1950-60 年代达到了顶峰。据统计，1955 年间，有 55 万 9 千名美国人被收容在公立精神病院中，占当时美国总人口的 3.39%，而这个数字尚没有统计住在私立精神病院的病人。这些精神病人的基本人权得不到任何保障，病人完全无法决定自己的去留。精神病人被认为是进化论中的失败者，被禁止生育、繁衍后代。很多精神病患者甚至被强迫去囚犯劳动院（workhouse）工作或者被囚禁在拘留所、监狱中。这段可怖的历史也因此成了大批影视作品的宠儿。</p>
<p>在这样的大背景下，精神卫生改革势在必行。1960-70 年代，欧美主要国家几乎同时走上了<strong>去机构化（</strong><strong>deinstitutionalization</strong><strong>）</strong>的道路。去机构化最直观的表现是大量关闭、废除传统意义上的精神病院，鼓励病人融入到普通的社区生活中去。但其更重要的意义是改革医疗系统、纠正社会偏见和构建配套的社会、福利机构。比如，政府鼓励高效的询证疗法、增扩私立医疗机构、强调精神心理疾病的早期干预、通过公共卫生和宣传化解社会对精神心理疾病的歧视和不理解，与此同时，政府改进公关房屋、福利救助和监狱系统的服务，以更好的满足精神病人的需求。<strong>这场席卷发达国家的历史性变革紧紧围绕着以人为中心的治疗理念而展开，重新构建了现代精神卫生管理的体系。</strong></p>
<p>卡尔&bull;罗杰斯的来访者中心疗法就诞生在这样的变革中。用『来访者』替代『病人』这个称呼，反映了其人本主义精神中对自由意志和人的自主权的重视。在人本主义的理念下，医疗人员不再掌握大家长式的绝对权威，而是把一部分治疗的权威和决定权转移到来访者本人手中，同时也把治疗的责任相应地归还给来访者。在通常情况下，临床工作者不再具有对治疗的决策权，来访者才是治疗的中心 ，与临床工作者一起共同为自己的健康承担责任。随后的半个多世纪，人本思想渗透到社会的各方各面，罗杰斯的来访者为中心的思想已经成为现代心理学的基本价值观，融合进各类心理疗法之中，它不再是一项单独的技术，更加不是一种独立的疗法或流派。</p>
<p>1990 年以后，以来访者为治疗主体的理念得到进一步强化，来访者与临床工作者的权力比对进一步倾向于来访者。 精神卫生服务的消费者、使用者这类称呼逐渐取代来访者，成为政治最正确的称呼，出现在各类政府报告和研究文献当中。消费者一词暗含的意思是患者有绝对的权力决定是否消费，在哪里消费，什么时候开始消费，什么时候终止消费。消费者作为其健康管理的主体，为自己的健康决策负责，主动去消费现有的医疗资源，拥有绝对的选择权，而医疗行业从业者的职责则仅是为这些消费者、使用者们提供专业的帮助和医疗服务。</p>
<p>尽管消费者这个词是目前最政治正确的称呼，反对的意见也并非没有。有人认为，消费者这个词不能体现患病者的痛苦和医务人员的责任感，且带有一种很强的商业运作的意味，似乎显得医务行业和其它行业没有任何区别，仅仅是买卖交换。此外，把患者称为『来访者』和『消费者』，虽然强调了患者的自主选择、决定权以及为自己的健康负责的义务，然而事实上，精神心理疾病可能会影响患者的认知和自我意识。极端情况下，患者甚至完全不能意识到自己的病情。因此，消费者这个词，并不能体现治疗师&mdash;来访者关系的复杂性。</p>
<p>一项研究表明，医、患以外的第三方更喜欢把患者叫做消费者、来访者、接受者等，而患者本身更喜欢被叫做病人。另一个研究调查了 100 名医生和 100 名心理学家，发现医生和心理学家更喜欢直接叫患者的名字，而不论医生或是心理学家都不喜欢被称为精神卫生服务的提供者（provider）。</p>
<p>你觉得哪个称呼更为合适呢？</p>
<p>1. 病人</p>
<p>2. 来访者</p>
<p>3. 消费者</p>
<p>参考文献</p>
<p>Lamb, H.R. &amp; Bachrach, L.L. (2001). Some perspectives on deinstitutionalization. Psychiatric Services, 52(8), 1039-1045. DOI: 10.1176/appi.ps.52.8.1039.</p>
<p>Naseem, A., Balon, R., &amp;Khan. S. (2001). Customer, client, consumer, recipient, or patient. Annals of Clinical Psychiatry, 13(4), 239-40.</p>
<p>Rollin, H.R. (2003). Psychiatry in Britain one hundred years ago. The British Journal of Psychiatry, 183(4) 292-298. DOI:10.1192/bjp.183.4.292</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21813805">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
