<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>在创业公司待久了的你，工作还开心吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8635129">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8635129"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">在创业公司待久了的你，工作还开心吗？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/3587482f7dab35a1547692b6d52e15b3.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">职业倦怠 - 你工作开心吗？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/12abec9c0_is.jpg">
<span class="author">池建强，</span><span class="bio">青峰之巅，山外之山</span>
</div>

<div class="content">
<p>前两天有人在值乎问了我<a href="https://www.zhihu.com/zhi/messages/739773439170064384">一个关于职业倦怠的问题</a>，后来发现朋友圈里一篇热文叫「没事别想不开去创业公司」，鸡血充沛但逻辑混乱&hellip;&hellip;于是就有了这篇文章。</p>
<p>岁月长，衣衫薄，人生总有倦怠的时候，当你午夜梦回，或者午睡惊醒，有那么一个瞬间，你会突然觉得，这么多年过去了，忙忙碌碌，却又碌碌无为，不论如何去苦苦追求，总有一些放弃了，总有一些在怀念，还有一些永远只能在梦想中。到底为了什么而追求，又去追求了什么？你是谁，从哪来，到哪去？然后你就迷茫了&hellip;&hellip;你开始想为什么要朝九晚五，为什么要买菜做饭，为什么不能顺着这条公路一直驱车开到太平洋彼岸&hellip;&hellip;</p>
<p>倦怠为啥总是发生在睡觉的时候呢？因为人将醒未醒的时候是最脆弱的，比如极客邦的霍泰稳老师昨夜凌晨突然在群里大发感慨，他说&hellip;&hellip;算了，不告诉你们。那么这种情绪能持续多久呢？少则几分钟，多则半小时，这个时间内别做决定，过去之后你就会再次认识到滚滚红尘的巨大诱惑并重新投入其中。</p>
<p>职业倦怠不是这样，在我们漫长的职业生涯中，每个人都会在非常清醒的情况下出现的这种情绪。比如两年没有升职，一年没有加薪，公司发展的太慢了，公司发展的太快了，公司没健身房，公司有健身房了我懒得去&hellip;&hellip;等等。当你在一个公司待了三年以上之后，任何一件琐事都可能让你产生职业倦怠：老子为什么还要在这个公司待下去呢？你仿佛看穿了一切，然而并没有。</p>
<p>创业初期的老员工最容易在企业成长阶段产生这种倦怠。企业初创，十几个人，几十条枪，没有规章制度，没有繁文缛节，你拼命工作，试错、调整、迭代，前行过程中火花四溅创意横流，简直过瘾死了。这个时期你就像打了鸡血的鸡动车，一路狂奔。慢慢公司变大，各种规则逐渐建立起来了，有了规则就有了束缚，公司加入更多陌生的人，他们占据了更重要的位置，公司对你的要求也越来越复杂，越来越高&hellip;&hellip;如果这时候，公司还没有取得足够大的成功，老员工就会产生很大的职业倦怠：年轻时候的理想呢？创业的荣光呢？然后翻出四年前的老照片看的热泪盈眶，指着中间最胖的那个胖子说，老 X，你变了。</p>
<p>创始人变了么？当然，世界在变，大家都在改变，你也在变，可能只是变颓了而已。</p>
<p>很多加入初创公司的人，都把希望在创业公司找到「初恋」的感觉。我经常收到类似「给点工资就行，干啥都行，我就想加入你们公司」的热血简历，这种邮件我一般会直接丢进垃圾箱。一时的激情与长久的驱动力相比不值一提，而且会带来很多麻烦。每一家公司都不是看起来那么美好，问题多多。一旦失望，这些人就会转而绝望，并散发很多坏的味道。公司的优点会变成缺点，缺点变得不可原谅。他们开始迅速离开，并对每一个遇到的人说，公司要完，创始人要完，你怎么还不走，不走的都傻 X&hellip;&hellip;</p>
<p>还有一些人，在某种环境或因素的驱使下，会自觉不自觉的为自己营造一种悲壮的情绪，比如混淆加入创业公司和创业的概念（开头提到的文章）。以创业的心态为自己工作是没错的，但是，加入一家创业公司和自己创业，真的是千差万别。老板与员工考虑的问题范围、角度、眼界，承担的责任，获得的收益，都完全不同。我们可以说公司创始人是 All in 的，你一个普通员工怎么 All in 呢，或者说你有什么资格 All in 呢？做好自己的工作，该编程编程，该加班加班，该读书读书，该休息休息，这就是最好的生活。</p>
<blockquote>师爷，你能解释解释什么叫做 All in 吗？<br /><br />冯小刚曾经说过，对于电影，姜文是 All in 的，自己不是。就像二战里的巴顿将军，他热爱战争，并希望成为战争中最后的胜利者，为此他会不惜一切代价取得胜利。这叫 All in。而加里森敢死队呢？虽然打起仗来也很敬业，但他们永远不会压上一切。</blockquote>
<p>大部分情况下，大部分人都没能做好一个加里森队员。</p>
<p>在这个时代，创业公司尤其不该被理想化，或者被妖魔化。创业公司也是正常的公司，脱离不了正常公司的商业运行规律。需要加班的时候就加班，该休息的休息。方向和策略对了，发展会快，做错了事情，就会变慢。找对了人，就会聚合更多优秀的人，人不对了，就会劣币驱逐良币。不断调整，才能继续前行。</p>
<p>有些人把创业过程想得过于理想，有的人则弄得过于悲壮，基本上，这两种都是自嗨行为。现实不会因为你的想象变好，也不会更糟。世界原本就是这个样子啊。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/6898079388bf43ce4e86aecae86b8a9e_b.jpg" alt="" /></p>
<p>你职业倦怠了吗？也许，你只是缺个给你煮面的人。</p>
<hr />
<p>本文首发于公众号「MacTalk」，微信搜索 sagacity-mac 关注。</p>
<p>值乎上池建强的回答，在这里可以听：<a href="https://www.zhihu.com/zhi/messages/739773439170064384">值乎 - 说点儿有用的</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21802300">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
