<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>内心的小叛逆总在喊：给我一部坏人赢了的片子吧！</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8636237">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8636237"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">内心的小叛逆总在喊：给我一部坏人赢了的片子吧！</h1>


<span class="img-source">图片：Match Point</span>


<img src="http://pic4.zhimg.com/b7e7f4e9c47955afd967dc161bb2eb53.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪一部影视作品是坏人最后赢了？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/559655fe3021c4da87b9eed0e28455fa_is.jpg">
<span class="author">程小圆脸</span>
</div>

<div class="content">
<p>我想推荐一部不算大众也不算小众的&mdash;&mdash;<strong>Match Point 赛末点</strong>。</p>
<p>前天正好重温了这部，真是百看不厌。出自我最爱的导演&nbsp;<strong>Woody Allen&nbsp;</strong>。</p>
<p>（后文有完整剧透，不喜请跳过）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ed940554e74313923ef5f3f3ef42ee8a_b.jpg" alt="" /></p>
<p>故事讲的是一个叫 Chris 的青年，出生于平凡家庭但抱有野心，为了追寻更好的生活，他来到伦敦当网球教练。结识了中产阶级家庭的公子哥 Tom。Tom 将 Chris 介绍给他的家人，这个彬彬有礼的青年迅速博得了 Tom 的妹妹 Chloe 的爱慕和全家人的欣赏。他也同时结识了 Tom 的未婚妻，一个从美国来到伦敦打拼的女演员 Nola。</p>
<p>后来的事情是，Chris 和 Chloe 成婚，并借着妻子的家庭背景进入商界，步步高升。Tom 和 Nola 却分手了。Nola 成为了 Chris 的情人。Chris 在妻子身上找不到激情，Nola 却能给他最多的快感，于是他周旋于两个女人之间，精心维护着这个谎言。</p>
<p>打破这表面的宁静局面的是 Nola 的怀孕。Nola 执意要生下孩子，并且要求 Chris 离婚。不愿意离开现有优渥生活的 Chris，最终选择了枪杀 Nola。为了伪造入室抢劫杀人的假象，还枪杀了一个无辜的老太太。</p>
<p>故事的结局是，阴差阳错地，一个瘾君子成为案件的替罪羊，Chris 逃脱惩罚，继续着他看似完美的生活。</p>
<p>从道德和法律的角度，我们可以将谋杀了两个人的 Chris 定义成坏人。他并没有受到法律和道德的制裁。实际上，艺术是生活的放大，类似的事情在我们的生活中屡见不鲜，只是没有电影中的谋杀那么极端。Chris 是很多人的缩影。渴望成功，崇拜地位，想维持家庭能带给的所有便利又不愿意放弃与美艳女子偷情的刺激。在自己的利益受到威胁的时候，第一选择是牺牲他人来保全自己。两个词来形容：贪心、自私。</p>
<p>电影的末尾，男主说&nbsp;<strong>&ldquo; 如果世间还有公道，那么会将我绳之以法&rdquo;</strong>，不过他最终也未被绳之以法。我不敢妄加揣测导演的深意。个人认为，结尾扭转命运的指环是对世间游戏规则的反讽。生活其实没有公道，命运取决于运气。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21687837">查看知乎原文<span class="js-question-holder" data-aid="80983"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
