<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「打从一开始，我就不相信圣诞老人的存在」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8637507">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8637507"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「打从一开始，我就不相信圣诞老人的存在」</h1>


<span class="img-source">图片：《凉宫春日的忧郁》</span>


<img src="http://pic4.zhimg.com/de65837939261ee37d2d958643f34b7f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">《凉宫春日的忧郁》到底想表达什么呢？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/e4a109247_is.jpg">
<span class="author">阿虚，</span><span class="bio">反正是余生，权当玩耍。</span>
</div>

<div class="content">
<p>出道那么久终于可以理直气壮写次&ldquo;谢邀&rdquo;了&hellip;&hellip;让我一个人先感动下&hellip;&hellip;谢谢 @王 sign</p>
<p>感谢 @谢虹 认真分享那么多，但异议提出，也许，还有些更有趣的东西哟，笑。</p>
<p>并不赞同那其中关于阿虚这个角色的一些看法：</p>
<blockquote>这是故事真正的源始，阿虚想过这个问题，不过就像他一早就不信圣诞老人一样，他也早早接受了「我也就是个普通人」的设定。</blockquote>
<p>所以首先让我们从阿虚开始讲起吧：</p>
<p>先来看阿虚最初的自我介绍，这是我们对他最初的了解&mdash;&mdash;</p>
<blockquote>
<ul>
<li>老实说，要到几岁才开始不相信圣诞老人的存在&hellip;&hellip;这类无聊的话题对我而言，根本不痛不痒的。不过，讲到我从几岁起开始不相信圣诞老人就是那个穿着红衣服的老公公时，我能确定地说，我根本打从一开始就不相信。</li>
</ul>
</blockquote>
<p><img class="content-image" src="http://pic2.zhimg.com/70/71e3a7585fe294bb946fe376d2524fb1_b.jpg" alt="" /></p>
<p>看到这里是不是觉得这只是一只蛮现实的高中生而已？</p>
<p>但&mdash;&mdash;事实真的如此吗？</p>
<p>然后，这段自我介绍出现了转折：</p>
<blockquote>
<ul>
<li>即使没有撞见老妈正在亲吻圣诞老公公，机灵的我也老早就怀疑只在圣诞节工作的老爷爷是否真的存在了。不过，我却是过了很久以后，才发现外星人、幽灵、妖怪、超能力者以及运用特效拍成的动画里头，那些与邪恶组织战斗的英雄们并不存在这世上&mdash;&mdash;</li>
</ul>
<br />
<ul>
<li>不，说不定我早就发现了，只不过一直不想承认而已。因为，在我的内心深处，是十分渴望那些外星人、幽灵、妖怪、超能力者以及邪恶组织突然出现在眼前的。</li>
</ul>
</blockquote>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cebd29ac3126fe5ed63872e1ed7d205b_b.jpg" alt="" /></p>
<p>这就是阿虚的愿望。原来一直看似平淡的阿虚内心里却有着一首鬼马狂想曲~</p>
<p>他的狂想曲，就此上演&mdash;&mdash;</p>
<blockquote>
<ul>
<li>和我生活的这个普通世界相比，运用特效拍成的动画里头所描绘的世界，反而更有魅力。 我也想活在那种世界里！</li>
</ul>
<br />
<ul>
<li>我真的好想拯救被外星人绑架并关在透明的大型豌豆夹里头的少女；也想拿着雷射枪运用智慧与勇气击退企图改写历史的未来人；或者光用一句咒语就收拾了恶灵跟妖怪，再不然就是和秘密组织的超能力者进行超能力的战斗！</li>
</ul>
</blockquote>
<p>喂喂，别忘了阿虚可是一个实际的人&mdash;&mdash;</p>
<p>那要怎么实现这个阿虚的愿望呢？</p>
<blockquote>
<ul>
<li>等等，冷静一下，假设我被外星人等等（以下略）那类的生物袭击，没有任何特殊能力的我怎么可能和他们对抗？？于是，我便如是幻想：</li>
</ul>
<br />
<ul>
<li>某天，班上突然转来一个谜样的转学生，他其实是个外星人或未来人那类的生物，并拥有未知的能力，后来他跟坏人战斗，而我只要设法让自己被捲进那场战争就好了。主要战斗的人是他，而我则是追随他的小跟班。啊啊，实在太棒了，我真是聪明啊！</li>
</ul>
<br />
<ul>
<li>要不然就是这样：某天，我那不可思议的力量突然觉醒，就像隔空取物或精神念力之类的。而且地球上其实还有很多拥有超能力的人类存在，自然也会有一个组织专门收容这些人。不久之后，善良的组织便派人来迎接我，而我也成为组织的一员，共同对抗企图征服世界的邪恶超能力者。</li>
</ul>
</blockquote>
<p>那么，如果世界真的是这样发展的，那谁又才是真正创造着一切的中心？</p>
<p>谁才是真正的神？</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2a1f54b6d937f42553a0a36239589a48_b.jpg" alt="" /></p>
<p>甚至，我们可以思考一下</p>
<p>&mdash;&mdash;这个故事如果是考虑凉宫是神，着重描写的是她的行动力对打破生活的思考的话：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/22f70fdafb57150444b214acc9a1b89a_b.jpg" alt="" /></p>
<p>那又怎么会有阿虚这位神一般的&ldquo;前女友&rdquo;&mdash;&mdash;&ldquo;佐佐木&rdquo;的存在呢？</p>
<p>她是阿虚初中的挚友，甚至借口搭便车来绕路和阿虚一起走，拥有同样类似的空间制造的&ldquo;神&rdquo;的能力，也聚集了一群未来人，宇宙人，机关人组建了&ldquo;伪 &middot; SOS 团&rdquo;。</p>
<p>所以凉宫还是神吗？故事要怎么理解呢？请允许我在此重提早已风靡多年的&mdash;&mdash;&ldquo;虚神本位&rdquo;。</p>
<p>阿虚才是真正的神。（这句话说得我理直气壮的 = =+）</p>
<p>正是因为他的期待，才出现了凉宫春日，才有了 SOSG。</p>
<p>那他为什么要一直都是一副&ldquo;吐槽现实小二哥&rdquo;的形象出现呢？</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/23a5f6093f742bf4b809ef346195531e_b.jpg" alt="" /></p>
<ul>
<li>铺垫了那么多终于回到本体的核心了&mdash;&mdash;它到底想表达什么？</li>
</ul>
<p>&ldquo;呐？你不觉得现实很残酷，很实际吗？不觉得无聊吗？不想让这个世界更热闹一些吗？&rdquo;</p>
<p>请问这和大多数人的心态有什么区别？</p>
<p>我们不是&mdash;&mdash;一直都在期待着什么么？</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/95ef127c79e0a7797613b78e6dbfa14c_b.jpg" alt="" /></p>
<p>就像现在坐在电脑前看到这篇答案的你一样，在无聊循规蹈矩的生活中所期待在生活的某处发现一个有趣的东西或经历，阿虚不也是这样的吗？这部作品表达的不也是这样吗？这不就是生活么？</p>
<p>而在《凉宫春日的消失》里，作品的主旨展露无遗：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8a898af28f6d4c0a7242b9cf26a4a0c0_b.jpg" alt="" /></p>
<p>两个阿虚，不就像渴望自己生活的自己和被生活所压抑限制的自己吗？</p>
<p>想要自己的生活？那就去选择呀！</p>
<p>要选择？那就去做呀！</p>
<p>要做？就先去改变自己些什么吧！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/af2a45cb604312c78992db9d473f9f3a_b.jpg" alt="" /></p>
<p>要有一颗少年心，要有一个目标，要不惜为之奋斗。</p>
<p>要有敢于执着，要敢于追求，要有所担当，哪怕知道很难，也一定做到！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/818f0721f1a197480c1188508b71a27f_b.jpg" alt="" /></p>
<p>生活枯燥周围人又如何？</p>
<p>也无法阻止我们一颗追求解放美好的心。</p>
<p>宇宙又如何？为了所爱我也敢颠覆，也何忌惮那些小小的生活中的无奈？</p>
<p>我们的世界是可以选择的，甚至，创造一个新纪元，又如何？</p>
<p>只要你敢想，只要你敢做&mdash;&mdash;</p>
<p>世界就会因此而热闹起来~</p>
<p>这样难道不很好么？</p>
<p>现实太残酷，生活太无奈</p>
<p>就像凉宫的抑郁一样渴望得到解脱</p>
<p>有时我们仰望别人，但也许，真正的主角其实是我们自己。</p>
<p>我们可以为了选择而勇敢付出变得有行动力成为他人口中所期待的&ldquo;别人&rdquo;</p>
<p>有时，甚至这看起来没用的&ldquo;热闹&rdquo;也是一道最亮丽的风景</p>
<p>这部作品有太多的含义，也许我们还没有真正读懂，又也许，它只是一部爽口的吐槽</p>
<p>但，至少，它又多给了我们一些看生活的角度，不是么？</p>
<p>在这一点上，我们是幸运的，也是幸福的。</p>
<p>&mdash;&mdash;原来生活还可以这样。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8f34713545266234f5072bae2fa62463_b.jpg" alt="" /></p>
<p>所以，请让我们来做些什么吧！让这个世界变得更热闹吧：D</p>
<p>向想改变这个世界的人致敬！</p>
<p>其实一直觉得凉宫这部作品还告诉了我们一个深刻且残酷的道理&mdash;&mdash;</p>
<p>如果你没有像阿虚那样广博的知识面（不然怎么吐槽）和幸运；</p>
<p>如果你没有像凉宫那样强大的行动力和创造力；</p>
<p>如果你没有像古泉那样的帅和多金；</p>
<p>如果你没有像长门那样耐心可靠；</p>
<p>如果你没有像实玖馏那样的事业线（诶？）</p>
<p>那么&mdash;&mdash;</p>
<p>你就没有办法做一个高富帅体验这样高大上的社团活动啊！</p>
<p>你只能像这位凉宫花式吊打王&mdash;&mdash;谷口一样不停地路过和被残暴的后宫花式混合吊打啊！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0f217ee178ae5570e70ddebc2b33b28f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/de872862635c00a79b46218e7456584e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/002c3eefef4bd78d20a7c1d3086710fd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/358993b32dd6d4c15dfb6844b30407b9_b.jpg" alt="" /></p>
<p>何其心酸！只能不停地看着自己的好友不断地经历故事&hellip;&hellip;谷口君，你努力了呢！</p>
<p>所以哟，少年 / 少女们，现在就去做吧！去改变吧！去迎来自己的故事吧！</p>
<p>完。</p>
<p>&nbsp;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/19800752">查看知乎原文<span class="js-question-holder" data-aid="81246"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
