<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>那些以为滴滴不会与 Uber 合并的人，还是低估了资本的力量</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8637621">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8637621"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">那些以为滴滴不会与 Uber 合并的人，还是低估了资本的力量</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/bf6ecc3308efabb90e9ec36154d4edae.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何看待滴滴收购 Uber 中国？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/36b158fd8_is.jpg">
<span class="author">何明科，</span><span class="bio">不写程序的数据工程师不是好产品经理</span>
</div>

<div class="content">
<p>再次证明有关互联网行业兼并收购的所有传言，都是真实的。即使一开始不是真实的，也会像魔咒一样，把所有人利益相关人往这个方向引导。</p>
<p>当两者合并的传言刚出来的时候，还有不少论证来详解此兼并收购的不靠谱，那时候就想说，你们还是低估资本的力量。参考之前的答案：<a href="https://www.zhihu.com/question/36866334/answer/72875556">中国企业为什么总在竞争激烈时合并？</a></p>
<p>兼并收购背后主要有两大原因：资本的力量以及退出后选择的多样性。</p>
<p>其一，资本的力量正在变得空前强大。这次幕后的推手传言又是高瓴和 Tiger（关于这些超级 PE 的投资风格，还专门用 Social Network Analysis 来分析他们的投资手法和抱团效应，有兴趣的可以看这里：<a href="https://zhuanlan.zhihu.com/p/20714713">基金恩怨情仇考（I）</a>和<a href="https://zhuanlan.zhihu.com/p/21791701?refer=hemingke">基金恩怨情仇考（II）</a>）。这些兼并收购案中的公司，基本都是处于一个极度烧钱的行业而经历了四五轮甚至更多轮数的融资，管理团队所占股份已经较小；同时，行业竞争并没尘埃落定而需要继续烧钱。最终导致公司背后的资本具有很大的话语权去左右公司的决定，资本当然是以 ROI 最大化为目的的，而不是所谓的光荣与梦想。在这个过程中，中国也发展出高瓴、老虎、红杉、BAT 战略投资等多家超级资本，他们不仅口袋深厚，而且持股和布局横跨多家公司甚至直接对头公司，让这些资本更容易左右易手和背后联手以实现 1+1&gt;2 的野心，有些兼并收购的决定甚至可以完全无视创业及管理团队。（比如：百度背后操盘换股，不用通知管理团队而直接把去哪儿卖给携程）</p>
<p>其二，创始及管理团队在兼并收购之后有更多的职业及生活选择，为各自都创造更多的机会。所以对于兼并收购的接受程度大大提高。遥想 n 年之前，被收购或整合后，创始团队离开，除了财务自由，眼界也没完全打开，能做的事情并不是太多。而且再上路不能说从零开始吧，其实起点也不是特别高，融到的钱确实有限。而现在，如果这些兼并收购案中的创业者选择离开，除去获得财务自由之外，可选择的道路非常之多，无论是做天使或基金，还是再次创业，能获得的资源支持也是非常丰富的。市场上热钱太多，太需要优质资产和优质团队。以本次合并为例，优步和滴滴也是各取所需，一方面或许是交叉持股，锁定利益关系；一方面各自划清战场，提升估值，一方独占中国这个最大的市场，另一方独占全球其他，基本算是划江而治。</p>
<p>...更多文章请到<a href="http://zhuanlan.zhihu.com/hemingke">数据冰山 - 知乎专栏</a></p>
<p>...更多回答请看<a href="https://www.zhihu.com/people/he-ming-ke">何明科的主页</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48745473">查看知乎原文<span class="js-question-holder" data-aid="81035"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>我们将知乎上关于 O2O 打车软件的讨论整理到了下面这个合辑中，这些专业见解来自互联网、科技、商业和法律等各个领域，更多优质内容期待你的发现，更欢迎一起来分享知识、经验和见解。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
