<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>同样是阅读，「刷」和「搜索」，差异巨大</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8637688">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8637688"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">同样是阅读，「刷」和「搜索」，差异巨大</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/93b774e90be842220a8b1fac1ba97a94.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">「刷」和「搜索」代表着效率差异巨大的两种阅读行为</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/743cfdca6_is.jpg">
<span class="author">周昶帆，</span><span class="bio">一个写字的人，记者</span>
</div>

<div class="content">
<p>曾经有调查说，现在的年轻人读书少了，但阅读量总体还是增加的。他们整天拿着手机看各种资讯，看微博和朋友圈还有各种社区，这都是在阅读。你可以说他们不读书了，但不能说年轻人不再阅读了。</p>
<p>但大量的碎片化阅读，是否真的能吸收这些信息，或者说阅读的信息是否都有用就成为了新问题。看了朋友晒旅游、吃好吃的、拍孩子、发感慨，看微博上的娱乐新闻、社会新闻、行业新闻，那都是他们的生活，这些对自己的生活、工作和宝贵的大脑和思想有啥帮助呢？</p>
<p>所谓碎片化的阅读，表面上是阅读时间的碎片化，以更小的单位时间看东西。但实质上是没有目的、没有语境、没有系统性地去阅读了很多信息量极少的、没什么卵用的资讯。如果你想研究怎样高效地看书，你可以去看《如何阅读一本书》，把它打碎，分成 100 个单元，每个单元看 5-10 分钟。把所看所思所感记录下来。你说这是碎片化阅读吗，其实不是。这和每天无意识地习惯性地被动地去刷朋友圈和微博完全是两码事。</p>
<p>即使是看朋友圈和微博，也能很高效地吸收信息。这在于你用什么目的去阅读，表现出来就是用什么动作去阅读。</p>
<p>刷和搜索反应出两种完全不同的状态和目的。我建议多搜索，少用刷。</p>
<p>刷是看遍信息流上的信息，被动地去看，一条一条下来，有什么看什么，感觉也挺有意思的，时间不知不觉就过去了。十几二十分钟下来，有用的没几条，思辨的长文章也看不进去，娱乐性强的能获得很多眼球。你可以做个试验，一般微博和朋友圈上的信息，定时集中处理下就可以了，哪天不看也不会损失什么。</p>
<p>而搜索则是目的明确，带着问题去找信息。在微信里，在微博上，在知乎或者百度上，在电子书店里，找问题的解决答案。它是主动的，有目的去找信息阅读后吸收效率就高，而且能解决当下的问题。举个例子，比如我最近尝试把高效读书方法整理成一本电子书，那我就会尝试去把这个事情拆解成一些我不太确定的问题，看看朋友圈、微信群和公众号这个大池子里是否有其他作者提到过，我可以学习借鉴一下。提出问题：怎么写书？怎么找到有读书问题的读者？电子出版目前现状怎样，哪些电子书店适合自出版？等等。</p>
<p>这一主动一被动的转换，就能让你在日常吸收信息的效率上提高 5-10 倍。搜索，意味着你要想好、规划好问题，带着问题去找信息。而同时，减少刷的行为，减少这部分时间的浪费。</p>
<p>你可以把每天的问题都记下来，无论大小，尝试在一个集中的时间去搜索解决。如果这些社会化媒体里没有，那就找相关的书一起来解决。</p>
<p>目的性更强一些，行动力更强一些，把眼下碰到的问题都去找找信息，找找答案，有意识地选择性阅读，这才是高效的阅读方式。</p>
<hr />
<p><strong style="line-height: 1.5;">另外，欢迎关注<a class="internal" href="https://link.zhihu.com/?target=http%3A//www.weibo.com/kuohaozhu">作者周昶帆的微博</a>，我是一个科技记者，主要发一些科技和人文相关的好玩东西。</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21822098">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
