<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 单恋女神和我被困在电梯里</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8638583">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8638583"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 单恋女神和我被困在电梯里</h1>


<span class="img-source">图片：《秘密花园》</span>


<img src="http://pic3.zhimg.com/4bfcca26f5c52c78388f47a36cf8a672.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">假如你突然与单恋已久的女神困在了电梯 30 分钟，你会使用什么策略发展成情侣关系？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/8c03f851a3311f007d1ac2701e7ec96e_is.jpg">
<span class="author">徐湘楠，</span><span class="bio">一年后，胜者路过败者的门口。</span>
</div>

<div class="content">
<p>&ldquo;反正都困在电梯里了，我给你讲个故事吧。&rdquo;颓废男子看了她一眼，点了只烟，突然又使劲把烟掐灭了，&ldquo;啊，对不起，突然想起来电梯里是封闭空间，如果点烟的话氧气会消耗很快。&rdquo;</p>
<p>&ldquo;那又怎样？&rdquo;她冷冷地说。</p>
<p>&ldquo;你知道，缺氧的时候，人会拼命呼吸，&rdquo;他 45 度看了眼天花板，&ldquo;如果这个时候突然有人放屁的话&hellip;&hellip;&rdquo;</p>
<p>&ldquo;不要说了！&rdquo;</p>
<p>&ldquo;他就会形成一辈子难以磨灭的记忆&hellip;&rdquo;他又看了她一眼，然后低下了头，&ldquo;感觉好累，不会再放屁了。&rdquo;</p>
<p>她额角的青筋欢快地跳跃着。</p>
<p>&ldquo;而且&hellip;&hellip;屁是可燃的，点烟的话，会很危险，封闭空间，空气的膨胀可是会爆炸的。&rdquo;他低下了头，&ldquo;我怕会把我的嘴炸烂了，到时候吓到你。&rdquo;</p>
<p>&ldquo;喂，和炸伤嘴比起来&hellip;&hellip;&rdquo;这下连她也虚了眼睛，&ldquo;要担心的其实先是可燃的屁会烧伤我们吧。&rdquo;</p>
<p>&ldquo;我放屁没有那么多，你可以放心&rdquo;，他低着头，仿佛仔细地思考了一下，&ldquo;我仔细算了一下，我肛门放屁的流量，不足以支持炸裂整个电梯&hellip;&hellip;&rdquo;</p>
<p>&ldquo;你能不能换个话题！而且，你到底是用什么计算放屁流量的啊！&rdquo;</p>
<p>&ldquo;对不起&hellip;&hellip;我本来想救你的，&rdquo;他含情脉脉，&ldquo;有时候屁也是一种工具，都快死了，你就不要计较那么多了。&rdquo;</p>
<p>&ldquo;你这副认真思考的表情才是最大的问题吧！不是只有放屁一个方案！不是要死了！&rdquo;</p>
<p>&ldquo;对我来说，就是要死了&hellip;&hellip;&rdquo;</p>
<p>&ldquo;你不放屁不会死的！&rdquo;</p>
<p>&ldquo;我当然不会再放屁了。&rdquo;他叹了口气，&ldquo;我是说，我真的要死了。&rdquo;</p>
<p>&ldquo;只是电梯被困了，不用这么悲观！&rdquo;</p>
<p>&ldquo;不，你不明白，&rdquo;他又叹了口气，&ldquo;你看这人生的流转，潮涨潮落，风起风息，草木荒芜再到草木茸茸，一切都可以重新再来，只有人类的岁月，像流过晶河的沙，无论随着水波消逝，还是沈在河底，不见了，就是不见了。</p>
<p>而人，不明白，沙，不明白，河，也不明白，其实最重要的时刻，不是沈在河底的瞬间，不是留在滩上的片刻，而是沙就裹在水里，即便危难也可以共渡的时刻。&rdquo;</p>
<p>&ldquo;你到底想说什么&hellip;&hellip;&rdquo;</p>
<p>&ldquo;我想说，&rdquo;他顿了顿，&ldquo;要是这一刻，可以无限延长下去&hellip;&rdquo;</p>
<p>&ldquo;就好了。&rdquo;</p>
<p>&ldquo;你的意思是&hellip;&hellip;&rdquo;昏暗中，头顶的日光灯因为电力缺乏闪烁着诡异的白光，正刻映出她脸上一半落寞一半不可置信的表情，&ldquo;你表白了？&rdquo;</p>
<p>&ldquo;某些程度上，是的&hellip;&hellip;&rdquo;他看着她的眼睛，可惜他脸上那对死鱼眼应该是睁不大了，&ldquo;技术宅碰上电梯损坏女神同困的不妙瞬间，总会按捺不住，说出某些力不从心的话。&rdquo;</p>
<p>&ldquo;我觉得你那个成语应该是言不由衷&hellip;&hellip;&rdquo;</p>
<p>&ldquo;去年跟小红一起困电梯的时候用过那个词了。&rdquo;</p>
<p>&ldquo;所以你常常挂在嘴边用来提升人生境界的一段台词才会这么熟对吧&hellip;&hellip;&rdquo;</p>
<p>&ldquo;不，我每天有在家练，所以才会这么熟。&rdquo;</p>
<p>&ldquo;然后顺便把弄坏电梯的技巧也一并练了是吧。&rdquo;</p>
<p>&ldquo;不，我是程序员&rdquo;，他的眼睛短暂地凝了一道光一闪而过，&ldquo;你知道，虽然程序员的手指会因为寂寞，偶尔会与柱状物有一些摩擦，但大部分时候，都是与键盘之间的亲密接触，所以电力设备，我们是不太会的。&rdquo;</p>
<p>&ldquo;你已经不止一次从嘴里蹦出危险台词了&hellip;&hellip;&rdquo;</p>
<p>&ldquo;你说&lsquo;柱状物&rsquo;是吗？&rdquo;他面无表情，&ldquo;我寂寞的时候喜欢用笔写点东西，希望你不要想歪了。&rdquo;</p>
<p>顿时她额头上青筋跳起两根。</p>
<p>&ldquo;而，我嘴里可不止能蹦出台词，&rdquo;他&ldquo;嘿嘿&rdquo;笑道，&ldquo;还能蹦出很多东西&hellip;&hellip;&rdquo;</p>
<p>&ldquo;够了，放屁梗用完，你就要用荤腥梗了吗！&rdquo;</p>
<p>&ldquo;不，我还是准备给你讲个故事，&ldquo;他笑了笑，&rdquo;从前，在电梯里，有个程序员点了支烟&hellip;&hellip;后面你都知道了。&rdquo;</p>
<p>&ldquo;放屁炸伤嘴了是吧。&rdquo;她的嘴角一阵抽搐。</p>
<p>&ldquo;不是，&rdquo;他面无表情，&ldquo;程序员表白了。&rdquo;</p>
<p>&ldquo;虽然你表白了，&rdquo;</p>
<p>&ldquo;对，虽然我表白了，&rdquo;他虚着眼睛，依旧用慵懒的语调打断对方，又想从口袋里掏出烟，但只愣了不到一秒钟，就放了回去，&ldquo;但是你又为什么会单到现在呢，公司又不是没有优秀的单身男，以他们的资历，要胜我许多，以他们的仪表，又要胜我许多。&rdquo;</p>
<p>&ldquo;你&hellip;&hellip;&rdquo;</p>
<p>他摆摆手，语调慵懒，&ldquo;你是不是想说我为什么想和别人比？其实我也想做我自己，我喜欢在午后的温暖阳光下看书，喜欢抱着被子睡到上午 10 点，喜欢为了口味品尝咖啡而不是在没洗的被子里随便倒一袋咖啡粉，长期喝刺激性的饮料，身体会吃不消的。&rdquo;</p>
<p>她没有说话。</p>
<p>&ldquo;但是不行啊，如果我去做那些轻松的工作，我就会失去现在的收入，我都不用去想将来，我都不用去想房价，喝一点啤酒，兄弟们聚一聚，哪个不是开销，每个月还要寄钱回家。&rdquo;</p>
<p>&ldquo;你还寄钱回家？&rdquo;</p>
<p>&ldquo;你不寄吗？&rdquo;他斜过眼去看她。</p>
<p>&ldquo;我&hellip;&hellip;&rdquo;</p>
<p>&ldquo;女人，真是太幼稚了，&rdquo;他叹了口气，&ldquo;将历历光阴投资在一面浮华，值得吗？&rdquo;</p>
<p>&ldquo;我怎么花钱，要你管？&rdquo;</p>
<p>&ldquo;你怎么花钱，我管不着&rdquo;他上前一步，正对电梯门，投下一个激萌的背影，&ldquo;说到底，我们终究不在一个世界，你心里有谁，我不知道；你花粉容颜，为了谁，我也不知道。</p>
<p>但是人生，其实就像你面前的黑暗。&rdquo;</p>
<p>他把双手插进电梯门的缝隙，伸了进去，只听见轰隆一声，电梯一阵晃动，像是落在了某个平台上，她吓得惊叫一声，而他的背影，却屹立在电梯门口岿然不动。</p>
<p>&ldquo;如果你去试着拨开你的心房。&rdquo;他只是淡然站在那里，在对方惊愕的眼神中，将一线明亮，拉成一片光明。</p>
<p>&ldquo;如果你试着挑战黑暗&rdquo;，他回过头去，面无表情，在漫天光芒中，投下一个坚定不移地背影。</p>
<p>&ldquo;我亲手采一片光明予你。&rdquo;</p>
<p>他将双手插在口袋里，酷酷地走了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20727710">查看知乎原文<span class="js-question-holder" data-aid="81068"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
