<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>商务部：「等等，还没跟我申报，怎么就宣布合并了」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8639267">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8639267"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">商务部：「等等，还没跟我申报，怎么就宣布合并了」</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/23db7a76c9b956fa526eaa8041978147.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://www.thepaper.cn/newsDetail_forward_1507468" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">滴滴说收购优步没到垄断标准，商务部：尚未收到相关交易申报</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">中国互联网企业合并都不向商务部申报吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/45e8d7e2f_is.jpg">
<span class="author">绍耕，</span><span class="bio">关注竞争法</span>
</div>

<div class="content">
<p>简答：</p>
<p>《反垄断法》生效 7 年多来，商务部反垄断局没有正式受理过<strong>中国互联网企业之间</strong>涉及&nbsp;<strong>VIE 架构</strong>的并购项目。这其中，无法区分哪些根本没申报过的，哪些是当事人已申报，但商务部反垄断局不受理的。</p>
<p>这些应申报而未申报的案件，事实上属于违反强制法的行为，即便实施了合并，其民事法律效力待定，故交易各方之间的合作协议若构成限制竞争协议，理论上，仍可按《反垄断法》第二章进行处罚。另外，由于违法行为持续期间不受行政处罚 2 年追溯时效的限制，商务部反垄断局可以随时启动调查、罚款（上限是相比交易标的价值而言微不足道的 50 万人民币），甚至责令拆分。</p>
<p>目前未申报就已经实施合并案例非常多，例如：</p>
<ul>
<li>阿里巴巴入股高德</li>
<li>阿里巴巴入股新浪微博</li>
<li>阿里巴巴组建菜鸟网</li>
<li>搜狗吸收腾讯搜索、百科、输入法业务</li>
<li>腾讯剥离电商业务给京东</li>
<li>阿里巴巴入主内蒙君正的子公司天弘基金</li>
<li>携程入股途牛并获得董事会席位</li>
<li>阿里巴巴及马云参与控制的云峰基金收购中信 21 世纪（后者运营着药监局的条形码药品跟踪系统，合并后更名阿里健康）</li>
<li><a href="http://zhuanlan.zhihu.com/competitionlaw/19963043">快的 / 滴滴合并案</a></li>
<li>阿里巴巴入股银泰</li>
<li><a href="http://stock.eastmoney.com/news/1406,20140429380755632.html">携程入股同程约 30% 股份，成为仅次于同程管理团队的第二大股东</a></li>
<li>阿里巴巴入股苏宁云商</li>
<li>携程与关联方收购艺龙</li>
<li>携程通过与百度换股，获得去哪儿的控制权</li>
</ul>
<p><strong>背景<br /></strong></p>
<p>依据《反垄断法》，应当依法进行事前反垄断申报的合并案需要相关交易一方面构成控制权变更，另一方面符合《<a href="http://www.gov.cn/zwgk/2008-08/04/content_1063769.htm">国务院关于经营者集中申报标准的规定</a>》提出的申报标准。究竟如何判断控制权变更，可参考商务部自己颁布的 《<a href="http://fldj.mofcom.gov.cn/article/xgxz/201406/20140600614679.shtml">关于经营者集中申报的指导意见</a>》<strong>第三条<br /></strong></p>
<blockquote><strong>第三条</strong> 经营者集中所指的控制权，包括单独控制权和共同控制权。<br /><br />判 断经营者是否通过交易取得对其他经营者的控制权或者能够对其他经营者施加决定性影响（控制权和决定性影响以下统称为&ldquo;控制权&rdquo;），取决于大量法律和事实因 素。集中协议和其他经营者的章程是重要判断依据，但不是唯一的依据。虽然从集中协议和章程中无法判断取得控制权，但由于其他股权分散等原因，实际上赋予了 该经营者事实上的控制权，也属于经营者集中所指的控制权取得。判断经营者是否通过交易取得其他经营者的控制权，通常考虑包括但不限于下列因素：<br /><br /><strong>（一）交易的目的和未来的计划；</strong><br /><br />（二）交易前后其他经营者的股权结构及其变化；<br /><br /><strong>（三）其他经营者股东大会的表决事项及其表决机制，以及其历史出席率和表决情况；</strong><br /><br /><strong>（四）其他经营者董事会或监事会的组成及其表决机制；</strong><br /><br /><strong>（五）其他经营者高级管理人员的任免等；</strong><br /><br />（六）其他经营者股东、董事之间的关系，是否存在委托行使投票权、一致行动人等；<br /><br /><strong>（七）该经营者与其他经营者是否存在重大商业关系、合作协议等。</strong><br /><br />控制权取得，可由经营者直接取得，也可通过其已控制的经营者间接取得。</blockquote>
<p>截至目前，《反垄断法》生效近 7 年零 3 个月，涉及我国互联网企业的大型并购案中，只有 2012 年沃尔玛收购纽海 1 号店依法申报并附条件批准了。其背后的原因不外乎两种考量。</p>
<p><strong>1，明面上，</strong></p>
<p>我国大部分互联网企业是建立在 VIE 构架上的，名义上的控股者是避税港注册的外国公司，实际控制者往往是在国内注册的企业，并借此来一方面更有利地进行海外融资和赴美上市，另一方面可以规避国内在增值电信业务上对外国企业股权上的限制。后者并非《反垄断法》执法者应当考虑的内容，但是 2012 年 8 月 13 日【<a href="http://fldj.mofcom.gov.cn/article/ztxx/201303/20130300058730.shtml">商务部公告 2012 年第 49 号 关于附加限制性条件批准沃尔玛公司收购纽海控股 33.6% 股权经营者集中反垄断审查决定的公告</a>】却把属于行业准入管制的内容作为了反垄断审查机构批准该案的附加条件中去，人为混淆了竞争政策与行业监管政策，例如其要求：</p>
<blockquote>沃尔玛公司应当履行如下义务： <br /><br />　　（一） 纽海上海此次收购，仅限于利用自身网络平台直接从事商品销售的部分。 <br /><br />　　（二） 在未获得增值电信业务许可的情况下，纽海上海在此次收购后不得利用自身网络平台为其他交易方提供网络服务。 <br /><br />　　（三） 本次交易完成后，沃尔玛公司不得通过 VIE 架构从事目前由上海益实多电子商务有限公司（益实多）运营的增值电信业务。</blockquote>
<p>这样做的实际效果是限制沃尔玛通过收购纽海，借助后者 VIE 架构来开展电商业务，规避工信部对电商行业的准入限制。</p>
<p><strong><br />值得注意的是，恰恰是在 2012 年，阿里巴巴正式启动了天猫超市（上海站）业务，参见《<a href="http://www.ebrun.com/20120731/52371.shtml">http://www.ebrun.com/20120731/52371.shtml</a>》，并被外界认为目标直指竞争对手 1 号店。<br /></strong></p>
<p>笔者认为商务部给沃尔玛收购纽海 1 号店所附条件是画蛇添足，更是对《反垄断法》的背离，相关批评参见《<a href="http://www.weibo.com/1794930063/yzGZJDbD1">拙评：&ldquo;为什么要在锐邦诉强生和沃尔玛购纽... 来自竞争法研究</a>》。</p>
<p>不附加上述条件，沃尔玛同样要遵守工信部、国家发改委和商务部有关电商领域行业准入方面的规制，即便有可能影响当时正准备上市的阿里巴巴、京东等电商的估值，但也很难从根本上动摇阿里巴巴当时在电商领域的市场地位，以及华润、家乐福等传统商超在线下超市的份额。</p>
<p>然而，一旦附加了这样的限制性条件，以后同样涉及 VIE 构架的并购案，则理所应当地附加同样的限制性条件，以示公平。但是，这无疑也会限制大量 VIE 架构下的中国互联网企业间的并购。所以，商务部在工信部未调整相关市场准入政策之前，开始采取一种&ldquo;鸵鸟政策&rdquo;，即对中国互联网企业间的并购一概不予受理，也不去主动调查这其中的那些未依法批准就已实施合并的案件。</p>
<p>将这一问题公之于众的报道是<strong>范军利 <a href="http://reporter.caixin.com/6683362/%E5%88%98%E5%BD%A9%E8%90%8D">刘彩萍</a>：</strong>《<a href="http://finance.caixin.com/2014-04-22/100668570.html">马云收购恒生电子案走向何处</a>》，财新网 2014 年 4 月 22 日：</p>
<blockquote>　记者获悉，截至财新发稿前，商务部并未对阿里恒生案件进行反垄断立案。&ldquo;因此谈不上去征求相关监管部门的意见。&rdquo;接近商务部的知情人士称。 　　接近商务部的知情人士谈到未予立案的另一理由，则有些令人匪夷所思。<strong>商务部有关部门称可能涉及 VIE 结构的问题，&ldquo;类似这样的海外上市企业通过协议控制国内公司，中国在这类并购案件中存在一定的法律漏洞，比较繁杂，所以没有立案。&rdquo;</strong></blockquote>
<p>该报道所述黑体字部分至今（2015 年 10 月 26 日）还没有被官方正式予以否定，即商务部至今很可能仍旧因为<strong>&ldquo;&hellip;&hellip;海外上市企业通过协议控制国内公司，中国在这类并购案件中存在一定的法律漏洞，比较繁杂，所以没有立案。&rdquo;</strong></p>
<p>2015 年 6 月 19 日工信部发布了《<a href="http://t.cn/R2mgNgd">关于放开在线数据处理与交易处理业务（经营类电子商务）外资股比限制的通告</a>》，但商务部至今还没有撤销对沃尔玛收购纽海 1 号店所附加的限制性条件。所以，还无法确定：</p>
<p><strong>VIE 架构的中国互联网企业之间的互联网企业之间如果申报经营者集中反垄断审查，商务部是否会立案。</strong></p>
<p>但从 2015 年 8 月 21 日《<a href="http://finance.ifeng.com/a/20150821/13923777_0.shtml?_share=sina&amp;tp=1440259200000">商务部就反垄断案约谈携程</a>》这则报道来看，商务部反垄断局认为 VIE 架构已经不再是调查互联网企业并购的障碍，但同时也证明携程收购艺龙时确实没有进行事前申报，那么也就意味着过去 7 年多里，不排除前述列举到的，或者没列举到的大量互联网企业合并案中，有不少属于根本没有依法申报的，而非申报后被商务部反垄断局拒绝受理的情况。</p>
<p>商务部反垄断局在涉及 VIE 构架上对中外企业的差别对待暗示了，我国的《反垄断法》实施本身尚缺乏独立性，受到其他产业政策的严重影响，难免被质疑为有选择性执法、保护主义、竞争政策让位产业政策。</p>
<p>而上述情况涉及部级单位之间的政策协调，肯定不是商务部反垄断局或商务部一家说了算的，因此不排除是更高层级默许了上述错误的做法。</p>
<p><strong>2. 实质上，<br />互联网企业间的并购时点是非常重要的，涉及到交易标的的估值、与此密切相关的投票权分配、企业战略实现的时机等一系列问题。然而经营者集中反垄断审查的周期可能比较长，审查结果会存在一定不确定性，尤其是涉及到 BAT 等大型互联网企业时会引发广泛的社会关注，增加批准的难度。<br /><br />借助制度漏洞来纵容，客观上使中国互联网企业间的并购不受《反垄断法》约束是有利于相关交易各方及其背后的投资者的。但这也必然会给相关各方带来极大的法律风险。<br /><br />对此，以百度李彦宏为代表的一小部分互联网企业家在 2013 年就曾对此提出异议和担忧，也就是在百度收购爱奇艺前后、以及控制去哪儿网前夕，如 2015 年&nbsp;</strong><strong>2 月 16 日中的报道《<a href="http://www.ittime.com.cn/news/news_3704.shtml">一部制定中的法律让 BAT 们全绷紧神经？2 年前李彦宏两会提案要求给予 VIE 模式企业&ldquo;国民待遇&rdquo;如今或有望实现 -- 锐度 --IT 时代周刊</a>》。<br /><br />但很显然，BAT 中的另外两大巨头似乎乐见这一法律漏洞的存续，并在过去三年里加快了兼并重组和业务整合。<br /><br /></strong>造成立场差异的原因也很简单，因为早在 2010 年北京高院在【<a href="http://www.njucasereview.com/web/hot/hot/2010/20120308/112644.shtml">百度竞价排名被诉垄断案</a>】二审中已经否定了百度的市场支配地位，所以百度不必要担心其因为可能具有市场支配地位而在将来的收购案中遇到阻碍。<strong><br /><br />然而，直到 2014 年 10 月，最高法院对奇虎诉腾讯案二审判决中认定腾讯在 PC 端即时通讯市场上不具有市场支配地位（对该判决笔者持严重质疑，参见《<a href="http://vdisk.weibo.com/s/z8tnkjimtFLMs">简评最高人民法院二审奇虎诉腾讯滥用市场支配案.pdf</a>》），但究竟微信是否具有市场支配地位，本案并没有涉及。而阿里巴巴至今还没有正式遭遇过涉《反垄断法》适用的调查或起诉，所以其并购案也可能在经营者集中反垄断审查中遭遇质疑。携程或也存在类似的担忧。<br /><br />也许正是因为上述原因，才会造成前述显而易见的法律漏洞长期无法得以弥补。<br /></strong></p>
<p>最后，笔者想重申的是：法治的目的有很多，其中之一是通过明确法律适用来使当事人树立合理的预期。反之，一如古今中外血泪教训早已一次次证明的那样，践踏法律、背离法治的后果就是在非法或近乎非法的基础上建立不合理的预期，并很可能为掩盖其违法性，而做出更多违法的事。最终，各方当事人有可能为此付出更多的代价，并承担其本可以避免的商业风险和道德风险，以至于为了自保而不得不选择侵蚀学术界、决策层，助长权贵经济的势头，拖更多人下水。这样发展下去的后果对相关各方可能都是很可怕的。</p>
<p>很期待，相关企业能主动及时就以往 7 年多了应申报而未申报的案件向商务部反垄断局补交申报，更期待商务部能及时根据工信部的最新政策，废止 2012 年附加给沃尔玛收购纽海 1 号店的条件，纠正当初的错误，为受理涉及 VIE 构架互联网企业的并购扫清障碍。</p>
<p><strong>附两点补充：</strong></p>
<p>理论上讲：</p>
<p>1.&nbsp;商务部可以根据《<a href="http://www.gov.cn/zwgk/2008-08/04/content_1063769.htm">国务院关于经营者集中申报标准的规定</a>》第四条的授权对未达到法定标准的经营者集中案件进行调查，但至今还没有这样的公开案例。近期比较被热门关注的是滴滴、快的合并案，相关讨论参见<strong>【<a href="http://zhuanlan.zhihu.com/competitionlaw/19963066">快的 / 滴滴合并案：@绍耕 的相关分析汇编 - 竞争法研究 - 知乎专栏</a>】 。</strong></p>
<p>2.&nbsp;此外，对于未达到标准的经营者集中案件，当事人自愿申报的，尤其是对是否构成控制权变更、或者是否涉及《<a href="http://www.gov.cn/zwgk/2008-08/04/content_1063769.htm">国务院关于经营者集中申报标准的规定</a>》第四条情形的问题拿不准时，则可以自行申报，商务部反垄断局可以受理，也可以退回，被受理后，当事人也有权利撤回申请。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/36899961">查看知乎原文<span class="js-question-holder" data-aid="81086"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>我们将知乎上关于 O2O 打车软件的讨论整理到了下面这个合辑中，这些专业见解来自互联网、科技、商业和法律等各个领域，更多优质内容期待你的发现，更欢迎一起来分享知识、经验和见解。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
