<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如何系统地学习毛笔书法？（多图）</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8639629">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8639629"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如何系统地学习毛笔书法？（多图）</h1>


<span class="img-source">图片：Rosewoman / CC BY</span>


<img src="http://pic4.zhimg.com/369082be2a9e64581c83ed7afbffb0fb.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/1be4f04be5298400ea6c2c9cc15b5cf0_is.jpg">
<span class="author">赵瑞勇，</span><span class="bio">中央美术学院书法系研究生</span>
</div>

<div class="content">
<p>一个好问题总能带动大家的思考，看到大家根据自己的学习体验给出的分享无不情真意切，我看了受益匪浅。只是看到大家都是从硬笔的角度来回答的，这应该是由我们日常书写应用环境决定的。我因为是一个书法专业的学习者，又因为我们整个的硬笔书法理论体系都是从我们传统的毛笔书法中得来的，所以我从毛笔书法的角度出发说一些经验与大家分享，若也有可取处，帮到大家多一个思路，这篇文章也就算没有白写。</p>
<p>先说一下我自己的学习经历</p>
<p>2002 年考入渔沃中学，由副校长李银铃老师启蒙开始学习书法。</p>
<p>2005 年考入东明县实验中学书法班，跟随鲁世杰老师学习书法。</p>
<p>2011 年考入中央美术学院中国画学院书法系。</p>
<p>2016 年考入中央美术学院中国画学院书法系研究生部，导师刘彦湖教授。</p>
<p>得瑟一下获奖经历：</p>
<p>2003 年获得庄子之乡中学生书法作品比赛优秀奖</p>
<p>2006 年获得东明实验中学优秀学生奖</p>
<p>2012 年获中央美术学院下乡写生优秀班集体奖</p>
<p>2013 年获中央美术学院下乡写生优秀个人奖</p>
<p>2014 年获中央美术学院国家励志奖学金</p>
<p>2015 年毕业作品《楷书对联：发上等愿，择高处立》留校由中央美术学院美术馆永久收藏</p>
<p>在回答&ldquo;怎么系统的练字&rdquo;之前晒几张自己的作品哈</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/dd072c65372afc2215a487fe1fc9cddf_b.jpg" alt="" /></p>
<p>楷书作品《发上等愿，择高处立》2015 年</p>
<p>对收藏作品的介绍：我写这件作品是借用唐代颜真卿的楷书笔意，在结构上祈望表达在西周时期已经发展完备的空间结构理念。在保证单个字结构完整的前提下，打通字与字之间的界限，使作品形成一个强而有力的整体。如果说文字的点画是构成事物的基本单位的话，那么，我希望把这件作品构筑成自己的一方理想国。</p>
<p>下面奉上一张刘彦湖老师的近照</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c00a1c1ff39211f5e68b2faae1121786_b.jpg" alt="" /></p>
<p>导师刘彦湖教授</p>
<p>导师对收藏作品《发上等愿，结中等缘》的评价：&ldquo;赵瑞勇的楷书作品，毫无疑问是取法于颜真卿的， 厚重、拙大。化由颜真卿而想到颜体的篆籀气，并由此上溯到古代篆书就已经开始建构起来的中国书法的空间与结构。在这一点上，赵瑞勇是懂颜体的，体大思精，包前育后！但是那位写过&ldquo;一江春水向东流&rdquo;的南唐后主就不喜欢颜体，说他如&ldquo;叉手并脚田舍汗&rdquo;。取法颜体，要在质直朴野之外读出他的虚灵不昧来，才能在灵山法会上，有人拈花、有人解笑。&rdquo;</p>
<p>以下为其它书法作品：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/98d932a61ff18dfadfb9275ee83ce6a3_b.jpg" alt="" /></p>
<p>篆书《游子吟》2015 年</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/49519effaed95a91a237467692356ce8_b.jpg" alt="" /></p>
<p>草书《卜算子&middot;咏梅》2015 年</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a04357743151ee0a111841dfca42f151_b.jpg" alt="" /></p>
<p>篆书拟天玺碑《游子吟》2015</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a513e30d0969e66c6f3c147fff8c9b93_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1a9fd0ce2ba7e3fe7d0601c90b3a0b7f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ee7009ac721dca8223d1e7c095d6966b_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d147473912aab7d1e0233ea4a3757569_b.jpg" alt="" /></p>
<p>装置作品 2015 年</p>
<p>以上作品均为创作，接下来是两张临摹</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8f7b41c4478581410f726fbe8a8caaa6_b.jpg" alt="" /></p>
<p>临摹王羲之《频有哀祸帖》2013 年</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c6aaba8908d1baeb47182bbc1aa994c9_b.jpg" alt="" /></p>
<p>临摹王羲之《得示帖》2013 年</p>
<p>好了书法作品图片就这么多，接下来开始回答问题。（篆刻和国画作品在文章后面）</p>
<p>大家看到了，我的作品面貌比较多，什么样子都有。这与我在美院的学习经历是分不开的，我们学校大致的授课理念是&ldquo;循环渐进&rdquo;，也就是大学四年篆书&mdash;&mdash;隶书&mdash;&mdash;楷书&mdash;&mdash;行草书每年一个循环，正是各个字体都学习，经过大量的练习，慢慢的在各个字体相互比较中得到了相互促进。也许你会发现，我所理解的系统的练字不是系统练某一种字体，因为只练一种字体准确的来说是很难练好字的，而是需要把书法各体都打通才相对更好练一些。</p>
<p>简单为大家梳理一下书法发展的脉络，我们已知的文字相对成熟较早的是商代的甲骨文，之后代表各个时代特征的是周朝的大篆，秦朝的小篆，汉代的隶书，而到了魏晋南北朝时楷书、行书和今草等字体已经完全成熟。比较特别的是草书，因为她是伴随各个书体一起发展的，而行书则是楷书和草书的结合。</p>
<p>唐代孙过庭在其着《书谱》中说：&ldquo;篆尚婉而通，隶欲精而密，草贵流而畅，章务检而便。&rdquo;这是说每个字体的个性特征。</p>
<p>又说：&ldquo;真以点画为形质，使转为情性；草以点画为情性，使转为形质。草乖使转，不能成字；真亏点画，犹可记文&rdquo;。其中的&ldquo;真&rdquo;就是指书写较为舒缓，结构较为平正的&ldquo;篆书&rdquo;&ldquo;隶书&rdquo;&ldquo;楷书&rdquo;，而其中的&ldquo;草&rdquo;即使指书写较为快速，结构较为多变的&ldquo;行书&rdquo;&ldquo;草书&rdquo;</p>
<p>从中田勇次郎的《书道全集》中，就会发现流传日本的《书谱》（空海本）比中国版在&ldquo;&hellip;&hellip;尤可记文&rdquo;后面还还多了一段话：&ldquo;草无点画，不扬魁岸；真无使转，都乏神明。&rdquo;这句就充分说明了书体之间的互补性。当然，与其说是互补，不如说无论哪种状态，只要具足了点画、使转就是好多书法。只不过书法中的各体都有其相对突出的特性，通过去学习某个书体，掌握某种技能有时是事办功倍的。也就等同于&ldquo;它山之石可以攻玉&rdquo;的效果。比如说我的楷书写的总是感觉结构板滞、散，气势不连贯，那么就可以通过练习行草书来改进这些不足。因为行草书的文字比较连贯，写起来容易培养连贯的能力。</p>
<p>如果真要列一个系统训练的顺序的话，我的经验是这样的：</p>
<p>我们准备十二次的练习，即为十二节课</p>
<p>这十二节课，分为四个单元，每个单元三节课。四个单元是按书体演变的脉络展开的：第一个单元是篆书；第二单元是隶书；第三单元是楷书；第四单元是行草。</p>
<p>课程的具体安排是这样的</p>
<p>&gt;第一节大篆，西周时期大篆《散氏盘》《毛公鼎》</p>
<p>&gt;第二节石鼓文，结合《吴昌硕临石鼓文》</p>
<p>&gt;第三节小篆，《峄山碑》《袁安碑》《邓石如白氏草堂纪》</p>
<p>&gt;第四节《曹全碑》</p>
<p>&gt;第五节《乙瑛碑》</p>
<p>&gt;第六节《张迁碑》</p>
<p>&gt;第七节《北魏龙门二十品》《隋墓志名品》</p>
<p>&gt;第八节《欧阳询九成宫醴泉铭》</p>
<p>&gt;第九节《颜真卿颜世家庙碑》</p>
<p>&gt;第十节行书《黄庭坚松风阁诗帖，寒山子庞居士诗帖》</p>
<p>&gt;第十一节行书《米芾尺牍名品》</p>
<p>&gt;第十二节草书《廉颇蔺相如列传》《王铎书法名品》</p>
<p>大家对于这样上课可能会有疑惑，问不是先练楷书或者先写好一个字体再练习另外一个字体吗？要是这样都浅尝辄止怎么能写好字呢？其是，这正是这十二节课的特色，当然不是特色在浅尝辄止，而是不断的处在立与破的循环之中，不局限在某一个表象，从而真切体会到书法的本质。</p>
<p>说到书法的本质，我想简单的可以分为结构的本质和点画的本质。从结构来说，外圆内方（圆不是标准如圆规画出的圆，内方是指内部空间尽量是方的）是其最大的结构特点。从点画来说，用笔要时时提得笔起是其最重要的核心，点画之间，同向的点画互相平行、异向的点画互相垂直。</p>
<p>下面几张我针对各个书体临摹的一个字，然后用粉色彩笔标注垂直，蓝色彩笔标注外圆和点画之间的脉络关系，黄色彩笔标注每个字的第一、第二、第三空间（每个空间的宽窄是相对灵活的，第一空间基本放下一个字最核心的笔画，第二空间次之，第三空间最外）。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5c56589ceb73d91b47dd36270e015d81_b.jpg" alt="" /></p>
<p>临摹西周《大盂鼎铭》</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d0996fdecd75073978b6aa4d826a83b3_b.jpg" alt="" /></p>
<p>临摹秦《绎山碑》</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f540969e26dce8485cb6701498f370df_b.jpg" alt="" /></p>
<p>临摹汉《曹全碑》</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/51ca3147b48b16423e9d1d0808ebfd34_b.jpg" alt="" /></p>
<p>临摹北魏《魏灵藏造像碑》</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/488f2469edd461479577e772d4ea01c8_b.jpg" alt="" /></p>
<p>临摹初唐《欧阳询九成宫醴泉铭》</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/637f48279da45cea53795eb61668ac3d_b.jpg" alt="" /></p>
<p>临摹中唐《颜真卿颜世家庙碑》</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e99e812712867670e3545e72548a8481_b.jpg" alt="" /></p>
<p>临摹北宋《米芾致彦和书》</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f108eb3b6d1107554de788572412bc78_b.jpg" alt="" /></p>
<p>临摹北宋《黄庭坚廉颇蔺相如列传》</p>
<p>每节课可以根据自己的情况来定写多久，一般我在外面给别人上课都是一节课 2 个小时。课上主要是讲解本节课所学字体的一些历史知识，书体的风格特征，在书体演变中所处的阶段以及在书体演变中起到的作用。再就是做示范（就像上面的图一样分析讲解），通过书写的方式告诉大家怎么写，在写的时候应该注意什么。比如在结构方面要注意点画之间的&ldquo;相对位置、相对长度、相对方向&rdquo;更重要的是注意点画和她周围点画的关系。这些要是注意好的话文字的结构是不会有问题的。而点画方面就是尽量的和字帖一样的风格即可&mdash;&mdash;或藏锋或露锋，或粗或细，或方或圆。就这样坚持学习十二节课，就会对书法有一个系统的认识。</p>
<p>一般我们的课程都是上完这系统的十二节课之后，写出几件喜欢字体的临摹作品进行装裱展示，借此作品总结一下学习体悟，同时也算是对自己的一点鼓励。</p>
<p>接下来的训练办法就是选择一种喜欢的字体，选择一本喜欢的字体然后再深入下去。至于深入的办法就是充分运用在之前课程中得到的书写经验，反复积极地锤炼点画和结构，偶尔穿插一些创作以检验自己对本字体的掌握情况，发现不足再去字帖里寻找答案。</p>
<p>目前我们出版的字帖基本都是古代优秀的书法家的作品，印刷质量也都比较的精良。比如最近上海书画出版社出版的红皮的《中国碑帖名品》系列就是目前国内最清楚的书法字帖了。</p>
<p>可是也存在一个问题，那就是现在好多字帖不是直接对经典作品进行影印，而是一些诸如考级的教材，里面一般开始是讲解具体每个点画怎么写，作者为了让读者看明白还把点画掏空只留下点画的边缘线，然后再画上线路图似的说明线还打上箭头，这样一来人们就像得到了指引，照着书上给的步骤亦步亦趋的描画，殊不知这种办法可以说断送了多少人对于写书法的兴趣。</p>
<p>不是说这种办法不行，而是这种办法只适用于篆书和隶书。为什么？因为篆隶书追求凝重、崇高的艺术震撼力，这就需要书写在某种程度上要有仪式感，点画的形态也要尽可能的圆润饱满，不露认为痕迹。而之后，随着时代的发展文字用笔和结构都越来越简洁化、实用化。在这样的情景下我们很难想象在每次起笔的时候还回锋，收笔时再往回勾填。很明显的例子就是我们今天再写硬笔字时没有人有其中任何一个动作，而是及其简洁明了的书写。</p>
<p>下面放两张我前几天去杭州浙江美术馆拍的傅山个展上的作品照片，我们就能看到古人写字多么干净利落。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/afee3c4afc86e39966210d14d8796f33_b.jpg" alt="" /></p>
<p>再放几张</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/083fca66b1c027439cecba4bfcc86756_b.jpg" alt="" /></p>
<p>初唐《褚遂良倪款赞》</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c9dccc44776134c384c4499f8d784c97_b.jpg" alt="" /></p>
<p>北宋《苏轼黄州寒食帖》</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7675fbd478df3470ff7dfd30fb525220_b.jpg" alt="" /></p>
<p>北宋《黄庭坚松风阁诗帖》</p>
<p>说到这其实还要说一下古人写字时的一种用笔状态，因为正如古人说&ldquo;用笔千古不易，结构因时相传&rdquo;那么到底怎么用笔呢？其实很简单，就像咱们现在用硬笔一样&mdash;&mdash;既不狠狠地往下按，写字时把纸都搓破，又不是轻轻地滑过，在纸上留下虚弱的点画。而是根据需要，适度即可。</p>
<p>下面给大家再奉上几张刘老师几种写字的方法照片</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3ac4dd9ddc875949305d0eb23995f335_b.jpg" alt="" /></p>
<p>枕腕法</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/aa83c2b03b41ce4cfdb4ab8948fb1156_b.jpg" alt="" /></p>
<p>悬腕法</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0cfec5095e928a28b8ed2b4870dcd043_b.jpg" alt="" /></p>
<p>站立法</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1ba50c9ac6026951d12847bff7298270_b.jpg" alt="" /></p>
<p>题壁法</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e66ae3d8df65cc3e4fc59115c197d2be_b.jpg" alt="" /></p>
<p>石开先生执笔法</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8fb177741ce074596f04468cafc50c8f_b.jpg" alt="" /></p>
<p>这个是我胖的时候的执笔法。</p>
<p>通过这些在书写状态中的图片我们可以看出，所用的都是五指执笔法，用文字描述一下就是：用右手五个手指配合着握住毛笔，总的原则是指实掌虚&mdash;&mdash;手指轻轻靠在一起，值得注意的是拇指要微微拱起一些。因为只有这样才能保证手掌是虚空的，写起字来才会灵活。其中食指中指在外面负责把笔收回，无名指抵住笔杆，小拇指靠在无名指上负责把笔往外送，大拇指则配合着她们或收回或外送。</p>
<p>在用笔这方面北宋书法家米芾可以说是用的最好，别人评价他是八面出锋。想实现八面出锋，就需要特别注意执笔时笔杆总的原则是垂直于书写平面的，这在上面的照片中我们都能看到。其实只有这样去用笔才能做到书写的灵活。当然并不是说任何时候都是处于垂直状态，反而是在书写时只有很少时间处于垂直状态，一般都是在垂直的边。具体请看下图</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/140f41e96ab5c5ac411910abb0e03650_b.jpg" alt="" /></p>
<p>书写时发力点大致在字中心</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e0b5c7adb22530587d030561d32b20fc_b.jpg" alt="" /></p>
<p>发力书写时用手指把笔杆从发力点往外送，有点笔尖顶着纸的感觉，而且这样容易保持所谓的中锋。</p>
<p>下面这张也是这个意思</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/182864e42f47741696a9194c3f02a48c_b.jpg" alt="" /></p>
<p>啰嗦了这么久，就到这吧。</p>
<p>给大家带来一个思路。</p>
<p>贴几张国画和篆刻吧，因为我感觉书画印也是一个系统的。</p>
<p>正如我家子昂在下面这幅画中所说：&ldquo;石如飞白木如籀，写竹还于八法通。若也有人能会此，方知书画本来同。&rdquo;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d23ef4162cbe8afccebf688e289d4a15_b.jpg" alt="" /></p>
<p>元代赵孟頫《自题秀石疏林图》</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2868cf58982d96cb91e1c298db651ea4_b.jpg" alt="" /></p>
<p>《自题秀石疏林图》局部</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/be88114e8d04a6d834fcf90569b2c3a4_b.jpg" alt="" /></p>
<p>蒙山写生 2013 年 碳素笔</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/088f9a835b952eceec056494e3d8cdba_b.jpg" alt="" /></p>
<p>蒙山写生《农家》2013 年 水墨</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2bc8e92ed44362a155da81dabbd46865_b.jpg" alt="" /></p>
<p>蒙山写生《春到农家》2013 年 水彩</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/018e345918892c93fc33951c608f5241_b.jpg" alt="" /></p>
<p>创作《彼岸》2013 年 水墨</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c20c5bebaea0fd9d347b3c2f530071a1_b.jpg" alt="" /></p>
<p>篆刻创作 2011 年</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/79198c55457dcd295669690e35a024f2_b.jpg" alt="" /></p>
<p>篆刻创作 2012 年</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1752ba9c857e2ed9f9678b6eedfa8446_b.jpg" alt="" /></p>
<p>篆刻创作 2013 年</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/12d2af2d749711c398f3fc8fc277ea5b_b.jpg" alt="" /></p>
<p>篆刻创作 2014 年</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7a33e5b7b1b537f2035a55c550331d5a_b.jpg" alt="" /></p>
<p>篆刻创作《岳琳》2016 年</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/bdf1259746ec5c9d5eb05a0b9346ff49_b.jpg" alt="" /></p>
<p>篆刻创作《算空赢鸟尽弓藏何处长眠》2016</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e97bcbdc99b29d37d55cdb712ce209b7_b.jpg" alt="" /></p>
<p>篆刻创作《涤除玄鉴》2016 年</p>
<p>感恩阅读</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20502275">查看知乎原文<span class="js-question-holder" data-aid="81090"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
