<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>参加这个超级英雄和美剧迷们的盛会，我也充满了战斗力</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8639660">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8639660"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">参加这个超级英雄和美剧迷们的盛会，我也充满了战斗力</h1>


<span class="img-source">图片：Dinna / 知乎</span>


<img src="http://pic1.zhimg.com/58c3340a78d2adb0cb60c76f28dfb1d8.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">参加圣地亚哥漫展（SDCC）是什么体验？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/710bc71afe03d31aef09853d7b5a2653_is.jpg">
<span class="author">Dinna，</span><span class="bio">喜欢文字和美食的视觉动物</span>
</div>

<div class="content">
<p>2016SDCC，7 月 20 日到 7 月 24 日，4 天半的时间，丰富精彩，充满各种惊喜。几天下来，虽身心疲惫，内心却异常满足，像是饥饿了大半年的流浪人突然吃到了家乡菜一样，那种幸福和激动非文字能够描述。每一天在午夜过后满足而充满回味的进入梦乡，第二天早早就从兴奋中苏醒，像打了血清的的超级战士，充满战斗力（没错，5 天的 SDCC 展会现场，无论是展商、参观者还是热血粉丝，这都是一场没有硝烟只关乎热爱和激&lt;基&gt;情的战争）。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/04aab5eb38401a2f9e75c6e3c3198a97_b.jpg" alt="" /></p>
<p>掐指一算，从 2012 年开始，笔者连续朝圣 SDCC 也已经有 5 年，这五年中见过了无数惊奇、怪诞、兴奋、亲切的场景，却从未用文字记录过我的感受和理解，想想好像有点对不起这几年的时光。这 5 年，虽说不是 SDCC 发展史上至关重要的里程碑式的 5 年，变化却也是惊人的。作为亲历者， 每一年都能感受到不一样的变化和成长。简单概括，几&ldquo;多&rdquo;，几&ldquo;难&rdquo;，几&ldquo;大&rdquo;。</p>
<p>&nbsp;</p>
<p>1.几&ldquo;多&rdquo;：</p>
<p>1) 展商数量越来越多；</p>
<p>2) 游戏展商越来越多；</p>
<p>3) 到场观众粉丝越来越多；</p>
<p>4) 独立漫画人（团队）和作品越来越多；</p>
<p>5) 漫画、影视、游戏等全娱乐互动、跨界越来越多；</p>
<p>6) 中国媒体报道和关注越来越多；</p>
<p>展商数量和展馆内展位面积的变化，最直观的感受就是观众休息区和餐饮区萎缩至几近消失。还记得 2012 年第一次 SDCC 现场还有至少 3 个大片餐饮休息区，如今全部被展位占领，以至于在场内买了披萨热狗补充能量的人们只能站在垃圾桶旁速战速决。另一个显著的变化是游戏展商。在手游和 Play Station、XBox 等刚刚开始火热的那几年，SDCC 现场可以看到的游戏展上多半是零星分布在 Artist Valley 周围，随着游戏行业的火爆，现场能够看到的游戏展商也越来越多。虽然笔者内心感受是 SDCC 的主办有意无意的在尽量限制游戏展位的数量，如今游戏展商已经占据了相当的地盘，和 Artist Valley 在现场的两端遥相呼应。而作为曾经占据大片位置的漫画影视周边贩卖的第三方摊位势力明显收紧。以销售美漫单期为主的漫画实体店摊位数量和面积却没有明显的变化，作为 Comic Con 的核心，漫画本身的地位谁都无法撼动，这应该也是 SDCC 主办的初衷吧。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7ab7d9179d333e79b872dbd5661eaef6_b.jpg" alt="" /></p>
<p>随着展商数量的不断增加和展会内容的日渐丰富，参展人和观众数量逐年递增。最明显的感觉就是一层展厅的人流，有点中国十一假期热门旅游景点的感觉。从 2015 年开始，漫展每天都是&ldquo;星期六&rdquo;（每届漫展星期六是最火爆的一天，人流数量最多，二层 Hall H 的主题发布会重量级别最高）。尤其是星期三晚上的 Preview Night 的拥挤程度已经大大出乎我的意料。很多让粉丝们心里长草的限量周边，如今在周三的晚上就会被抢购一空。或许是为了防止限量商品在更多粉丝到场前就断货，又或许是出于其他商业考量，自 2015 年开始，很多&ldquo;有良心&rdquo;的大展上调整了场限商品的排队购买方式。比如乐高和孩之宝自 2015 年开始，对于 SDCC 场限商品，采取了&ldquo;每天早上先排队，再抽签&rdquo;的方式发放限定商品购买卡。曾经凭着&ldquo;勤劳早起&rdquo;拼体力的排队购买方式已经不再适用。现在想要拿到自己心仪的场限商品，除了不怕累的早起排队外，还要攒人品，用一年的时间换一次 SDCC 的好运，不知道这种方式究竟是更好了还是&hellip;&hellip;只能说展商们都很机（ji）智（zei）。而到了 2016SDCC，几乎所有大展商的 SDCC 场限商品和诸如 DC、Marvel、Warner Brother、HBO 等在内的大牌粉丝签名、互动见面会也采取了相同的方式，或许&ldquo;勤劳早起&rdquo;＋&ldquo;好人品&rdquo;的真爱粉才能感动他们吧～如果你像我一样 4 点就乖乖去排队然后得到了&ldquo;没有被抽中&rdquo;的结果，只能说，漫展结束回家继续修炼吧！或许下一年，粉丝真爱等级够了就会变的幸运了呢～（比如，今年乐高 SDCC 场限的 DC 系列，每天放出两款限购，四天一共 8 款，每天早上通过&ldquo;排队＋抽签&rdquo;的方式发放限购卡，简直是丧心病狂。当然除了乐高，还有迪士尼还有其他许多大牌。）</p>
<p>继续主题。《行尸走肉（The Walking Dead）》的火爆，无形中拉动了独立创作人和独立漫画的发展。SDCC 这五年也见证了编剧 Kirkman 人气的一路飙升。而《烽火世家（Saga）》的流行更是给了无数独立漫画人更多的信心。以 Image、boom!、Aspen 等为代表的独立漫画出品机构为代表，越来越的独立漫画人和独立漫画作品在 SDCC 的舞台上发出更响亮的声音，越来越多的读者和粉丝在传统的几大家之外，开始选择接受、阅读、热爱独立漫画。同时由独立漫画内容改编的影视剧、游戏等相关周边产业的衍生拼越来多，也更受到资本市场的重视。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/85f0970f25eb56e5ad992a3bb063bd15_b.jpg" alt="" /></p>
<p>另一个值得我们欣慰的现象就是 SDCC 现场的中国面孔越来越多。随着这几年国内电影、游戏等娱乐产业的井喷式发展，中国文化输出势在必行。和更国际化更专业化的 SDCC 接轨就变成了必然。5 年下来，看到越来越对的中国媒体出现在 SDCC 现场，越来越多的 SDCC 新闻报道和科普出现在国内各大网站和论坛上。更多的粉丝可以通过各种各样的渠道和方式，亲身或远程直播感受 SDCC 的魅力（没错，作为一只不怎么合格的美漫小白，我的任务主要就是为天朝许许多多美漫大佬粉色们谋福利）。据说今年万达和小四都到了现场，并作为全场首发做了电影《爵迹》的新闻发布，可惜我任务繁重加之人懒，并没有参加任何 panel（请不要骂我～）想要知道发布会盛况的亲们，请自行脑补或搜索。</p>
<p>正是由于以上的几&ldquo;多&rdquo;，让接下来的几&ldquo;难&rdquo;变得理所应当，理直气壮。</p>
<p>&nbsp;</p>
<p>2.几&ldquo;难&rdquo;：</p>
<p>1) 参展商申请越来越难；</p>
<p>2) 门票购买越来越难；</p>
<p>3) 剁手党们扫货越来越难（尤其是场限商品）；</p>
<p>4) 粉丝和明星画师及剧组面基越来越难；</p>
<p>5) 漫展期间住宿预定越来越难；</p>
<p>由于 SDCC 场地一直都是位于圣迭戈市中心的会展中心，虽然展商面积有所增加，但毕竟总场馆大小有限，而想要进入 SDCC 的参展商数量与日俱增，想要拿到展位，要么抱大腿（比如找迪士尼当干爹），要么刷脸走后门，要么拼人品，展商们各显神通。如果真的什么旁门左道都没有，那就只能乖乖的在 waiting list 上等待。据说展位的排期已经排到了 3 年之后。而对于所有漫画家、编剧而言，形势也不容乐观。本人许多美漫画师朋友每年都要早早的申请 Artist Valley 展位，稍有耽搁，下一年的展桌就没了。对于大部分的画师而言，SDCC 不仅是展示自己，获得更多工作机会的平台，更是贴补家用、增加收入的绝好机会。通常情况下，很多画师只有在漫展现场才会接受签绘，而在 SDCC 现场的签绘质量和签绘价格都是同行业的最高水平。画师们都会卯足了劲，拿出自己的看家本事为粉丝们服务。除了金钱之外，许多编剧画师也会趁着 SDCC 每年一聚（没错，由于美漫产业的工业化，许多合作的画师和编剧都是远程协作，很少有见面的机会）。而对于粉丝而言，SDCC 也是和心仪画师、编剧等面基的好时机。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6033056610efe9948eccdb50dd817839_b.jpg" alt="" /></p>
<p>上面已经说到各家场限商品的排队购买新方式，几乎是毫无人性可言，但即便如此，粉丝们排队的热情不减，而那些幸运儿们更是激动的语无伦次。除了数量及其稀少的&ldquo;排队＋抽签&rdquo;领限购卡才能买到的场限之外，还有数量相对多一些的其他场限周边，虽然不需要那么变态的方式排队，也基本是需要抢的。 很多大的展台，比如孩之宝、乐高等会通过在门票上标记购买记录来限制每人购买 1 个或 2 个。即使如此，热门的高人气商品依旧会在周四或周五卖光。于是场馆门外就成了代购交易最直接的阵地。有句话说&ldquo;剁手要趁早&rdquo;就是这个道理。很多动心的商品，在犹豫的转身之间，被别人领回家了。本人 5 年来 SDCC 现场经历了无数如此痛心的场景，那感觉简直欲哭无泪。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fa80e19e471e1b97e3df71b1c7de0cd9_b.jpg" alt="" /></p>
<p>每年漫展的门票在开票之后就被迅速一抢而空，2015、2016 年的抢票时间更是破纪录的 55 分钟就结束了战斗，如何购票已经是银河系级别难题。除了现场之外，SDCC 漫展期间的食宿也是个不小的挑战。一般来说在拿到了票之后的 2 个月，展馆附近步行距离范围内，不论高中低档酒店旅馆客栈都会被提前订完，而价格也是水涨船高。平时 100 美金的小旅馆漫展期间也可以涨到 400 美金一晚，甚至更贵。而那些高大上的希尔顿等高级酒店，价格么，你懂的，1000 美金都不算少。于是漫展期间，好基友的情深意重就表现的淋漓尽致。几个老爷们挤一张床，或是轮流搭帐篷排队的场景比比皆是。拖家带口来漫展的也不再少数。更有大着肚子都不忘朝圣的粉丝，恨不得娃还没出生就早早开始胎教培养。说到搭帐篷，这简直已经成了 SDCC 粉丝的标配。每届漫展场馆门外都有疯狂的粉丝备好帐篷通宵排队，只为自己心仪的场限产品或是自己的男神女神。运气好的话，午夜还会碰到 party 归来的明星、导演来慰问。非专业美漫迷＋懒人如我从来没有在 SDCC 搭过帐篷，和他们的疯狂虔诚相比，我简直好像从未去过 SDCC 一样，自行惭愧。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9dee615951cc16807662cf884a3a4306_b.jpg" alt="" /></p>
<p>SDCC 几十年下来，已经成为圣迭戈城市的名片。从世界各地涌入的十几万人在短短的 5 天时间里几乎都聚集在市中心周围，给当地的餐饮娱乐和服务业带去了大量的就业机会和营收。虽然交通管制在所难免，出行也在一定程度上受到了影响，但当地大多数人依旧保持开放的心态和乐观的情绪，除了随处可见的友好抵制僵尸等的上帝布道团之外，几乎就不见过任何的抗议游行示威。毕竟很少有人和钱有仇，收入增加了，生活好了，大家都不会有怨言。</p>
<p>&nbsp;</p>
<p>3. 几&ldquo;大&rdquo;：</p>
<p>1) 拥有强势 IP 和内容的出品公司，展位和影响力越来越大；</p>
<p>2) SDCC 展会全球号召力越来越大；</p>
<p>3) SDCC 展会覆盖行业和传播领域越来越大；</p>
<p>如同这几面好莱坞电影公司的大洗牌，美漫行业的各个出品机构最近几年也经历了或多或少的调整，漫画出版社按销量和收入排名前十的公司出了两大家之外，3-10 名一直在震荡调整，有些出版机构已经出局，有些出版公司势头明显。2012-2016 年这五年，本人在现场也感受到了各大出品机构的跌宕起伏。通过 SDCC 展位面积、搭建等等也能够看出端倪。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2c1453a70ec9d803af10fe9d16f104ec_b.jpg" alt="" /></p>
<p>除了前文提到的游戏展商之外，迪士尼帝国的展位也扩充了面积。除了之前 Marvel 的展位，迪士尼衍生品之外，近两年又多了迪士尼音乐专门售卖迪士尼电影原声音乐唱片，各个渠道加在一起，有一种全面碾压的错觉。此外，Image、boom! 等出版机构的展位和展品质量也逐年提升。相比较而言 Dark Horse 最近感觉经营不佳，展位相对有点冷清。IDW 也没有之前那么强势。除去这些大的出品机构，一个人影响力见长的大型展位也不在少数。尤其是以画师为代表的展位，比如 Alex Ross、Neal Adams 等美漫界举足轻重的大佬，各自的展位面积大，搭建也相对比较讲究（说起搭建，大部分展商的展位都相对简单，和国内展会动辄十几万、几十万的展台相比，SDCC 现场的大部分展位简直是寒酸得一塌糊涂 ）。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2726ce7051af4ebac7ea3b345467e9f9_b.jpg" alt="" /></p>
<p>至于 SDCC 在业界的影响力和号召力，不用我说，大家有目共睹。尤其是最近几年，随着同属内容产业的小说、漫画、影视、游戏等联动的增加，以及其他行业与内容产业的跨界合作和互动，SDCC 俨然变成了各个产业交流的平台。除去影视游戏娱乐等兄弟行业，还有服装、玩具行业外，智能硬件、食品、家具、包装等等越来越多的行业展商加入到了 SDCC 的大狂欢中。相信未来还会有更多的跨界作品和合作出现，同时更期待越来越多来自中国的声音。</p>
<p>写到这，还有许多话要说，一时不知从何说起，先到这吧。2016SDCC 已经结束一周，码字的此刻我正奔驰在加州 5 号公路上，一路向北（并不是向西）返回我们位于北加州的工作室。这一次南加州之旅收获颇丰，又和很多大大面基成功，又认识了许多新朋友，自己的项目也有了新进展，一切都再向更好的方向发展。期待明年 SDCC 我们可以有惊喜呈现。</p>
<hr />
<p>（结语：作为一枚不算合格的美漫小白，本文仅是我 5 年来 SDCC 现场自己的感受。如有不当之处，还请老司机们轻拍，欢迎各种纠正和调教，感激不尽。）</p>
<p>转载请联系我， 作者注明 Dinna ~ 文中配图多为作者本人 2016SDCC 现场拍摄，感谢耐心阅读。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/32077448">查看知乎原文<span class="js-question-holder" data-aid="81091"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
