<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 谢谢你陪我一生</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8565015">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8565015"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 谢谢你陪我一生</h1>


<span class="img-source">图片：《导盲犬小 Q》</span>


<img src="http://pic1.zhimg.com/dabf2c2e694cdbf9b37e78103b5746c8.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">十四年</p>
<p style="text-align: center;">一个男孩子的青春</p>
<p style="text-align: center;">一条狗的一生</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">狗是怎么理解离别的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/8261f7979f6f8b8f09501587b8f29018_is.jpg">
<span class="author">余生，</span><span class="bio">小掌柜</span>
</div>

<div class="content">
<p>微博上看到这个问题的转载，我翻开闲置已久的老硬盘，那里面有它的照片。</p>
<p>我十二岁那年冬天，邻居家的狗狗生了一窝小狗，农村土狗，个顶个的黄，我挑了一只最黄的抱回家。</p>
<p>那时候它真小，小到我都能托在手上捧着它睡觉。刚生下没几天，吃不了馒头，妈妈给它买了袋最便宜的奶粉和奶瓶。我学着给它冲奶，它喝的滋滋响。冬天睡炕上，它和我一个被窝，我半夜起来尿尿，它也吱哇叫着让我抱它下炕，我俩一起在院子里尿尿，我永远都记得这个情景。</p>
<p>初中快毕业时候，爸爸开始做麦秸生意，搞了个麦秸收购点，三天一趟用拖拉机拉到临县造纸厂卖掉，一天下大雨，爸爸骑着摩托车去收购点把拖拉机开回来，免得拖拉机被雨淋坏了。</p>
<p>农村的雨天是最闲的光景，爸爸睡到隔天中午，雨还下个不停。我中午放学回家，没见到狗子和摩托车，问爸爸，狗子和摩托车去哪了？</p>
<p>爸爸一个激灵，拉着我就往收购点跑，边跑跑说，完了完了，摩托车忘收购点了，这么长时间了，不被偷了也被淋坏了。</p>
<p>收购点在村东头，我俩跑了好一会。摩托车还在，狗子也在。</p>
<p>狗子在摩托车旁边趴着，被雨淋了一整晚和一整个上午。村头有个上年纪的大爷告诉我们，他上午发现摩托车时候，曾想着帮忙推到他家里，免得淋坏了零件，可是狗子发现有人靠近摩托车就拼命的叫，一副要咬人的模样，大爷只好作罢，雨天路滑，大爷又不方便跑去我家叫人。。。</p>
<p>回来后，我爸给狗子炖了一锅猪骨头，狗子牙口好，手腕粗的猪梁骨两下就咬断，它摇着尾巴吧唧吧唧的吃着。我爸说，这狗，真不孬。</p>
<p>到现在，我爸和我们拉起家常，这件事被提及的频率也颇高。</p>
<p>后来爸爸买了一辆小客车，做起了从附近几个村里到县城的客车生意，每天中午都要回家吃饭，有时候早点有时候晚点，妈妈摸不清什么时候做午饭合适，刚开始爸爸每到中午就往家里打个电话，妈妈开始做饭。渐渐地，爸爸只要路过我们村子，按三下喇叭，狗子就能分辨出是爸爸快回来了，然后在院子里叫，仰着脖子叫几声，于是妈妈开始生火做饭，爸爸回到家，饭刚刚好。</p>
<p>后来我在网上搜过这个问题，狗为什么会记住主人的脚步声。车子声。记得一个答案大概这样说：那是它们在经过数万次的记忆和证实后，得出的结论。</p>
<p>我常常想，有一只狗子，趴在院子里，它听到很多声音，隔壁小孩的哭闹，枝头小鸟的叫声，远处乡路上的拖拉机砰砰作响，小客车的喇叭声响完后不久，主人就回家了。</p>
<p>它开始计算着，每次听到小客车的喇叭声，不一会主人就回家了。然后是接下来几天的证实，结果它发现了这个规律，差不多是这样吧，我觉得。</p>
<p>那时候村里都知道我们家有条黄狗，我家和爷爷家非常近，农忙的时候我们两家都不锁门就去地里干活，狗子就撅着尾巴从我家到爷爷家来回走，我见过一次，像个将军一样，昂首挺胸的来回巡逻。很多小母狗都喜欢它，围着它转圈，貌似它非常挑剔，不屑一顾看着它们在身边转圈。</p>
<p>后来我去了外地求学，和爸妈联系渐少，每次没生活费才主动往家打电话。好像狗子从那时候开始，慢慢老了。</p>
<p>放假回家，家里重新翻新了院子，也盖了新房。我小时候睡觉的土炕也拆了，狗子的窝从院子里搬到了菜地的篱笆里。</p>
<p>妈妈说因为它变得凶了，家里来串门的它也叫个不停，除了我们家自己人，谁来都叫。于是把他挪到篱笆那边。</p>
<p>过年的时候，我带着邻居家的小孩在院子里放摔炮玩，它从远处的篱笆那里探出头望着我们，我把它的绳子解开，小孩子们都害怕的跑开了。院子里就我俩，我扔一个摔炮，它嗖的一下穿过去对着摔炮蹦跶几下，在没响之前又迅速跑开。我俩玩了一整盒摔炮后，它吐着舌头趴在地上哈哈的喘着气。我一下子想起小时候，我俩在院子里尿尿，也是这样，就我俩，它就在我的脚边。</p>
<p>再后来，我带女朋友回家，推开大门，它第一次看到我女朋友，开始呜呜的叫，那时候它已经不能发出汪汪的声音了，只能呜呜的叫。爸妈把女朋友领进屋门，我跑过去对他说，哥们，这是我媳妇，都是自家人，你别叫了。</p>
<p>吃过饭，女朋友在出来，狗子真的一声没叫，就趴在那里看着我们，使劲的摇着尾巴。</p>
<p>13 年 9 月，我和妻子在老家举行婚礼，城里的朋友来到农村都感觉新鲜，又是去篱笆里摘菜又是去房顶上摘枣高兴的不行。家里人多，就把狗子栓在了隔壁一处已经荒废的邻居院子里，我爬上房顶摘枣，一低头，狗子就站在那里看着我。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/25bd940a6a39ab7875ecfd53cf105814_b.jpg" alt="" /></p>
<p>我在心里对它说，哥们要结婚了，你高兴不？</p>
<p>它看了我好一会，站直了用力摇了摇尾巴。</p>
<p>13 年快过年的时候，也是我最忙的时候，刚刚创业每天都在加班，一天晚上十点多，我爸打来电话，西家长东家短的聊了一会，我爸突然说，就刚才，狗子死了。</p>
<p>我当时只想着手头的事情，没反应过来，就哦了一声说没事我先挂了啊。</p>
<p>挂了电话，我头嗡的一下，给我爸打过去电话问，狗子怎么死的啊，爸爸说狗子嗓子得了毛病，开始只是不能叫了，后来吃东西也不行，只能喝汤，在往后汤也喝不下，就开始推营养针，推了几天就不行了，刚刚断气了。</p>
<p>空荡的办公室，我关上灯坐在椅子上哭的和个娘们一样，四周一片漆黑，我想起来狗子和我一起在院子里尿尿，它那么小，就在我脚边。</p>
<p>如今，我成家立业，早已不是当年的傻小子。而我最傻的那些年，都是你陪我一起度过。十四年，一个男孩子的青春，一条狗的一生，谢谢你，狗子。</p>
<p>上面就是我家狗子的故事，它甚至没有名字，很多时候我都叫它 嘿，哎，或者吹一下口哨。你问我，它是如何理解离别，我不知道，我只知道，世间最美的离别，莫过于我看着你长大成家，在你最不需要我的时候离去，不给你添半点麻烦，也不会再来打扰你。</p>
<p>还有一张照片，我结婚前几天在家里准备东西的时候拍的，狗子喝完水后把整个鼻子塞进了水盆，我觉得应该是那时候它嗓子就已经很痛了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8e512b8c0fe8ff4a604ae2c3b5ba87b4_b.jpg" alt="" /></p>
<p>狗子身后就是当年它冒雨保护了一晚上的摩托车。</p>
<p>谢谢题主让我有机会说说它。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/26440596">查看知乎原文<span class="js-question-holder" data-aid="82586"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
