<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>想让用户快速增长，数据分析很有用，但一定不是万能的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8639944">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8639944"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">想让用户快速增长，数据分析很有用，但一定不是万能的</h1>


<span class="img-source">图片：uberof202 ff / CC BY-SA</span>


<img src="http://pic2.zhimg.com/ab4a7e672deab68ee46d5901c31e0dc1.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">数据分析真的能驱动用户快速增长么？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/85dc86b7441300fdb1fd8a087f66557f_is.jpg">
<span class="author">北冥乘海生，</span><span class="bio">大数据仁波切</span>
</div>

<div class="content">
<p>俗话说，&ldquo;酒香不怕巷子深&rdquo;；俗话又说，&ldquo;酒香也怕巷子深&rdquo; 。再后来，俗话还说，管他酒香不香巷子深不深，只要找个算盘技巧神乎其神的账房先生，即数据科学家，酒就可以大卖了。这叫做用数据驱动用户快速增长，说行话叫&ldquo;Growth Hacking&rdquo;。</p>
<p>第一次听说&ldquo;Growth Hacking&rdquo;这个词儿，是在去年某次大数据会议上。（具体啥会我忘了，因为现在所有的会议都叫大数据会议。）当我带着满满的负能量，准备上台发表一番不和谐的言论时，突然发现一位 Facebook 前工程师正在讲如何用数据分析驱动用户产品的&ldquo;Growth Hacking&rdquo;。</p>
<p>其实，那位工程师的演讲算得中肯，并没有宣传数据是万应灵药，好像还特意强调了只有把产品做好才能提高留存率。不过后来，这件事儿传得变了形，互联网界有人开始信仰，数据分析是产品点石成金的法宝。如多年前街头小报上宣传得那样：隔衣点穴，能使乳房增高。作为一个跟数据打交道这么多年的码畜，在这个问题上有话不说，则如鲠在喉。今天我们就来聊聊，数据分析真的能驱动用户产品的快速增长么？</p>
<p>对于数据意识和方法处于侏罗纪和白垩纪之间的中国市场来说，强调数据的作用，总体上是具有启蒙意义的。看看数据，总比单纯拜财神爷有用，不过话又说回来，数据还真的不是财神爷，不是说你信他就能得永生的。圣人有云，&ldquo;尽信数则不如无数&rdquo;，到底数据运营在那些场景下有用，怎么才能让它有用，是本公众号的高素质读者们需要搞清楚的问题。</p>
<p><strong><strong>数据化运营的三板斧</strong></strong></p>
<p>关于用数据驱动运营增长，近来有不少相关的书籍与讲座。其实，这里的道道儿也并不神秘，大多数数据运营的场景，方法上都可以总结为下面的三板斧：</p>
<p><strong>一、建立用户转化漏斗</strong></p>
<p>所谓用户转化漏斗，就是你的业务是如何一步步将一个用户骗到手的。举下面；的几个例子，你一看就明白了：</p>
<p><strong>广告：</strong>展示&mdash;&gt;点击&mdash;&gt;转化</p>
<p><strong>游戏：</strong>下载&mdash;&gt;激活&mdash;&gt;留存&mdash;&gt;付费</p>
<p><strong>把妹：</strong>摇一摇&mdash;&gt;约会&mdash;&gt;牵手&mdash;&gt;接吻&mdash;&gt;上床</p>
<p>无论上面哪种业务，都可以分解为一系列的阶段，经过每个阶段，用户都只有一部分留存下来。对漏斗的每一个环节准确地记录数据，以便分析和优化各个环节的通过比率，是数据运营的基础设施。</p>
<p><strong>二、用多维度数据报表找问题</strong></p>
<p>数据运营中的常见痛点，是明知道转化漏斗上某个环节的通过率较低，却找不到提高的途径。常用的解决思路，就是把数据打细，分解到各个维度上分别观察，这往往能发现产品或系统上的问题。如果多个维度能够灵活组合观察数据，就成了一个数据魔方 (Data Cube)。下面的图虽然与互联网产品运营的漏斗数据没关系，但是原理是一样的。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/83264bf609bf19afe2fae2378c2ccc2c_b.png" alt="" /></p>
<p>比如说，你发现广告的点击率低，进而查到是 Chrome 浏览器上的点击率拉低了整体统计，那么就要在 Chrome 浏览器上深究原因，结果很可能是你的 Flash 广告素材直接被 Chrome 给屏蔽了。</p>
<p>这种用多维数据报表来定位和查找问题的办法相当有效，它实际上是高效的 debug，仍然是一种&ldquo;<strong>受</strong>&rdquo;的策略。</p>
<p><strong>三、用 A/B 测试指导产品演进</strong></p>
<p>那么有没有数据驱动的&ldquo;<strong>攻</strong>&rdquo;的策略呢？当然也有，制定多个产品可能的改进方向，将它们放到线上，让实际数据来决定谁上谁下。这种 A/B 测试的方法，往往是大家理想中躺着就可以优化出好产品的魔法，也是&ldquo;数定胜人&rdquo;理论的基础之一。</p>
<p>说到 A/B 的系统框架，可并不是个的简单的事儿。如何建立准确性和效率兼备的实验框架，值得单独写一篇长文，我们在这里就不多谈了。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/60185a16f84684d3e05fa3ca818a2b0f_b.jpg" alt="" /></p>
<p>上面的这三板斧，对于运营好一款产品非常重要。不过您要是认为掌握了这样的数据思维，就可以靠数据分析做出伟大的产品，那还是洗洗睡吧。</p>
<p><strong><strong>数据运营解决不了的问题</strong></strong></p>
<p>用户如何选择和评价一款产品，在不同领域有着截然不同的规律。简单来说，我们可以把产品分为理性产品和感性产品。比方说，3C 类电商，就是比较典型的理性产品，而服饰类电商，就是相对的感性产品。计算广告和推荐系统，虽然技术栈有相通之处，但前者是理性产品，后者的感性就强得多。</p>
<p>对于理性产品来说，由于问题的目标稳定且容易量化，数据是最关键的优化手段之一。拿广告产品来说，广告商使用它的目的，是为了获得更高的利润（当然这一利润可能是长期的，也可能是短期的），而不是为了获得心灵上的愉悦或快感。因此，当两个广告平台的投入产出比相差很大时，客户不会顾及哪个的使用体验更胜一筹，而是毫不犹豫地选择赚钱多的那个。</p>
<p>可是说到感性产品，就远没有那么简单了。记得微信刚火起来的时候，一大波从各行编外人员改行过来的互联网分析师们纷纷口吐莲花，分析为什么微信是人类社交的终结性产品，为什么还在用 QQ 的人都是历史车轮的阻碍者。可是去年，大约是同一拨分析师，又在纷纷讨论为什么 90 后用户群正在有微信向手机 QQ 转移。那么到底是 QQ 好还是微信好呢？这么问题在不同时间、不同用户情况下都有不同的答案，而我们也不可能对这类移动 IM 类的产品，给出一个普适性的量化目标。在感性产品的运营中，既然很难给出确定的优化目标，数据优化能起的作用就是有天花板的。</p>
<p>那么，数据化的运营在何种情形下会遇到明显的瓶颈呢？大致说来有如下几个方面。</p>
<p><strong>一、产品创新方向无法通过数据获得</strong></p>
<p>几年前，有一家很火的游戏公司叫 Zynga。据说，Zynga 的老板并不鼓励创新，而是奉行&ldquo;拿来主义&rdquo;，将别人的游戏创意复制过来，用自己的一套数据运营体系快速超越对手。啥样的数据运营体系呢？说白了就是大量的 A/B 测试。设计说：草地得是绿的。产品经理说：不行，绿的红的数据说了算！于是，他们真的将流量分成红草地和绿草地两种配置，如果数据反映红草地用户付费高，那就把草地全变成红的，让植物学家们见鬼去吧！靠着这样的体系，Zynga 一度在 Facebook 内长期霸占游戏排行榜的前三名。后来怎么样了呢？答案很清楚&mdash;&mdash;现在还有谁知道 Zynga 么？</p>
<p><img class="content-image" src="https://pic3.zhimg.com/42e8a5d3c0333f439a809bcfe1803fda_b.jpg" alt="" /></p>
<p>Zynga 的衰落当然原因很多，不过不得不说惟数据论的产品运营思路也是推手之一：你的数据测试体系再成熟，也不过就能搞搞草地涂红涂绿这样的雕虫小技，而游戏的新模式、新情节、新设计这样的真正创新方向，不是你具备了数据运营体系就可以具备，甚至也无法通过数据体系来判断高下。拿 iPhone 举个例子，大屏交互、Multi-touch、应用商店这些大放光彩的产品特征，皆出自乔布斯对产品的信念与洞察，而非市场和需求调研的结果。</p>
<p>即使是短期的产品小改进，彻底依赖 A/B 测试也行不通。我们是能根据数据把效果较好的 A 方案挑出来，可是如果你的备选方案中只有 X/Y/Z，那再怎么测 A 也出不来。有人问了：如果把所有可能的产品选择全都列出来，让数据来选择呢？产品运营不是打麻将，那些牌组合起来总有个数儿，可真正有潜力的产品点需要具备系统性和创新性思维的产品经理，把别人喝咖啡和上厕所的时间都用在冥思苦想上，才有可能发现。再说了，就算是产品点象麻将牌一样列得清清楚楚，当产品因素和方向变得很多时，由于&ldquo;dimension curse&rdquo;的存在，我们也是没办法在有限时间内积累足够的统计数据进行决策的。</p>
<p>其实这儿已经说到了用户产品真正最重要的增长动力，那就是产品经理的洞见与创意。</p>
<p><strong>二、长期用户反馈很难通过数据判断</strong></p>
<p>那位 Facebook 的工程师在他的演讲里讲到了一个生动的例子：Facebook 多年以来坚持采用严谨的 A/B 测试框架来决策一个新 feature 是否被线上系统所采用。但是，；结果是什么呢？他说到，实际上 Facebook PC 版的首页三年来没有任何重大的升级。其实，这个结果本身就是发人深思的：难道 Facebook 又变成了人类社交网络的终结产品，并且已经优化到了全局最优点，无法再改进了么？</p>
<p>结论显然不是这样的，我甚至认为在那三年当年被废弃掉的许多改版方案中，未必没有被误杀的版本：现有的 A/B 测试框架，都只能观测一个相对短时期内的数据表现，而长期的趋势与结论，如果没有对产品信念上坚持，很难等到开花结果的那一天。</p>
<p>我从传统纸媒杂志那儿听到过一个规律：一般来说，杂志在改版后的头几个月，都是骂声一片。然后几个月过后，新版也许会带来发行量的显著上升。这也可以作为短期数据缺陷的一个佐证吧。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f491fc5e40e83b891c88ab5b69a5ebcf_b.jpg" alt="" /></p>
<p><strong>三、博弈性的场景无法用数据决策</strong></p>
<p>博弈性的场景在互联网产品里是很常见的。举个例子，大家可能知道互联网产品中有个 Explore &amp; Exploit 问题，即用一部分相对随机流量探索未知空间，另一部分流量根据统计最优做决策。熟悉这个领域的朋友都知道，假如我们有两个 E&amp;E 策略，是无法通过 A/B 测试来确定其优劣的。至于为什么，建议大家自行了结一下 E&amp;E 的背景知识，权当一道思考题吧！</p>
<p>除了 E&amp;E，其他博弈性的场景还很多，例如广告里的机制设计问题（也就是竞价市场的规则如何制定）；再比如有一定社交性的游戏运营策略，都是从原理上就无法通过简单分流量就能进行有效的 A/B 测试的。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/5895c7eef2bc8553c13dd99c02922488_b.jpg" alt="" /></p>
<p>当然，了解这些博弈性的问题，需要深入的产品见解和宏观思维能力，有很多奉行糙快猛主义的产品经理，宁可假装这样的问题并不存在。</p>
<p><strong><strong>用户快速增长到底靠什么</strong></strong></p>
<p>数据这个账房先生虽然不可或缺，却并不是用户增长的定海神针。那么，真正能驱动一款产品的用户快速增长，靠的都是什么方法呢？从历史上成功的产品看，有下面一些思路值得注意：</p>
<p><strong>一、做出真正优秀的产品</strong></p>
<p>说白了，用户快速增长最核心的问题，还是要千方百计酿出好酒来。产品好才是真的好，这是所有产品和运营应该追求的根本。由于上面讲的一些数据体系的问题，优秀产品经理的直觉与判断，不见得跟短期的数据表现相一致。在这样的岔路口上，坚持产品原则第一性，数据反馈第二性，长远来看是更加合理的。</p>
<p>需要特别说明，真正优秀的产品，一般来说都不是在分析存量市场的基础上想出来的，于是也没有现成的数据统计可以支撑。最近大火的 Pokeman Go，用户增长之迅猛令人咋舌，不过我不认为它已经建立了完善的数据运营体系，即使有，也并不是其用户增长的关键。</p>
<p>几乎所有伟大产品的快速用户增长，都来自&ldquo;好产品&rdquo;这种内生动力，远的如 Google、Facebook、iPhone，近的如某某打车和某某直播应用。</p>
<p><strong>二、找到战略性推广渠道</strong></p>
<p>什么是战略性推广渠道呢？简单地说，就是那些&ldquo;价格便宜、量又足&rdquo;的渠道。互联网很多产品的用户快速增长，往往是在这点上下足了功夫。</p>
<p>比方说，某跨境电商的崛起，与早期他们战略性地大量从 Facebook 购买流量有很大关系。而到了今天。Facebook 的广告价格已经被抬高了很多，这样的渠道机会就不存在了。</p>
<p>在中国，非 BAT 的很多移动互联网产品快速增长，大多数都依赖预装这个战略渠道。厂商有预装，运营商有预装，方案商也有预装。在当年预装成本只有今天五分之一的时候积极花钱的产品，今天有不少已经成长为大公司了。</p>
<p>对于价值被低估的战略渠道保持敏锐的嗅觉，对产品的快速增长至关重要。</p>
<p><strong>三、利用病毒式传播手段</strong></p>
<p>病毒式传播的方法有两类，一类是传染，一类是传销。</p>
<p>所谓传染，就是诱导和捆绑式安装：通过一款已经有很大装机量的产品，通过威逼利诱甚至暗中作业的方式，将另一款产品也带到用户的终端上，往往是多快好省的好办法。甚至有时候在普通的广告渠道商这么做效果也不错，比方说：移动上各类清理或安全产品，往往在广告投放时让直接恐吓用户&ldquo;你的手机内存过低&rdquo;或&ldquo;你的手机风险很大&rdquo;，用户顿觉菊花一紧，当时就安装了。</p>
<p>传销大家都不陌生了。在社交网络产生以后，传销式的推广方案实施起来更加方便。种种五花八门的拼团模式，转发抽奖模式，虽然不能说是严格意义上的传销，其本质也是发动群众斗群众，这样的方法如果用好了，必定有奇效，谁用谁知道。</p>
<p><strong>四、建立品牌的用户认知</strong></p>
<p>互联网界对这一点的重要性认识是有所不足的。产品要立得住，保持葛大爷那样的躺姿也能挣钱，核心的用户认知非常关键。</p>
<p>在互联网界，大家往往奉直接效果传播为信条，在品牌建设方面的重视程度则有所不足。不过，近来很多公司的成功轨迹，让大家开始重新审视品牌和用户认知的作用。在笔者看来，成功的品牌建设带来的用户增长，可能是迅猛而又健康的。</p>
<p>讲了这么多，其实并不是说数据化运营不重要，而是说要达到产品的快速增长，其实还有更重要的事儿。今天所有的互联网从业者，既要掌握正确的数据化运营方法论，又不要盲目成为拜数据教的教徒。<strong>做一款叫好又叫座的产品，</strong><strong>虽然数据运营不可或缺，但还是要把核心精力放到&ldquo;做出好酒&rdquo;和&ldquo;搬到巷子口&rdquo;这两个关键点上。</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21802698">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
