<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 万磁王和 X 教授终于吻在了一起</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8640262">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8640262"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 万磁王和 X 教授终于吻在了一起</h1>


<span class="img-source">图片：X-Men: Apocalypse</span>


<img src="http://pic2.zhimg.com/5b3c68648625b3a465955831fab5c841.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何以「万磁王的一天」展开脑洞？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/3a11165a95d696dd0f0944fa055caa63_is.jpg">
<span class="author">Apple 姐，</span><span class="bio">我想我是个有趣的人。</span>
</div>

<div class="content">
<p><strong>这是老万经历过的，最美好的圣诞节</strong></p>
<p>Charles 今天会来。</p>
<p>这是睁开眼后 Erik 脑子里蹦出的第一个念头。然后他意识到这件事已经让他心烦意乱好几天了，自从 Raven 收到 Charles 的信。</p>
<p>自从古巴一别后（Erik 不愿将之称为「决裂」），Erik 还不曾像今天那么慌乱。「打起精神来」，他一边咕哝着一边看向柜子上的头盔，「Charles 没办法读你的心」。不过现在还不需要戴上头盔，他翻身下床，赤裸着上身巡视着衣柜，装作随意地选了一件黑色高领衫。「得了，我选这件不是因为 Charles 喜欢，今天是真的有点冷」，他低声为自己辩护，顺便看了一眼阳光灿烂的窗外。</p>
<p>他下楼的时候 Raven 已经在吃早餐，「Charles 说他九点到」，Raven 咬着面包，装作没看见 Erik 迅速地瞥了一眼时钟，也假装没注意到铁制的时钟似乎因为 Erik 太过迅速的目光而在一瞬间扭曲成了达利的画。</p>
<p>接下来的半小时堪称 Erik 生命里最漫长的半小时，仅次于 Charles 在古巴沙滩上中枪的那几秒。Erik 强迫自己从 Charles 的惨叫中回过神来，他得赶快去楼上拿他的头盔。</p>
<p>他还没来得及把头盔戴上就听到 Raven 喜悦的叫喊，但奇怪的是那声音只持续了一下，之后就被混乱的撞击声取代。Erik 来不及思考立刻冲下楼去&mdash;&mdash;</p>
<p>Raven 在抱着 Charles 哭泣。Charles，哦天哪，他坐在轮椅上，Hank 站在他身后。</p>
<p>Erik 觉得自己的内脏瞬间冻成了冰。他从来没有想到过，Charles 在信里也从来没提过，甚至好几场冲突时 Charles 都没有出现，只是远程给予战斗在一线的 Jean、Scott、Logan、Strom 协助，他从来没想到过，这是因为 Charles 不能走路了。</p>
<p>Erik 呆呆地站在那里，看着 Charles 穿着他惯常的牛津三件套，用手臂环着 Raven，「It&rsquo;s alright」, Erik 辨认出他的口型，他总是这么说，不管发生什么。</p>
<p>似乎过了一个世纪那么久，Raven 终于停止哭泣，放开了 Charles。Charles 擦掉她的眼泪，轻松地说：「现在我和 Hank 可以进去喝杯茶吗？」Raven 推开 Hank 搭在轮椅上的手，把 Charles 推进客厅，「当然啦，欢迎，Charles。」</p>
<p>Erik 还没来得及说话&mdash;&mdash;也许是因为他太过慌乱、惊讶、愧疚和喜悦&mdash;&mdash;他看见 Charles 抬起头笑着：「你好，老朋友。」</p>
<p>似乎一切都不曾改变，似乎古巴那一天从未存在过。</p>
<p>不过这一瞬间的平和马上被打破了，他看见 Charles 不满地皱起了眉头，「你还戴着那个丑陋的头盔？」</p>
<p>「因为&mdash;&mdash;」Erik 来不及解释又被 Raven 打断了，Raven 把茶递到 Charles 和 Hank 手里：「你们是怎么过来的？学校还好吗？」</p>
<p>之后 Raven 完全缠着 Charles，Erik 不得不尴尬地自己走下楼梯，沈默地坐在沙发上听着他们交谈学校和孩子们的近况。</p>
<p>Erik 确定 Charles 生气了，因为他一直都没抬眼看他，直到 Raven 和 Hank 出门去拿圣诞树，屋子里只剩下他和 Charles。</p>
<p>「所以你住在楼上吗？Erik？」Charles 突然说。Erik 默默地点了点头。「带我去看看，一会儿我们要一起装饰」，Charles 一边说一边自己转动着轮椅。Erik 走过去想帮忙，Charles 以一种恼怒的语调说：「我想我自己可以，Erik，我还不是个废人&mdash;&mdash;」</p>
<p>Charles 的轮椅撞在了楼梯上，他看上去有点儿困窘：「Hank 说这东西可以自动上楼，不过我猜他还没完全设置好&mdash;&mdash;」</p>
<p>Erik 不受控制地走过去，弯下腰从那该死的轮椅中抱起 Charles 走上楼梯。</p>
<p>「你太瘦弱了，」他一边上楼一边拼命控制自己的呼吸，「我猜 Hank 不怎么会照顾人。」Charles 用手勾住他的脖子，「Erik，我想一个教授不需要太强壮。顺便说一句，你的黑色高领衫很好看。」他的蓝眼睛狡黠地微笑着，盯着 Erik。</p>
<p>他们慢慢地参观了整所房子，两个人都没提关于变种人、人类、学校、古巴的任何事，Erik 惊讶于他们的默契。</p>
<p>Raven 和 Hank 回来之后，他们一起吃了午饭，之后开始装饰房子。Raven 和 Hank 负责在房门上挂槲寄生，「谁让他俩最会飞檐走壁呢？」Charles 坏笑道。Erik 和 Charles 负责圣诞树，Hank 把圣诞树放好后，Erik 开始用能力移动那些星星和铃铛。「不要把铃铛放在最上面，在最上面的应该是星星」，Charles 说，「铃铛应该摆得更错落有致些&mdash;&mdash;Erik，你能不能把那个丑陋的头盔取下来，让我来教你怎么装饰圣诞树？」</p>
<p>「我不能，Charles。」Erik 在自己犹豫之前赶快回答。他必须把拒绝的话说出口，越快越好。因为 Charles 可以隔着头盔控制他，Charles 可以让 Erik 做任何事。</p>
<p>「好吧，Erik。」</p>
<p>他感觉 Charles 叹了一口气，但他不敢回头。他慢慢地装饰那些铃铛，尽量错落有致些。</p>
<p>圣诞树终于装饰好了，但奇怪的是 Hank 和 Raven 还没有回来。Eric 刚提出要去找他们就受到了 Charles 的无情嘲弄：「真是个傻瓜，Erik。你没发现 Hank 根本没办法把眼睛从 Raven 身上移开吗？有一句中国的谚语叫做『小别胜新婚』，我猜他俩正在接吻呢。」</p>
<p>Erik 脸红了，他刚意识到他表现得不比 Hank 好多少。事实上，他的眼睛只在装饰圣诞树的时候离开过 Charles。</p>
<p>「我带你去后面的院子里看看，今天天气不错。」Erik 刻意把眼睛从 Charles 身上移开，瞥了一眼时钟，现在是下午四点半。</p>
<p>他推着 Charles 走向通往后院的那扇门，虽然可以用能力推动这个金属制的轮椅，但 Erik 更喜欢站在 Charles 身后。</p>
<p>在他们穿过那扇门的时候，Charles 突然说：「槲寄生。」</p>
<p>「嗯？应该是 Raven 和 Hank 挂上的&mdash;&mdash;」Erik 突然说不出话来。就算他再不会装饰圣诞树，也知道那个古老的传统：在槲寄生下站着的两个人必须接吻。</p>
<p>他们静默了好一会儿。</p>
<p>Charles 打破了沈默：「我想创造这个传统的人没料想到有人会坐在轮椅上，不是所有人都能『站』在槲寄生下&mdash;&mdash;」</p>
<p>Charles 的话让 Erik 一阵心痛，他放开轮椅的把手绕到 Charles 面前，单膝跪下：「Charles 我真的很抱歉，我不知道&mdash;&mdash;」</p>
<p>「吻我吧，Erik。」Charles 喃喃地说。Erik 从未见过像现在这样脆弱的 Charles，好像得不到这个吻，下一秒他就会死去。</p>
<p>Erik 毫不犹豫地捧住了 Charles 的脸，他的头盔抵住了 Charles 的额头，他的嘴唇近在咫尺。</p>
<p>Charles 抓住头盔把它扔了出去，Erik 吻住他。Charles 的嘴唇温暖、柔软，尝起来像一块美妙的果冻；他感觉到 Charles 的呼吸热热地喷在他的脸上；他吸住 Charles 的下唇，同时用手紧紧地环住他，把他拉进自己的怀抱里。Charles 在这里，他们在接吻，Charles 在热切地回应他。</p>
<p>这是 Erik 经历过最美妙的一天，虽然这个吻会结束；虽然 Charles 在天黑后就会离开回到他的学校；虽然明天他们就会站在不同的立场相互厮杀；虽然他在心里无数次地恳求 Charles 留下来。虽然，虽然。</p>
<p>但他永远不会开口。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8e9e7f8261afba7bc69deb1b1b216d35_b.jpg" alt="" /></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/47404542">查看知乎原文<span class="js-question-holder" data-aid="81122"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
