<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 骗子也在进步</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8640277">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8640277"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 骗子也在进步</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/18d47580306588614c9a6e21d2dbe905.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">想逃离你布下的陷阱</p>
<p style="text-align: center;">却陷入了另一个困境</p>
<p style="text-align: center;">via 《棋子》</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/1196593dc6050b14630df66360c5ee9d_is.jpg">
<span class="author">董翥鸿，</span><span class="bio">没有故事</span>
</div>

<div class="content">
<p>前几天的傍晚，饭后陪爷爷散步，走到一个公园门口的时候发现有一群吃瓜群众围在一起不知道在看什么。爷爷按捺不住心中的好奇拉着我加入了队伍，走近一看，是一个老头儿。</p>
<p>只见那老头儿留着一挫儿山羊胡，穿着一个小马褂，坐在一个小马扎上，拿着一个蒲扇，面前的地上摆着一个棋盘，棋盘上安静得躺着一盘残局。神色泰然自若，颇有一番仙风道骨的味道。</p>
<p>仙风道骨老头儿见人围得差不多了，咳嗽一声缓缓道，老规矩啊，一百块钱一盘。</p>
<p>噢，象棋骗局。现在这么耳熟能详，路人皆知的骗局竟然还能引来一大群吃瓜群众的围观？我大中华的饭后娱乐活动当真这么少吗？</p>
<p>这时爷爷满脸激动地对我说，这个残局他会解，要不他去试试？</p>
<p>我看了一眼面带微笑的仙风道骨老头儿，急忙制止了爷爷，这是骗钱的！别傻了！快跟我去看老太太们跳广场舞吧！</p>
<p>旁边有一个大叔听到我的言论却不开心了，</p>
<p>小伙子，别把人都想的那么坏啊，人家可不是骗人的，我刚刚还赢了一百块呢。</p>
<p>我斜眼瞪了那个满脸骄傲的大叔一眼，心里想，你不是同伙老子吃翔！！！</p>
<p>然而就当我在心里鄙视这群骗子的时候，我爷爷却猝不及防地已经坐到了仙风道骨老头儿的对面！！！</p>
<p>而且摩拳擦掌满脸兴奋！！！</p>
<p>甚至还扭头看了看我对我露出了一个稳操胜券的自信笑容！！！</p>
<p>&nbsp;</p>
<p>笑什么啊！！</p>
<p>马上你的钱就要没了还有心情笑！！</p>
<p>算了花一百块钱让爷爷买个教训，以后就不会轻易上当了。</p>
<p>我心里如是想，就也没阻拦，赶快输了然后拉他去看老太太们跳广场舞。</p>
<p>&nbsp;</p>
<p>只见爷爷满面红光地出了第一着，</p>
<p>仙风道骨老头儿泰然自若地接了一着，</p>
<p>爷爷满面红光地出了第二着，</p>
<p>仙风道骨老头儿如临大敌地接了一着，</p>
<p>爷爷满面红光地出了第三着，</p>
<p>仙风道骨老头儿神色匆忙地接了一着，</p>
<p>......</p>
<p>......</p>
<p>如此这般几个回合后，爷爷竟然，</p>
<p><strong>赢了！！！！</strong></p>
<p>&nbsp;</p>
<p>仙风道骨老头儿极不情愿地掏出一百块钱交给爷爷，爷爷摆摆手说不要了不要了，都是玩玩的，仙风道骨老头儿却不依说这是规矩，必须让我爷爷拿着，几番来回推辞后爷爷收下了那一百块钱得意地回到我身边。</p>
<p>我一脸懵逼啊！！！</p>
<p>不是骗人的吗？？？</p>
<p>赢了？？？</p>
<p>钱拿到了？？？</p>
<p>而且全身而退？？？</p>
<p>这个世界的正能量已经这么充足了吗？？？</p>
<p>之前的那个大叔和爷爷在交流着心得体会，我在旁边无限凌乱......</p>
<p>&nbsp;</p>
<p>就在我凌乱的时候，吃瓜群众里有一个年轻人过来拍拍我的肩膀问我，这真给钱？</p>
<p>嗯！真给！</p>
<p>你不是托吧？</p>
<p>绝对不是！我爷爷刚赢了一百！</p>
<p>爷爷也凑了过来满脸兴奋地说，真给真给，他的棋局虽然难，如果小心点还是能解出来的。</p>
<p>于是那个年轻人也红光满面地坐到了仙风道骨老头儿的对面。</p>
<p><strong>结果不到二十分钟，他输了六百......</strong></p>
<p>又赢了一盘后，仙风道骨老头儿站起来收拾好马扎和棋盘棋子，说时候不早了得走了，下次继续。</p>
<p>还对那个年轻人投去了一个肯定的目光，然后一溜烟跑了......</p>
<p>吃瓜群众们一阵唉声叹气为年轻人感到惋惜后，就也都散了，留我和爷爷和那个年轻人一脸懵逼......</p>
<p>&nbsp;</p>
<p>就当我和爷爷心里过意不去，准备上前安慰一下那个年轻人的时候，他却突然拉住我俩的手，说我们是托，跟那个仙风道骨老头儿一起骗他的钱，要我们还他钱不然就报警......</p>
<p>百口莫辩啊！！！</p>
<p>跳进黄河也洗不清啊！！！！</p>
<p>爷爷明显慌了，他对那个年轻人说，那个老头儿跟他下的残局是有解的，不知道怎么的跟年轻人下的时候好像盘盘都无解......</p>
<p>我们真的不是托！！</p>
<p>年轻人表示，我不听，我不听，我不听！</p>
<p>我要我的钱！</p>
<p>我要报警！</p>
<p><strong>你们这群骗子！！</strong></p>
<p>于是年轻人就报警了&hellip;&hellip;</p>
<p>警察来了以后我跟爷爷解释了一个多小时，又被批评教育了半个小时才算结束......</p>
<p>心力交瘁&hellip;&hellip;</p>
<p>良心不安......</p>
<p>&nbsp;</p>
<p>我跟爷爷垂头丧气回到家，葛优躺在沙发上，各自思考人生。</p>
<p>气氛尴尬了一会儿，爷爷扯出一个更尴尬的笑容，掏出那一百块钱放到茶几上，对我说，别太难过，好歹还挣了一百块钱不是吗？</p>
<p>我看着那一百块钱，多少感到了一丝安慰......</p>
<p>&nbsp;</p>
<p>这时母亲大人回到家了，她看到茶几上的一百块钱，拿起来凝视了一下，然后问我和爷爷，</p>
<p><strong>在哪搞的假币？</strong></p>
<p>在哪？ 搞的？ 假币？？？</p>
<p>假？？？ 币？？？</p>
<p>我再也不相信这个世界了！！！</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22777957">查看知乎原文<span class="js-question-holder" data-aid="81123"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
