<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>想学传统木匠做一些玩意儿，需要的工具并不多</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8641570">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8641570"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">想学传统木匠做一些玩意儿，需要的工具并不多</h1>


<span class="img-source">图片：《爸爸的木匠小屋》</span>


<img src="http://pic2.zhimg.com/27135d52151e9dae2e844b4e765c6a25.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">传统木匠的基本工具有哪些？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/cab0ee7025b0beb92d9bcf81da39a206_is.jpg">
<span class="author">郑爸爸，</span><span class="bio">木艺爱好者/微型古家具匠人</span>
</div>

<div class="content">
<p>其实中国的传统木工工具，和中国其他的传统技艺一样，都曾达到过巅峰状态，但由于没能跟上时代发展，所以工具更新得很少，甚至在慢慢地消失。</p>
<p>到了现在，不仅工具被慢慢淘汰同化，技艺也以更快的速度在流失，现在的人们几乎难以想象，父辈们如何只用那几样工具就能造出精美巧妙的房屋家具。</p>
<p>我从年轻时就开始学做木工，现在还喜欢木工技艺，总觉的传统的东西慢慢被自然淘汰了。因为我的女儿和她的朋友们坚持不懈的努力，我才能够有一个和大家分享、交流的平台，慢慢发现依然有人和我一样，热爱着木工，关注着传统手工艺的传承。</p>
<p>作为传统木工，首先需要准备一张木工台，中式木工台比欧美的低，一般是 80cm 以下，长度一般在 2 米，如果不做大家具可以缩短。木工桌需要安装一个&ldquo;八字前头&rdquo;用于刨条状木料，和一个&ldquo;鱼尾前头&rdquo;用于刨板，前头也叫妻挡、班妻、顶铁、阻铁等。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a9e05c1aa23acea3f5465f8e61b4313d_b.jpg" alt="" /></p>
<p>工具需准备：</p>
<p>1、角尺</p>
<p>有三角尺、直角尺、活动角、雨伞尺等。木工里不可缺少的工具之一，用于划线及测量，入门级的小伙伴先准备三角尺和直角尺即可，可再准备一个卷尺测量用。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/68c6d5194ac8c9d25f2ec2ccaaba164c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/fdd0e8eb74d9fdc91f281cc5fd5915e7_b.jpg" alt="" /></p>
<p>2、锯子</p>
<p>框锯中腰锯（腰肩）、截锯（锯榫头）。一大一小，这两把比较常用。</p>
<p>钢丝锯（铜丝锯）：以前也都是木工自己制作，就是长条竹片配合锯丝，用于锯孔、异型、曲线及燕尾榫。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c3434dd6163f058ec1541cda1ee00c7a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/44b275a2becf557288750f734cd19fd7_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/156719da4bd10c387dca09a19fad1f1c_b.jpg" alt="" /></p>
<p>3、刨子</p>
<p>刨子常用三把：粗刨（小于 45 度）、细刨（45 度）、光刨（大于 45 度）。三把刨子刨铁角度不同，用于处理木料的不同阶段。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/653cedafb1dd4b1699e6bff4df03fc6f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a08da6d059806948119da2e10e7196c4_b.jpg" alt="" /></p>
<p>另外还有槽刨（镶板）、线刨（刨木线条用）等。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2e0c8601f6edce4bf489b4c6d6d1a99c_b.jpg" alt="" /></p>
<p>槽刨的深度是可以调节的，如果要深一点就把这块移上来一点，浅一点就是移下来，家具一般五个毫米到六个毫米的深度就足够了。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c8310f46da0439f763485f15affcb682_b.jpg" alt="" /></p>
<p>4、锤子</p>
<p>羊角铁锤用于敲榫。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0b964f703c3407e08eead06aeb43ebcd_b.jpg" alt="" /></p>
<p>5、凿子</p>
<p>有各种宽窄厚薄尺寸，用于凿孔。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c645a0831fd308c2e9cd3b02433c0a74_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0e5b8ef7428b220eb2bfb3b3afc45b37_b.jpg" alt="" /></p>
<p>6、木锉</p>
<p>常用于造型打磨</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c8fa0ff33f6ab9c4e8224cb0c1eb0518_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/041c01315a94d5f37cbe8c2a44267dde_b.jpg" alt="" /></p>
<p>7、牵钻</p>
<p>用于钻孔，现在用的少了，以前主要用于拼版，初级小伙伴不需要准备，有个手电钻钻孔用一下就可以。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/174e6407aff0b135ba8f316ae0b6445a_b.jpg" alt="" /></p>
<p>8、墨斗</p>
<p>用于长木料划直线时使用。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0f6b7a06a3171bc7a587326d0905844c_b.jpg" alt="" /></p>
<p>9、斧子</p>
<p>旧时主要用于将圆木劈成方料，以及打眼时敲凿子用，现在用得少了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5f9962e17badff55d8eb1a3cd20f1e3f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2336aa121c7c4c3ea9f97bc7181a85c3_b.jpg" alt="" /></p>
<p>过去很多工具都是木匠们根据自己的需求自己做的，比如钢丝锯之类的工具，但是现在很多配件已经很难买到了，都已经被现代机械化的工具替代了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/19638090">查看知乎原文<span class="js-question-holder" data-aid="81158"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8643228?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
