<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>- 哇，最近食欲不好我瘦了好多诶
- 嗯……我们还是去看看病吧</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8642339">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8642339"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">- 哇，最近食欲不好我瘦了好多诶
- 嗯……我们还是去看看病吧</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/8199c5728e0cc04be1b8ad2cca67186c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">瞬间暴瘦？先别急着欢庆减肥成功：食欲改变是抑郁症的征兆之一</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/3dea28b18c6e445151a45299fc599149_is.jpg">
<span class="author">Daisy，</span><span class="bio">神经科学博士在读/抑郁症神经内分泌发病机制及调控</span>
</div>

<div class="content">
<p><em><strong>本文属于</strong><strong>《用不同姿势打开抑郁症》专题系列之三</strong></em></p>
<p>TL , NR（too long, no read）. 本文旨在回答三个问题：</p>
<p>Q: 食欲变化是不是就患了抑郁症？</p>
<p>A: 不是，但要警惕食欲的变化，可能是抑郁症的前兆</p>
<p>Q: 患了抑郁症为什么食欲发生改变？</p>
<p>A: 大脑与食欲有关的功能区变得太活跃或者一点也不活跃，导致食欲发生改变</p>
<p>Q: 哪些食欲改变？有什么危害？</p>
<p>A: 可能导致暴饮暴食或厌食，食欲严重改变可能伴随抑郁症，相互加重，严重情况下可能导致自杀</p>
<p>心情不好时，有的人选择大吃一顿缓解情绪，有的人却面对美食毫无胃口。食欲的变化会受到心情、是否饥饿、食物美味度等等影响。食欲变化的背后，也反应了人体复杂的调控机制。</p>
<p>当食欲和体重，在一段较长的时间中都表现得与以往不同或突然发生较大改变，这可能是患抑郁症的一种征兆。患了抑郁症后，有的人变得不容易感到饥饿，可以长时间不进食或者每次只需少量食物；有的人则更对某一类型的食物表现出强烈的渴望，例如甜食或高碳水化合物的食物。</p>
<p><strong>食欲的变化 &ne; 抑郁症</strong></p>
<p>当然，并不是食欲发生变化，就代表得了抑郁症。临床上，将食欲和体重的变化作为诊断抑郁症的指标之一，是因为食欲和体重变化与人体身体健康状况息息相关，也是人体神经内分泌调节的直接反映。据统计，35% 抑郁症病人出现食欲增强，48% 出现食欲减退，也有一些抑郁症患者，食欲没有明显变化 (Simons et al. 2016)。</p>
<p><strong>食欲变化的背后</strong></p>
<p>为什么抑郁症会影响食欲呢？</p>
<p>2016 年 4 月，美国的一个研究团队 (Simons et al. 2016) 对抑郁症患者的脑部进行功能性磁共振成像扫描 (fMRI) [1]，该研究发现抑郁症患者面对食物刺激，某些脑功能活性发生了改变。</p>
<p>研究者选取了近几个月内未服用抗抑郁药物的患者（以防止抗抑郁药物对结果造成影响）和未患抑郁症的健康志愿者，浏览一系列食物的图片。当他们在浏览这些图片时，通过 fMRI 检测脑部活动状态。通过比较两组的脑成像，发现，当面对食物图片的刺激，抑郁症患者的眼窝前额皮质（orbitofrontal cortex）和脑岛 （insula）等部位的活性发生较大改变。<strong>食欲增加的抑郁症患者中，眼窝前额皮质等区域的活跃性增强；食欲下降的抑郁症患者的脑岛活跃性降低。</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/e1caab851fe12e1371f68e0d2242b865_b.jpg" alt="" /></p>
<p><em>图一</em><em>普通人面对食物图片刺激时，大脑的脑岛</em><em>、</em><em>眼窝前额皮质</em><em>、杏仁核、</em><em>视觉皮质等七处脑区活跃。根据 Simmons WK, </em><em>et al, The </em><em>American Journal of Psychiatry, 2016</em><em>文章中的 Figure1 修改。</em></p>
<p>根据以往的研究，眼窝前额皮质(orbitofrontal cortex)与奖赏机制有关，该部位与成瘾和享乐行为（hedonic processing ）有着密切关系。有研究发现 (<a href="file:///D:/%E4%B8%93%E6%A0%8F/Daisy%E6%8A%91%E9%83%81%E7%97%87%E4%B8%93%E9%A2%9820160801.docx#_ENREF_3">Schienle<em> et al.</em>, 2009</a>)，暴食行为的患者面对食物时，此部位非常活跃，从而享受食物过程中，带来的愉悦度提高。从进化角度来分析，糖能带来安全感，脂肪含有高卡路里；患抑郁症后，选择高糖高脂肪的食物如巧克力，蛋糕等，能暂时给人带来愉悦的心情。但，过度摄取食物，可能使大脑内参与奖赏机制的神经通路发生适应性改变，这些改变会进一步导致强迫性进食行为的发生，最后可能导致暴饮暴食。此外，眼窝前额皮质还参与感觉信息的整合，做出决策、维持身体内环境的稳态。</p>
<p>而上面研究中发现的另一个有变化的区域&mdash;&mdash;脑岛&mdash;&mdash;和身体感受性有关。位于体表和内脏器官等部位的感觉神经末梢，将包含人体生理状态的信息传入脑岛，从而形成主观体验，感知饥饿、口渴、味觉等。脑岛功能活动下降，就不容易感受到饥饿，自然食欲就下降了。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/9b155e8c1046f46be932d5d8fad713bc_b.jpg" alt="" /></p>
<p><em>图二</em><em>除了身体感受性，脑岛还与手眼的精细运动</em><em>、</em><em>喜爱或厌恶情绪产生有关。图片源于网络。</em></p>
<p>抑郁症患者面对食物时，对饥饿或饱的信号出现 &lsquo;偏差&rsquo;，对食物可能带来的稳态影响不能做出较好的预估，导致食欲增加或下降。其中，食欲上升的抑郁症患者，大脑一方面渴望食物可能带来的奖赏，一方面又要维持身体内环境稳态，两个方面如何达到平衡存在失调。而食欲下降的抑郁症患者，大脑不能较好的整合和得出正确的饥饿或饱的信号 (Simmons<em> et al.</em>, 2016)。</p>
<p><strong>从贪食、厌食到进食障碍</strong></p>
<p>在早期的抑郁症临床诊断中 (例如 1960 年的汉密尔顿抑郁量表)，通常将体重减轻和胃口下降作为诊断抑郁症的指标之一，而将胃口上升和体重增加划分为&lsquo;非典型性抑郁症&rsquo;，与抑郁症区别治疗。随着医学进步，人们对抑郁症的认识更加全面。目前已经将胃口的改变（上升或者下降）列为临床诊断的指标之一。最近 50 多年，食欲增加伴随体重增加的抑郁症患者逐渐增多。</p>
<p>不容忽视的是，抑郁症和进食障碍往往同时出现。抑郁症在患有进食障碍的女性中很常见，患有进食障碍的人往往伴有抑郁症。进食障碍包括暴食症 (binge eating disorder) 、神经性厌食症 (anorexia nervosa) 、神经性暴食症 (bulimia nervosa) 等等。无论是抑郁症，还是进食障碍，都可能导致自杀。根据世界卫生组织统计，每年约有 800,000 人死于自杀。据统计，90% 的自杀由于精神疾病，其中重度抑郁症和神经性厌食是所有精神疾病中造成自杀的出现频率最高的原因 (Thornton<em> et al.</em>, 2016)。</p>
<p>神经性厌食造成的死亡率要比神经性暴食高。目前，关于抑郁症和神经性厌食的相关性研究和统计较多，据统计，50% - 75% 患有神经性厌食的人都患上终生重度抑郁症，也就是说，对于神经性厌食的患者，在进食障碍治愈后，抑郁症仍在。</p>
<p>抑郁症和神经性厌食患者，都存在不同程度的情绪调节 (emotion regulation) 困难。抑郁症患者在情绪调节上，似乎面临更大困难 (Brockmeyer<em> et al.</em>, 2012)。情绪调节能力在抑郁症和进食障碍的发病中，起着重要作用，可能对于同样的糟糕经历或者创伤事件，有些人容易患抑郁症，有些人却不会。越来越多的研究指出，对进食障碍的患者进行评估和诊疗，考虑到患者的婚姻或恋人关系、工作能力、社交能力、社会心理功能受损程度等，非常重要。对于长期患有神经性厌食的患者，加强对其关爱在治疗中起着极大的作用 (Franko<em> et al.</em>, 2013)。</p>
<p>饮食行为受到神经内分泌系统的调节，其中下丘脑，垂体和肾上腺对饮食行为起着重要调节作用，而这三者组成应激反应系统，也是参与抑郁症发病机制的重要调节通路（发病机制可参考本专题第一期[2]），该调节系统的功能紊乱不仅导致抑郁症的发生，也与进食障碍存在密切联系。</p>
<p><strong>总而言之</strong></p>
<p>到底是抑郁症引发了进食障碍，还是进食障碍引起了抑郁症？目前的研究结果还不能简单说明抑郁症和进食障碍之间的因果关系。有研究发现，重度抑郁症和进食障碍之间，存在基因相关性 (Wade<em> et al.</em>, 2000)。而与食欲有关的脑区，如眼窝前额皮质，进食障碍患者该区域活性发生改变，抑郁症患者中该区域也存在体积改变。抑郁症和神经性厌食、神经性暴食患者，身体血清素水平往往较低。</p>
<p>食欲的变化并不简单，它反映了大脑应对外界变化，做出的神经内分泌调节反馈。生活中存在较大的食欲和体重改变的小伙伴，请务必注意。另外，也不要暴饮暴食和过度节食，保持内环境稳态，你（或你的大脑）就不会负担过重。</p>
<p><em>更多抑郁症的神经科学知识，作者知乎专栏 <a class="internal" href="https://zhuanlan.zhihu.com/depression-lab"><span class="invisible">https://</span><span class="visible">zhuanlan.zhihu.com/depr</span><span class="invisible">ession-lab</span><span class="ellipsis"></span></a>，欢迎在每</em><em>期文章下留言或</em><em>讨论。</em><em>《用不同姿势打开抑郁症》专题系列之下一期话题：由</em><em>你决定。可以留言给我，我将</em><em>从中选取话题更新在专栏上。</em></p>
<p>参考文献</p>
<p>Brockmeyer T, Bents H, Holtforth MG, Pfeiffer N, Herzog W, Friederich H-C. Specific emotion regulation impairments in major depression and anorexia nervosa. Psychiatry research 2012; 200(2): 550-3.</p>
<p>Franko DL, Keshaviah A, Eddy KT, Krishna M, Davis MC, Keel PK<em>, et al.</em> A longitudinal investigation of mortality in anorexia nervosa and bulimia nervosa. American Journal of psychiatry 2013.</p>
<p>Schienle A, Sch&auml;fer A, Hermann A, Vaitl D. Binge-Eating Disorder: Reward Sensitivity and Brain Activation to Images of Food. Biological psychiatry 2009; 65(8): 654-61.</p>
<p>Simmons WK, Burrows K, Avery JA, Kerr KL, Bodurka J, Savage CR<em>, et al.</em> Depression-Related Increases and Decreases in Appetite: Dissociable Patterns of Aberrant Activity in Reward and Interoceptive Neurocircuitry. American Journal of psychiatry 2016; 173(4): 418-28.</p>
<p>Thornton LM, Welch E, Munn‐Chernoff MA, Lichtenstein P, Bulik CM. Anorexia nervosa, major depression, and suicide attempts: shared genetic factors. Suicide and life-threatening behavior 2016.</p>
<p>Wade TD, Bulik CM, Neale M, Kendler KS. Anorexia nervosa and major depression: shared genetic and environmental risk factors. American Journal of psychiatry 2000; 157(3): 469-71.</p>
<p>[1]维基百科：一般认为，大脑神经活动增加伴随局部血流量增高，通过检测大脑血流变化，fMRI 可以指示相应部位脑功能活性</p>
<p>[2] 抑郁症的神经内分泌发病机制可参考《用不同姿势打开抑郁症&middot;1：抑郁症？或近或远》<a class="internal" href="http://zhuanlan.zhihu.com/p/21336964"><span class="invisible">http://</span><span class="visible">zhuanlan.zhihu.com/p/21</span><span class="invisible">336964</span><span class="ellipsis"></span></a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21840926">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
