<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>欧洲都这么发达了，怎么人均收入还比美国低</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8643341">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8643341"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">欧洲都这么发达了，怎么人均收入还比美国低</h1>


<span class="img-source">图片：《宿醉》</span>


<img src="http://pic2.zhimg.com/a62f9985cae17fe535a99901db18eba9.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么欧洲主要发达国家的人均收入不及美国？</h2>

<div class="answer">

<div class="content">
<p>无论从国际汇率还是购买力平价来看，欧洲主要的发达国家（德、英、法、意）的人均收入均不及美国。根据世界银行的统计数据，2014 年，GNI per Capita ($）: 美国 55200，德国 47640，法国 43080，英国 42690；2013 年，购买力平价（国际元）：美国 53960，德国 44540，法国 37580，英国 35760。可见，欧洲三驾马车总体居于同一水准，而美国的人均收入则高出一筹。实际上，欧洲人均收入比美国更高的国家，一般都是人口不超过一千万的小国，比如卢森堡挪威瑞士丹麦瑞典荷兰等。而人口基数较大的德法英意在人均收入上却不及人口超过三亿的美国，请问是什么原因导致了这样的差异？</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/c28c3c783545207669595dd6fe0df0ac_is.jpg">
<span class="author">钱粮胡同，</span><span class="bio">欧洲某行 Portfolio Strategies</span>
</div>

<div class="content">
<p><strong>正文前声明下：</strong>对大部分国家来说，GDP 和 GNI （Gross National Income，国民收入总值）的区别不是很大，除了爱尔兰这样的。所以下文我们就都用 GDP 来代表了。</p>
<p>简单来说，人均 GDP 这类宏观指标对于人们平常的生活标准来说属于<strong>不完美指标（imperfect measure）</strong>，它并没有考虑污染，预期寿命，收入不平等，死亡率等很多因素。也因此，美国人均 GDP 高于西欧主要发达国家，并不&ldquo;粗浅&rdquo;的代表西欧国家老百姓的日子过得就不好。</p>
<p><strong>这也是很多媒体或文献的&ldquo;通病&rdquo;</strong>&mdash;&mdash;<strong>因为 GDP 数据是相对好获得的</strong>，所以习惯用 GDP 来简单比较国家实力或代表老百姓生活水平。<strong>比如中国收入方面的研究</strong>，可以简单的用人均 GDP，但是这方面的学者更倾向于用人均可支配收入等数据。<strong>再比如我前段时间写的爱尔兰的回答</strong>：爱尔兰那么高的人均 GDP，随便可以甩美国德国几条街：<a href="https://www.zhihu.com/question/48461634/answer/112811924">爱尔兰的经济发展有什么特点？为什么 GDP 的增速远高于欧盟平均水平？</a></p>
<p><strong>其次，针对卢森堡等小国的问题：</strong>题主提到了卢森堡这样的小国人均收入高于美国，但是这样的小国比较特别：很多工作的人住在周边国家边境地区，比如德国马克思的故乡特里尔，然后平常上班开车坐车去卢森堡，晚上回德国。这些人的产出算作卢森堡的，然而分母里面没有他们。</p>
<p>那么，讲故事就要从头讲到尾，所以下面我们先回顾下历史上各国人均 GDP 的差异变化，以及学术上是如何解释的。<strong>同时，先表态，免得被喷：指标的选取不同而导致的各国差异不同，仍然只是表面现象 - 美国的快速发展，在近代迅速超过欧洲主要发达国家也必然有其背后的原因。</strong>:))</p>
<p><strong>正文：</strong></p>
<p>题主说到欧洲主要发达国家，如德国，法国，英国和意大利的人均 GDP 或人均 GNI 无论怎么看都低于遥远的美国，对的，而这个差距在 Google 的世界发展指标里（人均 GDP）表现的也很明显：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e9aa2a190497733bbf60b8edea0088a8_b.jpg" alt="" /></p>
<p>可以看出，近代几十年来美国一直是领先欧洲发达国家的，<strong>那时间再往前推移的话又是什么样呢？</strong>这里补一张图（还是人均 GDP）供参考，表达的是&ldquo;大分化&rdquo;（The Great Divergence）这个现象 - 即<strong>世界大部分国家在很久以前人均 GDP 差异很小，从 1600 年后开始出现分化，直到近代的大分化</strong>。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c10d46633b1b13db7380ded5e7e8390b_b.jpg" alt="" /></p>
<p>上图这么长时间的跨度是基于一个叫做 Maddison Project 的数据库和之后的一些研究。能看出来，1600 年以前，世界大部分国家之间人均 GDP 差异并没有很明显。如果以 300 美元为最低收入标准（也就是说每天收入低于 1 美元）- 够低了，那么 1300 年的时候 MMR 指标（Max-Min Ratio，常用于收入类研究: 最高人均收入（国家）/ 最低人均收入（国家））的比值大概是 1620 美元 / 300 美元，约等于 5（1620 美元为当时收入最高的国家：荷兰，数据做过处理，以 1990 年美元为标准）。然而，这个比值随着时间一直在扩大，国家间的分化越来越明显 - 从 1870 年的 10（英国）扩大到 2010 年的 100（美国）！</p>
<p>换个角度看（下图）：1870 年以后，假设美国的人均 GDP 是 100 美元的话，其他国家相对是多少美元。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/63acc08e96e9b1c7d32b068ae45a03a3_b.jpg" alt="" /></p>
<p><strong>说了这么些，其实学术上的解释确实很直接</strong>：首要影响因素就是工作时长。2004 年的时候由 Prescott 等论证过，即：如果把人均 GDP 这个指标改换成每小时 GDP，那么这些发达国家之间会非常接近，然而美国仍然以相对微弱的优势领先其他国家。换个方法，如果不采用人均 GDP 这个相对不完美指标，而把预期寿命，消费平等度等因素综合考虑进来做成一个新的指标，那么西欧发达国家的指标仍然和美国是非常接近的，具体可参考 Jones 和 Klenow 在 2015 年的论文（比如法国，人均 GDP 是美国的三分之二，而考虑了其他福利等指标后，法国是美国的 92%，好吧，还是没赢...）。</p>
<p>当然，美国人工作时间长并不是历来就这样的，比如近代 1970 年到 1974 年之间德法英还是勤奋过的（下图）：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/276a7fc73e81c9e24ad90f282fd4bd64_b.jpg" alt="" /></p>
<p>说到这里，<strong>人均 GDP 这个表面差异基本解释清楚</strong>了，<strong>而背后真正造成美国与西欧国家差异的原因很大可能取决于一个国家如何有效的利用其生产要素（productive inputs）</strong>，比如采用全要素生产率（TFP）这个指标。亚洲主要国家这些年的快速增长及人均 GDP 的增加与 TFP 的大幅提高不无关系（当然，亚洲国家最开始的绝对生产率比较低也是一个原因），见下图：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/142c7ef2ee9c1884f1a5459ec67ca3d5_b.jpg" alt="" /></p>
<p>那么，简单对比了各国家 TFP 和其相对收入的绝对差异（或增长率）后，就要继续深究，是哪些因素影响了 TFP？学界总结出来的一些主要因素如下，而美国的发达也就好理解了：</p>
<ul>
<li>教育质量</li>
<li>医疗质量</li>
<li>基础设施</li>
<li>制度</li>
<li>对外开放度</li>
<li>金融发展</li>
<li>知识吸收能力和溢出效应等</li>
</ul>
<p>当然，这些就是另外一个故事了。</p>
<p><strong>参考文献</strong>：</p>
<ul>
<li>Prescott, Edward C., "Why Do Americans Work So Much More than Europeans?", Quarterly Review, July 2004, pp. 2-13</li>
<li>Jones, Charles I., and Peter J. Klenow, "Beyond GDP: Welfare across Countries and TIme," April 2015. Standford University unpublished manuscript</li>
</ul>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/46943892">查看知乎原文<span class="js-question-holder" data-aid="81197"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
