<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 看过金庸写的《阿 Q 八部》吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8643379">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8643379"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 看过金庸写的《阿 Q 八部》吗？</h1>


<span class="img-source">图片：《天龙八部》</span>


<img src="http://pic1.zhimg.com/110ee9eb14d593ca792b681b02dda97c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如果金庸遇到鲁迅会擦出怎样的火花？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/6c3b25cb4b6f57bc3fede962a8f4dab8_is.jpg">
<span class="author">北邙</span>
</div>

<div class="content">
<p>1.</p>
<p>阿 Q 不开口，想往后退了；赵太爷跳过去，给了他一个嘴巴。</p>
<p>&ldquo;你怎么会姓赵！&mdash;&mdash;你那里配姓赵！&rdquo;</p>
<p>阿 Q 恨不得立时死去，免受这难当羞辱。赵老太爷冷笑道：&ldquo;赵某大好男儿，竟和你这种人同姓！&rdquo;手臂一挥，将他掷了出去。</p>
<p>&mdash;&mdash;《阿 Q 八部》</p>
<p>2.</p>
<p>狄云一到店，所有喝酒的人便都看着他笑，有的叫道，&ldquo;狄云，你脸上又添上新伤疤了！&rdquo;他不回答，对柜里说，&ldquo;温两碗酒，要一碟空心菜。&rdquo;便排出九文大钱。</p>
<p>他们又故意的高声嚷道，&ldquo;你一定又偷了人家的东西了！&rdquo;狄云睁大眼睛说，&ldquo;你怎么这样凭空污人清白&hellip;&hellip;&rdquo;</p>
<p>&ldquo;什么清白？我前天亲眼见你偷了万家的剑谱，吊着打。&rdquo;狄云便涨红了脸，额上的青筋条条绽出，争辩道，&ldquo;窃剑谱不能算偷&hellip;&hellip;窃剑谱！&hellip;&hellip;江湖人的事，能算偷么？&rdquo;</p>
<p>接连便是难懂的话，什么&ldquo;七&rdquo;，什么&ldquo;十八&rdquo;之类，引得众人都哄笑起来：店内外充满了快活的空气。</p>
<p>&mdash;&mdash;《孔连城》</p>
<p>3.</p>
<p>待到母亲叫我回去吃晚饭的时候，桌上便有一大碗腊八粥，就是谢烟客送给母亲和我吃的。听说他还对母亲极口夸奖我，说&ldquo;小小年纪便有见识，将来一定要接到赏善罚恶令的。姑奶奶，你的福气是可以写包票的了。&rdquo;但我吃了腊八粥，却并没有昨夜的那么好</p>
<p>真的，一直到现在，我实在再没有吃到那夜似的好腊八粥&mdash;&mdash;也不再看到那夜似的好侠客行了。</p>
<p>&mdash;&mdash;《社戏行》</p>
<div>
<p>4.</p>
<p>&ldquo;我真傻，真的，&rdquo;瑛姑抬起她没有神采的眼睛来，接着说。&ldquo;我单知道下雪的时候裘千仞在山坳里没有食吃，会到皇宫里来；我不知道春天也会有。我一清早起来就开了门，拿小篮盛了一篮豆，叫我们的孩儿坐在门槛上剥豆去。他是很听话的，我的话句句听；他出去了。我就在屋后劈柴，掏米，米下了锅，要蒸豆。我叫孩儿，没有应，出去口看，只见豆撒得一地，没有我们的孩儿了。他是不到别家去玩的；各处去一问，果然没有。我急了，央段皇爷出去寻。直到下半天，寻来寻去寻到山坳里，看见刺柴上桂着一只他的小鞋。大家都说，糟了，怕是遭了裘千仞了。再进去；他果然躺在草窠里，背上已经印了一个乌黑的掌印了，手上还紧紧的捏着那只小篮呢。&hellip;&hellip;&rdquo;她接着但是呜咽，说不出成句的话来。</p>
<p>&mdash;&mdash;《祝福英雄传》</p>
5.</div>
<p>不能想了。</p>
<p>四千年来时时吃人的地方，今天才明白，我也在其中混了多年；康熙正管着家务，鳌拜恰恰死了，他未必不和在饭菜里，暗暗给我们吃。</p>
<p>我未必无意之中，不吃了鳌拜的几片肉，现在也轮到我自己&hellip;&hellip;</p>
<p>有了四千年吃人履历的我，当初虽然不知道，现在明白，难见真的人！</p>
<p>没有吃过人的，或者还有？</p>
<p>救救小宝&hellip;&hellip;</p>
<p>&mdash;&mdash;《鹿鼎日记》</p>
<p>6.</p>
<p>&ldquo;不是。走路的人口渴了摘一条蛇吃，我们这里是不算偷的。要管的是神雕。月亮底下，你听，啦啦的响了，神雕在吃蛇了。你便捏了玄铁重剑，轻轻地走去&hellip;&hellip;&rdquo;</p>
<p>我那时并不知道这所谓神雕的是怎么一件东西&mdash;&mdash;便是现在也没有知道&mdash;&mdash;只是无端的觉得状如大鸟而很凶猛。</p>
<p>&ldquo;他不咬人么？&rdquo;</p>
<p>&ldquo;有玄铁剑呢。走到了，看见神雕了，你便刺。这畜生很伶俐，倒向你奔来，反从胯下窜了。他的翅膀是铁一般的硬&hellip;&hellip;&rdquo;</p>
<p>我素不知道天下有这许多新鲜事：海边有如许五色的贝壳；吃蛇有这样危险的经历，我先前单知道他白驼山里出卖罢了。</p>
<p>&mdash;&mdash;《故乡侠侣》</p>
<p>7.</p>
<p>我不知道为什么师父要将我送进思过崖里去了，而且还是全华山中称为最高峰的思过崖。也许是因为口出无忌热闹了定逸师太吧，也许是因为取笑欺负了青城四兽的屁股朝后平沙落雁式吧，也许是因为结交了田伯光这等淫徒歹人吧&hellip;&hellip;都无从知道。总而言之：我将不能去正气堂了。Ade，我的小师妹！Ade，我的陆猴儿和猴儿酒！</p>
<p>&mdash;&mdash;《从紫霞神功到独孤九剑》</p>
<p>8.</p>
<p>&ldquo;无忌，你牢牢记住！&rdquo;谢逊极其郑重地说。&ldquo;明天是正月初一，清早一睁开眼睛，第一句话就得对我说：&lsquo;义父，恭喜恭喜！&rsquo;记得么？你要记着，这是一年的运气的事情。不许说别的话！说过之后，还得吃一点七伤拳。&rdquo;他又拿起砂锅般大的拳头来在我的眼前摇了两摇，&ldquo;那么，一年到头，顺顺流流&hellip;&hellip;。&rdquo;</p>
<p>梦里也记得元旦的，第二天醒得特别早，一醒，就要坐起来。他却立刻伸出屠龙刀，一把架在我的脖子上。我惊异地看他时，只见他惶急地看着我。</p>
<p>他又有所要求似的，摇着我的肩。我忽而记得了&mdash;&mdash;</p>
<p>&ldquo;义父，恭喜&hellip;&hellip;。&rdquo;</p>
<p>&ldquo;恭喜恭喜！大家恭喜！真聪明！恭喜恭喜！&rdquo;他于是十分欢喜似的，笑将起来，同时将一拳砸在我的脸上。我大吃一惊之后，也就忽而记得，这就是所谓七伤拳，元旦辟头的磨难，总算已经受完，可以下床玩耍去了。</p>
<p>&mdash;&mdash;《义父与屠龙刀》</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/40320283">查看知乎原文<span class="js-question-holder" data-aid="81199"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
