<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>卖掉优步中国，Uber 距离 IPO 又近了一大步</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8644196">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8644196"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">卖掉优步中国，Uber 距离 IPO 又近了一大步</h1>


<span class="img-source">图片：Heisenberg Media / CC BY 2.0</span>


<img src="http://pic3.zhimg.com/9e0880de9718fe0163778ad9c5cc8892.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">优步中国与滴滴出行合并，对 Uber 的全球估值会造成怎样的影响？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/7d770293e2d4f60d8b830ffed123182b_is.jpg">
<span class="author">韩锐，</span><span class="bio">CFA, MBA, FRM</span>
</div>

<div class="content">
<p>首先，这两家都不是上市公司，所以没有任何义务把财报打开给公众看。本回答引用的所有数据都来自华尔街日报和 Bloomberg，他们的消息来源，要么是公司自己公布的，要么是来自&ldquo;熟悉事件但不愿透露姓名的知情人士&rdquo;。</p>
<p>Uber 卖出中国业务，对其估值的最大影响，就是让 Uber 距离 IPO 更近一步。（虽然这比交易还要等待监管机构审批，但是凭借滴滴的运作能力，应该不是问题，连&ldquo;预约出租车新政&rdquo;都能这么快出台。）</p>
<p>Uber 作为现存最大的独角兽，最近一轮估值是 680 亿美金。最近除了&ldquo;Unicorn&rdquo;以外，又出来了几个新词，估值超 $10 billion （即 100 亿美元） 的叫&ldquo;decacorn&rdquo;，&ldquo;十角兽&rdquo;；超 $100 billion 的叫&ldquo;hectocorn&rdquo;，&ldquo;百角兽&rdquo;。</p>
<p>但是，请注意，不管是几个&ldquo;corn&rdquo;，只要没上市，夸张点说，估出来的市值都是&ldquo;数字游戏&rdquo;。</p>
<p>对于大的投资人来说，只要没上市，投资赚的钱就是&ldquo;纸钱&rdquo;，无法变现；上市是实现收益，变现的唯一办法。道理很简单，首先你投了这么多钱，几乎没有可能找到下家从你手里直接全部接盘，而且如果大投资人在 IPO 之前试图大量卖股份，这无异于搬石头砸自己的脚，外人会觉得是这公司要不行了，所以大股东才着急卖。几乎没有投 pre-IPO 的 PE 和 VC 愿意化身长期投资者。</p>
<p>为什么说只要没上市，估值就是&ldquo;数字游戏&rdquo;呢？</p>
<p>举个简化的例子，一个人，A，拿出一个金盒子，里面放块石头，开始出来卖。第一个买的人，B，出 1 亿美金，买这盒子 25% 的的股份，于是这盒子估值就到四亿美金了。来了第二个买的人，C，出 2 亿美金，也从 A 手里买 25% 的股份，这盒子现在估值 8 亿。来了最后一个人，D，出 4 亿，再从 A 手里买 25% 股份，这盒子已经值 16 亿了。现在 ABCD 四人分别占 25% 股份，根据最后一轮融资，这盒子值 16 亿。A 作为创始人，浮盈 4 亿；B 出了 1 亿，浮盈 3 亿；C 出了 2 亿，浮盈 2 亿；D 出了 4 亿，因为是最后一个进来的，一分钱没赚呢。</p>
<p>怎么变浮盈为实赢呢？就是 IPO，IPO 就是把盒子打开，给千千万万的投资者看看里面到底是什么，值不值这个价，如果值，投资者 BCD 就很好变现。</p>
<p>回到主题，为什么说 Uber 把中国业务卖出去，对其估值有利，对 IPO 有帮助呢？</p>
<p>因为一分钱不赚的&ldquo;高科技&rdquo;企业已经很难在美国上市了。</p>
<p>今年上半年，整个美国，VC 支持的 IT 公司只有四家上市，一共只融了四亿多美金，如果从去年七月开始算，也只有十一家，一共融了 18 亿美金。再和<a href="https://www.cbinsights.com/research-unicorn-companies">现存的独角兽公司们</a>对比下，上市的 IT 公司太少。</p>
<p>一个重要的原因就是，<strong>没有正现金流的 IT 公司不被市场认可，无法 IPO。</strong></p>
<p>Uber 自己放出的消息是世界除中国以外的其他地区，Uber 已经实现盈利。Uber 在中国已经烧了 20 亿美金，滴滴刚刚对外高调宣布了最新一轮融资，从苹果，中国人寿和阿里巴巴融了 73 亿美金，摆明了要和 Uber China 烧钱到底。</p>
<p>那么摆在 Uber 面前的就是两条路：和滴滴血战到底，成为史无前例的在中国成功的美国 IT 企业，然后再谋求上市；或者壮士断腕，把 Uber China 处理掉，去掉上市前的最大障碍。</p>
<p>哪个方法目前更容易点呢？</p>
<p>Uber 的投资者想必已经等不及了，Uber 现在选的就是第二种，卖掉 Uber China，扔掉这个烧钱无底洞，Uber 就离 IPO 更近了。与其说是&ldquo;卖&rdquo;掉 Uber China，不如说是&ldquo;换&rdquo;，因为 Uber 还得到了新滴滴 20% 的股份，可以通过这个获得对中国的敞口（exposure），Uber 全世界使用量最大的十个城市，中国占六个。</p>
<p>而且，也有可能投出来另一个&ldquo;阿里巴巴&rdquo;，当年雅虎的阿里巴巴股份就是通过出售雅虎中国得到的。</p>
<p>最后，说下 20% 的股份和滴滴投 Uber 的 10 亿美金，这几个数都是怎么来的。</p>
<p>根据最近一轮融资估值，滴滴是 $28 billion，Uber China 是 $8 billion 。合并之后，Uber 占新公司的 20% 股份，滴滴占新公司的 80% 股份。$28 billion/80%=$35 billion ，$35 billion -$28 billion=$7 billion。你看明白了吗？估值 $8 billion&nbsp;的 Uber China 相当于作价 $7 billion&nbsp;换了 20% 新公司的股份。那剩的 $1 billion &nbsp;呢？滴滴出资 $1 billion，参股 Uber 全球。</p>
<p>滴滴谈判能力很强，野心也不小！</p>
<p>估值真好玩！</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49120363">查看知乎原文<span class="js-question-holder" data-aid="81241"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>我们将知乎上关于 O2O 打车软件的讨论整理到了下面这个合辑中，这些专业见解来自互联网、科技、商业和法律等各个领域，更多优质内容期待你的发现，更欢迎一起来分享知识、经验和见解。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
