<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>以现有的技术，能不能把地沟油检测出来？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8644697">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8644697"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">以现有的技术，能不能把地沟油检测出来？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/bf4edc8a2316a2292762b25151f1d143.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/518de33cfd791969c42b6fa725c87f97_is.jpg">
<span class="author">黄微，</span><span class="bio">食药检验，营养师，小木虫食品版主</span>
</div>

<div class="content">
<p>前几天，小区停水了，没法在家做饭，于是只能在外面凑活着吃。在一家餐馆坐定后，点了一份水煮牛肉。菜上来后，我瞬间被上面一层厚厚的油给吓傻了。</p>
<p>&ldquo;老板，不是水煮牛肉吗？怎么像是油泡牛肉？&rdquo;</p>
<p>&ldquo;油多了菜香！&rdquo;老板回过头来谄媚一笑。</p>
<p>&ldquo;这油不要钱啊？加那么多。&rdquo;</p>
<p>&ldquo;小伙子，这你就不懂了吧，我们这是薄利多销！&rdquo;老板再次回眸一笑。</p>
<p>看着菜单上标注着 15 元 / 份的水煮牛肉，想着老板诡异的笑容，我二话不说立马结账走人。</p>
<p>按照目前的市场价，牛肉按 30 元 / 斤来算，那碗水煮牛肉里至少二两肉，就是 6 块钱，其余的配菜怎么也得 3、4 块钱，两者算 10 块。想着那碗厚实的油层（真的是很夸张），我觉得得有半斤重，即使用最便宜的油，可能也得几块钱。如果再加上水电费、门面费、厨师工资等乱七八糟的费用，15 元 / 份根本抵不住啊！</p>
<p>经过我的深思熟虑，我觉得我可能遇到了假牛肉，不仅如此，我可能还碰到了传说中的地沟油！我没有吃那碗水煮牛肉，应该算是正确的。</p>
<p>也许大家很奇怪，你不是搞检测的吗？为什么不拿点油回去测测看是不是真的地沟油呢？</p>
<p>这个问题问的非常好，接下来我就要给大家说一说，以目前的技术手段，我们到底能不能检测出地沟油，或者说，能不能把普通油和地沟油给区别开来？</p>
<p>回答这个问题前，我们先要知道地沟油的定义是什么。</p>
<p><strong>一、什么是地沟油？</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/50ea30f68102695cb8b42c985b49cd97_b.jpg" alt="" /></p>
<p>地沟油现在有广义和狭义之分。广义的地沟油指的是一切被废弃的劣质油脂，包括被反复使用的煎炸老油、剩饭剩菜中重新提炼的泔水油、劣质动物皮、肉、内脏提炼出的油以及从隔油池、下水道、阴沟等地方收集提炼的地沟油。</p>
<p>狭义的地沟油如其名，指的就是从下水道、阴沟等地方收集提炼的地沟油。本文所讲的检测对象，指的是广义上的地沟油，即一切废弃食用油。</p>
<p>在广义地沟油的几个种类里，由于杂质含量不同，煎炸老油价格最高，而狭义的地沟油价格最低廉。</p>
<p>从回收利用的角度上看，地沟油最终的归宿，应该是作为生产生物燃料的原料，用于生产生物柴油、润滑油、航空燃油等。因此，地沟油其实并非一无是处，它可以变废为宝，是一种再生能源。然而，由于和普通食用油脂存在价差，所以地沟油往往被不良商贩以次充好混入食用油中，再次回流餐桌，给普通消费者造成巨大的食品安全隐患。</p>
<p><strong>二、</strong><strong>地沟油的检测难不难？</strong></p>
<p>在我看来，很难。</p>
<p>从前面的介绍中，大家应该知道，地沟油是一种混合油，既可能有菜籽油、花生油，也可能有猪油、棕榈油，它的化学成分并不固定，不同种类的油脂比例不一，所以，地沟油其实就是一个大杂烩，其化学组成可能有 N 种，想要找出它的特征成分来区别普通食用油是极难的。</p>
<p>更讽刺的是，地沟油是我国专属，颇具中国特色，想要借鉴国外先进技术的这条道路完全走不通。</p>
<p>当然了，难归难，我们却不能置之不理，要不然，遭殃的还不是我们自己。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/577087a1451170b158287f4b63a19135_b.png" alt="" /></p>
<p>从目前的文献报道上看，地沟油的鉴别理论上主要有以下几类方法：</p>
<p>第一类方法：通过量差性指标鉴别地沟油</p>
<p>量差性指标指的是地沟油和普通食用油共有的但含量具有显著差异的化学物质或指标，比如酸价、过氧化值、碘值等。造成这种差别的原因在于地沟油经过了反复使用和受到污染，使其氧化程度、水解程度加剧，从而在酸价、过氧化值、碘值这些指标上与普通食用油存在不同。</p>
<p>个人认为，这种方法用于鉴别地沟油并不靠谱。</p>
<p>首先，不法商贩并不是傻子，他们多多少少是懂一点技术的。在对地沟油重新提炼的过程中，这些指标完全可以达到普通食用油的国家标准水平；其次，正常的食用油在外界因素（贮藏条件、使用不当等）的影响下，同样可能导致量差性指标不符合国家标准，但这并不能说明它就是地沟油。</p>
<p>因此，光靠量差性指标并不足以作为鉴别地沟油的依据。</p>
<p>第二类方法：通过排除性指标鉴别地沟油</p>
<p>排除性指标指的是地沟油可能含有而普通食用油绝对没有的化学物质或指标。</p>
<p>这类方法虽然能够把合格食用油筛选出来，但是却无法分辨地沟油和不合格食用油的区别。比如，对于重金属超标的食用油，虽然我们知道它是不合格的，但是却无法判断它到底是不是地沟油。</p>
<p>第三类方法：通过特异性指标鉴别地沟油</p>
<p>特异性指标指的是地沟油共有而普通食用油没有的化学物质或指标。此类方法与排除性指标鉴别法类似。</p>
<p>对于这一类方法，我想说的是，理想很丰满，现实很骨感。这种特异性指标，目前我一个都没有想到。由于地沟油源于普通食用油，因此他们的主体化学成分是一致的，能够满足&ldquo;地沟油共有而普通食用油没有&rdquo;这个条件的，只可能是地沟油受到了相同的外界污染，其中的外界污染物变成了特异性化学物质。</p>
<p>然而，地沟油受外界污染具有不可控性，它可能被污染了，也可能没有被污染，它可能只被重金属污染了，也可能只被微生物污染了，总而言之，地沟油受到相同的外界污染的可能性太小，来自外界的污染物不是地沟油的共性。</p>
<p>因此，用特异性指标鉴别地沟油的想法是好的，但是由于特异性指标可能并不存在，所以本法在现阶段难以实现。</p>
<p>既然地沟油这么难被检测出来，那么它一般是怎么被人发现的呢？</p>
<p>我敢肯定地说，大部分的地沟油案件都是群众举报的结果。比如 2011 年轰动全国的特大制贩地沟油案，两名主犯被判无期徒刑，其余被告也分别被判处 7 年到 15 年有期徒刑，此案的成功破获，一个重要原因就是群众的举报。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/2bd1bb85b96cae71df764ba77139c773_b.jpg" alt="" /></p>
<p><strong>三、目前环境下，如何避免吃到地沟油？</strong></p>
<p>在监管体制还未健全、检测方法不完善的情况下，如何免遭地沟油的侵害，是一门学问。在此给大家四点建议。</p>
<p>1. 尽量避免在外就餐。如果实在没有选择，尽量到人流量大的、正规的餐馆，那些小摊贩、小餐馆为了降低成本，使用地沟油的可能性要比其他餐馆大。</p>
<p>2. 在外尽量不要购买煎炸的东西，比如油条、油饼、煎饼这些。因为制作这些食品用油量很大，使用地沟油的可能性也变大。</p>
<p>3. 尽量少叫外卖，现在不正规的外卖餐饮很多，监管难以到位，卫生和食用油使用情况难以保证。</p>
<p>4. 家庭购买油脂时，尽量选择大品牌。如果购买散装油，无疑增大了买到地沟油的可能性。</p>
<p>图片来源网络，若侵联删。</p>
<p><strong>参考资料：</strong></p>
<p>1.曹文明, 孙禧华, 陈凤香等. &ldquo;地沟油&rdquo;鉴别技术研究展望[J]. 中国油脂, 2012(37), 5</p>
<p>2.吴惠勤, 黄晓兰, 陈江韩等. SPME/GC-MS 鉴别地沟油新方法[J]. 分析测试学报, 2012(31), 1</p>
<p>3.张忠, 任飞, 张盼. 液 - 液萃取 - 液相色谱 - 串联质谱法测定&ldquo;地沟油&rdquo;中辣椒碱类化合物及丁香酚[J]. 色谱, 2012(30), 11</p>
<p>4.杨柳, 李玉邯, 陈宇飞等. 核磁共振法检测地沟油的研究进展[J]. 粮食与油脂, 2016(26). 2</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21856103">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
