<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>人生还会好吗？这些电影说不会</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8647188">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8647188"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">人生还会好吗？这些电影说不会</h1>


<span class="img-source">图片：《被嫌弃的松子的一生》</span>


<img src="http://pic3.zhimg.com/3c7b71310ef1cc903232f46b3d5f8b06.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪些让人绝望的电影？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/64d4a90b22457e8f51eb1d378a8cf752_is.jpg">
<span class="author">突突</span>
</div>

<div class="content">
<p>绝望或者失落的情绪在电影中是时常可见的，因为电影是一个讲故事的艺术形式，讲故事讲的好看，最重要的一点是要有发展和变化，细化到人的情绪上来说，正是有了绝望和失落，后面情绪的回涨才会让人更加的激动，所谓拔云见日，只有前边的云更加的灰暗更加的浓重，后边的阳光才能更加的耀眼和温暖，只有经过山重水复疑无路的迷惘和失落，才会有柳暗花明又一村的豁然开朗。</p>
<p>电影中的英雄是一定要在和反派的对抗中先摔一个跟头，打一场败仗，或者失去最要好的搭档，经过一定程度上的绝望，然后蜕变，才能在电影末端给坏蛋一次致命的打击。爱情电影中，追求的一方或是两人的感情也必须经过考验，才能更让人珍惜和显得珍贵。这也就是为什么日韩电影中时常出现绝症这种让人绝望的情绪来烘托爱情的可贵。绝望是一种衬托，有了它，我们才会更加渴望希望。</p>
<p>2013 年的韩国电影《素媛》便是一部将绝望这种情绪表达的很好的电影，小女孩被性侵，家庭经济疲乏无法承担医药费，孩子心理创伤无法填补，犯人钻法律空缺不能受到更公正的制裁，这一系列的绝望情绪将观众的心都仿佛吊在里嗓子眼了，然后到电影中段，所有的情绪就开始慢慢回暖，不善表达爱的爸爸为了孩子默默的守护和陪伴，孩子也也逐渐变得坚强起来，这绝望过后的心灵重建让所有人的心都暖化了，这正是拔云见日的力量，是希望的力量，这就是为什么电影的英文片名被取成 hope。</p>
<p>但还有一种类型的电影，从头至尾彻彻底底的浑身透露着绝望的气息，整部电影看完，他都不曾给人一些拔云见日的阳光和温暖，所有的人物所有的故事便在那种绝望的情境下要么结束要么继续沈沦，要么继续无望的战斗。但是他们就是那样继续走着或者已经倒下，电影的在戛然而止的一刻，没有任何迹象表明一切会将好起来，当然也未能看到希望的曙光。我对一些优秀的绝望的电影抱有极强的敬意，他们用悲观主义的姿态直面和关注一些问题，虽然他不曾用温馨的镜头高姿态的告诉我们总会好起来，但他们深刻的关注和思考是令人敬佩的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f3bfac899b2e83f2f7c5aaa9814814f3_b.jpg" alt="" /></p>
<p>2011 年韩国电影《熔炉》</p>
<p>从 2013 年到 2014 年，中文网络社区被曝光太多性侵和玩弄儿童的案例和事件，恰巧就有校长猥亵儿童事件。人们纷纷想起这部同样讲述校长性侵小孩的故事的 2011 年的韩国电影《熔炉》，和 2013 年 10 月讲述性侵小孩故事的同出品自韩国的《素媛》，同素媛将视角放在灾难过后的心灵重建不一样，《熔炉》更加具有一种社会性，他关注整个案件和事件走向，也深深给人透露出一种小人物想要通过法律在灰暗的现实中维系自身权益的无力感。看这部电影，极端的让人愤怒和绝望。电影直到结局时，整个事件的结局仍然不太明朗，只留下男主角悲情性的一句台词，&mdash;&mdash;我们一路奋战，不是为了改变这个世界，而是为了不让世界改变我们。</p>
<p>这部电影改编自发生 2000 年前后的韩国的真实新闻事件，可喜的是，韩国出现了这样的电影，并且获得极大反响，舆论压力促使案件调查重新启动，最终至韩国国会对 2011 年性侵罪行量刑标准偏低的韩国法律作出修订，《熔炉法》于韩国国会立法成功。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8703e9705fa02315ff7859376697faa8_b.jpg" alt="" /></p>
<p>1995 年美国电影《七宗罪》</p>
<p>天主教教义所指的人性七宗罪，人人无法避免，是为&ldquo;暴食&rdquo;、&ldquo;贪婪&rdquo;、&ldquo;懒惰&rdquo;、&ldquo;嫉妒&rdquo;、&ldquo;骄傲&rdquo;、&ldquo;淫欲&rdquo;、&ldquo;愤怒&rdquo;，极端变态杀人狂以这七种介质制造一系列连环杀人案。凶手将着一系列的谋杀称之为&ldquo;伟大杰作&rdquo;。正当杀人案件进行到第五桩的时候，警探威廉和大卫一筹莫展的时候，凶手竟然自己来投案了。并且他自信自己的&ldquo;伟大杰作&rdquo;必将实现，因为他深谙人性的本恶。看这部电影，让人深刻的绝望的原因是最终的结局真的掉入凶手的预言之中，并且电影时刻透露出的那些人性恶的地方却真真正正的存在着。抓捕凶手最终酿下仇恨和绝望，悲剧收尾，警探威廉留下一句话，&ldquo;世界很美好,值得你为之奋斗&rdquo;我只同意后半句。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/68807facd4c8cc09badd51be44eeb438_b.jpg" alt="" /></p>
<p>2000 年美国电影《梦之安魂曲》</p>
<p>这是这么多年来，我看的最让人为之难受压抑和折磨的电影，电影中不厌其烦的出现吸毒嗑药的闪烁镜头，出现一些摇晃迷离诡异的镜头，以及让人压抑的音乐，即使讲故事的手法就让人观感不适，而这一切的一切都彰显着这群瘾者的悲剧命运。电影讲述的是一个关于&ldquo;瘾&rdquo;的故事，哈里是一个兼职毒贩，但却是全职用户，他毒瘾发作时可以把母亲的电视机都给卖了；他妈妈为了上一个电视节目，减肥减上了瘾，两人双双卷入这个生活的漩涡，精神和肉体经受了种种摧残。片中的主要人物哈里及哈里的母亲女友和一个朋友四人最终都沈溺到了这种瘾的无尽里。而结尾的一场戏，四个人物在堕落的尽头，沦落的边缘，孤独的躺在床上，都侧着身子卷缩到一团，这是最为缺乏安全感的睡姿，是回到母体的姿势，一切的一切均是来源于内心的无助、空虚、没有希望。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b18142fa7e048f0bdb58163259c747d0_b.jpg" alt="" /></p>
<p>2008 年韩国电影《追击者》</p>
<p>《追击者》是一部动作剧情片，但却掩盖不了绝望的故事本质。电影讲述的是一个变态杀人狂的故事，因为生理的原因，他专门虐杀女人。故事的重点放在已退位拉皮条的前警察和变态杀人狂的追击上，辅以表现韩国警方的不力和愚昧。瞎猫乱撞的追捕犯人，最终让人质死于非命。影片最让人难忘的地方就是美珍在第一次逃脱恶魔手掌后的第二次绝望，血迹斑斑的镜头骇人，从头部缓缓流出的鲜血染红了地板，最后的挣扎也只是手指微微的做了一些动作，完全惨无人道的绝望弥漫着这里，让人在这一刻窒息。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/729e3f73e063f564f15d8312e2ab7f49_b.jpg" alt="" /></p>
<p>2006 年日本电影《被嫌弃的松子的一生》</p>
<p>《被嫌弃的松子的一生》的导演在 2010 年的时候又导演了一部《告白》，那同样是一部直面悲剧的电影。《松子》讲述故事是关于从小缺乏父爱的松子悲惨的一生，他不断的渴望被人爱，不断的讨好丢失自尊的靠近一个个男人，将自己的幸福托付给一个个男人却每一次都被抛弃，最终将自己掉入万劫不复的深渊。松子始终觉得再坏的两个人的关系也比一个人的孤独要好，宁愿被欺骗、被鄙夷、被辱骂、被殴打，也不要一个人，她这样的价值观是将她自己送入绝望生活的深刻缘由。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0d024808729d0676f9748b50c23de973_b.jpg" alt="" /></p>
<p>2000 年美国电影《美国精神病人》</p>
<p>这个世上最恐怖的东西，或者不是鬼、死亡、灾难或者战争，而是生命在无聊的追寻中周而复始，并且一直这么复始下去。《美国精神病人》讲述的是一个生活无聊内心极度空虚的中产阶级化身为深夜杀人狂的故事。《美国精神病人》的这种无聊同《搏击俱乐部》有着某种相同，不同的是，《搏击俱乐部》通过搏击而释放内心的野性最终变成彻底的反物质，而《美国精神病人》则是通过杀害妓女、乞丐以及那些令他感到挫败的人们重新获得自信。《搏击俱乐部》最终爆炸给了人们一些心灵上的震撼，而《美国》则不过是一场妄想，越挣扎越是绝望。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0df653a013fd1aac9855150c88814d46_b.jpg" alt="" /></p>
<p>2007 年美国电影《迷雾》</p>
<p>《迷雾》是一部可以让人冷到发汗的恐怖寓言电影，讲述的故事是由于人类的科学实验，打开了通往另一个空间之门，结果从另一个空间散发出了一阵迷雾，将整个世界包围，随之而来的是另一个空间的各种恐怖生物。主人公带着自己的孩子受困于一个巨大的超市里，人们犹豫，要不要走入迷雾。《迷雾》深刻透出的是一种对于生命无常的无力感，由于一切都弥漫在迷雾里，故事的发展也就是片中这一群人的命运被完完全全笼罩在一种无法预知的走势里。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/075662a892fa93db67fe09c4fc341d22_b.jpg" alt="" /></p>
<p>2010 年西班牙电影《活埋》</p>
<p>保罗&middot;康罗伊是一名建筑承包商，他正在伊拉克工作。突然一天，当他醒来时，发现自己被活埋于沙漠中的一口棺材中，四周没有一点儿动静。在他身边，只有一个打火机，一把刀和一个手机。整部电影的故事讲述几乎就没有离开过这地底下的小小棺材里，持续的封闭黑暗空间是最令人绝望的，然而整部电影直到结局也未能见到阳光。《活埋》并不沈闷，靠着电话的对白牵扯出故事悬疑引导人们想要探讨下去。《活埋》是 10 年西班牙电影，同样的，在 12 年，一部《刹车》，同样有着几乎一样的创意，只不过主角不是被埋在棺材里，而是被关在汽车的后备箱中。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23589246">查看知乎原文<span class="js-question-holder" data-aid="81392"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
