<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>硅谷创业必读 Zero to One 到底说了什么？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8647271">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8647271"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">硅谷创业必读 Zero to One 到底说了什么？</h1>


<span class="img-source">图片：Luc Van Braekel / CC BY</span>


<img src="http://pic1.zhimg.com/a52a5b91b150ae3d608b9e3d95d61470.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">阿夏</span>
</div>

<div class="content">
<p><strong>关于作者</strong></p>
<p>本书作者是硅谷创业界大神级人物 Peter Thiel。他是 Paypal 的联合创始人兼 CEO，Palantir 联合创始人，Facebook 第一位外界投资人。当年男神可是以 50 万美金的价格买了 Facebook 10.2% 的股票哦。此外他投资的公司还包括 LinkedIn, SpaceX, Yelp, Quora 等等。无图无真相，我们还是来看看男神的颜值。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/71907f211f8e81c41e6a21da66a734e0_b.png" alt="" /></p>
<p><strong>关于 Zero to One</strong></p>
<p>本书的内容主要来自于 Peter Thiel 2012 年在斯坦福大学教的创业课。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/7476cec32f099eb9fccb2dcca51e5c5e_b.png" alt="" /></p>
<p><strong>竞争还是垄断</strong></p>
<p>我们是不是总是隐隐约约觉得竞争总是好的而垄断总是不好的？而事实是否如此？首先，男神 Thiel 所说的垄断并不是由于政府权力所带来的垄断，而是当一个公司的产品足够好，好到其他公司无法提供替代品所带来的垄断。</p>
<p>男神在书里说了垄断大法好啊！垄断才能挣钱！垄断才能创新！每一个成功的企业都是垄断的！虽然经济学认为&ldquo;完全竞争&rdquo;是一个理想的状态，可是在&ldquo;完全竞争&rdquo;的状态下没有公司能够长期盈利。此时可能有人会说处于垄断地位的公司会逐渐丧失创新能力，可是 Thiel 认为企业为了能够保住垄断市场的地位会不断努力创新，并且因为垄断能够带来丰厚的利润，这也能支持公司投资更多的创新项目。这种对科研与创新的长期投资可是那些挣扎在竞争当中的公司想都不敢想的呢。</p>
<p>不过在现实生活中垄断企业因为想避免对自己的审查总是想把自己伪装成竞争企业。以 Google 为例，到 2014 年的时候 Google 在搜索市场中的占有率是 68%，处于垄断地位。可是它会不断宣称自己是一家广告公司，而它在整个广告市场中的占有率只有 3.4%。另一方面，竞争企业会往往将自己的竞争市场描述为一个很小市场，仿佛自己是这个小市场中的垄断企业。将自己描述为垄断企业会显得自己很厉害，但是另一方面如果企业家误判市场也会让企业误判自己的竞争对象。比如说我在 Palo Alto 区开了唯一一家英式餐厅，若我把市场定义为英式餐厅，那么我自然就垄断了这个市场。可是在 Palo Alto 可能并不存在一群吃英式餐厅为主的消费者，所以我实际需要竞争的对象是整个 Palo Alto 区的所有餐厅才对啊。</p>
<p>那么垄断企业长什么样？男神认为他们一般有以下一个或者多个特点：</p>
<p>1. 牛逼技术：要有比其他竞争者好 10 倍以上的技术。像 Google 的搜索算法就比它的竞争者好 10 倍以上，自然就垄断市场啦。男神还顺口说了一个小诀窍，要想有比别人好 10 倍的技术最简单的方法就是在一个没有人做的方向创新。</p>
<p>2. 网络效应：网络效应说的是有些产品用的人越多就越有用，比如 Facebook。但是建立一个有网络效应的产品要注意从一个小群体开始，再慢慢扩展到大群体。比如说 Facebook 最开始只是为 Mark Zuckberg 的同学设计，然后这个产品将用户群扩展到了全人类。</p>
<p>3. 扩张能力：一个好的 startup 应该有能迅速扩张的能力。技术公司就是一个很好的模式，因为很多技术产品做出来以后可以迅速扩展到很大的用户群中，而成本的增加并不会很多。</p>
<p>4. 品牌：建立一个用户超爱的品牌也是实现垄断的方式，不过品牌总是要基于一个优秀的产品之上。</p>
<p><strong>你需要寻找一个秘密</strong></p>
<p>好了好了，我已经迫不及待地要建个垄断创新企业了！我要怎么做？首先，一个适合初创企业的目标市场是一小撮比较集中的群体，并且几乎没有其他的企业能满足这个小群体的需求。然后，当企业成功垄断这个小市场以后就可以再扩张到更大的群体中，比如 Amazon 就是这样干的。Amazon 最初只做在线售书，然后慢慢才扩展到了 CD，软件，以及各类商品。需要注意的是，最好不要一开始就挑战大型的竞争者，不然一般都会早早被弄死的。</p>
<p>还有，<strong>你需要寻找一个小秘密，一个只有极少人认同的关于世界的重要真相</strong>。</p>
<p>这个世界有很多容易被发现的真相比如饿了要吃饭，还有很多几乎不可能了解的真相比如宇宙的起源。而在这两者之间有一些通过努力能够了解的问题。比如说 Airbnb 发现了隐藏在旅行者和房产拥有者之间的供求关系，从而成就了一家成功的企业。</p>
<p>世界上有两种秘密：关于自然的和关于人的。我们可以通过学习和研究来寻找自然的秘密，我们可以通过寻找人们想要对别人隐藏的东西和挖掘未被发现的人性来寻找关于人的秘密。让我们相信世界上还有待发现的秘密，然后努力寻找吧。</p>
<p><strong>销售才是王道</strong></p>
<p>建立一个公司最终还是要卖产品的嘛。造成公司失败的原因往往是销售上的失败而不一定是产品的失败哦。我们来看看男神的销售总结。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/a7aaa7379e665e80fbe4b065910601ad_b.png" alt="" /></p>
<p><strong>病毒销售：</strong>这类价格在一美金以下的产品鼓励用户去邀请更多用户加入，Facebook，Paypal 都是靠这种方式成长的。Paypal 最开始只有 24 名用户，而且他们都是 Paypal 的员工。Paypal 为了发展用户给每位新用户和邀请用户的人一定奖金，以这种方式达到了 7% 日增长率。</p>
<p><strong>广告营销销售：</strong>说的是平均价格一到一百美金的低价产品，这种产品需要通过广告，打折等方式销售。</p>
<p><strong>销售死区：</strong>说的是介于广告销售与个人销售之间平均价格一百到一万美金之间的产品。这类型的产品没有特别好的销售渠道。因为这类产品价格不够高，如果使用个人销售的方法一个个地去与潜在消费者建立关系会导致入不敷出，如果用广告的方法又太低效。所以销售成为了这类产品的隐形瓶颈。</p>
<p><strong>个人销售：</strong>说的是平均价格在一万到十万美金之间的产品。这种产品需要寻找一个合适的销售流程使得一个中小规模的销售团队能把产品带给更多用户。Box 销售的就是这类产品。</p>
<p><strong>复杂销售：</strong>说的是平均价格千万美金以上的产品。通常这种产品的每一个细节都需要与客户仔细推敲，需要长达数月的时间才建立销售关系，公司可能一两年才销售一件产品。销售这种产品的公司不需要销售团队，公司的 CEO 就是公司的销售人员。SpaceX 和 Palantir 销售的就是这种产品。</p>
<p><strong>创业七问大杀器</strong></p>
<p>临近书的结尾，男神祭出了大杀器创业七问。想要创业的你心中可有答案？</p>
<ol>
<li>关于工程：你在技术上有一个跨越式的突破吗？</li>
<li>关于时间：现在是合适的时机吗？</li>
<li>关于垄断：你是从一个小市场开始做起吗？</li>
<li>关于人：你有合适的团队吗？</li>
<li>关于销售：你有合适的渠道销售你的产品吗？</li>
<li>关于持久：你的产品能在未来 10 到 20 年保持领先吗？</li>
<li>关于秘密：你找到别人没发现的秘密了吗？</li>
</ol>
<p>让我们看看 Tesla 是如何回答这七个问题的。</p>
<ol>
<li>关于工程：Tesla 拥有非常先进的电池，供电，发动机等技术，而且它还将这些优秀技术一起集成到了汽车里。</li>
<li>关于时间：2009 年的时候政府持续大力支持清洁技术并且有了专项基金，Elon Musk 在 2010 年的时候把握机遇从美国能源部拿到 4.65 亿美金的的贷款。能拿到这么大资金的机遇及其难得，而 Tesla 抓住了时机。</li>
<li>关于垄断：Tesla 是从一个很小的自己能垄断的市场&mdash;&mdash;高端电动跑车开始做起。然后慢慢研究开发了没有那么昂贵的的车型 Model S，逐渐占有了豪华电动轿车的市场。</li>
<li>关于人：Tesla 的 CEO 本身就是一个极佳的工程师和销售，他也建立了一个在工程和销售方面都极强的团队。</li>
<li>关于销售：Tesla 是一个很重视销售的公司，很多其它汽车公司是通过经销商来卖产品，而 Tesla 是在自己的门店中销售汽车。虽然这种销售方式的初始投资较大但是它加强了特斯拉品牌，并且从长期来看节省销售开支。</li>
<li>关于持久：Tesla 已经先声夺人并且发展迅速，这些优势已经足够让它领先竞争对手数年。而且与其他车企不同的是 Tesla 的创始人依然掌舵，它的竞争优势应该不会很快消失。</li>
<li>关于秘密：清洁能源是一个时尚的话题，尤其富人们争相希望自己能带上绿色环保的标签。使用清洁能源不仅是为了环保，也是为了自己更酷，这是一个关于人的秘密哦。</li>
</ol>
<p><strong>这个世界会有怎样的未来</strong></p>
<p>即使是最有远见的人也无法预计二十到三十年后世界的样子，虽然说我们料想不到未来的细节，但是我们可以提出一个关于未来的模型。哲学家 Nick Bostrom 描述了四种可能的未来。</p>
<p>可能性 1：周期性的繁荣和被摧毁</p>
<p><img class="content-image" src="https://pic1.zhimg.com/788333e92220b2ba706cb167586407f0_b.png" alt="" /></p>
<p>可能性 2：走向平台期</p>
<p><img class="content-image" src="https://pic2.zhimg.com/a82d57fc163843fe4ddf4f3b60122585_b.png" alt="" /></p>
<p>可能性 3：走向毁灭</p>
<p><img class="content-image" src="https://pic4.zhimg.com/2cb189aa5214e5a8a2031b0ba8015cbb_b.png" alt="" /></p>
<p>可能性 4：走向腾飞</p>
<p><img class="content-image" src="https://pic2.zhimg.com/e2a457c2f80aac7c666e72d483a682a9_b.png" alt="" /></p>
<p>各位看官，你觉得这个世界的未来会怎样呢？Peter Thiel 认为周期性的繁荣与黑暗不太可能。人类文明发展到现在的程度，我们已经拥有的极具破坏力的武器。我们一旦开始走向黑暗估计就没有恢复的可能，而如果人类走向灭绝的话我们也没有什么可需要考虑的未来了。Peter Thiel 认为走向平台期同样不太可能。平台期假设认为现在比较贫穷的国家会慢慢赶上富裕的国家然后全球一起走向一个经济的平台期。可是这种平台期的状态是不可持续的，世界的稀缺资源会面临激烈的竞争，最终产生极大的冲突而导致毁灭。这样的话我们需要准备好面对的就只有第四种情况了，那就是加速发展而腾飞的未来！</p>
<p><strong>小彩蛋：所以说初创公司 CEO 到底能挣多少钱</strong></p>
<p>Thiel 说根据他的观察，一般 CEO 拿钱越少的公司就会越成功。更具体点说的话，一个早期创业公司的 CEO 工资不应该超过 15 万美金。他还举例说明当年 BOX 的 CEO 在创业前几年的时候一直都只给自己开公司最低工资，而且他家里的家具就只有一张床垫......</p>
<hr />
<p>更多内容，请访问：<a class="internal" href="https://link.zhihu.com/?target=http%3A//www.bittiger.io/">BitTiger.io</a>， 关注微信公众账号&ldquo;论码农的自我修养&rdquo;</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21476018">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
