<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 用翻译腔写武侠？哦不伙计</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8647320">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8647320"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 用翻译腔写武侠？哦不伙计</h1>


<span class="img-source">图片：《天涯明月刀》</span>


<img src="http://pic1.zhimg.com/985904b59f086cd7ff2dbcaa22c00e7c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">用翻译腔来写古龙的小说会是什么样的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/9a2b2305a_is.jpg">
<span class="author">阿牛先生</span>
</div>

<div class="content">
<p>试写古龙几段。</p>
<p>1、前辈，真是感到很抱歉呢，但是，我听他们说，白玉美人在前辈您这儿呢。自己有时会想，白玉美人的幸福又有谁来守护呢？虽然自己其实已经不忍心去想那样落寞的情景，但毕竟还是染上了一点点悲哀的色彩了呢。我这样自言自语一定吓着您了吧，请您一定不要介意，今天夜里，或者，能送给我就实在太好啦。真的要再一次为自己的任性道歉，为了自己一厢情愿的憧憬，给前辈您添了太大的麻烦了，可是自己还是每每无法放弃这样笨笨的坚持，尤其是看到白玉美人一点点的柔媚姿态，似乎其它的东西就已经都不重要了。要是这样的我的小小的心愿能够得到您的理解和哪怕一点点的肯定，那就真的是最好的了呢。（鞠躬）</p>
<p>【原文】楚留香偷白玉美人前给主人写的一封信：闻君有白玉美人,妙手雕成,极尽研态,不胜心向往之.今夜子正,当踏月来取,君素雅达,必不致令我徒劳往返也。</p>
<p>2、上官飞燕小姐，真是不好意思啊，我的眼睛不好，看不见你的美丽的面容，但是我心里能感觉到满满的乐趣。就算这样差劲的自己也想带给你爱和梦想的呢。每次听见雪花飘落在屋顶上的声音，感觉到花蕾在春风里慢慢开放时那种美妙的生命力，闻到秋风中从远山带过来的木叶清香，就会很自然地展开笑颜，莫名其妙地就被治愈了，得到了满满的元气呢。比起眼睛不好，只要看到你，能够与你轻松愉快地相处比什麼都重要。我这么说真的觉得自己是个笨蛋，需要你多多包涵呢，我究竟有着怎样的人生呀。（笑）</p>
<p>【原文】花满楼对上官飞燕说的一段台词：其实做瞎子也没有不好，我虽然已看不见，却还是能听得到，感觉得到，有时甚至比别人还能享受更多乐趣。你有没有听见过雪花飘落在屋顶上的声音？你能不能感觉到花蕾在春风里慢慢开放时那种美妙的生命力？你知不知道秋风中常常都带着种从远山上传过来的木叶清香？&hellip;&hellip; 你能不能活得愉快，问题并不在于你是不是个瞎子？而在于你是不是真的喜欢你自己的生命？是不是真的想快快乐乐的活下去。要你肯去领略，就会发现人生本是多么可爱，每个季节里都有很多足以让你忘记所有烦恼的赏心乐事。</p>
<p>3、李寻欢不愿让阿飞再想起这件事，忽然抬头笑道：阿飞君，您看，这棵树上的梅花开了。</p>
<p>阿飞道：寻欢君，真的谢谢您这么体贴提醒我呢，我已经注意到了。</p>
<p>李寻欢道：这么问真的显得我很鲁莽冒昧呢，那么，如果不麻烦您的话，能告诉我开了多少朵吗？</p>
<p>阿飞道：寻欢君，是有哪里我数错了吗？如果有数错，拜托您多包涵，哪怕一点点理解我。可能，应该，没错的话，是十七朵。</p>
<p>听说这样的话，李寻欢心里满满的元气突然都消失不见了，笑容也很难再浮现出他的脸上。因为他以前也曾经傻傻地数过梅花，他了解数梅花的人心里是多么的寂寞，说是一生悬命也不过分的说。</p>
<p>【原文】李寻欢与阿飞的对话：</p>
<p>他不愿阿飞再想这件事，忽然抬头笑道：你看，这棵树上的梅花已开了。 阿飞道：嗯。</p>
<p>李寻欢道：你可知道已开了多少朵？</p>
<p>阿飞道：十七朵。</p>
<p>李寻欢的心沉落了下去，笑容也冻结。</p>
<p>因为他数过梅花。他了解一个人在数梅花时，那是多么寂寞。</p>
<p>4、&ldquo;伙计，请问这该死的天涯是什么东西？距离我们现在的位置有多远？&rdquo;</p>
<p>&ldquo;哦，看在上帝的份上，你这个问题真是蠢透了，我真想狠狠地给你一记左勾拳，天涯距离你现在的位置不足 1/4 英尺。你就站在这见鬼的地方，难道它会在三万英里之外的亚利桑那或者明尼苏达吗？&rdquo;</p>
<p>&ldquo;哦抱歉伙计，如果您能告诉我月球是什么颜色的那就更好了，上帝啊，我发誓，真是对月球表面的颜色一无所知，就像我不知道女士们是站着还是躺着撒尿一样。&rdquo;</p>
<p>&ldquo;天啦，你不知道月球的颜色真的太遗憾了。我可以手按着圣经保证，月球是蓝色的，就像加利福尼亚的深海一样。哦不伙计，它不仅仅是蓝色的，它还是，额，忧郁的。是的，忧郁的。&rdquo;</p>
<p>&ldquo;哦天啦，这简直太难以置信太有趣了，我发誓我第一次这样听说。那么，这该死的月球究竟在什么地方？&rdquo;</p>
<p>&ldquo;哦你这该死的老猫头鹰，我保证，月球不在任何地方，就在他身体的某个器官里，恩，心里，我想应该是的。&rdquo;</p>
<p>【原文】《天涯明月刀》开篇：</p>
<p>&ldquo;天涯远不远？&rdquo;</p>
<p>&ldquo;不远！&rdquo;</p>
<p>&ldquo;人就在天涯，天涯怎么会远？&rdquo;</p>
<p>&ldquo;明月是什么颜色？&rdquo;</p>
<p>&ldquo;是蓝的，就像海一样蓝，一样深，一样忧郁。&rdquo;</p>
<p>&ldquo;明月在那？&rdquo;</p>
<p>&ldquo;就在他的心，他的心就是明月。&rdquo;</p>
<p>5、&ldquo;哦我的上帝，你知道吗老伙计，如果你喝酒越多的话，你的身体温度会越高。不可思议的是，水喝得越多，身体的温度就越低。天啦，快告诉我，这不是真的，这个水与身体温度的负相关简直糟透了！&rdquo;</p>
<p>【原文】台词：&ldquo;酒越饮越暖，水越喝越寒。&rdquo;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/40131136">查看知乎原文<span class="js-question-holder" data-aid="81330"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
