<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>打算坐火车旅行？问对人了，我有 7 条坐过的线路推荐呢</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8647901">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8647901"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">打算坐火车旅行？问对人了，我有 7 条坐过的线路推荐呢</h1>


<span class="img-source">图片：billy1125 / CC BY</span>


<img src="http://pic2.zhimg.com/708d1629cf789e8215be8341cacdf28d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">世界上有什么经典的火车旅行路线？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/27be7143ba6e070d99dbd0dc277f6ea4_is.jpg">
<span class="author">Ge Song，</span><span class="bio">去过6大洲35个国家。微信：2641427444。求旅游行业的运营工作，欢迎推荐</span>
</div>

<div class="content">
<p>推荐我坐过的火车线路吧：</p>
<p><strong>1. 北京 -- 满洲里 -- 莫斯科</strong></p>
<p>这条是最著名的，全球距离几乎最长的跨国铁路了。我当时坐的是北京到中俄边境一个叫满洲里的地方，再国境换乘的俄罗斯国内火车，一路经过贝加尔湖开到了莫斯科。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6712ef06e17f71152175250d7e174829_b.jpg" alt="" /></p>
<p>这条铁路可谓是世界上几乎最经典的铁路了，但是知道的人虽然多，体验的人并不多，如果有时间，还是很值得体验一次的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/cafcfc4425abae5be259d9d542ba20f8_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/707b61a201085e43e4fb40fdd1b37f4f_b.jpg" alt="" /></p>
<p>其实亮点一方面在于距离长，体验一下一周都在火车上的感觉，这个在全世界都是不可能做到的，另外一方面，是贝加尔湖那一带的风景确实很美，又是在行程的开始阶段，兴奋点很足的时候。</p>
<p>最后一个亮点就是火车上的俄罗斯小孩，小的时候都特别可爱，漂亮，金发碧眼的。所以这也算是一道风景线吧。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3526a02ad36cf734c167d3e40cdd7d03_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/bcf52bf7e45feb696c497899075281bd_b.jpg" alt="" /></p>
<p>Tips：</p>
<p>坐这条线有几个 Tips，因为路途时间太久，一定要准备当地电话卡，在当地都可以买到，这样至少可以发个朋友圈，不然每天只能发呆，还是发呆，到最后自己都呆了！</p>
<p>另外，一定要准备点干粮：俄罗斯的火车里面是没有我们这种餐厅的，他们的餐厅里面是什么都没有的，而所谓的走来走去的餐车也是只有瓜子，硬面包，伏特加的。所以为了能存活下来，还是自己备点干粮吧。</p>
<p>最后，最重要的是！一定要带够伏特加！俄罗斯当地最著名的&ldquo;饮料&rdquo;了，路上除了看风景，睡觉，发朋友圈，其他大把时间只能靠伏特加来打发了，几杯下去，晕晕乎乎，摇摇晃晃，就可以感觉时间过的飞快了。不用担心错过美景，因为后面其实也没什么让人特别窒息的美景了。</p>
<p><strong>2. 俄罗斯的圣彼得堡 -- 索契沿海列车</strong></p>
<p>没错，还是俄罗斯，因为当时我是在俄罗斯整整一个月的时间，去了北极圈，圣彼得堡，莫斯科，贝加尔湖，索契，所有这些地方都是火车到达的。而除了刚才提到的北京到莫斯科那条铁路，就是这个沿海的火车了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/77d13d1223f0162a8712bc199828ebcb_b.jpg" alt="" /></p>
<p>那是我第一次在沿海坐火车，一边听着歌，一边看海上日落，wow，那感觉太棒了。而且这个沿海火车离海特别近，近到感觉如果窗户可以打开的话，都能碰到沙滩上的游客。所以这条线路 5 星推荐！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5ee7e2a36a4da195e7f74ac4e567bb6b_b.jpg" alt="" /></p>
<p><strong>3. 美国的西雅图 -- 加拿大的温哥华</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/711d6e9d6036894539295ffa3a91e152_b.jpg" alt="" /></p>
<p>又是跨国列车，也同样的沿海火车，早上 8 点左右出发，大概中午 12 点左右可以到温哥华。其实距离并不远，但是为了让游客可以享受海边的美景，有些路段他会故意放慢速度，让你尽情拍照，这方面美国做的还是很到位的。另外清晨的时候，有些湖水非常平静，如果擅长拍照，还是非常美的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/681cf42c98f8f9ef2074b5bd8cac08f5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/188b87acf02d013bb9f8e939a499159a_b.jpg" alt="" /></p>
<p>Tips：网上就可以提前订票，然后自己打印出来交给列车员就可以上车了，另外中间不需要过海关，等到火车最后到了温哥华，再过加拿大海关就可以了。省去了很多时间和繁杂手续。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0e5f07a99dd4862282c7e4d1fbecbb65_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3e30bf7dbf2ecd8efa8ee6289c37f515_b.jpg" alt="" /></p>
<p><strong><br />4. 瑞士的黄金列车</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6fd29d4533798721fc0693590ddff13a_b.jpg" alt="" /></p>
<p>这个我当时是从 Montreux-Zweisimmen 的这一段，也就 2-3 个小时，他最美的地方在于车窗非常大，视野完全没有任何遮挡，另外车顶的位置除了最上方，其他地方也是玻璃，感觉上 360 度无死角，另外，比这个更美的是，冬天的时候，外面下着大雪，里面喝着热茶，看着一片片雪花打到窗户上，wow，美到窒息啊。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e91cf28ad4fc6014abdd3c1dbb914998_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2f98adade24a7bed6e6ca9244123c625_b.jpg" alt="" /></p>
<p><strong><br />5. 瑞士冰川快车（glacier express）</strong></p>
<p>瑞士是一个火车旅行最适合的国家，本身国家很小，景色很美，所以火车就成为了首选。除了刚才提到的超大全景车窗以外，最著名的就是他号称是全世界最慢的火车，平均时速才 40km/h，当时还有好几次直接停了下来，就是为了游客拍照，最惊险的一次是，他停在了一段悬崖上，一边是高山，一边是悬崖，我把头稍稍探出一点，吓的我半死，不过越是这种惊险的地方，景色越是出奇的美。另外，我第一次体会到了满山甚至地面上，你能看到的所有的地方，全被雪覆盖，那种满眼的白色，加上眼光的直射，亮的我眼睛都睁不开了，我那次才知道，原来这个才叫做真正的亮瞎我的双眼！</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3b15b15e3284c6e4d604cef555fca345_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e3dd30fde4fb88f8e551013b00c1dca6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/92f502b6a6371ecc0ece602f16a1c66f_b.jpg" alt="" /></p>
<p><strong><br />6. 斯里兰卡火车</strong></p>
<p>斯里兰卡火车有两种，一种是沿海的，一种是高山上的，都非常推荐。</p>
<p>先来说海上的：</p>
<p><strong>堪比马尔代夫的海岸线</strong></p>
<p>这条火车线和俄罗斯的索契沿海火车有异曲同工之妙，唯一不同的是，斯里兰卡的火车可以探出头去，而俄罗斯的窗户是打不开的。所以虽然是一点小区别，但你可以在斯里兰卡更近距离感受被海风吹过的美感。就好像那首歌唱的：我能想到最浪漫的事，就是陪你一起看海。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c4cfef7640f73baa286184ebfea1b916_b.jpg" alt="" /></p>
<p>来到斯里兰卡一定要做的一件事，就是乘坐一次火车沿着海岸线行走，来一次美妙的海岸火车之旅。据说宫崎骏的《千与千寻》里的海上火车灵感就来自于此。</p>
<p><strong>高山火车</strong></p>
<p>和海上火车截然不同的是，斯里兰卡的高山火车在一千八百米左右的高度穿行，穿过广袤、碧绿的茶园,在原始森林地带的云雨中行驶,可以体验到斯里兰卡岛上旖旎的山区风光,动人心魄。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b40d20bad682815fe7d871ed9a053598_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4c0f7b3b1455a467cfaaa53f6e815cbe_b.jpg" alt="" /></p>
<p>虽然斯里兰卡离印度很近，但是他们完全没有印度人那种高傲，觉得自己比中国要强大的多这种让人难以接近。相反，他们因为生活在沿海，每天生活都很惬意，所以这种开心的氛围也会带给我们游客。所以同样是坐火车，相比俄罗斯人的高冷，斯里兰卡更给人一种亲近的感觉！</p>
<p><strong>7. 挪威卑尔根铁路</strong></p>
<p>这条北欧海拔最高的铁路线俯瞰着挪威最原始的冰川峡湾。7 个小时的行程将穿越奥斯陆和卑尔根之间的高山，以及欧洲面积最大的荒原保护地&mdash;&mdash;寸草不生的哈当厄尔山地高原，最后到达花草如茵的汉萨同盟城市&mdash;&mdash;卑尔根。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e364945d3b7702dda0739e3a21813755_b.jpg" alt="" /></p>
<p>这整段火车行程里面，最漂亮的一段就是从 mydral 到 flam，他是号称全世界最美的铁路线，又可以看到冰川，又可以看到悬崖，还可以看到峡湾，而且相比前两个我提到的瑞士铁路更好的地方在于，他不仅慢，给你足够的时间拍照，还在中间的两个地方，甚至干脆停下来让游客走到外面去拍照，这种贴心的服务，我坐过这么多次铁路，这个还是第一次！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6df52d5c522877d0b95daf9feeb0d10a_b.jpg" alt="" /></p>
<p><strong>8. 青藏铁路</strong></p>
<p>说完了国外的，再来说说国内的铁路，最著名的不用说，一定是青藏铁路，中间还很多次差点就成为了世界新 7 大奇迹呢。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/36b7441e8a25fe617ce23f30fe86a5aa_b.jpg" alt="" /></p>
<p>起于青海省西宁市，途经昆仑山口，翻越唐古拉山口，进入西藏自治区安多、那曲、当雄，拉萨。全长 1956 千米，是重要的进藏之路，被誉为天路，是世界上海拔最高、在冻土上路程最长的高原铁路。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7c80367160f4bbc41f5e918fda599691_b.jpg" alt="" /></p>
<p>因为全程基本都是在高原中开，所以车厢里面一直在补充着氧气，里面的氧气含量据说比正常的平原还要高那么一点点，所以当时我感觉呼吸有点不是非常顺畅，但这并不影响西藏的美景，这就是为什么近些年来，如果你没去过西藏，没去过云南，都不好意思和别人打交道的原因。其中最美的几段在那曲和青海湖，那曲是在于绿油油的山坡上成群结队的羊群，慢悠悠地走来走去，青海湖是在于那湖水，是天然的美，是纯洁的美，没有半点污染。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6dbb0c25a3ef3e2efaaa336bef7506a2_b.jpg" alt="" /></p>
<p>当然，还有几段火车旅行也是不错的，像是穿越整个美洲大陆的火车，法国的高铁（TGV）之旅，但是因为我没坐过，这次就不推荐啦。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/27337859">查看知乎原文<span class="js-question-holder" data-aid="81354"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
