<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>明明在市场里占优势，为什么滴滴总是要买下竞争对手？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8648352">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8648352"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">明明在市场里占优势，为什么滴滴总是要买下竞争对手？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/113db00732180805aa8a86d646e1281c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何看待滴滴与优步中国合并？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/021f012a7_is.jpg">
<span class="author">李晓明lxxm，</span><span class="bio">lxxm.com，互联网金融直销银行从业小工</span>
</div>

<div class="content">
<p>为什么滴滴总要靠合并解决问题?</p>
<p>为什么对手一补贴，滴滴就头痛？</p>
<p>滴滴第二次因为合并站在镁光灯下，上一次滚床单的对象是快的，这一次是 Uber（中国）。我相信，第一次合并之后，很多人没有想到还有第二次，因为理论上第一次合并之后，滴滴出行已经掌握了国内出行的近乎绝对的垄断地位，最高峰时候在自己市场的垄断比例不亚于 BAT 在各自市场的市场份额。在这种时候，按互联网常理，第一名会利用自己的市场优势，坚信时间站在自己这一边，碾压对手，把对手边缘化，而不会说再坐下来和对方谈合并。</p>
<p>为什么滴滴和 BAT 不一样，总要依靠合并对手来解决问题？为什么滴滴快的之后，Uber（中国）成为滴滴不能轻视的对象，滴滴和 Uber（中国）合并之后，易道或神州会不会成为滴滴下一个头痛的对象？这些问题都能变成另外一个问题：滴滴和 BAT 有什么真正不一样的地方？而这些不一样，让滴滴在出行领域变成和传统公司有一点相似，在自己最优势的市场里面，很容易被第二名羁绊？</p>
<p>答案应该是<strong>客户增益问题</strong>。也就是一个客户能否给另外一个陌生客户带来增益（好处），这个增益可以是钱，也可以是便利，也可以是快捷等等。如果一个互联网公司的商业模式能让客户给其他客户带来增益，那么其一旦形成规模优势，客户市场份额会自然形成超级护城河，走向强者愈强。比如，微信上你每增加一个用户，很容易给其他用户（这个用户的朋友）带来增益。比如你上微信了，对于你的同学、同事来说就是增加了一个好处，他能更快更便利的找到你。同样，同学、同事到微信上来，也能给你带来好处。淘宝也是如此，你去淘宝交易，你交易的记录或评价，都在给其他陌生的购买者带来便利。不少人都能看到，一些京东的客户，在交易前先跑天猫看一下同款产品的评论，然后再返回京东购买这种案例。百度搜索，通过别人搜索的无数关键词，不断优化搜索的质量，别人搜索一个冷僻词，通过他的点击选择，让正确的词条获得更高的优先级，然后第二个客户进来同样最后冷僻词，能因为上一个客户看到更准确的词条放在更优先的位置。</p>
<p>因为有客户增益，所以 BAT 在各自的领域，一旦突破临界点获得市场优势，他自己的客户会形成非常强大的客户优势，这种优势是对手就是补贴都很难超越的。除非对手能通过补贴从而让自己快速的达到压倒前者的临界点（这几乎不可能，如果落后者靠补贴，优先者只要少量的补贴甚至只要依赖自己客户增益的优势，就能保持优势还能消耗对手的资金导致对手垮台），所以米聊在对手达到规模临界点，就快速失去自己已有的市场份额，就像来玩，烧钱补贴，最后补贴一停（春节红包一停）用户驻留如潮水一般退去。所以拍拍当年不管怎么补贴怎么烧钱，淘宝是丝毫不惧。因为腾讯对拍拍的流量或资金补贴，能勉强守住份额就不错，补贴一停，对手的客户增益优势就让自己立刻掉下悬崖。</p>
<p>但是反观滴滴，客户互相之间的增益几乎没有。你需要滴滴出行的时候，你会真的像淘宝一样去选择一个高评价的车主来乘坐么？不会，夏天太阳这么大，能来一个即使是三星评价的车，你也会毫不犹豫的坐到车里。你今天坐过车的行为，除了给车主好处，让车主更愿意上街之外，你的数据行为几乎不能给其他乘客带来好处。所以，这时候，竞争对手就也很容易依赖补贴进入这个市场。因为补贴就能让车主愿意上街，让乘客愿意下 APP 愿意去选择后者。所以神州和易到进一步还做出充 100 送 xx 元的模式，在补贴中甚至把客户固化下来，你真充了 500 元到神州那正常还是要慢慢用掉吧。还有用车的地域特点也让补贴更容易操作，BAT 很难通过地域进行专门的补贴，所以一打补贴就是全国大战，但用车不是，Uber（中国）可以只要在部分城市做的风生水起就能让滴滴觉得卧榻之侧的隐痛。</p>
<p>最后乘用车市场成为一个大资金的市场。你足够有钱，你就能进来成为一个有份量的玩家，这个护城河变成资金护城河而不是用户增益护城河了。这也是为什么腾讯烧钱做搜索，阿里烧钱做来玩，百度烧钱做电商，他们之间互相寄望通过烧钱烧到对方的核心腹地，最后结果都是赔了夫人又折兵，钱烧了无数，连水花都不响，对方几乎不痛不痒。但出行市场就不一样，只要烧钱就能进入到对方核心腹地，而且对方会如芒在背，而且只要对手烧钱不止，自己就会痛苦不止，所以双方要合并。</p>
<p>所以在互联网上，客户增益带来的护城河稳固远远强于资金护城河的稳固。所以，对于滴滴来说，要想解决&ldquo;靠合并来解决问题&rdquo;这个问题。就需要找到一条真正能带来客户增益的模式。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49125353">查看知乎原文<span class="js-question-holder" data-aid="81385"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>我们将知乎上关于 O2O 打车软件的讨论整理到了下面这个合辑中，这些专业见解来自互联网、科技、商业和法律等各个领域，更多优质内容期待你的发现，更欢迎一起来分享知识、经验和见解。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
