<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>孩子哭了要不要抱？把尿还是自己尿？来看心理学界怎么说</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8648821">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8648821"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">孩子哭了要不要抱？把尿还是自己尿？来看心理学界怎么说</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/752c30bb8928b694e8cc35fb18030dfd.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">作为一个学过心理学的人，会在养育孩子上有什么不同？（第二部分）</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/5c9b2da99_is.jpg">
<span class="author">Zack西西爸，</span><span class="bio">养小孩爱好者</span>
</div>

<div class="content">
<p><strong>孩子要不要抱？</strong></p>
<p>这个可能是很多人都会纠结的一个事情，而在心理学界是怎么看待这个事情的呢？其实抱和不抱，以及过一会再抱的种种说法其实也的确是在心理学界里面有过争议。但是现在总体越来越倾向于鼓励父母去给孩子拥抱，这是对孩子的需求做出积极的回应。</p>
<p>事实上研究也发现，母亲对于 0~2 岁的孩子的哭泣的反应越是及时，孩子哭闹的次数则会降低。反而越是忽略，孩子哭泣的频率则会越高。同时，效果最好的停止孩子哭闹的办法是什么呢？把孩子抱起来，80%的孩子就会停止哭闹，喂奶，身体接触也是很有效的方法，效果最差的办法的是什么呢？就是站在远处和孩子说话。</p>
<p>另外，也有人会说，坚持不抱，坚持得足够旧了，孩子就会&ldquo;适应了。&rdquo;那么我们可以看一个很经典的案例：</p>
<p><strong> 罗马尼亚的孤儿</strong>。当由于不当的政策导致大量的孤儿出现后，孤儿院没有足够人手去细心喂养这些孩子，而这些孩子由于长期，有需求的时候哭闹得不到回应，的确是出现了不再那么积极哭泣的状态，但这些孩子在之后成年以后在不同程度上都出现了难以融入社会的状态。（之后有不少发达国家发起了，领养这些孤儿的活动，其实不少孩子后来还是受到了相当不错的条件的照顾的。而从这个案例之中，我们可以看到早期发展的重要性和其影响的深远。）</p>
<p><strong>要不要和孩子睡一起？</strong></p>
<p>现在也有挺多教育说，关于育儿要培养孩子的独立性，孩子需要自己睡。事实上，孩子自己睡，首先是个安全问题，的确不是太建议太小的孩子和父母睡在一张床上，有压伤孩子的可能。但是，还有说法是说孩子应该从小和父母分房间睡。其实这个说法的确也是美国过去提出来的一个育儿潮流。只是最近吹到国内来了。</p>
<p>这是 Richard Ferber 老先生在 1985 年提出来的，但老人家当时也没有说一定要到分房间睡的程度。所以，我不知道在传播的过程当中为什么会发生这样的曲解。而事实上，老先生自己是让孩子和他妻子睡在同一张床上的，拿他自己的话来说：从情感上来讲，孩子可以和父母睡，也可以不和父母睡，真正重要的是父母要做到他们想做的。：）</p>
<p><strong>要不要给孩子把尿</strong></p>
<p>其实这个问题我也是早已回答过了。</p>
<p><a class="internal" href="https://www.zhihu.com/question/24329147/answer/33390125"><span class="invisible">https://www.</span><span class="visible">zhihu.com/question/2432</span><span class="invisible">9147/answer/33390125</span><span class="ellipsis"></span></a></p>
<p><img class="content-image" src="https://pic2.zhimg.com/fb483459d2342fec6e7f5a28ea58d1b1_b.jpg" alt="" /></p>
<p>首先，这是一对双胞胎，所以，他们生理上的差异可以说几乎可以忽略。</p>
<p>其中休从出生 50 天开始进行如厕训练，按照天数和成功的百分比做记录。我们可以看到一条非常纠结的曲线，直到 700 天开始，突然成功率就突飞猛进了。</p>
<p>而他的兄弟希尔顿则是在 700 天以后，开始如厕训练，成功率与其训练了将近 2 年的兄弟不相上下。</p>
<p>而这个实验要证明的就是这种生理上的本能性的能力，需要的是孩子身体发展成熟到一定阶段就可以自然完成的，后天的这种训练和努力效果并不明显。</p>
<p>而且，从我身边的观察来说，过早给孩子进行如厕训练，往往导致的是养育者多了一个与孩子纠缠纠结的事情，还会让孩子体验生活非常的不好。</p>
<p>而这里还得强调一点，如厕训练</p>
<p>不是把尿！</p>
<p>不是把尿！</p>
<p>不是把尿！</p>
<p>是让孩子自己去厕所里，脱下裤子，坐到马桶上，自己完成上厕所。</p>
<p><strong>孩子没有经过爬行阶段，开始行走了怎么办？</strong></p>
<p>的确，孩子没有经过爬行阶段，的确是会有核心肌肉不如有充分爬行期的孩子的表现稳定，还可能对于大肢体等一些其它的发展产生影响，但对于未来十几年之后孩子之间差别的影响也不明显。但父母对于这件事情的交流其实主要还是源自于对于敏感期的误解，错过了敏感期，并不代表孩子就不发展这部分内容了。事实上，没有爬行期不代表孩子未来就无法成为一个优秀的运动员了。人的发展是不断和各种因素交互的一个过程，单一的一个因素和指标对于一个人的影响一般来说都是非常小的。</p>
<p>对于没有爬行期的孩子来说，更重要的是，家庭里养育者有没有经常和孩子互动和玩耍，对于孩子的发展有没有积极的鼓励和支持，对于孩子的认识有没有一颗开放的心，这些长期的，能够不断产生作用的事情，才是真正会影响到孩子未来发展的广度和深度。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21497214">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
