<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 被子弹击中</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8649026">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8649026"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 被子弹击中</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/4fa68cae82f70f8e48d13f48bb388d14.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">身体一震，右胸有个地方一凉，</p>
<p style="text-align: center;">随后就是一阵火辣的灼烧感。</p>
<p style="text-align: center;">然后眼冒金星、头晕耳鸣、眼皮发紧。</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">中枪是什么感觉？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">匿名用户</span>
</div>

<div class="content">
<p>因为意外挨过一枪，我想大多数人都不愿意回想那种感觉吧。真的很痛苦。</p>
<p>大概有 10 年了吧，15、6 岁的时候，那时候我是个很野的妹子，典型的不良少女，去一个允许私人持枪的国家（但不是美国）找我哥哥，和我哥哥在家里面玩。</p>
<p>具体为什么枪会响我就不说了，挺那啥的。当时有十到二十米的距离，手枪，具体型号记不住了，9 * 19mm 的北约标准的那种子弹。</p>
<p>感觉的话，因为当时比较慌，时间也比较久了，我不能确定各种症状出现的具体时间和顺序，但是还记得大概的感觉。</p>
<p>最开始的时候我是不知道发生了什么，只是觉得身体一震，右胸有个地方一凉，随后就是一阵火辣的灼烧感。然后是眼冒金星、头晕耳鸣、眼皮发紧。当时我本来也站的不是很稳，再这么一下，就直接跪在地上了，然后很快又趴倒。至于说如果我本来是好好站着的话，能不能站住，那就不知道了。至于说是不是腿发软，当时腿都已经没有感觉了所以也不知道。痛感大概也就是这时候才出现吧。</p>
<p>痛感很强烈，我觉得我对疼痛的耐受能力算比较强的了，都完全忍受不了，但也不至于说会大吼。然后后背的痛感比较强烈，我后来问医生，据说是因为肺部没有神经，所以可能是肩胛骨的痛感。</p>
<p>然后嘴角开始往外流血（而且忍不住）。也就是这时候我就慌了。我虽然当时比较野，但是对医学还挺有兴趣的，所以知道这样一定是伤到肺了。</p>
<p>这时候我哥过来把我扶坐起来，（科普一下：这样做不仅不会影响呼吸，还可以尽量避免伤口血液外流），我是这时候才知道自己中弹了，然后就更慌了。后来因为好奇，就下意识看了下伤口，没有流特别多的血，反倒是冷静点了，因为能判断出没伤到大血管。而且冷静下来之后就是出奇的冷静，感觉我哥比我还慌，然后还有心思开开玩笑什么的。当时的感觉大概是：身体发软但也不至于一点力气都没有。有人帮忙的话应该可以站起来（虽然没有必要）。能说话但是会很累伤口也会疼，而且一次说太多会咳嗽，然后更疼。另外因为我们都慌了，聊了几句之后才想起来叫医生。然后我哥也帮我做了些紧急处理（因为亲戚里有医生，所以我们都学过一点）。据说我当时出了不少冷汗，但我一点感觉都没有。后面记得不太清楚了，倒是意识一直比较清醒，只是说话越来越困难，然后完全失去意识是到了医院之后了。</p>
<p>我还是补充一下吧，当时我并不是不怕，但是也不至于说是恐惧。心理变化的话，大概是：我要死了吗&mdash;我还能活多久呢&mdash;我还活着&mdash;好像没那么严重吧&mdash;大概死不了吧&mdash;想活下去。</p>
<p>所以虽然当时依然很害怕，也挺担心的，但是也逐渐冷静下来了，不是说心大，应该说是求生欲吧。</p>
<p>我大概昏了小一天，醒的时候还是非常不舒服，而且喘不过气来，而且偶尔会忍不住想咳嗽。痛感大概持续了一周，住院大概半个月吧，据说是那种子弹本身穿透力太强，所以造成的伤害反而小，我运气也好，没伤到大血管和肋骨，只是肺和肩胛骨被穿了个洞。</p>
<p>后遗症的话，刚醒那段时间右手难以握拳，也难以抬高手臂，后来好了。基本痊愈之后，除了做一些比较极限的动作（不是极限运动那个极限，是手臂极限上举、下腰之类的），也不会有感觉。然后慢跑也没太大问题，就是跑久了会比较累，骑个车也还好。深呼吸的话，不是太深也没问题。至于游泳，因为本身不喜欢所以不太清楚。</p>
<p>体能还是有些影响，以前 800m 我可以 3 分半跑完而且不喘的很厉害，后来就不行了。然后就是比较怕冷。下雨的时候有时会有些感觉，但不是疼。</p>
<p>至于说心理方面，在电视上看到或者听到枪声我是一点感觉也没有的，但是如果是走在路上，突然有巨大的爆炸声（比如爆胎、炸雷），我会被吓到，但是也不至于说是恐惧，就是身体不由自主地颤抖，过一会儿就好，我也不怕，但是身体不听使唤。然后我和我哥的关系也没受影响，偶尔我们还会拿这事开个玩笑。</p>
<p>倒是性格改变了不少，变老实了不少，高中和大学同学都觉得我很文静，我也的确没那么野了。差不多就这样吧。</p>
</div>
</div>


</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
