<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>怪不得有人说，在英国最受欢迎的话题除了天气，就是它了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8649388">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8649388"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">怪不得有人说，在英国最受欢迎的话题除了天气，就是它了</h1>


<span class="img-source">图片：《故园风雨后》</span>


<img src="http://pic1.zhimg.com/0a4d4785deae6cecb95cbd66bf12e99c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">英国花园：花园中的变种人？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/b5d7d614252e7db7bfccca44437fc13c_is.jpg">
<span class="author">蔓玫，</span><span class="bio">《节气手帖》各电商平台有售。</span>
</div>

<div class="content">
<p>老实说，我总觉得英国的花园发展到今天，有点像科幻片里那些神挡杀神佛挡杀佛的变种人&mdash;&mdash;取众家所长，巧妙融合，于是生出这样一个十全大补所向披靡还很有自我特色与个性的超能儿。曾经的元老们，赋予它生命与才能的前辈们，此时已无一例外在它面前败下阵来；也许心有不甘，也许叹为观止，总之，尽数要敬它三分：是是是，好好好，你最牛。</p>
<p>是，在我们生活的这个年代，在植物与园艺的领域里，谁会质疑这个日不落之国所拥有的龙头老大地位？这里有邱园（Kew Garden），有切尔西花展（Chelsea Flower Show），有 DK 的花卉系列百科全书，有一期一会的《Garden》杂志，当然还有那么多精美如画的花园&hellip;&hellip;再怎样春风得意马蹄疾，只怕也看不尽这里的花。长存之经典已不胜枚举，回头还不断有新生之物冒出来&hellip;&hellip;怨不得有人说，在英国，最受欢迎的话题除了「天气」，就是「花园」。</p>
<p>我的老师曾与我开玩笑说：之于花园文化上的差距，现代中国与现代英国之间隔了一百个美国。这话虽未免有夸张的成分，大体上却也是对的。然而历史永远都这么诡谲：在过去的很长一段时间里，这一关系却是要反过来的。</p>
<p>如果时光回溯到公元前。我们也许会看见如下情形：为了讨好思乡病的王妃，古巴比伦兴建起美轮美奂的空中花园。尼罗河畔的埃及人，壁画中一次次浮现睡莲、莎草和椰枣构建的沙漠绿洲。西汉时的中国，司马相如已洋洋洒洒写出了《上林赋》。至于在古希腊，科林斯式立柱上的茛苕纹案早已足够说明他们与植物之间相亲相爱的关系。当然还有被火山灰烬吞没的庞贝古城&mdash;&mdash;重见天日的并不只是一座城池的身影，同样，还有里面那些原封不动的花园。</p>
<p>相比之下，英国人对植物与花园的兴趣来得实在是晚。且不论四大文明古国，甚至比起意大利和法国，它都仍算是姗姗来迟的那一个。</p>
<p>后来居上。真是找不出比这四个字更好的形容。</p>
<p>倒也不奇怪。<strong>英国本身并不算是一个具有太丰富植物资源的国家。</strong>它纬度偏高，身为岛国四面环海，史前时代反复的冰川作用摧毁了大多数原始植物群，造物主并不曾在此留下太多的美丽温柔。和西欧、北欧的大多数国家一样，在最初的几千年里，这里的农业发展状况一直叫人皱眉头：稻米与莲花产自印度，大豆与牡丹月季产自中国，小麦与郁金香产自两河流域，马铃薯、玉米与热带兰花产自美洲。可是英国&hellip;&hellip;英国什么都没有。</p>
<p>一蔬一饭均已有限，不会有人想着把植物作为观赏对象。</p>
<p>最早那一批对「观赏植物」感兴趣的欧洲人，理论上应该出现地中海沿岸。那里的气候温暖、湿润、平易近人，是古希腊和古罗马文化的摇篮，也是诸多宿根花卉的原生分布地带。它们的名字到今天已名扬四海：水仙，鸢尾，风信子，番红花，矢车菊，仙客来，银莲花&hellip;&hellip;这些姿色出众的花草成为平民与贵族都爱不释手的装饰或消遣，甚至被写入神话，成为与神祗同列的一部分。你还记得古希腊神话里那些苦情的植物之神么？自恋的水仙，同性恋的风信子，第三者上位的薄荷，面对高富帅追求仍不肯就范的月桂女神&hellip;&hellip;</p>
<p>相比之下，在西欧的凯尔特文明里，植物的形象真是少得可怜。唯一叫我们印象深刻的，或许只有被尊为天神化身的槲树，以及附庸其上的槲寄生。</p>
<p>这一状态直到公元 1 世纪罗马帝国大举西侵，方才有所改善。征途直通星辰大海的罗马人为不列颠诸岛带去的并不只是侵略与苦战，却也有关于花园和植物的诸多资源。<strong>以花环、香水、插花装点生活，并营造花园、果园、喷泉的风潮很快流行开来，成为昭示品位与财富的重要指标。而在基督教普及之初，花园更成为伊甸园的象征，被直接与天堂（paradise）联系在一起&mdash;&mdash;美的事物，总叫人天性里无从拒绝。</strong></p>
<p>好吧，这也是命中注定的造化。<strong>「先天不足」固然是不列颠植物资源的死穴，但反过来看看，身为一个岛国，它也有着比别处更温和凉爽的气候，绝大多数「移民」而来的花卉在这里都能充分适应，和谐生长。</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/7dd75612e4b0336dbb19814fcf906d57_b.jpg" alt="" /></p>
<p>（图：庞贝古城花园复原图。以古罗马文化为基础构建而来的别墅花园是不列颠诸岛早期最主要的花园风格。其鲜明特征在于与住宅、享乐的紧密关联，充满理学结构美的对称式设计，并伴随喷泉、雕塑等景观元素。）</p>
<p>然而这样的好光景也并未持续太久。随着古罗马帝国的土崩瓦解，欧洲文明进入「黑暗的中世纪」，「人工花园」「佩戴鲜花」也被冠以糟糕的名由：这都是迷惑人的糟粕！&mdash;&mdash;<strong>基督教的禁欲主义将</strong><strong>一切美丽的观赏植物都视作古罗马享乐主义与多神教自然崇拜的余烬，在很长一段时间里，花卉行业与花园设计都变得消极起来。</strong>这一情况更以西欧地区为盛：在东欧，好歹还有丝绸之路与拜占庭帝国，从远东地区带来繁盛、开放、源源不断的文化资讯；而偏居一隅的不列颠群岛，则不得不在天时地利的限制下，在清规戒律和一双双眼睛的警惕注视下，默默把才进入状态的花园事业又一点点停滞下来。</p>
<p>值得一提的倒是进入封建社会后期。只有那些足够财大气粗的贵族和领主，才敢在开垦土地、种植蔬果之外，偷偷分出一丢丢余力给部分花草，但整个「花园」仍是简朴、封闭、与世隔绝的&mdash;&mdash;由此而来的<strong>封闭式花园（hortus conclusus）设计</strong><strong>，乃至沿用至今的石墙、树篱，就是最佳证明。</strong>又或者是那些本着救济世人而生的修道院们，将部分观赏植物以「药草」「神谕」的形式保存下来&mdash;&mdash;<strong>药草花园（herb garden）</strong>与香草植物的兴盛，也正是从此刻开始：被耶稣衣物所熏染的薰衣草，象征童贞玛利亚的洁白百合；其他的植物诸如锦葵、堇菜、马鞭草、金丝桃&hellip;&hellip;也都必须要在《圣经》的故事或角色身上找到自己的对应性，才能得以堂而皇之的理由公开示人。</p>
<p>当然，我们也不会忘记有关睡美人的故事。流传于中世纪传说里的公主，总是在神秘的花园里沉睡，祈祷，或邂逅点什么&hellip;&hellip;这当中的知名女主角如莎士比亚笔下的茱丽叶，隔着窗台彼端的戒备、向往、幢幢花影，她的形象定格为罗密欧心中的一轮太阳，或许也成为下一个世代更替所预示的曙光。从这个角度看来，中世纪的花园文化倒也并非全无建树：它总是成为滋生民间文学的温床。然而比起活色生香的中东，或百花齐放的远东&hellip;&hellip;同期的英格兰与其他西欧国家，于花草之事上只能是一幅大写的相形见绌。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/9a05e0a6d8f02b0330e2ca5d1cda3fbc_b.jpg" alt="" /></p>
<p>（图：中世纪晚期的封闭式花园，作者 Meister des Frankfurter Paradiesg&auml;rtleins。贵族们在城堡内的空地上布置实用性庭园，外形封闭，最初以实用为主，主要栽种蔬菜、果树等。到中世纪后期，兴盛的东方花卉文化逐渐西传，基督教的清规戒律有所减弱，这才发展出更多装饰和游乐的性质。）</p>
<p><img class="content-image" src="https://pic1.zhimg.com/981b3f58c87f4c71ec67efd400403890_b.jpg" alt="" /></p>
<p>（图：英国 Ypres Tower 的药草花园。种植对象以药草为主，如薰衣草、迷迭香、鼠尾草等。该类型花园的一部分后来发展为专业植物园，另一部分则进入家庭花园，成为花园中的香草花园。）</p>
<p>物极必反。战战兢兢数百年后，文艺复兴终究还是来了。<strong>虽然很大程度上要借鉴文艺复兴发源地的意大利，或天生特别擅长吃喝玩乐貌美如花的法国，但英国的植物与园艺事业好歹也开始有了原创的考虑。</strong>这一从宗教束缚中的解脱感，其不可磨灭的贡献也许要算在亨利八世（Henry VIII，就是一辈子换了六个老婆，其中包含大名鼎鼎的「妖妇」安妮&middot;博林的那位）身上。正如 wiki 的描述：</p>
<blockquote>他在位期间，除了推行宗教改革之外，更积极鼓励人文主义研究。</blockquote>
<p>&mdash;&mdash;园艺与植物文化的发展，当然也是其中重要的一部分。庄园的规模逐渐增加，民间村舍也开始出现专门设计的私家花园。再往后，则有了大力发展文化艺术的伊丽莎白一世（传说中一辈子没结婚的「童贞女王」）。在他们的推动下，越来越多的人也开始在花卉、园艺上投入心思：<strong>花束、花环、植物配饰重新回到人们的日常生活中，成为美与情感的象征；人们在花园事业上的投入也大大增加，引入越来越多由精巧布局带来的艺术与趣味性。</strong></p>
<p><strong>欣欣向荣的花园几乎囊括一切美好新生的可能性。一如波提切利画在女神们裙摆上的花卉图案：它们不再只是人们用以果腹、治病的工具，而是与艺术、文学、时尚之间，渐渐有了更多暧昧而微妙的羁绊。</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/70b11726934d5e9130e5b23707ce3a83_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/8785336b83f23e683f3cda2070be8d87_b.jpg" alt="" /></p>
<p>（图：文艺复兴时期的典型花园：意式的如兰特庄园 Villa Lante ，法式的如枫丹白露宫 Ch&acirc;teau de Fontainebleau，舍农索水上城堡 Ch&acirc;teau de Chenonceau。更大的面积、更开阔的视野、更丰富华丽的观赏性能。）</p>
<p><img class="content-image" src="https://pic1.zhimg.com/43c00c28c21999a378c8a94e2a9f5360_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/f0f0dffddc2c104ada87bdac9cb1ef1c_b.jpg" alt="" /></p>
<p>（图：其他诞生于这一时期的植物设计元素。如几何式或规整式的花艺造型，由藤蔓茉莉与玫瑰簇拥而成的拱形花园门。向恋人赠送花草植物以寄托感情的民间风俗，此时也逐渐萌生。）</p>
<p>若说截止此时的英国园艺与植物文化，像是个刚刚度过青春期的孩子，从困顿、迷失到接纳、复苏，摩拳擦掌开始追赶「潮流」的步伐；那么真正的「兴起」，则是伴随着大航海时代的开启而正式到来了。<strong>随着英国东印度公司的成立，通往东方神秘国度的机遇之门全面敞开，「植物」也成为欧洲人们孜孜不倦追求的重要宝藏之一。</strong>月季，玉兰，杜鹃，绣球，山茶，蜡梅&hellip;&hellip;这些来自东亚腹地的植物们，每一样都足以刷新欧洲人民的三观，并因其截然不同于地中海植物的美貌与秉性引发了整个西方园林的大变革。</p>
<p>又何止只是「植物引种」而已？外有强势发达的贸易资源，内有工业革命的推波助澜，英国的文化与艺术发展终于不用再囿于对他人的一味模仿。整合了诸方资源的不列颠人们翻身雄起 ，一跃成为重新定义植物艺术与花园美学的人生赢家。来自东方的异域风情，对田园乡居生活的回归于向往，还有启蒙主义、浪漫主义、新古典主义&hellip;&hellip;彼此交融碰撞，<strong>与植物有关的设计灵感大量涌现，独具英伦特色的「风景画」式花园也越来越广受推崇。不同于从前法式园林的华丽恢弘，或意式园林的规则整齐，「更自然」「更缤纷」「更风趣」成为英国设计师们更乐于追求的目标，奇花异卉纷呈的温室与异域色彩也成为这一阶段的主流。</strong></p>
<p>至于那些叫我们印象深刻的英国花园风景&mdash;&mdash;无论是《傲慢与偏见》的清新活泼，抑或《蝴蝶梦》里的华丽繁复，甚至《惊情四百年》里那神秘莫测的室内温室，恐怕都要多多得益于这一阶段的脑洞大开。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/1cb62829f719097fb7b7fef8ee2a66e2_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/3fdaf99922f7874451268fd014d02372_b.jpg" alt="" /></p>
<p>（图：原英国皇家植物园&mdash;&mdash;邱园 Kew Garden 与皇家园艺学会 RHS 均在这一阶段先后成立。早期的邱园景观中也能一窥不少与中国有关的景观元素，如中国塔。）</p>
<p><img class="content-image" src="https://pic3.zhimg.com/f71fd70f9668afd15fc36bcadfc1ff32_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/ad859d75da10b339451336ed95408dd8_b.jpg" alt="" /></p>
<p>（图：英式自然风景园 English landscape garden 与乡村花园 cottage garden 。贵族开始向往回归自然的东方山水与田园生活，平民也可以获得更多财富与土地，「花园生活」遂真正成为全民各阶层均可享用的东西。）</p>
<p><img class="content-image" src="https://pic4.zhimg.com/b0eeba8b4d777210e71a46be76ecd74f_b.jpg" alt="" /></p>
<p>（图：植物科学绘画 botanical illustration ，作者为著名植物画家 Pierre Joseph-Redoute。17-19 世纪，「植物」堪称西方社会文化中最流行的宠儿。无论文学、艺术、科学、时尚，几乎都围绕「植物」而展开，以此为题材的设计与创作层出不穷。）</p>
<p>时光若停留在这一刻，英国园艺与植物文化的繁荣昌盛也已足够在世界范围内出类拔萃了。然而&hellip;&hellip;比起我们今天所见的「全民园艺家」，好像，还差了那么一丢丢。</p>
<p>这就不得不提到最后的线索：20 世纪 40 年代，二战期间由英国政府提出的一项全民号召，<strong>「Dig for victory」。</strong></p>
<p><strong>战争年代，「支援前线，开荒种菜」这样的倡议成为主流声音。</strong>有一个夸张的说法是，当时的英国百姓们把所有能找到的空地都开发出来种上了蔬菜。丰收固然是好，然而一旦战火结束，社会生产力步入正轨，这样的行为也就显得多此一举，甚至那背后隐喻的全民戒备、极端主义，似乎也并不适合这个全新的和平年代。英国人们很快就找到了更好的解决方法：用种花取代种菜&mdash;&mdash;鲜艳的花朵、曼妙的风景，多么适合作为「现世安稳，岁月静好」的代言啊。</p>
<p>20 世纪 60 年代，第一家英国花卉超市正式开业。70 年代，BBC 推出第一档有关园艺的电视节目。花园与植物带来的乐趣，终于一点点，深入浸淫到英国人的骨子里。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f332007f3a013fcbba14b9bab059a3eb_b.jpg" alt="" /></p>
<p>（图：「Dig for victory」，英国政府在二战期间推出的系列海报。）</p>
<p>对于今天的我们而言，「英国花园」听上去已绝非某一单纯套路，而更像是一种贯穿到生活方方面面的设计理念：各取所长，化为己用，任何想要表达的东西皆可借由「植物」「花园」得以展现。从朱红的日本桥到中式园林的亭台楼阁、小桥流水，从传统气派的规整式修剪到写意抒情的流动式花境（flower border），从南美丛林里的大株蝴蝶兰到远东漂洋过海而去的紫藤与四照花。来自各个年代、各个地区的园林元素在这里巧妙地融为一体，却无任何孤介突兀之处。创意与变通在此被发挥至最大值，每一只花店，每一座庭院，每一株以自己独特风姿博得青睐的植物，似乎都是秉持着这样的理念生发而来，并充满期待地暗示着所有的后来者：看吧，你们也一定可以的。</p>
<p>比起同样引领风潮数百年的法国和意大利，英国文化的确称不上是十足十的浪漫。然而从最初荒芜疏冷的海外孤岛，到繁花似锦的植物王国，这当中一路的峰回路转，何尝不是另一个有声有色的故事&mdash;&mdash;就像我们在开篇说到的，如英雄梦里那个一穷二白的落魄小子，几经沉浮终究成为笑傲江湖的集大成者。</p>
<p>不知今天的英国人在充分享用鲜花与园林带来的美好时，想到从前的这一切，是会觉得不可思议，还是会露出功成名就后的会心一笑呢？</p>
<p><img class="content-image" src="https://pic4.zhimg.com/66195fbd848a722b37e1486cf15fefab_b.jpg" alt="" /></p>
<p>本文图片均来自网络。</p>
<p>参考文献：</p>
<p>Jack Goody 《The Culture of Flowers》</p>
<p>台湾大学通识课程《植物与艺术：庭园、景观与艺术中的植物》</p>
<p>田甜 刘晓明《文化空间的缩影 罗马人论罗马花园》</p>
<p>包慧怡《不要在中世纪花园里睡着》</p>
<p>桑羽《英国人与园艺的爱情故事》</p>
<p>Wikipedia：Hortus conclusus（封闭式花园）、Medieval gardening（中世纪花园）等</p>
<hr />
<p>本文首发于微信号【朗道游学】，为其英国花卉植物 &middot; 空间设计课程供稿之一。原文有改动。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21854023">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
