<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>那些「负离子牙刷」、「竹炭牙刷」，真有神奇的功效吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8649411">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8649411"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">那些「负离子牙刷」、「竹炭牙刷」，真有神奇的功效吗？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/eb34261770005eae88357cd5fc194c0f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">负离子牙刷和竹炭牙刷哪个好？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/1b9b39c72c19ad438cd6834bd76b7add_is.jpg">
<span class="author">灰吱吱，</span><span class="bio">肚子里全是西瓜 ₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎</span>
</div>

<div class="content">
<p>首先来谈谈这个所谓的&ldquo;负离子牙刷&rdquo;。特意去购物网站看了下，所谓的原理如下图：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5ba992c985983c45958b07f1aee21efe_b.jpg" alt="" /></p>
<p>诶，好神奇？竟然言简意赅地把细菌粘附在牙面上的机理画的如此简单生动？</p>
<p>然而，而这个机理本身是复杂一言难尽的。首先是唾液中的糖蛋白粘附在牙面上形成了一层获得性膜，然后细菌再慢慢地恬不知耻地粘上去。这个粘上去的过程机理复杂且不明确，有几种学说，比如钙桥学说、脂磷壁酸 - 葡聚糖 -GTF 复合体学说、识别系统学说等等，不是单单地靠商家的一张图就能单一解释的。</p>
<p>这张图漏洞百出，且不说牙齿和牙刷是不是真的有负电荷，按这个逻辑来讲，一个人张大嘴巴站在负离子发生器旁边牙齿瞬间就干净了？</p>
<p>请记住，去除牙菌斑是<strong>物理清洁，刷牙是物理清洁。</strong></p>
<p><strong>不要太相信商家的噱头，老老实实地买适合自己的刷毛，老老实实地用正确的方式刷牙才是正道。</strong></p>
<p>&nbsp;</p>
<p>接着，我们来看看竹炭牙刷。</p>
<p>感觉不像日本黑科技负离子牙刷搞得那么悬乎，这个牙刷，我是在超市里见过的，不就是一个黑黑的牌子么！</p>
<p>同样，我去他家的官方旗舰店看了下介绍。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/35748e5dbc8197c14a3473d28e2d4834_b.jpg" alt="" /></p>
<p>三大卖点，第二第三都 ok， 关键是第一个。&ldquo;备长炭微粒，清洁口腔和去除异味。&rdquo;</p>
<p>你是长炭也是个刷毛，主要是靠物理刷牙方法去除牙菌斑，这个也 ok。</p>
<p>那么，就是去除异味了。</p>
<p>我不禁想到了我放在鞋柜里的那几个超市买的竹炭包。</p>
<p>我们知道，口腔异味的来源主要是可挥发性的硫化物。所以我前去 pubmed 搜索&ldquo;竹炭&rdquo;和&ldquo;硫化物&rdquo;这两个关键词，一共有四篇文章。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2dbbe7f0a798215618fc86dd43e34754_b.jpg" alt="" /></p>
<p>一篇关于二氧化硫的，三篇关于硫化氢的。其中三篇硫化氢的一篇是农业废水，一篇和主题不相关的，最后剩一篇生物炭吸附硫化氢的机理。</p>
<p>噫，就是这篇。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8d5cd01bcee425f8c173304f936f88a3_b.jpg" alt="" /></p>
<p>不错，还是我交发表的。</p>
<p>里面进行了一个设计，大概如下图，其中 3 是源源不断的硫化氢，678 是生物炭。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2bb7fa01cf533f987660a3ae18ba9294_b.jpg" alt="" /></p>
<p>发现的确是有吸附作用的。而且其中竹炭这种的材料吸附作用还是排第二的。值得注意的是，这个里面生物炭罐子里面的竹炭有 1.5cm 高，多孔性为 35%。</p>
<p>即使牙刷里面的竹炭可以吸附硫化氢，那么那么一根纤细的刷毛可以做到吸附作用吗？而且这仅仅是硫化氢一种物质，其它的口腔异味的物质的吸附效果不得而知。</p>
<p>所以，结论是，<strong>如果这款牙刷硬度合适、又很喜欢纤细的刷毛的话，可以购买。但是如果想通过此款牙刷竹炭的噱头去除口腔异味的话，还是不要期待过多了。不过不排除黑科技的存在。</strong></p>
<p>P.S.: 本回答可能较为局限，如果有理工科大牛或者是产品研发相关人员欢迎讨论 :)</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49237065">查看知乎原文<span class="js-question-holder" data-aid="81418"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
