<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>名字里有「莲」，长得也很像莲，但睡莲真的不是莲</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8649660">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8649660"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">名字里有「莲」，长得也很像莲，但睡莲真的不是莲</h1>


<span class="img-source">图片：candiru / Public Domain</span>


<img src="http://pic1.zhimg.com/5225b2022bfc4b52af02443fdc7d7460.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">「APG 冷知识」颠覆常识的植物家谱（1）：睡莲不是莲</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/f8881712e3b6351ed2d3fbd7dc311f9f_is.jpg">
<span class="author">小铖，</span><span class="bio">只去掉头还不可以吃</span>
</div>

<div class="content">
<p><strong style="line-height: 1.5;"><strong>睡莲不是莲</strong></strong></p>
<p>其实这个「冷知识」并不算太冷，却被误会了很久。</p>
<p>莲花跟睡莲当然不是一个物种；但无论是 Engler 还是 Cronquist，都还是把它俩放在一个类群，前者都置于睡莲科 Nymphaeaceae，后者则提升为睡莲目 Nymphaeales，单独划出了莲科 Nelumbonaceae。大概就是 Engler 认为莲花跟睡莲是表兄弟，Cronquist 则认为它俩是远方表兄弟。</p>
<p>然而 APG 系统根据测序为主的手段，却告诉睡莲科的各位：我们中出了一个叛徒。</p>
<p>呃，这么说起来，其实应该要说「莲不是睡莲」咯&hellip;&hellip;</p>
<p>言归正传，睡莲目仍然（为什么要用仍然？）是位于被子植物基部的类群：</p>
<p>Engler 系统放在毛茛目，Cronquist 系统放在八角目和毛茛目之间（对于植物系统比较熟悉的童鞋大概明白这个位置意味着确实比较「原始」，准确地说是分支更早），而在 APG IV 当中，睡莲目是仅次于最原始类群&mdash;&mdash;互叶梅 / 无油樟的一类。</p>
<p>而莲科呢？扔到了八竿子打不着的山龙眼目；而且是从第一版的 APG 开始，就做此处理。</p>
<p>诶，啥是山龙眼？没听说过啊&hellip;&hellip;</p>
<p>山龙眼在国内有的原生种比较少（2 属 11 种），分布中心在南非和澳大利亚。</p>
<p>并且这东西跟龙眼 / 桂圆的关系，就是「没有关系」。只是借用了名字罢了。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/1cc40d6f7d1e1dd731f4755568fb9f29_b.jpg" alt="" /></p>
<p>上图是小果山龙眼 <em>Helicia cochinchinensis</em></p>
<p>比较好看的还是模式属的东西，帝王花属 / 海神花属 <em>Protea</em></p>
<p>譬如帝王花 <em>Protea cynaroides</em></p>
<p><img class="content-image" src="https://pic2.zhimg.com/842d9228d0bc6b98ee5792be055e9de9_b.jpg" alt="" /></p>
<p>（作者 A. Roupell）</p>
<p><img class="content-image" src="https://pic2.zhimg.com/5820f099d3359642b46505b27953935d_b.jpg" alt="" /></p>
<p>（图片来源：Flickr 拍摄者：Forest and Kim Starr）</p>
<p>嗯，是不是很有「枝头莲花」的感觉？</p>
<p>当然，相比于外观和感觉，决定性的证据是基于多个序列的系统树构建。</p>
<p>APG IV 中，山龙眼目位于「真双子叶分支」的基部，一共包含 4 个科，清风藤科、莲科、悬铃木科、山龙眼科。</p>
<p>关于它们的一些冷知识：</p>
<p>清风藤属的属名是 Sabia，「你是一阵清风藤」也是个冷笑话。</p>
<p>悬铃木科就是法国梧桐、英国梧桐、美国梧桐所在的那个科，它们都不是梧桐。</p>
<p>山龙眼科最接近大家生活的东西，其实是「澳洲坚果」<em>Macadamia ternifolia</em>（你看前文提到过，山龙眼科的分布中心就有澳大利亚，我没有骗你）。</p>
<p>正巧最近是莲蓬上市的时节，你可以指着莲蓬，一本正经地跟朋友介绍：</p>
<p><strong>莲子跟澳洲坚果的关系，比荷花跟睡莲的关系都要亲。</strong></p>
<p>另外，莲其实是非常孤僻的类群，整个科只有 1 属 2 种，一种是大家见到的荷花 <em>Nelumbo nucifera</em>，另一种是美洲黄莲 <em>Nelumbo lutea </em>。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/6e653df53609415546b4c99530106940_b.jpg" alt="" /></p>
<p>（图片来源：wiki 作者 <a class=" external" href="https://link.zhihu.com/?target=http%3A//www.flickr.com/people/66727626%40N00" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">flickr.com/people/66727</span><span class="invisible">626@N00</span><span class="ellipsis"></span></a>）</p>
<p>简而言之，<strong>没有莲蓬的荷花都是假冒伪劣的流氓</strong>。</p>
<p>其他长在水里像是莲花的东西，统统都不是莲花。</p>
<p>什么王莲啦，萍蓬草啦，都不算的。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/a7d7b2ff02d5698a4ed31c193f833c08_b.jpg" alt="" /></p>
<p>Victoria amazonica 王莲（传说中叶子上能坐人的主）</p>
<p><img class="content-image" src="https://pic4.zhimg.com/2a2f667b8c0000597417fcd1d1b45963_b.jpg" alt="" /></p>
<p><em>Nuphar pumila</em> 萍蓬草</p>
<p>包括鸡头米&mdash;&mdash;芡实，也是睡莲科的植物，而非莲花一类。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/ae22b6b649e177b31fc69bfcf15e70e6_b.jpg" alt="" /></p>
<p>（图片来源：wiki 作者 <a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//ja.wikipedia.org/wiki/User%3A%25E4%25BA%25AC%25E6%25B5%259C%25E3%2581%25AB%25E3%2581%2591" target="_blank" rel="nofollow noreferrer">京浜にけ</a>）</p>
<p>不要弄错了噢~</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21872638">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
