<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「这些东西好难看啊，凭什么名气那么大？」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8649727">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8649727"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「这些东西好难看啊，凭什么名气那么大？」</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/3d08d6043fc74846a1ce0a2fc03ec21b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么一些明显不符合普遍审美的作品会被认为是艺术珍品？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户</span>
</div>

<div class="content">
<p>为什么一些明显不符合正常审美的作品会被认为是艺术？</p>
<p>其实，<strong>美</strong>和<strong>艺术</strong>根本是两回事啊！</p>
<p>首先，有一些回答已经说明了一部分，那就是<strong>艺术的进程，就是不断地颠覆之前人们的审美观。</strong>你看到文艺复兴时期画的女神，觉得美极了，不可超越了。那的确是美，而且蕴含着和谐，节制，神韵，甚至灵魂。可是之后呢，人们的审美还能走到哪里去呢？于是后来，现代主义生长起来，由毕加索发扬光大。<strong>艺术从此想找到自己各自的意义</strong>，保持各类艺术的纯粹性。绘画不要雕塑的空间感，不要人体的和谐，只要它最本质，最纯粹的特征，那就是平面。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/23c6bdc40cc04170df50a84ac5c75513_b.jpg" alt="" /></p>
<p>（毕加索 「梦」）</p>
<p>就这样，艺术在净化后，完成了自我实现。</p>
<p>那么另一个问题，什么是艺术品？</p>
<p>从杜尚起，到安迪沃霍尔终，这一个时代，完美地摔碎了所有的艺术品，建立起人们重重的疑惑。丹枫提到了他们，他很谦虚，说他是门外汉。那么我很抱歉地要说，的确，这种理解是错误的。下面一一反驳。</p>
<p>1. 杜尚不是返璞归真，杜尚是在引起恐慌。一个小便池放进展览馆就是艺术品，那日常生活中的小便池为什么不是艺术品？这就是杜尚提出的尖锐问题。是对艺术的嘲讽。和谐就是艺术？艺术就要美？这个小便池的名字叫「泉」，分明是在嘲弄安格尔。</p>
<p>一件艺术品不必代表美，美已经死了。&hellip;&hellip;达达，废除一切社会阶级和等式，废除记忆回忆，废除考古学，废除未来&hellip;&hellip;从和谐跃开，跃向另一个层次。</p>
<p>&mdash;&mdash;查拉《达达宣言》</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/46b4b38bee7990c2c2ed159b87933ec1_b.jpg" alt="" /></p>
<p>（杜尚「泉」）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e72353c280a950f520b2d6ea4344c6c7_b.jpg" alt="" /></p>
<p>（安格尔「泉」 和谐统一的美感，少女左侧柔和平滑的线条，腿微曲，和右侧丰富的物品和线条伸展构成一种灵动的和谐。而这精心设计的画作，被一个小便池无情打倒。）</p>
<p>2. 安迪沃霍尔的可乐瓶，想说明的并不是有趣。正相反，他要说明的是无趣。和商品无二致的呈现，不断的乏味的展现，怎么会引起有趣的思考呢？安迪要引起的，是现代人无止尽的空虚感。而他最重要的母题，梦露，也必然不是在强调人生是多姿多彩的。丹枫老师大约是个生活的乐观者，而沃霍尔，是个观望者，他热爱商品社会，也思考这个社会。匆匆浏览的展览，匆匆忙忙的社会，每个人都能成名十五分钟。推荐看看@成长回答的安迪沃霍尔问题，非常精彩。<a href="http://zhihu.com/question/20799970/answer/16227700">安迪&middot;沃霍尔的作品美在何处？</a></p>
<p>（这是几个月前的答案，现在我觉得当时对安迪的理解有偏差，写的不好，伤心，以后写更正确的答案。）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1a97cdebef60159e9e2caca0c426e4c1_b.jpg" alt="" /></p>
<p>3. 说到艺术，不可不避开阿瑟丹托，这个当代的艺术审视者。他在看了沃霍尔展览之后惊恐不已，回家后做了个实验「红方块实验」：</p>
<p>丹托构想了这样一个展览，有九幅尺寸质地相同的画布，涂满了相同的红颜料，第一幅是克尔凯郭尔描述过的一幅画，题目是&ldquo;以色列人穿越红海&rdquo;；第二幅是由一位心理洞察力极强的丹麦肖像画家创作的作品，名字叫&ldquo;克尔凯郭尔的情绪&rdquo;；第三幅题名为&ldquo;红场&rdquo;，机智地表现了莫斯科的风光；第四幅是极简主义绘画，碰巧的是，它的标题也叫做&ldquo;红场&rdquo;；第五幅是宗教绘画，题名为&ldquo;涅槃&rdquo;；第六幅 是由马蒂斯的门徒捉笔的静物画，叫做&ldquo;红桌布&rdquo;；第七幅是来自乔尔乔内作坊的敷了底色的画布；第八幅是用铅红上色而不是敷了底色的画布；第九幅是艺术愤青 J 先生拿来参加展览的题名为&ldquo;无题&rdquo;的作品。</p>
<p>前六幅显然都是艺术品。第七、八幅显然都不是艺术品。第九幅是件有争议的作品，丹托勉强算它是艺术品，却宣称它是&ldquo;空洞&rdquo;的。</p>
<p>&mdash;&mdash;阿瑟&middot;丹托：《寻常物的嬗变》</p>
<p>所以，什么是艺术？丹托为了解决这个问题写了无数文章，不再赘述，总之，已经远远不再是我们最初所和审美联系起来的那个艺术了。</p>
<p>4. 从杜尚到沃霍尔，他们带来的另一个风潮是：现在我们在评价一个当代艺术作品的时候，通常都是在理解它的思维过程，这在以前是不可想象的。</p>
<p>那么这时候我们可以思考一个问题了，<strong>艺术走到了这里，该怎么继续？</strong>当包装盒和小便池都成为艺术，复制品都成为艺术的时候，下一步，艺术该如何发展？</p>
<p>全世界都在找答案。</p>
<p>我是一个表达能力很差的人，但是我仍然急切地希望大家能够理解艺术，理解艺术品，不想再在这种问题下看到有人说这艺术就是装。</p>
<p>补充三点。</p>
<p>【一】有知友说我这想法太严肃。<strong>美学本属哲学，只是让我们对艺术有更多的思考，了解「为什么是这样」以及「还将会怎样」。</strong>有这样的前提，我们就可以开开心心地去欣赏艺术品了，困惑少了， 趣味也就多了。这里有 80 多个答案，几乎每个思考方向和理念都不一样，都是仁者见仁，智者见智的。我觉得这个问题很好，<strong>只要任何一个答案对一个人有启发</strong>，那就很棒了。</p>
<p>【二】艺术可以表现丑吗？<strong>可以</strong>，而且这在艺术史中举足轻重。艾柯就出了一本超厚多图慎入的书「丑的历史」，如果有机会翻阅一遍其中的图，你会浑身难受，面部扭曲，有异物感和呕吐感&hellip;&hellip;（亲身体验）这不是说它们是糟糕的艺术品，正相反，很多是杰出的作品。那么，他们为什么会存在？以绘画为例，先看两张图。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/009fa94b35f0b06246d7fa6d72cb9859_b.jpg" alt="" /></p>
<p>（达利 内战的预感）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/73401f603db78be87a5fcdd0eef06567_b.jpg" alt="" /></p>
<p>（毕加索 格尔尼卡）</p>
<p>以达利为代表的超现实主义绘画极尽扭曲恶心之能事，笔下全是萧条、夸张与不和谐。他自己说，他感到这个世界恶心透了，那就是他眼中溃烂腐朽的样子。（原话不记得了。）鲁迅说，他要&ldquo;揭出痛苦，引起疗救的注意&rdquo;。而对于达利诸人而言，只要揭出最深的痛苦和丑恶，至于引起什么，就你们感受一下，他们才不管。 再看毕加索的名画「格尔尼卡」，我们除了觉得太难看了这什么玩意儿这老子能画一百张之外，还剩什么呢？的确，我也一样，这画对于我来说，除了知道是个艺术品之外，毫无欣赏力和感情。但它不是为我们而生的。经历了二战创伤的西班牙小镇格尔尼卡，生灵涂炭，一片哀号。而毕加索的创作，满怀着反战的愤怒和苦痛，每一个经历了二战悲剧的人看到这个，都会产生强烈的震撼。这就是艺术场域（field），一群人理解一类艺术。这不是优美，而更偏向（尽管不是）先令人有痛感的崇高。<strong>此时的丑，却是彼时最沈重尖锐的武器，乃是最好的艺术，简直可令天地为之恸哭。 </strong></p>
<p>【三】像其它答案那样分析绘画的结构、线条、隐藏的美感有没有必要？这涉及到<strong>艺术的灵肉分离</strong>。90 年代刘小枫的「沉重的肉身」风靡大学校园，其中同名的这一篇论述的是「不能承受的生命之轻」中的灵魂与肉身之说。他认为在启蒙运动之后，灵魂有无已经不再意味着价值高低了。这也给我们提出了艺术与身体的问题，在现代，艺术还要不要灵魂？我们还要不要给艺术找出意义？如今的趋势是，艺术想要保持纯粹性，而所有的情感和道德成分都带上了生活的影子，是故艺术必须统统拒斥之。这不是作死吗？没错这就是作死，似乎在自掘坟墓。</p>
<p>而艺术如何重新找到出路呢？当丹托所构想的&ldquo;红方块实验&rdquo;中的红方块艺术品和红方块桌布一模一样，当艺术变成了不让人思考意义的躯壳，这是不能承受的艺术之轻吗？什么时候我们可以重新细细品读一个作品呢？我不知道，我只是个偶然闯进美学大门的小姑娘，还没有看见宝藏就已经晕头转向。已经远远偏题了，有万千话想说，所以从这一个&ldquo;鉴赏不美的艺术&rdquo;切入点开始，写了一系列分支的问题。感谢大家的赞同，共鸣总是好的，能予人启发也让我颇受鼓舞。不知为什么想起了王小波引过的一句话<em>&ldquo;只有歌要美，美却不要歌&rdquo;</em>。我们用种种方法想诠释美和艺术，想提高感受力，而艺术呢，甩甩头，走向莽丛中。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20431628">查看知乎原文<span class="js-question-holder" data-aid="81432"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
