<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>26 岁学习钢琴晚不晚，听听钢琴家的建议</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8650541">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8650541"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">26 岁学习钢琴晚不晚，听听钢琴家的建议</h1>


<span class="img-source">图片：Will Powell / CC BY-SA</span>


<img src="http://pic1.zhimg.com/a80d65841158c381afd919707d8f43f8.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">26 岁学习钢琴晚吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/f5e21a75cbe68665fd2932c311fefa9c_is.jpg">
<span class="author">赵胤胤，</span><span class="bio">钢琴家</span>
</div>

<div class="content">
<p>首先破解一下最高票答案：有点难，爹妈已经打不过你了。</p>
<p>26 岁爸妈打不过你，但可以花钱雇人揍你啊。反正我曾经这么吓唬过我儿子，毕竟从我 3 岁开始学琴的生涯中，是被父母混合双打打大的。</p>
<p>不过玩笑归玩笑，儿子不喜欢钢琴，喜欢做饭。和他约定考过英国皇家音乐学院钢琴五级后，他就可以去做自己喜欢的事，足球、做饭、运动等等这些。</p>
<p>在这个约定前，他每次练琴之前都会大哭：上天为什么对我如此不公？但在这个约定之后，他用了三个月的时候，就考过了五级。</p>
<p>这是喜欢和不喜欢的区别。当不喜欢的时候，以告别为目标，可以很快地学会。</p>
<p>而 26 岁开始学钢琴的人，一定是因为喜欢。当以喜欢为出发点，也可以很快地进入状态，去享受它。</p>
<p>26 岁开始学钢琴，你学到的是 enjoy，满足的是你自己对音乐的热情，我觉得这应该是特别特别幸福的一件事情。</p>
<p>因为你已经有权利决定去做你自己喜欢做的事情。我在 3 岁的时候，就被父母期望着向专业的方向发展，当然这样的琴童不止我一个，中国这样的情况很多，我们没有办法去&ldquo;选择&rdquo;，而是被安排了这样的专业目标，学习的过程里，关键词是一丝不苟、全力以赴。我不相信任何一个 26 岁的成年人，不爱好音乐，不喜欢钢琴，而去学习钢琴。从&ldquo;专业目标&rdquo;转变成&ldquo;爱好&rdquo;时，重要的关键词变成了热情、分享、开心和高兴，所以决定在这个年龄去学钢琴的你，是幸福的。</p>
<p>坦率的说，从专业角度，钢琴的学习，技术技巧真的没有那么那么重要，重要的是你能弹出自己喜欢的旋律，愉悦自己。</p>
<p>如果一个没有学过钢琴的我，站在四十多岁的年龄里，有一次重返 26 岁的机会，我不会先去学习什么叫音阶，什么叫琶音这种非常技术层面的东西，反而是会选定几首我一定要学会的曲子。即使是我拖着疲劳的身体回到家，坐在钢琴面前时，弹出我喜欢的声音，这会让我真正放松下来。这是我想到的，作为 26 岁的你，学习钢琴最大最美妙的回报。</p>
<p>知道自己喜欢听什么，远比自己会弹什么更重要，因为你一定可以找到简单的技巧去完成它。在儿童时代学琴，你一定会有大量的练习曲，有大量针对考级的技巧练习，三度六度八度等等，而在 26 岁学琴，只是把自己对音乐的爱用更深度的方式表达出来，表达的是旋律，而不是专项的技术。</p>
<p>至于学习的方法论，我想说的是，放轻松。</p>
<p>一、你会打字吗？</p>
<p>弹钢琴是被妖魔化的一种行为，往往越是庸师越是要把一个简单的事情妖魔化，这样才能让人不明觉厉，造成一种&ldquo;我听都听不懂，你都能弹出来&rdquo;的效果，这个是最坑爹的。我认为是要把复杂的东西简单化，这才是个好老师。假设现在你是一个不会打字的人，给你一个礼拜，让你能打出一篇文字来，你会不会觉得这个学习时间绰绰有余？把学钢琴想象成打字，记住每个键在哪，控制好节奏，配合左右手，学钢琴也就比打字复杂 20% 吧。</p>
<p>我曾经在台湾做过一个电台节目，让一个音乐零基础的扫地阿姨，一个礼拜时间，每天一小时，最后她学会了弹《月亮代表我的心》，并且弹得非常好，即使她还不会看五线谱。</p>
<p>二、从简单到复杂。</p>
<p>26 岁想学钢琴的人，我相信你已经有了完全的鉴赏能力，甚至很可能是有具体的某一首曲子，某一个音乐家打动了你，在这种情况下，最重要的是找到适合自己的学习节奏。现在资讯很发达，网上有各种难度的琴谱版本，我记得见过一个超级简单针对小白的琴谱，把一个复杂的曲子变成了，左手弹单音，右手也是单音，左手的单音控制了和声，听上去还是那个调调。当你从小白入门了一段时间之后，你可以再逐渐选择复杂的版本。</p>
<p>三、相信成年人的优势。</p>
<p>其实在学习这件事情上，成人也有超过孩子的优势。成年人更容易专注，耐得住寂寞。</p>
<p>我也很喜欢美食和美酒，但一直觉得美食家未必孤独，钢琴家一定是孤独的。因为要自己解决所有问题，可是孩子最害怕的就是孤立无援，耐寂寞是孩子的天敌，所以他们需要父母打着来学习。</p>
<p>反而，到了 26 岁的你，已经很成熟了。人越成熟，专注能力越高。</p>
<p>所以，打算在 26 岁去学习钢琴的题主，你是个幸福的人，而且你一定可以学得会弹奏你喜欢的曲子，加油！</p>
<hr />
<p>我会在 8 月 7 日 20:30 举办一场知乎 Live，主题就是《工作了才开始学钢琴晚吗？》，欢迎参加，报名请点击：<a href="http://zhihu.com/lives/744695639568293888">知乎 - Live</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/27345513">查看知乎原文<span class="js-question-holder" data-aid="81458"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
