<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>朋友圈里花式自拍都看腻了，你需要看点不一样的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8651475">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8651475"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">朋友圈里花式自拍都看腻了，你需要看点不一样的</h1>


<span class="img-source">图片：tomislav medak / CC BY</span>


<img src="http://pic2.zhimg.com/548c94666fb67c3c44cdf87c2c5b6fb1.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何才能拍出一张特别好看的自拍照？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/686b3a938f5d45ad710ceb664293dac1_is.jpg">
<span class="author">刘琉</span>
</div>

<div class="content">
<p>并不准备晒自拍，因为有太多好看的摄影师自拍了。</p>
<p>我心目中第一好看的自拍属于 Vivian Maier。Vivian 抱着她的禄来，在芝加哥和纽约街头，留下无数张自拍。跟着 Vivian 学怎么将街头摄影和自拍结合起来，她用镜子自拍：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d87f40a19b11279266184732e67fba07_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/235e53f7b10601f5dd34ac533d2ade35_b.jpg" alt="" /></p>
<p>利用橱窗玻璃反光自拍：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e30c2efc7382087826838e9c35021fc6_b.jpg" alt="" /></p>
<p>用橱窗＋镜子自拍：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3f705b435828294c631034025c0f27ef_b.jpg" alt="" /></p>
<p>她拍自己的影子：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/58636b735e28fe6a0c4dfefd840808bb_b.jpg" alt="" /></p>
<p>影子＋镜子自拍：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/57d7c39d27ce6d922b712fdf2865ee43_b.jpg" alt="" /></p>
<p>有兴趣可以去看她的画册<strong>《Vivian Maier: Self-Portraits》</strong>学习自拍大法。</p>
<p>第二个自拍范例是摄影师 Cig Harvey，她起初是因为请不起模特，只好拍自己，后来逐渐演变成一个自我表达的系列。Cig Harvey 是一个热爱高饱和、色彩明艳的摄影师，她在自拍时非常注意服装与环境色彩的搭配。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3f29720cd30ed9336aae93eaf954febf_b.jpg" alt="" /></p>
<p>蓝天白云下，站在白色屋顶上她穿一身白裙，简单干净。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5dfbacdf58de7485f7086220a0a2b963_b.jpg" alt="" /></p>
<p>绿草地，大红裙，红水壶，色彩对比。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/49379176a17e77546aa7803bdd236780_b.jpg" alt="" /></p>
<p>红外墙，红裙子，颜色呼应。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e1da22ca71c1a7287150cb670efbf219_b.jpg" alt="" /></p>
<p>蓝色海水，红色航标，紫色裙子，颜色混合。</p>
<p>第三位摄影师是 24 岁的 Noell S.Oszvald，她只拍黑白，擅长情绪表达。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8e17ed558f2ff6d11851763759c78044_b.jpg" alt="" /></p>
<p><strong>Prejudice</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2a358be80737b6fc1f323d13b72e9ee9_b.jpg" alt="" /></p>
<p><strong>Silence</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9c84afe95a4075afe522c441498a8cad_b.jpg" alt="" /></p>
<p><strong>Cage</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/debbc02be98479ab4501a701bf1480dc_b.jpg" alt="" /></p>
<p><strong>Reachless</strong></p>
<p>最后一位，我的老师 Maggie Meiners，她通过自拍来定义自己，在照片中展现自己作为妻子、老师、家庭主妇以及摄影师的角色：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5c87cc00eeedac27ca68bfc523a6f004_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/dff4113f897776ed85649667918eaf35_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/81029ed0e4bce8506386f7cfabeabbc6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/dec05f4e672a2f77381af51f4a6b9b2b_b.jpg" alt="" /></p>
<p>列举了四位摄影师，居然全是女性，实在想不出有哪些男性摄影师拍了自拍系列，有知道的知友请不吝推荐。</p>
<p>拍好一组自拍，想法很重要，是要通过自拍表达个人特质，还是要做情绪表达，或者是走街头纪实路线，问怎么拍之前，不妨先想想要拍什么。</p>
<p>2015.8.28 更新：</p>
<p>昨天去学校图书馆借书，顺手就翻了一下 self portraits 的相关书籍，发现街拍大神&nbsp;<a href="https://fraenkelgallery.com/portfolios/category/friedlander-lee">Lee Friedlander</a>&nbsp;也有一本 self portraits 的画册。Lee Friedlander 说他并没有主动去拍 self portrait 这个项目，只是在结束日常拍摄时会顺手拍一张，所以，他形容自己在这些场景中更像一个入侵者。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d23d1cee84367cb340e8e1aa172dee56_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/de93d82b4dbda0603884acbe02fe7fd5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8605496ef62094e3a0c17c806f736492_b.jpg" alt="" /></p>
<p>2015.9.5 更新：</p>
<p>国内摄影师莫毅有一组非常引人注目的自拍，在一封约 1997 年写给顾铮的信中，他为这一系列的自拍行为澄清道：</p>
<p><em>&ldquo;我拍自己有时只是为了某种程度上的公平，我常把城市中的其他人作为冷漠、孤寂和扭曲的象征的实证，以表示我对文明下的人们的厌恶，如《街道的表情》系列，于是我不能忍心只是刻划（画）他人之&ldquo;丑&rdquo;，我必须陪绑。实际上，我也明知自己有着更多的经过了文明和遗传的&ldquo;丑&rdquo;，我自己也就是&ldquo;文明&rdquo;的典型，拍自己也就是把自己也作（为）一个压抑、扭曲、孤独和冷漠的象征。最典型也是我最喜欢的作品，是那张正面的，上面有太阳光的，和 90</em><em>&deg;侧脸斜眼眯着缝的&mdash;&mdash;一种被压抑但又自身充满了邪恶的形象。&rdquo;</em></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/05446a0d43869396aa8e01de6656086a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/14d2038fef7065e3ac71e9a08e878591_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4e1d8595e992cf7732d2d73d454a53d5_b.jpg" alt="" /></p>
<p>自拍，是审视自我特征，探求自身身份的一个过程。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21100397">查看知乎原文<span class="js-question-holder" data-aid="81478"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
