<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 人心可怕</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8651924">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8651924"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 人心可怕</h1>


<span class="img-source">图片：Emily / CC BY-ND</span>


<img src="http://pic2.zhimg.com/4ad879af765cab0f43cbb1e7d38a1ed1.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">人是在动物和超人之间一条绷紧的绳子</p>
<p style="text-align: center;">一条越过深渊的绳子</p>
<p style="text-align: center;">via 尼采</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">一个人的美酒佳肴，另一个人的穿肠毒药</span>
</div>

<div class="content">
<p>读书的时候，去老师家里补课。其实补课也没什么特殊的东西，就是给一张卷子，然后做，做完之后评讲。每个月 300 元，每周末去一次。我们班最初只有几个人去，后来就有了十多个，再后来就有 20 多个同学。不是老师讲得好，而是在老师那里补课成绩提升得很快。短短两个月就可以进步很多，跻身年级前列。</p>
<p>奥秘就是：老师在家里给我们做的就是我们月考、半期会考的卷子，简单来讲叫泄题。直到毕业，没有一个同学说出真相。老师并没有强调什么，还是做卷子、讲卷子，最后考一样的卷子。没强调这是考卷，也没强调保密，但所有人都心照不宣，出了老师家就好像全忘了。该打游戏的打游戏，该逛街的逛街，该回家的回家，到考试那天，该 149 的考不到 149，不该 149 却考出十多个 149。大家谁都没说出这事儿，不论是对家里人、还是同学，或是最喜欢的女同学，或者是最好的朋友都没说，所有人都不知道是怎么回事，这成了补课者的一大秘事。</p>
<p>毕业很多年后的一天，我在街上遇到了老师，和他擦肩而过，他并不记得我了。还是跟以前一样，淡定自如，什么都不说。我猜他家里应该还是有一群学生在做卷子、讲卷子，然后进步巨大。</p>
<p>沉默吧，最可怕的莫过于此。当我跟另外一个老师朋友说起这件事时，她像是得到了某种暗示，尖叫地说我是天才。</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/990793f55c5789c338b7aaa1c1f324cd_is.jpg">
<span class="author">亚当·凯恩斯密，</span><span class="bio">前银行业互联网金融从业者，现公务员一枚</span>
</div>

<div class="content">
<p>大学时有一次在地铁站等地铁，旁边站了一个很漂亮的女生，长相甜美，打扮也挺时尚，她手里拿着一袋炸鸡排，正自顾自用竹签扎着吃。</p>
<p>然后我注意到那女生旁边站着一个女的，大概三十岁上下，她手里正使劲拽着一个六七岁的熊孩子，听话语是她儿子。</p>
<p>北京的朋友应该知道，北京地铁有些站没有护栏，而那熊孩子看起来十分好动，嘻嘻哈哈、上蹿下跳的，女的怕他有危险就一边拽着他一边呵斥着。</p>
<p>那小男孩闹了一会儿，便注意到了一旁吃炸鸡的妹子，于是他伸出手，指着正吃炸鸡排的女孩对女的嚷道：妈妈，我要吃鸡排！</p>
<p>那女的看了女孩一眼，半开玩笑地说：你去跟姐姐说，让姐姐把炸鸡排给你吃。</p>
<p>那小男孩就侧头对漂亮妹子说：我要吃鸡排！</p>
<p>漂亮妹子听到声音，侧头看了眼，就转过了头没有吭声。</p>
<p>那女的有点尴尬，而小男孩则又开始上蹿下跳的闹，嚷嚷着要吃炸鸡。</p>
<p>我听到那女的嘀咕了一句：什么人啊，打扮的跟个小姐一样。然后拽着小男孩不停安抚：乖儿子别闹，咱别闹，等会儿出去了妈妈给你买。</p>
<p>之后，就听到地铁进站的声音，地铁远远驶来，就在快到站的时候，那个小男孩突然挣脱他妈妈的手，跑上前，使劲向前推了那女生一把，那女孩尖叫一声，眼看就要被推下站台。</p>
<p>十分幸运的是，因为我一直偷偷瞄那妹子，小男孩跑向她时，我觉察到了不对。就在妹子被推了一下，脚下趔趄差点摔下站台时，我向前一步，一把抓住了她胳膊。而仅仅是几秒钟之后，地铁带着一股风，像钢铁巨兽一般从我们面前驶过，然后停下。</p>
<p>周围看到的人全都吓了一跳，那女孩子则被突然发生的事情吓得一脸苍白，嘴唇都有些微微发抖。那熊孩子的妈也吓了一跳，然而她没有上前安抚女孩，也没有责骂熊孩子，而是趁着车到站，抓着小男孩挤上了车，隐没在了车厢人群里。</p>
<p>之后，女孩子没上地铁，我陪她在台阶上坐了一会儿，她有点懵，然后坐在台阶上哭，之后不停地谢我。事情过了很久，我依然忘不了那一刻，那女孩哭泣时微微颤抖着的肩膀。</p>
<p>有人说人性本善，也有人说人性本恶，而我一直觉得世界这么大，原本就是善与恶共存，有些恶从小就种下，等哪天爆发出来害了人，才会被发现和惩罚。</p>
<p>人性诡谲如此，而更令我感到可怖的是，你完全不知道，这些恶隐藏在怎样的皮囊之下。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29653125">查看知乎原文<span class="js-question-holder" data-aid="81497"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
