<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>瞎扯 · 如何正确地吐槽</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8651945">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8651945"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">瞎扯 · 如何正确地吐槽</h1>


<span class="img-source">图片：《海绵宝宝》</span>


<img src="http://pic2.zhimg.com/641ae12b356629c89d58749923214c15.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有没有双重否定不是肯定的情况？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">最后所有人都过着幸福快乐的日子</span>
</div>

<div class="content">
<p>恋人：我没有不高兴。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49270005">查看知乎原文<span class="js-question-holder" data-aid="81554"></span></a></div>

</div>





<div class="question">
<h2 class="question-title">如何看待一线城市有些年轻人为了结婚而买房，耗尽双方父母一生积蓄的现象？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/00e65ecf581c5cb6ad70bdb8d349f200_is.jpg">
<span class="author">Miao</span>
</div>

<div class="content">
<p>你看现在没人再提「啃老」这词，</p>
<p>就跟没人再提「网瘾」这词一样。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/30672849">查看知乎原文<span class="js-question-holder" data-aid="81503"></span></a></div>

</div>





<div class="question">
<h2 class="question-title">三体人是什么样的人？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/0c23b3e7607cd1e93ec7b08c136fd44d_is.jpg">
<span class="author">老杨，</span><span class="bio">答案区不是讨论区</span>
</div>

<div class="content">
<p>可脱水折叠，思想单纯不会说谎：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0ad72d028b928a903df43a8a3a36f194_b.jpg" alt="" /></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28347638">查看知乎原文<span class="js-question-holder" data-aid="81537"></span></a></div>

</div>





<div class="question">
<h2 class="question-title">有一个不会拍照的男朋友是一种怎样的感受？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/26f2fef4e1c1807fa5886eb00e3d13c7_is.jpg">
<span class="author">张凯特，</span><span class="bio">水肺潜水圈儿的白胖純</span>
</div>

<div class="content">
<p>曾经和 ex 去长滩岛，我撒娇地对他说，给我拍一个下面这种风格的图嘛～</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2eeaa422b4ed301d98b4143b33b4e696_b.jpg" alt="" /></p>
<p>ex 拍着胸脯答应了。</p>
<p>然后我换上自己最喜欢的集性感与优雅于一身的名牌连体泳衣，欢快地奔到度假村门口的白沙滩，对自己水性充满自信地跳到海里.&hellip;&hellip;</p>
<p>后来上岸，ex 开心地把照片给我看</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2342c039564edaeef1459f5c7cc7d94e_b.jpg" alt="" /></p>
<p>我再也不想回忆长滩岛的一切。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29673320">查看知乎原文<span class="js-question-holder" data-aid="81585"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
