<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>还在比较「唱功」的人，听不懂李宗盛</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8652559">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8652559"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">还在比较「唱功」的人，听不懂李宗盛</h1>


<span class="img-source">图片：Silly Dennis / CC BY 2.0</span>


<img src="http://pic4.zhimg.com/239d3d337f8fca2bcda563496759af8f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">怎么评价李宗盛的唱歌水平？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/f5e21a75cbe68665fd2932c311fefa9c_is.jpg">
<span class="author">赵胤胤，</span><span class="bio">钢琴家</span>
</div>

<div class="content">
<p>我看到这个问题的第一反应，是诧异。</p>
<p>记得我学生时期曾去听一位钢琴家的演奏会，需要 25 美金，留学生很穷，25 美金对我是很大的数目了。</p>
<p>回来之后老师问我听到些什么？</p>
<p>我说他好像有几个错音啊。</p>
<p>老师就问我：&ldquo;你怎么会去听这个人弹琴的技术？你这 25 美金是浪费掉了，因为你居然只听到了错音。&rdquo;</p>
<p>看到这个问题，我马上想到了当年的自己。</p>
<p>听李宗盛唱歌，怎么会想问他唱歌的水平，而不是去体会音乐和歌词后面的情怀。就像当时穷学生时期的我，认真的听演奏的错音，却没有感受到大师的气场，没有听到大师表达的情感。</p>
<p>在我眼里，宗盛大哥是一个文人，超越了他是一个音乐人。</p>
<p>李宗盛大哥是一个创作者，所以当我在听他唱歌时，并不关注他的唱歌水平，而是背后深厚的情怀。</p>
<p>我记得曾有个知名演员有天打电话跟我说，今天滚石三十年演唱会，我带着这辈子的情感和眼泪，去工体。而这场演唱会，如果没有李宗盛，演出不会超过十五分钟。因为最辉煌的滚石全是李宗盛的创作，尽管他是一个低产的创作者。</p>
<p>有一次跟国内顶级音乐人聊到宗盛大哥的歌，他说音乐方面会三个和弦就会写他的歌，但&ldquo;会写&rdquo;不等于&ldquo;能写&rdquo;。</p>
<p>认识宗盛大哥很多年，分享一些很小的故事。</p>
<p>之前宗盛大哥跟我说他想写一首歌，因为他在泡澡的时候想伸手拿个东西，发现自己的手臂上有了老人斑。我开玩笑说难道你下一首歌要叫《老人斑》吗？他说：&ldquo;不是，这是生命给我的勋章。如果我没有把生命走到这一步，是没有资格佩戴这些勋章的。&rdquo;</p>
<p>他是一个把生命感悟转化成音乐创作的人。</p>
<p>他有很多的创作都直接写在纸巾上。</p>
<p>比如说《鬼迷心窍》的创作背景，是身为滚石副总裁的他，在坐飞机前往马尼拉时看到一个空姐，冥冥之中觉得上辈子有一些缘分，于是有了《鬼迷心窍》。古典音乐的属性决定了很多时候我们在舞台上是比较严谨规矩的，而流行音乐可以在舞台上即兴、随性，这也是古典音乐和流行音乐的不同之处。但是和李宗盛大哥认识很多年，共同合作过的四场音乐会，是我演奏生涯中为数不多的，可以在舞台上感受到自由的状态，你甚至可以跨出一丝不苟的严谨，这是不一样的境界，是宗盛大哥这样的大师带来的境界。</p>
<p>这，多难得。</p>
<hr />
<p>赵胤胤毕业于世界上最著名的专业音乐院校之一 &mdash;&mdash; 纽约茱莉亚音乐学院，堪称世界殿堂级钢琴家。关于音乐，他还有很多知识与经验可以分享。</p>
<p>将知乎客户端升级到最新版，即可使用「结束后进入」功能参与他的 Live &mdash;&mdash; <a href="https://www.zhihu.com/lives/744695639568293888?utm_campaign=zhihulive&amp;utm_source=zhihudaily&amp;utm_medium=daily_story" target="_blank">工作了才开始学钢琴晚吗？</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21537141">查看知乎原文<span class="js-question-holder" data-aid="81545"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
