<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这部片子第一季第一集就有 24 个梗</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8653008">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8653008"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这部片子第一季第一集就有 24 个梗</h1>


<span class="img-source">图片：Vinyl</span>


<img src="http://pic2.zhimg.com/280cafd61352c7e81f3077a08bfae8b9.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价 HBO 出品的《黑胶时代》？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">TMT</span>
</div>

<div class="content">
<p>当影片第一个镜头出现时，故事的整个时间与地点已经清晰的告诉大家了，1973 年的纽约，而更切确的日期我们会在稍后提及。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b5c2296bb3bb430868b98e34ec3e6583_b.jpg" alt="" /></p>
<p>当 Richie Finestra 从车里出来，跟着人群来到俱乐部俱乐部门口时。我们将看到本剧中出现的第一个真实地点 Mercer Arts Center。而随后发生的大楼倒塌事件也是在历史上真实存在的，发生时间为 1973 年 8 月 3 日下午 5 点刚过。所以剧中描述的倒塌发生在午夜，严格来说是虚构的。在文章的开头我要近乎吹毛求疵地确定这个时间点的主要原因，其实是因为剧中一些真实事件或人物的出场，我们会按照这个时间节点去做些真实性对照的推断。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a209b2f8418bd1ac391312617a5848f9_b.jpg" alt="" /></p>
<p>Richie 走上楼梯进入演出大厅后，本剧中第一支以真实名字出现的乐队登场了！New York Dolls！70 年代纽约着名 Hard Rock 团体，当然因为乐队成员长期以女性化形象出现，在某些乐评人眼中他们也是美国最早的 Glam Rock 团体之一。非常有意思的是片中 New York Dolls 演唱的第一首歌为&ldquo;Stranded in the Jungle&rdquo;，而这首歌其实是收录在乐队与 1974 年发表的二专《Too Much Too Soon》中的，当然，由于这首歌其实是 Dolls 翻唱 The Cadets 乐队 1956 年同名上榜名曲，所以也算能解释的通。而 Dolls 演唱的第二首歌曲就是他们大名鼎鼎的&ldquo;Personality Crisis&rdquo;，来自与 Dolls 发表于 1973 年的首专《New York Dolls》。于此同时 Richie 开始了他在本集中的记忆闪回，当然歌名也暗合了主人公 Richie Finestra 在本季剧集中的境遇，各种危机不断发生。由此可见，本剧中出现的很多歌曲其实都是经过精心挑选并有其深层含义的，而非单纯根据时代背景选曲。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/609ff37dc333c45f6a700cf99f487e8d_b.jpg" alt="" /></p>
<p>随着 Richie 的闪回，American Century 的另两位高层 Zak Yankovich 和 Skip Fontaine 也开始闪亮登场。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f06ac91c94e1396084be464fa974c635_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6f42c4e5faf8d083de9823b1195f059f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4283bd6b22f6746627a64afe251b9e53_b.jpg" alt="" /></p>
<p>Richie 的独白中提到过&ldquo;a couple of disastrous artists&rsquo; signings&rdquo;应该就包括了 Slade，这支在剧中多次提到但是从未露过面的乐队，唯一一个镜头也仅在此。河面上漂浮的就是 Slade 乐队 1970 年的二专《Play It Loud》。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e676a4d31b58bc1e7dfccb1469380239_b.jpg" alt="" /></p>
<p>下图为真实的《Play It Loud》唱片封面。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3276809f2469a6c0df2dd3cb764e3323_b.jpg" alt="" /></p>
<p>而当稍后宝丽金高管问到 Led Zeppelin 签约问题时候，Richie 又哪壶不开提哪壶的说到&ldquo;Better than Hindenburg&rdquo;。众所周知 Led Zeppelin1969 年首专的封面就是兴登堡惨案照片，同时响起的背景音乐则是 Led Zeppelin1971 年四专《Ⅳ》中的&ldquo;Rock and Roll&rdquo;。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0d2755e8df80b42ea3f3356cf24a5d20_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5ba747db36ab9389bcc307070e02af8d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/96f15a501deeb31d007e5d38a857e7b4_b.jpg" alt="" /></p>
<p>镜头转回纽约后，本剧女配之一 Jamie Vine 登场。当她从地铁站回到 American Century 公司，办公室位于牛逼哄哄的百老汇 1619 号 The Brill Building。这栋楼在 20 世纪 60-70 年代的流行音乐史上也是非常有名，据说在 1962 年时有近两佰家和流行音乐有关的公司，包括作曲，发行，经纪，歌手，印刷，录制 demo，唱片公司。一个词曲创作人，可以足不出户，每个楼层跑一趟，就把一首新歌，卖成唱片。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ea861b042de5bbbff81d827a404fae7b_b.jpg" alt="" /></p>
<p>在办公室里，本剧男配之一 Nasty Bits 乐队主唱 Kip Stevens 登场。值得一提的是扮演者 James Jagger，看了这个姓氏大家应该也猜到了，大名鼎鼎的 The Rolling Stones 乐队主唱 Mick Jagger 的儿子，Mick 本人也是本剧的制片人之一。</p>
<p>至与 Nasty Bits 这支乐队到底是有生活原型还是纯粹虚构的，我们来看一下 James Jagger 在接受 Billboard 记者采访时候的回答吧。</p>
<p><em>In James Jagger&rsquo;s Billboard interview, he said he was inspired by &lsquo;70s musicians when preparing for the role. "I don't know them personally, but there were people in the punk scene I could identify with for the role: Stiv Bators, Iggy Pop certainly, Richard Hell, Johnny Thunders maybe &mdash; a little bit of his attitude,&rdquo; he said.</em></p>
<p>同时也因为 Nasty Bits 是本剧中虚构出来的乐队，James 与乐队成员特地写了些歌曲配合剧集拍摄，歌曲录制过程中也获得了不少前辈的协助。</p>
<p><em>Because The Nasty Bits didn't actually exist in the '70s, someone has to create their music, and James told Billboard that he wrote some of the pilot's songs with his Turbogeist bandmates, and have gotten help in the creative process from other musicians.</em></p>
<p><em>[Sonic Youth's] Lee Ranaldo was kind of producing it with these fantastic musicians: Wayne Kramer [of The MC5] played guitar on one track, and [New York Dolls'] David Johansen did vocals for the Dolls stuff [that the show uses]. We tracked them at [Jimi Hendrix's Manhattan studio] Electric Lady, which was such a surreal experience.&rdquo;</em></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e854357fbfebc6e6cbd7c74a18e7ac3c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9111498816bd35224bcfad6787f4a90a_b.jpg" alt="" /></p>
<p>Jamie 与 Kip 第一次见面时，Jamie 还拿 Kip Stevens 的名字小小玩笑了一下，Cat Stevens。当然这也不禁让人联想到 David Bowie 原名 David Robert Jones，因为与当时 Monkees 乐队的 Davy Jones 重名，所以改名为 David Bowie。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/dc08de092a611fc75b2abce4166eee56_b.jpg" alt="" /></p>
<p>Jamie 走回自己座位的时我们可以看到墙壁上各种海报和金唱片，包括 Grand Funk Railroad 和 Johnny Winter。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ccaff756a053fb695517d016ffda785b_b.jpg" alt="" /></p>
<p>Clark Morelle 登场，这里提到的 Suicide 是 70 年代纽约的一支电子化朋克乐队，当然 Clark 的这句评语说的不错，因为 Suicide 乐队的确&ldquo;<em>never widely popular among the general public</em>&rdquo;，他们真正被大众化市场了解与接受还要等 90 年代另类音乐兴起的那波浪潮了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/753f7da793904bde71db39894374abf1_b.jpg" alt="" /></p>
<p>Julian "Julie" Silver 登场了，星探部的老大！说实话 Julie 是我在这套剧集里少数几个喜欢的角色，非常真性情，虽然音乐鑑赏力已经随着年纪老去和经验增加变得非常老派和固执。刚登场的 Julie 就是在和 Buck Rogers 争吵，那个让 Richie 惹上一身麻烦的电台老闆。而引起争吵的原因就是 Donny Osmond 没去参加 Buck 举办的广告主招待会，而当年的 Donny 也就 16 岁，正是小鲜肉当红时。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d1710e11e35f3e92f2dbe5f35387cd23_b.jpg" alt="" /></p>
<p>Donny Osmond 少年时照片。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/206a75e7014090f33be930fba3d8fe82_b.jpg" alt="" /></p>
<p>而此时的 Richie 刚下飞机，就要去搞定 Led Zeppelin 签约的烂事。他进入的体育馆即为麦迪逊广场<a href="https://en.wikipedia.org/wiki/Madison_Square_Garden">Madison Square Garden</a>，大家还能见到远处墙上旗帜写着纽约尼克斯 1973 年 NBA 总冠军的字样，顺便提一下这场演出其实是 Led Zeppelin1973 年北美巡演的终点站，纽约的演出日期为 1973 年 7 月 27-29 日连演三场，也是在纽约站演出中录制了《The Song Remains the Same》纪录电影和大碟。和 Richie 谈话的人就是 Led Zeppelin 乐队主唱 Robert Plant，不过我想稍稍吐槽一下选角，这个扮演 Robert Plant 的演员略显娘炮。乐队演唱的歌是&ldquo;Somethin&rsquo; Else&rdquo;，这首由<a href="https://en.wikipedia.org/wiki/Eddie_Cochran">Eddie Cochran</a>于 1959 年发表的老歌，被 Led Zeppelin 在 1969 年翻唱后，直到 1997 年才收录与《BBC Sessions》专辑予以发表，而且并未收录于《The Song Remains the Same》电影或大碟中，晕！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8320d414f3d8847f1c8753ff140cc7aa_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d9fc4b0039c7f69447eaa633f47fa120_b.jpg" alt="" /></p>
<p>Richie 回到车上打完电话后，电台 DJ 正在介绍 Humble Pie 乐队的专辑《Frampton&rsquo;s Camel》，而实际上这张专辑是 Humble Pie 乐队前主唱<a href="https://en.wikipedia.org/wiki/Peter_Frampton">Peter Frampton</a>的个人专辑，Peter 已于 1971 年离开乐队，我相信这肯定是 DJ 喝多搞错了。背景歌曲是 Humble Pie 的&ldquo;Black Coffee&rdquo;，收录于他们 1973 年的专辑《Eat It》。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/64dee0dc6df7920e55370e242b32a3fa_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/340b5586292128b32d2051f33408b30d_b.jpg" alt="" /></p>
<p>第二天当 Richie 回到办公室的时候，一出电梯助理 Cece 就和他说 David Geffen 一早就给他电话吐槽 Jackson Browne 出版审核的事情。David Geffen 为 Asylum Records 创始人，在 70 年代 Asylum Records 签约歌手包括 the Eagles、Joni Mitchell、Bob Dylan、Tom Waits、Linda Ronstadt 等众多大牌民谣及创作型歌手。Jackson Browne 也是 David Geffen 最早担任经纪人的歌手之一，而他在电话里吐槽的 Jackson Browne 唱片审核事情，很有可能即指 Browne 即将于 1973 年 10 月发表的《For Everyman》。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/53baac71f228df2527085adf0e2582e3_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a4c06980e7575124da5bb708e4b48852_b.jpg" alt="" /></p>
<p>Zak 和 Richie 提到 Led Zeppelin 要组建其自己厂牌，其实就是指 Swan Song Records。这是 Led Zeppelin 在 1974 年 5 月 10 日正式启用，用于推广其自有产品及发掘新人使用的品牌，Ahmet 指的就是 Ahmet Erteg&uuml;n，时任 Atlantic Records 也就是即将在 1973 年底签下 Led Zeppelin 的唱片公司总裁。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0b1a304e9d4ce262b7ae58e64907bb39_b.jpg" alt="" /></p>
<p>Richie 在会议室与星探部的人开会是第一集里我个人非常喜欢的一段戏。之前 Lester Grimes 和 Maury Gold 都曾用同样一句话评价过 Richie&ldquo;You got a good ear.&rdquo;。因此 Richie 也会在只听了 3 小节 ABBA 的歌就能断言，这支乐队在体育场开演唱会会爆棚，再加上大家后来都众所周知 ABBA 在商业上的巨大成功，可见 Julia 和整个星探部在 ABBA 身上有多走宝！！！顺便提一下当时会议室里放的 ABBA 歌曲是其 1973 年首专《Ring Ring》里的同名歌曲&ldquo;Ring Ring&rdquo;。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5b34bcee340d9b48406c35e5cfa9eaed_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d34345b152e8634801ff3899b5ff5509_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a613a18c84ce1dab3ac4a20ace3c8655_b.jpg" alt="" /></p>
<p>这是 Lester Grimes（A.K.A. Little Jimmy Little）第一次进棚录音，虽然 Lester Grimes 是虚构人物，但是这首&ldquo;Cha Cha Twist&rdquo;倒是 60 年代的老歌，最早由 Brice Coefield 在 1960 年录制，本剧中的版本是由 Ty Taylor 重新翻唱的。另外值得一提的是 Little Jimmy Little 这个艺名也不禁让人联想到 Little Willie Littlefield 这位早期 R&amp;B 与 Boogie-Woogie 歌手。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3c1627c1ccc9faa95f766db35747b220_b.jpg" alt="" /></p>
<p>在 Richie 生日聚会上同事们送的这部 Gretsch Twang Machine 吉他，也是摇滚史上比较着名的一把琴。这部琴是 1958 年由 Gretsch 为 Bo Diddley 定制的，但是不知道什么原因剧中一直说是 59 款吉他，而其真实型号应为 58 款 Gretsch Twang Machine。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7fd0bf5a268faca87668c789ea3b19d9_b.jpg" alt="" /></p>
<p>Richie 和 Zak 在泳池边聊天时提到 1955 年上映的电影《Blackboard Jungle》，则是标誌摇滚乐进入大众视线，当然影片中 Bill Haley 与 Comets 乐队演唱的&ldquo;Rock Around the Clock&rdquo;功不可没。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/efdfb54b8cc714a114ccc144977e2a5f_b.jpg" alt="" /></p>
<p>当闪回到数年前 Lester 怒气冲冲的来到 Richie 办公室，希望公司能让他录制自己鍾爱的 Blues 专辑时。Richie 提到他手上有首 Leiber 和 Stoller 写的新歌，Jerry Leiber 和 Mike Stoller 可是早期摇滚史上非常着名的一对词曲创作搭档，写过包括&ldquo;Hound Dog&rdquo;、&ldquo;Jailhouse Rock&rdquo;、&ldquo;Stand by Me&rdquo;等大热金曲。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2dbebde8cbedfcb893fa85edbd5af63e_b.jpg" alt="" /></p>
<p>当 Buck 喊出&ldquo;Leave'em alone,Vance！&rdquo;这句话时，就如他后来所说这是《Love me tender》这部电影的台词，这部于 1956 年上映的电影是 Elvis Presley 银幕处女作，同时在影片中他献唱了&ldquo;Love Me Tender&rdquo;，&ldquo;Let Me&rdquo;，&ldquo;Poor Boy&rdquo;、&ldquo;We're Gonna Move&rdquo;等四首歌。至于在客厅一直放着的那部黑白电影，其实它的名字应该是《Son of Frankenstein》，1939 年上映，而背景音乐放的则是 The Edgar Winter Group 乐队的《Frankenstein》，两者名字还是有细微差异的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5140a2a49f84adbb742e675d6f2fbfd8_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4996920fe3b82f0ceb11332250faa9db_b.jpg" alt="" /></p>
<p>Jamie 走下楼梯时，Aunt Bellamy 正在看的书是《Fear of Flying》由 Erica Jong 于 1973 年出版。书中讲述了一位 29 岁的诗人 Isadora Zelda White Stollerman Wing 在与第二任丈夫到维也纳的旅行途中，Isadora 决定尽情幻想与其他男人的性关系。该书在身陷不完满婚姻中的妇女间引起了共鸣，在全世界卖出了超过两千万本，看来 Aunt Bellamy 的感情生活也只能呵呵了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8d2dba8ccf1a2868eb175c6dd096d4dc_b.jpg" alt="" /></p>
<p>&ldquo;他们比 Neon Boys 更极端，他们比 Dolls 更愤怒。&rdquo;Jamie 是这样向 Richie 介绍 Nasty Bits 的。Dolls 即指之前已出场的 New York Dolls 乐队，Neon Boys 则是一隻当时相对不太出名的朋克乐队，吉他手 Tom Verlaine，贝司手 Richard Hell，鼓手 Billy Ficca，在 1973 年吸收了第二吉他手 Richard Lloyd 后，乐队改名为 Television！呵呵！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/280971365fb21a7b410d06df8b880c13_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ab3896e5964789ea220763f8dc7498da_b.jpg" alt="" /></p>
<p>最后附上第一季第一集中出现过的所有插曲名单：</p>
<p>Stranded In The Jungle &ndash; New York Dolls</p>
<p>Personality Crisis &ndash; New York Dolls</p>
<p>Tell Mama &ndash; Savoy Brown</p>
<p>Mama Weer All Crazee Now &ndash; Slade</p>
<p>Cum On Feel The Noize &ndash; Slade</p>
<p>Black Coffee &ndash; Humble Pie</p>
<p>Hand Clapping Song &ndash; The Meters</p>
<p>All the Young Dudes &ndash; Mott The Hoople</p>
<p>I Just Want To Celebrate &ndash; Rare Earth</p>
<p>I Just Want To Make Love To You &ndash; Foghat</p>
<p>The World Is Yours &ndash; Ty Taylor</p>
<p>Give It Up Or Turnit A Loose &ndash; James Brown</p>
<p>All The Way From Memphis &ndash; Mott The Hoople</p>
<p>Ring, Ring (Swedish Version) &ndash; ABBA</p>
<p>Mama He Treats Your Daughter Mean &ndash; Ruth Brown</p>
<p>Rotten Apple &ndash; Nasty Bits</p>
<p>Pillow Talk &ndash; Sylvia</p>
<p>I Like It Like That &ndash; Chris Kenner</p>
<p>Cha Cha Twist &ndash; Ty Taylor</p>
<p>Papa Was A Rolling Stone &ndash; The Temptations</p>
<p>Want Ads &ndash; Soda Machine</p>
<p>Hey! Bo Diddley &ndash; Bo Diddley</p>
<p>I Only Want to Be with You &ndash; Dusty Springfield</p>
<p>Iron Man &ndash; Black Sabbath</p>
<p>Frankenstein &ndash; The Edgar Winter Group</p>
<p>Oh, Babe What Would You Say (Original Hit Version) &ndash; Hurricane Smith</p>
<p>Summertime Blues &ndash; Blue Cheer</p>
<p>Go Away Little Girl &ndash; Donny Osmond</p>
<p>Suspicious Minds &ndash; Dee Dee Warwick</p>
<p>Mr. Pitiful &ndash; Otis Redding</p>
<p>Pretty Thing &ndash; Bo Diddley</p>
<p>Rock and Roll Music &ndash; Chuck Berry</p>
<p>最后一张截图！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f99d5f317ff2936c28d939e1b678fd92_b.jpg" alt="" /></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/40948028">查看知乎原文<span class="js-question-holder" data-aid="81555"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
