<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>详实地分享，一场手术十几个小时都忙了什么</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8653052">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8653052"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">详实地分享，一场手术十几个小时都忙了什么</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/5b5429fe8fe8c0cc9ad1ddfea6b69a4f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">一场手术十多个小时医生的主要工作是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/6bfe2cc58_is.jpg">
<span class="author">程才，</span><span class="bio">醉里挑灯看剑</span>
</div>

<div class="content">
<p>以前写的一篇描写手术的文章</p>
<p>突然袭击的急诊</p>
<p>好不容易处理完，下级医院又急诊送来了一位疑似主动脉夹层的患者。患者偏胖，长期高血压病史，突发胸背部疼痛，拿到当地医院的磁共振结果，基本判断为Ｉ型主动脉夹层，需要尽快手术，不然二十四小时之内的死亡率极高。</p>
<p>有点棘手的是，患者是一位泰国来的游客。迅速安排急诊胸腹主动脉造影、控制血压、安抚病人、家属谈话、告病危&hellip;&hellip;一切处理妥当凌晨三点多了。</p>
<p>手术前的准备</p>
<p>每次做Ｉ型主动脉夹层手术就像一场小型战役，我们总结了要做三大准备：医生的准备、病人的准备和血库的准备。</p>
<ul>
<li>医生的准备</li>
</ul>
<p>主要就是完善各项术前检查，联系麻醉科、手术室、体外循环等科室的医生、护士，并确保及时到位，虽然大家都很辛苦，都要牺牲假期，但这一项几乎还算是最好准备的，基本上是随叫随到。</p>
<ul>
<li>病人的准备</li>
</ul>
<p>这就比较麻烦了，主要就是要和病人交代手术的风险，对一群毫无医学基础的家属，要把Ｉ型主动脉夹层讲清楚不是件容易的事情。</p>
<p>除了手术方案以外，还要交代各种并发症，譬如因为体外循环时间过长，乃至于术中有一段停循环时间，术后病人可能会出现苏醒困难、不能脱离呼吸机、二次手术、需要血液净化等等，碰到有些不太通情达理的家属，光手术签字是不够的，还要求病人家属写手术申请书、人人签字画押、术前谈话录像录音等。</p>
<p>还有就是费用问题，术前要求缴费二十到二十五万，这对很多农村家庭来说无异于天文数字，尽管我们同意先救人要紧，但目前中国的医疗体制还实现不了这一点。</p>
<ul>
<li>血库的准备</li>
</ul>
<p>这个环节是一阵阵的，血源充足的时候只需要和血库提前联系，需要准备多少血浆、多少冷沉淀、多少血小板之类的。遇上社会上献血人员较少，血站血源紧张的时候就麻烦了，要求患者家属自助献血。</p>
<p>像主动脉夹层这样的手术，尽管已经利用了自体血回输等一系列节约用血的技术，至少也需要家属献 2000 毫升的血液，这对患者家属不多的家庭非常头疼，为此心脏大血管外科几乎所有的医生都有过帮忙献血的经历。</p>
<p>一次战役般的手术</p>
<p>泰国夹层患者家属很通情达理，一个儿子和一个女儿都会讲中文，非常信任医生，所以术前谈话很简单。血源最近也比较充裕，快速准备妥当。</p>
<p>费用问题就困难了，患者有泰国的医疗保险，但保险公司一时半刻联系不上，只能先全部自费治疗。于是一整个上午就和患者家属一起想办法筹措费用，在中国当医生就是这么难。</p>
<p>患者接到手术室已经快中午十二点了，抓紧时间吃了点东西，下一顿还不知道几点钟能吃，水不敢喝太多，这种手术最少六、七个小时，怕术中憋不住。</p>
<p>仔细检查患者术前各项结果，不禁倒吸了一口凉气：胸腹主动脉造影提示夹层破口位于主动脉弓，逆行撕裂至主动脉根部；右无名动脉、左颈总动脉及左锁骨下动脉均受累；腹腔干、肠系膜上动脉及肠系膜下动脉均为假腔供血；夹层假腔巨大，压缩真腔至真腔所占比例不到 10%。转氨酶及尿素氮等衡量肝肾功能的指标差的不忍直视，CT 提示肾脏和肝脏已出现坏死&hellip;&hellip;这种病人不手术的话，二十四小时之内几乎必死无疑，不是死于夹层破裂，就是死于多器官功能衰竭。</p>
<p>如此高难度的手术只能请主任亲自主刀，我当一助。麻醉、插管、消毒、铺巾、分离腋动脉备用、开胸，一切进行得有条不紊。病人的体温持续下降以提高身体器官对缺血、缺氧的耐受力，阻断主动脉后灌注心脏停跳液，切开主动脉探查，血管质量极差，意味着接下来的血管吻合极为困难。</p>
<p>唯一庆幸的是主动脉瓣返流不严重，左右冠状动脉开口也可以保留，不需要做复杂的 Bentall 手术，根部的处理只需要做升主动脉置换及主动脉瓣成形，但该步骤也不简单，处理不好会出现主动脉瓣返流及根部的严重出血；处理完主动脉根部以后开始深低温停循环，这是最危险的一个步骤，手术时间必须争分夺秒，要在最短的时间内完成降主动脉象鼻支架的置入、主动脉弓全弓置换及三大分支血管的重建，不然术后病人会因为严重的脑部缺血损伤而醒不过来。本应该快速完成的步骤一开始就不顺利，平时放象鼻支架只要一两分钟，但这个病人真腔极小，如果把支架放入到假腔后果不堪设想，只好临时用手指探入远端真腔，置入导丝，再顺导丝置入支架&hellip;&hellip;经过一系列坎坷，最终还是在安全时限完成了全部步骤。</p>
<p>心脏复跳意味着手术主体工程完工，然后就是并循环辅助心脏，等待升温，再然后就是止血。这几个过程也充满风险，患者体温上升的过程中会不停的有气体从血液中释放出来，如果不能妥善排气的话会造成严重的冠脉阻塞或脑梗塞；止血过程也非常痛苦，由于肝素化、体外循环长时间转机对各种凝血因子的破坏以及吻合口众多，止血非常困难，不顺利的时候止血都要两三个小时。</p>
<p>全部过程完成已经过去八、九个小时了，所有医护人员才开始谨慎的松了一口气。此时，深深地疲倦袭人而来。一方面很想上厕所，另一方面手术室反复的升温降温过程造成人严重的脱水又让人饥渴无比。</p>
<p>但，还不能休息，此时又出现了小插曲，患者没有小便！没有小便意味着肾脏灌注不好，什么原因呢？台上台下医生迅速开始分析、处理：提高血压，没反应；推利尿药，还是没反应；是因为肾脏功能衰竭还是没有恢复真腔供血呢？如果是前者需要马上做血液净化也就是俗称的透析治疗，如果是后者则需要马上血管造影然后做外科处理。就在反复讨论和各种准备的一个小时后，小便竟然出现了！一大堆的医生愉快的趴着看病人的尿袋，不当心脏外科医生的人有时候可能很难了解我们看到病人有小便时的愉悦心情！</p>
<p>手术后继续加班</p>
<p>全部处理完已经是晚上十一点多了。这时才能以十几分钟的时间最快速的完成我们戏称的三件事：放水、喝水和吃饭。</p>
<p>三件事办完，主任对我说：「今天辛苦了&hellip;&hellip;」我还没来得及感动，接着听到了「这个病人估计晚上情况会很不稳定，你得亲自在重症监护室处理！」我很想说，昨天才上了二十四小时班，今天又搞了一天，受不了啊！但我没有说，因为我知道领导的标准答案：「心脏外科医生没有什么值班、加班一说，只要病人有需要，二十四小时都是上班状态！」</p>
<p>后半夜也果然像主任说的一样，病人包括血压、CVP、血钾、乳酸、凝血功能等众多指标剧烈波动，不及时处理确实容易出问题，还好最终平安的度过了这术后最危险的一夜，病情转为平稳。明天是礼拜一，每个礼拜最繁忙的一天，休息？不可能！</p>
<p>这就是我在五一假期中的一天，当然也不是天天都这样，但确实平时每天都很忙，像这么疯狂的二十四小时，在天气寒冷的冬天基本上是家常便饭，各种冠心病急性发作、各种类型主动脉夹层、各种心脏移植&hellip;&hellip;一个礼拜几天不回家是家常便饭。</p>
<p>我和你一样</p>
<p>医生付出这么多，但只要病人恢复好、病人家属理解、社会认可，最终成就感会战胜疲劳。可是如果碰到胡搅蛮缠的病人家属或是极少数媒体不负责任的报道，有时候精神上的挫折会比肉体上的疲劳更难承受。</p>
<p>其实我和你一样，职业是医生，但也是一个渴望假期的普通人。</p>
<p>程才 副教授</p>
<p>华中科技大学同济医学院附属同济医院心脏大血管外科</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29713410">查看知乎原文<span class="js-question-holder" data-aid="81560"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
