<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>再熟悉不过的城市与街道里，还藏着没发现过的风景</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8653113">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8653113"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">再熟悉不过的城市与街道里，还藏着没发现过的风景</h1>


<span class="img-source">图片：知乎用户</span>


<img src="http://pic3.zhimg.com/f620dd1e49b6469c3ec1c9a18132b036.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">除了建筑、街道和人，关于城市还可以拍些什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户</span>
</div>

<div class="content">
<p>这个问题很早就看到了，一直想答，因为自己有很多想法，但一直没有满意的照片。</p>
<p>这会儿跑来答，是因为上周好像拍到一张很喜欢的，一个油漆桶，但我觉得自己拍到了银河。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c71b783e0e2ed43a745615ed2686ea6d_b.jpg" alt="" /></p>
<p>这类的我拍了很多，相信很多人也都在拍，那些城市细枝末节的部分，颜色，灯光，纹理。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/53836425da4df009d9ea458bfdf4d60a_b.jpg" alt="" /></p>
<p>说起来在城市拍照，几乎永远是在街道上的，随便闭着眼睛按一张，要么有人，要么有建筑，而这两样都可以上升到人文纪实和建筑风光，再用不同相机不同焦距，数码胶片，彩色黑白，作为一个爱好应该可以保持很久的新鲜度。</p>
<p>当然题主肯定也是不知道拍什么才问的，但我也不好说&ldquo;去拍 XXX 吧&rdquo;，或者贴一堆照片，那样对题主其实没什么帮助。我能建议的只有要么旅游，要么解剖自己的生活和所在城市，要么以&ldquo;制造文献&rdquo;为目的带着&ldquo;使命感&rdquo;去记录事件，记录现象，大点说记录文化书写历史。</p>
<p>第三条是比较复杂的，旅游又要钱和时间，所以最简单的就是从自己身边入手了。</p>
<p>就我自己的体验</p>
<p>我家楼底下有一家理发店，我从 14 年搬到这里后给他拍了两年的照片，上个月整理了一下，做了些拼接。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d8588a3da03723958d78f954e5808151_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2146a9b7d952c6ef8df990e34900e26b_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/75a2f8e98803eef214851dec755f4127_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/be67f3616a5f7ac4f4cc1fe968c39fe5_b.jpg" alt="" /></p>
<p>（看最后一张，偶然两张拼在一起但乍一看像是一张，这是玩照片的小乐趣。）</p>
<p>拍了不少了，那家店的老板肯定是知道我在拍的，但不说什么，我打算直到离开这的那一天把照片做成写真集送给老板，可以说句&ldquo;这是 CRAB 从 2014 年开始的故事。&rdquo;</p>
<p>像这种反复拍摄同一样东西，有人拍大树，有人自拍，都一样，没什么稀奇的，只是我在记录经过他的人，而他本身的变化除了盆栽的位置几乎没有，换个角度，我是坐在店里的那个人，通过窗户观察外边路过的人或狗，而再从第三视角看自己，像在看电影，这是乐趣之一。</p>
<p>我还在自己非常郁闷宅在家里的一段时期，记录了冬天清晨窗户上水珠，他们每天都不一样，几乎每分每秒都在变化。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/59a657ef38cc4f1e69dbcf761b2c625c_b.jpg" alt="" /></p>
<p>当时有人看了说拍的什么鬼，是啊，拍的什么鬼呢。我只知道那一个月自己的生活和窗户和水珠是息息相关的，可能高深的艺术家可以通过作品把心里想的传达给看的人，但村上隆有说看完《洛丽塔》在纸上画一条线，那一条线就不是普通的线。所以很多传达或不传达或传达不到的问题，是需要慢慢思考和练习的。</p>
<p>这是讲的反复记录相同的东西，除了这个再除了一开始说的细枝末节，还可以拍一个时间段，这时你就不是在记录一样东西，而是在记录时间段。</p>
<p>之前 11 月 12 月每天天黑的早，我下午四点半放学，天色刚好呈现一个非常不一样的状态，会很蓝，或者很暗，很灰，这是这个时间段独一无二的，也是只有冬天才有的，像现在再放学就是夕阳的状态，也好看，但没有三个月前那么让我沉醉就是了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/896facd56d744f9144be5c820509e9fd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/566cf3add1be02a6992f48b80a1f236d_b.jpg" alt="" /></p>
<p>这也拍了很多，然后每周会有两天是 6 点 10 分放学的，我为了拍这个时间段每周逃课两次，需不需要这样的热情你自己判断吧。</p>
<p>还有一个和时间段相关的，就是最早和最晚，总之就是比较极端的，最好的风光最要极端的气候，同样在城市拍照也需要极端的条件。</p>
<p>这方面的体验不太多，也只是有一次玩的比较晚了，在荒川旁边看到一处工厂，那地方我白天看到太多次了，但在凌晨两点看到还是第一次，非常震撼。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/140d606812d2726f2d589f5b899ba413_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2b5c33d83f4525fc2c802a73bedb39c1_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/80f109bcf6c2985fe31ec52f12a0a393_b.jpg" alt="" /></p>
<p>必须把所有物都赋予生命和情绪事情才会变得有趣，或者不用你赋予，他们本身就是活的。</p>
<p>你看这些挖掘机像不像沉睡中的巨兽。</p>
<p>反复记录，细枝末节，时间段，第四要讲的，是把拍照这件事换个概念，变成收藏。</p>
<p>比如收藏桥洞</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e3469071320dc0d368f2ffb5112bd2da_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7d2265b5b2811d0e886d07537a89ffe9_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0bdbfaf27bddfa480cae725d4cf58594_b.jpg" alt="" /></p>
<p>收藏雨天</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5682b2ac4d8f1f85c64e439a799de2dd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3bf8b0941e9a7bcdfe37286b84b09d5f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/549eb525cbc5e019636cc63355799e6e_b.jpg" alt="" /></p>
<p>收藏天台</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2837bedf942d9e2465de0ca7c104d56a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7fbf68e7f0e8f0639f95a4b9eeba40f1_b.jpg" alt="" /></p>
<p>收藏洗衣房</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a80faa73d37ce5f697ce68d9a9e8e82d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d6036d9fd65200993ef5b1b2602b3409_b.jpg" alt="" /></p>
<p>收藏掉在地上的，收藏猫，收藏狗，收藏你感兴趣的一切，也不用整理（所以我拿不出更多例子了...），一股脑塞进硬盘，陈酒香嘛照片也一样（不过拍太多了真的不好整理...）</p>
<p>总之开始你的收藏之后，你走在任意一条街上都会比路人幸福一点，因为可以不停地拥有&ldquo;找到了！&rdquo;的享受，并通过拍照的方式，把整个城市据为己有。</p>
<p>最后要说的，就是拍是一方面，拍爽了，其实还能再爽一次，就是在整理后，排版的时候，然后高潮就是，做成写真集的时候。</p>
<p>这个可以先去看看别人是怎么做的，排个版印出来到不难，难在探寻照片之间的关系，给他一个合理的位置，也比较有意思，没有试过的话一定要试一下。</p>
<p>之前是发现了一些人际关系。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9a365f05084fc962737ca2e7ee5ca3cd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d77194c1efd487187488c353b852d12a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/df6bc58e3e0ebc7b3e1463096238e7f8_b.jpg" alt="" /></p>
<p>还有很多玩法，大家都是在玩腻了一项后再发现新的一项的，总之要有热情，也要有点原创精神，拍拍照，可以休息休息，去写写字，画画画，再学着搞点装置，或者故意做点讨厌的事，人类世界还是非常丰富的，我才刚起步就看到这么多，题主也要快点看到。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/33054403">查看知乎原文<span class="js-question-holder" data-aid="81565"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
