<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>- 我们去「中国冷极」避暑吧
- 它前两天最高 44 度……</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8653809">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8653809"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">- 我们去「中国冷极」避暑吧
- 它前两天最高 44 度……</h1>


<span class="img-source">图片：《天堂》</span>


<img src="http://pic3.zhimg.com/9c33f6f33a29b107ebf67aff5d06fbfe.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://m.thepaper.cn/newsDetail_forward_1508372" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">「中国冷极」呼伦贝尔市现 44℃ 罕见高温，创历史极值</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">什么原因造成了呼伦贝尔的罕见高温？这场高温对呼伦贝尔以后的气候变化是否会有影响？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/4473b128d2af2da9c047d03a4436e3a1_is.jpg">
<span class="author">纸巾，</span><span class="bio">气象爱好者/天赋树点歪/重口味小清新</span>
</div>

<div class="content">
<p>这次高温事件，挺少见的，少见之处在于，这次事件是由副热带高压引起的。</p>
<p>副热带高压，中学地理课提到，是地球由于动力原因在北纬 30N 左右形成的高压带，而造成此次高温的副热带高压，直接向北推进到了北纬 45N，完全超过了气候平均值，下图为 1950 年 - 2015 年 八月 500hPa 平均位势高度，5880 及以上为副热带高压的实际范围，可以看到八月副高平均脊线大致在北纬 30N</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c8d899e6c5bf27cc145c4058668f860a_b.jpg" alt="" /></p>
<p>而这一次高温时期的副热带高压明显不同，如图为协调世界时 8 月 3 日 0 时的 500hPa 分析图，不难看到东亚地区副热带高压分裂为两个部分，一部分高压中心(蓝色 H)位于台湾以东，另一部分高压中心则位于蒙古与内蒙交界。两个部分的副热带高压势力都不弱，内蒙一线因为大陆性质而形成大陆暖高，副热带高压与大陆暖高合并，势力更加强盛，从而造成了内蒙罕见的高温天气。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/47b2b112b689b328a0b45c918f730b95_b.jpg" alt="" /></p>
<p>这少见的逆天副高从何而来?第一是因为今年副热带高压和厄尔尼诺后年份副高类似，面积大势力强，在夏季北跳后，实力也一样强横，这是先天因素；</p>
<p>第二是因为南侧幅合带的活动，台风银河是推动副高北进的先驱，那台风妮妲就是整个事件的最大推手，由于妮妲个头较大，西北进的途中将江南一带的副高向北顶；对比 7 月 30 日和 8 月 1 日的 500hPa 分析图不难看出，30 日副热带高压还控制着江南华南华中黄淮的大片区域，二图中 1 日妮妲登陆前，副热带高压控制区域已经离开华南，而转向内蒙。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5f19b945108f3647f034d691e08dfcab_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/306dd4d7dcc8f78216e16f282a0f1187_b.jpg" alt="" /></p>
<p>第三是因为副热带高压北侧西风带低涡浅化北收东移，给了副热带高压足够多的北进空间。</p>
<p>如图为八月 3 日卫星云图，远东地区还可以看到正在东移的气旋，蒙古和我国东北内蒙已经被大块晴空占据，这就是副热带高压和大陆暖高压合并后控制的区域，西南侧则是登陆后的妮妲和妮妲衍生的倒槽，台湾以东的另一片晴空区则是另一个副热带高压控制区域，</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/033a52dcd59aee79cda754a9c0959902_b.jpg" alt="" /></p>
<p>不得不说，很少见</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49233616">查看知乎原文<span class="js-question-holder" data-aid="81591"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
