<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>希望保持乳房的美丽形状，大可不必因此放弃母乳喂养</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8654538">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8654538"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">希望保持乳房的美丽形状，大可不必因此放弃母乳喂养</h1>


<span class="img-source">图片：ctrlaltdileep / CC BY-ND</span>


<img src="http://pic1.zhimg.com/30f6e22e89d57e9efbd48338472604e0.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">担心乳房下垂要放弃母乳喂养？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/102799979_is.jpg">
<span class="author">田吉顺，</span><span class="bio">丁香诊所，私信前先看个人简介</span>
</div>

<div class="content">
<p>虽然关于母乳喂养好处的宣传有很多，但是，现在普遍的母乳喂养率却不尽如人意。比如国内 6 个月内纯母乳喂养率不到 30%；美国 2003 年的一项调查，6 个月内母乳喂养率只有 32.8%，而且这个比例已经持续了 20 年。</p>
<p>既然母乳喂养好处这么多，为什么实际的母乳喂养情况这么不理想呢？不是大家不知道母乳喂养的好处，而更多的，是因为承受不了母乳喂养的「痛苦」。调查显示，造成产妇 6 个月内过早放弃母乳喂养前两位的原因，第一是因为哺乳时的疼痛等各种不适感，第二，是因为担心哺乳会影响以后乳房的外形美观，尤其是担心乳房下垂。</p>
<p>哺乳时的不适感其实绝大多数都和哺乳姿势的不正确有关，通常教会正确哺乳，再进行一些对症处理，就可以得到理想的解决。而关于乳房下垂的问题，那可是很长时间以后才会出现的可怕场景，这种「对未知的恐惧感」就不是那么容易解决了。</p>
<p>比如你去某著名搜索网站搜索「乳房下垂」，除了会常规搜到各种小广告之外，在它关联的某百科中，就有这样的内容：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/168275dcc18d72a5d2d3d4b5c1c0dc7d_b.png" alt="" /></p>
<p>说的有鼻子有眼的，就是没有依据。</p>
<p>那么哺乳会不会造成乳房下垂呢？这方面的研究还是有一些的。</p>
<p>关于乳房下垂的医学定义，说多了也意思不大。毕竟，就算你医生说「这在医学上还不算乳房下垂」，但人家就觉得已经耷拉下来了，怎么还不算下垂呢？非得垂到膝盖你才承认吗？所以，咱不扯这些没用的定义，就说导致乳房下垂的原因。</p>
<p>这方面的相关研究报道，从上世纪 70 年代就已经有一些了。<strong>目前公认的危险因素包括：激素撤退（比如绝经）、老龄、大幅度减肥（超过 20 斤）、身材肥胖、吸烟、罩杯过大，以及多次怀孕生孩子。</strong></p>
<p><strong>不包括哺乳！</strong></p>
<p>这些因素中很多都很好理解，比如罩杯大的人。有研究说乳房重量超过 400g 的，更容易下垂&mdash;&mdash;毕竟太重了兜不住了嘛。再有就是年龄大了或者大幅度减肥，皮肤松弛了，乳房下垂了。另外，吸烟（这里指吸烟超过 1 年）会使皮肤结缔组织的弹性下降，从而引起乳房下垂。</p>
<p>不过，这里还有一个因素&mdash;&mdash;多次怀孕，不就说明哺乳会造成乳房下垂吗？</p>
<p><strong>怀孕和哺乳还是两码事的。</strong></p>
<p>有研究为了弄明白到底是怀孕还是哺乳造成了乳房下垂，把生育次数不同以及哺乳次数和哺乳时间不同的人都分别分组研究。结果发现，生孩子越多的女性，发生乳房下垂的几率越大；而无论产后是否哺乳，以及哺乳时间的长短，乳房下垂的情况并没有什么区别。怀孕造成乳房下垂的原因是，孕期激素水平的变化，使得乳房充盈变大，然后产后激素的撤退造成了乳房的下垂，而和是否哺乳并无关系。怀孕生育次数越多，这样的影响也就越大。</p>
<p><strong>也就是说，乳腺的变化，在孕期就已经发生了。</strong>既然决定怀孕生孩子，就等于已经做好了牺牲乳房美感的准备了；而至于产后是否哺乳，已经不会再增加什么影响了。<strong>所以，既然已经选择了要生育，那么即使产后不哺乳，也不会改变怀孕给乳房外观带来的影响了。</strong></p>
<p>那么哺乳对于乳房外形一点影响都没有吗？倒是确实有一些。美国俄亥俄州有个特温斯堡（Twinsburg），每年会举办双胞胎节。于是有医生到这个节上去招募双胞胎进行一些医学研究，其中就有关于乳房外形的相关研究。</p>
<p>下图就是这项研究中的对比图片，左边是没哺乳过的，右边是哺乳过的：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/75d40d1f05e125f783bf4324b30fcdf5_b.png" alt="" /></p>
<p><em>图片来源：Hooman T. Soltanian, Mengyuan T. Liu,Adam D. Cash, Determinants of Breast Appearance and Aging in Identical Twins </em></p>
<p>结果研究发现，曾经哺乳过的乳房，在乳晕的大小和外形方面美观度有所下降（原文是 less attractive），但是在乳房的皮肤质量方面却更胜一筹。总的来说，哺乳过的乳房，相比起未哺乳过的乳房，大约年轻 0.07 岁，差不多二十五六天吧。</p>
<p>差不多就是，如果怀孕 40 周让乳房老了 280 天的话，那么如果你产后哺乳，就相当于让这个衰老打了个九折。这么算起来，如果从乳房外观考虑，生完孩子再哺乳，其实还是划算的。</p>
<p>而至于像某百科中说佩戴胸罩来预防下垂，这也是没有依据的。胸罩可以在佩戴的时候承托乳房，但是并不能改变它下垂的本质。另外，上肢训练也同样不能预防或者改变乳房下垂。因为乳房只是附着在肌肉上，而乳房里面是没有肌肉组织的。它就像是挂在树梢上的鸭梨，树梢被锻炼的再粗壮，鸭梨还是会挂下来。不过，如果有健身的习惯，起码身体不会过度肥胖，这倒是可以减少乳房下垂的风险。</p>
<p>因此，如果想要预防乳房下垂，应该从前面说的真正原因入手，<strong>比如不要吸烟，通过饮食控制和适当运动来控制体重不要过度肥胖；当然，你也可以选择不生或者只生一次。</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21781186">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
