<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>针对可怕的「小头病毒」，这个候选疫苗希望大大的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8654539">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8654539"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">针对可怕的「小头病毒」，这个候选疫苗希望大大的</h1>


<span class="img-source">图片：Carlos Reusser Monsalvez / CC0</span>


<img src="http://pic1.zhimg.com/13c62c16e4130155c9cca98d4fa4a79c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">寨卡候选疫苗在非人灵长类身上也显示出全面保护效果</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/42cd1ec42_is.jpg">
<span class="author">Vigorous Cooler，</span><span class="bio">轴，乱，顽。微信公众号：SX_virology，不定时输出干货。</span>
</div>

<div class="content">
<p>本文为 Article 的解读。</p>
<p>了解文章的思路需要一点疫苗研究的基本知识，简要做个提示如下；</p>
<p><strong>【1】免疫应答</strong></p>
<p>免疫应答主要分为两大类，<strong>先天免疫</strong>和<strong>后天适应性免疫</strong>；其中适应性免疫又分为两类：<strong>体液免疫</strong>和<strong>细胞免疫</strong>，体液免疫就是通过产生<strong>中和抗体</strong>，中和外来的病毒达到保护作用；细胞免疫是机体产生的能够<strong>把病毒正在复制的细胞摧毁</strong>的免疫。一般情况下灭活疫苗只有体液免疫，减毒活疫苗既有体液免疫也有细胞免疫。</p>
<p><strong>【2】疫苗</strong></p>
<p>我们知道疫苗主要分为<strong>灭活疫苗</strong>和<strong>减毒活疫苗</strong>，这是最基础的两大类，这两类之外的统称<strong>新型疫苗</strong>，包括但不限于<strong>核酸疫苗</strong>，<strong>亚单位疫苗</strong>，<strong>基因工程疫苗</strong>，<strong>重组载体疫苗</strong>等等。</p>
<p><strong>灭活疫苗</strong>就是通过物理、化学的手段将病毒灭活后直接制成的疫苗，最早证实灭活疫苗也具有保护效果的是 Salk 博士制成的脊髓灰质炎病毒灭活疫苗在美国大规模接种中显示出良好的保护效果；</p>
<p><strong>减毒活疫苗</strong>，就是通过各种手段拿到了毒力减弱的病毒或细菌，用作疫苗就是减毒苗。比如现在已经成为历史的&ldquo;糖丸&rdquo;就是脊髓灰质炎病毒的三价减毒苗，细菌上有抵抗结核病的大名鼎鼎的卡介苗（BCG）；</p>
<p><strong>亚单位疫苗</strong>：使用病毒某一种表明的蛋白质抗原直接作为免疫原，可以诱导机体产生中和抗体，比如乙肝病毒的表面抗原就可以直接作为一种亚单位疫苗；</p>
<p><strong>基因工程疫苗</strong>：其实跟亚单位疫苗差不多，但是拿到病毒亚单位的手段是通过基因工程，比如通过构建表达乙肝病毒表明抗原的质粒转入酵母中，表达产生表面抗原 HBsAg，纯化以后就是乙肝疫苗，现在我国计划免疫使用的乙肝疫苗就是这么来的。<a class="internal" href="https://zhuanlan.zhihu.com/p/21663002">还有最近新上市的 HPV 的疫苗是病毒样颗粒（VLP）疫苗，也属于此类</a>。</p>
<p><strong>核酸疫苗</strong>：主要是 DNA 疫苗，与基因工程疫苗不同的是直接将构建好的可以表达病毒抗原的质粒载体直接导入人体，现有的方式有&ldquo;基因枪&rdquo;（很小巧，低痛 / 无痛），这样质粒可以在人体中直接表达病毒的抗原，机体识别以后就可以产生针对这些病毒抗原的中和抗体。还有一点，因为是机体自己的细胞表达的病毒抗原，所以&nbsp;<strong>DNA 疫苗同时还可以诱导细胞免疫应答</strong>。</p>
<p><strong>重组载体疫苗</strong>：就是利用现有的减毒疫苗作为载体，外源表达新的病毒抗原进而达到保护新的病毒疾病感染的目的。上一篇文章说的最近 FDA 批准的埃博拉疫苗就是这一种，<a class="internal" href="https://zhuanlan.zhihu.com/p/21749774">详细可以参考专栏文章（埃博拉疫苗 获 FDA 突破性疗法认定 及 疫苗信息详解）</a>。</p>
<p>今天解读的文章使用了三种类型的疫苗，分别是<strong>灭活疫苗</strong>、<strong>DNA 疫苗</strong>和<strong>重组载体疫苗</strong>。</p>
<p>了解文章的思路除了需要一点疫苗的知识外，还需要对寨卡病毒有一丁点的了解，再简要做个提示如下；</p>
<p>关注这种病毒的读者可能还有印象，寨卡病毒属于黄病毒科黄病毒属，跟登革病毒、<a class="internal" href="https://www.zhihu.com/question/38098852/answer/74975811">HCV</a>&nbsp;是同一一类的病毒，所以结构类似&mdash;&mdash;在病毒的表面的基本结构单元是由两个 E 蛋白组成的二聚体（右侧红框里，红色箭头指向），<strong>E 就是包膜蛋白 Env</strong>；此外还有 M 蛋白，<strong>M 代表的是膜蛋白</strong>，在黄病毒生活周期中起到保护病毒的作用，所以最开始是<strong>原始的 M 蛋白，叫 prM</strong>。病毒成熟释放以后 prM 会被切割，丢掉 pr，只剩下 M；E 和 M 是通过<strong>衣壳蛋白 C（Cap）</strong>形成结构的，圆圆的病毒里面装的就是病毒的核酸了，如想进一步了解黄病毒的生活周期可以移步我的回答（<a class="internal" href="https://www.zhihu.com/question/38098852/answer/74975811"><span class="invisible">https://www.</span><span class="visible">zhihu.com/question/3809</span><span class="invisible">8852/answer/74975811</span><span class="ellipsis"></span></a>），这里面介绍了 HCV 的生活周期，寨卡和 HCV 大同小异。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/bcd1307ecda3048c527dafaacb85549d_b.jpg" alt="" /></p>
<p>到这里我们就应该知道，如果要产生对寨卡病毒的免疫力，疫苗应该诱导产生针对寨卡 E 蛋白的中和抗体，确认这一点后我们来看文章。</p>
<p>铺垫这么长，终于开始了&mdash;&mdash;</p>
<p>这篇文章的基础是作者使用的三种疫苗（灭活疫苗 PIV、DNA 疫苗和腺病毒载体疫苗）在小鼠身上显示出了不错的保护效果，但是病毒攻击的时候是在小鼠身上适应过的病毒，所以这一次他们直接看非人灵长类上他们疫苗的保护效果，用的实验动物是<strong>恒河猴</strong>。</p>
<p>【1】免疫程序，灭活疫苗和 DNA 疫苗都是两次免疫，第一次免疫时间算第 0 周，4 周后<strong>加强一次</strong>，再 4 周后用病毒攻击。腺病毒载体疫苗只接种一次，4 周后直接病毒攻击。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/268a1b0552164d0f006bc0cce2454169_b.jpg" alt="" /></p>
<p>【2】用 5 微克 ZIKV <strong>灭活疫苗</strong>（PIV）在 0， 4 周 (红箭头)免疫后，测量的针对 E 蛋白的 ELISA 中和滴度（Lg）何 ZKIV 病毒特异性抗体的微量中和效价 (Lg)，中位数为（红色杠杠表示中位数）。 同时测量了 PBMC（外周血单核细胞）分泌伽马干扰素的能力（使用的检测方法叫 ELISpot，分泌伽马干扰素的就会被记录成一个点，点越多表示分泌干扰素的能力越强，表明<strong> Th1&nbsp;</strong>型免疫效果越好）。</p>
<p>这个图的结论就是第一次免疫后（2 周）的两种中和效价都有所上升，但不是很高，加强免疫后（6/8 周测量）水平都上来了。同样，第 2 周比第 6 周干扰素的水平要低很多。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/1be824dd2974bf9af1699ea4de19d5af_b.jpg" alt="" /></p>
<p>【3】我们现在使用的灭活疫苗都要添加<strong>佐剂</strong>，成分就是<strong>氢氧化铝和几种铝盐</strong>，简称铝（Alum）。所以作者使用了仅有佐剂的组别作为对照。下面图示的是在疫苗免疫之后的恒河猴进行病毒攻击，在不同的体液中测量病毒 RNA 的拷贝数，能够看到对照组的血浆、尿液和脑脊液中的病毒的数量有一个明显的增高后降低的过程，但是灭活疫苗组就没有。说明疫苗完全保护了恒河猴免受病毒的复制。同样，右侧是结肠和宫颈的分泌物，对照组中在 3 天后开始有病毒分泌，但疫苗组还是没有，效果还挺赞的。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/dd7d3fc66f6a432ed60ec025062fa113_b.jpg" alt="" /></p>
<p>【4】再往后，作者就评价了使用疫苗免疫之后的恒河猴体内的中和抗体是不是具有被动的保护作用，也就是把这些抗体提纯之后是不是也能起到保护动物的作用（电影《恐怖地带》里找到原始的猴子就是为了它的血清，血清里有中和抗体）。</p>
<p>A 和 B 是测量的中和滴度，作者进行 5 倍的梯度稀释（I, II, III, IV），可以看到效价是逐步减少的，加上对照（Sham），C 图显示了用这些梯度稀释的抗体注射到小鼠后，再进行病毒攻击，测量的病毒拷贝数，I, II 完全保护了；III 部分保护，高峰拷贝数低于对照组。所以疫苗诱导猴子产生的抗体是有显著的中和效果的。D 和 E 是做了一个统计学分析。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/7d128d5850c8333dc172a7146e2e0d61_b.jpg" alt="" /></p>
<p>【5】上面不是在小鼠中测的保护效果吗，作者在猴子身上重复了一遍，结果是差不多的，也有不错的保护作用。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/eb60b1d83fbf5b63f04b4427b2349055_b.jpg" alt="" /></p>
<p>灭活疫苗的部分就到此结束了，下边是两种新型疫苗的效果评价&mdash;&mdash;</p>
<p>【6】DNA 疫苗和腺病毒载体疫苗，免疫程序上面已经说过了。结果类型跟【2】中差不多，不过能看到腺病毒载体疫苗单次注射的效果就已经非常好了。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/927037cb9e470359550c59aa951a91d3_b.jpg" alt="" /></p>
<p>【7】也跟【3】中一样，免疫后的猴子再病毒攻击，测量血浆中病毒的拷贝数，从结果来看，两种疫苗的保护效果也都是杠杠的。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/24b41d3372210087b18e08adbf3bc5dc_b.jpg" alt="" /></p>
<p>最后引一段文字作为结束&mdash;&mdash;</p>
<blockquote>研究人员希望对 ZPIV 疫苗的 1 期临床检测能够在今年开始。沃尔特里德陆军研究所已经制造出一批可以用于临床研究的 ZPIV 疫苗，并且他们还与赛诺菲巴斯德公司签署了合作研究和开发协议，将 ZPIV 技术转让给赛诺菲巴斯德公司，进行进一步大规模生产和研发。</blockquote>
<p>【完】点赞哦~</p>
<p><strong>原文链接：</strong></p>
<p>（1）恒河猴上的研究文章&mdash;&mdash;</p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//science.sciencemag.org/content/early/2016/08/03/science.aah6157" target="_blank" rel="nofollow noreferrer">Protective efficacy of multiple vaccine platforms against Zika virus challenge in rhesus monkeys</a></p>
<p>（2）小鼠上保护作用的文章&mdash;&mdash;</p>
<p><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.nature.com/nature/journal/vaap/ncurrent/full/nature18952.html%23main" target="_blank" rel="nofollow noreferrer">Vaccine protection against Zika virus from Brazil</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21890614">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8648418?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
