<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「我们能得到的永远都是猜测，不敢相信，又不敢不信」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8655005">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8655005"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「我们能得到的永远都是猜测，不敢相信，又不敢不信」</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/c52d9fd159e14e58a0ef17b48b82ba1d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">为什么我不愿分析别人的心理</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/7b0114ec2_is.jpg">
<span class="author">李松蔚，</span><span class="bio">普通的心理学工作者</span>
</div>

<div class="content">
<p>我被约稿分析社会热点事件：「这背后是什么心理？」分析人物心理：「说这话的人是怎么想的？」分析深层动机：「为什么会发生这样的事？」对我来说，这些稿子都很难写。以前当然也写过不少，现在不愿意写了。逞一时嘴快，揣测一下别人的心事，这些话说起来倒是简单，但是当真说得准吗？我又不懂读心术。何况就算我懂，说出来也没好处。</p>
<p>为什么呢？举一个别人的例子。一个女生问：「哎，我男朋友说他彻底不跟前女友联系了，但他偷偷看她的朋友圈，还点赞。你分析下他这是什么心理？」遇到这种问题，不用非得学过心理学，你大概也能说出：「这绝对是渣男，赶紧跟他分手算了！」这话真的负责任吗？好吧，就算你真懂读心术，窥探过这个男生的隐秘内心，百分百确信他真是一个渣男。你怎么证明你是对的呢？她又会怎么听取你的意见？</p>
<p>有相当的可能，她根本不听。你态度坚决的同时，她反而表现出犹豫退缩：「啊？可是他看起来不像这么一个人啊？」你信誓旦旦地向她保证：「不会错，我看穿了他的心思！」那也没用，她完全可以怀疑你看错了&mdash;&mdash;心理学家出错的时候还少吗？事已至此，不如及时住口，否则友谊的小船说翻就翻。你会在心里发誓今后再也不给她建议了：「反正也不信我的话，干嘛问我！」</p>
<p>另一种可能是，女生对你的意见无比看重：「是吧！果然你也这么觉得，我这就找他算账！」你大概很得意自己的分析有作用。&mdash;&mdash;但是先别高兴太早，这件事并不只是你一个人的功劳。多半在她心里已经存在同样的猜想，只是要从你口中得到验证和支持而已。就算没有你，她迟早也能找到其它支持。但既然你开了口，就要小心将来某一天，她男朋友把整件事算到你头上。因为女生很可能是这么找他算账的：「闭嘴！我闺蜜 / 心理学家都说你是个渣男！」</p>
<p>最后这一点，我的教训是惨痛的。作为一个常常信口开河的心理学工作者，我写的很多文章都会有读者留言：「哈哈哈，李老师说得太解气！我把这篇文章转给我男朋友 / 女朋友 / 父母看了！」继续往后面翻，还有：「李老师，我女朋友 / 男朋友 / 孩子把这篇文章转给我看了，我觉得完全是在胡说八道！」</p>
<p>这是一个普遍规律：人们更容易看见他们想看见的东西。所以，如果你认为某件事分析得靠谱，很可能是你已经有一部分的愿望，认同这个方向的分析。比方说，你最近刷爆信用卡买一大堆东西，刚好有点后悔，想节制一下欲望，这时候看到一篇文章，分析购物狂的心理特征，你可能一拍大腿：「这说的就是我啊！」转，大写的服。但如果你刚跟老公吵架，老公嫌你买得太多，你还在气头上，这时候看到同一篇文章（很可能是你老公转来的），购物狂就是缺爱。你觉得它写的全是狗屁：「罗里吧嗦说一大堆，你买过东西吗！」</p>
<p>说回开头的例子，再换一个角度，我们真能分析出她男朋友的确切心理吗？别忘了，我们不懂读心术，看不到另一个人的真实内心。同时我们也没有上帝的全知视角，这就意味着我们并不知道她男朋友「事实上」做了什么，我们只知道「她认为」男朋友做了什么。不要小看这两个说法之间的差距。</p>
<p>我并不是假设一个人会故意说谎。但就算她想努力呈现出全部的事实真相，最多也只能讲出她看到的，接触的，道听途说的全部「事实」。&mdash;&mdash;必然不等于事实的全部。这里已经有了很大的信息折损，更何况这个人可能只记得一部分，遗忘了一部分。讲出来的时候，又只能从记得的那部分里，抽取「最有代表性」的一小部分。这些事之所以被记得，被选取，被讲述，另一些事之所以被遗忘，被忽视&hellip;&hellip;是因为讲述者心里已有预判。预判同样还会影响她讲述过程中的用词、语气、表情、节奏，情感上的褒贬，甚至可能是事实本身的出入。</p>
<p>好吧，这一段说得很复杂，概括起来只要一句话&mdash;&mdash;</p>
<p><strong>一个人讲故事的方式，往往已经暗含他（她）对故事的分析和评价。</strong></p>
<p>在这种情况下，分析故事主人公的心理，怎么可能得到真实的答案呢？分析所得的，也不过是「讲故事人以为的故事主人公」的心理而已。</p>
<p><em>「我男朋友说彻底不跟前女友联系了，但他偷偷看她的朋友圈，还点赞。」</em></p>
<p>在这句话里我们真正分析的，不是她真实的男朋友怎么样，而是她对男朋友的「分析」是怎么样的。她从男朋友身上选取了两个点，一是彻底决绝的表态，二是言而无信的暗通款曲。不交代其它背景，只强调这两个点的对立冲突，以及「彻底」，「偷偷」一系列词的渲染。我们得出的，是她心里已有的倾向。</p>
<p>&mdash;&mdash;无关乎那个人，暴露的更多是讲述者自己。</p>
<p>如果在心理咨询中，遇到一个人转述，请咨询师分析另一个人心理的情况，我们就要提很多问题，去尽可能还原事实本身。事实已经湮没在讲述的过程中，我们还原的就是这个过程中，讲述者对故事的建构。得不到第一手材料的时候，去分析一个人获得材料的过程，远远重要于对材料本身的分析。</p>
<p><em>「他是在什么情况下跟你说不再跟前女友联系的？」</em></p>
<p><em>「他说了这句话，你是怎么回应他的？」</em></p>
<p><em>「后来你是怎么样发现他偷看前女友朋友圈的事情？」</em></p>
<p><em>「在那前后，你和他之间还发生过别的事吗？」</em></p>
<p>&mdash;&mdash;但最重要的问题，其实只有一个：</p>
<p>「<strong>在你自己心里，你怎么理解他这件事？」</strong></p>
<p>这种回复有时候仿佛在耍滑头。本来是我请专家分析别人的心理，专家却让我自己谈理解。我当然有我的理解，可是我哪里知道对不对啊？</p>
<p>但是，这里有一个很残酷的事实：「对不对」其实并不重要。因为我们做出的反应，永远不取决于真相如何，而只取决于我眼中的「真相」如何。譬如半夜惊醒你的一声响动，你当它是屋里的贼，就会惊惧戒备；当它是外面的路人，就会无动于衷。几分钟之后你或者会确认事实真相，但是在响动发生的当时，我们都只能根据心里的猜测展开行动。可能猜对了，也可能猜得不对。</p>
<p>对不对，我受的都是猜测影响。</p>
<p>说得再极端一点，涉及到他人内心的想法时，我们永远只能靠猜，而搞不清究竟是真是假，是对是错。谁又能窥视别人的内心真相呢？江湖险恶自不必说，亲如枕边人，正在如胶似漆之时，对方说一句「我爱你」，你又如何能分辨其中有几分真实？又有几分是甜言蜜语的欺哄？永远无法确知，只能选择是否相信。&mdash;&mdash;你相信是真的，就回应以爱；你相信是假的，就回应以厌弃；你相信是半真半假，就回应以将信将疑；你相信是蠢话，就回应以苦笑无奈。</p>
<p>不取决于对方，只取决于你的猜测。</p>
<p>而你其实不知道猜得对不对。</p>
<p>想明白这一点，刚开始或者会觉得难以忍受。但仔细想想，这不正是我们日常的生活么？我们就是因为无法真正「确定」别人的想法，同时又有着太多「猜测」，才觉得需要旁观者的指点。但我们能得到的永远都是猜测，我们不敢相信，又不敢不信。</p>
<p>我们把自己「看到的」信息讲述一遍（自以为算是客观全面），对一个我们挑选出来的专家（自以为算是令人信服）。但我们正在不知不觉诱导某一个结论：对，这是一个渣男。那是我们内心深处，举棋不定的一个声音。有时候，我们通过向别人寻求意见的过程，获得「果然，你也觉得是这样」的确认，表面上来自第三方的判断，让我们仿佛更有底气一些，实际是我借他人之口，重复一遍推导过程而已。另一些时候，我们让别人说出我们心里的猜想，只是方便我们反驳自己。</p>
<p><em>「这是一个渣男。」</em></p>
<p><em>「不可能，他看起来不像这么一个人啊？」</em></p>
<p>仔细想想，两个声音都来自提问者本人：既怀疑，又不愿怀疑。怀疑加重了不愿怀疑，不愿怀疑又进一步维持了怀疑。因为内心的纠结实在太强烈，必须找到另一个人，投射给他一个部分，才好让自己充分拒绝这个部分。分析者越是卖力地坚持，提问者就越是可以一脸无辜地反对。这就形成了文章开头的画面，分析者火冒三丈，觉得不被信任，而提问者反而立场坚定起来：「是别人在怀疑他，但是我绝对不会。」&mdash;&mdash;你看，这就是我为什么不愿意分析别人。你以为是站在上帝的立场洞悉人性，但你其实不知道被用来做了些什么。</p>
<p>唉！说是不分析，不知不觉还是分析了这么多。这些都是我对别人的猜测，很可能并不对。你认同哪些部分，就拿去用哪些部分吧。不客气。</p>
<hr />
<p>欢迎关注微信公众号: therapistlsw</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21893024">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8655380?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
