<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>- 城市规划和其他建筑专业有什么区别？
- 它就不该属于建筑专业</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8656123">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8656123"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">- 城市规划和其他建筑专业有什么区别？
- 它就不该属于建筑专业</h1>


<span class="img-source">图片：《模拟城市 5 》</span>


<img src="http://pic3.zhimg.com/b24de016846d00bf8c20953f308224aa.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">城市规划者区别于其他建筑专业的核心竞争力是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">职业建筑师</span>
</div>

<div class="content">
<p><strong>城市规划根本就不应该属于建筑专业。<br /></strong></p>
<p>城市规划是一门方兴未艾的新兴综合学科，其特点就在于极度的复杂和庞大，需要大量学科共同协作。建筑专业可以成为其中的一个组成部分。</p>
<p>而目前的城市规划学科现状，确实是无法令人满意，因为学科本质上还在初期的摸索阶段，一切都还未知。实际上目前的城市规划，我觉得只能算是浅层决策控制，虽然基础设施建设如火如荼，但城市主体的人口、产业、经济、社会要素的运行仍然是自发和基本失控的，比如交通拥堵，实体商业衰退，房地产泡沫，城中村贫民窟和治安问题，城市规划决策是否真的合理高效，都不在规划的掌控之中。</p>
<p><strong>真正的科学的城市规划机制还没有被发明出来，一切还在酝酿中，类似于现代医学之前的传统医学的状态。现在的城市规划行业能够规划一些基础设施，但无法规划城市的本质运行。</strong></p>
<p>城市是一种非常神奇的事物，也是人类最大的创造物，人类文明最重要的结晶。</p>
<p>神奇之处在于，虽然是人为有意识早就，甚至每个参与者都可以被当做理性可预测的因素，但城市整体的形态和运行，却有着自身的客观规律，不以具体人的意志为转移。</p>
<p>曾经老旧的城市规划学科，偏重于物质形态规划，因为历史的原因，往往来自地理学科和建筑学科两大派系，后来又被经济产业规划领域影响，可在很多人眼里，其实城市规划学科又不过是政府的一支笔，市长的一只鼠标。</p>
<p><strong>那么，城市规划到底应该是什么样的学科？城市规划者的核心竞争力到底是什么？</strong></p>
<p>首先，当然不是快题和分析图，更不是总图设计，至少应当是总规和控规编制&mdash;&mdash;之所以有些学校不教，我想无非两个原因，一是没有意识到真正的城市规划学科的特征，用传统建筑学思维代替，二是也没有能力去教真正的城市规划，只好教点传统建筑学内容对付学生。</p>
<p>可以负责任的讲，中国城市规划最高水平的队伍，并不在高校，而在骨干行业的中字头的规划院，甚至在各种核心政治和经济管理队伍里。</p>
<p><strong>我认为未来的真正的城市规划，必然是囊括了行政、经济、文化、通讯、数据、互联网、交通、能源、环保等众多方面高度复杂的巨型系统工程，要掌握复杂系统的规律，科学合理有效的预测和操作城市这个超级复杂系统，真正建设成高度发达的未来都市，显然不是一两个专业的问题，而是众多前沿学科的联合体。</strong></p>
<p>这相当于放大了若干倍的类似于 建结水暖电多专业配合的体系，也类似于登月工程、国家电网这种重大工程的运行模式，只是更复杂。</p>
<p>其实今天每个城市重大项目决策所经过的城市规划委员会，就具有类似的架构，几乎各主要部门都需要参加，并且由市长领衔。</p>
<p>我猜想，未来城市规划必定少不了人工智能、物联网和大数据的基础性支撑，很可能只有依靠人工智能网络，才能协调这么多专业的协调行动，人脑早就无法独立解决城市级别的问题。最简单的例子就是交通规划和管理。一个红绿灯系统的最优化设计，就已经需要独立的专业去做。</p>
<p>至于最后，是不是以后还有真正的掌控全局的规划师，其实都是个问题。这里我说的不是具体绘图制作的、类似于今天笔杆子作用的控规、总规编制人员，而是能够把握正确的城市发展方向，综合各专业信息，制定正确发展战略并把控多方面关键细节的总规划师。</p>
<p>如果真的还能够有这样的角色，我是说如果，那么<strong>总规划师的最大核心竞争力，无非就是全面的知识结构，强大的综合协调能力，卓越的远见，以及最关键的，对超级复杂巨系统的深刻的洞察力。</strong></p>
<p>如果没有，也许只能让位于某种基于人工智能算法和各专业协调的委员会机制，就像今天的规划决策机制的升级版。我知道很多规划口的同学，已经在大量关注互联网 大数据 物联网 人工智能 等前沿新兴学科了，这些一定会成为核心竞争力。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49072972">查看知乎原文<span class="js-question-holder" data-aid="81712"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
