<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>生子、退役再复出，杜丽八年后再夺奖牌有多难</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8656684">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8656684"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">生子、退役再复出，杜丽八年后再夺奖牌有多难</h1>


<span class="img-source">图片：视觉中国</span>


<img src="http://pic1.zhimg.com/46e7e0ffda7a3ffccbf214486be9c2f0.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">女子 10 米气步枪选手杜丽强在哪？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/ab410e0985769bae9037484258e392c2_is.jpg">
<span class="author">酒逢千己知杯少，</span><span class="bio">国家健将级运动员</span>
</div>

<div class="content">
<p>杜丽的话技术水平就不用说了，世界一线。但是对于射击来说，技术一流这是基本，她厉害的不光在这。</p>
<p>先给大家讲一下射击的基本概念。</p>
<p>其实就说技术水平的话，射击这个项目特点就是，前 8 名乃至前 20 名其实对于射击的理解和技术水平有差距吗？有，肯定有，但是总体来讲，这项目是一个吃状态和发挥的项目，和举重这类不同的是，举重的话平时能举多少斤就是多少斤。射击的话前八名这几个人，谁都有夺冠水平，谁都能打出冠军成绩，关键是你怎么控制自己，控制自己&ldquo;无法&rdquo;控制的潜意识和无意识行为，这是个大难点，也是在突破人类的极限，还拿重竞技举栗子的话，他们是不停的突破力量上限，射击是突破 加大对自己心理和生理控制的百分比，不需要你多么强，也不怕你多么弱，匹配就好。弱小的精神力控制不了强大的力量和尖端的技术，强大的精神力在弱小的力量和无知的技术面前也是白给。</p>
<p>用大家好理解的比喻，这就和爱情遇到对的人一样，相辅相成，互补长短，&ldquo;合适&rdquo;就好。方方面面 缺一不可。</p>
<p>一点的小僵硬，打了一发 9 环，在世界舞台可能你就直接不用打后面了，在这样的高压下，谁还能稳住一次？稳住两次？三次？可能有人说了，一次靠懵，两次靠运，不过多次还能保持住可就不是偶然了，比赛可不是就打一场，射击打比赛，全靠状态和发挥。这和对抗竞技高手不一样，技术和气势摆在哪里了，自己心态不要求多好，只要不出问题，那比赛时就是随时拿出来能用的。射击全靠状态，大家可以想想人类的感觉这东西多么不靠谱。</p>
<p>还有一个问题就在于，大家普遍认为射击运动员职业寿命长。因为什么？其实业内是这样的。先抛去伤病不说，长年职业运动的没全合人儿。射击的职业病普遍有，强直性脊椎炎，肩周炎，颈椎病，脊柱裂，不说这个。单说能长年保持一线竞技水平就实属不易！毕竟是个靠内感吃饭的东西，内感比身体还不靠谱，看不见 摸不着，重竞技 一天 1 万个推举，只要你能做那你一定能出力长力。感觉这东西是随着人生的成长，阅历的变化，都会影响到的，能不忘初心，在年长后，上有老下有小，有领导的无理取闹，各种各样的阻碍（其实在中国干体育不光是成绩好就可以）经历了现实和名利还能不忘初心沉静下来活在当下的感受射击，不经历到那种境界无法感同身受。</p>
<p>评价杜丽个人的话，我感觉她强在信念和体育常说的咬劲，意志品质。</p>
<p>经历低迷，生完孩子还能重返奥运赛场而且还能重回一线，放下以后拾起来容易，重回一流可就不容易了，可能一辈子都回不去了，这过程中或许比她当时初登一线难的多，也可能容易的多，这过程承受过的只有她自己知道。</p>
<p>作为同行就不说打出好成绩之类的话了（其实&ldquo;加油&rdquo;是种对结果的要求，是种压力）希望她这次发挥做好自己，让自己满意就行。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48486553">查看知乎原文<span class="js-question-holder" data-aid="81679"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>Hello! 这里是日报的新栏目&mdash;&mdash;「整点儿奥运新闻」，在接下来的日子里，这里会集合知乎上有趣有料的问答，带你和日报一起发现奥运比赛里的知识、趣闻和专业讨论。如果你和我们一样热爱躺在沙发上观看体育运动的话，欢迎来到知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>加入我们一起分享～</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
