<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>满脑子都是吃，你到底怎么了？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8658471">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8658471"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">满脑子都是吃，你到底怎么了？</h1>


<span class="img-source">图片：《千与千寻》</span>


<img src="http://pic1.zhimg.com/d3f4b964af25870326f4af50d41b178c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/0a47432f4ef552ceaf1da5a9fe11a443_is.jpg">
<span class="author">斌卡，</span><span class="bio">运动书籍《一平米健身》作者</span>
</div>

<div class="content">
<p><em>这个世界上有这么一类人，吃就是生活：饿了吃、不饿也吃；忙了要吃，闲时也吃；开心时要吃，不开心时更要吃一下解压&hellip;&hellip;</em></p>
<p><em>于是食物就这样时时刻刻塞满了他们的大脑和身体，让人欢喜让人忧&hellip;&hellip; 一边享受着大口咀嚼的&ldquo;快感&rdquo;，一边却又担心自己变胖、撑爆、甚至其他什么更可怕的后果&hellip;&hellip;</em></p>
<p><em><strong>没错，这就是我们今天要说的内容：你怎么就不会好好吃饭了？？？</strong></em></p>
<blockquote><strong>10&nbsp;</strong><strong>秒看全文</strong>👇<br /><br /><strong>1 </strong>饿了吃、不饿也吃、开心吃、不开心也吃，你肿么了！<br /><br /><strong>2 </strong>食物成瘾、暴食症、神经性贪食症，你中了哪一项？<br /><br /><strong>3 </strong>为什么一想到吃，就无法自拔？<br /><br /><strong>4 </strong>管不住嘴管不住脑，你该怎么办？</blockquote>
<p><em>&nbsp;</em></p>
<p><strong><strong>1/</strong><strong>突然之间，就不会吃饭了？</strong></strong></p>
<p>首先说，不会吃饭分很多种：吃太少（厌食）？吃太多（食物上瘾、暴食、神经性贪食）？吃太干净（完美食欲症）&hellip;&hellip;</p>
<p>内容太多，写一本书也不够&hellip;&hellip; 所以今天重点只讲：为什么你的胃像无底洞，怎么塞都塞不满！</p>
<p>有人要说了，吃太多太撑是病？我也经常吃多啊，每次吃自助都是竖进横出的&hellip;&hellip;这难道不应该是身体好，吃嘛嘛香的表现吗？</p>
<p><strong>咳咳，偶尔吃多当然没啥事，不过如果吃饭对你来说，已经不单单是为吃饱，而是被赋予了不一样的感情，那就要注意了，你可能对食物上瘾了！</strong></p>
<p>如果你除了会疯狂进食、暴食，还因为担心吃太多体重涨而进行一些不正常的弥补措施&hellip;&hellip;那更麻烦，小心你中了神经性贪食症！</p>
<p><strong>❶</strong><strong>食物上瘾</strong>（food addiction）</p>
<p>对食物成瘾者而言，<strong>进食并不单单是为了满足生理需求，他们对食物的渴求和依赖程度，要远远超过常人</strong>，而且在过足瘾后，还往往有持续的渴求和依赖①。</p>
<p>食物上瘾者一般还伴随着 BMI 的上升②。</p>
<blockquote><strong>食物成瘾特点：</strong>吃吃吃，满脑子想着吃，尤其对某些特定的食物</blockquote>
<p><strong>❷</strong><strong> 暴食症</strong>（binge eating disorder）</p>
<p>无法控制地进食大量食物，并因为暴食而感到悔恨③，<strong>暴食症患者大多有超重肥胖等问题</strong>。另外，有研究表明，经常节食的人，更容易发生暴食症！</p>
<blockquote><strong>暴食症特点：</strong>吃吃吃，胖胖胖，但是不会去催吐</blockquote>
<p><strong>❸</strong><strong> 神经性贪食症</strong>（bulimia nervosa）</p>
<p>和食物上瘾及暴食症患者一样，也是经常进行难以控制的大量进食行为，而且进食后会异常悔恨。</p>
<p><strong>区别在于，神经性贪食症患者，会因为担心自己的体重上升，在进食后采用泻药、催吐、节食、疯狂运动等补偿措施，所以他们的体形反而大多正常④&hellip;&hellip;</strong></p>
<blockquote><strong>神经性贪食症特点：</strong>吃吃吃，吐吐吐，体重不超标，但身心伤害巨大，很严重！</blockquote>
<p><strong><strong>2/</strong><strong>暴食，有多可怕？</strong></strong></p>
<p>《乔布斯传》里曾经有一段霍姆斯描述乔布斯行为的话：</p>
<blockquote>&ldquo;他总是非常饥饿的来到农场，风卷残云一般吃光我们准备的所有食物，然后再出去吐掉。这让我们很困扰，因为所有餐桌上的食物都是大家花费很多时间准备制作的。&rdquo;</blockquote>
<p>这其实就是典型的&ldquo;神经性贪食症&rdquo;（突然暴食，然后又吐掉或用其他方式排泄出去），患有同样病症的名人还有像戴安娜王妃等等。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/dd6d0fb6e226aae064e243f681b577c6_b.jpg" alt="" /></p>
<p>事实上，<strong>暴食症、神经性贪食症患者并不少见，他们可以一次疯狂地进食常人一天甚至一周的食物量，即使在进食过程中，并不能很好的享受食物的美味，而只是一种强迫性行为&hellip;&hellip; </strong></p>
<p>而暴食所给身体和精神带来的危害，也远远超过你的想象！</p>
<p><strong>❶</strong><strong> 长胖</strong></p>
<p>长胖，不多说，暴食症患者对身体最大的影响之一，就是 BMI 的上升④！</p>
<p><strong>❷</strong><strong> 催吐</strong></p>
<p>当然，如果你为了不长胖而进行催吐等恶性弥补措施，更可怕！</p>
<blockquote><strong>催吐的危害：</strong><br /><br />胃酸腐蚀牙龈、唾液腺肿大发炎、食道撕裂受损、胃壁变薄、收缩能力减弱，更容易发生急性胃扩张甚至造成胃破裂&hellip;&hellip;<br /><br />还会导致体内电解质平衡紊乱，心率紊乱，更容易猝死。</blockquote>
<p><strong>❸</strong><strong> 抑郁</strong></p>
<p>另外，从心理层面来看，有着暴食或神经性贪食的人，很容易因为对自己的行为感到羞耻愧疚而陷入自责和抑郁状态，也有着更高的自杀倾向！</p>
<blockquote><strong>暴食 vs 抑郁：</strong><br /><br />有研究表明，抑郁甚至自我了断，是进食障碍人群的主要死亡原因。而暴食障碍门诊患者中，有 12.5%终身企图自杀⑤⑥⑦&hellip;&hellip;</blockquote>
<p><strong><strong>3/</strong><strong>你，为什么会暴食？</strong></strong></p>
<p>没有经历过的童鞋可能会说：那既然暴食已经不能好好享受吃饭的快乐了，为什么还要吃呢？少吃一点不就好了？？</p>
<p>这就好比你安慰抑郁患者，让他们不要抑郁一样，毫无卵用好么！</p>
<p>想要闹明白为什么明明知道自己不是在正常吃饭，却还是要吃，得先了解你到底是怎么开始暴食的。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/9078f52e0457ad563ccf361b5f6f158f_b.jpg" alt="" /></p>
<p><strong>首先要说都是，暴食的促发机制，到目前为止并没有明确定论&hellip;&hellip;</strong></p>
<p>毕竟人类作为一种高级动物，认知处理信息的能力越强，影响你吃不吃的因素也就越多。</p>
<p><strong>不过目前观点大多认为，暴食的触发机制，和情绪、心境等密切相关。</strong></p>
<p><strong>因为食物对暴食症和神经性贪食症患者而言，不是为了填饱肚子、而是作为一种放松、发泄、解压的方式。</strong></p>
<p><strong>不只是生理满足，更是快感满足！</strong></p>
<p>另外，科学家还表示，<strong>食物成瘾者对食物的依赖越大，食物也相对越难满足他们&hellip;&hellip;</strong></p>
<blockquote><strong>相关研究：</strong><br /><br />科学家发现，相比瘦女孩，胖女孩脑部的味觉皮质和身体感官区域，对于进食的渴求和欲望会表现出更高的期待；<br /><br />而同样都是进食结束后，胖女孩却更容易由于脑部奖赏通路反应迟钝，而导致多巴胺受体的皮质下区域激活变低，也就是同样的食物更难给予她们满足感&hellip;&hellip;<br /><br />另外，还有研究表明，相比普通人，肥胖和有进食障碍的人群，往往更难分别食物的味道⑧&hellip;&hellip;</blockquote>
<p>打个比方，一般人想起来要吃甜食，可能一小块就可以尝到甜头就满足了；</p>
<p>而食物成瘾者则可能在扫荡了一个 10 人份的奶油蛋糕彻底吃撑后，还觉得想吃&hellip;&hellip;</p>
<p><strong>这可能是因为长期过度进食，让食物成瘾者脑内的奖赏通路敏感度已经变低，所以更难满足。</strong></p>
<blockquote><strong>食物 vs 奖赏机制：</strong><br /><br />食物可以刺激大脑内天然的快感和奖赏中枢，导致多巴胺等激素大量分泌，给你带来强烈的快感，所以很多人把食物当成一种奖赏机制。<br /><br />还有研究表明，高糖食物对你大脑某些区域的刺激，甚至和可卡因等毒品的刺激是一样的⑨⑩&hellip;&hellip;</blockquote>
<p>（PS：暴食的触发机制出来压力、情绪等，还有很多深层次的原因，再次不累述，以后有机会再给大家说说）</p>
<p><strong><strong>4/</strong><strong>如何重新好好吃饭？</strong></strong></p>
<p>说了那么多暴食的可怕，最后我们再来简单说说，如何才能有效改善这种情况，让你重新学会好好吃饭！</p>
<p><strong>首先，已经发生过主动催吐的神经性贪食症同学，请务必去医院治疗，很严肃！不开玩笑！</strong></p>
<p><img class="content-image" src="https://pic4.zhimg.com/b6b51394fc87f78a4aebccdb451b5703_b.jpg" alt="" /></p>
<p>如果你觉得自己只是偶尔的情绪崩溃时会暴食，那可以先尝试自己主观的调整和改善。</p>
<p>你想啊，<strong>既然情绪进食提供的是一种心理满足，本质上是源于大脑的奖励机制作用。那么重塑你的大脑，重建你的奖励机制可能是改变食物上瘾的有效方式！</strong></p>
<p>注意，是调整你的想法，重塑你的欲望，而不是靠意志力去压倒欲望！</p>
<p>我们常说，欲望像弹簧，你强它更强，压制欲望，想着不要去吃东西，很多时候往往就更容易适得其反吃更多&hellip;&hellip;</p>
<p>而重新建立一种新的奖赏机制，将喜悦感、满足感，慢慢的从食物中剥离开来，回到正常的水平，就相对容易的多了～</p>
<p>另外，生活中也可以尝试下面这些比较有效的小姿势👇</p>
<p>&middot; <strong>从改变进食环境着手：</strong>让自己尽量少的受到高糖高脂高热食物刺激！</p>
<p>比如不要把容易暴食的食物放在自己的视线范围内；</p>
<p>不要没事老吃自助餐（食物提供的越多，越容易吃多）；</p>
<p>不要在饿的时候去购物等等。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/678cc38edeac5dcc22768a891a334554_b.jpg" alt="" /></p>
<p>&middot; <strong>从改变进食习惯着手：</strong>不要饱一顿饿一顿，让身体处于混乱的激素和压力状态下，该吃饭的时候吃饭，吃健康的，吃的差不多饱等等。</p>
<p>&middot; <strong>学习情绪和压力管理：</strong>慢慢摆脱靠食物来缓解压力和愉悦心情的模式。</p>
<p>&nbsp;</p>
<p><strong>参考文献：</strong></p>
<p>①Heaner, M. K., &amp; Walsh, B. T. (2013). A history of the identification of the characteristic eating disturbances of bulimia nervosa, binge eating disorder and anorexia nervosa ☆. Appetite, 71(6), 445-448.</p>
<p>②Gearhardt, A. N., Boswell, R. G., &amp; White, M. A. (2014). The association of &ldquo;food addiction&rdquo; with disordered eating and body mass index. Eating Behaviors, 15(3), 427-433.</p>
<p>③Gearhardt, A. N., White, M. A., &amp; Potenza, M. N. (2011). Binge eating disorder and food addiction. Current Drug Abuse Reviews, 4(3), 201-7.</p>
<p>④Meule, A., Rezori, V. V., &amp; Blechert, J. (2014). Food addiction and bulimia nervosa. European Eating Disorders Review the Journal of the Eating Disorders Association, 22(5), 331-7.</p>
<p>⑤Banaru, M. B. (2016). The axiom of sasakian hypersurfaces and six-dimensional hermitian submanifolds of the octonion algebra. Mathematical Notes, 99(1-2), 155-159.</p>
<p>⑥Mason, S. M., Flint, A. J., Roberts, A. L., Agnewblais, J., Koenen, K. C., &amp; Richedwards, J. W. (2014). Posttraumatic stress disorder symptoms and food addiction in women by timing and type of trauma exposure. Jama Psychiatry, 71(11), 1271-1278.</p>
<p>⑦Jennings, J. H., Rizzi, G., Stamatakis, A. M., Ung, R. L., &amp; Stuber, G. D. (2013). The inhibitory circuit architecture of the lateral hypothalamus orchestrates feeding. Science, 341(6153), 1517-21.</p>
<p>⑧Frank, G. K. W., Shott, M. E., Carrie Keffler, B. S., &amp; Marc-Andre Cornier, M. D. (2016). Extremes of eating are associated with reduced neural taste discrimination. International Journal of Eating Disorders, 49(6), 603-612.</p>
<p>⑨Allegra, B., Rebecca, S., Jenna, K., Liu, F., Dileep, K., &amp; Mark, S., et al. (2012). Striatal dopamine in bulimia nervosa: a pet imaging study. International Journal of Eating Disorders, 45(5), 648-56.</p>
<p>⑩Umberg, E. N., Shader, R. I., Hsu, L. K., &amp; Greenblatt, D. J. (2012). From disordered eating to addiction: the "food drug" in bulimia nervosa. Journal of Clinical Psychopharmacology, 32(3), 376-389.</p>
<hr />
<p>链接：<a class="internal" style="line-height: 1.5;" href="https://link.zhihu.com/?target=http%3A//sale.jd.com/m/act/jVSv1Lwq2dK8c0W.html%3FresourceType%3Djdapp_share%26resourceValue%3DWxmoments%26utm_source%3Dandroidapp%26utm_medium%3Dappshare%26utm_campaign%3Dt_335139774%26utm_term%3DWxmoments%26from%3Dtimeline%26isappinstalled%3D0%23rd">《一平米健身》，多谢支持！</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21884388">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8656610?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
