<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>印度人口多，经济增长快，为什么奥运会上表现不太好？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8658498">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8658498"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">印度人口多，经济增长快，为什么奥运会上表现不太好？</h1>


<span class="img-source">图片：《贫民窟的百万富翁》</span>


<img src="http://pic2.zhimg.com/f6abc5e1c2ef713a14db6bce8d8d7c1d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">同是大国，为什么印度的奥运奖牌少得可怜？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/a0d202aca_is.jpg">
<span class="author">宿亮</span>
</div>

<div class="content">
<p><em>据说，奥运代表团为国家赢得奖牌，体现了国力日新月异的增加。那么问题来了：那个大块头的邻居印度人口也多，经济增长也快，怎么每次奥运会都只能带回两三块奖牌呢？</em></p>
<p>每届奥运会都有个奖牌榜。中国人习惯看金牌榜上谁第一、谁第二，每天数目的浮动像&ldquo;华山论剑&rdquo;中高手你攻我守、见招拆招一样激动人心。还有一些国家，只有一两个项目或一两名运动员有获奖希望，于是关注的是奖牌总数，看看能够比上一届有所提升。</p>
<p><strong>奖牌数跟国力有直接关系吗？</strong></p>
<p>多少次奥运会，体育主播都会用激动人心的语气告诉观众，中国是一个体育人口大国，代表团为国家赢得了多少奖牌，体现了国力日新月异的增加。疑问就来了，那个大块头的邻居印度人口也多，经济增长也快，怎么每次奥运会都只能带回两三块奖牌呢？</p>
<p>看看数据吧：印度人口占世界人口六分之一，2012 年伦敦奥运会获得 4 块奖牌，2008 年北京奥运会获得 3 块奖牌，2004 年雅典奥运会和 2000 年悉尼奥运会都只获得 1 块奖牌。再往前，印度获奖牌的历史就得追溯到 1980 年了。</p>
<p>这说明，决定奖牌的因素远非国家大小和国力强弱那么简单。</p>
<p>那么，最关键的因素是什么呢？</p>
<p><strong>&ldquo;神奇&rdquo; 的广播</strong></p>
<p>大家首先想到的可能是健康。的确，&ldquo;东亚病夫&rdquo; 不可能在奥运赛场上取得太好的成绩。国民的健康状况与国家的卫生政策紧密相关，可以用当地人口在出生时的预期寿命来量化评估。</p>
<p>教育程度也可能发挥作用，可以用入学率来量化评估。城市人口比例及偏远地区与中心城市的联系程度也被纳入考量，以每千公顷土地上的道路长度来量化。</p>
<p>此外，研究者认为，信息获取的程度也可能是影响奥运奖牌数量的因素之一，因为年轻人只有了解奥运会，才有一展身手的志向。对此，研究者用每千人中收听广播的人数来量化。</p>
<p>经过基于多年奥运奖牌榜数据进行的实证分析，研究者发现：广播收听比例与奥运奖牌数量之间存在着显著联系。一个国家中，千人广播收听人数每增加一个，对奖牌数量的影响相当于人均 GDP 增加 17 美元产生的影响。</p>
<p>回过头来再看实例。牙买加，人口不多，人均 GDP 排在世界各国中位数之下，每届奥运会却都能拿上几块奖牌，经常&ldquo;露脸&rdquo;。1992 年的数据显示，牙买加每千人中 430 人能收听广播，当时世界各国的中位数只有 258。牙买加的水平已经接近了希腊和马来西亚。反之，葡萄牙相对富裕，人均 GDP 在 1992 年达到 1.48 万美元，可惜当年一块奥运奖牌也没有。要是单看人口和财富，葡萄牙得分到 9 块奖牌。原因在哪？广播收听率只有 229，不足中位数。</p>
<p>这一结果所说的不是广播有什么超常价值，而是信息传播程度对民众积极参加体育运动产生了巨大的推动作用。广播只是一种信息传播渠道。信息传播能够增加民众对奥运的认知，年轻人更容易被奥运精神感染，更容易唤起那种竞技体育的参与热情。奥运选手不是来自于全国人口，而是来自于能够有效参与到体育项目的人口。在此基础上，才能讨论财富对训练和体育发展的作用。</p>
<p>如果多数国民不知道奥运是个什么鬼，有人会夏练三伏、冬练三九，只为领奖台上的热泪盈眶吗？</p>
<p><strong>信息的作用不只是奥运奖牌</strong></p>
<p>只说奥运奖牌数，未免显得功利，还达不到奥委会嘴上说的 &ldquo;友谊第一、比赛第二&rdquo; 的体育精神。但信息在民众中的传播远远不只是影响奥运奖牌数那么简单。回到印度。信息传播程度正对整个社会的流动性发挥着影响，不仅仅影响年轻人在竞技场上为奥运奖牌拼搏，更牵扯整整一代年轻人的未来。</p>
<p>研究人员在卡纳塔克邦和拉贾斯坦邦的偏远农村进行调查，问村民在过去十年中，他们所听说的本村人获得最高职务都是什么。在拉贾斯坦，300 多个村民的答案显示，过去十年出了 1 个软件工程师、1 个建筑工程师、1 个医生和 1 个律师，剩下的答案是村里的学校老师或是参军。经济状况更好一点的卡纳塔克邦乡村也没有多大的区别。</p>
<p>两个邦乡村年轻人的志向都是什么？40% 的年轻人希望成为学校老师、公交车售票员、打字员、军人或警察，也就是身边人在最近 10 年中所能达到的最 &ldquo;出息&rdquo; 的岗位。</p>
<p>在印度，乡村发展落后于城市，人才只有到城市中才有合适的发展空间。而乡村中最大的问题就是无从获取信息。由于缺乏就业指导，年轻人只能靠口耳相传的消息源获得信息。父母受过教育的家庭略好一些，但比例较低。</p>
<p>就好像不了解奥运会，年轻人就不会积极参与相关的体育运动；不知道外界的发展机会，年轻人对生活的期望就只能受身边有限消息源的影响，&ldquo;努力&rdquo; 都不知道朝哪里使劲。因此，提升他们的希望，就要增加信息传播的程度，让获取信息变得更简单。</p>
<p>当我们说全世界的运动员 &ldquo;鏖战里约&rdquo;，可能在某个世界角落的年轻人根本就没听说过奥运会，从而丧失了展现超人天赋的舞台。所幸我们生活在一个信息传播相对容易的地方，所幸我们的运动员还能受到鼓舞拿下不少奖牌，但关于奥运奖牌数的思考让人看到信息传播的重要性，特别是在提升生命质量中发挥的关键作用。</p>
<p>参考文献</p>
<p>Krishna A., Haglund E. (2008), Why Do Some Countries Win More Olympic Medals? Lessons for Social Mobility and Poverty Reduction, Economic and Political Weekly, 43 (28), 143-151</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21903788">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8656610?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
