<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 自打看了奥运会，心脏一下就强健了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8658538">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8658538"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 自打看了奥运会，心脏一下就强健了</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/cc0f6aa9ff5b1dd1f76c9d6abb9d2b63.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>「原来体操不只是看落地稳不稳啊。」</strong></li>
</ul>
<p>无论是杜丽的最后一枪，还是孙杨的最后冲刺，都阐明了一个简单的道理，体育运动可以增强人的心血管能力，哪怕你是躺在沙发上观看。</p>
<p>回忆起当时的赛况，编辑部小李还是心有余悸，「吓得我心脏几乎都要跳出来，这太可怕了」，小李说道，「如果心脏真的跳出来，弄脏了键盘很难清洗。」</p>
<p>今晚 20:45 开始，CCTV 5 将直播里约奥运会的女子体操资格赛。此次奥运的中国女队队员们，王妍、商春松、毛艺、谭佳薪、范忆琳，全部都是第一次参加奥运会。根据之前的抽签结果，她们将在早场的第一场开始比赛，而第一个项目就是很容易出现失误的平衡木，这让人不免担心小姑娘们的发挥。而且今年体操项目强敌环绕，比如美国的西蒙尼&middot;拜尔斯，97 年出生的她，正是美国女子体操的领军人物，便有一人独揽四块金牌的实力。</p>
<p>为了提升大家的观赛体验，强健心血管功能，观看连续出现的高难度动作依然保持不超过 500次 / 秒的心跳，编辑部小李邀请到了一位体操专家为大家讲解体操项目的看点。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">2016 里约奥运会体操项目有哪些看点？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">李龙</span>
</div>

<div class="content">
<p>体操项目的主要看点一般集中于以下两者：1.奖牌争夺 2.比赛的成套与观赏性</p>
<p>由于近些年体操规则不断变化，体操的难度逐年提升，导致比赛的竞争越发激烈，一些动作质量派（代表选手：内村航平）的地位，受到难度派（代表选手：维尼亚耶夫）的严峻挑战，男队的各项排名与奖牌竞争顿时变得扑朔迷离。可以说，除了男子自由操的白井健三夺冠把握稍大之外，其他各个项目的竞争都处于白热化，没有人能保证说我正常发挥下来一定能拿金牌，这就是体操竞争的魅力所在。</p>
<p>团体依然是中日之争，但是追赶者的差距在拉近，英国、美国、俄罗斯等国家与中国的差距都在两个大失误以内，稍有不慎甚至不排除奖牌不保的可能。而全能则是一片大混乱，内村、维尼亚耶夫、拉杜伊特、邓书弟、林超攀、加藤凌平、怀特洛克、贝尔亚夫斯基等选手都具备争夺奖牌甚至金牌的实力。而在单项上，进入决赛基本至少需要两跳 6.0 的难度，想冲击奖牌，两跳难度甚至要达到 12.2 甚至 12.4，而朝鲜的李世光与韩国的梁鹤善（本次奥运会因伤缺席）甚至两跳可以达到 12.8，非常恐怖，而阿布里亚金等选手两跳也有 12.6 的难度。自由操白井健三的 7.7 难度一骑绝尘，但除了白井之外，其他奖牌选手的成绩大部分都在 15.3 到 15.6 之间，差距非常小，包括内村航平、阿布里亚金、海波里托、达尔顿、米库拉克、拉杜伊特等人，如果白井能顺下来，银牌之争也很有看点。双杠上基本形成三英战吕布局面，中国的邓书弟、林超攀、尤浩都具备冠军实力与世界一线难度，但双杠的最大 boss 属于乌克兰的维尼亚耶夫，顺下来的话中国运动员必须完美发挥才能对其形成挑战。单杠上本届奥运会会有非常多的大空翻套路，&ldquo;乱飞哥&rdquo;宗德兰德继续保有连续的飞行连接，内村等人也练成了大空翻的连接，汉布岑、雷瓦、拉杜伊特等人都不能小视。吊环上中国的尤浩、刘洋，希腊的皮特罗尼亚斯以及东道主选手纳巴雷特，实力都非常接近，谁拿金牌都很正常。鞍马项目基本中国选手不具备竞争力（最好的选手翁浩在国内呆着没来），金牌基本将在两名英国选手怀特洛克与史密斯间产生。</p>
<p>而对于女子而言，今年一位大 Boss 出现了，她就是来自美国的西蒙尼&middot;拜尔斯。本届奥运会上，拜尔斯只要正常发挥，团体、个人全能、跳马、自由操四块金牌基本不出意外会被她收入囊中，而平衡木金牌她也有比较大的把握可以拿下。可以说，女子六块金牌中，她一人独占五个冲金点，而且其中有四块已基本失去悬念，这是个非常可怕的现象。唯一可能有挑战的就是跳马，朝鲜女队的洪恩贞本届奥运会可能会冲刺一个难度高达 6.8 的新动作尤尔琴科 1080，如果这个动作成功，那她有可能对拜尔斯形成挑战，但是一来，从赛台情况看，她的新动作成功率不足四成，即使成功，也有比较明显的质量问题，除非当天爆发，否则很难威胁到拜尔斯的跳马金牌。另外高低杠比赛属于群雄争霸，中国的范忆琳、商春松、谭佳薪，俄罗斯的斯皮里多诺娃与穆斯塔芬娜，美国的科齐安，德国的塞特兹与英国的唐尼，都是奖牌的有力争夺者，届时比赛会非常好看。范忆琳在这一项上有世界最高难度 7.1，但论成套编排上塞特兹与唐尼动作更加惊险刺激，穆斯塔芬娜则是具有名将效应，到时鹿死谁手，尚未可知。</p>
<p>奖牌的竞争基本就是这样，而本届奥运会的动作则是另一大看点。近几年来，体操发展迅速，诞生了一大片高难动作与火星连接，让体操比赛的观赏性大大加强。先说男子，观赏性最强的项目无疑是单杠，而这周期出现了大量的飞行接飞行，简单的比如直体特卡 + 特卡 180 的 DD 连接，难的比如宗德兰德与内村航平做过的卡西纳 + 科尔曼的 GF 连接，甚至宗德兰德、齐藤优佑、植松宏治等选手，都尝试过四个连续的高难飞行连接（比如宗德兰德训练里做过卡西纳 + 科瓦斯 + 科尔曼 + 盖洛德的 GDFE 连接，观赏性极强）。另一方面，德国的布雷特施奈德则在单个动作的难度上取得重大突破，先前的科尔曼（团身旋越杠）已让不少观众惊呼，而卡西纳（直体旋越杠）则被称为划时代的动作，而布特雷施奈德更是发明了团身 720 度旋越杠与直体 720 度旋越杠，难度价值分别达到 H 组与 I 组，让单杠难度达到了新的高峰。</p>
<p>此外，本届奥运会上，自由操、双杠、鞍马等项目，都会出现大量的 G 组以上动作或新动作，高难动作的丰富程度远非前几届奥运会可比。</p>
<p>而对女子来说，由于拜尔斯一个人的一骑绝尘，许多项目变成银牌争夺战，但依然不乏看点。首先拜尔斯是近几年少有的可以兼具高难度与高规格的选手，她本身成套里就有许多高组别难度动作。而本届奥运会上我们可以看到不少 F 组 G 组甚至是 H 组的动作已经开始普及，许多高难连接也可以赚足人们眼球（比如在高低杠上，范忆琳可以做并掏 360+ 并掏 shapo+pak+ 正掏 shapo+ 京格尔的五个动作长串，平衡木上荷兰的维沃斯可以做三个高难立转的连接，自由操上莱斯曼的后直 540 间接阿拉伯前团两周接前直与中国队的后直 540 间接后直 1080 回龙都是难度价值超高的连接）。跳马项目上，本届奥运会将会出现所有高难度动作齐聚的现象，难度 6.0 的冢原 720（如王妍、莫雷诺），难度 6.2 的前直 540（如王妍、潘石花），难度 6.3 的尤尔琴科 900（如莱斯曼、安德雷德），难度 6.4 的程菲跳（如拜尔斯、帕塞卡），难度 6.6 的前直 720（斯特因格鲁伯可能会挑战），难度 6.8 的尤尔琴科 1080（洪恩贞可能会挑战）以及女子的最高难度前团两周半（印度的卡玛卡，大龄妈妈体操选手邱索维金娜也会挑战这个动作！）都将齐聚一堂，四年前的两跳难度不到 12 分即可夺冠的情景将不再上演。</p>
<p>总之，本届奥运会的体操比赛应该是很好看的，无论是奖牌争夺还是动作成套，都可以让人大饱眼球，让我们来期待里约的体操比赛吧。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49328636">查看知乎原文<span class="js-question-holder" data-aid="81745"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li>高尔夫大概不流行了，现在都玩射箭</li>
</ul>
<p>今晚的女子团体射箭比赛也是重要看点之一，排位赛阶段中国女团以 1933 环的成绩位列第三，作为前四名之一直接晋级八强，而传统强队韩国则是包揽个人前三名，获得小组第一的团队成绩。</p>
<p>弓箭运动在国内是一些少数民族的传统活动，现在也开始成为一种兴趣爱好，不过并不广泛，之前还发生过警方检查发现箭具以为其是违法器具的误会。</p>
<p>（？？？王思聪.jpg）</p>
<p>现在不少地方都能见到射箭馆，爱好者们也经常举办各种业余比赛，本期「奥运整点儿」栏目里，编辑部小李还请到了另外一位专业嘉宾，介绍国内射箭运动的发展情况。</p>
<p>注意，这个业余爱好并无发家致富的效果。</p>
<p>而且可能是相反的。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">与世界射箭发达国家相比，目前国内射箭的发展现状如何？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/5cb119bf791ad6e2d3fcc76bda802ecf_is.jpg">
<span class="author">何先森饭扫光，</span><span class="bio">发百矢，无一中，怒，掷弓，中。</span>
</div>

<div class="content">
<p>题主问到射箭的发展现状，至少要分竞技、弓猎和传统文化，弓猎和传统文化都是大坑，我不懂，这里说竞技。</p>
<p>竞技又分官方和民间，提到射箭发达国家，官方发展最好的是韩国，民间发展最好的是美国。</p>
<p>韩国的射箭产业是围绕专业运动员的。</p>
<p>韩国在当今世界射箭赛场上的垄断地位无需多言，这要归功于其完善的竞技运动人才的培养储备选拔体系，与所谓的弓箭传统文化关系不大（民间弓箭传统文化同样保存很好的外蒙古、土耳其成绩并不好），是典型的计划体育、举国体育。这点从世界赛场成绩变化就可以看出来，九十年代之前射箭赛场上的霸主是美国，其次是欧洲各国，韩国队在世界赛场上崛起是在九十年代之后的事情，彼时其运动人才培养体系已经成熟，进入收割阶段。</p>
<p>韩国小学、中学的射箭普及程度就很高，在很多学校是体育必修，青少年可以凭射箭专项成绩进入中学、大学（韩国学生的高考压力可不比中国的轻），毕业后可以被选入企业队或国家队。企业队是个什么鬼？说白了就是垄断企业内部的职工队，比如韩国现代公司就有自己的射箭队（有点类似于中国的八一男篮），水平极高，其运动员曾多次在国际赛场上夺金、破纪录。</p>
<p>韩国有多家优秀乃至顶级的射准反曲弓箭器材厂商，Win&amp;Win（SF 是其旗下子品牌）、MK、Samick、Fivics、Kaya，都是圈子里耳熟能详的大品牌。</p>
<p>韩国射箭这么强，岂不是满大街的射箭馆、射箭俱乐部？</p>
<p>并没有。首尔只有一家对外营业的箭馆（北京有数十家），还是政府资助的，因为地价太贵，开箭馆会亏本。</p>
<p>相比韩国的专业化，美国的射箭产业则是在商业化、娱乐化方面做的好，更多地围绕民间爱好者，比如仅华盛顿就有数十家对外营业的射箭俱乐部。</p>
<p>欧洲作为一个整体跟美国类似。</p>
<p>除了竞技射箭相关的器材商、俱乐部、联赛，弓猎是欧美射箭产业的一个大头，这点国内没有可比性。</p>
<p>欧美也有众多的优秀射准弓箭器材厂商，Easton、Hoyt、Matthew、PSE、Beiter、Doinker、Axcel，都是大咖。</p>
<p>国内射箭从国际专业赛场竞技水平来说，如果韩国是唯一的超一流水平，中国整体不说是一流，也是准一流水平，而且处于上升期。这点受政策引导和激励影响很大，有些地区人才培养做得好，如北京、上海、山东、福建等，但也有很多省射箭队成立才不过一两年。</p>
<p>国内业余射箭圈和商业化方面，近几年发展迅猛，一二线喝多城市都有数十家射箭馆，不少三四线城市也有自己的箭馆，业余联赛办的有声有色，每场比赛少则一两百、多则三四百人参赛，算是从微众爱好发展成了小众爱好。比赛中射准反曲暂时还是占大头，复合因为体能和技术门槛稍低，人数增长很快，光弓、复合玩家中很多人是弓猎爱好者，可惜国内环境决定了几乎只能打靶，传统弓玩的人也很多，但参赛意愿貌似没有前几种强。</p>
<p>器材厂商也随着射箭圈的壮大而逐步成长，Friendship、Decut、TDR、Perfect，不过主打中低端，专业队员、严肃业余玩家较少会考虑。</p>
<p>以上都是基于个人的了解，因为我打射准反曲，对其他弓种了解不多，欢迎各位弓友补充指正。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/47671897">查看知乎原文<span class="js-question-holder" data-aid="81757"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>Hello! 这里是日报的新栏目&mdash;&mdash;「整点儿奥运新闻」，在接下来的日子里，这里会集合知乎上有趣有料的问答，带你和日报一起发现奥运比赛里的知识、趣闻和专业讨论。如果你和我们一样热爱躺在沙发上观看体育运动的话，欢迎来到知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>加入我们一起分享～</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8258369?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
