<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>为什么它在电影历史上地位那么高？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8569585">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8569585"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">为什么它在电影历史上地位那么高？</h1>


<span class="img-source">图片：《牯岭街少年杀人事件》</span>


<img src="http://pic2.zhimg.com/a8c31e8286940febcce2aa108814d515.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">牯岭街少年杀人事件为什么影史地位这么高？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/fa4498316144935cd3e85811f81c9d44_is.jpg">
<span class="author">囡尔顿Colleen，</span><span class="bio">泡在电影理论里的剪辑师</span>
</div>

<div class="content">
<p><img class="content-image" src="http://pic2.zhimg.com/70/af7a3def04254541741bd0c072b4c829_b.jpg" alt="" /></p>
<p>我是来平复激动心情的。</p>
<p>通过一个本来比较冷门的答案，发现了很多一样喜欢《牯岭街》和杨德昌的朋友，感觉很温馨。</p>
<hr />
<p>想来想去还是来更一下，毕竟《牯岭街》的蓝光修复刚出，难以平复激动的心情。也不知道会不会有人看，我文字功底一般&hellip;&hellip;</p>
<p>前段时间把《Are You Lonesome Tonight》找出来听，发现某段歌词似乎有点契合关于&ldquo;元电影&rdquo;部分的理解，一会儿写在后面。</p>
<hr />
<p>为了写论文看过两次。 一次本科毕业论文，一次研究生期间关于&ldquo;列举亚洲电影如何构建历史&rdquo;的学期论文。希望可以讲得出牯岭街形式和内容上的价值。</p>
<p>纵观杨德昌一生中的 7 又 1/4 部作品（《追风》未完成，之前写成了&ldquo;八部半&rdquo;不够妥当，非常感谢 @<a href="http://www.zhihu.com/people/dai-lu-an">戴履安</a> 的指正），包括《一一》在内的其余的作品，都是围绕台北都市和都市中人的挣扎为主题，风格上（即空间造型）可以说是兼备安东尼奥尼和沟口健二的影子。而史诗级作品《牯岭街少年杀人事件》是不能完全与其毕生作品归为一类来解读的。</p>
<p>《牯岭街》也有对现代化的表现，但体现在更为含蓄也更为广泛的文化层面，比如&ldquo;美国&rdquo;文化对台北和年轻一代的影响。比如：电影的英文名 <em>A Brighter Summer Day</em> （猫王 Are You Lonesome Tonight 的歌词），小猫唱着猫王的歌贯穿电影始终，以及那一句看似不经意的&ldquo;你越来越像老美，早上洗澡&rdquo;（感谢 @吴凌瑜 指正）。然而这种现代化一定程度上与更为传统的东方文化并行甚至&ldquo;抵消&rdquo;，比如那把杀死小明的日本刀，还有小四儿妈妈提到的&ldquo;跟日本人打了八年仗，现在呢，住着日本的房子&rdquo;。</p>
<p>就我个人的理解，这样的安排是想表达：60 年代台北的<strong>「西方」潮流，传播广泛但表现得浮于表面</strong>（比如结尾处小猫的 cd 被扔掉，二姐信奉的天主教也没能挽救小四儿）；而<strong>「东方」却是以固有的形式存在，可以用作庇护（房屋），也可以是武器（凶器）</strong>。</p>
<p>与其他作品以&ldquo;当下&rdquo;为主题不同，《牯岭街》是杨德昌对过去的回望，最重要的，这是他本人示意最为明显的传记风格作品。有人将《独立时代》中的发疯的编剧解读为杨德昌本身，而《一一》中 NJ 和洋洋也颇有代替杨德昌发声的意思。但小四儿（以及小四儿的父亲），从历史经历、社会身份上来说是和杨德昌最为相近的&mdash;&mdash;这一点前人之述备矣。<strong>杨德昌借茂武的真实案件，将自己的身份投射到那个特定的年代，反映的是和现代化接轨的、在任何情况下都不能令人忘记的「历史」</strong>。因此他在手法上更多的是小津安二郎的家庭感，而非那种横平竖直甚至有些刻意的安东尼奥尼风格。</p>
<p><strong>如果说让我印象深刻的一个叙事上、空间上的突出之处，我觉得是《牯岭街》中那个制片厂 / 拍摄场地。</strong>电影在出完背景介绍的字幕之后，第一场戏就是小四儿和小猫偷看拍电影现场的那个场景。这个场地是后来小明和小四儿&ldquo;约会&rdquo;地之一、小明在这里试镜时留下了亦真亦假的泪水、也是小四去杀小明（当时想杀的其实是小马）之前到的最后一个地方。</p>
<p>以下是这个制片空间的几个关键点：</p>
<p>（1）小四儿在这里间接拿到了「手电筒」，随后的片段里，他用这个手电筒照明，有&ldquo;揭露秘密、照亮黑暗&rdquo;的意义；</p>
<p>（2）然而却无法在后来&ldquo;照亮&rdquo;小明、无法了解真正的她。</p>
<p>小四在一片漆黑里问小明和 honey 杀人有无关系时，小明从他的视野里消失，而后又从他身后出现，直接忽略掉这个问题，顾左右而言他；</p>
<p>（3）最明显的就是小四儿最后对电影里的导演吼的那一句：&ldquo;你连真的假的都分不清，还拍什么电影！&rdquo;这一句甚至都有了一点元电影的意思。</p>
<p>小四儿追求的真实和正直，在那个时候已经被自己父亲的妥协、小明的&ldquo;无法改变&rdquo;、甚至是唯一跟自己有点像的小马在爱情观上与自己却迥异，给破灭了。而如果脑洞再开一点，这句台词甚至有点评价这种反映历史的电影，这种为一个案件提供社会解读的电影，到底真假何处呢。</p>
<p>（4）<strong>这一设定与猫王歌词的呼应</strong>（纯个人理解）</p>
<p>Are You Lonesome Tonight 里有一段念白，请允许我在有呼应的地方后面加上解读：</p>
<p><em>I wonder if you're lonesome tonight</em></p>
<p><em>You know someone said that </em><strong><em>the world is a stage </em></strong></p>
<p><em><strong>And each must play a part</strong>. </em></p>
<p>&ldquo;世界是一个舞台，每个人扮演角色。&rdquo; 从小四第一次偷窥拍摄现场的时的视角（即没有经过剪辑处理的），那就是一个有服装有道具有灯光的舞台</p>
<p><em>Fate had me playing in love you as my sweet heart.</em></p>
<p><em><strong>Act one was when we met, I loved you at first glance</strong></em></p>
<p>&ldquo;第一幕就是我们相遇，我对你一见钟情。&rdquo; 这个不用多说</p>
<p><em><strong>You read your line so cleverly and never missed a cue</strong></em></p>
<p>从面试那场戏可以看出，小明非常有天赋，或者说那一场戏正好激发了她的泪腺。</p>
<p>而在现实生活中，她也迫于生活状况&ldquo;演&rdquo;得滴水不漏</p>
<p><em><strong>Then came act two, you seemed to change</strong> and you acted strange</em></p>
<p><em>And why I'll never know.</em></p>
<p><em>Honey, <strong>you lied when you said you loved me</strong></em></p>
<p><em>And I had no cause to doubt you.</em></p>
<p>&ldquo;等到了第二幕，你好像变了&hellip;&hellip;（但其实）你是在骗我。&rdquo;</p>
<p>变的是小明对小四的态度，不变的是小明所认为的&ldquo;这个世界是不会变的&rdquo;，而（女人）为了生存，必须不断寻求新的依靠。</p>
<p><em>But I'd rather go on hearing your lies</em></p>
<p><em>Than go on living without you.</em></p>
<p><em>Now the <strong>stage is bare and I'm standing there</strong></em></p>
<p><em>With emptiness all around</em></p>
<p><em>And if you won't come back to me</em></p>
<p><em>Then make them <strong>bring the curtain down</strong>.</em></p>
<p>对应小四来到拍摄场地找小马那一场戏，这一次没有小猫，也没有小明，舞台已经空了。</p>
<p>最后小明在大街上&ldquo;上演&rdquo;了挽回小明的戏码，她果然没有回到小四身边，小四就以极端的方式&ldquo;谢幕&rdquo;了。</p>
<p>哪怕是再喜欢杨德昌，我两次看《牯岭街》都是没有一气呵成，需要中途睡一觉再继续&hellip;&hellip;尽管设定再精妙，也实在是长到了让人难以把握节奏的地步。但不得不说，哪怕是对历史的重新解读中，杨德昌的安排也是细致入微的。它在电影史上的地位高，也是和其他电影的比较中而来。虽然《一一》里那句&ldquo;我也老了&rdquo;，的确比小四儿杀小明那一下更令人有明显的情感反应，但对两部电影的细腻打磨，又有几位导演做得到呢？</p>
<hr />
<p>讲点题外话。已经因为下单蓝光版而激动了一天了，现在等得抓心挠肺&hellip;&hellip;</p>
<p>有次兴奋地跟朋友说自己写的答案已经有超过 20 赞了，对我这种表达能力有限的人来说实属不易。朋友说，其实应该可以有更多赞，只是杨德昌比较冷门。</p>
<p>冷门。</p>
<p>听到这两个字，有了点小情绪。</p>
<p>&ldquo;冷门&rdquo;从来不是我喜欢杨德昌的诱因。我开始看他的电影，是因为要挑一个导演来做课堂展示，而我觉得，杨德昌的名字很好听。</p>
<p>谁成想，这个名字成了我之后电影研究的大部分主题。</p>
<p><strong>我不知道&ldquo;冷门&rdquo;这个词，是形容他的表达风格和影片时长呢，还是这种细腻打磨的电影精神，鲜有人至。</strong></p>
<p>正因为我文笔不好，才在分析电影时，尽量不为其中的&ldquo;文学内容&rdquo;所动，仅分析视听，不夹杂个人情感，</p>
<p>但他的电影真的好到，让我觉得他还没有走，让我得知侯孝贤得了戛纳后，甚至有些嫉妒。</p>
<p>Shall I come back again? 猫王唱道。</p>
<p><strong>Yes, Edward Yang, you shall.</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/25668354">查看知乎原文<span class="js-question-holder" data-aid="78506"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
