<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>英文阅读中，有哪些值得注意的文化背景知识？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8660423">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8660423"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">英文阅读中，有哪些值得注意的文化背景知识？</h1>


<span class="img-source">图片：ThomasLife / CC BY-ND</span>


<img src="http://pic1.zhimg.com/7fddac57b8d1cd7641ae0ed9c3b6d20c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/4dd88e0946bca739c202045add667ca1_is.jpg">
<span class="author">魏剑峰，</span><span class="bio">个人微信：the_great_ennis</span>
</div>

<div class="content">
<p>我们常说语言是文化的载体，在阅读外刊和原著等英语材料时我们会不可避免地遇到文化背景知识问题。那么，这些文化背景知识在阅读材料中有哪些体现？它们会对阅读造成什么样的影响？怎样才能更好地学习这些文化背景知识？ 下面我会以《经济学人》为例子，对外刊中出现的比如文学、艺术、音乐、建筑、历史等文化因素进行说明。</p>
<p>1. 英美历史文化</p>
<p>英语中有不少常用词汇、习语以及典故来源于英美国家的重大历史事件（特别是近现代史）以及地标建筑等，比如 meet your Waterloo（遭到惨败）来自于拿破仑的滑铁卢战役，Downing Street（唐宁街）指英国政府或英国首相，the Pentagon（五角大楼）指美国国防部，Uncle Sam 指美国或美国政府等。</p>
<p>经济学人五月份有一篇文章上出现了这样的句子：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/59ceaa7156c6c3ef972ecf0287c2a9eb_b.png" alt="" /></p>
<p>这里的 Fleet Street 是伦敦的舰队街，过去英国很多全国性大报社都聚集在这条街上，因此人们用 Fleet Street 来指代英国报界。如果没有了解到这一点含义，理解句子的时候就容易出偏差。</p>
<p>2. 宗教及神话传说</p>
<p>古希腊、古罗马文化以及基督教对西方国家的影响是广泛而深远的，英语中来源于宗教及神话传说的典故也数不胜数，比如 Sword of Damocles（达摩克利斯之剑），Trojan horse（特洛伊木马），the road to Damascus（通往大马士革之路），Achilles' heel（阿喀琉斯的脚踵）等。西方人对这些故事和传说大都耳熟能详，因此，很多作者经常直接引用这些典故而不加以解释，这在一定程度上会给外语学习者理解文章带来困难。比如有这样一个例子：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/e366a3970690d60bfbac5d3ded3f0f0e_b.png" alt="" /></p>
<p>标题 the promised land 似乎不好理解？这一词组其实出自《圣经》中应许之地的传说。根据《圣经》记载, 上帝应许将迦南 (Canaan) 许给亚伯拉罕及子孙。迦南地以农业为主, 物产丰富, 被称为 the Promised Land（极乐之地，福地）。结合语境来理解，the guide to the promised land 是指引导刚果走向富强民主之路的人。</p>
<p>又比如下面这一篇关于今年美国总统竞选的文章：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/97f64c9c9e530d0c1f080dfa00b1b069_b.png" alt="" /></p>
<blockquote>For Hillary Clinton, losing Michigan&rsquo;s Democratic primary to Bernie Sanders was a nuisance. For pollsters, in contrast, the election was Armageddon.</blockquote>
<p>句子中 Armageddon 一词出自圣经中哈米吉多顿的典故，它的含义是&ldquo;（会导致世界或人类毁灭的）大决战；善恶大决战&rdquo;。对于希拉里来说，输给桑德斯可能会带来一点小麻烦，但对于竞选民意调查者来说，这是如世界末日般的大事。为什么这么说呢？继续往下看我们可以发现答案：在竞选之前，8 家不同的机构都给出了希拉里会大幅领先的预测，但事实却与此大相庭径。这对于民意调查者来说，这是重大的失误，所以才会有 Armageddon 这个说法。</p>
<p>3. 文学知识</p>
<p>外刊及原版书中出现的文学知识包括寓言故事、名家作品、西方民间传说等，以英语为母语且受过良好教育的读者大都能理解这些文学典故。但外语学习者要理解它们则要相对困难。</p>
<p>举个例子，下面的段落节选自经济学人社论文章 Look back with angst，文章对一战历史进行回顾，并纵览当今世界局势，将今天的中美关系与一百年前的德国和美国作对比，告诫人们要警惕两国间可能爆发的冲突。社论中间出现了这样一句话：I have drunk and seen the spider</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c0e4240900dba9232028a65bf51d6f89_b.png" alt="" /></p>
<p>这句让人感到莫名其妙的话出自莎士比亚的戏剧 The Winter's Tale，原文为</p>
<blockquote>How blest am I<br /><br />In my just censure, in my true opinion!<br /><br />Alack, for lesser knowledge! how accursed<br /><br />In being so blest! There may be in the cup<br /><br />A spider steep'd, and one may drink, depart,<br /><br />And yet partake no venom, for his knowledge<br /><br />Is not infected: but if one present<br /><br />The abhorr'd ingredient to his eye, make known<br /><br />How he hath drunk, he cracks his gorge, his sides,<br /><br />With violent hefts. I have drunk,<br /><br />and seen the spider.</blockquote>
<p>在戏剧中，西西里国王莱昂特斯怀疑王后赫米奥娜与他的朋友波利克森斯关系暧昧，因此发出了上面这一段内心独白。I have drunk and seen the spider 本义是指喝完酒后发现杯底的毒蜘蛛，在此隐喻莱昂特斯的猜忌心理：担心被王后和他的朋友谋害。</p>
<p>结合以上背景知识来看，经济学人社论中引用这句独白显得颇具深意：当今各个大国就如同莱昂特斯一样，对其他国家充满猜忌，互相怀疑，这将非常容易引发冲突。</p>
<p>4. 通俗文化</p>
<p>西方世界流行的音乐、电影、名人轶事等通俗文化，在写作中也经常被直接引用，比如下面这个例子：</p>
<p>标题 All about the bass 巧妙引用了美国歌手 Meghan Trainor 的冠军单曲 All About That Bass，同时 bass 有&ldquo;鲈鱼&rdquo;的含义，这与文章的主题相契合。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/fae8e01a2105d8bfb695aa9a250d02fb_b.png" alt="" /></p>
<p>又比如下面这篇讲全球老龄化趋势的文章：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/776e690b241cc831835482c9da5e7fd7_b.png" alt="" /></p>
<p>标题 A billion shades of grey 借用了畅销书 Fifty Shades of Grey 的名称，同时 shades of grey 还是一个短语，它的含义是&ldquo;不确定性&rdquo;，A billion shades of grey 可以指 10 亿老龄人口会对全球经济带来负面影响，使其充满不确定性。</p>
<p><strong>怎样解决阅读中遇到的文化背景问题</strong></p>
<p>事实上，阅读中遇到的绝大多数文化背景问题都可以通过使用词典和搜索引擎来解决。比如上文提到的 Fleet Street 以及 the promised land 在词典中都有对应词条：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/b21c243691fd88352a88269bd2c9e8fd_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/63d75519a7958359f03eac888b475d7f_b.jpg" alt="" /></p>
<p>在谷歌上搜索 I have drunk and seen the spider 同样可以找到句子出处以及对它的解读：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/65924832fc1f70141a290c8153704663_b.png" alt="" /></p>
<p>句子读不懂并不是很大的问题，多查词典和搜索总会找到满意的解释。我们更加需要注意的是&ldquo;以为自己读懂了句子，但实际上没读懂&rdquo;这种情况。</p>
<p>举个例子，假如你从来没接触过 My Big Fat Greek Wedding （我盛大的希腊婚礼）这部电影，那么在读到下面 My big fat Greek divorce 这个标题时可能会把它当成普通句子处理而错过了其文化背景含义。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/c0309acfb6deb64023fa44610f89ce24_b.png" alt="" /></p>
<p>这一类问题才是我们需要重点关注的对象。阅读本质上一种读者的背景知识与篇章内容相互作用、相互交流的过程。高效率的阅读要求读者能够把篇章内容同自己的知识联系起来。对词、句乃至篇章的理解不仅依赖于读者的语言知识 ，更依赖于读者的背景知识。</p>
<p>因此，解决&ldquo;以为自己读懂了句子，但实际上没读懂&rdquo;这种问题的关键在于增强自身的文化知识储备，这样才能读出作者的言外之意。</p>
<p>增强西方文化知识储备是一个很大的话题，它并不是单靠读几本书就能够解决，而是需要读者根据个人兴趣和知识结构去选择话题进行学习。如果你对西方文明史感兴趣，可以去学习与此相关的书籍和课程，比如《西方文明简史》；如果你对美国近代史感兴趣，可以去读一读《光荣与梦想》；如果你想了解西方神话体系，那么《希腊神话和传说》应该会适合你。关于知识体系的积累可以参考文章：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzA4MTY0NTYwMA%3D%3D%26mid%3D2651177626%26idx%3D1%26sn%3D1c1870c8563299a2c0f96866e0244a8c%26scene%3D21%23wechat_redirect" target="_blank" rel="nofollow noreferrer">有哪些优秀的人文社科类图书推荐？</a></p>
<p>除此之外，阅读国际时事、文化、科技等栏目的新闻，同样可以增加我们对当今国际大事以及流行趋势的了解。例如卫报（<a class=" external" href="https://link.zhihu.com/?target=http%3A//www.theguardian.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">theguardian.com</span><span class="invisible"></span></a>）就是一个很不错的新闻源，网站上包含了体育、文化、商业、时尚、科技等新闻，可以作为日常扩宽视野，了解西方国家的一个窗口。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/edfaed06cbc4a187112639c0a92d95c6_b.png" alt="" /></p>
<p>文化背景知识积累是一个漫长的过程，绝不是通过背几本词汇书，参加几次考试就能解决。这个过程需要我们静下心来，认真学习沉淀各个学科领域的知识，同时要保持好奇心，对阅读中不懂的细节要刨根问底，这样才能不断提升阅读能力。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21911514">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
