<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>从水银到氰化物，冶金一直是个危险活儿</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8660483">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8660483"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">从水银到氰化物，冶金一直是个危险活儿</h1>


<span class="img-source">图片：《黄金矿工》</span>


<img src="http://pic4.zhimg.com/d35f18a5f6ea23987681cdf8cd91c293.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">氰化物浸出是什么，金矿又是什么样的矿物？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/a963c04a70fe7e5c00827d3e4783e8d1_is.jpg">
<span class="author">不动的大电视机，</span><span class="bio">冶金技术/元素分析研究者。INTP</span>
</div>

<div class="content">
<p>氰化物堆浸是现代金矿开采的基础。</p>
<p>首先我们来谈谈金开采的历史。</p>
<p>金是人类最早认识和大量使用的金属材料之一。它在自然界中以自然分布的单质形态和合金态为主，也有一些如碲化金一类的特殊化合物存在。</p>
<p>但金是极其稀少的。最初流通的金块来自环境中分布的天然金&mdash;&mdash;带有金色光泽，纯度参差不齐。由于&ldquo;货币天生是金银&rdquo;，金的需求量与日俱增，自然界中稀少的狗头金显然满足不了货币流通和其他需要。</p>
<p>那剩下的金是如何分布的呢？</p>
<p>它们多数以包裹体或细小颗粒的方式存在于石英质岩和河沙中。</p>
<p>金是一种化学性质高度稳定的金属，一般酸碱都无法侵蚀，而坚固的石英质包裹体使得淘金者得到的金砂既有小颗粒的裸露金块，也有被完全包裹的颗粒。或是颗粒太小，无法通过简单晃动淘金盘的方式分离。</p>
<p>那么如何处理这样的矿石？</p>
<p>古人的方式是，用剧毒物水银。</p>
<p>水银，汞，是一种金属的&ldquo;万能溶剂&rdquo;。除了铁以外的很多常见金属都能溶解在汞中形成汞齐。这使得矿石经过磨细后能让当中的金属溶入汞，通过对汞齐的加热，使汞齐和金属分离开。</p>
<p>但汞蒸气不仅剧毒还有累积性质的损害。长期接触汞的炼金工人几乎都和《爱丽丝梦游仙境》里的疯帽人一样变得疯疯癫癫&mdash;&mdash;他们都使用汞作为自己的工作介质。</p>
<p>那么有没有什么工艺能避免汞的累积性毒性？近代化学家在经过了一系列的实验后发现了两个重要的化学性质。</p>
<p>氰根离子在适量氧化剂&mdash;&mdash;空气，双氧水，铁硫细菌等存在的条件下，能与金配合而溶解金生成氰化亚金。</p>
<p>氰化亚金在通过活性炭吸附层后会被以一个非常高的分离系数吸入活性炭结构中。</p>
<p>这两个强有力的性质使得大约 1 克 / 吨左右的大量地球上的黄金贫矿成为了炙手可热的资源，而这样的矿大概占全世界黄金现在储量的 70％ 以上。</p>
<p>只需要在浸出过程中使用氰，就能有效浸出黄金。而空气中的氰并不稳定，过量的氧化剂能使氰分解以避免氰排放产生危险。</p>
<p>该技术至今换汤不换药仍然待在世界炼金行业最重要的一部分当中，并非淘汰工艺。</p>
<p>对于一些比较特殊的矿石，有硫代硫酸钠法，或者其他浸出剂方法，再或者使用冶炼炉，将含金物料投入铅，铜冶炼炉，利用铜冶炼过程中的金进入粗铜的特点来获取这些贫矿中的金。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/34651081">查看知乎原文<span class="js-question-holder" data-aid="81837"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
