<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 大蛇丸当上了火影</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8660697">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8660697"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 大蛇丸当上了火影</h1>


<span class="img-source">图片：《火影忍者》</span>


<img src="http://pic2.zhimg.com/b590cb1a59af2afacd8965e4d7af7225.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">《火影忍者》中，如果大蛇丸当上火影，未来会有什么不同？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">匿名用户</span>
</div>

<div class="content">
<p>0. 假定大蛇丸没有拿木叶忍者做忍者实验，并且稍微有点从政意向。</p>
<p>1. 木叶的实力可怖，局势稳定，三代和三忍的实力，任何忍者村都不敢轻易冒犯。</p>
<p>2. 蛇叔建立了生物实验室。任何没有背景的它村密探，都有很大几率进去蛇叔的实验室，成为实验体。以至各村对木叶生畏，密探数量减少。而蛇叔的实验室需要扩张，在其他忍者村交界处建立子实验室。蛇叔在生物学方面做出的大量的探索性研究，虽然并不系统，但已经有很多实用型产品问市：千手柱间活体护甲，战斗型有丝分裂(克隆分身术) ，忍者克隆技术，超级复合型人造人 1 号，十四合一兵车丸，融入活体术。还有一些项目因为查克拉的局限或其他原因暂停，如千眼版千手柱间，神经网络版克隆体军团。</p>
<p>3. 蛇叔建立超能力实验室，因基础研究的缺失，样本成本高且数量稀少，前景并不明朗，中止。</p>
<p>4. 蛇叔扬言要统一忍界，三代力劝，未果；纲手自来也被迫回村，蛇叔将火影事务全权强交给纲手。纲手取消对各村宣战。其他村闻到风声，建立忍村联盟。蛇叔隐去，安心从事基础研究。</p>
<p>5. 蛇叔将生物实验室交给兜，并建立查克拉元素学实验室。蛇叔发现查克拉转化规律。蛇叔将 5 种查克拉按不同比例混合，打开新世界的大门，史称忍术大爆炸。蛇叔发明查克拉合成器，可以制造成无数种查克拉弹，螺旋丸仅是其中一小类，不足为道。虽蛇叔严格保密，木叶还是掌握了 5 种查克拉同步学技术。忍村实力大幅提升。其余各村紧密联合。晓成立尾兽猎团，4 人一组加快尾兽收集速度。</p>
<p>6. 蛇叔发现动能光能电能等均最终转化成热能，提出能量退化观点，并假定查克拉也是一种能量，因其能转化成热光电等。蛇叔在没有查克拉的影响下，建立了热力学。在企图将查克拉归为能量时遭遇失败，因为同样强度的查克拉，在施用风火电的忍术时，可以用最终内能来衡量。但使用土水时，却不可以量化。</p>
<p>7. 蛇叔的对查克拉研究一度陷入停滞。联盟的联合下，晓的进度受到严重阻挠。蛇叔决定继续热力学研究，发现了能量转化的限度&mdash;螪。依然不能完整的将查克拉纳入能量体系。</p>
<p>8. 蛇叔在整理热力学时发现自己默认一个物体的质量为常量，百思不得妻姐。转入质量的研究。蛇叔发现质量守恒定律。蛇叔发现使用水土忍术时，质量能量均不守恒。于是忍球史一个惊天地泣鬼神的方程横空出世：E=km+C，结束了忍者茫然无知的黑暗时代。</p>
<p>9. 木叶忍者多了一个种类：数忍。其作为战斗小组的大脑，量化分析忍者实力和战术。鹿丸的天才终于有了用武之地，写出理论与实践都极强《查克拉计量学》《不均衡博弈》。而一些毫无查克拉天赋的平民，如一乐大叔父母开始沉浸于纯粹数学的研究，以至太子经常吃不上拉面。</p>
<p>10. 木叶实力从大村一跃成为超级大村。然而表面上并不明显。晓与联盟作战时并不轻松，决定先击败木叶，联盟自然解散。鼬，佩恩出战木叶。卡卡西，自来也，纲手，三代四人组迎战。鼬隐匿，佩恩败退。晓元气大伤，决心先整合联盟。木叶村一片祥和。</p>
<p>11. 兜获得佩恩的通讯工具，暗中将神经网络克隆军团改建为神经网络秽土转生军团，已有和木叶抗衡的实力。木叶完善了大规模作战的信息交流系统和决策系统，卡卡西借助一乐父女的数学研究写出《信息化战争导论》。二柱写出《我在，我战？》的心灵反思，太子则写出《战争与和平》的哲学巨著，对火村高层有极大影响。</p>
<p>12. 蛇叔完善了质能转换理论，查克拉并入质能体系。各种能量均可以转化成查克拉！蛇叔建立了大量的地热发查克拉机，风能发查克拉机，水能转化查克拉机。而物质转化成查克拉，仍是一个难题。野语有言，天下查克拉共一石，蛇叔一斗，斑一斗，尾兽一斗，其余皆逸散。</p>
<p>13. 蛇叔的查克拉研究进入了高能阶段，发现不同查克拉在高能下表现完全一致。从高能退化下的查克拉有 17 种形态，其中只有 5 种处于稳定态，尘，雾，冰等为亚稳态，其余都不稳定。蛇叔凭借自身强力的高能查克拉，实现 17 种查克拉的任意组合。</p>
<p>14. 晓吞噬各小国，成为晓联盟，试图一举消灭木叶，吸收太子，建立萌月大同社会。斑复活。</p>
<p>15. 斑，带土，佩恩出战木叶。大蛇丸一人迎敌。斑卒，带土卒，佩恩卒。</p>
<p>16. 辉夜出现，卒。</p>
<p>17. 鼬出现，成功对大蛇丸使用别天神后，卒。</p>
<p>18. 大蛇丸研究时间与空间。</p>
<p>19. 大蛇丸发现时间和空间的离散性。</p>
<p>20. 《火影：究极脑风暴》停机。</p>
<p>21. 《火影：终极脑洞》启动。</p>
<p>22. 木叶一战确定其世界霸主地位。木叶实质上掌控火之国的全部军力。</p>
<p>23. 火之国空前繁荣。随着计算机通讯技术的普及，政治，军事，科技，文化向外输出。火之国进入软扩张时期。世界稳定。</p>
<p>24. 鹿丸首次将计算机运用到计算与模拟，初代元细胞机问世，大体上成功模拟了忍者世界的几次大战。木叶高层禁止了兜的神经网络秽土转生军团的项目。兜表面上转入超能力继承、转移和组合的研究，暗地里开发神经网络虫群，初步用于信息搜集。</p>
<p>25. 大蛇丸重点研究异空间，无果。转而研究进入异空间的术，神威。</p>
<p>26. 大蛇丸意识到不能孤立的研究神威。决定从一类空间转移相关的术入手：通灵术。使用兜收集的各种通灵术结印，第一次进行了系统性分析。</p>
<p>27. 大蛇丸发现通灵分 3 步：与某物建立契约，使用结印，某物空间转移。值得注意的是，空间转移瞬间完成，与距离无关，大蛇丸将此命名为纠缠。</p>
<p>28. 一乐父女写出《元细胞机算法原理》。兜发现神经网络虫群与元细胞机在搜索能力上的相似之处。借助一乐的数学，迅速组建出大量实用型元细胞虫群。虫群可以将自然界的虫群同化，将其遍布整个忍者世界。盛世中，诸多下忍放弃原本的生涯，转入哲学，数学，文学等研究。太子也转入小说创作，写尽人的恩爱情仇，此时此刻，他终于略微明白到自来也老师为什么会写亲热天堂。二柱子在自我的道路上一去不返，写出《我，非我》《本我，自我，超我》这些不知所云的书。</p>
<p>29. 大蛇丸更广泛地研究术的结印，发现了术的本质是词句。他将这些词句任意组合，有时能产生新的术，有时不能。他将这些词句及规则命名为 A 语言。他对那些不能产生术的句子产生兴趣。</p>
<p>30. 鹿丸试图创造元细胞机二代，失败。转而研究计算机硬件内核，失败。转而研究计算机历史。</p>
<p>31. 兜将写轮眼基因写入虫群。建立了萌月大同元细胞虫群。兜的意志无处不在。</p>
<p>32. 鹿丸发现计算机在历史中没有根源。试图分析硬件，未果。他沿着计算机代码一层一层向下分析，发现计算机底层语言不能再向下，取名为基语言，或者 B 语言。《计算机基础语言》问世。</p>
<p>33. 大蛇丸发现 A 语言与 B 语言是同源的。他将术的语言输入计算机，法术即被释放。他把不能产生效果的 A 语言输入计算机运行时，显示：Undefined function 。</p>
<p>34. 兜的虫群发现了世界边界。鹿丸发现历史边界。太子尝试创作《温柔梦想》。</p>
<p>35. 大蛇丸屏幕上显示：</p>
<p>Clear 大蛇丸</p>
<p>Clear 鹿丸</p>
<p>Clear 兜</p>
<p>36. 大蛇丸，鹿丸，兜消失。然而兜的意志无处不在。</p>
<p>36.5. (AB 电脑：忽然闪现大蛇丸诡异的一笑)</p>
<p>36.75. (AB 电脑：用户大蛇丸已经注册)</p>
<p>36.875. (AB 电脑：用户大蛇丸获得管理员权限)</p>
<p>36.9375 (AB 电脑：兜.虫子调用了无限月读对火影世界，系统初始化至 0)</p>
<p>0.</p>
<p>（</p>
<p>AB 电脑：</p>
<p>大蛇丸是否进行活体实验</p>
<p>Y/N</p>
<p>大蛇丸从政意向</p>
<p>0 1 2 3 4 5 6 7 8 9</p>
<p>）</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/41177709">查看知乎原文<span class="js-question-holder" data-aid="81845"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8656610?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
