<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>看起来它是圆形，镜子里它却「方了」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8661336">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8661336"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">看起来它是圆形，镜子里它却「方了」</h1>


<span class="img-source">图片：wiley photo / CC BY-ND</span>


<img src="http://pic2.zhimg.com/7d023eb66a57759a1495cbf596b3605d.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://cnews.chinadaily.com.cn/2016-07/05/content_25973067.htm" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">方形还是圆形？最佳错觉大赛获奖作品看晕网友</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">方形还是圆形？这个视觉错觉是什么原理？</h2>

<div class="answer">

<div class="content">
<p>看起来是圆柱体，转动后却成了方形的柱体，而同时镜子里的方形柱体变成了圆柱体，反过来操作也是一样效果。</p>
<p>请问这是什么原理？（详情请见「相关新闻」）</p>
<p><img src="https://pic1.zhimg.com/8202b13f5c55a9757de91b4c86d9c7d1_b.jpg" alt="" /></p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/bb01d205b_is.jpg">
<span class="author">看风景的蜗牛君，</span><span class="bio">微信公众号：竹林七愚。</span>
</div>

<div class="content">
<p>不考虑双眼的立体视觉的情况下（单镜头摄影机就相当于单眼），我们看到的世界不过是三维空间的物体在一个二维平面的投影。而根据生活经验，菱形投影往往是长方体产生的，椭圆投影往往是圆柱体产生的，所以这幅图看起来才会那么诡异。</p>
<p>但问题是，投影是二维的，物体是三维的，从物体到投影会丢失大量信息，因此只根据一幅图从二维反推三维是非常不靠谱的，若是违背了生活中的日常经验，就会产生错觉。</p>
<p>那这幅图是怎么设计的呢？其实说出来非常简单，我这里给大家提供一个思路做参考。</p>
<p>仔细看链接中的动图，你就会发现组成圆形和菱形图案的白色边缘并不位于一个平面上，而是一个曲面。</p>
<p>镜子的作用相当于物体旋转了 180&deg;，不必理睬。</p>
<p>人眼观察的角度是高于物体的，假设俯角是 A，因此这就相当于一条三维空间中的曲线在斜向上 A 方向的投影是个椭圆，水平旋转 180&deg;后，在背面另一侧斜向上 A 方向的投影是个菱形。</p>
<p>于是我们可以假设有这么两个物体，分别由菱形和椭圆拉伸一定的长度产生，并且交叉到一起，如下图所示：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3af68a78a8f3b3454009594d4c53393e_b.jpg" alt="" /></p>
<p>其中的黑色线条就是两个物体的交线。</p>
<p>选取其中的一组交线：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2a404e76b2ef4dd7ed1f5b518c4dbb77_b.jpg" alt="" /></p>
<p>复制出来就是这个样子：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d134d07455c6de1ed029ea48fcdaa96e_b.jpg" alt="" /></p>
<p>为了画图方便，我把整个坐标系倾斜了 45&deg; 角。因此目前斜向上的两个方向恰好分别是软件中的右视图和上视图，效果如下：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9ab6ba6978826e808ce128e64c765a41_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0c8423a1ba010617d7cd40b1d7f4ff8c_b.jpg" alt="" /></p>
<p>很完美的菱形和椭圆，so easy。</p>
<p>我这里只提取了轮廓方便解释成因，实际加工的时候把轮廓拉伸成体就行了。</p>
<p>PS: 刚才我在用 solidworks 给你们画图的时候，被实验室基友看到了，他愣是用纸条把那条曲线捏出来了，你们感受一下：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/26f0f8c8ace9b1ed5e447542a62198ec_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/87b98b17a025c20dd2edd3422a427c15_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9cc14027f657eed98bd243e6e02c39e2_b.jpg" alt="" /></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48197454">查看知乎原文<span class="js-question-holder" data-aid="81864"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
