<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大禹治水和夏朝的存在有了新证据？先别着急下定论</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8661711">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8661711"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大禹治水和夏朝的存在有了新证据？先别着急下定论</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/e0da91dce55e7d67b85d0b18f76d536a.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://tech.sina.com.cn/d/c/2016-08-06/doc-ifxutfpc4615254.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">地质学家发现夏朝存在关键证据：「大禹治水」不再口说无凭</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">大洪水开启夏朝？证据有限引发学界争议</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">徐可</span>
</div>

<div class="content">
<p><strong><strong><img class="content-image" src="https://pic3.zhimg.com/2ec4866cdfdcc3dfd10ea646368e84d6_b.jpg" alt="" /></strong></strong></p>
<p><strong><strong>►</strong></strong>中美联合团队根据从黄河积石峡发现的地质材料重构了一场史前的大洪水，他们认为和大禹治水的故事相关。来源: Science/ 吴庆龙</p>
<blockquote><strong>编者按：</strong><br /><br />本周美国《科学》杂志在考古学栏目中刊登了一篇有关地质学证据支持大禹治水和夏朝存在的论文。虽然大禹治水的故事在中国妇孺皆知，也被后世的历史典籍《尚书》《史记》等记载，但由于年代久远，没有明确的第一手资料，这段历史一直很难证明真伪。有人评价这篇论文具有颠覆性的意义，而也有不少学者认为这篇论文的结论缺乏足够的证据支持。</blockquote>
<p>&nbsp;</p>
<p>&ldquo;大禹治水，三过家门而不入&rdquo;的故事在中国可谓深入人心。根据司马迁《史记&middot;夏本纪》的记载，大禹因治水有功成为天子，开启了夏朝的历史。然而，研究者却缺乏有关大洪水真实存在的证据，对于夏朝存在的时间也缺乏准确的历史记录。上个世纪 20 年代的疑古学派学者甚至怀疑大禹究竟是神，还是一个真实的人物。由于没有明确的第一手资料，中国古代史上的&ldquo;夏商周&rdquo;断代，也一直是悬而未决的难题。</p>
<p>周五，在《科学》杂志发表的一篇文章，题目叫《公元前 1920 年的洪水爆发为中国传说中的大洪水和夏朝的存在提供依据》（<em>Outburst flood at 1920 BCE supports historicity of China&rsquo;s Great Flood and the Xia dynasty</em>）。作者称，该项研究为大禹传说中的大洪水提供了地质学证据，可能提示夏朝开始的时间。这篇文章立即引起国际媒体的广泛关注，并在科学界引发讨论。《知识分子》从多位业内学者处了解到，该研究从地质考古角度对喇家遗址毁灭原因的研究取得不错的成果，但在推导与黄河下游洪水有关联方面，有力证据不足，因此，国内考古界学者对这一结论普遍表示质疑。</p>
<p>该论文的第一作者、南京师范大学吴庆龙领导的中美联合研究小组发现：位于青海省黄河上游的积石峡附近，曾由于一场强烈地震引发山体滑坡，形成一个大型的滑坡坝，河水灌入形成堰塞湖。通过对滑坡坝残余坝体的实地勘察、以及对下游黄河两岸至距坝体 25 公里的喇家遗址进行地质采样研究，研究者称发现了支持大洪水的地质学证据，且与历史记载的大洪水相关。通过碳十四定年，研究者将这场洪水的发生时间确定在大约公元前 1920 年，并得出结论称这与被学界认为可能隶属于夏朝、标志着中国从新石器时代向青铜时代过渡的河南偃师二里头文化的存在时间重合，从而提出夏朝或于公元前 1900 年开篇，比中国官方夏商周断代工程所提出的公元前 2070 年的起始时间又推后了 170 年。</p>
<p>吴庆龙说，地质学的证据对历史学和考古学研究很重要。&ldquo;这次大洪水也与黄河流域从新石器时代到青铜时代所发生的重大社会政治变迁相一致，表明这些重大自然事件和历史政治事件的同时发生，不仅仅是简单的巧合，而是人类对极端自然灾害所做出的深刻而复杂的文化响应，这一响应将不同地方的人群联系了起来。&rdquo;</p>
<p>中国社科院考古研究所研究员许宏、二里头考古工作队队长对《知识分子》说：&ldquo;这篇论文就夏王朝、大禹治水与其讨论的内容之间，没有给出明晰的证据链，它们之间没有必然关系。&rdquo;</p>
<p>许宏的观点得到不少从事考古研究的中外学者的认同。</p>
<p>北大考古文博学院副院长孙庆伟也对《知识分子》表示，他同意吴庆龙的研究不足以论证夏代纪年的问题，需要补充更多的证据才可以获得学术界的认同。但他认为该研究具有一定的积极意义，他说，&ldquo;目前确实缺少证明夏代存在的第一手文字资料，要说服那些怀疑夏代存在的人，自然科学的手段也许是最好的选择，或者说，是唯一的选择。吴庆龙的研究应该可以发挥这样的作用，他试图以科学的证据来证明夏代的建立确实与一次大洪水相关。&rdquo;</p>
<p><img class="content-image" src="https://pic1.zhimg.com/9d1aaf56bd8dda90ed68919505f01dbc_b.jpg" alt="" /></p>
<p><strong><strong>1 &ldquo;大洪水&rdquo;的地质学证据</strong></strong></p>
<p>吴庆龙曾在北京大学就读博士，并在中国地震局从事博士后研究。目前在南京师范大学任职。</p>
<p>他对《知识分子》表示，研究自 2007 年开始，历时约 9 年时间，经过多方协作共同完成。他说，这次发现的地震&mdash;&mdash;堰塞湖&mdash;&mdash;垮坝&mdash;&mdash;洪水&mdash;&mdash;引发下游洪水，甚至整个黄河流域的大洪水的证据链，是&ldquo;通过详细的野外调查、地层对比、多学科知识综合应用、想象、严密的逻辑推理而建立起来的，经历了很长的时间。&rdquo;</p>
<p>在 2007 年 4 月的一次野外考察时，吴庆龙在有&ldquo;东方庞贝&rdquo;之称的喇家遗址上游的积石峡和循化盆地中偶然地看到了一组连续分布的湖相沉积。对这些沉积物的研究促使他发现黄河在积石峡曾发生严重的堰塞事件，而堰塞湖有可能发生过垮坝并与下游喇家遗址的毁灭废弃有关。喇家遗址位于青海省民和县官亭镇喇家村，是一处新石器时代的大型聚落遗址，距今约 4000 年左右，因地震被毁，2000 年重见天日。那里曾出土过迄今最早的面条状遗存，由小米做成，这一发现曾经在《自然》杂志发表。</p>
<p><strong><strong><img class="content-image" src="https://pic4.zhimg.com/2d38bcae457887948409e3cff449bc57_b.jpg" alt="" />►</strong></strong>约 4000 年前毁于地震的青海喇家遗址中的人骨。来源: Science/Cai Linhai</p>
<p>据《科学》杂志的这篇论文，该研究组报告堰塞湖的残余坝体的高度超过现在的河流水位 240 米，并沿着积石峡延伸 1300 米。</p>
<p>据研究者推测，滑坡发生后，由于上游的盆地地形，该堰塞湖完全堵塞了黄河长达 6-9 个月，最终因湖水漫溢而决堤。研究者认为决口的深度达 110-135 米，短时内释放了 110-160 亿立方米的湖水，形成了巨大的溃决洪水。研究人员称，这属于万年一遇的大洪水。</p>
<p>在堰塞湖下游的黄河两岸至下游 25 公里处的史前喇家遗址中，研究者们发现了这场溃决洪水的沉积物。他们相信，喇家遗址的房屋先是在同一场地震中破坏，然后又遭到大洪水的袭击。由于沉积物没有发现雨季中的通常沉积物，因此，研究者判定，洪水在地震发生后的一年以内。</p>
<p>通过对采自于溃决洪水沉积中的大量碳屑样品的碳十四加速器质谱法（AMS）测定，研究者们将这场洪水的发生时间限定在了公元前 2130-1770 年之间。通过对喇家遗址中的三名儿童遗骸的骨骼样品的碳十四定年，研究者将这场洪水的发生时间确定在大约公元前 1920，属于齐家文化时期（文中指公元前 2300 年至公元前 1500 年）。</p>
<p><strong><strong><img class="content-image" src="https://pic4.zhimg.com/77ed9b7362462d8b523fd8ce5c9f97bf_b.jpg" alt="" />►</strong></strong>公元 2000 年出土的喇家遗址中的 14 具遗骨。来自: Cai Linhai</p>
<p>作者在论文中指出，根据历史记载，大禹建立夏朝与治水相关，而大禹的父亲（鲧）治水九年不成，大禹继续治水 13 年。所以，夏朝的出现在大洪水爆发之后的 22 年。由此推测出，夏朝开始的时间约为公元前 1900 年。这一年代与被认为可能隶属于夏时期的二里头文化重合。二里头文化是中国青铜器早期的主要文化，位于积石峡下游 2500 公里处的郑州附近。因此研究人员推测，二里头文化很可能就是夏朝的考古遗迹，甚至可能是夏朝的都城。</p>
<p>对此，二里头文化研究专家许宏并不认同。他指出，作者在文中使用的年代学研究成果并不是最新研究成果。在夏商周断代工程之后的中华民族探源工程将年代学研究，又往前进了一步，&ldquo;以中原为中心，建立了一系列测年标尺，年代学变得越来越短，也越来越晚&rdquo;。</p>
<p>比如，二里头文化的起始年代，从公元前 1900 年（见下图）推后至公元前 1750 年，&ldquo;要是公元前 1920 年这个时间是对的话，跟二里头文明诞生没有任何关系，至少差 100 多年。&rdquo;许宏说。</p>
<p><strong><strong><img class="content-image" src="https://pic1.zhimg.com/a81fc219d584ce6016306261792873d4_b.jpg" alt="" />►</strong></strong>论文中所列举的公元前 1900 前，黄河流域文化分布年代表</p>
<p><strong><strong>2 </strong><strong>大洪水证据链缺失</strong></strong></p>
<p>最为考古学界所诟病的，是作者对于积石峡洪水是大禹治水中的大洪水的推导缺乏证据。</p>
<p>科学家们计算得出的洪峰流量大约为 40 万立方米每秒，相当于积石峡黄河平均流量的 500 倍。应该是万年一遇的大洪水。</p>
<p>虽然论文作者们没有讨论这场溃决洪水向下游的演进和影响，但指出近代以来类似的溃决洪水确实可以向下游传播很远的距离。文章中列举的一个例子，1967 年，一个体积仅为 6.4 亿立方米的溃决洪水曾沿长江向下游传播了 1000 公里以上。因此，体积为 110-160 亿立方米的这场史前溃决应该可以轻易向下游传播 2000 公里以上。当这场洪水到达黄河下游平原时，很可能造成了天然堤的溃决，从而引发了多年的大范围的洪水泛滥。</p>
<p>作者说，从考古资料推测，黄河下游在公元前 2000 年左右有一次重大改道时间，积石峡洪水可能是造成这次改道的原因。在新的天然堤 - 天然河道建立起来前，这种大范围的泛滥会反复地发生。</p>
<p>论文作者之一，台湾大学人类学研究者 David Cohen 说，&ldquo;尽管洪水对黄河下游的灾难性影响不及对上游喇家文化那么大，但会是长期存在的。&rdquo;</p>
<p>《史记&middot;夏本纪》中有&ldquo;导河积石&rdquo;（或&ldquo;道河积石&rdquo;）的描述，大意是大禹在一个叫积石的地方开始疏导黄河。这个地名正好与堰塞湖遗址所在的积石峡，具有相同的名字。</p>
<p>David Cohen 说，这是否仅是个巧合，还需要历史地理学的研究来澄清。</p>
<p>许宏则表示，学术界倾向于认为，&ldquo;大洪水只能在郑州以东，不可能产生在黄河中上游一带。中上游有充分的回旋余地，可以往山坡上走，而中下游的开封豫东等地，形成地上河，才会有灭顶之灾，那种情况才需要治水。&rdquo;</p>
<p>国内考古学界普遍认为，大洪水的发生更有可能在中原地区。许宏在专著《何以中国》中引用了古史学家徐旭生的表述，&ldquo;如果详细考察我国的地形，各代河患的沿革，以及我中华民族发展的阶段，就可以明白洪水发生及大禹施工的地域，主要的是兖州。豫州的东部及徐州的一部分也可能有些小施工&hellip;&hellip;&rdquo; 即洪水主要发生在黄河下游的流域。</p>
<p>山东大学历史文化学院院长、青铜时代考古专家方辉表示认同：&ldquo;该文与大禹治水联系起来，根本是风马牛不相及的事。试想，发生在青海黄河上游的一次地震或泥石流造成的灾难，与大禹治水能有什么关系呢？若寻求大禹治水的遗迹，无疑应该到黄河中下游去寻找证据。&rdquo;</p>
<p>北大孔庆伟教授说，&ldquo;论文的作者最好能够补充这样的数据，即公元前 1920 前后黄河中下游地区其他地点，特别是山西南部、河南西部地区遭受此次洪水的证据。换句话说，他如果能够提供某种模型证明黄河上游的堰塞湖垮坝之后，下泄的洪水能够洗劫黄河中下游地区，则文章的说服力无疑会更强。而且从道理上讲，既然这次洪水破坏力如此之大，那么很容易在如此广阔的范围内找到类似的证据。&rdquo;</p>
<p>而河南省文物考古研究院副院长刘海旺对《科学》杂志表示，公元前 1920 左右河南境内遗址没有洪水迹象。</p>
<p><strong><strong>3 夏朝究竟何时开启？</strong></strong></p>
<p>在《纽约时报》对这篇论文的报道中，受访的几位研究中国历史的外国学者对从中国史书对夏朝的记载中找寻大洪水存在证据的做法也持谨慎的态度。</p>
<p>宾夕法尼亚大学研究先秦历史的 Paul Goldin 说，大禹治水的故事是相对较晚近的时候出于哲学和政治的考虑才进行传播的，所以认为其等同于对久远历史事件的追忆这种做法本身是值得怀疑的。在他看来，中国的考古学者有一种思维定势，即&ldquo;想证明所有的历史书籍和传说都存在基本的事实。证明他们的研究发现与历史典籍的描述相吻合不应该成为考古学家的本能思想。&rdquo;</p>
<p>许宏亦指出，考古需要从实际材料出发，而现有考古材料对文献中关于夏朝和大禹的记载既不能证真，也不能证伪。他对历史典籍的描述保持敬畏存疑和敬而远之的态度。 &ldquo;我不轻言夏朝，说二里头（文化）极有可能是夏朝可以，但不能说它肯定就是夏朝，因为里面扑朔迷离，没有像甲骨文那样的铁证。&rdquo;许宏说。&ldquo;作者既采用历史文献中&lsquo;夏&rsquo;的概念，又没有遵循它给定的时空背景，这个就显得比较拧巴了。&rdquo;</p>
<p>许宏表示，在像甲骨文这样的自证性证据出来之前，不可能彻底解决狭义史学的问题，任何观点都是推论和假说，而不可能成为定论。公众把主流观点认为是定论，这种看法存在问题，&ldquo;和我们中小学教育追求标准答案有关，实际上不可能有标准答案，上古史和考古学领域的许多问题都是无解的、不可验证的。&rdquo;</p>
<p>许宏说国内考古学者在微信群也对这篇论文展开讨论。有学者提问：这篇文章如果是中文的，在国内能发出来吗？大家皆说不可能，尤其是国内的考古学三大杂志《文物》、《考古》、《考古学报》。又有人问：如果不谈大禹和夏，这文章能发出来吗？大家也说不可能。&ldquo;那就考古研究的评价体系而言，是&nbsp;<em>Science&nbsp;</em>有问题，还是我们的三大杂志有问题？&rdquo;</p>
<p>（责编&nbsp;|&nbsp;李晓明）</p>
<hr />
<p>更多涨姿势科学类文章，欢迎关注 <a class="internal" href="http://zhuanlan.zhihu.com/zhishifenzi">知识分子 - 知乎专栏</a> 。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21915642">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
