<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 是时候用上自己的洪荒之力了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8661883">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8661883"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 是时候用上自己的洪荒之力了</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/5ca9f86f5384958ba3d2f38ce354d7cf.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>听说现在到了赛后采访，收视率一点都不降？</strong></li>
</ul>
<p>第一次参加奥运会的张梦雪在资格赛中的表现并不好， 排名第七进入决赛，但在决赛中发挥异常冷静，关键时刻打出一发 10.9 环， 也打开了中国队本届奥运会的金牌账户。</p>
<p><img src="https://pic2.zhimg.com/a498cdd5148f3b00a999aef817796a25_b.jpg" alt="" /></p>
<p>（图片来源：《少林足球》）</p>
<p>让所有观众都看到手心出汗的比赛终于结束了，张梦雪接受赛后采访则是这么说的：</p>
<p>「训练也打出过，当时比赛中精力很集中，就是做动作，能打出并不意外，没有过多去想，就是关注下一发。」</p>
<p>「真的啊，首枚金牌，自己没有什么感觉吧，就是尽自己最大能力 ，为国家增光感觉很自豪。」</p>
<p>「行，你行。你冷静，有本事你来坐着看比赛！看你有没有感觉！」愤怒的编辑部小李说。</p>
<hr />
<p>不光是运动员采访有意思，采访场边的观众，也能有意想不到的收获。</p>
<p>在早先进行的女子双人三米板跳水比赛中，某媒体采访了一位场边的中国观众。</p>
<p>记者：「今天这个跳水比赛，你关注的焦点在哪儿？」</p>
<p><img src="https://pic2.zhimg.com/1a5e081f1a08d829275438d05c1291c5_b.jpg" alt="" /></p>
<p>记者：「是吗？为什么呢？」</p>
<p><img src="https://pic4.zhimg.com/3528332dc326e2c5d82d7aa67f13e214_b.jpg" alt="" /></p>
<p>（图片来源：乐视体育）</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>差点被她比赛时认真的眼神给骗了！</strong></li>
</ul>
<p>如果你现在还没有翻完傅园慧（江湖人称「傅爷」）的全部 158 条微博，赶紧的，麻利点儿，别叫人说这届奥运观众不行。</p>
<p>你喜欢孙杨？傅爷合影了。</p>
<p><img src="https://pic2.zhimg.com/5c1a145018bbc8f012950afa1476f865_b.png" alt="" /></p>
<p>你喜欢宁泽涛？傅爷又合影了。</p>
<p><img src="https://pic1.zhimg.com/d9d161b99c3bdfc6b2b05edc4ff16007_b.png" alt="" /></p>
<p>你敢黑傅爷身材不好？</p>
<p><a href="https://pic3.zhimg.com/68f90a0e4f2f6a2bfe70e1a19ebfec75_b.png"><img src="https://pic3.zhimg.com/68f90a0e4f2f6a2bfe70e1a19ebfec75_b.png" alt="" /></a></p>
<p>还不立马来关注傅爷？</p>
<p><img src="https://pic4.zhimg.com/7959039d4b2aa1df571437fd0c37512a_b.jpg" alt="" /></p>
<p>（图片来源：微博 @傅园慧o_O）</p>
<p>点完关注之后，记得要展示被自己惊讶到的样子，固定台词是这样的：</p>
<blockquote>
<p>前一百万粉丝？</p>
<p>（大抽一口气）</p>
<p>我以为只能当上前一千万粉丝。</p>
<p>（再次大抽一口气）</p>
<p>我有这么快？</p>
<p>我很满意！</p>
</blockquote>
<p>然后给自己一个大大的微笑！</p>
<p>明天早上九点，傅园慧将参加 100 米仰泳的赛后采访，以及正式比赛。同时进行的还有孙杨的 200 米自由泳决赛。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>举重真的没有观赏性吗？</strong></li>
</ul>
<p>有人说，大力士永远也举不起的是自己，也许龙清泉反驳了这句话。</p>
<p>并不是因为他举起了自己体重三倍的杠铃，而是他真正举起了自己。</p>
<p>2008 年，北京奥运会，当时年仅 18 岁的龙清泉就获得了奥运冠军，2012 年的伦敦奥运他缺席了，因为在奥运选拔赛上以 7 公斤的差距输给了队友吴景彪。</p>
<p>这八年间发生了什么也许没人知道，18 岁的少年现在已为人父，揣测总是那么多，也许那时他懈怠了，也许他膨胀了，有那么多的英雄少年迷失过，哪儿都能说得清原因呢。</p>
<p>在这次有资格竞争百年奥运举重史上水平最高最精彩的比赛中，龙清泉拿下了可能是本届奥运会中国代表团含金量最高的一枚金牌。</p>
<p>这一次，他举起了很多比杠铃更重的东西。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">龙清泉挺举 170kg 究竟有多难？他是如何做到的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/6518de36bf425e2ffb7c2b80f14a62b1_is.jpg">
<span class="author">kmlover</span>
</div>

<div class="content">
<p>要说明龙清泉这次胜利的难度，重点并不在于他举起了多少重量，而是他过去几年的经历，以及这次胜利的对手。</p>
<p>先说经历。在严润哲抓起 134 公斤（比他以往的最好成绩又提高了 3 公斤），而龙清泉抓举 135 公斤失败后又加到 137 公斤的那一瞬间，我脑海里闪过了以下的画面：</p>
<p>2010 年世锦赛，龙清泉抓举 127 公斤开把，第一次试举失败，第二次试举再次失败，直到第三次试举才勉强成功，最后总成绩排在吴景彪之后名列第二。</p>
<p>2011 年世锦赛和 2012 年奥运会龙清泉都没有参加。</p>
<p>2013 年世锦赛，龙清泉挺举 157 公斤开把，第一次试举失败，第二次试举成功，第三次试举加到 163 公斤再次失败，最后总成绩排在因肘关节脱臼只举起了开把 162 公斤的严润哲之后名列第二。</p>
<p>2014 年世锦赛，龙清泉挺举 160 公斤开把，第一次试举成功，第二次试举加到 163 公斤，失败，第三次试举再次冲击 163 公斤，还是失败，最后总成绩排在严润哲和石金俊之后名列第三。</p>
<p>2015 年世锦赛，龙清泉抓举 131 公斤开把，三次试举全部失败，连排名资格都没有&hellip;&hellip;</p>
<p>对绝大多数人来说，失败的次数多了，就会对此感到麻木，进而形成一种习惯。当然，也有少数人能够把每一次失败的痛楚积累成心底蓄势待发的动力，最后猛然迸发，摧毁一切心魔和对手。但这只有在迸发之后才能得到确证，而在迸发之前，即便是当事人自己，也不可能对最终的结果有百分之百的把握。</p>
<p>幸好，龙清泉用实际行动证明了自己属于那极少数人的行列，<strong>抓举 137 公斤成功不仅意味着他建立了对严润哲 3 公斤的优势（考虑到体重因素实际是 2 公斤），更意味着长久以来困扰他的心魔的祛除。从这点来说，本次比赛最关键的一举并不是最后的挺举 170 公斤成功，而是抓举 137 公斤的成功。</strong>在这一举之前，这场比赛更像是龙清泉和严润哲各自对自己的挑战（严润哲把自己的弱项抓举的最好成绩又提高了 3 公斤，而龙清泉则战胜了心魔），而在这次试举之后，整场比赛才真正回归到两位往届冠军的正面对决。</p>
<p>再说对手。在参加本届奥运会的外国举重运动员里，严润哲绝对是最值得尊敬的对手，可能没有之一。如前所述，2013 年世锦赛上，他在试举 170 公斤时左肘脱臼，登台领奖时左臂被绷带吊在胸前：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9c0244945f55698ae194705244c369c4_b.jpg" alt="" /></p>
<p>（严润哲试举 170 公斤失败跌倒，痛苦地捂住脱臼的左肘）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/92f5b67ce2c2a721ef85d71d4d20d041_b.jpg" alt="" /></p>
<p>（严润哲虽然胳膊脱臼但还是拿下冠军，吊着胳膊登台领奖）</p>
<p>然而仅一年后他就卷土重来，在 2014 年仁川亚运会上挺举起曾经使自己受重伤的 170 公斤，拿下亚运金牌。又一年后他在休斯敦世锦赛上挺起 171 公斤，再次刷新自己保持的世界纪录，顺带成为当下举坛的挺举第一人。即便是在本次比赛右肩负伤的情况下，他仍然在第二次挺举 169 公斤失败后咬牙在第三次试举中举起了这个超过他自身体重三倍的重量。要知道，<strong>在举重运动百余年的历史上，能够挺举起自身体重三倍重量的，一共也就六人而已。</strong></p>
<p>正是这样一位伟大的对手，才更衬托出龙清泉此次胜利的伟大。</p>
<p>最后才是举起的重量。百年奥运举重史上有过许多堪称神迹的个人表演，例如 1980 年的瓦尔达尼扬，1988 年的苏莱曼诺尔古和扎哈列维奇。也有过许多群雄逐鹿，激烈程度堪比一场战争的巅峰对决，例如 2000 年的男子 105 公斤以上级。但从未有过一场比赛的竞技水平能达到本场比赛的高度：两位强项都是挺举，都能挺起超过自身体重三倍的重量的运动员正面对决，最后将冰封 16 年的世界纪录一举刷新（1988 年的男子 60 公斤级也是两位能挺举三倍体重的运动员正面对决，但那次比赛托普洛夫被举重之神虐惨了&hellip;&hellip;）。从这点来说，本次比赛完全有资格竞争百年奥运举重史上水平最高最精彩的比赛，甚至说它就是第一，也毫不为过。</p>
<p>总而言之，龙清泉的这次胜利是对过往困扰自己的心魔的胜利，是对一位拥有钢铁般意志力和强悍实力的伟大对手的胜利，是对超过自己体重三倍的杠铃的胜利。如无意外，<strong>这枚金牌很有可能就是本届奥运会中国代表团含金量最高的一枚金牌！</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49365942">查看知乎原文<span class="js-question-holder" data-aid="81890"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>Hello! 这里是日报的新栏目&mdash;&mdash;「整点儿奥运新闻」，在接下来的日子里，这里会集合知乎上有趣有料的问答，带你和日报一起发现奥运比赛里的知识、趣闻和专业讨论。如果你和我们一样热爱躺在沙发上观看体育运动的话，欢迎来到知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>加入我们一起分享～</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8656610?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
