<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>用数据解析：我们是如何被这首神曲掏空的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8662897">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8662897"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">用数据解析：我们是如何被这首神曲掏空的</h1>


<span class="img-source">图片：《感觉身体被掏空》</span>


<img src="http://pic2.zhimg.com/cabac1b6eba76409610878c95ebcc755.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">你是怎么被他掏空的？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/36b158fd8_is.jpg">
<span class="author">何明科，</span><span class="bio">不写程序的数据工程师不是好产品经理</span>
</div>

<div class="content">
<p>相信大家被《感觉身体被掏空》刷屏和洗脑了。介于本人的音乐背景有限（试唱不及格 + 乐理高分，因为把乐理当成数学来学），只能从数据和技术的角度来解析这首歌曲的流行。</p>
<p>这首歌官方说于 2016 年 7 月 28 日首发，从微博指数和百度指数的数据对比来看，微博指数于 25 日捕获首个数据并于 27 日出现高峰，但百度指数却于 26 日捕获首个数据并于 29 日出现高峰。这里有两个有趣的现象：首先，半衰期都只有 1-2 天（参见<a class="internal" href="https://zhuanlan.zhihu.com/p/20886667?refer=hemingke">人类正在变成七秒鱼还是三秒男？</a>）；其次，微博的高峰领先百度两天，可见带社交属性的媒体具有更强的传播性和爆发力；最后，数据首次出现的时间都早于歌曲首发时间，估计乐团在首发前在各个媒体做了一些小样测试。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/4ef3c80e78176ad19c9b168b50f8d77e_b.png" alt="" /></p>
<p>这首歌是为加班狗加班喵量身定制的，从 bilibili 评论用户的性别来看，男性是女性的 1.17 倍。地域分布也主要集中在上海、北京和广州三大一线城市，而以行军床为图腾和把加班当上班的深圳，居然只名列第六，令人诧异。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/cddd39e94c98ef77d93a1f06d8b868a9_b.png" alt="" /></p>
<p>歌如其名，这首歌准确击中加班族，然后被这首歌掏空，于是它就火了。将 bilibili 的弹幕沿时间轴进行统计做出时域分布图，就能发现哪些台词出现的时候能够引起观众情绪的爆棚：</p>
<ul>
<li>峰值出现在拉黑老板的情节，一堆人带弹幕中狂喊&ldquo;辞职以后拉黑他&rdquo;。看来大家心里都隐藏着对老板的恨</li>
<li>第二个峰值出现在开头的无聊时间，一堆人调戏指挥和唱歌的妹子</li>
<li>第三个峰值出现在开头的特色：狼嚎和乌鸦叫</li>
<li>第四个峰值出现在&ldquo;带上我爸爸&rdquo;，亲情还是能引起共鸣</li>
<li>第五个峰值出现在对健康的关注（涉及到作息和体重）</li>
</ul>
<p><img class="content-image" src="https://pic2.zhimg.com/f1fca937fadf49494b97b0cd8c9c4dc9_b.png" alt="" /></p>
<p>这些爆点都涉及到拉仇恨、拉亲情或者拉健康，均是加班族最关注的问题，所以大家瞬间被击中和被掏空。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/c14bfee99f51cc032804ca507c2ebb52_b.png" alt="" /></p>
<p>通过对弹幕的情绪进行分析并在时域上展开，找出难过和开心最激烈的地方。</p>
<ul>
<li>难过情绪，&ldquo;十八天没有卸妆 月抛戴了两年半&rdquo;在瞬间爆棚，引发无数女生的眼泪</li>
<li>开心情绪，在无所谓畏惧对抗老板和对抗肥胖的时候，引发笑声一片。同时面对父亲和母亲最爱的广场舞，也是一片欢乐的景象。</li>
</ul>
<p><img class="content-image" src="https://pic4.zhimg.com/50e03e3ee8c566b4daa013f3d4dede37_b.png" alt="" /></p>
<p>把这些分析利用 FFT 拓展到频域，从弹幕总数到难过和开心情绪，不存在特别明显的周期性。如果将显著性检测的尺度放得更宽松些，整首歌曲是可以分为 5~6 段来周期性地激发用户的弹幕发送以及情绪感染（包括难过和开心）。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/98cf09ada63d154dbe567e01a6a7038b_b.png" alt="" /></p>
<p>如同&ldquo;一千个人眼中有一千个哈姆雷特&rdquo;，这首歌曲让有些人泪奔也让人有些大笑（难过情绪弹幕占比 11.7%，开心情绪弹幕占比 17.0%）；而最神奇的是还让同一人在同一时刻又哭又笑达到巅峰体验（同时又哭又笑的占比为 0.74%）。</p>
<p>所以就是这样一首歌曲，用仇恨的场景、亲情的场景、尴尬的场景&hellip;&hellip;贴近加班族的生活然后直逼人心，焕发出哭、笑和哭笑结合等多重复杂情绪，成为一代名曲，必将成为今年各公司年会最热门的曲目。</p>
<hr />
<p>&hellip;更多回答请看<a class="internal" href="https://www.zhihu.com/people/he-ming-ke">何明科的主页</a></p>
<p>...更多文章请到<a class="internal" href="http://zhuanlan.zhihu.com/hemingke">数据冰山 - 知乎专栏</a></p>
<hr />
<p>8 月 12 日 20:00，彩虹合唱团艺术总监金承志在知乎 Live 里告诉你：<a href="https://www.zhihu.com/lives/745985690847686656">只有这样的合唱，才能让你们刷屏</a>。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21881449">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8656610?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
