<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>在路上捡到百万现金，你是否能经得起「试探」？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8663142">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8663142"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">在路上捡到百万现金，你是否能经得起「试探」？</h1>


<span class="img-source">图片：Prisoners</span>


<img src="http://pic1.zhimg.com/ee0410ee60253143611ecb98ee20239c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价电影《囚徒》？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/633cb3001226112fa2ac1fb7d506c713_is.jpg">
<span class="author">Roc Lee，</span><span class="bio">李弱可。</span>
</div>

<div class="content">
<blockquote>我们在天上的父： <br />愿人都尊你的名为圣。 <br />愿你的国降临； <br />愿你的旨意行在地上， <br />如同行在天上。 <br />我们日用的饮食，今日赐给我们。 <br />免我们的债， <br />如同我们免了人的债。 <br />不叫我们陷入试探； <br />救我们脱离凶恶。 <br />因为国度、权柄、荣耀， <br />全是你的， <br />直到永远。 <br />阿们。</blockquote>
<ul>
<li><strong>试探</strong></li>
</ul>
<p>一开篇，影片就用一段基督教主祷文点出了其精神内核：</p>
<blockquote>免我们的债， <br />如同我们免了人的债。<br />不叫我们陷入试探； <br />救我们脱离凶恶。</blockquote>
<p>这段主祷文中「试探」（temptation）的意义，人们容易将其误解为「考验」，而这里的「试探」其实是指一种极端的精神困境。两者区别在哪里？</p>
<p>你在路上捡到百万现金，应该物归原主，还是据为己有？</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f6a21da309264e5d1dbd58f978b71ad1_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f9b5468ae94f9d7ef931c5d510b6bdb1_b.jpg" alt="" /></p>
<p><em>（图片来自美剧《冰血暴》：路上拾到一箱巨款）</em></p>
<p>这属于「考验」，因为它有一个显而易见的正确答案&mdash;&mdash;物归原主。</p>
<p>如果你和一个朋友出海遇到风暴，两人在一块舢板上漂流多日，无食无水，皆将饿毙。如果任何一人将奄奄一息的对方杀而食之，或能支撑到得救。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/59b2b91af6d74644c2f4958e1cf3423c_b.jpg" alt="" /></p>
<p><em>（图片来自电影《少年派的奇幻漂流》）</em></p>
<p>这是「试探」（temptation），因为弃生和杀生无法同时避免&mdash;&mdash;任何一个选择都是痛苦的选择，没有正确答案。</p>
<p>所以，试探就是神为你做出的不厚道安排，就是让你感觉被神放弃的处境。</p>
<p>凯勒是这层意义上的最大主角。信仰绝对虔诚的他，却像被神放弃一般，受到接踵而至的试探。</p>
<p>他是不怕考验的。他总是未雨绸缪，像挪亚造方舟一样做好了随时灾变的准备。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/481c24b078769618af6ace7e6b01ce0d_b.jpg" alt="" /></p>
<p>猎鹿时扣动扳机对他来说也算不上什么考验，「你吃汉堡的时候会为牛感到难过吗？」</p>
<p><img class="content-image" style="line-height: 1.5;" src="http://pic1.zhimg.com/70/bb003adb578b82cfc93f5c3c14a5f14c_b.jpg" alt="" /></p>
<p>试探却降临了。神本该提供的各种支持忽然之间被撤走了。</p>
<p>第一次试探，他失去了法制的帮助。因为法制让警察局放走了阿莱克斯。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f2e248b5480dbae5ee14d6dacb87a794_b.jpg" alt="" /></p>
<p>第二次试探，他失去了道德的帮助。因为他为了找到女儿，不得不囚虐阿莱克斯。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0816e7e0d876e4853017bd1d16b95952_b.jpg" alt="" /></p>
<p>第三次试探，他失去了常识的帮助。在他认为铁证如山的情况下，没想到，阿莱克斯是无辜的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/96acebfeb6944377aefeb8f5127626b1_b.jpg" alt="" /></p>
<p>当然，这么虔诚的一个基督徒，是不可能真正被神放弃的。神还是拯救了他&mdash;&mdash;或者毋宁说，其实是在神的谕示下，他拯救了自己。如果他没有像挪亚那般保持着未雨绸缪的习惯，那支口哨根本不可能出现在可能拯救他的地方。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f0812c63f29bbe553b6fec9feacf18fc_b.jpg" alt="" /></p>
<p>洛基当然也是主角。事实上他的过去也是饱受考验的，他身上、手指上的纹身，他那共济会的戒指，他老眨眼的习惯，他在亨廷顿少年感化院的经历，在诉说着一段不为人知的坎坷过往。而现在，他受到的试探也不少。</p>
<p>他为了安抚家属，想多关阿莱克斯一天，被官僚系统所阻。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/fd255911c9ea9d3c07005163a0e414d0_b.jpg" alt="" /></p>
<p>他为了维持正义，保持自己每案必破的纪录，被扑朔迷离的案情所阻。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fbe981b09e8684bd79095051c972fb21_b.jpg" alt="" /></p>
<p>他为了找到小女孩心急如焚，试图刑求破案，结果鲍勃饮弹自杀。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f6fdb57a3e0c3ddd8cda5f493d49f9e2_b.jpg" alt="" /></p>
<p>&mdash;&mdash;他一直都没能找到明灯。最后拯救他的，也还是他自己。最后破案救人，其实全是他自己努力的结果。是他去找的神父，是他找到的陈尸，是他发现的迷宫线索，是他把线索拼起来的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/647b0f12266a6727a1980cf6d083b96d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4555396284bfae4744d95297965ece61_b.jpg" alt="" /></p>
<p>受到试探的也不只他们俩。黑人夫妇看着阿莱克斯，面对的是和凯勒一样的困境。更不用说神父遇到的那个<strong>终极试探</strong>了：</p>
<blockquote>有人在告解中道出自己的犯罪事实，神父该怎么办？</blockquote>
<p><a href="http://www.zhihu.com/question/22138105">（一个神父在教堂工作中，听到了「犯罪的告解」，可不可以「匿名」去报警？</a>）</p>
<p>当尘埃落定之后，他们都必须祈祷：</p>
<blockquote>免我们的债， <br />如同我们免了人的债。<br />And forgive us our trespasses,<br />As we forgive them that trespass against us.</blockquote>
<p>鲍勃自杀那一场戏还没转场的时候，凯勒在下一场中的祷告声就已经响起了。凯勒当时念的就是这一段祷词，最后卡在了「如同」二字之处。这提前响起的祈祷声是一条纽带，串起了前后两场戏。这种转场的效果有些类似《忠奸人》的结局处理&mdash;&mdash;Lefty 走出家门，黑场，枪声响起，再出现 Donnie 在靶场练枪的画面&mdash;&mdash;那枪声既服务于 Lefty 的场景，也服务于 Donnie 的场景。</p>
<p>说回这祷词&mdash;&mdash;这里他们希望上帝能为他们免去的「债」，是罪责，是凯勒虐待阿莱克斯的罪，是洛基害死鲍勃的罪。</p>
<p>既然神如此残忍地对他们进行了试探，就必须宽恕他们的罪。</p>
<p>应该宽恕吗？观众心中自有秤。</p>
<ul>
<li><strong>因果</strong></li>
</ul>
<p>影片的伏笔埋得很细。不经意间，就笼上了一层因果的气息。</p>
<p>从开头，出门去参加聚会开始，伏笔就细细埋开了。</p>
<p><strong>1、「那你为什么不把爷爷的老房子租出去？」</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/34a0f29e8afcda81eca0f2c91450d003_b.jpg" alt="" /></p>
<p>中学时看过金圣叹评《林教头风雪山神庙》，记得最清楚的就是在「林冲大怒，离了李小二家，先去街上买把解腕尖刀带在身上」处，金圣叹评曰：</p>
<blockquote>刀在此处带起，看官记着。遥遥然，直于此处暗藏一刀，到后草料场买酒来往文中，只勤叙花枪葫芦，更不以一字及刀也。直到杀陆谦时忽然掣出刀来，直鬼神于文也。</blockquote>
<p>后来林冲斗陆谦时「用脚踏住胸脯，身边取出那口刀来」，金圣叹道：</p>
<blockquote>自阁子吃酒这日买刀，直至此日始用，相去已成万里，而遥遥相照。世人眼瞎，便谓此刀从何而来。</blockquote>
<p>凯勒家的老房子，就是林冲身上带的那把刀。谁也没想到，随口提到的一所老房子，后来能堪大用&mdash;&mdash;变成了囚禁阿莱克斯的最佳场所。</p>
<p><strong>2、「主人没请你进门之前不要进门。」</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/73796c4400cec431e1c8ac840ea73a8c_b.jpg" alt="" /></p>
<p>爸爸教女儿这么一个道理，很正确，很有意义。谁人会想到，这其实是给了女儿「跟坏人走」的通行证。当房车的门向无辜的小女孩打开时，安娜一定想起了父亲的话，「主人邀请了，我可以进去了」。</p>
<p>就像儿女出门，父母反复叮嘱「注意财产安全，不要丢三落四」。谁人想到，火车站会冒出一群持刀暴徒疯狂乱杀。儿女倒是惦记着一个箱子也不能落下了，所以跑在逃散人群的最后面。或者就因为这一句「注意财产安全，不要丢三落四」，缺了胳膊少了腿，甚至丢了性命。</p>
<p>可是父母并没有教错。错的是神。错的是一个不该出现的试探。</p>
<p><strong>3、「你来切这个。我们当兽医的都不会切肉。」</strong></p>
<p>这是一个自立自信有主见的黑人女性。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a5a5b25929532fa70a444646209af266_b.jpg" alt="" /></p>
<p>对于如何生存，她有清晰的看法和建议。她那窝囊的丈夫，需要这样一个铁腕来指挥。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e578f620f6ffaf7dbdbb4f09e62cadb8_b.jpg" alt="" /></p>
<p><strong>4、安娜会去爬陌生人的房车。安娜会问仓鼠</strong><strong>为什么不跟自己说话。</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2b038ecb1147298e34b1c342b1c35711_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0e805290b3e61165fc4bb1ae585021b0_b.jpg" alt="" /></p>
<p>这是一个活泼好动而且期待与陌生人（动物）交流的可爱小女孩。这是拐卖儿童的犯人最喜欢的对象。</p>
<p><strong>5、红色紧急口哨。</strong></p>
<p>观众以为是只是表现小孩心性的情节，没料到会对凯勒的结局产生性命攸关的影响。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ad51377756a1e2cf50b9c89d2e7e08e5_b.jpg" alt="" /></p>
<p><strong>6、蝙蝠侠版《铃儿响叮当》。</strong></p>
<p>观众以为是只是表现小孩心性的情节，没想到会成为情节转折的关键。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e2204a0a03987335cb5054fe2ef3062c_b.jpg" alt="" /></p>
<p>凯勒正是因为听到阿莱克斯唱这首被改编的歌，才会坚信阿莱克斯是凶手。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/04aeb962923e184967cc7833ed8410fc_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0c80c57c526400fb2ff538bb67370122_b.jpg" alt="" /></p>
<p><strong>7、吹喇叭。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/aa80f3414d93635b9bf5d93c3b5b2007_b.jpg" alt="" /></p>
<p>泰伦斯&middot;霍华德虽然戏份不多，却演活了这样一个窝囊的黑人男性，说话没有底气，没什么主见，所以上班服从领导，下班服从老婆。面对别人的要求，即便他心里有抵触，也因为软弱而无法拒绝。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c31ff4fff88db04a942353b4b3ae0a63_b.jpg" alt="" /></p>
<p>&hellip;&hellip;</p>
<p>所有的果报，都来源于自己种的因。</p>
<p>凯勒能自救，是因为「时刻准备着」的习惯，让他送给女儿紧急口哨。</p>
<p>洛基能破案，全是他自己寻访查案努力做线索拼图的结果。</p>
<p>老妇落网，是她与丈夫为恶多端的综合报应。丈夫在神父面前炫耀犯罪，没想到神父也不是个好果子。丈夫不但要堕无间地狱，还没忘了留下迷宫项链这条线索，帮助后人在五年后逮住自己的老婆。受害于他们的鲍勃，为洛基提供了迷宫的关键线索。</p>
<ul>
<li><strong>天作孽，犹可违；自作孽，不可逭。</strong></li>
</ul>
<p>直觉得《尚书》牛逼。什么试探，什么因果，十二个字，给你解释完。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22153502">查看知乎原文<span class="js-question-holder" data-aid="81933"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
