<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>职人介绍所第 28 期：我们请来了《烈日灼心》和《老炮儿》的摄影师</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8663356">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8663356"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">职人介绍所第 28 期：我们请来了《烈日灼心》和《老炮儿》的摄影师</h1>


<span class="img-source">图片：《职人介绍所》</span>


<img src="http://pic2.zhimg.com/afebc107c77d620113a05191145562c5.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/dabc52bd45519fc10abea77060860eae_is.jpg">
<span class="author">程瀚，</span><span class="bio">《职人介绍所》主持人</span>
</div>

<div class="content">
<p>今天这期节目，是《职人介绍所》第一季的倒数第二期。我们邀请到了两位电影摄影师。</p>
<p>第一位，是业界前辈罗攀（知乎 ID：<a class="member_mention" href="https://www.zhihu.com/people/8d64b30b10d8e1bb383507a351a31947">@寻找风景的人</a> ）</p>
<p><img class="content-image" src="https://pic2.zhimg.com/6d4c07337c1f53f3ecee39bb195591c1_b.png" alt="" /></p>
<p>罗攀是业界非常有名的摄影师，他的主要作品有&mdash;&mdash;</p>
<p><img class="content-image" src="https://pic4.zhimg.com/3cd58955702a3c4ee9aa7978075c33d7_b.jpg" alt="" /></p>
<p>《烈日灼心》。是的，这场被称为颠覆性的激情戏就是罗攀掌机拍摄的。他说拍这场戏的时候他本人拿着机器也很激动，导演喊停以后，邓超对他说，「罗攀，我在这边都能听到你的心跳了」。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/e9c49e51a7141acecbea5fc7474faf8f_b.jpg" alt="" /></p>
<p>《老炮儿》也是罗攀作为摄影指导的作品。《烈日灼心》和《老炮儿》都曾因为镜头语言激发过很多讨论。</p>
<p>也是因为《老炮儿》这部电影，罗攀结识了冯小刚导演，也成为了冯导演新片的摄影指导&mdash;&mdash;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/b1e001dfa93d790d17cad601bcb71d5d_b.jpg" alt="" /></p>
<p>这部《我不是潘金莲》甚至还没上映，就已经凭借开创性的「圆形构图」抓足了眼球。</p>
<p>罗攀也在这期《职人介绍所》中独家分析了这部电影的圆形镜头&mdash;&mdash;当时怎么决定这么构图的、主创团队有什么担忧等问题。是的，在一个多月以后，《我不是潘金莲》这个「圆形构图」几乎必将成为一个争议话题，你在现在就可以看到本片的摄影指导对这事的解读了。</p>
<p>罗攀老师还有一个特点，就是极其会说金句。我统计了一下，基本上本期节目每一分钟罗攀老师都会说出一句金句，金到让人想把这句话裱起来贴到墙上那种。</p>
<p>另外，本期邀请的另一位嘉宾是业界新人冷然（知乎 ID：<a class="member_mention" href="https://www.zhihu.com/people/084016c08587fb4daf9b8d7a574bc161">@轻微失焦</a> ）</p>
<p><img class="content-image" src="https://pic1.zhimg.com/18981a833bb573bdd8bb3a453ff41400_b.png" alt="" /></p>
<p>一老一新两位电影摄影师，能给大家更好地介绍电影摄影师的生活。（冷然上节目连底妆都没化，完全看不出没化妆。成功被编导推举为《职人介绍所》第一季的颜值担当。）</p>
<p>这期节目中，你将看到：</p>
<ul>
<li>剧组是怎么骂人的？</li>
<li>哪些镜头拍摄起来特别痛苦？</li>
<li>摄影师喜欢什么样的演员？</li>
<li>经常看到有人说有的演员需要找角度拍才好看，是真的吗？</li>
</ul>
<p>一个小花絮：</p>
<p>录制过程中我问了一个问题，「进过什么不靠谱的剧组吗？」然后我们的录制现场就停电了。</p>
<p>用了半个小时时间恢复电力，未果。只好从别的公司接来了电，供应现场。但因为过热，隔十分钟就会跳闸一次。我只好尴尬地对二位摄影师说，「嗯，我们这就是不靠谱的组」。二位倒是很大度，说「没事，我们组里不靠谱的事儿比你们多多啦」。罗攀老师还饶有兴致地说，「要不咱们就不用电不打光了，咱们点上蜡烛录一期，这样多酷啊！你们一下子就火了！」</p>
<p>我们权衡了一下，放弃了这个 idea&hellip;&hellip;</p>
<p>所以这期眼尖的观众能看到有的画面会有小飞虫在镜头里飞舞，那就是因为录制现场断电了，勾引蚊虫用的除蚊灯失效，导致蚊虫到处乱飞。还真是个不靠谱的节目组啊！</p>
<p>更多精彩内容，欢迎点击链接，来看本期《职人介绍所》&mdash;&mdash;</p>
<p><iframe src="http://v.qq.com/iframe/player.html?vid=s031935qf41&amp;tiny=0&amp;auto=0" width="320" height="249" frameborder="0" allowfullscreen=""></iframe></p>
<p>（显示异常请戳：<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//v.qq.com/x/page/s031935qf41.html" target="_blank" rel="nofollow noreferrer">《职人介绍所》第 28 期</a>）</p>
<p>另外，下期是《职人介绍所》第一季的最后一期节目，嘉宾<a class="member_mention" href="https://www.zhihu.com/people/f35fcb19ea50373fc10f2219f4a12754">@马伯庸</a>，敬请关注。</p>
<p>如果你对第一季《职人介绍所》有任何建议，也欢迎来「<a class="internal" href="https://www.zhihu.com/question/49133944">如何评价第一季知乎《职人介绍所》？</a>」参与讨论。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21923700">查看知乎原文</a></div>

</div>
</div>
</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
