<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>还是没对象，到底是不是长相问题？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8663640">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8663640"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">还是没对象，到底是不是长相问题？</h1>


<span class="img-source">图片：《非诚勿扰》</span>


<img src="http://pic3.zhimg.com/304c7d801ab4e059a0dd7d5c7de867ba.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">对异性来说，看起来成熟的脸会更有吸引力吗？这个会有性别差异吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/ee980edc917e0a30713079d491ca0626_is.jpg">
<span class="author">叶赌徒，</span><span class="bio">我是一个赌徒，瘦人永不为奴</span>
</div>

<div class="content">
<p>这个说法不是很严谨，关于吸引力有很多方面可以探究。 华沙答案中的 RHODES 就是这方面的大牛。上面的答案提到了很多因素，各有道理但是还有偏差，我补充一下。</p>
<p>首先，我们先了解下什么才是吸引力（attractiveness），或者说什么样的脸才算是有吸引力。 脸部特征比如年龄，性别，种族这些是客观存在的，当我们看到这些特征时，我们本能产生对这张脸的认知（好看与否），因此，我们会发现有的人会显得更有吸引力。 并且，我们对于吸引力的判断是在非常短的时间内完成的。 在 Olson and Marshuetz （2005）的实验中， 不同的脸的照片只向被试展示了 13ms， 但是尽管时间如此之短，在被试被要求对刚才照片进行打分时， 有吸引力的脸平均得分（5.79）仍然高于没有吸引力的脸（4.71）。 当照片的展示时间变长 （1000ms）时，有吸引力脸的得分（7.44） 与没吸引力的得分 （2.45） 差距变得更大。 另外，连 1 岁不到的婴儿也能分辨有无吸引力，他们会对有吸引力的脸注视更长时间 （Langlois et al, 1987）。 有同学会问了，那他们凭什么决定他们的照片是否有吸引力的？因为在实验前，大量的被试会被召集在无时间限制的情况下对照片打分，然后他们平均所有数据，将得分高的划为有吸引力，得分低的则无吸引力。</p>
<p>另外，也有实验把脸分成上下两部分，然后随机拼接，结果发现当上半部分的脸与更有吸引力的下半部分拼接时得分比与没有吸引力的下半脸拼接高很多 （Abbas and Duchaine, 2008）。</p>
<p>废话了这么多，重点来了，看到这大家应该都觉得这还是个看颜值高低打分的世界，然而非也。 在面部认知这个学科里，尤其是吸引力这个方面，平均值（averageness）是非常重要的一个因素，这个概念恰恰与我们平时所认为的颜值高低打分高低相反。</p>
<p>我们平时看到的觉得有吸引力或者没吸引力的脸，其实更偏向于或者偏离于平均值，而非颜值突破天际或者颜值直逼地心。 Rhodes et al（2003）曾将略微变形的脸分别向普通的脸和有吸引力的脸整合，发现了吸引力与平均值的相关性。不止是对人脸，越是靠近平均值的物品也越会易被认为有吸引力。当然，主观因素对美的影响也很大，比如以前欧洲以白为美，现在更流行健康色。但是即使我们的大部分审美是后天习得的，跟环境，文化有很大联系，但是抛开个人的口味差异，各文化各地区的人对于美都有一个共同点，就是平均（averageness） （Langloi &amp; Roggman, 1990）。这对基友 Langlois &amp; Roggman（1990）将很多标准长相的照片扫描到电脑，然后将图片分解成大量的像素，然后将这些照片平均化。下图就是一个例子，从上到下分别是平均 4 张脸，8 张脸，16 张脸和 32 张脸的效果。 （图片来源 Bruce &amp; Young, 2012）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/da8f68d38ab5e8e608f26151029720e2_b.jpg" alt="" /></p>
<p>当被试要求给这些照片打分时，结果清晰的表明被越多的照片被平均出来的脸，得到的打分越高。这个现在在欧洲 19 世纪有有先行者提出，Galton（1883）就用这种方法提出了所有综合出得照片都比其独立的时候好看。Little and Hancock （2002） 也用相似的方法，发现了平均 3，6，12 张脸的青年男性照片时，平均数值越大获得分数越高，如下图。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e18ab4a1349c0268e5b5104d35bec303_b.jpg" alt="" /></p>
<p>当然，这些并不是说只要平均就是有吸引力的，不然那些电影明星得哭晕在厕所。 Perret et al（1994）发现了尽管平均表达了具有吸引力的特征，但是如果将有吸引力的脸的平均图和没有吸引力的脸的平均图对比的话，显而易见有吸引力的脸得分更高。</p>
<p>同学们耐心看了这么多，估计已经在骂答非所问了，我也没办法，因为这个概念太重要，不解释清楚其他的说什么也白搭。 接下来我试着从进化的角度答下题主的问题。 （估计还是离题十万八千里&hellip;&hellip;）</p>
<p>为什么我们更喜欢有吸引力（长得好看，身材好，或者如题主所说成熟）的人呢？他们为什么会笔别人更有吸引力，用进化的角度很好解释，就是我们倾向于选择具有这些特征的人作为配偶或者伙伴，因为这些特征表明他们具有很好的健康，生殖能力，能为后代提供良好的保障（Thornhill &amp; Gangestad, 1993）。Langlois and Roggman（1990， 对，还是他们两个基友）提出了人们倾向于选择与平均值接近的人作为配偶是因为这样的人更易携带正常的基因而非变异基因。尤其是对于女性，她们更倾向于寻求有保障的雄性作为配偶，所以具有这些特征的雄性会更受青睐。 那么男同胞呢，Ramachandran （1997）研究了为什么男人喜欢金发女郎，认为 淡色皮肤的金发女郎更能直观的表现出她们的健康，年龄，荷尔蒙状态。那么男人为什么不仅喜欢漂亮的，还要年轻的身材丰满的呢？他们怎么就要求那么高呢？因为&hellip;&hellip;年轻漂亮丰满的女生直观的表现了她们已经性成熟并且具有健康的生殖能力（Jones, 1995）。</p>
<p>另外，我们的荷尔蒙也不时改变我们的审美。 更加男性化的生理特征（成熟稳重健康身材好等等）更能吸引女性因为这些特征代表着良好的基因和能力。反之，更女性化的特征会让女性更有魅力因为代表了良好的生育能力。Perrett et al（1998）用计算机让人脸更男性化或者女性化来测试上述的说法，发现不管是白人还是日本男人，都更倾向选择女性特征强的女性。 然而令人吃惊的是，不管是男人还是女人都更喜欢更具女性特征的男人，如下图，feminised 为女性化，masculinised 为男性化（所以韩版美男的流行是有原因的，不是花美男风的男同胞们好气啊）。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4441f4a0bda4d4c6235902b6747d2b96_b.jpg" alt="" /></p>
<p>另外，女性在生理期和非生理期的时候对伴侣的需求也不同，对长期伴侣和短期伴侣的需求也不同。 比如女性更倾向选择更具女性特征的男性做长期伴侣，选择男性特征的男性做短期伴侣。&nbsp;</p>
<p>关于面部认知这个话题衍生开来能写成一本书，我就不继续说了。 虽然没有直接回答题主问题，但是大概的意思是表达到了，总的来说，我们人并不是根据一个因素（成熟与否，年轻与否，强壮与否）来决定他人是否有吸引力，与脸与大众平均值的偏差，基因选择的决定，荷尔蒙的分泌都有关系。以题主的问题来说，成熟的人在大方向上的确具有吸引力优势，尤其对于男性，因为这种特质从基因选择上表现出了良好的基因和抚育后代的能力，要是用现代的眼光看，多金的男人有吸引力也是可以理解的，因为多金代表着给后代以及自己提供良好的生存条件。</p>
<p>如果有人对面部认知方面有兴趣的话我推荐 Vicki Bruce &amp; Andy Young 的 Face Perception（2012）。 这两个人是这方面的大牛，Andy Young 是我的老师而且是我大三 Project 的导师，是个非常好的老头，可惜今年应该退休了。我的答案也只是将书中关于吸引力的一章简述下，还有很多没写在这个答案里。 这本书基本涵盖了一切面部认知的知识而且写的很浅显易懂，可以算是这方面的经典书籍。</p>
<p>References</p>
<p>Abbas,Z.-A.,&amp; Bduchaine,B. (2008). The role of holistic processing in judgements of facial attractiveness. Perception, 37, 1187-1196.</p>
<p>Langlois,J. H., &amp; Roggman, L. A. (1190). Attractive faces are only average. Psychological Science, 1, 115-121.</p>
<p>Little, A. C., % Hancock, P. J. B. (2002). The role of masculinity and distinctiveness in judgements of human male facial attractiveness. British Journal of Psychology, 93, 451-464.</p>
<p>Olson, I. R., &amp; Marshuetz, C. (2005). Facial attracetiveness is appraised in a glance. Emotion, 5, 498-502.</p>
<p>Thornhill, R., &amp; Gangestad, S. W. (1993). Human facial beauty : Averageness, symmetry, and parasite resistance. Human Nature, 4, 237- 269.</p>
<p>Galton, F, (1883). Inquiries into human faculty and its development. London:Macmillan.</p>
<p>Jones, D. (1995). Sexual selection, physical attractiveness, and facial neoteny. Current Anthropology, 36, 723-748.</p>
<p>Perret, D. I., Lee, K. J., Penton-Voak, I., Rowland, D., Yoshikawa, S., Burt, D., et al. (1998). Effects of sexual dimorphism on facial attractiveness. Nature, 394, 884-887.</p>
<p>Vicki Bruce &amp; Andy Young. (2012). Psychology Press: New York.</p>
<hr />
<p>&nbsp;微信公众号：PsychoMindHack</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/35834960">查看知乎原文<span class="js-question-holder" data-aid="81961"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8661883?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
