<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>停电都是发生了什么故障？要多久修好？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8663830">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8663830"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">停电都是发生了什么故障？要多久修好？</h1>


<span class="img-source">图片：《寻龙诀》</span>


<img src="http://pic2.zhimg.com/d8e81dc783c409ce80bcbc98de182b41.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">停电的原理是什么？电力公司只要切断一些负载，电网应该又恢复啊，为什么大规模停电要持续很久不能修复呢？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/950010c6a_is.jpg">
<span class="author">星落，</span><span class="bio">在北京大农村学习电力的工科男生</span>
</div>

<div class="content">
<p>大体上讲停电分两种，计划停电和非计划停电。</p>
<p>计划停电通常会有停电通知，一般有因为负荷短缺（这个在 05 年前后比较多）或者是设备检修和更换之类的，偶尔遇到不可抗力也会超出通知时间（我会告诉你们有次因为堵了两个半小时车差点被扣钱最后查 GPS 才还清白吗？）</p>
<p>非计划停电就是故障停电，也就是说供电到你家的哪一环掉链子了。我们按停电时间从短到长说起：</p>
<p>1、自动装置切除故障后又恢复供电。这种停电时间基本在 1 秒左右，因为电网上通常有大量电容电感等无功设备，还有电动机等转动设备，所以作为用户，能感觉到的基本也就是电灯突然暗了一下而已。对电网来说，这种情况通常是配电网(变电站与变电站之间相互联络的线路叫输电网，变电站输送到用户的线路叫配电网)上发生了暂时故障，该线路所在开关跳闸，故障处的电弧消失绝缘恢复，然后又在极短的时间重新合闸成功。</p>
<p>或者还有一种比较少的情况是一路输电线路或者主变压器故障，备自投装置将故障的线路或者主变切除，然后将其所带的供电线路切换至另一条线路或者主变。这种情况时间较长，但也在 10 秒以内。</p>
<p>通常碰到这两种情况除非大风大雨天气后续不会碰到停电，所以可以放心的该干嘛就继续干嘛。</p>
<p>2、 单相接地引起的停电。由于配电网没有中性点，所以只有一相线路接地的时候可以继续运行一段时间(原则上是两个小时，但是配网调度的原则是尽量让用户少停电不是？)这个时候即使有接地选线装置，也不是特别能确定具体是哪条线路接地，所以需要试拉来进行确定。一次试拉通常需要 4、5 分钟，之后可能还会重复试拉来确定故障点，最后对故障点进行停电维修。</p>
<p>所以碰到这种这种短时的停电，可以找出手电等应急光源，随时保存电脑上的工作进度。如果不幸故障在你家附近，之后又被停电了，也不需要急，大概两三个小时就能恢复，熬熬就过去了。95598 的接线小妹也很幸苦，不用老是骚扰她们。</p>
<p>3、设备故障引起的停电</p>
<p>比如说架空线路短路和断线，电缆线路故障，还有像开关柜爆炸之类的故障，通常需要较长的时间进行故障的排除和维修。</p>
<p>如果是是城区用户，那么恭喜你，因为城市的配调网络架构通常比较发达，可以形成环网，故障的负荷可以倒至别的变电站转供，这个时间通常由故障的范围和当地配网的自动化程度决定(曾经有某个发达省份的最重要地区的变电站 10kV 开关柜爆炸整排烧毁，配网调度仅用 46 分钟这个变电站所有负荷转移出去，堪称神速，而此时前往现场处理的车子因为红绿灯失效基本还都堵在路上)</p>
<p>但如果是农村等网架不够发达的地区，碰到上述事故，就只能慢慢等故障处理完毕才能恢复供电。由于现在变电站都是无人站，所以必须先到变电站查看故障信息，然后按照信息查找故障，再做安全措施后才能检修。这通常需要 2 个小时以上，像上述这种整排开关柜烧掉的，通常需要整个供电局的人力抢修 3、4 天才能恢复供电的。当时这种需要跨天的故障，电力公司的客户部门会在第二天早上向各处物业通知停电信息。</p>
<p>所以碰到 10 分钟以上的停电，如果你属于城区用户，做好停电 30 分钟以上的准备，如果农村用户，基本做好停电 2 个小时的准备，如果超过上述时间两倍，请拨打 95598 具体了解。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29028681">查看知乎原文<span class="js-question-holder" data-aid="81968"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8661883?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
