<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 法庭遇见法盲</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8664149">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8664149"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 法庭遇见法盲</h1>


<span class="img-source">图片：《九品芝麻官》</span>


<img src="http://pic4.zhimg.com/6097045b8bca36e797116a9a23b7ce4f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">我怕你们会被他的花言巧语所欺骗，</p>
<p style="text-align: center;">就替你们先把判决书写好了，</p>
<p style="text-align: center;">你们就拿这个判吧！</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/6e43666b925306b06633b93f26c0176f_is.jpg">
<span class="author">村口王二狗，</span><span class="bio">法律行业</span>
</div>

<div class="content">
<p>1、某离婚案子被告的母亲，没有委托代理手续，我们传唤被告之后，大妈就自己一个人雄赳赳气昂昂的过来了。</p>
<p>我告诉她，离婚案件必须询问本人意见。</p>
<p>大妈不可思议的看着我：我儿子还不听我说话了？我说离就离，不离就不离，而且......（5 分钟后）所以一定得离！不用问他！听我的！就是离！</p>
<p>我又问她要委托手续。</p>
<p>大妈用看外行的眼神看着我：我是他妈还要啥委托手续？他亲妈！你们知道不？......（5 分钟后）从没见过这种情况下还要手续的！你们这是第一家！</p>
<p>我：......</p>
<p>&nbsp;</p>
<p>2、某机动车交通事故责任纠纷案子，原告在举证时提交了自己的误工证明和劳动合同。</p>
<p>保险公司代理人说：&ldquo;这组证据，没有异议。&rdquo;</p>
<p>车主说：&ldquo;一样，没有异议。&rdquo;</p>
<p>原告毫无征兆的就生气了，很委屈的指着被告对我说：&ldquo;法官！他们凭什么说我的证据没有意义！我要提出抗议！&rdquo;</p>
<p>我：......</p>
<p>&nbsp;&nbsp;</p>
<p>3、民间借贷纠纷案子，宣读法庭纪律和权利义务。</p>
<p>我：&ldquo;......是本案当事人或者与当事人、代理人有其他可能影响案件公正审理关系情形的，可以申请回避。原、被告申请回避么？&rdquo;</p>
<p>原告：&ldquo;不申请。&rdquo;</p>
<p>被告：&ldquo;我申请原告回避！因为他和本案有直接利益关系！&rdquo;</p>
<p>我：......</p>
<p>原告：......（这次原告没出去，而是被惊呆在了座位上）</p>
<p>&nbsp;</p>
<p>4、相邻权纠纷案子，被告是楼上住户，因为楼下卫生间天花板渗水问题争议很大，我建议若是双方都无法充分证明因果关系，可以考虑司法鉴定。</p>
<p>被告：&ldquo;鉴定是由谁做的？&rdquo;</p>
<p>我：&ldquo;由法院候选库里随机委托的第三方鉴定机构来做。&rdquo;</p>
<p>被告想了想，坚定地说：&ldquo;我只信任国家机关！不相信别的什么鉴定机构！&rdquo;</p>
<p>我：&ldquo;不是我们不做，而是对于建筑领域的专业问题我们很难做出专业的分析意见，所以需要委托专业机构进行鉴定。&rdquo;</p>
<p>被告闪着智慧光芒说：&ldquo;没关系，你找两个刑警，晚上一个住我家厕所，一个住原告家厕所，要是一晚上从我家厕所有一滴水滴下去，原告说这个钱我就认了！&rdquo;</p>
<p>我：......（人家刑警招你惹你了，非得在你俩家厕所住一夜？还得一直数天花板上滴下来几滴水？）</p>
<p>&nbsp;</p>
<p>5、租赁合同纠纷，原告比较难缠，三天两头的过来，闹着要提一些毫无道理的要求。有一天我和其他法官组队外出调取证据，只有书记员一个人在办公室留守。</p>
<p>（以下内容来自书记员同志事后满脸崩溃的转述）</p>
<p>原告：&ldquo;今天我来申请法院逮捕被告。&rdquo;</p>
<p>书记员：&ldquo;啊？！&rdquo;</p>
<p>原告：&ldquo;我说我要申请法院逮捕被告。&rdquo;</p>
<p>书记员：&ldquo;这个事情可能做不到吧&hellip;&hellip;等法官回来要不你问问他？&rdquo;</p>
<p>原告突然发作了：&ldquo;我说 X 书记啊 X 书记！人家向来都是书记当作一把手！你这个书记怎么事事都要问法官？你这书记一句话，那法官还敢不听你的？&rdquo;</p>
<p>书记员：（惊呆了！过了数秒钟之后......）&ldquo;要不，我帮你去问问我们庭长？&rdquo;</p>
<p>原告不依不饶：&ldquo;哎？堂堂一个书记哪能遇见事情就往后藏？不行！今天这事我还就非得找你做主不行！&rdquo;</p>
<p>书记员：......（我猜他此时内心一定是崩溃的！）</p>
<p>&nbsp;</p>
<p>6、排除妨害纠纷，被告在领取诉状副本和其他法律文书后，隔了两三天又来到法院。</p>
<p>被告：&ldquo;你好，我是 XXX 案子的被告，前几天来过，今天来交一份材料。&rdquo;</p>
<p>说完，被告把几张文件放在办公桌上。</p>
<p>我：&ldquo;好的，请坐吧。&rdquo;</p>
<p>被告坐下后，我把放在桌上的材料拿到手里开始看：</p>
<p>《XX 市 XX 区人民法院民事判决书》</p>
<p>我以为被告拿错了，问他：&ldquo;怎么是判决书？！&rdquo;</p>
<p>被告猛地一下子站起来，说：&ldquo;原告写的东西是在太 TM 气人了！简直是一派胡言！目无王法！我怕你们法院会被他的花言巧语所欺骗，就替你们先把判决书写好了，你们就拿这个判吧！我可以拿人头保证！绝对判的公道！&rdquo;</p>
<p>我拿着那份被告自拟的民事判决书，竟无语凝噎&hellip;&hellip;</p>
<p>（给被告普法后，被告离开，但是他的&ldquo;民事判决书&rdquo;忘在了我桌子上。）</p>
<p>我好奇的翻到判决主文部分，想看看被告究竟是真不懂，还是装不懂。随即一行字映入眼帘：</p>
<p>&ldquo;判原告 XXX 诈骗罪，有期徒刑三年，立即执行。&rdquo;</p>
<p>被告&hellip;&hellip;你的人头&hellip;&hellip;</p>
<p>&nbsp;</p>
<p>7、财产损害赔偿纠纷，两位被告一起委托了一位代理人。在庭前准备时，发现代理人是一般公民，不具有代理资格。</p>
<p>我：&ldquo;被告方代理人，你不是本案被告的近亲属，因此无法以公民代理的身份参加诉讼。&rdquo;</p>
<p>代理人：&ldquo;非得是近亲属不可？&rdquo;</p>
<p>我：&ldquo;如果你是律师、法律工作者、或者社区单位推荐的人，可以不受近亲属的限制。&rdquo;</p>
<p>代理人稍作沉思，猛地抖了一个机灵，迅速转过头去对两个被告说：&ldquo;快！叫声爹！&rdquo;</p>
<p>俩被告根本没反应上来是咋回事，齐刷刷的冲着我喊了一声&mdash;&mdash;&ldquo;爹！&rdquo;</p>
<p>我：！！！！！！（直接被惊呆在了座位上，缓不过神来）</p>
<p>代理人赶紧解释：&ldquo;法官！法官！刚才那声&ldquo;爹&rdquo;是在叫我。&rdquo;</p>
<p>我：&hellip;&hellip;（还没缓过神）</p>
<p>委托代理人继续补充：&ldquo;你看，他俩都叫我爹了，我这还不是近亲属么？现在我能继续代理了吧？&rdquo;</p>
<p>我：&hellip;&hellip;（这&ldquo;当爹&rdquo;的喜悦还真是短暂。）</p>
<p>&nbsp;</p>
<p>8、机动车交通事故责任纠纷，原告诉求如下：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5c350dc513e7abf766ea0b1d7f7f6d10_b.jpg" alt="" /></p>
<p>执行庭法官表示如果审判庭要是这么判了，等找到天下名医的时候，主审法官一定会被送去接受治疗。</p>
<p>而且，说不定也得顺便进行心理干预&hellip;&hellip;</p>
<p>&nbsp;</p>
<p>9、生命权、身体权、健康权纠纷，是因一对青年男女因合伙开店分红不公，导致双方发生肢体冲突。在庭审过程中，出现这样一幕：</p>
<p>我：&ldquo;请原告本人叙述一下你受伤的过程。&rdquo;</p>
<p>原告（女）：&ldquo;他用胳膊揽住我的脖子，把我拉到他怀里，然后我俩就倒下了。倒下之后，我把头靠在他的胸膛上，他把胳膊腿全搭在我身上，来来回回了弄一会，他突然一个翻身把我压在下面&hellip;&hellip;&rdquo;</p>
<p>我听着听着觉得画风不太对劲，出现了微妙的扭曲，赶紧抬头环视，发现法庭上所有人眼神里都透着一丝迷惑和尴尬。</p>
<p>原告律师似乎也察觉了，赶紧打断原告说：&ldquo;请允许我代替原告重新叙述她受伤的经过：被告用手臂将原告颈部锁住，并把原告摔倒在地面上之后，因自身失去平衡也摔倒在地。原告遂用头部撞击被告胸口，被告被原告还手之后更加恼怒，遂努力挣脱后，将原告摁在地面上进行殴打&hellip;&hellip;&rdquo;</p>
<p>我：（汉语，还真是博大精深呢&hellip;&hellip;）</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/34508673">查看知乎原文<span class="js-question-holder" data-aid="81970"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
