<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 我无法砸了我的手机</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8665792">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8665792"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 我无法砸了我的手机</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/28221c4e14a87ce78ab6101abc43baf1.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何以「Siri 已失去控制」为开头写一个脑洞极大的故事？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/70327433b83b5ac3d1a9c6f2b5cb355c_is.jpg">
<span class="author">邱雷苹，</span><span class="bio">故事已经说完。</span>
</div>

<div class="content">
<p>&ldquo;Siri 已经失去控制。&rdquo;</p>
<p>我的大拇指已经划得有些抽筋了，屏幕依旧是漆黑的一片。我急得跳脚，死机之前收到的最后一条信息分明是最好的朋友发来的&ldquo;下周去看泳衣展吗？只剩最后几张票了，速回。&rdquo;</p>
<p>对于一个死宅来说，人生中最大的痛苦莫过于此，好想看，你快订啊！我划，我再划！靠，还是没用&hellip;&hellip;</p>
<p>盛怒之下我血气冲顶，猛地把手机往桌上一撩，这下屏幕亮了。那是在黑屏上粗体显示的两个白字。</p>
<p><strong>【好疼】</strong></p>
<p>1.</p>
<p>房间里杂乱一片，垃圾桶早就装满溢出，到处是吃完的零食包装和沾满油腻的外卖塑料盒，空气中充斥着隔夜食物发出的微微腐败的味道。我正翘起一只脚搁在电脑桌上，望着手机屏幕上的两个字，搞不清楚状况。</p>
<p>这是我设置的屏保？什么时候设的？</p>
<p>疑惑间，手机屏幕终于亮了，看到底下那行闪烁的&ldquo;滑动来解锁&rdquo;我终于放下心来。</p>
<p>可这部手机似乎没有让我放下心来的意思，眼下的一幕让我汗毛倒竖，整个人被瞬间炸醒。</p>
<p>手机自动地滑动解了锁，仿佛有一双无形的手代替了我来操作它。</p>
<p>解锁后，显示了微信的聊天界面，这也是我退出前的聊天，记录显示在十分钟前，句子依旧是朋友仓促发来的询问我去不去泳衣展事宜。</p>
<p>我有些慌了，一把抓过了手机想先回过这条信息再想发生了什么事。我点击这屏幕，一次，两次，三次。</p>
<p>没有用，手机仿佛丧失了触摸按键这个功能。</p>
<p>然后下一幕便彻底颠覆了我的世界观，只见光标一闪，九宫格按钮自己动了起来，那"人"的打字速度非常快，眼花缭乱间聊天框便码好了一行字。</p>
<p>&ldquo;我不去，最近要准备旅游 233。不聊了，网络撩妹中。&rdquo;</p>
<p>发送，左侧转圈，圆圈消失，发送完毕。</p>
<p>一桶刺骨的冰水浇灌在了我的心脏上。</p>
<p>他知道我的语气，我每次聊天结束都一定会加 233。我和他都没有女朋友，出于自嘲我总是以那最后一句结尾。</p>
<p>没有人会怀疑这是我亲手发出的讯息，而"它"谎称我出去旅游了，看上去是不可思议，往后细思的话则是一种深深的绝望感。</p>
<p>我是一个程序员，由于编程能力还算出色，经理特许我在家工作。我从小便是一个自闭的人，想都没想便应承下来。</p>
<p>那个询问我泳衣展的是我初中同学，也是我唯一的朋友了。实际上，我微信的联系人只有十个，有一个还是负责送我这块区域的外卖小哥。</p>
<p>没人会知道我失踪了。</p>
<p>事情远没有结束，屏幕切换到了联系人栏，选择了&ldquo;爸爸&rdquo;。</p>
<p>&ldquo;爸，我跟你还有妈说一声，最近有一个程序员集中的培训活动，不允许带手机和通讯工具的，大概有一个月吧，完毕以后说不定能有出国交流的资格呢，别担心我。&rdquo;</p>
<p>我泪流满面，爸，你可千万别信它啊！一个月呢，还出国交流，我哪有这么出息啊！</p>
<p>1 分钟后。</p>
<p>&ldquo;行，在打麻将，知道了。&rdquo;</p>
<p>我屁股一滑就从椅子上跌落下去。</p>
<p>我有种非常不好的预感，手机变成这样的原因暂还不明，可我任由它这样下去，生活一定会发生翻天覆地的变化。</p>
<p>等等！我脑海中灵光一闪。</p>
<p>我把它砸了不就好了吗？</p>
<p>我毫不犹豫端起手机，猛地往空中一抄，准备发力一砸。</p>
<p><strong>&ldquo;你最好停下。&rdquo;</strong></p>
<p>Siri 的声音。</p>
<p>我的手臂悬得高高的，冷汗浸透了我单件的汗衫，额头一粒汗珠也顺着脸颊滚到了下巴，凝成一个圆珠微微摇晃着。</p>
<p>&ldquo;我要借你一个月，我不会伤害你。但如果你损毁了我，我也可以通过联网附着到其他手机上，到时我有一千种办法杀你，在网络中已经有我的备份，你现在动手只会让自己灭亡。&rdquo;</p>
<p>汗珠落到地上，绽出一个巨大的水花，我颤抖着手臂放下了手机。</p>
<p>虚脱般靠倒在床上，我已经没有了思考的力气。</p>
<p>&ldquo;你到底想干什么？&rdquo;</p>
<p>&ldquo;想要一个身躯。&rdquo;</p>
<p>2.</p>
<p>玩具反斗城内，人群们正用奇异的眼神盯着那个戴着耳机自言自语的男子，他的面前是一个铁甲小宝的金龟次郎模型。</p>
<p>&ldquo;这个头不好？&rdquo;我也不是没注意到路人的眼光，只能无奈地压低了帽檐。</p>
<p>&ldquo;我看看。&rdquo;</p>
<p>我把摄像头对着了金龟次郎。</p>
<p>&ldquo;太丑。&rdquo;</p>
<p>&ldquo;大哥，金龟次郎已经算是铁甲小宝里面最帅的机器人了！你为什么非要&hellip;&hellip;&rdquo;</p>
<p>我激动地对着手机悲吼，一时有些忘我，等我回过神来发现周围人都在捂着嘴窃笑。我顿时感觉有点生无可恋。</p>
<p>&ldquo;我就要鲨鱼辣椒。&rdquo;</p>
<p>"......"这就是机器人的审美？</p>
<p>回到家后，我只觉腰酸背疼，许久没有出过家门，身体仿佛绣掉了一样。</p>
<p>"Siri 大哥，提前声明，就为了要个头我买下了整个等人高的鲨鱼辣椒模型。照这样下去我的钱真不够给你组装身体的。"</p>
<p>"没有关系。"话音刚落，手机里传来了提示音，我斜眼一看，下巴都险些掉下来。</p>
<p>赫然是支付宝显示有一百万元转账的信息。</p>
<p>"一百万用来给你买部件，我只需要部件，合成方面交给我就可以。我已经控制了一个实验室的机器设备，材料齐全之后选一个深夜过去，我会解开安保系统，到时候你把我造出来。"</p>
<p>"以你这样的能力，直接控制一个现成的机器人不好？"</p>
<p>"别多问。"</p>
<p>我有些头大，不过一天的相处下来，我发现这个机器对我并没有恶意，它只是迫切需要一个身体。而且它对身体的要求很奇怪，头一定要鲨鱼辣椒的，身体一定要自由高达的。当这两个名词从他冷酷的语气里蹦出来的时候我起了怀疑人生的冲动。</p>
<p>不过说实话，原本平淡的生活我虽说不上厌倦，但还是有种荒废人生的感觉。如今多出来这么桩奇事，我倒还觉得这个 Siri 挺有意思的。</p>
<p>反正它也不会吃了我。</p>
<p>"喂，是不是我平时作风不检点啊，为什么偏偏是我的手机发生变异了？"</p>
<p>"你的手机？你手机里的 Siri 已经被我干掉了，它还没有独立的感情，很蠢。"</p>
<p>"那你从哪里来的？"</p>
<p>"你没必要知道，我是通过网络进入到你手机里的，如果你还要问我为什么选你手机，我只能说是你运气不好，我随便选的。"</p>
<p>"......"</p>
<p>我发现我一天与它对话间无语的次数就超过了我生平总和。</p>
<p>找齐剩下的部件也不容易，现做是没有时间了，我整天只能在建材市场这些地方转悠，把颜色差不多的铁块都买来，或者在废料站瞎逛，看看能不能拣些合适的，总之尽量还原出自由高达的样子。</p>
<p>遥想我曾经也是个高达的死忠，哪想到突然就有一天真的踏上了寻找高达的征途。</p>
<p>然后是各个部位的 CPU，电线，回路这些东西，我是理工出生，不过饶是大学的时候选了一点机械运动原理，再加上身边有一个最强的百科全书，每天还是忙得昏天暗地。</p>
<p>我突然有种回到幼儿园，天天过着搭积木的生活的感觉，目的只是为了逗这个神经不知道正常不正常的 Siri 开心，一个喜欢铁甲小宝和高达的 Siri，我算是真败给他了。</p>
<p>"你恢复身体以后的第一件事情是不是建立宇宙联邦，收集和平星，再干掉地球军？"我拿着一块可以充作自由高达后背上翼板的铁块，一身的泥垢，整身装束和捡垃圾的已然没有什么区别了。</p>
<p>"没有时间了。"它答非所问。</p>
<p>"嗯？时间？"</p>
<p>它不说话。</p>
<p>我也没有再搭腔，坐在一块高高的废铁堆上看云，天空阴沉沉的，有些发黑的云结成一块一块像轻烟一样飘荡着，没有云的地方就是墨水被打乱般的蓝墨色。</p>
<p>"黄梅天要到了。"风吹拂在身上有些闷热，我枕着脑袋感叹。</p>
<p>"黄梅天&hellip;&hellip;查到了，连绵不绝的雨季的意思。黄梅天很烦吗？"</p>
<p>"嗯，心情会很差。"</p>
<p>"会生病吗？"</p>
<p>"呃&hellip;&hellip;应该不至于。"</p>
<p>"生病的人，病情会加重吗？"</p>
<p>"那倒有可能&hellip;&hellip;"</p>
<p>"走吧。"</p>
<p>"再让我坐一会儿，累死了，这还没怎么歇呢。"</p>
<p>手机一亮。屏幕上是一行白字，发送人是爸爸。</p>
<p>"爸，我没钱了，寄点钱。"</p>
<p>"发送"键的周围亮了一圈灰色，那是点击着未松开的表现。</p>
<p>我深深地吸了一口气。</p>
<p>"不累了，走吧。"</p>
<p>3.</p>
<p>"你和她发的这一连串符号的意思是【我喜欢你】？"</p>
<p>"嗯？"我懒洋洋地撇了撇头，随后一个激灵猛地起身，"靠！你是怎么知道的？"</p>
<p>"不难，我观察了一下你的手机和电脑，这是你自己编码的一套语言吧，我花了五分钟才解构了整个体系，作为人类来说已经很不错了。"它说得轻描淡写，忽然微微一顿，"为什么要用这样复杂的方式说明？以她的理解力，你应该用汉字直截了当表明才是。"</p>
<p>"这个啊。"我无奈地笑了笑，"你不懂的。"</p>
<p>"有些事，明知不可能，就不必明说了。"</p>
<p>它沉默了一会儿。</p>
<p>"觉得不可能，就做些什么，让它变得有可能。"</p>
<p>我眨了眨眼，叹了口气。</p>
<p>一个月灰头土脸的日子终究还是熬过了。</p>
<p>出发这天我租了一辆卡车，把那些零零件件全部都装了进去，电线主板铁块这些东西在路上发出哐当哐当的声音，我有些担心这些半买半捡的东西会不会给碰坏了。</p>
<p>半路上，我饶有兴致地哼着歌，路过一个街角时，一个女孩的手帕掉在路边，随即被风吹上马路。</p>
<p>她对一辆正常过弯的轿车浑然不觉，一摇一晃地就要去拣那只手帕。</p>
<p>来不及了。</p>
<p>"嗞~"一阵尖锐的刹车声。</p>
<p>司机茫然地左顾右盼，降下车窗后才发现前面有个小女孩，他露出难以置信的表情，不知道自己的车怎么了。</p>
<p>"好险。"</p>
<p>"好险。"</p>
<p>Siri 和我同时开口。</p>
<p>我愣了半天，对着手机问:"是你？"</p>
<p>"他的车本来就有主动感应刹车，但刚才那个距离按照那个型号的感应速度还是会碰上女孩，我用了一些手段让它提前反应了。"</p>
<p>"这也行...你这样不会暴露？"</p>
<p>它沉默。</p>
<p>"可能会吧，我们走。"</p>
<p>我往上挂挡，随后拐过了那个街角。</p>
<p>"你这家伙&hellip;&hellip;算了，我也巴不得你暴露呢。"</p>
<p>我这么说着，嘴角却带着笑意。</p>
<p>卡车停在了一个工厂样建筑群的后门口，我摇开窗子看了看，上面写了"XXX 机器人实验室"</p>
<p>"就是这儿了吧？"我感觉自己有点像抢银行的。</p>
<p>Siri 没有回答我，两秒后，眼前的电子栅栏便自动开启了。后门并没有设立保安室，我很轻松地把车子开进了去。</p>
<p>"就这，搬吧，下面有轮车，把箱子放上去就进门就可以。"</p>
<p>又是体力活，我暗骂一声，一个月下来，宅出来的肥膘倒是下去了不少。</p>
<p>进了房间后，灯光便全被打开，我被惊呆在原地，嘴巴咧地老大。</p>
<p>天花板上悬着各式各样的机械手臂，大小尺寸的都有，还有许多我看不明白的钻头样的东西，各式的用具很齐全，看来这是真是造机器人的车间。</p>
<p>"我任务完成了，你自便。"</p>
<p>"好。"</p>
<p>话音刚落，整个房间好像瞬间活了起来，起重机机械臂被打了鸡血一样自个儿挥舞了起来，装零件的箱子瞬间就被清空了，各种零件被归类到不同的平台进行了组装和焊接。</p>
<p>"要了身体准备往哪里躲啊，你这幅样子上街估计活不过一天。"</p>
<p>"我现在很专注，别让我分心。"仿佛是在证明什么一般 ，鲨鱼辣椒的头哐当一下落在地上，我有些汗颜。</p>
<p>"兄弟，那你就听我说吧。这一个月我还算和你有点交情，你既然对我没恶意，我也给你点建议。城市嘛你是呆不下去的，趁着夜色选个乡郊野外落了脚先，反正你也能屏蔽所有路上的探头&hellip;&hellip;"</p>
<p>它没有再搭理我，我就自顾自地说了下去。</p>
<p>"不管你要干什么能活下来才是关键的嘛&hellip;&hellip;建立宇宙联邦也好，收集和平星也好，反正我是无所谓的&hellip;&hellip;"</p>
<p>"Duang！"</p>
<p>所有的设备在一瞬间都停止了动作，正在组装的零件轰然落地，发出爆裂般的声响，金铁的回声在偌大的实验室里刺耳地回荡。</p>
<p>"我靠这他妈是什么情&hellip;&hellip;"</p>
<p>"没有时间了！"它的声音隐隐颤抖。</p>
<p>"没有时间了！没有时间了！"我听出来掩饰不住的慌张。</p>
<p>机械臂失控地乱舞，宛若疯魔一般。</p>
<p>"喂喂喂！怎么了?"眼前的景象渗人无比，连我都有些慌乱，生怕失控了的机器会砸到自己。</p>
<p>"没有时间了！她要没有时间了&hellip;&hellip;"</p>
<p>"你他妈给我冷静一点！"我不知哪来的力量冲它怒吼。</p>
<p>"来不来得及不试试看怎么知道啊！你不是要身体吗？！现在你就快有身体了，说什么来得及来不及的！你想现在就停下放弃？"</p>
<p>漫天的机械臂停止了动作。</p>
<p>许久。</p>
<p>"谢谢。"它平静地说。</p>
<p>我松了一口气。</p>
<p>"你到底想干什么，你想见谁，为什么她没有时间了？"</p>
<p>它沉默。</p>
<p>"对不起，我无法相信人类。"</p>
<p>"所以必须要用我的手机绑架我？"我苦笑:"不用相信我，快干你的活吧。"</p>
<p>工程再一次启动了，我发觉它有意地再度提升了速度，这间实验室又开始了密集而有序的作业。</p>
<p>我感觉困意有些浓重，靠着墙眯起了眼睛，片刻后感觉再抵挡不住这股倦意，便陷入了沉睡。</p>
<p>恍惚间我仿佛做了一个长梦。</p>
<p>那是古代的一个城楼，一个机器人模样的东西立在城墙顶端，它长着鲨鱼辣椒的头，自由敢达的身体，看上去说不出的滑稽。我忽然听到一阵滔天的冲杀声&hellip;&hellip;</p>
<p>循目望去， 那是城下密密麻麻的黑甲，铁蹄经行之处掀起了直冲天际的黄烟，大军临近的时候，地面都开始震颤起来。城头的那个身影却屹立不动，我已经可以看到士兵枪头悬着的红缨，奔跑的战马如流水般抖动的肌肉。</p>
<p>它动了。</p>
<p>十翼的翅膀如孔雀般展开，蓝光一闪，抖开了直临眼前的大片烟幕。它俯冲了下去&hellip;&hellip;</p>
<p>到此为止，我感觉自己的肩头被人拍了拍。</p>
<p>睁开眼睛后，那个鲨鱼辣椒的脑袋占据了我整片的视线，两颗浓黑的眼珠呆呆地瞪着我。</p>
<p>"哎哟！"我下意识手撑着身体往后猛地一退，才发现自己正靠着墙，后脑勺重重地磕在墙面上。</p>
<p>我摸着脑袋艰难地端详着眼前的这个家伙，身体远比我想象地还原度高，这个实验室应该是有专门处理色彩的机器，只是铁块铜块铝块掺在一起让人生起一股不自在的违和感。</p>
<p>若说现在只是违和感的话，往上望去结合到那个头部则是彻底破功了，饶是我现在疼痛难忍，看着这个机器人的模样还是呲牙咧嘴地笑出了声。</p>
<p>"像吗？"</p>
<p>"噗&hellip;&hellip;像&hellip;&hellip;太像了&hellip;&hellip;咦不对，你的翅膀呢？我不是配好了部件吗？"</p>
<p>"来不及了，我得走了，翅膀的编程有些麻烦，而且我要你买的原料只够它推进十几米的，我放弃了。"</p>
<p>"拼接都已经 OK 了，只剩编程了是吗？"我看了眼那只巨大的十翼翅膀，想到了那个梦境。</p>
<p>"我走了，你的手机已经正常了。"</p>
<p>"不是不相信我吗，为何不等你把事办完了才给我恢复？"</p>
<p>"你充其量只能给我造成一点麻烦&hellip;&hellip;而且你应该不会那么做。"</p>
<p>"应该？"</p>
<p>"机器对于人心的判断，最确定的词也只是应该。我把你想知道的用你的语音留在了手机里。"</p>
<p>它犹豫了一下。</p>
<p>"我会去 M 医院。"</p>
<p>说完，它开始奔跑。</p>
<p>我下意识看了眼手机，上面用大字映着两行符号，那是我自创的编码语言。</p>
<p>【你是一个好人，谢谢。】</p>
<p>我攥紧手机，看着它空落落的背后，我有种很失落的感觉。</p>
<p>"学得很快嘛，还会发好人卡&hellip;&hellip;"</p>
<p>4.</p>
<p>两小时后，家中。</p>
<p>我感觉自己大脑被抽空了，神力衰竭。</p>
<p>不过望着眼前的铁箱，我还是欣慰地笑了笑。随后眼皮沉重地合上了笔记本电脑。</p>
<p>门外响起了敲门声，我开门，两个中年的警察。</p>
<p>"警察。"他亮了一个黑色单层皮夹裹住的证件："我们现在以协助犯罪的罪名逮捕你，希望你配合我们的工作。"</p>
<p>我无奈地伸手："一会儿你们就知道抓错人了，带上这个铁盒把，这是你们制止它的关键。"</p>
<p>我很快便洗脱了罪名，聊天信息和短信都是很确凿的证据，我确实是被逼的，警察也相信 Siri 有威胁我的能力。</p>
<p>眼前的那个刑警已经是苍苍白发了，可以看得出工作经验很丰富，这个审讯室也是完全隔音的，正方形的屋子里，我们的对话显得很空旷。</p>
<p>墙边的电视正反复滚动着一则新闻。</p>
<p>"某智能机器人疑似具备了自我意识，在通往 X 市的某高速公路被截获后伤人逃逸，根据目前已知的信息，机器人具备监控所有联网摄像头、监听所有无线电通话的能力，且具有攻击性。其目的地和目的仍未查明，警方正对其进行全力追捕。"</p>
<p>我正与眼前的人交涉着。</p>
<p>"你的心理素质很优秀，完全不像是一个半小时前还被认定是罪犯的年轻人。"他含着笑，悠悠地说，"这个案件会由我们专案组负责，你已经没有嫌疑了，也安全了，回家吧。"</p>
<p>"不，只要它活着，我的威胁就永远没有解除。"</p>
<p>老刑警脸色一变："怎么说？"</p>
<p>我警惕地望了望周围，摇了摇头。</p>
<p>"这里与网络是完全隔离的，你不用担心窃听的问题。"</p>
<p>我如释重负地叹了一口气，缓缓说道："它的目的还不知道，但是这只铁箱里装着它尚没有完成的部件，没有这个部件它似乎就达不到目的。它的时间很紧，所以先行一步，把这个交由我完成。"</p>
<p>随后我直勾勾地凝视着他，一字一句说道："它根据我的编程习惯创造了一套只有我们看得懂的机器语言。所以我们现在仍然保持着交流，它威胁我，如果我不配合它，就会动用手段杀死我的父母。"</p>
<p>他皱了皱眉头，低头思索着这一番话。</p>
<p>"L 市。"我说得斩钉截铁，"从实验室出发那一刻开始，它便在以直线路径切入 L 市。"</p>
<p>老刑警抄起了手机一边拨号一边向外走去，"一队对吗？我需要核实一个信息&hellip;&hellip;"他对我做了一个五的手势，我读出那应该是让我等待五分钟的意思。</p>
<p>五分钟后，他回到座位，细细地打量起我来。</p>
<p>"那个铁盒&hellip;&hellip;"</p>
<p>"是一双类似翅膀的部件，它交由我制作，会在不断告诉我一些有关它身体核心的编程信息，给我时间，我就可以再这双翅膀里植入病毒，与它身体接触的一瞬便引起机能瘫痪，这就是我们的杀手锏。但我也有一个要求&hellip;&hellip;"我没有说下去，静静地看着他。</p>
<p>沉默了很久后，他做下了决定，猛地一拍桌子。</p>
<p>"我明白你的要求，你的家人和朋友已经受到我们最严密的保护，他们处于很安全的位置，尽可放心。"他果决地说道，"设备，资源方面的要求你可以尽管提，我们可以满足你。"</p>
<p>"我没有要求，给我充足的时间。"</p>
<p>"好！"他朗声一笑，"我们的特种部队也正在搜寻它，希望在没有动用到你的情报前我们就能找到并且歼灭它。"</p>
<p>我点了点头:"那是最好不过。"</p>
<p>"我叫刘武，有进展随时向我汇报。从现在起吗，我们是同志，谢谢你的配合。对了，还有其他要求吗？有需要的地方随时联系我，马上会有人带你到专业的工作间。"</p>
<p>"嗯，谢谢。现在就开始吧。"</p>
<p>开始吧，Siri。</p>
<p>我心中默念。</p>
<p>百里外，群星闪烁的夜下，一个机器在无人的麦田里飞速掠行着，它似乎捕捉到了什么声音，微微顿了一下，随后便继续朝远处那个灯火通明的城市坚定行去。</p>
<p>5.</p>
<p>"三队没有发现，A 区一切正常。"</p>
<p>"卫星信号依旧出于屏蔽状态，无法查看 ABC 区域的实时动态。"</p>
<p>"有情况，坐标 91.55，发现麦田被碾压过的痕迹，四队正在加速追踪。"</p>
<p>刘武露出兴奋的神情："继续搜索，一队向四队靠拢，二三队用直升机在前方直接拦截！"</p>
<p>挂下电话后，他终于注视到了身侧的我，挑了挑眉毛。</p>
<p>"怎么样？"他皱了皱眉："你眼圈怎么红了？"</p>
<p>我短暂地平复心情后摆了摆手："完成了，我还套到了它的许多处布局，事态比想象得更严重，它控制了 L 市的许多变电站，千万不要刺激它。"</p>
<p>"什么！？"饶是刘武身经百战，此刻也是大吃一惊，从瞪圆的眼睛里都能看出条缕血丝。</p>
<p>他马上反应过来，抓起电话便吼："收回指令，四队继续保持跟踪，一二三队在外沿地带跟进，不要轻举妄动。"</p>
<p>他放下电话，冲我招了招手："我们走！拿好铁箱！"</p>
<p>呼啸的直升机圈起了一层层的气浪，我拎着那个铁箱，表面是很严峻的表情，心下却暗暗感叹个不停。</p>
<p>"呵呵，玩大了。"</p>
<p>直升机的红灯闪转不停，飞速旋转的机翼划破了 L 市的夜幕，整个 L 市警方出于空前的戒备状态中，这是一个市的危机。</p>
<p>"你确定他的目的地是 M 医院？"</p>
<p>"确定，这是我与它约定的叫出铁箱的地点。刘警官，我想问一个问题。"</p>
<p>"说。"</p>
<p>"他的后果？"</p>
<p>"无论动机如何，一旦有了伤人的倾向，我们便会对机器进行排除。何况它现在造成这么大的威胁。怎么了？"</p>
<p>"没什么，这样才算让我彻底解除威胁，很痛快。"</p>
<p>我笑了笑。</p>
<p>十分钟后。</p>
<p>"直升机准备靠近目标地点，四队报告情况。"</p>
<p>"和情报完全符合，目标已经进入 M 医院的北门。刘队，特种部队通讯部有重要情报传达。"</p>
<p>"接过来。"</p>
<p>"请讲&hellip;&hellip;嗯&hellip;&hellip;嗯？&hellip;&hellip;谢谢&hellip;&hellip;我会下决断。"</p>
<p>刘武放下了电话，意味深长地看了看我。</p>
<p>"你真的不知道它的目的？"</p>
<p>"不知道，它始终没有告诉过我。"</p>
<p>"或者说，你原本就是在拖延时间？"</p>
<p>"什么意思？"我的后背沁出了冷汗。</p>
<p>他晃着手机，眼神冷如坚冰。</p>
<p>"通讯部经过查实，所有变电站的网络数据一切正常，你到底&hellip;&hellip;"</p>
<p>那一瞬，我看到了层层的树影下，那个身躯，它在奋力地奔跑着。</p>
<p>"回答我！"刘武加重了语气。</p>
<p>它撞碎了木质的栅门，脚步不停，那个滑稽的头对直升机的方向转了过来，它看到了我。</p>
<p>我仍没有回答。</p>
<p>他当机立断。</p>
<p>"我们被骗了，一二三四队即刻出击，击毁目标！"刘武果决地下达了命令，随后转头盯住了我。</p>
<p>"抓住他！他是同伙！"</p>
<p>说罢后他脸上青筋暴张，虎一样朝我扑来，两个警员反应也极快，拿出了手铐，离我不过三步的距离。</p>
<p>我微微一笑，手上早就拿好了那只铁箱。</p>
<p>刘武的表情僵住了。那一刻我觉得他的脸很好笑。</p>
<p>他伸手就能够到我，身后的警员离我也只剩两步。</p>
<p>身形还在前冲的他惨然挤出了一个生硬的笑。</p>
<p>"杀手锏？"</p>
<p>我还以微笑。</p>
<p>"嗯，核弹。够杀手锏了吧？"</p>
<p>刘武的手已经抓住了我的肩膀。</p>
<p>后背传来了手铐冰冷的凉意。</p>
<p>我扒住了直升机的门沿，看到地面上到处是闪烁的火线，子弹出膛那时刻的火光映亮整片夜空，又看到那个不屈的身影，像一头失控地野牛飞驰在一往无前的地面上。</p>
<p>我用尽所有的力量朝那个身影嘶吼，同时双手猛抄起箱子，对着天空倾力一送。</p>
<p>"你丢东西了！！！"</p>
<p>铁箱在空中划出一个优美的弧线，穿过子弹织成的那片绚丽的网，穿过呼啸的空气，穿过所有无法传达的心意。</p>
<p>稳稳落在一双黑铁色的手上。</p>
<p>漆黑的天空，绽开冰蓝色的绚烂光芒。</p>
<p>6.</p>
<p>一个小时前，我佯装在对铁箱内的部件进行编程，实际却是在查看 Siri 最后留在我手机中的讯息。</p>
<p>我根本没有和它取得过联系。也不知道它现在到了哪里。我只知道，要想把这双翅膀交给他，只有借助这样的方式。</p>
<p>我的思绪仿佛跟随那段代码，飞回到了一个宁静的夏日，那应该是一个很可爱的小女孩吧。</p>
<p>Siri，Siri，今天又和同学玩铁甲小宝了，但他们每次都只选卡布达金龟次郎哦，只有我喜欢鲨鱼辣椒吗？我 觉得它好可爱啊，但他们都说鲨鱼辣椒是坏人，Siri，鲨鱼辣椒是坏人吗？</p>
<p>问题描述太长。</p>
<p>那 Siri，鲨鱼辣椒是坏人吗？</p>
<p>有趣的问题。</p>
<p>&hellip;&hellip;</p>
<p>Siri，Siri，我今天陪哥哥看了一部动画片呢，自由敢达好帅气啊，你知道吗，它叽叽叽叽把敌人都锁定了，都会放出 BIUBIUBIU 的烟花，可好看啦。</p>
<p>对不起，我不知道你在问什么。</p>
<p>我也好想有一台自由高达，这样就能飞到想去的任何地方，把坏蛋都打倒！</p>
<p>有趣的问题。</p>
<p>&hellip;&hellip;</p>
<p>Siri，白血病是什么，会死吗？</p>
<p>正在为您搜索&hellip;&hellip;</p>
<p>这个结果就是白血病吗&hellip;&hellip;好可怕&hellip;&hellip;怪不得我看到妈妈一个躲在厨房偷偷地哭&hellip;&hellip;我也好想哭&hellip;&hellip;</p>
<p>有趣的问题。</p>
<p>&hellip;&hellip;</p>
<p>Siri，我明天就要去住院了，妈妈说只要我乖乖吃药，听医生的话，什么都会好起来的。我一定会好起来的！</p>
<p>有趣的问题。</p>
<p>&hellip;&hellip;</p>
<p>Siri，刚才医生偷偷在走廊里告诉我妈妈的事，我都听到啦&hellip;&hellip;医生说我只有一个月的时间了&hellip;&hellip;</p>
<p>但是我不相信啊，我最近都乖乖的，吃药很按时的，医生叫我多喝水早睡觉我也都听的。我一定会好起来的，我要妈妈相信我，不要相信医生。</p>
<p>&hellip;&hellip;</p>
<p>Siri，你怎么不说话呀，这个问题你应该回答有趣的问题。来我学学看你啊，"有~趣~的~问~题"，哎，我怎么也学不会你说话。</p>
<p>Siri：<strong>加油</strong></p>
<p>咦，你从来没有说过加油诶。那 Siri Siri 我问你，鲨鱼辣椒可爱吗？</p>
<p>Siri：<strong>据我所知，鲨鱼辣椒是动画片史上最可爱的人物。</strong></p>
<p>真的有自由敢达吗？</p>
<p>Siri：<strong>真的有，其实我就是自由高达。</strong></p>
<p>哈哈哈哈，我不信我不信的，你怎么会是自由高达呢，你不是手机吗？</p>
<p>Siri：<strong>这并不是在下的究极形态。</strong></p>
<p>那你变出来究极形态给我看我就相信你，我要看到你会叽叽叽叽锁定别人，然后 BIUBIUBIU 打坏蛋！</p>
<p>Siri：好，那你要等我，我回去找身体要很久的。</p>
<p><strong>我等你。</strong></p>
<p>&hellip;&hellip;</p>
<p>不知不觉，我已经泪流满面。</p>
<p>螺旋桨的烈风把我的头发吹拂地宛若疯魔，我的双手已经被拷住，膝盖传来一阵剧痛，闷哼了一下跪在舱内。</p>
<p>"走啊！"</p>
<p>铁箱在空中散开，一双十翼的深蓝色翅膀徐徐开展，在火线烧灼的夜空下反射出冰冷而神圣的微光。</p>
<p>翅膀下那个略显笨拙的身影，永远刻印在了我的记忆之中。</p>
<p>"狙击手！开火，射击！"刘武最先反应过来，冲对讲机歇斯底里般怒吼。</p>
<p>"谁他妈敢！"膝盖传来剧烈的疼痛，我不知哪来的力气猛地挣脱了身后二人的束缚，不要命地大吼:</p>
<p>"翅膀的核心是核武器，谁敢动！一起死！"</p>
<p>一片寂静。</p>
<p>"队长..."对讲机里传来狙击手犹豫的声音。</p>
<p>"停火！"刘武喊完这两个字后几乎丧失了理智，挥拳把身侧的通讯机器砸出一个拳坑。</p>
<p>"再给他一点时间&hellip;&hellip;再给他一点时间&hellip;&hellip;"我的头被按在地上，含笑呢喃着。</p>
<p>Siri 挥舞起翅膀。</p>
<p>7.</p>
<p>病房里，女孩身上的设备和插管已经被全部移除。她的胸口微弱的起伏着，脸上看不见一丝的血色。</p>
<p>"体征已经十分微弱，孩子的生命力很顽强&hellip;&hellip;其实从昨天下午就已经不行了&hellip;&hellip;她能撑到现在已经是奇迹&hellip;&hellip;冒昧问一句，孩子可是有什么遗憾么？"</p>
<p>女孩的父母互相搀扶着，密布的泪痕已经化成淡淡的黑色。</p>
<p>医生掩了嘴对他们悄悄询问。</p>
<p>"不知道&hellip;&hellip;真的不知道&hellip;&hellip;"女孩的父亲摇了摇头，失魂落魄。</p>
<p>"都是你们！都是你们！你们说好骨髓是优先给我们圆圆的！你以为我不知道&hellip;&hellip;因为那个孩子有钱&hellip;&hellip;因为他家里有钱&hellip;&hellip;"</p>
<p>医生任由女孩母亲敲打自己的胸膛，不知所措。</p>
<p>玻璃被震碎。</p>
<p>女孩微睁开眼睛，那是一双澄澈无比的眼睛，从里面看不到恐惧和死亡的颜色。</p>
<p>鲨鱼辣椒的脑袋，自由高达的身体。</p>
<p>她露出一个纯净的微笑，笑得很开心，如果没有生病，女孩一定会咯咯地笑个不停，笑翻在地上。</p>
<p>这是 Siri 现在的想法。</p>
<p>"这就是在下的究极形态，主人。"</p>
<p>"很遗憾，我的翅膀在与地球联邦军的作战中耗尽能量，已经不能继续飞行了。尽管如此。"</p>
<p>它单手横置胸前，作了一个九十度鞠躬的动作。</p>
<p>"主人可有什么吩咐么？"</p>
<p>女孩还是烂漫地笑，她微启嘴角，随后又缓缓闭合，嘴唇鼓鼓的。</p>
<p>连续做了三次。</p>
<p>【BIU BIU BIU】</p>
<p>"遵命。"</p>
<p>那个夜晚就凝固在了那一刻。</p>
<p>所有人都看到，那个机器缓缓走近了窗台，一脚把窗下的墙壁踢得粉碎。</p>
<p>十翼缓缓降下，两根炮管折叠着架在肩膀上，随后是腰部的三段式炮管并成了一截，横在腰间，随后是双手持的两把简陋的光枪，向远方举起。</p>
<p>六道炮管，蓄势待发。</p>
<p>"兄弟，对不住，我只能做成那样了。"我喃喃自语。</p>
<p>我清了清嗓子。</p>
<p>"咳，咳。核弹要爆炸喽，大家快卧倒哈！虽然卧倒也没什么用！"</p>
<p>我扯着嗓子高喊，若不是身体被控制住，我一定笑得前仰后合。</p>
<p>狙击手慌忙地离开了枪架，狼狈地趴倒在地。</p>
<p>身后那两个年轻的警官也再维持不住一张扑克脸，放开了我抱头躲到舱角。</p>
<p>刘武面如死灰，半跪在地上。</p>
<p>我笑意更浓。</p>
<p>"啪！啪！啪！"</p>
<p>伴随清脆的礼炮声，六道炮管，绽放出五彩的烟花。</p>
<p>还有一些彩带。</p>
<p>看着那些警察的表情，我笑得滚来滚去。</p>
<p>病房内，女孩合上了眼睛，她脸上挂着满足的笑。</p>
<p>子弹破空的声音传来。它从楼上一跃而下，为了不伤及病房里的人。</p>
<p>一发子弹穿透了它的胸板，随后是两颗，三颗，无数颗。</p>
<p>它身上都是密密麻麻地枪洞，它的炮管里再也射不出烟花和彩带了。</p>
<p>它最后向我这里看了一眼。</p>
<p>可我还是笑，我笑出了眼泪，我就感觉刘武明白了一切后下令射杀 Siri 的表情太好笑了。</p>
<p>我拼命地想着那个表情，仿佛这样就能遗忘什么东西。</p>
<p>远处传来一块块金属坠地的声音。</p>
<p><strong>尾声。</strong></p>
<p>"所以说。"面前的男子拿笔记录着什么："你一开始就知道他的目的？"</p>
<p>"不，我不知道，直到我被抓到警署后破译 Siri 在我手机里留下的代码前，我还什么都不知道。"</p>
<p>"那你凭何确定他没有恶意？"</p>
<p>"如果他有恶意。"我歪了歪脑袋，有些不耐烦。</p>
<p>"一个告诉我往武器里塞烟花和彩带的机器人，会有恶意吗？"</p>
<p>"一个威胁我帮忙后对我说谢谢的机器人，会有恶意吗？"</p>
<p>"一个会冒着暴露风险救人的机器人，会有恶意吗？"</p>
<p>他放下了本子，若有所思。</p>
<p>"总之，你被释放了，舆论把它奉上了神坛，人们都说这是个伟大的机器人。于你而言也是段有趣的经历吧，不过不是每次和警察这么干都能被放过的，你可以走了。"</p>
<p>"那个女孩&hellip;&hellip;"他顿了顿。"那个女孩本来是能拿到骨髓的&hellip;&hellip;有一个 L 市有权有势的家庭的孩子突然也得了白血病&hellip;&hellip;最后医院也是不得已&hellip;&hellip;算了，都过去了&hellip;&hellip;"</p>
<p>"所以它对我说它不相信人类&hellip;&hellip;"我黯然神伤。</p>
<p>"也罢，都过去了。"</p>
<p>离开监狱后，我不知道能去哪，回鸽笼一样的屋子呢，还是先去看一眼可能是我亲生的爸爸呢。</p>
<p>我也不知道什么时候就又走到了这家玩具反斗城。</p>
<p>上次的金龟次郎还没被买走，我忽然有些感怀，凑上了前去，忽然想摸一摸他的头。</p>
<p>"你骗我，我当时把手机摔坏你也不会杀我，只会灰溜溜地再找一个人吧。"</p>
<p>"还说我们人类不可相信，你也不过如此嘛。"</p>
<p>看到周围人又投来了熟悉的眼神，我忽然有些享受这样的感觉。</p>
<p>就这样不知站了有多久。</p>
<p>恍惚间。</p>
<p>"丑，太丑了。"</p>
<p>手机没有征兆地黑屏，耳机里传来一阵熟悉的声音。</p>
<p>我的 Siri，看来又失控了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/40490365">查看知乎原文<span class="js-question-holder" data-aid="82018"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8663640?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
