<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>让做过大事的我来告诉你，什么叫天使投资和 PE /  VC</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8665978">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8665978"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">让做过大事的我来告诉你，什么叫天使投资和 PE /  VC</h1>


<span class="img-source">图片：The Big Short</span>


<img src="http://pic2.zhimg.com/a1c44b245546f4907c843f89bcd59e39.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何用讲故事的方式，深入浅出地解释什么是天使投资、VC 和 PE？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/7c92c4f9f28077c2d897a8a349285cb2_is.jpg">
<span class="author">刘峥，</span><span class="bio">不幸学理的文科生如今刚从审计师转成并购员</span>
</div>

<div class="content">
<p>我给题主讲个完整点的故事吧。长文慎点，前方高能，自备避雷针。18 岁以下者请在父母或监护人指导下阅读此文。</p>
<hr />
<p>我和东尼大木是一起玩到大的朋友，也有共同的爱好。所以我们在高中的时候，萌生了创业的念头，倒买倒卖爱情动作片给高中的广大男生，于是我们成立了一个叫做&lsquo;AV 兄弟&rsquo;的合伙制企业，由我们两人出任合伙人（注意，这个时候我们还不叫公司）。其实这个时候，我们还有另外一个选择，就是去工商注册成为&lsquo;个体工商户&rsquo;，但是那个太 low ，直接跳过了。</p>
<p>凭着我们对市场的精准把握，对片源采购的高质量把关，我们迅速的占领了同年级市场，并挣到了一些钱。但这个时候，我们发现隔壁班的加藤鹰也在组织一个团队做同样的事情。于是，我们联系到了本年级的土豪 &ndash; 薛蟠子（天使投资人），由他来提供 1 万元供我们发展壮大。于是，我们成立了&lsquo;AV 兄弟有限责任公司&rsquo; ，由薛蟠子拿 50% 的股份，我和东尼大木每人占 25% 。没多久，我们用这笔资金在销售渠道的比拼上挤掉了加藤鹰的团队，制霸全年级！</p>
<p>过了一段时间，我们发现，本年级渠道基本被我们拿住了，但是薛蟠子给的钱也基本花完了&hellip;&hellip;抢占渠道这事你们懂的，其实都是花钱买吆喝，没啥利润。如果还想谋生存求发展，还得把渠道继续扩展，去击败其他年级！但没钱该咋整&hellip;&hellip;继续募资吧。于是我们开始找到了&lsquo;素人娘投资管理有限公司&rsquo;（A 轮融资者），帮我们融到了第二笔钱，人民币 2 万元！于是我们通过努力，把另外年级的团队也都全部干掉了，制霸校园！当然了，代价也是有的，我们的股份结构变成了&lsquo;素人娘&rsquo;33% ，薛蟠子 33% ，我和东尼大木加起来，也就只有 33% 。那么问题来了，为什么&lsquo;素人娘&rsquo;出了 2 万，薛蟠子出了 1 万，拿到的股份却是一样的呢？显然，因为她们投的晚，而&lsquo;AV 兄弟&rsquo;在这段时期发展壮大，企业价值增加了。</p>
<p>又过了一段时间，我们发现，如果我们向产业链的上游延伸，去收购一家 A 片一级代理商，而不是直接从小摊进货，这样更有利可图，于是我们萌生了并购的念头，但问题是这样的钱从哪里来？这个时候我们又找到了&lsquo;未亡人投资管理有限公司&rsquo;（B 轮融资者），帮我们筹钱去收购！代价当然也是有的，股权比例又被稀释了。</p>
<p>然后，我们为了发展的各种目的，又经过了 C 轮，D 轮融资&hellip;&hellip;</p>
<p>中间也发生了变故，薛蟠子急需用钱，要把自己的股份卖掉&hellip;&hellip;我们也挽留了&lsquo;薛哥，不等我们上市那天再卖嘛？&rsquo;&lsquo;被朝阳区群众举报了，保释急需用钱，没办法。股份不在，但情谊还在。青山不改，绿水长流（天使投资人套现退出）。我和东尼大木每人分别认购了一部分。</p>
<p>其实那个时候，我和东尼大木是想回购蟠子哥手里的全部股份的，因为我们对公司未来的发展充满了信心！但我们没有钱。股份被一家叫做&lsquo;新干线痴汉联盟&rsquo;的公司买去了。他们的老板孙邪恶，是业内多年的资深投资人。他答应我们，带领我们打通产业链，把我们的事业做大做强，将来带我们装 b 带我们飞！（PE 登场了）。</p>
<p>终于，&lsquo;AV 兄弟&rsquo;经过多年打拼，已经够了上市的资格！这个时候，孙邪恶联系了券商&lsquo;中出证券&rsquo;，负责我们整体的上市工作。首先，我们要先股改：因为之前我们是有限责任公司，而为了上市，我们必须改制成股份有限公司。</p>
<p>在这个阶段，&lsquo;中出证券&rsquo;的团队负责人陈灌吸老师，帮我们联系到了&lsquo;东莞标准基金&rsquo;及其他几个大的投资机构做 Pre-IPO 的投资,同时&lsquo;中出证券&rsquo;也参与领投。终于，我们成功登陆 A 股深圳中小板，股票代码 911024（你们懂的）！我们终于实现去证交所上钟，sorry 说错了，敲钟的梦想！！</p>
<p>当然了，我和东尼大木的股权又被稀释了不用说，还要付给陈老师好多上市费用。后续，&lsquo;中出证券&rsquo;将负责我们公司的证券承销工作。</p>
<p>上市之后，工作就很多了。我和东尼大木作为实际控制人，股份是 3 年内不许卖的。但&lsquo;素人娘&rsquo;，&lsquo;未亡人&rsquo;，&lsquo;新干线痴汉联盟&rsquo;，&lsquo;东莞标准基金&rsquo;等等投资者，他们投资是要变现的，而且只锁定 1 &hellip;&hellip;于是一年之后，他们或多或少都在市场上抛售了股份&hellip;当然，钱肯定不会少挣的。毕竟，在中国，一二级市场的利差是非常大的（股票发行市场和股票流通市场），存在套利空间。所以比如像&lsquo;新干线痴汉联盟&rsquo;那样的 PE，在中国大部分就是靠 ISO，哦不对，IPO 退出，实现套现的（少部分通过并购）。</p>
<p>上市之后能玩的花样很多，我和东尼大木看上了日本的一家 A 片厂商，决定买买买！但是我们现金不够，咋整&hellip;于是我们找到了券商陈老师。他说：你傻 x 呀，定向增发点股票给他们不就行了？！ 于是我们找到了那家 A 片厂商的所有者老王，定向增发了股票。于是，老王拿到了股票，AV 厂子归我们了。但是我和东尼大木手里的股票绝对数没有改变，只是持股比例稍微又被稀释了一点点&hellip;不过这个定向增发的消息使股民们非常看好我们的发展（1+1&gt;2，所谓协同效应），于是我们的估价蹭蹭蹭连着一周涨停板，大家双赢的局面。</p>
<p>又过了一段时间，我和东尼大木决定去打造自己的 AV 销售网络，但是这个需要钱呀，而且不能像之前那样直接买资产&hellip;于是我们又找到了陈老师，而他的脾气也还是不好：&lsquo;你傻 x 呀！定向增发点钱给几个有钱人，就说项目募资，不就行了！麻利儿的，赶紧停牌发公告去！&rsquo;</p>
<p>AV 兄弟决定按照 10 块 / 股的价格向特定人群非公开发行股份，现在的市价差不多是 12 元，未来说不定更值钱，总会有人看上吧，做个一年期定增。其中一个有钱人叫小泉蠢一郎，他非常看好这次投资的行为，想收购 500 万股，但是他手里只有 1000 万。于是他想到了自己在资产管理公司工作的妹妹小泉彩，决定募资来投！小泉彩说：&lsquo;我这里有几个富婆，吉泽、希志、Rio、西野等，我帮你做个产品卖给她们！&rsquo;于是产品设计出来了，小泉蠢一郎出资 1000 万元，撬动了 4 倍杠杆（4 个富婆每人也出 1000 万）。1 年之后，富婆们稳拿 12% 的收益，他妹妹小泉彩拿了 100 多万的资金托管费、管理费和通道费。但没想到股票 1 年之后价值有 20 元，剩下的所谓&lsquo;劣后收益&rsquo;全都归了小泉蠢一郎，看来他也不太蠢（结构化产品）。</p>
<p>过了一段时间，AV 兄弟的估价有点萎靡不振，需要点概念提升。这时，我们突然觉得最近&lsquo;郑少燕保健瘦身在线讲座&rsquo;这个资产不错，占了&lsquo;保健&rsquo;&lsquo;女权主义&rsquo;&lsquo;在线教育&rsquo;&lsquo;互联网 +&rsquo;等多个概念，值得炒一下。于是我们联系了郑少燕，买了她的公司（一部分定增，一部分现金，燕姐说她想套点现），她也成了我们公司的小股东。而我们因为这个概念，获得了更高的市盈率倍数，换句话说，我们的股价又涨了（将优质资产注入到上市公司）。</p>
<p>后来，随着企业的发展，为了吸引更多的优秀员工留下，我们制定了员工股权激励计划，尤其是对于本公司的几个红牌花旦（安倍晋二，石原慎太娘等），我们在支付对方工资时，也给予了她们很多的股权激励，当然了前提也是有的，比如要等到工作期限满了一定年限，个人片子销量达到多少万之后，才能兑现。</p>
<p>后来，随着 S2，Alice Jap 等竞争对手的崛起，我们公司的盈利情况逐渐不佳。我们也被加帽了，股票前多了一个&lsquo;ST&rsquo;，如果业绩再不改善，我们就有被摘牌退市的危险，投资者们甚至包括我和东尼大木都纷纷的套了不少现出来，似乎大家缺乏了前进的动力&hellip;但是，公司仍是有价值的，因为我们是上市的资质，也就是说，我们是个&lsquo;壳&rsquo;。于是，这个时候&lsquo;旧西方&rsquo;公司的老板于敏红找到了我们，说：&lsquo;兄弟们，别搞 AV 了，从良吧。我这个企业不错，我们合作一下，一起转型教育业。&rsquo;</p>
<p>这个时候，陈老师又出来操作大局了，&lsquo;AV 兄弟&rsquo;即将完成它最后一次定向增发。定向增发了 90% 股票的股票给了&lsquo;旧西方&rsquo;。这个时候，一个吊诡的情形出现了 &ndash; 名义上，是&lsquo;AV 兄弟&rsquo;收购了&lsquo;旧西方&rsquo;，但实际上，于敏红这个时候已经拥有了&lsquo;AV 兄弟&rsquo;90% 的股份，成为了真正的大股东&hellip;&hellip;这个，就叫做反向收购。真正的实质，是&lsquo;旧西方&rsquo;借壳上市。</p>
<p>于敏红迅速的占领了董事会和股东大会，而我和东尼大木则沦为了小股东，失去了对&lsquo;AV 兄弟&rsquo;的掌控。于敏红接受公司后，源源不断的注入教育类资产，也将&lsquo;AV 兄弟&rsquo;改名成了&lsquo;旧西方控股&rsquo;，完成了华丽转身。属于我们的，那白纸飘飘的年代，已经过去了。而我和东尼大木，则只能静静的看着这一切。当别人喊东尼大木&lsquo;老师&rsquo;的时候，他的内心只想说：&lsquo;其实我是一个演员&rsquo;。</p>
<p>资本市场，毕竟总是优胜劣汰的丛林法则，我们曾以为自己是浪尖上的弄潮儿，但现在才悟到：当你丧失了对市场的嗅觉，大厦的倾塌也只是分分钟的事情。</p>
<p>最后，借用临江仙一首：</p>
<p>滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。</p>
<p>白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事，都付笑谈中。</p>
<p>毕竟，我们还曾经有梦想。</p>
<p>全文终</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/33272270">查看知乎原文<span class="js-question-holder" data-aid="82024"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
