<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「一夜情」也要注意法律风险，律师提醒可得当心</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8666388">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8666388"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「一夜情」也要注意法律风险，律师提醒可得当心</h1>


<span class="img-source">图片：One Day</span>


<img src="http://pic3.zhimg.com/adb96e8c81da762901b2c95c0e30e34a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/498285e5de7f93d6f1bbfdb7067957eb_is.jpg">
<span class="author">高萌Goal，</span><span class="bio">刑事辩护律师丨已开通同名值乎和分答</span>
</div>

<div class="content">
<p>我这里所要说的，并非是教你如何约炮，而是希望你能了解，如何才能安全的约炮。</p>
<p>这里我将会通过对两件真实案件进行分析总结，主要从一名专业刑事律师的角度来说明：很多案件实质上是不构成犯罪的，如果处理的好根本不会涉及的刑事案件，但如果没有注意到这些，恐怕&hellip;&hellip;</p>
<p><em>（以下两个案例为亲自办理的案件加工而成，案件事实部分未做变动）</em></p>
<p><img class="content-image" src="https://pic2.zhimg.com/94ea17ebe6e1068977cf94304a7cecb1_b.jpg" alt="" /></p>
<blockquote>
<ul>
<li><strong>案例一：</strong></li>
</ul>
</blockquote>
<p>某男在某城市上学，毕业后成功留校成为助教并住宿在学校安排的宿舍内。某个夏日夜晚，该男子因为女朋友异地相处，无处解相思，于是使用了某著名聊天约炮软件，成功找到附近某外出旅行的少女 A，于是二人在软件上相谈甚欢，大有相见恨晚的感觉。</p>
<p>时至深夜，男子认为二人感情升温，可以开始某种「深入探讨」的活动，于是聊天内容逐渐开始露骨，果不其然，郎情妾意、你侬我侬，二人相约在周围的某处 24h 快餐店见面，如果眼缘尚可，则默认发生些「不可描述」之事。</p>
<p>见面后，果然男子一表人才，女子温婉娴静，端的是一番才子佳人，于是男子说：「小娘子，可识得我西门大官人？莫要和那大郎过了&hellip;&hellip;」抱歉，走错片场了。</p>
<p>我不知道他们究竟说了神马，也不知道剧情怎么发展的，重要的事两个人相约进入了女方居住的酒店。进了酒店房间，干柴遇烈火，尤其在那炎炎烈日的夜晚，女子一点撩拨吻，便令得男子体内荷尔蒙激增，顿时房间中充满了旖旎的春光和醉人的娇喘呻吟。</p>
<p>据说，那一夜男子做了三次。第二天天蒙蒙亮，男子翻身看到女子已经穿戴整齐，坐在床边，满脸温柔的抚摸着男子，正当男子幻想着再次一亲芳泽之时，女子朱唇轻启，告诉男子自己是和朋友来旅游，结果她的朋友和网友跑了，把她一个人扔在酒店，她没钱买机票回家，所以要求男子给其微信转账 3000 元。</p>
<p>顿时男子精门一震，不是，精神一震，突然发觉自己可能是遇到骗子了。但是男子身为业内众人，又岂会被一个女子所左右，于是断然拒绝了女子的要求。女子莞尔一笑，并没有说什么，突然猛地将自己身穿的雪纺裙撕开一个大口子，大步离开了房间。而正当男子一脸懵逼之时，酒店房间的房门被敲开，门外三名警察给男子送上了一副「连体银手镯」。</p>
<p>男子说，阿 Sir，你们抓错人了，我们是你情我愿的一夜情，哪是什么强奸！</p>
<p>阿 Sir 指着门外边酥松半露、衣衫不整而嘤嘤啜泣的长发美女，怒气冲冲质问男子：「你看你把人家小姑娘给祸祸成什么样了！」</p>
<p><strong>当日男子因涉嫌「强奸罪」被刑事拘留！</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/94ea17ebe6e1068977cf94304a7cecb1_b.jpg" alt="" /></p>
<blockquote>
<ul>
<li><strong>案例二：</strong></li>
</ul>
</blockquote>
<p>某男子独自经营一家小工厂，长期与女朋友异地分居<em>（所以说，异地恋害死人）</em>，但与上面案例不同的是，该男子恪守贞操，坚决拒绝任何花草傍身。但奈何浴火无处发泄，于是开始通过微商购买飞机杯通过自慰解决。</p>
<p>一来二去，该男子就与做成人用品的微商主<em>（我们姑且称其为</em><em>「微姐」</em><em>）</em>就熟识了，微姐有了一些新的商品也会主动联系男子。</p>
<p>就在 2014 年中秋时节，男子收到微姐的微信，称新到了一款「女友倒模」，而这个女优恰恰是男子朝思暮想的女神，于是男子微信让微姐帮忙把东西送到他家里来<em>（大忌！）</em>。</p>
<p>而微姐到了男子家中后，看到男子家中装修不凡，并且是独栋别墅，于是对男子家中大肆称赞一番。尔后男子用上等的普洱招待了微姐，却不料微姐在喝了茶水之后，莫名的开始眩晕，并且一路朝着卧房的床中走去。</p>
<p>男子天真的以为微姐困了，于是帮助微姐将房门轻轻关闭，自己一人坐在客厅开始看电视。约莫一个小时后，微姐仿佛醉了一样摇晃着从卧房走出，并且在男子的搀扶下，一路摇晃着走出了别墅的房门。</p>
<p>虽然男子以为微姐只是困倦了，这只是一段小插曲而已的时候，不料警察带着哭得一枝梨花春带雨的微姐回到了别墅，在男子睽睽注视下，从卧室床头的缝隙里，警察找出了一条撕破的内裤。</p>
<p><strong>当日男子因涉嫌「强奸罪」被刑事拘留！</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/1bfcd490ec1634cb38b62042892f1a69_b.jpg" alt="" /></p>
<p><strong>当然，最终两名男子都收到了所谓</strong><strong>「被害人」索要的高额「和解赔偿费用」。</strong></p>
<ul>
<li><strong>这第一炮，越贵了！而第二炮&hellip;&hellip;连炮都没有开！</strong></li>
</ul>
<p><img class="content-image" src="https://pic2.zhimg.com/94ea17ebe6e1068977cf94304a7cecb1_b.jpg" alt="" /></p>
<p><strong><strong>立案依据：</strong></strong></p>
<blockquote>
<ul>
<li><strong>总述：</strong></li>
</ul>
</blockquote>
<p>法学理论上要求必须违背女方意志进行性行为才可以认定为强奸，但性行为发生的地点均为隐秘的处所，仅有当事人两人在场，如果严格按照司法理论执行，则双方各执一词的情况下造成大部分强奸案件无法定罪。</p>
<p>在司法实务中，一般如果女方能够将性行为的全过程描述清楚，同时女方在身体、衣物，或者案发处所能够勘验到挣扎或暴力的痕迹，均有认定强奸构成的嫌疑。</p>
<ul>
<li><strong>最重要的一点就是，有哪本书说过，没有精液就不能定强奸罪的？</strong></li>
</ul>
<blockquote>
<ul>
<li><strong>案例一：</strong></li>
</ul>
</blockquote>
<p>案例一中的女子「合理」运用了刑法的依据，通过对自己衣服的撕扯造成发生暴力行为的假象，同时在出房门时表现得怒气冲冲，这也将被走廊的监控探头如实摄录，成为违背女方意志的佐证之一，更何况双方在发生关系时用过的套子还如实保留在垃圾桶中。</p>
<ul>
<li><strong>针对质疑：</strong></li>
</ul>
<p>有知友认为，夜里进入酒店，却在早上报案，公安机关又不是傻子，难道不知道发生了什么？</p>
<ul>
<li>第一，实际上公安人员都不是傻子，确实知道实际发生了约炮。但现场证据均指向男子涉嫌了强奸，公安不能根据自己的意志和主观想法办案；</li>
<li>第二，即便男女双方曾经在夜里同床共寝，或者尽情的释放了一次激情，但也并不能表明在第二次激情时，女方仍旧处于心甘情愿状态，如：第一次时男方太短（时间和长度上的），或双方不相宜等，均可能导致在第二次性行为时，女方产生拒绝。</li>
</ul>
<p><strong>所以，不论之前男女关系如何，在非夫妻关系下，即便热恋中的男女朋友也依然存在强奸的风险。</strong></p>
<blockquote>
<ul>
<li><strong>案例二：</strong></li>
</ul>
</blockquote>
<p>案例二中的女子亲手将内裤撕破，造成男方撕扯衣物的假象，伪造双方发生争执和暴力的现场，并且内裤上保留有女方的阴道分泌物，足以印证该内裤为女子所有的事实。那么问题就来了，为什么一个相对并不熟悉的女子的内裤，会在男子家的床缝隙中发现？而案发后的笔录中，女子对于所谓的性行为细节描述的极为清晰，并且声称男子使用假阳具对其同时实施了猥亵，而最终在男子家中也搜出了假阳具，假阳具上的 DNA 分型也确实是女子所留（所以大家知道那 1 个小时发生什么了吧？）。</p>
<ul>
<li><strong>针对质疑：</strong></li>
<li>男子的床上发现内裤确实不能反映什么，但如果说被撕扯过的且被女方穿戴过的内裤为何会在男方家中，这就是最大的疑点。</li>
</ul>
<p><img class="content-image" src="https://pic2.zhimg.com/94ea17ebe6e1068977cf94304a7cecb1_b.jpg" alt="" /></p>
<p><strong><strong>案件进展：</strong></strong></p>
<ul>
<li>案例一：</li>
</ul>
<p>被告人与女子自愿达成和解协议并进行赔偿，法院判处男子构成强奸罪，判一缓一；</p>
<ul>
<li><strong>案例二：</strong></li>
</ul>
<p>辩护人提出案件存在合理怀疑无法得到排除，涉案证据无法做到确实充分，最终案件被公安机关撤销处理。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/94ea17ebe6e1068977cf94304a7cecb1_b.jpg" alt="" /></p>
<ul>
<li><strong>「炮友」实战指南：</strong></li>
</ul>
<p><strong>1 选择可以信赖的炮友</strong></p>
<p>很多所谓的「强奸」和「强制猥亵」案件，都发生在陌生的男女之间，也就是通过聊天社交软件而临时约炮的人之间。这种情况下，对于约炮对象的个人信息、生活习惯、职业等信息都处于不知情的状态，很多时候你根本无法确定面前的「窈窕淑女」究竟是你的「桃花劫」，还是「劫数」。</p>
<p>所以，选择约炮对象，尽可能去寻找自己认识的人进行，如果选择陌生的炮友，那么请务必确认该炮友值得信任。</p>
<ul>
<li><strong>2. 谨防仙人跳和酒托进行敲诈勒索或诈骗</strong></li>
</ul>
<p>目前很多软件中都有一批主动添加男人为好友的妙龄女子，个人信息中的照片暴露性感，并且时常主动向男子表示暧昧，诱惑男人主动提出约炮请求。而此时女子一般都会将见面地点定在某个主题餐厅周围，并且选择在该酒店用餐。这是一旦男人顾及面子而选择和女子进入餐厅后，就会面临店家高额的「载客」。</p>
<p>而面对这种风险，最直接也是最稳妥的方式就是拒绝女子选择的餐厅，而选择其他自己熟悉的餐厅等地见面，如果女子拒绝，那么十有八九就是遇到了酒托。</p>
<ul>
<li><strong>3. 确认约炮对象一定已满十四周岁</strong></li>
</ul>
<p>这个我想应该不需要过多解释，但这里必须进行提示的是，很多强奸幼女的案件中，并非一直以行为人的主观想法作为其是否明知对方未满十四周岁的理由，更多的案件中，确定被害人未满十四周岁，便依据奸淫幼女加重处罚。所以，不管你的口味多么奇特，这一点必须记住：<strong>放过孩子吧！</strong></p>
<ul>
<li><strong> 4. 保留一切能够证明对方自愿发生关系的证据</strong></li>
</ul>
<p>很多人在约过一炮以后，就将女方的全部资料予以删除，包括双方你情我愿发生关系的部分聊天记录。此时如果女方反水，谎称被强奸，此时你可能面临毫无证据的境地<em>（不要妄想着让公安机关到深圳找企鹅公司的服务器调取微信被删除的聊天记录）</em>。所以任何时候都要将聊天记录等证据保存一份备份，如果有可能，在约炮的全程进行录音或者录像，如果能够证明在双方发生关系时，对方处于自愿的状态并且积极配合，那么对于强奸的认定也很可能会得到撤销。</p>
<ul>
<li><strong>5. 保证你的约炮对象始终处于清醒状态</strong></li>
</ul>
<p>当然，如果你确信你的炮友不会坑你一把的话，也可以尝试在醉酒疯狂的状态下释放激情，但如果并不是很放心的话，为稳妥起见，千万不要在女方醉酒、晕倒、睡梦状态与对方发生关系。</p>
<ul>
<li><strong>6. 群 P 是犯罪</strong></li>
</ul>
<p><em><strong>《刑法》第 301 条：</strong></em></p>
<p><em>聚众进行淫乱活动的，对首要分子或者多次参加的，处五年以下有期徒刑、拘役或者管制。</em></p>
<p><em>引诱未成年人参加聚众淫乱活动的，依照前款的规定从重处罚。</em></p>
<p>所以，神马 4P、群 P 神马的都是犯罪！<em><strong>（某群的那些人，都清楚不？我们每天都在犯罪！！）</strong></em></p>
<ul>
<li><strong>总之，希望各位资深老司机能够善待「炮友」，约炮时要有证据意识！</strong></li>
</ul>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21928339">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
