<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>瓷器的千年家族族谱：南青北白背后的名窑</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8667281">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8667281"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">瓷器的千年家族族谱：南青北白背后的名窑</h1>


<span class="img-source">图片：Public Domain</span>


<img src="http://pic3.zhimg.com/42bc53e05c14f36d6ea40254a3c0ab86.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">名窑列传之南青北白</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/9ac849056_is.jpg">
<span class="author">有泉，</span><span class="bio">做瓷器的，微信quanceramics</span>
</div>

<div class="content">
<p>所有古代文明都会制陶，从古希腊到古印度，都把陶器做的实用漂亮，然后就止步不前了。只有中国人提高窑温，改进配方，把陶做成了瓷，并且发展出纷繁复杂的瓷器系统来，为什么？</p>
<p>答案是玉。我们的祖先尚玉，赋予玉各种象征意义，贵族阶层要佩戴和使用大量的玉器。玉有一个问题，太硬，加工费时费力，一件大点的玉器要几代工匠才能完成。这点在先秦问题不大，那时有奴隶。到了汉代就难了，封建制，免费劳动力稀缺，急需一种玉器的替代品，这时瓷器应运而生了。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/ed395b058d7b047d4fa8a1a80bfd5c3e_b.jpg" alt="" /></p>
<p>其时商周时就出现了高温陶，或者叫原始青瓷。汉代人注意到瓷坚硬细腻，光泽迷人，有玉的特性，才开始用心烧制瓷器，所以早期瓷器还有&ldquo;假玉&rdquo;&ldquo;类玉&rdquo;的别称。当时的瓷器窑口，大部分湮没无闻，我们所知道最早的大型窑口是越窑，从东汉到南宋，绵延千年。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/be57c0452e5057c16e1009d9527681ef_b.jpg" alt="" /></p>
<p>窑本意为烧陶瓷的窑炉，后来又衍生出瓷器的意思，比如定窑产的瓷器可以叫定窑。还有窑口之意，指一个产瓷区的所有窑炉，本文说的&ldquo;名窑&rdquo;就是指窑口。余秋雨曾经写到，他小时候在上林湖边玩，经常捡到青色的瓷片，后来才知道那就是著名的越窑。上林湖畔就是越窑的核心产区，在今天的浙江慈溪，唐代属越州，故名越窑。</p>
<p>越窑产青瓷，&ldquo;南青北白&rdquo;的&ldquo;南青&rdquo;，就出于此。为什么做青瓷呢，一是因为青色像玉，二是青釉技术要求相对简单。草木灰兑水再加点石灰就是最简单的瓷釉了，烧出来就是青灰色。所以早期的瓷器都是青瓷。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/ea100b4113257ddbfe714a017e511784_b.jpg" alt="" /></p>
<p>早期的青瓷技术不成熟，许多瓷器釉色是灰的、黄的。现代人宽容，把那时黑瓷以外，以铁为发色剂的瓷器统称为青瓷。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/32fe3189d121193aa1fa7c3db55a6698_b.jpg" alt="" /></p>
<p>越窑瓷工并没有停止探索，到了唐代中期时，越窑已经烧造出近乎完美的青色釉，成为当时的众窑之首。陆羽在《茶经》里极力推崇越窑，称其为天下第一。当时许多诗人写诗赞美越窑，陆龟蒙有一句&ldquo;九州风露越窑开，夺得千峰翠色来&rdquo;，被广为引用。这句诗看上去虚无飘渺，细思恐极。</p>
<p>烧青瓷要还原焰，指烧制时窑里氧的浓度小于 1%。越窑的窑炉是龙窑，就是在山坡上修几十米长的窑房，远看上去就像一条巨龙。这种窑好处是容积大，但是南方潮湿，控制还原焰很难。据叶喆民老前辈考证，那时窑工趁着深秋或初冬天气干燥时烧窑。所以诗中&ldquo;九州风露越窑开&rdquo;，就是点明了窑工的对时机的选择。而&ldquo;夺得千峰翠色来&rdquo;的&ldquo;夺&rdquo;字，写出瓷工的斗天斗地，处心积虑，可谓神来之笔。这个陆龟蒙，虽是二流诗人，但懂瓷。</p>
<p>越窑在烧制技术上还有个两个开创，一，中唐时开始使用匣钵；二，精细瓷器使用支烧，这两点极大地提高了瓷器质量，并且延用至今（匣钵和支烧请参阅拙文《覆烧叠烧支钵烧以及各种烧》）。在成型技术上，现在普遍使用的划花、刻花、印坯等技术，都是起源于越窑。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/516d85b17662452b146c6a95e4a997c8_b.jpg" alt="" /></p>
<p>图片中左边的叫凤首壶，右边是执壶。凤首壶晋代开始流行，壶嘴是凤头型，壶把是一条龙，壶身还有复杂的花纹。很明显，这种工艺繁复的壶只有贵族才消费得起。到了中唐，凤首壶消失了，取而代之的朴素大方的执壶。其原因一方面是审美的演变，另一个是瓷器开始迎合中下层社会的消费水平。早期的瓷器多是礼器和明器，造型多仿青铜器。到了中唐时，瓷器形不但成了自己的造型风格，还出现了大量的日用器皿，盘、碗、盏、枕、粉盒甚至夜壶等等，说明瓷器开始成为日用器的主流。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/24d0e9e06322beb38cb6af4e4cd9342f_b.jpg" alt="" /></p>
<p>日用器皿，早期是陶器和青铜器，汉代被漆器取代，初唐是漆器和金属器并立。到了中唐时，瓷器淘汰了漆器和金属器，边缘化了陶器，开始统一江湖。而后瓷器主流了一千多年，现在虽有塑料盘子不锈钢碗之类的，都无法撼动瓷器的正统地位。所以最牛的瓷工，不在雍正官窑，也不是北宋汝窑，而是中唐那几代人，他们的事迹虽已湮没，但基业长青。有泉先生每读史至此，未尝不振臂高呼：谢祖师爷赏饭！</p>
<p>下面要引入窑系的概念，指以一个窑口为代表的一批窑口，这些窑口不在同一个地区，产品的工艺和风格类似，互相影响。学术界以宋代窑口命名窑系，所以越窑被划入龙泉窑系。对此我一直愤愤不平，江山明明是越家打下的，咋就姓龙了呢？</p>
<p>越窑系的窑口很多，主要集中在南方。<strong>婺州窑</strong>（音勿），在今天的浙江金华，发明了化妆土。化妆土就是用劣质瓷土做胎，外面刷上一层优质瓷土，这个工艺明代就淘汰了。婺州窑还首创了乳浊釉，后来被钧窑发扬光大。</p>
<p>此外还有<strong>寿州窑</strong>，在安徽，釉色偏黄。<strong>洪州窑</strong>，在南昌，釉色偏褐。<strong>邛窑</strong>（音琼），在四川，持续了九百多年。<strong>瓯窑</strong>，在温州，胎质疏松，陆羽《茶经》把瓯盏评为天下第二，牵强。</p>
<p>如果我们按窑口的目标客户区分，有三类。第一种是地方性窑口，刚才我们提到的洪州窑、寿州窑就在此类。这些窑产品的辐射面很小，主要在当地销售，是民间用瓷，价格低廉，质量不高。这种窑口分布广，数量多，现在研究清楚的大概有三百多个。</p>
<p>第二种是全国性窑口。比如越窑，还有后来的定、钧、龙泉等窑，产品质量高，价格贵，被商贾运到全国贩卖，还大量出口。朝廷偶尔也会采购全国性窑口的瓷器，作为皇室的日用瓷。</p>
<p>第三种是皇室垄断的窑口，就是官窑。专门生产朝廷的礼仪和赏赐用瓷，以及皇室的日用瓷。这种窑口不计工本，质量是最好的。越窑的一个分支，<strong>秘色瓷</strong>，就是最早的官窑。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/d1c00924d3d608434d2cae61169732bd_b.jpg" alt="" /></p>
<p>秘色瓷过去只有文字记载，叫&ldquo;贡窑&rdquo;，烧造地点也在上林湖边，时间从晚唐持续到五代钱氏政权。对&ldquo;秘色&rdquo;的解释主要有两种，一是釉水属皇家的秘密配方，故名&ldquo;秘色&rdquo;；二是瓷器只限宫廷使用，民间不可见，所以叫&ldquo;秘色&rdquo;。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/9d9b2a5506ab49fe68d8af7ebb0f133c_b.jpg" alt="" /></p>
<p>八十年代时，法门寺地宫出土了十二件青瓷，同时还有一个唐代账本，上面写明那些就是秘色瓷，人们终于得以一睹秘色真容。我曾经专门跑去西安膜拜，失望，釉色比照片差远了。要说青瓷有一个先天优势，自带美颜效果，特别上相，这一点上白瓷就很吃亏。哎，终于绕到白瓷了，<strong>邢窑</strong>！</p>
<p><img class="content-image" src="https://pic3.zhimg.com/7c9f30a5ae8591616fe16a8fba7ca19e_b.jpg" alt="" /></p>
<p>唐李肇《国史补》里记载：&ldquo;内丘白瓷瓯，端州紫石砚，天下无贵贱通用之。&rdquo; 内丘瓷就是邢窑，产白瓷，窑址在今天的河北临城。</p>
<p>原计划写两千字，到这已经超了，索性放开，再扯几句李肇说的端州紫石砚。唐代石砚是新生事物，都是辟雍砚，圆形有足，模仿宫殿的台基。为什么这么做？因为当时的主流是陶砚和瓷砚，而陶瓷砚都是多足的辟雍砚。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/64a62a1bb2f4aa28f7e78c2559d520d3_b.jpg" alt="" /></p>
<p>瓷砚做脚很容易，瓷土捏一下就成了，石砚硬，要一刀刀雕出来，费时费力，然而早期必须这么做。到了晚唐，石砚主流了，突然开窍了：我是石头啊，干嘛学泥巴？于是才出现了没有脚的蝉形砚。这就说明一个规律：新生原料出现伊始，大都在形式上模仿旧原料，以期被社会接受。当新原料占据统治地位后，就会开始一次自我觉醒，发展出符合自身特性的风格。</p>
<p>瓷器也是这样，在唐代经历了一次自我觉醒。越窑先在造型上摆脱了青铜器和漆器的束缚，邢窑更进一步，颜色上不再追求玉器效果。所以陆羽说：越窑类玉，邢窑似雪。&ldquo;似雪&rdquo;也是无奈的比喻，因为当时已经找不到另一种人造物品去形容白瓷了。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/6cf7fb9444ac9e7dd133156159224ee6_b.jpg" alt="" /></p>
<p>白瓷出现在北朝，比青瓷晚，唐代的邢窑标志着白瓷的成熟，白釉达到了很高水平，产品种类也很多，但是没有纹饰。白瓷与青瓷的化学区别在于铁。氧化铁和氧化亚铁分别是黑色和褐色的，铁在瓷釉中含量在 2% 左右时，瓷器就是青色或者淡黄色的。而天然制釉原料中普遍含有 2% 的铁，所以早期瓷器都是青瓷。制造白瓷就需要开采含铁量低于 1% 的原料，或者人为降低其中铁的含量。从这个角度说，白瓷的工艺难度要大于青瓷。白瓷的出现具有划时代的意义，如果没有白瓷，就没有后来的元青花、明五彩、清粉彩。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/1703bb7090a6ab5747a73009da2acab5_b.jpg" alt="" /></p>
<p>唐代白瓷窑口还有河南的<strong>巩县窑</strong>，要说巩县窑，不得不提陆鸿渐，陆先生是巩县窑做的瓷偶人，当时的规矩是买十个白茶碗，就送一个陆鸿渐，而且&ldquo;市人沽茗不利，辄灌注之&rdquo;。现在虽然见不到了，感觉陆鸿渐一定是位萌主儿。巩县窑是大窑口，光碗就有十一种类型，在晚唐时声名压过了邢窑。河北<strong>曲阳窑</strong>，定窑的前身。<strong>磁州窑</strong>，在宋代异军突起。以及山西<strong>浑源窑</strong>、河南<strong>密县窑</strong>等等。这些白瓷的窑口主要集中在北方，与南方的越窑系遥相呼应，形成 了南青北白的格局。</p>
<p>南青北白是现在看到的局面，也许在唐代未必如此。比如杜甫写过《大邑茶碗歌》，称颂四川产的白瓷，然而实物没有发现。《唐本草》说广州白瓷的粉末可治妇科病（愚昧！），实物也没发现。上世纪五十年代，人们意外地在长沙铜官镇发现一座大型唐代窑址，可以说颠覆了中国瓷器史。然而，正所谓&ldquo;不着一字，尽得风流&rdquo;，这个<strong>长沙窑</strong>，或者叫<strong>铜官窑</strong>，古人没有一个字记载。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/0a3a6843225cb9d87a8ccbdbe5dae5dd_b.jpg" alt="" /></p>
<p>长沙窑出土了二千余件瓷器，其品类之繁、形制之多隋唐两代无出其右者。长沙窑开创了印模贴花装饰法，内容丰富多彩。还有褐绿两色的釉下彩绘，题材涵盖了人物、动物、植物，线条生动，意境深远。过去人们以为釉下彩绘始于元代的红绿彩，殊不知种子是唐代长沙窑播下的。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/145409a269f3885434e3ada0c6612a0d_b.jpg" alt="" /></p>
<p>当时几个窑口也有在瓷器上写字，一般是窑工签名，或者&ldquo;老张家作瓷大好&rdquo;一类的硬广告。惟独长沙窑瓷器上出现了异常精彩的诗句，摘几句：</p>
<p><em>春水春池满，春时春草生。春人饮春酒，春鸟弄春声。</em></p>
<p><em>道别即须分，何需说辛苦。摘牛石上过，不见有蹄痕。</em></p>
<p><em>日月虽明，不照覆盆之下。 </em></p>
<p><em>有客问尘世，无言指落花。</em></p>
<p><em>一日三场战，曾无奖罚为。将军马前坐，将士雪中眠。</em></p>
<p>这些诗句不见于《全唐诗》，应该是当时的市井打油之句，也有几分盛唐气象了，不愧是诗的国度。长沙窑这种以诗入瓷的手法几乎成了绝响。清代有过在瓷器上抄《岳阳楼记》的，还有就是又臭又长的《圣主得贤臣颂》，现在的青花，一言不和就抄《心经》，真是一蟹不如一蟹。</p>
<p>越窑兴后五百年，宋有汝窑之事。</p>
<hr />
<p>有泉堂</p>
<p>上海市 进贤路 138-1</p>
<p>公众号 youquantang 微信 quanceramics</p>
<p><strong>抄我文章者，虽远必猪</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21810372">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
