<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>泡一会儿的碗更好洗？科学又要来打脸我的拖延症了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8667507">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8667507"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">泡一会儿的碗更好洗？科学又要来打脸我的拖延症了</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/9a90c0880fd77c36d0277c49983cf660.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">洗碗前适合把碗泡起来吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/cc7b1709d_is.jpg">
<span class="author">孙亚飞，</span><span class="bio">分子美食家/专栏http://zhuanlan.zhihu.com/renchouduodushu</span>
</div>

<div class="content">
<p>洗碗之前要泡着，这算是很多人的家风了，那么既然一代一代人往下传，这背后一定是有科学道理的，我推测应该主要是&mdash;&mdash;懒。</p>
<p>当然这是玩笑。</p>
<p><strong>不过结论其实就是这样，洗碗根本用不着泡，直接洗就行了，有的是办法。</strong></p>
<p>下面就该开始胡说八道了&mdash;&mdash;</p>
<p>实际上，拿水泡碗这个事也不是那么简单，这个碗什么材质，什么形状，之前装过什么，用温水还是凉水，有没有洗涤剂，以及最后用什么擦洗的工具，无不会影响到最终结果。之前和一个做过洗碗机的老板聊天，哪壶不开提哪壶地问他，怎么不做这个行业了，对方很坦率地说，就是因为中餐的特点是碗的类型多，吃的食物又复杂，洗碗机的广适性太差，设计和推广的难度都太大。当然，这只能说是一家之言，谁能说泡碗的家风就不是阻碍洗碗机发展的因素呢？</p>
<p>我们从化学的角度慢慢说：</p>
<p>1、碗的材质与形状</p>
<p>正如我在一篇回答里曾经答过：<a href="http://zhihu.com/question/25876005/answer/32749601">为什么塑料碗和不锈钢碗感觉比陶瓷碗更难洗？ - 孙亚飞的回答</a>；碗的材质非常影响洗碗的舒适度。举个例子，塑料碗，特别是微波炉专用的 PP 塑料，亲油性比较强，倒不怎么亲水，沾上油以后，泡在水里，可以看得到，尽管油的密度比水要小，但还是可以牢牢地吸附在碗的表面。这样的碗，你怎么泡都没用。如果学过一点界面化学，你甚至可以装个哔~，说句鬼话：这个碗上泡在水里这么久，油污&ldquo;接触角&rdquo;看起来好像还更小了，这不给力啊麻麻。然后我想她就不会只是不接受了，大概会客串一下红太狼吧。</p>
<p>亲水的材质，比如说陶瓷，可以看得到，一直泡着，确实油污会慢慢地漂起来，本质上这是一个平衡过程，水分子通过&ldquo;分子热运动&rdquo;（再一次吸引平底锅火力的术语）不断撞击着油渍颗粒，并逐步挤到油污和碗之间，油污的吸附面积在减小，附着力当然也会下降，最后抵抗不了浮力，就只好漂到水面了。</p>
<p>所以搞清楚这个平衡过程，自然也就可以知道，容器的形状是一定有影响的，根据初中物理知识，浮力的方向与重力相反，以及分子热运动各向概率均等的原理，再根据界面化学，附着力的方向垂直于界面，我们结合立体几何进行受力分析，就可以知道什么形状的碗适合泡了。（画外音：你倒是给我分析个试试？）定性来说，垂直面优于底面（垂直面的油污本身也会少些），凸面优于凹面，所以我们通常看到的状况就是，泡了很久之后，油污容易集中在碗底部曲率较大的位置。常洗碗的人一定深有感触（此句与作者本人无关）。</p>
<p>2、食物</p>
<p>食物的影响是最大的。</p>
<p>一般来说，我们的食品里，最多的几类物质是碳水化合物、蛋白质、油脂和水，此外还有一些色素、生物碱、矿物质等。</p>
<p>我们最痛恨的污渍似乎是油脂，但油脂的主要问题是和水不相容，泡是不太好泡，用点洗涤剂洗洗其实很容易。</p>
<p>碳水化合物和蛋白质都是高分子，它们的一大特征就是粘，尤其是像糯米里富含的支链淀粉（我们应当签署个《不首先使用平底锅》协议）。这是高分子的属性，并且泡一段时间确实可以泡开，但如果直接洗，多搓一会儿也一样没问题。所以，吃过粥、面、米饭、牛奶等食品的碗，泡一段时间，的确可以省点力气。</p>
<p>比较特殊的一些污渍是色素、生物碱和矿物质这些，很多时候会让人伤脑筋。脂溶性色素如辣椒色素比较容易附着在塑料碗上，因此不少塑料碗用久了之后都会感觉不清爽；生物碱比如茶渍，一般靠清水泡也没多大用，用醋还能好使一些；再比如矿物质，多数是水溶性的，不过有些容器会出现水垢，比如烧水壶，实际用水也泡不掉，仍然需要请出醋来。可见，在这种情况，把碗或者锅泡在水里，大概也就是会有些心理安慰罢了。我之前无意间发现，牙杯底部会沈积一些以钙镁盐为主的污渍，于是干脆想看看在水的作用下，是否会松动脱落，结果，流水状态冲了一下午，纹丝不动，一气之下换了新牙杯，然后泡了整整一年，还是没变化，硬到用螺丝刀都戳不开，就是这么任性。所以说，水能泡开的污渍其实一般也都能比较轻松地洗掉。</p>
<p>最最可怕的还不是上面这些&mdash;&mdash;烧糊的锅才真的是噩梦。烧糊的菜，一般都会出现碳化，这些炭黑与容器的结合力非常紧，尤其是金属表面。很多不锈钢的锅，银色生生给用成了黑色，基本也就能看出锅主的烹饪水平了。这时候，别想着泡不泡了，还是先提高做饭的技术吧。</p>
<p>3、水温</p>
<p>没啥可说的，水温越高，水分子的热运动越快，越有利于清洁。但这一点跟泡与不泡关系不大。</p>
<p>4、洗涤剂</p>
<p>一般洗涤剂的存在都会有利于清除污渍。</p>
<p>不过现在碗筷专用的洗涤剂多数是弱碱性的，而且很多还是非离子型，对身体健康的影响是小了，但经常会让人感觉清理能力有些弱。其实不奇怪，就像上面提到的，有些污渍其实可以应该用酸去溶解，所以如果发现洗涤剂不好使，不妨先用醋泡一泡&mdash;&mdash;注意，这个时候的&ldquo;泡&rdquo;是有用的，因为这是化学反应过程，时间越久，反应越彻底。</p>
<p>5、洗碗工具</p>
<p>在水槽里泡碗，把污渍泡开的原理上面多次提到，是水分子通过热运动把污渍颗粒&ldquo;拆&rdquo;到了水体里。既然都是拆，那我们如果借助于一些工具来拆，不就不用等着水去泡几个钟头了吗？所以可以看得到，现在市面上的洗碗工具真是五花八门，多数的设计方向都基于一点，那就是增加摩擦力。洗碗布太软，钢丝球太扎，所以现在最流行的就是魔力擦。当然，魔力擦也有一点问题，那就是它的成分是密胺树脂，酸性条件下会缓慢分解为它的单体：三聚氰胺和甲醛，虽说浓度很低吧，但终究是存在那么点隐患。不过不要紧啊，还有丝瓜筋可以用呢，也是洗碗神器&mdash;&mdash;有了这些，就算不泡，污渍也能被洗掉。</p>
<p>综上所述，你能泡掉的污渍，一般也能不太困难地洗掉；而那些让你洗起来很费劲的脏东西，泡了也没多大意义，就是这样咯。</p>
<p>最后，我还要坦白一件事，实际生活中的我常常是这样的：先泡着吧，一会儿好洗&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49093918">查看知乎原文<span class="js-question-holder" data-aid="82102"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
