<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 听，这只蚊子在说爱你</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8668244">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8668244"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 听，这只蚊子在说爱你</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/378bf0d5e47d1dbe4ef46a47a16d5cb0.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如果你变成了蚊子，如何让别人知道你是人类？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/6763e76281e40809ad5a13c9eccb16a6_is.jpg">
<span class="author">情何以甚，</span><span class="bio">我纵身一跃，跳进人的海洋。</span>
</div>

<div class="content">
<p>我变成了一只蚊子。</p>
<p>我不记得是从哪天开始变成这个样子。时间的流逝，对一只蚊子来说，实在是太过漫长。我也不想追究这该死的命运到底是为什么，让我变得如此孱弱、渺小、无能为力。</p>
<p>至少我现在可以看到她，每天。</p>
<p>她已经熟睡了，我小心翼翼地飞在她面前，努力不发出声音。</p>
<p>我知道，她最讨厌蚊子的嗡嗡声&mdash;&mdash;那是我还睡在她旁边的时候。即便是睡着了，若有蚊子在吵闹，她也会摇醒我，用很好听的声音、非常不舒服地嗫嚅：&ldquo;好吵好吵，我睡不着&hellip;&hellip;&rdquo;这时候我都会立时窜起，先一阵拍打赶走蚊子，再点起不知怎么熄灭的蚊香，然后在她的微笑中轻吻她的红唇，拥她入睡&hellip;&hellip;</p>
<p>我努力摇摇头，甩开那些不切实际的回忆与幻想。现在，当然不行。我只是一只蚊子，张开双臂，抱不住她一根发丝。但至少，我可以努力控制自己，不去吵到她。她真的很美，如果你们也能看到她此刻平静的面容。</p>
<p>嗡嗡嗡~嗡嗡嗡~</p>
<p>睡梦中的她，隐约皱起了眉头。</p>
<p>我蓦地回首，什么声音！</p>
<p>一只蚊子灵巧地飞了过来，直盯着她裸露在被子外面的手臂而去，还对我友好地挥了挥翅膀，似乎在邀我一同进食。这个恶心的、丑陋的、低下的生物！怎么敢去攻击我心爱的人儿？我一个急冲，将这只蚊子撞飞。这一刻，我浑然忘记了自己也只是一只蚊子。这只蚊子抖了抖翅膀，似乎很不理解我的攻击。但它很快又调整好姿态，转向我心爱之人的另一只手，那洁白的、晶莹的、玉石一样的手臂。我曾被它拥抱，也曾轻吻过它，我感受过它的温柔，也曾享受过它的温暖。现在，这只丑陋恶心的蚊子，竟要去破坏这玉石一样的美丽？</p>
<p>我出离地愤怒了。蓄积起全部的力量，狠狠撞向这只蚊子，将它撞落在地。</p>
<p>滚开！</p>
<p>没等它摇摇晃晃地重新飞起来，我调整了一下，又狠狠撞去！又把它撞飞。我循环反复地冲撞着，像勇士一样一次次对着敌人发起冲锋。当我终于停下来的时候，这只蚊子已经完全蒙圈了。它最后一次挣扎着起来，摇摇晃晃地往外面飞去。</p>
<p>我也筋疲力尽，瘫软在地，气喘吁吁。</p>
<p>但当我飞起来看着她平静的睡容时，一丝满足的微笑出现在我脸上。尽管我只是一只蚊子，我的脸渺小而丑陋，我的笑她永远也看不到。可是谁在乎呢？我又一次保护了她。虽然是以一只蚊子的身份。在这疲惫而幸福的一夜里，我十几次击退其它蚊子对她的进攻。像一个合格的战士保护着我的女神。唔，就好像是&hellip;蚊子座圣斗士？哈哈哈，我难听地大笑了几声，又赶紧闭上嘴&mdash;&mdash;可别吵醒了她。</p>
<p>我没有片刻休息，可我精神抖擞。</p>
<p>但天，终于还是亮了。</p>
<p>她睫毛微微一颤，我赶紧远远飞开，飞到衣柜的上面。我不想让她看到我此刻丑陋的样子，尽管她不会知道我是谁。看着她睁眼，看着她发了一会儿呆，看着她起床，看着她找拖鞋，看着她刷牙洗脸。</p>
<p>我看着她，静静看着她，一言不发地看着她。</p>
<p>看着她简单梳理自己，看着她换好衣服，看着她坐在床上又发了一阵子呆，看着她叹了一口气，看着她摇摇头，看着她起身、出门。看着房门慢慢合拢。一直看到，我看不到为止。我很想追出去。可我知道我不能。</p>
<p>我小小的翅膀，追不上任何自在穿梭的车辆。</p>
<p>这个城市对我来说，实在太大。一不小心就会迷路，而后兜兜转转，永没有方向。</p>
<p>我只是一只蚊子，穷尽我短暂一生，也追寻不了她万分之一的足迹。</p>
<p>我忽然很难过。</p>
<p>可我得等在这个房间里。我还能等到她。</p>
<p>我会等她。</p>
<p>&nbsp;</p>
<p>白天真漫长啊！日头慢慢慢慢地起来，阳光慢慢慢慢地变弱，她慢慢慢慢的&hellip;&hellip;还是没有回来。</p>
<p>我只是一只蚊子，她无聊的一日光景，却是我无穷无尽的等待。我飞到枕头上，四仰八趴，想象我躺在她旁边，正伴她入睡呢。我飞到窗台看看，没有看到她。我飞到厨房看看，餐具摆得乱七八糟，油污爬满了灶台，不知道有多久没做过饭了。我飞到窗台看看，没有看到她。我在房间里到处飞，我飞到她的十字绣上，我飞到她的梳妆台。镜子里这只丑陋的蚊子&hellip;&hellip;我拍拍翅膀，赶紧飞开。我飞到窗台看看，外面人来人往。却都不是我想看到的脸庞。我把腿一盘，索性躺在窗台上，发起了呆。</p>
<p>我是一只有想法、会思考、老发呆的&hellip;&hellip;蚊子。想到这个，我突然很想笑。那种不带忧伤，很快乐很得意的笑。就算变成蚊子，我也是帅帅的一只。</p>
<p>不知道过了多久，也不知道等了多久。</p>
<p>吱呀一声，门开了！</p>
<p>我一个激灵，来了个鲤鱼打挺，差点闪了腰。</p>
<p>这时我才想起我已经没有腹肌了，只有纤细孱弱的小腰杆儿，连起个身都难。哎！没时间感伤了，若被她看到，只怕会顺手一拖鞋砸死我。想到这儿，我翅膀连拍，赶紧飞起来，一个旋身俯冲，躲在了墙角，偷偷看她。她像以前一样，回家换好鞋后的第一件事是开窗。窗外吹进来一阵微风，拂动她的长发。发丝纠缠着，像有一根看不见的线，无形中把我的心也勒了一下。</p>
<p>她静静看着窗外，不知想些什么。</p>
<p>是在&hellip;&hellip;想我吗？</p>
<p>我一阵难过，可怜的小眼睛几乎要湿润了。</p>
<p>过了好一阵子，她好像才回过神来。走了两步，坐在电脑前。开机、点开视频播放器，开始看剧。我曾无数次想象，离开我以后，她会过得怎样，会怎么过。一切都和以前一样，一切又都不一样。</p>
<p>她还是会看电视剧。但是她在看电视的时候，厨房里再没有乒乒乓乓的声响。看到好笑的地方，她也只是轻轻抿嘴，再不会毫无形象的哈哈大笑。</p>
<p>我很想有个人陪着她，但我又很害怕出现那样一个人。</p>
<p>如若她忘了我，那我存在的意义还有什么？</p>
<p>我是一只世界里只有她的蚊子。如果她把我丢出她的世界，我该怎么办？我摇摇头，不敢再想下去。</p>
<p>「以前忘了告诉你，最爱的是你。现在想起来，最爱的是你&hellip;&hellip;」</p>
<p>我最喜欢的歌声突然响起，是她的电话。</p>
<p>&ldquo;妈，我在看电视呢~&rdquo;</p>
<p>她接通电话，脸上终于露出一丝笑容。</p>
<p>一时间我也欢喜起来。记得以前伯母，是很喜欢我的&hellip;&hellip;聊着聊着，她突然生气起来，&ldquo;我的事情你不用操心，嫁不嫁人你也别管！&rdquo;话音才落，便挂断了电话。我不敢飞得太近，听不太清电话那头的声音。但我隐约听到了相亲两个字。我无法说些什么，却觉得翅膀沉重了许多。</p>
<p>她把手机摔到床上，又捡起来捧在心口，愣怔了好一会儿。又打开手机，低头翻看。</p>
<p>我小心翼翼地凑过去，上面显示的，是我曾写给她的一首诗。</p>
<p>我心底激动极了。又欢喜又难过，又难过又欢喜。没控制住飞行速度，发出了嗡嗡声。</p>
<p>蓦然，一种极强的危机感在脑中炸开。我来不及迟疑，猛地一个旋身，加速飞开。</p>
<p>&ldquo;啪！&rdquo;</p>
<p>她的巴掌一下拍空，在空荡的房间里发出清脆的声响。</p>
<p>我惊得神经发麻，回过神来，却是一阵更深的难过。</p>
<p>我那么爱她，却不能在她清醒的时候靠近她一点点。在她的眼里，我只是一只蚊子，跟其他千千万万的蚊子没有一点区别。她甚至根本不会留意到我，随手的一巴掌，就是我的灭顶之灾。</p>
<p>我只是一只蚊子，我对她有盟山誓海的爱，我却只是她弹指可灭的一粒尘埃。</p>
<p>有那么一瞬间，我想让她就此拍死我算了。以一只蚊子的身份，我活得如此的痛苦，如此的窝囊。可一旦死去，我会不会再也看不到她了？</p>
<p>后者更让我害怕，让我备受煎熬。我只得忍耐。</p>
<p>等她熟睡的时候，我不就又可以靠近了吗？我默默告诉自己。</p>
<p>像以前无数个夜晚我起身偷吻一样，如今即使我只是一只蚊子，也可以用我脆弱的口器，在她粉嫩的脸蛋上轻轻触碰。</p>
<p>我还可以吻她，这是多么幸福的事情！想到这里，我又燃起了生活的斗志。幸福的黑夜终于开始了。</p>
<p>她熄灯上床，拉上被子开始睡觉。她仰躺着，面对天花板。眼睛闭着，一动不动。我知道她没有睡着。因为她睡觉的时候习惯侧向左边。因为，我习惯睡左边。她在想什么呢？我在黑夜里，静静看着她。她在黑暗中，静静想着谁呢？</p>
<p>真希望时间永在此刻啊，哪怕我仍只能是一只蚊子。</p>
<p>我不能说话，也感觉十分美好。</p>
<p>终于，她侧过身来，发出均匀的呼吸声，渐渐熟睡了。但眼角两行晶莹的泪痕犹在。她为什么而喜，为什么而悲，为什么而流泪。我无法询问，也作声不得。但是我知道，在此刻。</p>
<p>&nbsp;</p>
<p>我想要&hellip;&hellip;亲她一下。</p>
<p>不，两下。</p>
<p>不，好多下。</p>
<p>我小心地挥舞着翅膀，轻轻停在她的脸旁。扬起口器，对着她的侧脸，轻轻的、轻轻的、轻轻地挨了一下，又一下&hellip;&hellip;巨大的幸福感让我几乎眩晕过去。我又吻到她了！我心中的快乐，难以用言语形容。可快乐之后，又不满足。我多想，让她知道我！知道我爱她！知道我还在！</p>
<p>可我要怎么做呢？</p>
<p>飞到空中，焦虑得连翻了好几个跟斗。当我停下来的时候，发现一只蚊子远远的看着我，懵逼的停在对面。好像在说，妈的智障。我尴尬地拍了拍翅膀，蓦地往前冲了一小段距离，对着这只蚊子做了个威胁的动作。它转身落荒而逃。这时我才发现，这只蚊子正是第一晚被我驱赶的那一只。我忽然有了一个主意。赶紧加速追向这只蚊子，它见我追来，飞得更快了。好在我作为一只高智商并且运动神经发达的蚊子，在蚊子中卓尔不群。</p>
<p>很快就飞到前面堵住了它。这只蚊子立刻一个急转掉头，我又赶紧加速追上，将它狠狠撞回原地。反复几次之后，它终于停在原地，不敢再乱飞。是的。我决定训练一只蚊子特种部队来。</p>
<p>想想看。到时候我左翅一挥，蚊子们排出我的名字，右翅一挥，蚊子们摆出一个爱心。多么的狂拽酷帅屌炸天，多么的罗曼蒂克梁山伯！为了方便整训，我给这只蚊子取名叫蚊子 A。</p>
<p>我挥了挥右前腿，指了一个位置。蚊子 A 傻傻愣在原地，一动不动。</p>
<p>没法子，我只能用我的温柔与责任感化它&mdash;&mdash;我狠狠把它撞到了那个地方。</p>
<p>蚊子 A 落在那里，不知道哪里出了问题，挥挥翅膀就想逃，我只能继续围堵着将它撞回原地，让它老实点儿。</p>
<p>然后，我又指了另一个位置。蚊子 A 有点迟疑，但它可怜的智商还是理解不了我的命令，挥挥翅膀，仍旧停在原地。</p>
<p>我只得再把它撞过去&hellip;&hellip;</p>
<p>这可真累啊。</p>
<p>除了蚊子 A 之外，后来我又堵住了 B、C、D、E 四只蚊子。进行枯燥而漫长的训练。</p>
<p>蚊子们太笨了，就这么一个指哪儿呆哪儿的身体记忆指令，它们都很难掌握。我实在是太累了。可是，一想到她知道我之后的样子，我就充满了干劲。她该有多激动呢。也该有多开心啊。</p>
<p>我憧憬着，期待着，也努力着。在这一整个夜晚，我都在进行蚊子特战队的训练。而她熟睡着，并不知道有个人为了她在多么的努力。</p>
<p>天快亮的时候，我才解散了 ABCDE 它们。</p>
<p>她睡得不错，醒来的时候精神很好。洗漱的时候还哼着歌儿。看着她，我觉得一切都是值得的。门缓缓带上，她仍是去上班了。我随便寻了个地方，休息起来。</p>
<p>&nbsp;</p>
<p>「这是一个很熟悉的小区，我的身体在跑动着，对，正在跑步。绕着一排住房跑，跑呀跑，跑到了一栋非常熟悉的房子面前，她在门口笑吟吟地看着我，&ldquo;加油，又是一圈咯。&rdquo;说罢，跑出房门亲了我一口。我整个人都轻了些，带着十足的力量又跑远了。我跑啊跑，乘着风，带着快乐，跑在我满足如意的生活中。每当我跑完一圈，到家门口的时候，她都会出来亲我一口。我开心，我快乐，我几乎是世上最幸福的人。当我结束跑步的时候，在她对我满身大汗的嫌弃中，我紧紧抱住了她。正要来一个深深的长吻呢。这不是一个梦吧？我突然想到。然后我掐了一下自己的手&hellip;&hellip;」</p>
<p>MD，这真是一个梦。我拍拍翅膀，沮丧地低下头。</p>
<p>现在，作为一只蚊子的我，若敢绕着她飞几圈，换来的肯定是一只巴掌吧？</p>
<p>不过，如果她知道是我，那就不一样了！</p>
<p>想了想，我又振奋起来，跑去寻找蚊子 ABCDE。好不容易把睡觉的五只蚊子一一揍醒，我带着它们开始了一天的训练。</p>
<p>许是因为有事情做，所以今天白天也显得不那么漫长。大约十一点钟的时候，ABCDE 已经如臂使指了。我点到哪只蚊子，再随便指一个地方，它就会乖乖飞过去。这是在我无数次的冲撞中才记忆下来的指令。</p>
<p>五只蚊子当然不够，即使我的姓笔画很简单，也需要十几只蚊子才能摆得像一个字，为了更清楚的表达我的意思，蚊子特战队至少需要 20 名队员。</p>
<p>我上上下下飞了好几个地方，才驱赶了 15 只蚊子过来，跟 ABCDE 聚在一起，乱糟糟的一团蚊子们，看起来十分渗人。不过以我现在蚊子的视角看来，却是十分的壮观。这可都是我的小弟啊，我志得意满的来回巡视了两圈，便又开始苦逼的训练了。所幸有了 ABCDE 的带头之后，其他蚊子训练起来也都容易了许多，省了我不少功夫。</p>
<p>训练了几个小时后，我发现队员们好像精神都不太好，看着蚊子 A 干瘪的肚子，我才意识到，它们饿了。</p>
<p>作为大哥，我当然不能让我的小弟们饿着。更重要的一层是，我想到，如果晚上她回来了，我指挥特战队们摆字的时候，哪只不开眼的队员饿得晕了，直接攻击她怎么办？</p>
<p>我决定带小弟们吃顿好的。</p>
<p>我知道她的隔壁有个胖大妈，特别讨厌，一张大嗓门不分时间的吼，情绪来了随时就练一嗓儿。一曲游园惊梦，真是惊得隔壁夜夜无梦。</p>
<p>她找这个胖大妈理论过几次，无果，索性只能关上门带上耳机来屏蔽。左邻右舍也都只能听之任之。当初知道这件事请后，我曾想跟这个胖大妈讲讲社会主义道德观，却被她无情的嘲笑和唾弃了。</p>
<p>「那是一个风和日丽的午后，在得知她被隔壁的胖大妈欺负了之后，我带着满腔的豪情与满心的愤怒而来，雄赳赳气昂昂地直奔隔壁而去。我敲开门，当胖大妈以足足是我两倍吨位的体型出现在我面前时，一种生物原始的危险直觉，让我瞬间就收敛了气势。但为了给心爱之人出口气，刀山火海我又何惧？</p>
<p>我咽了下口水，强行严肃的开口：&ldquo;大妈&rdquo;</p>
<p>&ldquo;你叫谁大妈？我看起来很老吗？你懂不懂礼貌？见人就叫大妈？&rdquo;大妈瞬间就进入了战斗状态，双手叉腰，表情愤怒。</p>
<p>&ldquo;大姐&rdquo;</p>
<p>&ldquo;谁是你大姐？为什么你叫人就这么喜欢加个大字，你想说我很胖吗？你这人有没有一点素质？打人莫打脸。骂人莫揭短，这个你都不懂吗？&rdquo;</p>
<p>&ldquo;小姐&rdquo;</p>
<p>&ldquo;嗬！你这个小年轻，长的人模狗样的，怎么开口就不说人话呢？你骂谁小姐呢？&rdquo;</p>
<p>几次三番刚开口就被打断，让我一口气差点没缓过来。为免本次交涉徒劳无功，我赶紧表达了自己想要友善沟通、和平交流的意愿：&ldquo;那个，我有点事情想跟您聊聊，您有时间吗？&rdquo;&ldquo;什么那个这个的？现在的年轻人，都是这么没有素质的吗？都不会叫人的吗？&rdquo;说罢，胖大妈狠狠地把门一关，让我吃了个利落的闭门羹。我在门外整理了一下复杂的心情，平复了一阵激荡的情绪。大脑里排演了数次聊天套路，确定自己完全准备好了之后，再度敲门。胖大妈很不情愿地开了门，斜眼乜着我，并不说话，但气势已经压迫过来。</p>
<p>&ldquo;您好，请问怎么称呼？&rdquo;我吸取教训，先把称呼落实了，免得措手不及。胖大妈抬了抬眼皮，从鼻孔里哼出一句：&ldquo;张姐。&rdquo;我强忍着不适，温和问道：&ldquo;张姐，我有点事情想跟您聊聊，您现在有空吗？&rdquo;</p>
<p>&ldquo;没空。&rdquo;</p>
<p>门再度合上。</p>
<p>我：&ldquo;&hellip;&hellip;&rdquo;</p>
<p>从此再不敢打扰胖大妈的游园惊梦。」</p>
<p>&nbsp;</p>
<p>这次我带着 20 个强壮凶猛的小弟过来，势必要找回我丢掉的场子。我将翅一挥，潇洒领头。小弟们一窝蜂的跟着我从隔壁的窗户钻进去。运气真不赖！胖大妈正在午睡！我眼珠一转，指挥着十个小弟落到胖大妈左胳膊上，另十个小弟落在右胳膊上。待蚊子特战队全部就位，我将前腿一挥，兄弟们，开饭了！大家同时探出口器，美美的饱餐一顿。胖大妈睡得十分香甜，没有一点儿醒过来的意思。待得蚊子特战队们全部饱餐后，齐齐在我身后集合。胖大妈左胳膊一排红疙瘩，组成一个&ldquo;大&rdquo;字。哈哈哈，就是说你胖了，怎么着吧？</p>
<p>右胳膊乃是一个&ldquo;二&rdquo;字，乃是蠢也，蛮也。哼哼，看你以后还敢不讲理吗？</p>
<p>我看了看，琢磨一下，跑到&ldquo;大&rdquo;字下面又叮了一口。这下子左右就成了&ldquo;太 2&rdquo;，看起来更顺眼了！我为自己天才的创意得意不已，可惜小弟们不懂得吹捧鼓掌。想到这儿，突然意兴索然。毕竟无论我做什么，都只是希望能得到她的肯定，而如今&hellip;&hellip;</p>
<p>当我成功告知了她我是谁之后，她会是什么态度？她会接受一只蚊子吗？即使我那么爱她？</p>
<p>我不愿多想，只是继续投入艰苦的训练之中。</p>
<p>小弟们吃饱之后，训练起来果然卖力多了。人在投入一件事情的时候，时间总是过得特别快。蚊子也不例外。当我把蚊子们训练得如臂使指的时候，天色已经暗下来许久，她应该早就回家了。为了避免训练到一半被她发现的情况，我们的训练场地是在天台。</p>
<p>现在，表白的时刻来临了！我前腿一挥，蚊子特战队列阵齐整。星光漫天，似在为我加冕。月华如洗，像是为我披衣。</p>
<p>此刻我是蚊子之王。</p>
<p>我为人时，亦是她的情郎。她还会爱我，她会依然爱我。</p>
<p>曾经我们朝夕相处，日夜缠绵。我永远忘不了她的容颜，她也会将我铭刻于心。</p>
<p>我在心中喃喃自语，一再确认。</p>
<p>我振奋精神，带队直飞。好像回到了第一次表白的时候，我心跳如擂鼓，腿脚发软。我在空中飘转，按捺不住心中的激荡。</p>
<p>&nbsp;</p>
<p>飞到窗前时，我停住了。</p>
<p>万家灯火，她的房间却没有透出一丝光亮。她还没有回来吗？加班？堵车？同事聚餐？</p>
<p>我飞进房间，房间里的一切都没有变化，都还是我出门前的样子。没关系，我可以等她。我这么告诉自己，心中却有了一丝莫名的低落。</p>
<p>如果我是人，我可以随时随地去找她，找到她。</p>
<p>如果我是人，我可以用力的拥抱她，给她爱和温暖。</p>
<p>如果我是人，我可以给她做许多好吃的菜，我可以照顾好她。</p>
<p>可我只是一只蚊子，我只能等待。</p>
<p>我静立沉默，蚊子小弟们也都个个无声，这群惫赖货，必然都是在趁机睡觉。</p>
<p>墙壁上的石英钟慢慢转动，坚决而残忍。时间是那么无情的东西，从不会以个人的意志为转移。</p>
<p>沧海转桑田，白发摧红颜。</p>
<p>就像在我们幸福相拥时候，它也不肯稍稍停留。</p>
<p>就像在我等一个人的时候，它也不肯走得快一点。</p>
<p>滴答，滴答。</p>
<p>时钟指向 9，比她平常到家的时候已经晚了 3 小时了。我按捺不住了，等待让我的心焦灼如焚。她会不会出什么事情了？喝闷酒？约会？车祸？我的脑海里开始胡思乱想。不行，我忍耐不了了，我要去找她！即便是这城市大无边际，我也要一寸寸的飞过去。她可能有事情，我必须得做点什么。即便如今我这么孱弱。我拍动翅膀，正准备出发。吱～呀一声，门开了。</p>
<p>她回来了。她面带笑容。她很开心。她眉间唇角露出来的快乐，我曾经那么熟悉。我心中咯噔一下，随即又强自镇定下来。既然女主角已经就位，那么好戏应当开场呀。我挨个叫醒睡觉的蚊子们，整齐列队，往她身前飞去。</p>
<p>砰～！</p>
<p>在我唤醒队员的时候，她已经进了卫生间，并且关上了门。</p>
<p>过不得一会儿，就传来花洒打开、水流哗啦的声音，她应该在洗澡。我满腔热血，这区区一个小门就能阻止我了？我冷笑一声。</p>
<p>好吧&hellip;&hellip;</p>
<p>不得不承认，我孱弱至此。作为一只蚊子，我确实拿关上的门没有一点办法。卫生间的门没有空隙，从外面的排气窗倒是肯定能钻进去，可是我不想让队员们看到&hellip;&hellip;我再看了看卫生间玻璃门上隐约的妙曼身影，更加坚定了，哪怕是它们只是蚊子，也不能让它们看。洗个澡正好，洗完澡神清气爽，洗完澡大脑清晰好思考。等她神清气爽的出来，正好让我来一个震撼的表白！卫生间里电话铃声突然响起，水声顿止。</p>
<p>隔着一道门，我听不太清楚，但隐约听到她说到家了，别担心，今天很愉快等等，笑得很开心。在欢声笑语中道了晚安，然后才挂断电话。</p>
<p>我心中顿凉。</p>
<p>可是，可是。</p>
<p>她只是不知道我就在她身边吧？只要她知道了，她就不会&hellip;&hellip;对不对？</p>
<p>她不会喜欢别人。何况，只是互道晚安而已，就是一般的好朋友罢了。我们曾朝朝暮暮，我们夜夜年年。我担心什么？我有什么好担心的呢？对不对？我心思慌乱，不停地跟自己说话。</p>
<p>对。表白。</p>
<p>我要让她知道我，知道我还在，知道我还爱。我决定让以蚊子 B 为首的队员先摆爱心，蚊子 A 为首的队员做好准备，在之后摆我的姓。等得许久，卫生间的玻璃门缓缓打开。好像有一道光投进了我的世界。我仿佛看到新世纪的大门正向我展开怀抱，美好的未来近在眼前！就在此刻！我前腿一指，蚊子 B 灵巧飞出，率先就位，浮在她面前，落成爱心图形的第一点。蚊子 CDEFG 次第列队，正要一个个接上。</p>
<p>&nbsp;</p>
<p>啪～！</p>
<p>蚊子 B 连惨叫都未能发出一声，已经惨死在她的巴掌下。我愣住了，澎湃汹涌的心情在此刻忽然冻结。蚊子 C 根本不懂发生了什么事，仍直愣愣地要冲上去摆字。我赶紧拦住了它，并且另指方向，让蚊子队员们停止了本次行动。</p>
<p>出师未捷身先死，长使英雄泪满襟。</p>
<p>我可怜的蚊子 B 君！</p>
<p>还有这一只可怜的我自己！不对，不对。剧本不应该是这样的啊。怎么能这样，难道做一只蚊子，就要一出现就被拍死？</p>
<p>难道做一只蚊子，我就连表达的机会都没有吗？</p>
<p>蚊子特战队们仍傻乎乎的列成一队，丝毫没有发现它们少了一个队友。</p>
<p>我忽然心灰意冷，挥挥腿叫它们散去。</p>
<p>许是今天有些累，她洗了洗拍死蚊子的手，就直接躺到了床上。我躺在床底，静静思考着蚊生。连摆字的机会都没有，我该怎么跟她交流？</p>
<p>或许，应该让蚊子小弟们摆好字再保持着阵型飞过来？</p>
<p>可是那样，训练的难度又大了许多。我正无精打采，胡思乱想着。</p>
<p>她的电话铃声又响起来了。</p>
<p>我顿时竖起了耳朵，是谁？我犹豫了两秒钟，就决定打破以往对她隐私的尊重。反正我也只是一只蚊子，不就是偷听个电话吗，谁在乎呢？为了防止被发现，我小心翼翼的饶了一大圈，顺着墙壁飞到她的身后，停留在她的左肩后面。</p>
<p>她一向用左耳听电话。</p>
<p>电话那面的声音此时清晰可闻。</p>
<p>一个陌生的男声，带着笑意：&ldquo;我给你念一首诗吧？&rdquo;</p>
<p>她笑了笑，&ldquo;好啊。&rdquo;</p>
<p>我也笑了笑，倒要看看你有什么水平。</p>
<p>&ldquo;床前～明月光，疑是地上霜。&rdquo;</p>
<p>她忍不住笑出声音来。</p>
<p>对面不以为意，继续吟诵道：&ldquo;举头～望明月，你是，我的故乡！&rdquo;</p>
<p>她愣了一阵，旋即会心一笑。而我的心中，此刻万马奔腾。这特么不是我写的句子吗？改编自李白，原创首发于某知上啊混蛋！这是哪里来的衰人？盗用我写的的句子来追我的女人？我心中一千个要爆发的粗口。却囿于我这只蚊子可怜而狭隘的口器，一个也骂不出来。</p>
<p>她说：&ldquo;这个句子，我很喜欢。&rdquo;</p>
<p>语调温柔，声音婉转。</p>
<p>&ldquo;那么。&rdquo;电话那头的声音继续：&ldquo;你愿意成为我的故乡吗？&rdquo;</p>
<p>不要答应&hellip;&hellip;不要&hellip;&hellip;</p>
<p>我愤怒、我害怕、我在心中哀求，可这都没用处。</p>
<p>&ldquo;我要，再考虑。&rdquo;</p>
<p>她俏皮的回答，然后道了晚安，挂断电话。</p>
<p>她的再考虑，实际就是答应了。我太清楚，太了解。我又恨自己为何这么清楚，为何如此了解。我只觉翅膀一软，浑身乏力。坠落在床，又滚了几滚，跌落在地。我瘫软在地，却发不出一个悲鸣的声音。</p>
<p>蚊子 A 似乎察觉到了什么，但它可怜的智商理解不了我。只是静静停在我旁边。</p>
<p>月光静静洒落，映照着孤独的蚊子。也仅仅只是蚊子，没有任何特殊的意义。</p>
<p>&nbsp;</p>
<p>这是无眠的一夜。</p>
<p>这是清冷的一夜。</p>
<p>蚊子们默然成群，我却仍觉清冷。</p>
<p>这是孤独的一夜。</p>
<p>她与我同处一室，我却仍觉孤独。</p>
<p>无眠的一夜，一夜无眠。</p>
<p>这一整个漫长夜晚，我的心都被空寂包围。我精神恍惚，不知如何思考，时间慢得如同刀割。我曾有无数个计划，以告知她我的存在。现在却，似乎全无意义。</p>
<p>天亮了。</p>
<p>她起身洗漱，一如往常。我却已经无心欣赏。</p>
<p>滴咚，短信的声音响起。</p>
<p>我回过神来，勉力飞去窥看。&ldquo;我等会去你家接你，我给你带了早餐。&rdquo;</p>
<p>心中一沉，我知道这意味什么。她微微笑了，手指灵巧地回复，&ldquo;这么早呀？辛苦啦。&rdquo;很快有了回信，&ldquo;为您效劳，何来辛苦？&rdquo;她轻声笑笑，没有再回复，手指随意滑动，却在另一条短信前停住了。</p>
<p>&ldquo;你还记得，我吗？&rdquo;电话号码没有备注，但那一串熟悉的数字，是我的号码。</p>
<p>时间是，2016 年 4 月 9 日。她只是顿了一会儿，点了删除。</p>
<p>我心中像过电一般。</p>
<p>都，想起来了&hellip;&hellip;</p>
<p>那是分开后的第二个月，我疲惫走在路上。</p>
<p>心无所依，漫无目的。</p>
<p>人来人往，车流如梭。</p>
<p>刺耳的刹车声，路人的尖叫声，仿佛响在耳侧，又仿佛远在天际。</p>
<p>在生命的最后时刻，我挣扎着掏出手机，给她发了最后一条信息。</p>
<p>我没能等到回信。</p>
<p>曾我想给她永伴，所以我变成了一只蚊子，日夜萦舞在她身边。</p>
<p>那时候我只想要一个回答，我没有等到，所以我来了。</p>
<p>而今天，在此刻，我终于看到了回答。</p>
<p>原来我作为一只蚊子的命运归宿，等待的就是这条未至的回信啊。</p>
<p>命运啊，你可真残忍。</p>
<p>你满足了我最后的愿望，可你难道不知道我真正想要的是什么？门铃响起，也将我从回忆中扯出。</p>
<p>她笑容满面去开门。</p>
<p>不知为何，我的心忽然被愤怒充塞。狂躁之火几乎把我燃成灰烬。我们曾朝朝暮暮，我们总相拥取暖，我们说白头到老，我们要共此一生&hellip;&hellip;</p>
<p>所有的事情，你全部忘了吗？</p>
<p>我曾想在我离去之后能有人陪她，可当这一刻真正来临时，我发现我仍无法忍受。</p>
<p>爱，就是霸道自私，想要全部占有。我无法想象那个男人进门之后的场景。</p>
<p>他们会相谈甚欢，他们会眉目传情，甚至牵手？甚至拥抱？</p>
<p>我无法忍受，即使这只发生在我脑海中。而我最无法忍受的是，当这一切要发生的时候，作为一只蚊子，我无能为力！</p>
<p>那么，我挥动翅膀。</p>
<p>既然你删掉了一切关于我。</p>
<p>那么，顺手把我也清除掉吧。我飞起来，没头没脑地冲向她。</p>
<p>我的存在，有什么意义？</p>
<p>我拼尽生死执着护卫，我痴痴等待夜夜守候，都算什么呢？我愤怒着，咆哮着，像一只点燃后绝不回头的火箭。</p>
<p>我既无力，又绝望，我既难过，又悲伤。蚊生第一次，我有意的、强烈的发出了嗡嗡的冲锋声。</p>
<p>像一场绝命的战争一样，我高举旗帜，吹响了进攻的号角。</p>
<p>啪！</p>
<p>一只巨大的巴掌倏忽而来，我不闪不避，正面而决！我感觉全身被一种磅礴的力量碾压，剧烈的疼痛瞬间占据我的脑海。</p>
<p>我动弹不得，思想渐渐昏沉。隐约听到她的声音，还是那么好听，&ldquo;你看，好像一粒朱砂痣。&rdquo;</p>
<p>接着是一个男声，&ldquo;不过是一滩蚊子血罢了，偏你会联想。&rdquo;</p>
<p>是啊！</p>
<p>我只是一只蚊子，张开双臂，抱不住她一根发丝。</p>
<p>我只是一只蚊子，我的脸渺小而丑陋，我的笑她永远也看不到。</p>
<p>我只是一只蚊子，穷尽我短暂一生，也追寻不了她万分之一的足迹。</p>
<p>我只是一只蚊子，她无聊的一日光景，却是我无穷无尽的等待。</p>
<p>我只是一只蚊子，我对她有盟山誓海的爱，我却只是她弹指可灭的一粒尘埃。</p>
<p>我只是一只蚊子啊，无论我付出多少努力，哪怕为她而死了，我也只是一滩再也寻常不过的蚊子血。</p>
<p>若有下辈子，愿不再是蚊子。</p>
<p>若下辈子是蚊子，愿不再有神智。</p>
<p>若下辈子是有神智的蚊子，愿不再爱她。</p>
<p>记得相恋那天，晚自习后我们偷偷摸摸牵手在校园。蚊子特别多，我拍死一只在手臂上，笑着指给她看：&ldquo;你看，好像一粒朱砂痣。&rdquo;</p>
<p>意识终于沉寂。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/36732515">查看知乎原文<span class="js-question-holder" data-aid="82118"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
