<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>为了关爱单身的朋友，我送了一把狗尾巴草</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8668355">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8668355"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">为了关爱单身的朋友，我送了一把狗尾巴草</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/cae2b796017daf4c8b47081918330fb3.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">【花名册】就当是单身狗的福利吧</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/b5d7d614252e7db7bfccca44437fc13c_is.jpg">
<span class="author">蔓玫，</span><span class="bio">有一本《节气手帖》。</span>
</div>

<div class="content">
<p>上次 Live 里有同学问：「七夕想给单身狗小伙伴送花。送什么呢？」</p>
<p>尚未来得及回答，就有人插嘴：「狗尾巴草。」</p>
<p>说真的，这倒未必是一个很坏的提议&hellip;&hellip;虽然狗尾草本身并无什么特别有内涵的寓意，但以大众对它的印象来看，与「单身狗」这类生物还是颇具共通之处的。</p>
<p>比如说，我们当中的大多数人，一向认为狗尾草是上不得台面，十分无聊的野草。但凡有心思种花、赏花的人，并不把它放在眼里，甚至恨不得除之而后快。可它秉性偏又强韧得很：野火烧不尽，春风吹又生。从其间走过，它们痒痒地撩过你的脚跟：来嘛，少年，陪我玩玩嘛。</p>
<p>空虚寂寞冷的时候，才比较容易注意到狗尾草。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/8b81ea155a69ce06b955a8ffb6cfb6c1_b.jpg" alt="" /></p>
<p>狗尾草和小米其实是一家子。后者亦称「粟」，很长时间以来，是人类粮食的重要来源之一。两者同为禾本科狗尾草属，光从体态来看，确实是相像的&mdash;&mdash;所谓「良莠不齐」，「良」即有益的谷物类庄稼，「莠」说的就是狗尾草。田地若管理不当，狗尾草会趁虚而入，与稻子或麦子密密生在一起，分不清谁是谁，未免就叫人伤脑筋。也有另一种说法，「良」原应作「稂」&mdash;&mdash;指的是另一种害草，「稂莠不齐」，形容一亩三分地已被邪恶势力占据。无论如何，想表达的意思并没有变，都是鄙视这些该死的杂种：好好在外面浪迹天涯也就罢了，入了田地，横生滋扰，不骂你还骂谁呢！</p>
<p>然而狗尾草并不只有这样的面目。若使用得当，它却也是很有意思的。我知道有的地方会拿狗尾草编东西，逗小孩儿玩耍&mdash;&mdash;它那标志性的的花序以不同方式缠绕，会得到兔子、小狗、松鼠、戒指&hellip;&hellip;甚至蝈蝈笼子。且不同于其他草木编织的玩意儿，它的刚毛柔韧持久，并不容易萎蔫褪色；编上一只，可把玩很久&mdash;&mdash;到头来，往往不是它先破败下去，而是把玩的人生了厌倦，于是丢到了一边。</p>
<p>也真亏劳动人民有这样的智慧。狗尾草毛茸茸，做成动物之形，当真是最合适的。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/510ad56ce40248c990d11c6d75d264e5_b.jpg" alt="" /></p>
<p>我知道。你会说，编东西玩，那是小孩子和老人家才会用来打发时间的。除此之外，还有别的么？当然也有。你若仔细看，狗尾草也是够得上「好看」二字的&mdash;&mdash;其实它与蒲公英类似，因为绒毛状的质地，沾染上露水或薄雾，大片大片颇具朦胧美。摄影师们最喜欢拍逆光的狗尾草丛：恰到好处的弧度，若即若离的、半透明的质地，且因为它的强韧与卑微，更容易叫人垂怜。</p>
<p>狗尾草也被用在花艺设计里。尤其最近几年流行「自然主义」的风格，说穿了就是更随意，更狂野。我的朋友曾用狗尾草、金丝桃、伯利恒之星做过一束花，姿态茂盛迷离，像是刚刚从野外采摘回来。我叫它「金风玉露」：金丝桃有金色的花瓣，洁净的狗尾草累累低垂，好似坠露。辅以天上的星&hellip;&hellip;看惯了大捧鲜丽花束的人也许不喜欢，但我觉得这样也是很美的。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/733640e420a1b60a0972925be19fb526_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/0d0fdf801eca6727e291c75921c86766_b.jpg" alt="" /></p>
<p>狗尾草原有个好基友，叫狼尾草。听这名字就知道是比「狗尾」更抢眼的外形：花序更大只，小穗毛也更稠密。将它成片栽植，其实是很好的花境点缀，营造雾化质感绝不亚于任何一种观赏禾草。我在国外的花园里见过将它们与其他草花混植，仿佛一片氤氲松软的雾气中点缀印象派的点彩，说像仙境，并不是不适合的。</p>
<p>然而后来植物学家一声令下，狼尾草被迫与狗尾草分家，成立了狼尾草属。我们变成了世界上最熟悉的陌生人&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/c6923c266c4faa60a8e775e26fb92315_b.jpg" alt="" /></p>
<p>民间说狗尾草也有花语，叫做「暗恋」或「不被了解的爱」。虽然很多野草的「花语」难免有附会之嫌，但落在狗尾草身上，我却觉得是难得的恰如其分&mdash;&mdash;我如此卑微，如此不入流，即使爱着你，大约也只是像野草一样无所谓的存在。可不要小看这情意啊，它很坚定也很旺盛，只要给它一个机会，其实也会很美。</p>
<p>当然了，并不一定要如此凄楚。喏，自给自足，自得其乐，对狗尾草而言，未尝不是一片天。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/6b7d5f8ae0ab638f6b3be3008f1a6d46_b.jpg" alt="" /></p>
<p><strong>【植物档案】</strong></p>
<p>狗尾草（谷莠子）</p>
<p>学名：<em>Setaria viridis</em></p>
<p>英文名：green foxtail（绿狐狸尾）；green bristlegrass（bristle 有「刚毛」「鬃毛」之意。所以说穿了大家注意到的都是它的毛毛&hellip;&hellip;）</p>
<p>禾本科 狗尾草属</p>
<p>狗尾草属约 130 种，虽然大部分是杂草，却也有不少具备实用。除前文提到的小米<em>Setaria italica</em>，亦有部分种可作水土保持，嫩茎叶可作饲料，甚至在医药学中也有所应用。</p>
<p>此外又有鼠尾草、兔尾草、猫尾草，与本属并无关系。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21932825">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
