<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>提升父母生活质量的利器：一副合适的老花眼镜</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8668427">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8668427"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">提升父母生活质量的利器：一副合适的老花眼镜</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/c76e8648b8a76daabe52f7888e806e99.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">给孝子们准备的尽孝节日礼单——老花眼镜</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/e2b291bf9_is.jpg">
<span class="author">芋头，</span><span class="bio">非典型性眼科博士</span>
</div>

<div class="content">
<p>我们的父母辈，大多数都因为没有配一副好的老花眼镜而严重影响生活质量。</p>
<p>逛知乎的朋友应该大部分都是 40 岁以下的。我在学眼科之前，完全没有意识过老花是个什么情况，后来处于半休假状态在体检中心待了几个月，看了约 5-6000 中老年人，算是做了个大样本非随机的流行病学调查，非常惊叹于我国眼保健宣教以及中老年人群观念的落后。因为单位性质，体检的如果是个人都是比较富裕或者子女有心有力的（体检的费用较高），或者是省部级事业单位职工，这样的人群在抽样中应该属于高收入或者高教育人员，仍然表现出很明显的层次分化。其中，做的最好的（指定期体检，并按照医生要求复查，眼镜验配合适，了解自身情况并且控制较好，比如血糖血压）是高校教授，其次是理工部门事业单位，而余下的绝大多数人都处于不信不听或者讳疾忌医的状态，实在是让我震惊之余又很痛心。我自觉工作算兢兢业业，会认真建议每个人如何配镜，如何选择，但是寥寥数语显然不够，也觉得不能苛求其他人去主动了解，而是应该尽快着手做科普。一个人的力量确实微弱，但是不做就什么都没有了。</p>
<p>今天把关于老花及老花眼镜的所知所想分享，受众其实很广泛，欢迎各位分享。</p>
<p>首先，什么是老花？多少岁开始老花？</p>
<p>老花指的是看近物（33cm 左右）开始费劲，或者看不清，书拿的越远越清楚。基本上所有人 40 岁以后就会慢慢出现程度不一的老花，并且随着年龄的增长老花度数上升，注意，<strong>40 岁</strong>！</p>
<p>原理（为了简单明了，手绘渣图，见谅）</p>
<p><img class="content-image" src="https://pic3.zhimg.com/15472f70e007d8130b77a047f8f4e78a_b.jpg" alt="" /></p>
<p>以上是眼球中和老花相关的部分截面，解剖位置在瞳孔的后方，包括晶状体，悬韧带（以下用&rdquo;绳子&ldquo;代替）和睫状肌（以下用&ldquo;肌肉&rdquo;代替） 。</p>
<p>晶状体简称晶体，是一个透明的屈光结构，外层我用黑色画出来的是囊袋，晶体混浊就是&ldquo;白内障&rdquo;了。所谓的屈光结构就是说，可以把晶体理解成一个 1900 度的镜片，并且这个镜片是可以调节度数的，人的精妙在于当我们看远和看近时，上图中的肌肉会舒张或者收缩，通过绳子来牵拉晶体的囊袋边缘，这个肌肉和悬韧带在正常人是 360&deg;环绕于晶体的，因此其牵拉会引起晶体的厚薄改变，从而导致度数的变化（想象一下镜片的厚薄和度数的关系）。简而言之，人眼自带的自动对焦功能由这一结构完成。</p>
<p>年轻时晶体很软，像上等硅胶一样有弹性（甚至更好），我们看远看近感觉不到任何吃力，但是随着年龄的增长，晶体会自发的越变越致密，越来越黄，最终不透明化，而这个致密就很像老化了的硅胶，没有那么好的弹性来变化，因此就出现了老花，而老花眼镜就是从眼外加一个辅助镜片来弥补晶体弹性下降引起的那部分度数。</p>
<p>之后了解以下几个问题</p>
<p>1、老花出现的时间？</p>
<p>上面说了一般 40 岁以后，这是经验值。因人而异，但是总体差不离。<strong>看远视力越好的人可能越早表现出老化</strong>（稍后解释），并且随着年龄增加，晶体弹性越来越差，需要弥补的度数就越来越高，因此老花眼镜需要每隔 3-5 年，或者原有眼镜看着费力了就要更换。</p>
<p>2、什么时候开始带 / 更换？</p>
<p>也是因人而异，但是总体原则就是不要勉强看，老花眼镜可以理解为一个助力工具，当晶体老化而你又使劲看时，就会努力的调动肌肉，打比方就像一直提着 20 斤的物品在路上走，时间稍长就不免疲惫不堪，表现在眼部就是视疲劳症状，出现眼干，眼皮重，眼胀痛等现象，严重影响生活质量（注意，上述所有症状并不是视疲劳独有的，出现了需要眼科就诊）。而佩戴了老花眼镜就好像是带了一个轻便的小推车，把东西放在推车上推着走，相对就会轻松很多了。对于更换眼镜也是同理，对于父母说的&ldquo;费劲也能看&rdquo;要及时制止，换付眼镜就会轻松很多。</p>
<p>3、怎么买老花眼镜，该买什么样的？</p>
<p>不要在小摊上买！多少钱的都不行！<strong>老花眼镜一！定！要去眼镜店或者医院验光，自己提出是看近用的，根据验光处方，包括度数和瞳距来配眼镜</strong>，老花的度数随着年龄增长一直在变，每个人的增长快慢都不一样，甚至双眼度数都很可能不一样，另外，<strong>看远看近时的瞳距也是不一样的！</strong>很多人说有老花眼镜买了也没怎么带，带了不舒服，那很大程度原因是因为不是验配的，纯粹浪费钱。另外，求求你们不要让父母不戴老花镜而带个放大镜出门了，太丢人了！（矫正视力低于 0.2 的低视力患者除外）</p>
<p><strong>非近视人群的最佳方案</strong>是买一副较好耐用的镜架，买时将镜架上的模片留存，镜片在经济范围内选择，中低端即可，因为毕竟过几年就要换成更高度数。<strong>看远处不戴，看近处，如看书、看报、穿针引线、看手机佩戴。</strong></p>
<p>4、老花眼镜会不会越带越深？</p>
<p>答案是对的， 会越来越深，但不是因为带眼镜的缘故，而是因为晶体的老化，带不带眼镜对晶体的老化速度是没有影响的，但是带老花眼镜如上所述可以很大程度缓解视疲劳。</p>
<p>5、近视的人怎么办？</p>
<p>上面说了一般 40 岁以后都会出现老花，而近视的人看远不清，反而看近清楚。是因为看近时近视度数和老花度数能部分中和，所以近视者会在 40 岁后出现以下变化，首先是戴上眼镜看近要越拿越远才看得清了，然后慢慢的摘掉眼镜凑很近能看清了，再过几年摘掉眼镜也可以拿到正常距离看了，当然以上的前提是看远还是需要带近视镜。对于以上的情况，<strong>可以根据自己的实际情况戴镜或者摘镜看，以不费力为佳</strong>，如果，眼镜度数较深，比如 300 度以上，尤其是 600 度以上的高度近视，在某几年里摘掉眼镜或者戴上眼镜看都很费劲，看不清或者看一小会就头晕头痛眼胀，那么一定要去配一副看近的眼镜。</p>
<p><strong> 近视人群的配镜最佳方案是准备两副眼镜</strong>，看远时佩戴原来的眼镜，度数是由矫正视力到 0.8 以上，最好是 1.0 来决定（如果是白内障矫正不上去那另说），这副眼镜可以配好一些，度数基本不会怎么变。看近时佩戴另一幅看近专用眼镜，同第 3 条，这幅眼镜不用太好，因为随着年龄增长镜片近视度数降低（老花度数增长低于近视度数），甚至一段时间不用配镜（老花度数增长到和近视完全中和），之后又要开始配老花眼镜（老花度数增长超过近视度数）。很多人嫌麻烦，觉得两副眼镜摘不方便，但是相对而言这是风险最小，效果也好的方式。淘汰下来的眼镜也可以先留着，像看电脑这样不远不近的距离也可以选择一副眼镜来带。</p>
<p>如果想只戴一副眼镜的话有两个选择，第一：多焦眼镜，见下方拙劣的图。镜片白色部分是近视看远的，灰色的部分是看近的镜片。这样的镜片方便，但是缺点就是难验配，必须要很好的眼镜店或者医院很好的验光师才能做好，而且非常贵。没个大几千根本不要开口说自己是多焦眼镜，说了都是笑话了。这个也是过几年不合适了就要换，这一换就必须整体都换，最适合有钱任性者！</p>
<p><img class="content-image" src="https://pic4.zhimg.com/55ad752ee571b1666dcb20fe55d2ea97_b.jpg" alt="" /></p>
<p>第二就是把自己的裸眼视力矫正为 1.0，包括戴隐形眼镜及各种屈光手术。相对手术，我还是推荐戴眼镜，手术效果毕竟不可逆，而且术后就是由戴两幅眼镜变为一副，似乎并没有方便很多。当然隐形眼镜请严格遵医嘱，有时间再单聊这块。如果条件不够还是乖乖带两幅吧。</p>
<p>总而言之，老花镜是每一位父母都不可或缺的生活必备工具。现在老年性白内障已经因为不好听更名为年龄相关性白内障了，40 岁称老花确实让人难以接受，希望各位在贴心送礼之时也顺带夸赞自己父亲雄壮威武，母亲驻颜有术，以冲散一下老花眼镜这一名词带来的淡淡忧伤。我们的目标是提高父母的生活质量，让他们的生活不因为年龄而改变。</p>
<p>期间去趟日本学术交流，看到 70 岁左右满头银发的出租车司机，带着锃亮的多焦眼镜，用 GPS 上搜索地址。也了解到日本是亚洲隐形眼镜使用率最高的国家，但是感染率低很多，烫头染发的那么多，人家头发很少有枯黄不堪的，真心觉得我们和发达国家还是很有差距的。</p>
<p>最后，反正药厂也不知道我是谁，那就说一下，老花和白内障点什么药都没用，没有什么治疗作用。烈日下常带太阳镜（几十块钱的假货就不如不戴，那光线暗了，瞳孔扩大了，进眼的紫外线还多一些）可能是已知有点效果的办法，当然，要长期，成习惯才可能有效果。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/20394228">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
