<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 骗了「骗子」的钱</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8668470">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8668470"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 骗了「骗子」的钱</h1>


<span class="img-source">图片：《天下无贼》</span>


<img src="http://pic3.zhimg.com/90d54a575976b8c885cf7f340cdfbd6e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">魔高一尺，道高一丈。</p>
<p style="text-align: center;">不过都没有法律高。</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">争当知识分子的编剧</span>
</div>

<div class="content">
<p>首先保证以下故事确确实实发生过，而且就发生在我身上。</p>
<p><strong>第一个问题：我是怎么被骗的？</strong></p>
<p>那时候我刚毕业不久，写剧本有了一点点收入，然后又比较闲，于是想提升一下自己，因为之前写剧本和外国人合作过，深感自己口语水平有待加强，所以决定去学英语。</p>
<p>去找朋友的时候看到了一家在北京某商业中心高档写字楼里的英语教学机构，于是我就走进去想了解一下。</p>
<p><strong>唉，彼时的我还不知道，自己的智商已经悄悄下线，正一步步走入被忽悠的深渊&hellip;&hellip;</strong></p>
<p>里面有一些玻璃房间，可以看见有老外在给几个人上课，然后有一个 30 岁左右的女&mdash;&mdash;姑且先叫她&ldquo;推销员&rdquo;吧，把我带进她工作的小隔间里，开始给我推销她们的课程。</p>
<p>我说我想提高口语，考托福，有出国的想法。她就让我上一个什么什么级别的课程，大概三个月？总之当时忽悠的天花乱坠，说她们机构是全外教上课，不限次数不限时间，天天来都行，外教都在。他们教学能力多突出，教学成果多丰富，总之忽悠一大堆，具体记不清了，最后说学费价格大概 8000 多，我觉得贵了。她又问我是做什么的，我就说我是编剧，然后她就说她家里也是做影视的，还有什么制片导演的经常去她家做客，以后可以给我介绍&hellip;&hellip;然后她又给打折，最后价格是 4950，问我觉得怎么样，我特别实在（其实是愚蠢）地说，嗯，还行吧。于是她就摸着我的价格底线了，反复让我报名。我说我没带钱，想和家里人商量一下，她就叫我把身上仅有的两百块钱交给她作为定金。我就真的交了&hellip;&hellip;（唉，觉得自己蠢上天了&hellip;&hellip; ）</p>
<p>然后我就十分开心的回家啦～</p>
<p>在路上和朋友微信说了这个事，朋友说会不会是骗子呀？我还觉得她想多了，办在那么高大上写字楼里的公司，能是骗子么？哈哈哈&hellip;&hellip;</p>
<p>回家后得意的和母亲大人报告：&ldquo;麻麻你看我多爱学习啊！我给自己报了个英语班！&rdquo;然后我妈竟然说她们同事也有在那儿报名学习的，于是我就更放心了。</p>
<p>就这样，第二天我就拿着银行卡，回去那里，给他们刷走了 4750 块（学费总金额 4950 元，扣除昨天交的 200 定金）人民币的&ldquo;学费（智商税？）&rdquo;。因为我之前提过想出国，那个&ldquo;女推销员&rdquo;就又叫了一个同事，开始给我推销她们出国学习的一个项目，具体就是说去美国读&ldquo;研究生&rdquo;，然后好像是说读半年就能有一个学历证明，不算学位，但是能留下工作，报酬不菲。价格大概是四万块，不包括生活费（现在想想这四万应该算是她们的中介费吧！）。我当时还没决定出国，四万也不是小数目，于是就说先缓缓，等我先学好英语考个托福再说，于是这四万就没交。<strong>（但是这个铺垫十分重要，后面反败为胜时会用到，大家记一下）</strong></p>
<p><strong>然后事情就变的有些奇怪了，连智商下线的我都看出来了。</strong></p>
<p>我交完 4950 块钱之后呢，就有另一个人给我测试英语水平，然后发给我几本教材，并没有让我上外教课的意思。然后跟我说，自己先看书自学一个单元，学完书再上机房电脑做题，做完题才能上一节外教课。What？！这叫啥情况？我直接上外教课行不？毕竟我是想提高口语啊！她就说她们机构的教学流程都这样。</p>
<p>好吧，既来之则安之，那就学吧！本来我当时就想开始上机学习，但突然接到工作上的一个电话，让我回去，于是我交钱的当天就没上课。</p>
<p>当天我回到家，跟我妈说自己交钱了，我妈却告诉我她问了她们同事，学三个月才一千多，我怎么交了那么多钱？是不是被骗了？看到母上竟然对我的选择产生质疑，为了证明自己，我就上网搜这个机构，结果&mdash;&mdash;</p>
<p><strong>啊！我真是被骗了！</strong></p>
<p>网上有许多曝光他们这个机构的帖子，还有的说都和 315 反映了，没用，报警也没用。他们机构办学根本就和当时承诺的完全不符，什么全天外教，其实一周最多一次，学费也不公开透明，同样的课程，卖多少钱的都有，完全是见人下菜碟，看你有钱就多要，要上万的都有，没钱就打折，一两千也行！而且如果你想退款也特别麻烦，上过课就绝对不退。<strong>哪怕一节课都没上过，也要扣掉你 800 块钱！</strong>扣掉 800 块的这条是他们写在和你签的合同里的，但是却用<strong>很小的字体写在合同的背面</strong>！</p>
<p>看到这些，我当时就懵了&hellip;&hellip;找来和他们签的合同一看，果然在背面还有满满的字！我当时都没看见！也没人提醒我看！其中真有一条&ldquo;没上课要求退款也要扣掉八百块&rdquo;的条款！</p>
<p>看到这些我终于恍然大悟，可算发现自己智商下线了。但为时已晚，父母开始对我进行一通批评教育，埋怨我草率，不早上网查查。我当时心里的激愤、羞愧、懊悔&hellip;&hellip;各种负能量汹涌澎湃！啊！我简直要爆炸了！恨死那个&ldquo;推销员&rdquo;了！<strong>从此请让我们称她为&ldquo;骗子&rdquo;！</strong></p>
<p>我父母的意见当然就是让我吸取教训（自认倒霉）了，这种事去闹也没什么意义，他们让我明天去义正严辞的要求退款，反正还没上课，就算被扣掉 800 块也认了。但是！<strong>我咽不下这口气啊！</strong>主要是不想承认自己竟然被忽悠得一愣一愣的！</p>
<p>当天晚上我真的一夜未眠，就躺在床上琢磨怎么把自己的 4950 块钱一分不少的要回来！</p>
<p><strong>我的智商生生的被我逼迫着回来了！</strong></p>
<p>天亮的时候，我真的想到了一个自以为完美的计谋！等我妈一起床我就眉飞色舞的跟她说了，但她却一点不同意，觉得根本不可能，太冒险，让我别瞎闹！但我依然决定一试！反正死马当活马医！为了尊严，铤而走险吧！</p>
<p>&nbsp;</p>
<p><strong>第二个问题：我是怎么又把钱骗回来的？</strong></p>
<p>看了网上的帖子，我就知道，面对这种流氓公司，要让我的钱一分不少的回来，明着要是不可能的了，只能智取。现在的问题是，<strong>怎么让骗子把 4950 块钱心甘情愿的打到我的账户上来呢？</strong></p>
<p><strong>钓鱼，要放对饵。骗人，要搞清人的欲望所在。</strong></p>
<p>我遇到的骗子就是求财，她希望我多报名课程，多交学费，这样她也就可以多拿提成。于是我就觉得以此作为切入点。</p>
<p><strong>我当时想出来的计划是这样的：</strong></p>
<p>还记得上面提到了一个四万块的出国留学项目么？我当时说过自己感兴趣，但是没有报名。我决定用这个作为诱饵，吸引骗子上钩。</p>
<p><strong>第一招：</strong>我准备和骗子说，自己还是准备出国，要报名那个四万的课程。我分析那个骗子肯定很开心，她为了避免夜长梦多，一定会极力劝我当场交钱。这样我就可以进行下一步操作&mdash;&mdash;</p>
<p><strong>第二招：</strong>我会说，我妈公司有提供给员工的培训经费，可以报销掉一部分（这还是骗子当初忽悠我的时候跟我说的，她说有的公司是给员工报销一部分学费的，所以我觉得她不会怀疑），但是！<strong>我妈公司走账要求有发票和刷卡凭证两个一起，才给报销。</strong>&ldquo;刷卡凭证&rdquo;我指的就是在 pos 机上刷过卡之后机器吐出来的那个纸条。如果骗子问为什么，那我就说这就是&ldquo;规定&rdquo;，我也不知道原因，反正中国的公司各种奇葩规定都有。这一招骗子其实不会觉得为难，因为刷卡凭证反正是要给我的，发票她们也能开。一旦骗子接受了这个设定，那就好办了！</p>
<p><strong>第三招：</strong>骗子接受第二招的设定之后，我会很痛快的掏出一张银行卡！让他直接&ldquo;刷我滴卡&rdquo;！这一步是为了继续取得骗子的信任！但当骗子在 pos 机上输入金额，准备刷走我四万的时候，我会说等等！&mdash;&mdash;</p>
<p><strong>（下面是这个计谋的精髓，可能会有一点点复杂，我尽量写清楚，如果有人还是看不明白可以在评论里交流。）</strong></p>
<p>&mdash;&mdash;我想起了我昨天还交了 4950 块钱呢，当然要和这四万一起报销才划算。骗子当然会说可以把发票开在一起，开一个 44950 的发票。但这时我就要提<strong>刷卡凭证</strong>了！因为昨天的 4950 块钱是单独刷卡刷掉的，刷卡凭证是单独的一张，<strong>公司只会给发票金额和刷卡凭证金额一致的学费报销，而且只报销一次</strong>。我这样单独的一张刷卡凭证我妈公司是不承认的！希望她们能给我开一张 44950 的刷卡凭证，这样和发票搭配在一起才好报销！所以我建议骗子，这次刷卡，刷走 44950 块钱，这样就会有一张 44950 的刷卡凭证了！然后你们公司再把多刷走的这 4950 元退给我就行了！</p>
<p><strong>我分析，我主动要求多刷钱，骗子一定不会拒绝我。</strong></p>
<p>于是骗子就会把 pos 机上的刷卡金额改成 44950 元，然后我就很痛快的输入密码，刷吧！但我这次智商上线了！当然不会为了 4950 块损失掉四万块！骗子刷卡后一定会显示&ldquo;交易失败&rdquo;，<strong>因为我根本没在卡里放那么多钱！</strong></p>
<p><strong>第四招：</strong></p>
<p><strong>前面三招只是铺垫，这才最关键的一招，也是我最没有把握的一招。</strong></p>
<p>经过计算，我准备在卡里放大概<strong>四万出头一点点</strong>，这样骗子刷 44950 是刷不走的，我可以放心大胆的叫她刷。然后交易失败，我假装不知道为什么，骗子一查余额，就会发现我卡里的钱虽然不够 44950，但完全够支付四万块的留学项目费用，只是不够付多余的那 4950 元。她当然会觉得遗憾，因为一旦今天交易不成，我万一回家百度一下，或者和谁交流交流，也许就不上当了，所以骗子一定希望我能在今天把卡刷了，确保她赚到这笔提成！所以，在这种动机驱使下&mdash;&mdash;</p>
<p><strong>骗子可能会借我 5000 块钱来刷卡！</strong></p>
<p>虽然有巨大利益趋势，但一般智商在线的人也不会随便就借陌生人 5000 块钱。为什么我觉得骗子有可能借给我呢，因为上面也说了，这 4950 根本就是多余的钱，她借给我 5000 最后也是为了凑够 44950，然后马上全部刷走到她公司账上，这之后她再找公司把自己的钱要回来就好了。所以与其说我是借钱，倒不如说我只是借一个数字，就是刷卡凭证上 44950 那个数字。所以我才费尽心机编造出上面的三招，只为了让骗子放心的把钱借给我，如果我卡里只有三万五千，让她借我五千凑够四万的学费，我觉得她很可能不干，会怀疑我以后不还给她。现在这样处理她就不会有这种顾虑了。</p>
<p><strong>第五招：走为上。</strong></p>
<p>如果前面那四招顺利过关，在骗子往我的卡里存入 5000 块钱以后，我会借口上厕所，然后就&mdash;&mdash;</p>
<p><strong>溜之大吉！</strong></p>
<p>好的，计划就是这么个计划！虽然母上大人坚决不同意，但她也没说出个所以然来，只是隐隐觉得不安。但我已经管不了那么多了！睁着眼睛熬到 9 点，出门！我要去报仇（行骗）啦！</p>
<p>但是！计划赶不上变化啊！老天好像在和我开玩笑一样！这么简单顺利的一个计划，<strong>执行起来竟然让我出了好几身冷汗！深切体会到骗子也不好当啊！</strong></p>
<p>&nbsp;</p>
<p>第三个问题：<strong>惊心动魄的复仇行动</strong></p>
<p>不得不承认，实践才是检验真理的唯一标准。虽然我在脑海里反复演练了复仇（行骗）计划的每一个步骤，自认为万无一失，但是人算不如天算，意想不到的问题接踵而至！</p>
<p>我到了那个机构，找到了骗子。我内心自然是有些紧张忐忑的，已经做好了最坏的打算，想着即使计划失败，我大不了就摊牌要求退钱，他们公司毕竟开在高档写字楼里，还能打我不成？</p>
<p>我尽量脸不变色心不跳，把计划中的前三招打得行云流水，毫无破绽！骗子的反应和我预期得一模一样！过程异常顺利！显然骗子丝毫没有察觉到我的智商已隐身上线，依然认为我还是昨天那个纯真可爱（傻了吧唧）的无知少年（智障儿童），不坑白不坑，坑了也白坑。</p>
<p>骗子已经带我到她们公司的财务那里，拿出 POS 机准备让我刷掉 44950 块钱了！我输入密码，POS 机果然显示&ldquo;余额不足，交易失败&rdquo;，此时我就装傻，等她们查余额，好发现我卡里只有四万出头&mdash;&mdash;这时出了一点小状况，她俩竟然不会用 POS 机查余额！POS 机到底能不能用来查余额我也不知道！这时我有一点点紧张了，因为我的每一招都是建立在前一招顺利进行的基础上的，如果她们查不了余额，说不定不相信我卡里有四万那么多，让我回家取钱也说不定，这样下面的计划就都无法实现了！就在我脑子飞速运转，翻滚着无数种可能性，思考着对策的时候，骗子突然成功的用 POS 机查到了余额！有惊无险！第三招大成功！</p>
<p>下面就是最关键的第四招了！让骗子答应借钱给我！虽然我很急切的想早点要到钱，但是我知道自己一定要以退为进！千万不能表现出急切，不然骗子很可能开始怀疑！于是当她们发现我卡里只有四万出头时，我就装作很无奈很抱歉的样子，&ldquo;哎呀，卡里钱怎么会不够了呢！真是不好意思啊！&rdquo;骗子当然表现得很大度，但还没等我提出借钱，<strong>骗子就说让我找我妈要钱去！</strong>（之前跟她说过我妈上班的公司离此处不远）</p>
<p><strong>这&hellip;&hellip;导演呢！这骗子怎么不按剧本演啊！！！</strong></p>
<p>说实话，我当时有点懵，但还是没完全放弃希望！我嘴里支支吾吾，脑袋里正想着找什么借口让她放弃掉这个想法时，她突然！毫无预兆的！<strong>主动提出要借 5000 块钱给我！</strong></p>
<p>同志们！<strong>骗子当时真的是主动要借 5000 块钱给我！我还提都没提借钱的事呢！</strong>当时我真的觉得幸福来得太突然，骗子竟然帮着我骗她自己，心里好想笑！我拼命想忍住，但还是没忍住啊！所以骗子应该是看到了我满脸的蜜汁微笑^-^，于是也对我报以微笑^-^。</p>
<p>我们两个此时的内心潜台词估计是一样的：&ldquo;哈哈哈，傻 X。&rdquo;</p>
<p>当时我也顾不上研究骗子为什么突然放弃了让我去找我妈要钱的这个想法，后来我分析，应该是她觉得我去找我妈要钱，我妈很可能会不叫我报名了，骗子一般都会拦着受害人，不想让他们和自己亲友联系，免得骗局被揭穿。</p>
<p>反正第四招的关键部分就这样被骗子自己完成了，剩下的就是等着骗子把钱打到我卡上了！但为了让骗子不怀疑，我还是要欲擒故纵的嘛！于是当骗子主动提出借钱给我的时候，我还推让了一下：&ldquo;这多不好意思啊！还让您借我钱！真是的&hellip;&hellip;我哪过意的去啊！&rdquo;此时骗子就更坚定了借我钱的想法，很大方的表示：&rdquo;咱俩谁跟谁啊！借你点钱算啥啊！你以后有事就找我！&rdquo;</p>
<p>哈哈哈，找你个 P！</p>
<p>虽然事情发生在几年前，支付宝、微信之类的电子转帐还不流行，但是机智的我早就打探好了，写字楼一层就有一家银行，下楼转个账还不是分分钟的事？万里长征已经走过一大半啦！当时我心里轻松了很多！</p>
<p><strong>万万没想到，老天此刻竟然开始玩儿我！</strong></p>
<p>我和骗子俩人就从那个英语教育机构出来，我装作啥也不懂的样子，&ldquo;哎呀，这附近有银行么？&rdquo;，骗子果然说：&ldquo;有有有！一层就有，我带你去！&rdquo;，&ldquo;哈哈哈，吼啊！&rdquo;</p>
<p>我俩到了那个银行，找了个 ATM 机，就准备转帐！我内心激动啊，紧张啊！马上要成功啦！</p>
<p>但是！意料之外的状况发生了！因为我们俩的银行卡都不是那家银行的！ATM 机竟然不受理！</p>
<p><strong>sh*t！</strong></p>
<p>此时还是骗子勇敢的站出来向我提出下一步的建议：&ldquo;<strong>没事，咱们到柜台转帐</strong>！&rdquo;</p>
<p>我呆呆的点头：&ldquo;吼啊吼啊。&rdquo;</p>
<p>于是，我俩拿了个排队的号，在银行里找了个座，开始等叫号。我和骗子时而相视一笑，时而没话搭话，彼此各怀鬼胎。我以为这是我人生中最漫长的十几分钟&hellip;&hellip;</p>
<p>终于叫到我俩了，骗子坐到柜台那里开始准备给我的卡转帐！离成功越来越近了！我再一次激动！兴奋！紧张！</p>
<p>但是！这次转帐却又遭到了银行工作人员的百般刁难！银行因为&ldquo;防诈骗&rdquo;，所以对给他人转帐都会仔细盘问，再加上我们这等于是跨三个银行转帐，银行本来就不爱受理，结果被刁难了半天，还叫我白白填了一张表格！最后银行工作人员却两手一摊，您还是去别的银行办吧！</p>
<p><strong>不带这样耍我的吧！！！</strong></p>
<p>啊，我真是太无知了，千算万算没算到这一步啊！怎么会这样！！！我那么完美的计谋难道要折在这里吗！我不甘心啊！</p>
<p>虽然内心刚刚经历了大起大落，惊涛骇浪，但是我完全没有表现出来，因为我整个人已经被刺激为呆若木鸡的状态！此时最&ldquo;机智&rdquo;的果然还是骗子！骗子此时又提出了一个建议：&ldquo;<strong>走！我开车带你去别的银行！&rdquo;</strong></p>
<p><strong>这真是一个我无法拒绝的建议啊！</strong></p>
<p>当我在写字楼一层大厅，一个人等着骗子去地库取车来接我的时候，你们可以想象一下我那时的心情。什么叫做人生如戏，全靠演技。进行到这里，我除了接着演下去，完全没有别的选择！感觉自己一只脚已经踏入了无间地狱。趁这时候，我抽空给我妈打了个电话，汇报了一下战况，也把骗子的车号告诉了麻麻，万一自己回不来，就报警吧！话还没说完，我就透过玻璃门看见骗子的小红车（貌似是奔驰或宝马，记不清了，反正是比较好的车）来了，于是我匆匆挂了电话，走向了自己的命运&hellip;&hellip;</p>
<p>我以为接下来不会再出问题了，但事实证明，我还是图样啊！</p>
<p>在阳光最猛烈的大中午，骗子带着我穿梭在北京商业中心的大马路上，寻找着一家建设银行（因为我的卡是建行的）。</p>
<p><strong>坐上了骗子的车，就要和骗子唠嗑。<br /></strong></p>
<p>我俩就有一搭没一搭的聊天，我还装得很热情，不断的夸骗子车好，开得好种种。她还跟我提了她老公，<strong>然后竟然说她老公是专门帮人要账的</strong>！我这一瞬间几乎都觉得她已经识破我了！现在就要带我去个偏僻角落和她老公汇合，然后把我先奸后杀！杀完再奸，奸完再杀！吓得我！但接着她并没有什么异常举动，证明我还是电影看太多了。但为了保险起见，我旁敲侧击的打听了一下他老公的情况，比如会不会打人啦，是不是黑社会之类的，她当然否认了，说都是合法的。但我的冷汗就一直没下去啊！</p>
<p>在导航的带领下，我俩总算找到了一家建设银行！她把车停在路边，我们已经看见建行的招牌了！啊！胜利在向我招手！但我一点也高兴不起来！就是想快点结束这场戏！</p>
<p>我俩走近那家建设银行，竟然发现这个银行关门了！</p>
<p><strong>银行关门了！关门了！</strong>老天你跟我有仇么？！</p>
<p>我俩都不敢相信自己竟然这么点儿背，还是进到了建行所在点那栋大厦，大厦保安说一层这家建行确实关门不营业了。具体是因为什么我现在记不清了，总之当时我都不是崩溃，而是已经出离愤怒，开始觉得可笑了：大中午的，俩骗子开着车在 CBD 兜圈找银行，就为了骗一点钱，竟然遭到上天如此的捉弄&hellip;&hellip;</p>
<p>我俩回到了车上，说实话我当时真的有点听天由命，爱咋咋地了。但决不向命运低头的骗子才不会轻易的狗带！她跟我说，自己知道某处有一家建行一定开门，就是离这里有点远，但是没关系，现在就开车带我过去！我看着骗子的眼睛，由衷的说了一句：<strong>谢谢！</strong></p>
<p>经过十来分钟的车程，我终于到了那家建行。银行果然在营业！这次还比较顺利，骗子先找个 ATM 机取了五千块钱，然后交给了我，我又找了个 ATM 机存钱。</p>
<p>存钱的时候，我心里是有一些斗争的。我想过此时就跑，但由于我对这附近环境不熟悉，而且这时候跑了骗子会很快发现，她又有车，说不定就抓住我了，而且还是觉得天气挺热，一个人拿着钱跑路太累，不如继续演，让骗子开车把我送回那个写字楼再说。</p>
<p>所以我虽然已经把 5000 元存进自己卡里，但戏还没完。我出了银行，骗子在一旁小卖部买了两瓶饮料，还给我一瓶。我当时心里反而有一些不安，都想当场承认自己骗人了！但车上骗子还在忽悠我，说什么以后出国能挣多少多少之类，我就觉得不能心软！继续演！</p>
<p>骗子开车带我回到了写字楼，我俩从地库坐电梯上来，她看上去很轻松，还给我讲了个朋友圈里的搞笑性格测试（具体我已经记不清了，当时太紧张，幽默感已下线，礼貌性的笑了一下）。</p>
<p>等我们回到那个英语教学机构，我把他们发给我的装着学习资料和书的一个布包放下（因为不想占他们便宜，但其实错了，因为我的个人资料和合同都在那个包里，等于把自己受骗的证据留给他们了），然后我就说，我先上个厕所，然后骗子丝毫没有怀疑，就让我去了。</p>
<p>我当然立即执行了第五招：<strong>溜之大吉！</strong></p>
<p>走出了那个大厦，我像个没头苍蝇似的，顶着大太阳在 CBD 的大厦间暴走，也不知道自己要去哪里。心里又开心，又紧张，又害怕。我不敢马上回家，怕骗子跟踪我。脑中里不断想着接下来该怎么办，因为之前的计划到此为止，然后呢？</p>
<p>走了好几条街，我终于决定先打车回家！坐在出租车上，快到家的时候，我接到了骗子的电话，听上去她还是没怀疑我，还问我怎么上个厕所这么久。我当时不知道要不要和她摊牌，于是就说工作上突然有急事，要离开一会儿，然后就挂了电话。</p>
<p>后来我去家附近的一个商场转了转，又接到了骗子的电话，这次她开始怀疑我了，我就说我不回去了，课我不上了，我退款，你找你公司要那 5000 吧。骗子立马急了，态度大变，开始对我一通骂，威胁要报警。</p>
<p>挂了骗子的电话，我就上网查了那家教学机构所在街道的派出所电话，然后打了过去。一个警官接了电话，听见警察的声音，我真的觉得很亲切很放心，马上把整个事情一五一十的说了。然后反复向警察确定自己需不需要去派出所，属不属于犯罪，我说，警察蜀黍，我胆儿小啊！骗子说我是诈骗呢！我是么？！警察反正就说没事，让我先回家。最后我还是不放心，就一直问自己这算不算犯罪，警察也烦了，说你再问就犯罪了！我只好挂了电话，又去银行把自己的那张建行卡销了户，重新办了一张。我和银行工作人员说这事的时候，他们的反应也十分惊讶（目瞪口呆）。</p>
<p>后面的事情我已经在最开头写了，我回家呆了一会儿，刚刚那个警官就给我打电话了，叫我去派出所一趟，说骗子报案了。至于为什么是同一个警察，我分析也不是巧合，而是管这一片儿的派出所就这一个，骗子即使打 110，总台也会转到当地派出所处理。而听到这个案情，这位警察叔叔一定会有一种熟悉的感觉：唉，还上下集啊！所以自然就由他来处理了。</p>
<p>&nbsp;</p>
<p><strong>第四个问题：我离犯罪只有一步之遥？</strong></p>
<p>其实当时我到了派出所，警察叔叔并没有直接让我赔给骗子 50 块钱，而是让我把 5000 块钱还给她。</p>
<p>我辛辛苦苦骗来的钱啊，哪能就这么还了？！于是我使用了装可怜的办法，再加上骗子一直很强势，对警官也不是很礼貌，警察叔叔就开始同情我的处境，提出了我还给骗子 50 元的建议。听到警察提出这么人性化的解决方案，我毫不迟疑的迅速从钱包里掏出一张 50 元纸币拿在手上，表示我接受调解的诚意！而骗子还是搞不清状况，继续在警察那里吵吵，并不想妥协，坚持要让我先把 5000 块钱还给她，然后再去公司退学费。</p>
<p>警官是个四十多岁的中年人，看样子也挺忙，无奈的让我跟骗子回那个教学机构自行解决。我知道一旦单枪匹马跟骗子回公司肯定没好下场，受到辱骂是肯定的，钱也不一定能要回来，那我这一天岂不是白忙了？于是我就委屈的跟警官说：</p>
<p>&ldquo;我好怕这个骗子！我怕跟她回公司她们会欺负我！如果非要去的话，<strong>警察蜀黍您陪我一起去！</strong>&rdquo;</p>
<p>毕竟报警了，这种要求警察一般也不会拒绝，于是警官就说那你等一下，待会儿小张、小王回来让他们跟你走一趟。于是我就在派出所找个座坐下了，心里其实七上八下啊！</p>
<p>但马上，骗子和陪着她一起报警的那个财务同事就来找我，答应了我还给她 50 元就此了结的这个方案。我很意外，然后骗子手写了个字据，表示我已收到他们公司退还学费 4950 元整，让我签了字。我俩还去派出所对面的复印店把字据印了一式两份，各留一份，我还让警官在上面签了字（警官似乎不太乐意，呵呵）。</p>
<p>其实走到这一步，事情已经结束了，<strong>但是警察就是警察，总要对我们批评教育一通，俗称各打五十大板。</strong>于是警官就先批评我：<strong>你离犯罪只有一步之遥！</strong>我反正已经把钱要回来，警察说什么我都无所谓，于是特别诚恳的说，是是是，没有下次了，我以后一定遵纪守法，不干这种事了！然后警官看我态度好，就没再说什么，转头去批评骗子，说<strong>你们这个公司这也是霸王条款，以后注意！</strong>然后骗子倒不干了，梗着脖子跟警察瞪眼，我们这都是合法的公司！我们怎么就霸王条款了！一下把警察气得！嘿！派出所接到你们公司这种事好多次了！都是报案投诉你们的！你们要是再这样，我就叫工商局过去查查你们公司！</p>
<p>几句话甩过去，那财务算还识时务，赶紧拽了拽骗子，示意她别说话了。呵呵，不过警察叔叔说了他们这几句是真给我解气啊！我当时心里那个幸灾乐祸！</p>
<hr />
<p>知乎日报住：这个故事告诉我们，还是要提高警惕谨防上当啊。不过，推销员的行为是否构成「诈骗」，答主的做法是否合理都还有待商榷。警察叔叔都说了嘛，「你离犯罪只有一步之遥」。大家遇到类似的事情一定要及时报警，按照法律行事哦。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48337357">查看知乎原文<span class="js-question-holder" data-aid="82129"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
