<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>楼盘还是个土坑，开发商强行交房，该不该收？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8572731">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8572731"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">楼盘还是个土坑，开发商强行交房，该不该收？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/1dea641bd86322c45d1aa161f3347009.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">开发商强行交房，该不该收房？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/3a116ae50cd77ccdf2213fcebdc8be32_is.jpg">
<span class="author">徐斌，</span><span class="bio">房产律师</span>
</div>

<div class="content">
<p>楼盘即将完工，业主即将入住，收到开发商的交房通知，必然是怀着某种喜悦和期待的心情的。你可能憧憬着领证结婚，新娘子穿上漂亮的婚纱；你可能等着怀孕的妻子把宝宝生在新家；你可能在盘算着房子如何装修，欧式风格还是美食风格；你可能已经开始接着装修公司的骚扰电话，痛并快乐着的时候，你去楼盘一看你的新家，<strong>楼盘竟然还是个土坑</strong>！</p>
<p><img class="content-image" src="https://pic3.zhimg.com/e1016f9eb4ebb99bd201053826d52a36_b.png" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/c8fc0bd14976dd57bd0c6727eefe94f9_b.png" alt="" /></p>
<p>楼盘没有竣工，开发商就<strong>强行交房</strong>？</p>
<p>强行交房的原因，通常是在工程竣工前，<strong>开发商和施工方就工程款支付问题无法达成一致，施工方不配合开发商竣工验收</strong>导致的。一种情况是开发商资金链条断裂无法支付工程款，还有一种情况是开发商认为应该按照 A 支付，而施工方认为应该按照 B 支付，双方就会发生&ldquo;扯皮&rdquo;。前者基本相当于楼盘烂尾，而大部分的强行交房都属于后者。就是开发商并非没钱，但是不愿意给。这种纠纷是房产律师的一个专业细分产品，叫建设工程纠纷，是律师界重要的业务收入来源之一。这种官司最大的特点就俩字：<strong>扯皮</strong>。通常来说双方都要请律师，<strong>打一到三年官司</strong>。</p>
<p>双方会各自聘请造价师对工程进行造价分析，甲方希望价格越低越好，乙方希望价格越高越好。双方的律师则是你来一封律师函，我往一封律师函，好似赌神飞扑克，卡牌大师红黄蓝牌，你来我往玩的不亦乐乎。就好比，一位挑剔的上海太太，验收一个即将装修好的新房，施工的是小包工队，她这里敲敲那里看看，把可能的问题罗列了整整 20 页 A4 纸，施工方的包工头怒吼一声：XXX，众民工：XXX！</p>
<p>官司不是那么快打起来的，纠纷初期（同时也是合同约定即将给业主交房的时候），双方都希望拿业主当枪用。<strong>施工方停止施工，拖延交房，逼业主信访；开发商强行交房，逼施工方放弃工程款</strong>。法律规定，要交房必须具备竣工验收备案表，施工方不配合，竣工验收就无法完成。这也是开发商完成初始登记，办理产权证的前提条件。通常<strong>强行交房</strong>的同时往往伴随着是<strong>常年（3~10+）无法办理产权证</strong>。两者的关系类似于怀孕和生宝宝，都是一个行为引起的两个后果，前者来了后者也就不远了。</p>
<p>施工方会怎么做：扣住竣工手续，停止施工，占据开发商的房子有一套是一套，起诉。</p>
<p>开发商会怎么做：强行交房，继续和施工方扯皮。</p>
<p>业主不收房就帮了施工方的忙，业主收房就等于帮了开发商的忙。一边是狼，一边是虎，食物链最下游，一群小绵羊。一般来说，业主会收还是不收呢？</p>
<p><img class="content-image" src="https://pic2.zhimg.com/4100452f596deb91963ba368d6c82531_b.jpg" alt="" /></p>
<p>根据我们过去二十年走遍全国参与业主维权的经历，<strong>业主十有八九会收</strong>，无非是有个抵抗的过程长短不一，能做到坚持不竣工就不收房的，是凤毛麟角。有的朋友不理解，业主又不是傻子，开发商强行交房业主为什么要收呢？这个问题涉及到一个概念：集体行动的逻辑，<strong>个体高度理性</strong>，<strong>群体非理性</strong>。</p>
<p>个体高度理性：如果是马云、李嘉诚一个人买了整个小区，开发商未竣工就强行交房，他们是<strong>一定不会收的</strong>。各位就想象自己买了一个楼盘，没竣工开发商就要交房了，你收不收？就算你拿不准，你是不是也愿意找个靠谱的律师，像徐律师这样的，或者找个专家问问吧，毕竟是上亿的项目。你要不要把整个楼盘一个楼一个楼的量一下面积，鉴定一下质量，看看混凝土的标号、钢筋的含量与图纸是不是一致？在商言商，这是生意。</p>
<p>群体非理性：当业主人数是多人的时候，强行交房就有可能会有人去收房，毕竟大家都不懂。开发商可以安插内奸到业主组织里，宣传收房，带头收房，让想拒收房屋的业主组织不起来，这些内奸在卖房的时候就自然而然的会有：亲朋好友、内部员工、半卖半送。</p>
<p>广大业主对于到底谁说的对往往没有清醒的认识。<strong>群体行动的模式就是观望、跟风</strong>，跟着意见领袖行动，意见领袖往往自发形成，受制于个人的经历认识，如果这个人极具天赋又能抵抗开发商的打击，就有可能带领群众拒收房。反之如果这个意见领袖迷迷糊糊，甚至和开发商私下合作，就会发表相反的观点，其他人呼呼啦啦的就去收房了。</p>
<p>就算业主代表是&ldquo;拒收派&rdquo;也不要紧，只要人一多，很快业主们就会开始分裂，有人认为应该收房，有人认为不应该收房，更多的人观望，经过一段时间，群众们熬不住了&mdash;&mdash;你不让我们收房我们租房子住我们亏的钱找谁要？打官司要花钱啊，我们才不要打！开发商只要熬住&mdash;&mdash;一面和施工方扯皮，一面不给业主代表什么面子，那么这个业主代表很快就会在群众中失去信任。这种事如果是一个人或者一家企业就绝对没有这个问题，大老板说不收那就是不收。而业主是多人的时候，很可能结局就是收。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/ffe05d22c4b270c596d9fba539b3b22e_b.jpg" alt="" /></p>
<p>前面说了，这个纠纷起因在于工程款纠纷。既然业主都收房了，于是开发商更加不可能给施工方付款，施工方也自然不会继续施工。在业主入住后，开发商会自己掏钱解决一些简单的问题，主要是通水电，让房子勉强能住。至于消防、配套公建、道路绿地这些，就不可能再掏钱做了，房子的质量问题施工方肯定不会管，开发商能省一分是一分，结果房子往往很快就满墙补丁，漏水，杂草丛生，垃圾遍地。按照法律规定、合同约定，房子业主一收，风险就由业主承担，开发商就找不着了，维修您就找物业吧！</p>
<p>物业也不傻。开发商不管，施工方更不管，物业是来小区收物业费挣钱的，又怎么能替施工方和开发商买单呢。大多数情况下，这种房子的价格，<strong>在收房的一刹那就立刻贬值</strong>，因为按照买入价基本是卖不掉的（不考虑房价上涨等因素），价格相当于市场同类正常房子的 1/3~2/3，同时由于房产证下来才能过户，你只能拿到部分首付款拿不到尾款，所以他在一定时间内都属于不良资产。</p>
<p>业主收房对开发商还有一个好处，就是虽然合同约定了逾期交房的违约金，但是违约金的计算是从<strong>合同约定的交房时间到业主收房的时间</strong>，或者从<strong>合同约定的时间到取得竣工验收备案的时间</strong>。所以就算开发商 2020 年才竣工验收，你 2005 年入住了，你的逾期交房也只能算到 2005 年，而不是计算到 2020 年，因为你用事实行为表示了对开发商变更商品房交付条件的认可<strong>，</strong>通俗的说就是<strong>你用实际行动认怂了，放弃了违约金</strong>。</p>
<p>遇到开发商强制交房该怎么办？<strong>立刻组织全体业主，坚决不收房，和开发商打官司。</strong></p>
<p>打官司不一定是退房。有的人着急入住，有的人想早点退房，业主可以根据诉求不同分组，一组要求退房，一组要求索赔。索赔可以有很多角度，最简单直接粗暴的就是就<strong>逾期交房、逾期办理产权证</strong>提起诉讼。只要组织的业主人数多，每一家一点违约金攒下来也是很大一笔钱，开发商忌惮于庞大的违约金，又没有 100% 打赢工程官司的把握，就必须快速和施工方取得调解，做出让步。业主人数多，政府通常也会出面制止开发商强行交房。虽然赔多少钱政府说了不算，但是违规交房这个事情还是归政府管的。</p>
<p>尽管这样做可能会导致施工方从中受益，但是在楼盘收尾阶段，放弃自己的违约金收个烂房子帮开发商赖账更不可取。业主应该做的就是坚决按照商品房预售合同来主张权利：</p>
<p><strong>1、该哪天交房就哪天交房</strong></p>
<p><strong>2、该按什么条件就按什么条件交房</strong></p>
<p><strong>3、该怎么支付违约金就怎么支付违约金</strong></p>
<p>至于开发商和施工方怎么扯皮的事情，与业主无关。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21600107">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
