<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>你为什么喜欢傅园慧？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8670370">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8670370"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">你为什么喜欢傅园慧？</h1>


<span class="img-source">图片：编辑瞎用心画的</span>


<img src="http://pic2.zhimg.com/2cf0add4be41078844475a04b3854335.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">从心理学角度分析为什么大家会这么喜欢傅园慧？</h2>

<div class="answer">

<div class="content">
<p>图片：《我是全世界泳衣弹得最美的小姑娘》</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/b28a4217a763ea990563f33fb40a5ce9_is.jpg">
<span class="author">狼宝宝，</span><span class="bio">心理学的学徒</span>
</div>

<div class="content">
<p>从社会心理学的角度答一发。一句话，因为我们也是这个样子的！</p>
<p>我们为什么喜欢一个人呢？这种现象学名叫做<strong>社会吸引</strong>。</p>
<p>诸多社会心理学研究发现&mdash;&mdash;<strong>相似性导致了喜欢</strong>。</p>
<p>来看这个研究：在某次趴体中，你和小红以及小明在一起谈天说地，小红和你在许多事件上观点都是一致的，而小明只在部分观点上与你一致。你就会发现，你越来越喜欢小红了。</p>
<p>（这个研究也巧妙地说明了，并非喜欢导致相似）</p>
<p>不仅仅是在实验室情境下，很多现场研究也证明了这一点。</p>
<p>比如当人们走进满是陌生人的房间的时候，总会坐在与自己看起来相似的人旁边。</p>
<p>那么傅爷身上有什么与我们相似的地方呢？</p>
<p>很多知友都讲到说她单纯可爱，率真不作&hellip;&hellip;</p>
<p>我们就从让她一下变网红的这段采访来看，她表达出的更多的是一种<strong>自信</strong>，一种<strong>自我感觉良好的状态</strong>，一种<strong>自我满意的态度</strong>；尽管是第三名，但是她并没有觉得愧对谁，也没有自我贬损的意思。</p>
<p>这就是 80 后，90 后的特征。</p>
<p>这里就必须要提一位大牛了&mdash;&mdash; Jean Twenge。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f415a886cfd49ad43f7a05e69167a7cf_b.jpg" alt="" /></p>
<p><a href="http://www.generationme.org/about-author.html">Generation Me, the book</a></p>
<p>Twenge 分析了过去几十年的数据，发现 80 后，90 后的人会更多地表达自我的重要性&mdash;&mdash;甚至是自恋。她还给这两代人起了一个名字 Generation Me。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6fc966db8398ae6ea39acbfb891907a1_b.jpg" alt="" /></p>
<p>梳理一下，我们终于在电视上看到了一个与我们相似的，或者说表达了相近态度、价值观（肯定自己，自我褒扬）的人&mdash;&mdash;不喜欢她喜欢谁？</p>
<p>从文化心理学的角度，特别是集体主义文化 vs. 个人主义的角度来看，我们确确实实感受到了个人主义在 80 后 90 后身上的体现。个人主义的特点是什么，更加独立而非互依，更注重表达自我的独特性而非大众性，讲话多说&ldquo;我&rdquo;而非&ldquo;我们&rdquo;，更多的体现个人的性格与态度而非社会规范与期待。</p>
<p>所以，在我看来，傅爷这次圈粉<strong>一定程度上是社会大环境中个人主义蓬勃发展的结果。</strong></p>
<p>参考文献</p>
<p>Byrne, D. (1971). The Attraction paradigm. New York: Academic Press.</p>
<p>Schoeneman, T.J. (1994). Indicidualism. In V.S. Ramachandran (Ed.), Encyclopedia of human behavior. San Diego: Academic Press. (p. 452)</p>
<p>Triandis, H. C. (1994). Culture and social behavior. New York: McGraw-Hill. (pp. 451, 452, 484)</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49405238">查看知乎原文<span class="js-question-holder" data-aid="82203"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
