<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 饮食男女</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8670803">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8670803"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 饮食男女</h1>


<span class="img-source">图片：《饮食男女》</span>


<img src="http://pic2.zhimg.com/5171903b427f2e6872d21a8d9674f089.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">总有一种味道，</p>
<p style="text-align: center;">以其独有的方式，每天三次，</p>
<p style="text-align: center;">在舌尖上提醒着我们，</p>
<p style="text-align: center;">认清明天的去向，不忘昨日的来处。</p>
<p style="text-align: center;">via 《舌尖上的中国》</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">关于食物，有什么有趣的故事吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/65bd92baa4207b97b7874bb1e1c150db_is.jpg">
<span class="author">林箬，</span><span class="bio">野生灵魂画手，特技是念力跟石化术</span>
</div>

<div class="content">
<p><strong>三鲜酿豆腐。</strong></p>
<p>有段时间因为时运不佳，没什么钱。</p>
<p>但是两个吃货又嘴馋又要补充营养，需要多吃点蛋白质。</p>
<p>那时候我就做三鲜酿豆腐。</p>
<p>做一大盘大概 5 块钱的肉，3 块钱的豆腐。</p>
<p>肉加上香菇，木耳，葱，姜末一起剁成馅儿。钱不紧张时我还会放冬笋。但是因为要省着花，就常常只有香菇木耳。放点生抽盐巴胡椒粉调味儿。</p>
<p>豆腐切四方块儿，上面挖出一个个球形小洞。把肉馅儿酿进去。挖出来的豆腐不要丢了，我留着做赛螃蟹。</p>
<p>然后平底锅放油开始两面煎豆腐。煎的金黄了之后锅里下点开水并蚝油，咕嘟咕嘟煮一会儿。汁水收浓就可以起锅。撒点香菜装饰。穷讲究，穷也要讲究嘛。</p>
<p>吃的是 3 块钱一斤的普通大米，做起来却一点不马虎：仔仔细细的淘洗 3 次，放入比米高一个指头肚儿的水。先不忙蒸。我做米饭好吃是有诀窍的。一是要把米上沾的淀粉都淘洗干净，米饭就不会黏糊糊的。而是要浸泡至少半小时以上再开始蒸，蒸出来米饭要再保温 3 分钟开锅，趁热打蓬松。即使这么普通的大米，也是油亮亮，晶莹剔透，米香四溢。吃到嘴里不软不硬，香甜可口。而且只蒸两碗饭，刚好吃饱，一口不剩。</p>
<p>然后切一个黄瓜丁儿，麻油盐巴一拌，就是个爽口小菜。</p>
<p>俩人吃的肚圆意满。才花了 10 块钱出头。</p>
<p>我家境不错，我先生年少得志。可是我们偏偏最初相爱的时候，两个人都穷的可以。我刚刚做生意失败，他事业遭遇大落，身体还不好。一天要算计着钱吃饭的日子，我俩谁都没过过，都是去买东西不问价不看称的人，看上什么挑什么，最后只问个总价给钱。之前是踩着云彩过日子呢，谁知道刚刚在一起就一副贫贱夫妻百事哀的戏码。他身体还不好，不能累，要吃有营养的食物补养身体，肉奶蛋少不了，蔬菜水果也要跟上。</p>
<p>所以，只能多花心思。生病的人本来就食欲不佳，要兼顾营养口味与卖相。把预算有限的菜烧的好吃。只是没想到我竟然是一个隐藏的菜市场达人，买菜老板总是给的又足又新鲜，我不说也会抹零打折赠小葱。大半年时间我把先生从病猫喂养成了一个壮汉。体重增加了 15KG。面色红润明亮。</p>
<p>后来聊那段日子，他问，你还记得我们怎么过来的吗？</p>
<p>我说：说实话我忘了，对于能坚持那么久那种生活还是挺神奇的体验，只是那会儿总做三鲜酿豆腐。</p>
<p>&nbsp;</p>
<p><strong>炸大虾跟鸡蛋糕。</strong></p>
<p>炸大虾是我家先生的爷爷做的。</p>
<p>过节打电话叫我俩去吃饭，刚走进小区门口：我说，咦！谁家炸虾！好香来！</p>
<p>又走过两栋楼，香味飘飘忽忽，还萦绕不去。</p>
<p>到家推开门，桌上赫然放着一盘炸大虾。裹了很薄的面糊炸的金黄酥脆，有整颗的花椒调味，却不麻嘴。咬一口虾的甜香就在嘴里蔓延开来。一只接一只的吃，根本停不下来。</p>
<p>爷爷还嫌我们吃的不够多，一个劲儿说，多吃点多吃点。</p>
<p>爷爷 85 岁了。那是我认识他的第二年，也是他生命的最后一年。经历过两次大手术的爷爷，去检查发现癌细胞已经扩散。</p>
<p>我没有太多时间去了解这位老人了，但是爷爷只要自己还能走路，就坚持自己做饭，他做的饭口味好，样式仔细，厨房收拾的明光整洁一丝不苟。</p>
<p>我在心里对自己说，真是一位可敬的老人啊。</p>
<p>我自己的爷爷在我 11 岁时就去世了。我的爷爷跟我家先生的爷爷出生年差不许多，都是老革命，我也曾想过，这两个老头儿，要是有生之年能凑到一起该多好，一定能痛快的聊起当年参加的战役，光荣的负伤，痛快的胜利。可惜啊，我爷爷去世的太早了。</p>
<p>我爷爷退休之后，因为家里小姑姑还要念书。爷爷跟奶奶在一个学校门口支了一个零食摊，有一台冰柜。夏天卖雪糕，冬天卖橘子，还沾糖葫芦儿卖。有一年，爷爷奶奶买了一台商用大烤箱，还有做鸡蛋糕的模具。开始卖鸡蛋糕。</p>
<p>爷爷烤的鸡蛋糕真好吃啊，一点水都不放，純鸡蛋和面。鸡蛋糕还在烤制中就香飘十里，我跟表弟俩人都坐不住了，缠着大人问，鸡蛋糕还有多久好？</p>
<p>等到开箱的时候，俩馋猫巴巴的等着，先脱模两个给我俩一人一个。真好吃啊，外面卖的鸡蛋糕都没有这个好。爷爷趁我俩吃的欢，去一边点了根烟解馋。被我看见了：爷爷！不是说戒烟的吗？爷爷又抽烟啦！ 小表弟跑过去抢下来：不让姥爷抽烟！</p>
<p>爷爷拍着我俩的头，说慢点吃别噎着。并没有生气。</p>
<p>之后 20 年，我再也没有吃过鸡蛋糕。</p>
<p>我家先生的爷爷去世后，我跟他两个人扶灵归乡，他的爷爷跟我的爷爷，葬在了同一片山坡上。两个老头儿一定能在一起愉快的聊聊天了吧。烧纸钱的时候，小火苗轻轻的抚过了我的手。却一点都不痛，我的眼泪哗一下子就流下来了。爷爷离开我快 20 年了，但是感觉我从未失去过他的爱。</p>
<p>就好像我一直记得那个鸡蛋糕的味道，就好像我先生一直记得那个炸大虾的味道。</p>
<p>&nbsp;</p>
<p><strong>碎金饭。</strong></p>
<p>有两个版本。极简版跟豪华版。</p>
<p>极简版就是两个鸡蛋几个小葱一碗饭。</p>
<p>豪华版是水发干贝，手剥虾仁，辽参切丝，鲍鱼切碎，鸡蛋跟小葱也是必要的。饭要提前蒸好，丢进冰箱让大米冷掉变硬变松散。</p>
<p>鸡蛋打在碗里，盐适量。米饭倒进蛋液一起搅匀，用最快的速度搅匀，尽量米饭之间不互相粘连。热锅下油，油温上来时米饭倒进去迅速翻炒，如果手慢就蛋可能就会炒老，米饭的水汽又散发不出来吃起来不爽口。等每一粒米都色泽金黄香气迸发的时候，撒进香葱碎，关火拌匀出锅。</p>
<p>豪华版就是把海鲜类的事先炒熟，等蛋炒饭七八成时倒进去一起翻炒。关键点在于海鲜要炒的不出汤，不发干，不油腻。跟米饭一起炒时才不会影响米饭的口感。</p>
<p>说真的。年少时我也曾走南闯北，吃过五星大饭店，蹲过街边苍蝇馆。</p>
<p>但我真的没吃过比我炒的好吃的蛋炒饭。</p>
<p>这跟爱情有啥关系？当然不是我一个人吃啊喂，我一个人才懒得做蛋炒饭吃呢！</p>
<p>我一个人就冲个滚烫的乌龙茶泡碗隔夜饭吃而已啊！</p>
<p>&nbsp;</p>
<p><strong>罗宋汤。</strong></p>
<p>其实我没有做过太多饭给父母吃过。</p>
<p>我虽然是他们的孩子，却跟他们口味特别不一样。</p>
<p>我做菜是没有流派的，有时候日式，有时候意式，淮扬菜也喜欢，川菜也研究研究，鲁菜也做做。有时候就是随着心情创新杂糅。我父母口味却很传统。我做出来朋友亲戚吃了都交口称赞的菜，我爸妈却有点不感冒。他们就吃着他们习惯的老几样。而且年纪也上来了，吃不了太多蔬菜，经常吃点主食什么的就饱了。</p>
<p>有天我买了几个黑麦大列巴回家。我妈难得产生了一点兴趣，尝了尝说蛮好吃。我先生就煽风点火说：这个配罗宋汤最好吃了。你晚上来做罗宋汤吧！</p>
<p>于是出去买材料。这是改良版的罗宋汤，没有放红菜头。</p>
<p>西芹，洋葱，去皮去籽的番茄，切碎的卷心菜，土豆，跟色子块儿的牛肉，在锅里炖着。</p>
<p>我拿着一柄长勺在锅里慢慢的搅拌，看着汤汁一点点变浓稠，我喜欢把土豆全都煮到溶解在汤里。等土豆煮化了，也就可以出锅了。</p>
<p>爸妈居然很喜欢，一人喝了超大一碗。我很得意的告诉他们：你知道这一碗汤里有多少菜么，至少有两个番茄，一个中等土豆，半个卷心菜，还有西芹跟洋葱！</p>
<p>这些菜要是炒成炒菜，他们是吃不下的。做成美味的汤居然不知不觉的吃完了。</p>
<p>我不是个让人省心的孩子，小时候体弱多病，少年时叛逆抑郁，成年后跌跌撞撞。</p>
<p>他们偏偏又是那种心思细腻的父母，虽然我喜欢报喜不报忧，但是每每也藏不过去，眼角眉梢走漏了消息。</p>
<p>我爱他们，虽然有时候他们并不理解我。他们时常忧心我的生活轨迹会脱离了他们的理解跟掌控。不能将自己的羽翼永远安全的保护着我。</p>
<p>也许我可以尽量为他们做一些他们喜欢吃的，又有益健康的饭。</p>
<p>让他们周游食物的列国，些许的弥补一下生活忙碌都没时间去看看这个世界的遗憾。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/46584989">查看知乎原文<span class="js-question-holder" data-aid="82218"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
