<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「孙杨夺冠把泳帽误扔泳池里以后，我发现我更喜欢他了」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8671284">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8671284"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「孙杨夺冠把泳帽误扔泳池里以后，我发现我更喜欢他了」</h1>


<span class="img-source">图片：编辑瞎捂脸画的</span>


<img src="http://pic1.zhimg.com/8504a2e5046bd33ca556daaaeb3981e8.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://2016.163.com/16/0809/09/BU1359Q200050I18.html" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">孙杨夺冠心情激动，将泳帽误扔泳池</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">人们对「反差萌」的迷恋本质上是一种怎样的心理状态？</h2>

<div class="answer">

<div class="content">
<p>图片：《我的泳帽呢？》</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/266ab8f14_is.jpg">
<span class="author">暗涌，</span><span class="bio">The Follower of Psychology</span>
</div>

<div class="content">
<p>我来解答一下小瑕疵增加了「迷人程度」的问题。</p>
<p>为什么 papi 酱明明可以靠脸吃饭，上镜时却是这样？</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/811c0e315d24a8f4bb75afbdf3fb916d_b.jpg" alt="" /></p>
<p>为什么《余罪》中的解冰高大帅气，为人正派，但不招观众待见？</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1543e3cedcdf8f8c6e0c939d2bfce1b5_b.jpg" alt="" /></p>
<p>其实它是一个心理学问题。而且早在半个世纪前，就被心理学家们发现了。</p>
<p>说到这个问题，不得不提的就是男神级心理学家，埃略特 &middot; 阿伦森(<em>Elliot Aronson</em>)。对的，就是我在<a href="https://www.zhihu.com/question/40761619/answer/104768208">这个回答</a>中提到的阿伦森。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f5aa83c4e351bc66c553dd7589d46ec0_b.jpg" alt="" /></p>
<p>*<em>大帅哥阿伦森</em></p>
<p>再安利一遍：</p>
<blockquote>他在多个领域做出过开创性研究，被认为是一位「从根本上改变了我们看待生活的方式的科学家」，著作《社会性动物》被誉为美国社会心理学的《圣经》。他同时也是首位在研究、教学和写作三个方面均获得美国心理学会最高奖的心理学家。</blockquote>
<p>很有本事的人和能力平平的人，谁更讨人喜欢？也许你会说更喜欢前者，但果真如此吗？作为社会心理学家，人际关系是阿伦森的重点课题之一。在 50 年前，他给出了不一样的答案。</p>
<p>阿伦森很早就发现了这个问题&mdash;&mdash;当学生们分成小组来解决某一问题时，小组内部最有本事的人似乎并不是最受欢迎的人。</p>
<p>当他准备潜心研究这个课题时，1961 年，猪湾事件爆发了。</p>
<blockquote>1961 年 4 月 17 日，在中央情报局的协助下，逃亡美国的古巴人在古巴西南海岸猪湾向菲德尔&middot;卡斯特罗领导的古巴革命政府发动了一次失败的入侵，史称猪湾事件。<br /><br />对美国来说，这次的失败不但是军事上的，也是政治上的。国内外对这次进攻的批评非常强烈，刚刚上任 90 天的约翰 &middot; 肯尼迪政府为此大失信誉。</blockquote>
<p>阿伦森当然不需要考虑国际政治局势，但他发现了一件神奇的事情：在如此重大的决策失败后，肯尼迪的支持率居然上升了。</p>
<p>我相信你的内心应该是这样的：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/abd26f42600f5458efb779e1363b3810_b.jpg" alt="" /></p>
<p>怎么会这样？</p>
<p>但你要知道，肯尼迪是一个什么样的人：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e780b7d3ec75e3f031b68bf4f9bc93b8_b.jpg" alt="" /></p>
<p>他高大，俊朗，出生在富翁之家，毕业于哈佛大学，把毕业论文一出版，就是一本畅销书；他还是一名战斗英雄，退役后步入政坛，击败尼克松当选总统时，他只有 43 岁。「不要问你的国家能为你做些什么，而要问一下你能为你的国家做些什么」这句脍炙人口的名言，就出自他本人写就的就职演说。</p>
<p>当时阿伦森就想到，可能正是由于这位总统先生太完美了，人们才更愿意接受他犯错。「原来他也会犯错啊！」人们可能这么想。</p>
<p>但很显然这样的推论是站不住脚的，也许是他面对错误的负责态度让大家对他印象更好了呢？秉承鲁迅先生的名言「是骡子是马拉出来遛遛」，阿伦森决定做一个实验来研究这个问题。</p>
<p>1966 年，他和小伙伴们找来一群<strong>男大学生</strong>做被试，这群被试需要听完一段智力竞赛的现场录音后，对其中的主人公的吸引力作出评价。</p>
<p>阿伦森准备了四盘磁带用于实验：</p>
<ol>
<li>一个完美的答题者，多才多艺，品学兼优，在智力竞赛中正确回答了几乎所有的问题；</li>
<li>一个完美的答题者，多才多艺，品学兼优，在智力竞赛中正确回答了几乎所有的问题，但在竞赛结束时不小心把咖啡洒到了身上；</li>
<li>一个平庸的答题者，能力一般，水平有限，在智力竞赛中准确率仅有三成；</li>
<li>一个平庸的答题者，能力一般，水平有限，在智力竞赛中准确率仅有三成，并在竞赛结束时不小心把咖啡洒到了身上。</li>
</ol>
<p>这四盘磁带分别对应着：</p>
<ol>
<li>特别优秀的人才；</li>
<li>偶尔犯蠢的优秀人才；</li>
<li>能力平平的普通人；</li>
<li>偶尔犯蠢的普通人。</li>
</ol>
<p>为了在录音当中清楚地表明咖啡洒掉的细节，一切弄得跟真事似的，录音中杯子哗啦作响，椅子挪动时划过地板，还有答题者充满懊丧的抱怨声。</p>
<p>一切准备就绪，48 名被试做出了他们的选择：「偶尔犯蠢的优秀人才」被评为最具吸引力榜榜首，甩开「特别优秀的人才」近 10 个百分点；「能力平平的普通人」名列第三，而「偶尔犯蠢的普通人」几乎不被人喜欢。</p>
<p>啊，这是一个悲伤的故事&hellip;&hellip;</p>
<p>阿伦森据此认为，尽管能力超群的确会使我们显得更具吸引力，但一些失误迹象也会令我们的吸引力更大一点；而同样的行为则会令平庸者更加平庸，进而降低其吸引力。他把这种现象叫做「出丑效应」。</p>
<p>有的人就要问了：既然如此，为什么出丑的 98 分小孩会被扇巴掌，而 61 分小孩得到了褒奖呢？</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/2dbe673c71318b883206d5745aad28c8_b.jpg" alt="" /></p>
<p>在进一步的研究中，发现了「出丑效应」的一些限制条件：</p>
<ul>
<li><strong>性别差异</strong>：男性更倾向于喜欢出错的优秀人才，而女性更喜欢不犯错的优秀人才；（所以巴掌可能是妈妈打的）</li>
<li><strong>自尊心</strong>：自尊心较低的被试认为自己和实验中的主人公不存在潜在的竞争关系，因此更喜欢不犯错的优秀人才；自尊心中等的被试认为自己和实验中的主人公存在潜在的竞争关系，因此更喜欢出错的优秀人才；自尊心较高的被试则认为自己可以与实验中的主人公相提并论，因此更喜欢不犯错的优秀人才，他们仿佛是在谈论自己一般。</li>
<li><strong>严重程度</strong>：如果出的洋相无伤大雅，比如只是碰到了杯子而没有洒掉咖啡，「出丑效应」并不会显现，受欢迎程度也不会明显降低。</li>
<li><strong>相似性</strong>：如果被试被告知实验中的主人公与自己很相似，「出丑效应」就不会显现，转而对主人公的失误产生负面态度。（所以 98 分小孩会被家长扇耳光）</li>
</ul>
<p>当然了，「出丑效应」还有一个最重要的前提条件：</p>
<p><strong>首先，你要很优秀。</strong></p>
<p>参考文献：</p>
<ol>
<li>Aronson, E., Willerman, B., &amp; Floyd, J. (1966). The effect of a pratfall on increasing interpersonal attractiveness. <em>Psychonomic Science</em><em>,</em><em>4</em>(6), 227-228.</li>
<li>[美]埃略特 &middot; 阿伦森(2007). <em>社会性动物</em>. 华东师范大学出版社.</li>
<li><a href="https://en.wikipedia.org/wiki/Pratfall_effect">en.wikipedia.org/wiki/Pratfall_effect</a></li>
</ol>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49416127">查看知乎原文<span class="js-question-holder" data-aid="82231"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8663640?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
