<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这当然不是一个萝莉与大叔的俗套故事</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8671420">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8671420"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这当然不是一个萝莉与大叔的俗套故事</h1>


<span class="img-source">图片：Jagten</span>


<img src="http://pic4.zhimg.com/22016cadf8645b0e3a5f30a18c8499f7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">丹麦电影《狩猎》好在哪？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/2ff5699bb5c6bb5cc5b515ca6d977815_is.jpg">
<span class="author">Lesley Yuan，</span><span class="bio">谈场恋爱吧，在胸没下垂之前。</span>
</div>

<div class="content">
<p>这是我那一年看过的最好的电影。</p>
<p>这就是生活：当你处境艰难叫天天不应叫地地不灵连声咒骂这 tmd 还怎么活下去的时候，你发现大部分人都能顽强如小强般奇迹般地活下去；你会为人性的丑陋阴暗而感慨不已，也会为它的美好善良而感动，human，what a complicated creature；当你终于化险为夷柳暗花明守得云开见月明的时候，厄运又会冷不防给你一个迎头痛击，狞笑着告诉你苦难永远不会停止。</p>
<p>这是我当时看完《狩猎》后在朋友圈写下的一点感想。一个月过去了，想到这部电影，依然激动不已，以致于我已经在好几个朋友聚会上跟大家强烈推荐，讲故事讲到嗓子冒烟。</p>
<p>其实最初进电影院的时候并没有报特别大的期望，以为会是一部闷得显著，骚得含蓄的欧洲小众文艺片，然后在小女孩调戏男主卢卡斯的时候，心里还小失望地叹了口气&mdash;&mdash;唉，不会又陷入这种萝莉与大叔的俗套畸恋吧？洛丽塔永远有市场啊！然而剧情的急转直下完全颠覆了之前的猜测，看得我心惊肉跳瞠目结舌，三观崩塌又重建。</p>
<p>整个剧情围绕着一宗子虚乌有的性侵案展开，男主卢卡斯被怀疑性侵了幼儿园女童克拉拉，但事实是卢卡斯根本是被冤枉的，这一点。令人难以置信的是，捏造这一罪名的就是四五岁左右的克拉拉。要知道，在大部分电影中，小孩子都是纯真无邪善良美好的象征，但是这个故事告诉我们，小孩子也是会撒谎的，而且也会为了自己的欲望去伤害别人。而且这并不是导演在耸人听闻，现实也的确如此。小孩子有纯真的一面，同时也有邪恶的一面，而且其邪恶因为不谙世事而更加赤裸和直接，伤起人来完全无所顾忌。</p>
<p>更可贵的是，电影并未止步于揭示这一事实，而是更深入地挖掘了产生这一冤案的深层社会根源。克拉拉之所以诬陷卢卡斯，是因为她对卢卡斯的&ldquo;求爱&rdquo;遭到了卢卡斯的拒绝。但是克拉拉为什么会对这位大叔，同时也是她爸爸最好的朋友产生不一样的情愫呢？因为可怜的小克拉拉从小生活在一个缺乏关爱的家庭里，爸爸妈妈虽然感情还不错，但是两人估计脾气什么的都比较火爆，脑袋也时常少根筋，所以经常为了鸡毛蒜皮的小事吵得不可开交，吵着吵着就忘了小女儿还在幼儿园没人去接&hellip;&hellip;这样善良温和的卢卡斯只好替这对二缺夫妇担起了照顾克拉拉陪克拉拉玩的重担，一直缺少关怀与呵护的克拉拉有这么一位体贴又温柔的大叔对她好，能不产生依恋的感情吗？还有，最高学历仅为幼儿园在读的克拉拉能对&ldquo;性侵&rdquo;有一定的了解，可以向幼儿园园长及警察捏造出&ldquo;性侵&rdquo;的事件，这还得归功于她家那位极不靠谱的哥哥。影片一开始就交代了她哥哥正处于青春叛逆期，各种调皮各种使坏，不帮着爸妈照顾妹妹也罢，还带着一群狐朋狗友来家里胡闹，放任朋友向年幼无知的克拉拉展示小弟弟勃起的艳照。由此可见，家庭教育是多么重要！</p>
<p>当然这部电影要说的绝不仅仅是这些，导演通过这样一个冤案对小镇上所有人的影响表达了对真实与虚假的辩证思考。卢卡斯被认定为是猥亵女童的变态后，镇上的居民认为自己站在道德的制高点上，纷纷用各种方式孤立他、惩罚他。且不说卢卡斯是被冤枉的，即使他真的有罪，这些人是否能够代替老天、上帝、法律来执行惩罚，这也是一个问题。最后真相大白了，当我们所有人都替卢卡斯舒了一口气，以为他从此能过上光明幸福的生活的时候，片尾那几声未知的枪响又无情地击碎了我们的愿望，人与人之间永远无法消弭的猜忌和怀疑，人性的固执与狭隘，又再一次得到了印证&hellip;&hellip;不到两小时的影片，一个简单得不能再简单的单线叙事，没有特技，没有大场面，没有明星，但却包含了这么多深刻的内容，实在很有功力。</p>
<p>最后我想说说这部电影里的人物塑造，这也是我对它心心念念的原因之一。它的人物形象塑造得相当成功，这是当然的，但是更重要的是，基本上电影里有名有姓的每一个人物，形象都相当鲜活饱满，充满了生活的真实，要知道这才是部不到俩小时的电影啊，而且人物还挺多，所以基本上每个人物平均下来才不到二十分钟，这么短的时间里塑造这么多让人印象深刻的角色，编剧导演还有演员功不可没。</p>
<p>首先是男主卢卡斯，他的性格特征四个字就能概括：善良温和。他善良，所以对缺乏关爱的克拉拉那么好，即使这种好给他此后的生活带来了巨大的变故他也从来没有后悔过。这部电影的后三分之二我的眼泪基本就没停过，但是最后有一个场景让我尤其感动，那就是当卢卡斯又重新被小镇接纳，大家一起参加他儿子成人礼的时候，他在二楼房间里再次和小克拉拉相逢。小姑娘估计对之前的事情心有愧疚，不知道该怎么面对卢大叔，所以气氛一时变得尴尬。卢卡斯看着呆在门口不知所措的克拉拉，像从前一样用一个善解人意的玩笑化解了一切。他说：还在为怎么走感到头疼吗？嗯让我看看，只能踩到一种颜色的瓷砖，这个确实比较难~~然后就慢慢朝克拉拉走去，抱起她，把她摆渡到了房间的另一头&hellip;&hellip;这种发自内心的善良实在太让人感动了啊！还有他的温和，面对这种被全世界冤枉背叛的处境，他的反抗也就是在暴打他的超市大块头的肚子上顶了一下而已，他最愤怒的爆发也止于在平安夜的祷告中用清白而无所畏惧的眼神望着所有怀疑他的人，望着他昔日的好兄弟，低沉地吼上一句：&ldquo;看着我的眼睛！这里面有一丝一毫的罪恶吗？&rdquo;（而且这里也是和片头照应的，片头好兄弟问刚刚离婚的卢卡斯过得怎么样，卢卡斯为避免朋友担心说还可以，好兄弟一眼识破，说我看着你的眼睛就知道你过得不好，因为你撒谎时总眨眼睛。）这么好的一个人，却因为他的善意遭致了一连串的灾难，简直天理难容啊！要是给我一个卢卡斯，我一定好好对他哈哈哈~~</p>
<p>然后是&ldquo;女主&rdquo;克拉拉。虽然她是害卢卡斯的罪魁祸首，但是我对她丝毫没有恨意，相信看过的人也是这样。相反我觉得克拉拉也特别可怜，她的悲剧来自缺乏父母的关爱，这大概也是这部电影想要传达给我们的一个主题之一吧：为人父母一定要尽到该尽的责任，千万不要忽视孩子。克拉拉对卢卡斯采取了某种近乎报复性的行为，但另一方面她仍然是个纯真的小孩，她会担心走路时踩死蚂蚁而一直低头行进导致进场迷路，她在意识到自己的行为可能给卢卡斯带来了麻烦之后也试图向大人说出真相，只是事情已经发展到不是她这个小孩子可以挽回的地步了。我相信到最后她应该对卢卡斯没有那种又爱又恨的纠结感情了（尼玛这种感情也不是一个正常小孩应该有的），但是家庭、这个事件给她她生活带来的阴影是否会彻底消散，我真的不敢确定。希望发生在克拉拉身上的遭遇永远只出现在电影里。</p>
<p>再来说说卢卡斯的家人。他的儿子也是那种懂事得令人心疼的男孩。他很爱他的父亲也了解他的父亲，他是片中唯三相信卢卡斯是清白的人之一。但是父母离异的经历让这个孩子比一般同龄人内向、早熟、稳重，他因为父亲蒙冤好几次落泪的场景让人感受到他的坚强和脆弱，让人好想抱抱这个懂事的小伙子。同时他也有年轻人的冲动莽撞，为了维护爸爸的清白和别人打架，结果自己人小反被打伤，唉，又让人好想摸摸&hellip;&hellip;</p>
<p>更神奇的是，即使影片中卢卡斯的前妻自始至终没露面，我们同样能感觉到她应该是那种精明强势嚣张跋扈不讨人喜欢的女人类型。她跟卢卡斯的几通电话是正面塑造，小狗每次听到她的名字就愤怒地汪汪是侧面烘托，只消这几下，她的形象就已经跃然屏上，再次膜拜下导演。电影连动物形象也兼顾到了，比如特别忠心护主，特别通人性，但是结局又特别惨的卢卡斯的爱犬。</p>
<p>还有卢卡斯的美国女朋友，影片虽着力不多，但是几个画面、几段情节就能看出她是那种典型的美国傻大姐。对喜欢的异性热情主动，勾搭老实巴交的卢卡斯不遗余力；和卢卡斯在一起后又几乎是无条件地信任他，虽然卢卡斯怕连累她把她赶走，但像我们这种勇敢痴情的姑娘怎么会真的跑掉呢？电影虽然没有正面表现，但是可以推想她后来应该又主动回到卢卡斯身边了，且最后片尾她也和卢卡斯正式在一起了。</p>
<p>卢卡斯的朋友，主要分为两类：挺卢派和倒卢派。前者就一个人，就是那个长得一副导演范儿的好兄弟，他温和睿智，从头到尾都相信卢卡斯是无辜的，并且一直在尽力为他洗刷冤屈，他对卢卡斯儿子也特别好，有种好叔叔的感觉。倒卢派自然以&ldquo;受害者&rdquo;克拉拉的父亲为首。他是那种典型的粗线条男人，仗义、没心眼儿，但是又有点粗心，所以一开始他老和老婆吵架，自然也照顾不到儿子女儿。他对卢卡斯的感情其实很深，即使一开始认定卢卡斯性侵克拉拉的时候，他对卢卡斯的恨意也是在理智的控制内，要是换在中国，知道自己女儿被最好的朋友给性侵了，我估计大多数父亲会直接上门去砍人。而且他一方面恨卢卡斯，但是另一方面，多年的兄弟情义他也一直没放下，他对卢卡斯儿子还算善意；卢卡斯在超市被群殴，他看到了心里也特别不好受；平安夜卢卡斯在教堂爆发了，他对好朋友最终还是选择了信任，并且在半夜不顾妻子的阻拦义无反顾去了卢卡斯家，给濒临崩溃的卢卡斯送去了可以算是救命稻草的温暖&hellip;&hellip;这些都让我觉得他是一个热血与柔情并重的大男人形象。</p>
<p>最后说说他儿子，也就是克拉拉的哥哥。他在片头就是一个青春期的熊孩子，叛逆、调皮，还给妹妹看艳照直接为妹妹的诬陷提供帮助。但你又能看到她后来对克拉拉的关爱，那种哥哥对妹妹的好，比如圣诞节哄克拉拉开心。包括他对卢卡斯一直存在的恨意，都来源于他对妹妹的爱。很多人认为最后朝卢卡斯的那一枪是他放的，有一定道理但却未必。最后他看卢卡斯的眼神充满了仇恨，因此他完全有杀卢卡斯的动机，但毕竟镜头没有明确指出开枪的人到底是谁，他完全有可能是镇上任何一个人，一个认为自己有权利审判卢卡斯的人。</p>
<p>啰啰嗦嗦写这么多，因为确实很爱这部电影。好电影，总能给人很多思考，比如这部电影，虽不起眼，但真实深刻，让人回味无穷。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21283282">查看知乎原文<span class="js-question-holder" data-aid="82247"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8663640?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
