<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>柠檬 + 酸奶 + 冰淇淋，每一样都能让被蒸熟的我复活</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8671431">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8671431"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">柠檬 + 酸奶 + 冰淇淋，每一样都能让被蒸熟的我复活</h1>


<span class="img-source">图片：雨前羽街 / 知乎</span>


<img src="http://pic3.zhimg.com/eca053868591893a70e8a48a05979d46.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">吃瓜少年无法忍受炎热的天气，于是自己动手做了一碗冰！</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/c7db8e28d_is.jpg">
<span class="author">雨前羽街，</span><span class="bio">关注一下微信公众号（plumestreet）呗</span>
</div>

<div class="content">
<p>常做饭的人都知道，中餐在处理一整块肉的时候都喜欢用蒸，慢慢地慢慢地把油脂蒸出来，可以让肉不再肥腻。后来芬兰人把这个方法学了过去，却用在人类的身上。</p>
<p>如今这个离家多年的传统又回到了祖国的怀抱。是的，北京这两天的日子就像在一口大大的蒸锅里，出门走个 5 分钟整个人就湿透了。</p>
<p>我们感谢空调凉爽了表皮的同时，也在赞颂着可以降温灵魂的食物！是的！那就是冰淇淋啊！由内而外的驱赶了所有热气，可以让人类从灵魂深处得以解脱呢！</p>
<p>今天就跟大家介绍一个又方便又好吃的酸奶冰淇凌的方子吧。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/c9848fe06cd5b89c6511dd2d9f649c34_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/7ecea9efeb81dc1d6d1b3afc8171759f_b.jpg" alt="" /></p>
<p>1. 先将糖和水放到锅里<strong>小火</strong>加热，等糖全部融化后关火，冷却至室温</p>
<p><img class="content-image" src="https://pic1.zhimg.com/87d7dee678417f7b9a088f3d8d21f250_b.jpg" alt="" /></p>
<p>2. 将青柠檬皮擦屑，两个全擦掉。</p>
<p>【擦柠檬皮的时候要注意，一旦看到白色的那层就不要再擦了，只要绿色的表皮就够了。】</p>
<p><img class="content-image" src="https://pic1.zhimg.com/ebe272da87e9fdec8355d2d2de42bb08_b.jpg" alt="" /></p>
<p>可以保有一点颗粒感，吃起来会更有趣。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/bc1232f14b36dbc4a5f7c8deee9d9d58_b.jpg" alt="" /></p>
<p>3. 将剩下的柠檬切快后挤柠檬汁，两个柠檬都要用掉哟！</p>
<p>挤剩下的柠檬也不要浪费，丢到容器里加些红茶再倒进白水，放入冰箱里待一宿之后，一壶冰凉的冷泡青柠檬红茶就做好啦。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/6a15770c2d1d1390564458464e4eec06_b.jpg" alt="" /></p>
<p>4. 用一块纱布垫在滤网上，将酸奶倒进纱布里，将纱布兜起，用手慢慢的将酸奶里面的水分挤掉。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/bb2249f0155c23aded66833a4fbb4e0e_b.jpg" alt="" /></p>
<p>这一步的目的就在于挤去<strong>无糖</strong>酸奶本身的水分，之后再和调过味的糖水融合在一起。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/4547997a93f50f725911b1f03753a729_b.jpg" alt="" /></p>
<p>挤成这个样子就可以了！</p>
<p><img class="content-image" src="https://pic2.zhimg.com/71a637489a09b96974e474f2a1b259c1_b.jpg" alt="" /></p>
<p>5. 这时之前煮好的糖水差不多也凉了，将所有的东西都放到一起，用搅拌棒打匀，没有搅拌棒的用料理机、搅拌器、打蛋机都可以，都没有的话手动搅匀也行。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/3c902514efda8e4e5b182c7ba7f227f4_b.jpg" alt="" /></p>
<p>6. 将搅匀的液体倒入容器内，密封好，放入冰箱的冷冻层。</p>
<p>勤快点的，可以每<strong>一小时</strong>取出来搅拌一次，如此 3~4 次即可，当然如果特别懒的话也可以让它就一直放在里面冻着，也没问题！</p>
<p><img class="content-image" src="https://pic3.zhimg.com/c7f14c91ae69be03cdc53c5c43d7be36_b.jpg" alt="" /></p>
<p>7. 吃之前先取出，放入冰箱的冷藏室缓 10 分钟左右，再拿出来吃，口感会更好。</p>
<p><strong>Tips:</strong></p>
<p><strong>可以在上面撒一丢丢的黑胡椒，味道会更丰富也更有趣！</strong></p>
<p><strong>一点儿也不鬼畜呢！请相信我！</strong></p>
<p><strong>时 间 上 是 可 以 这 么 安 排 的</strong></p>
<p><img class="content-image" src="https://pic2.zhimg.com/cfc1a98ea3bebc6505bf2efd583eaf2d_b.jpg" alt="" /></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21911696">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
