<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>谁说我们单身是因为不好看的？明明是因为美得太出众</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8671610">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8671610"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">谁说我们单身是因为不好看的？明明是因为美得太出众</h1>


<span class="img-source">图片：《康熙来了》</span>


<img src="http://pic1.zhimg.com/17fa506afcc762836d9a5943a37b4030.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么有时候我们以为有很多人追的女生实际上不仅单身还没人追？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/ab42ee385e4c709c9d0664bef96459ae_is.jpg">
<span class="author">Yiqin Fu，</span><span class="bio">小说和数据都可以看一天</span>
</div>

<div class="content">
<p><strong>追女生的人有几个是可以用公式估算出来的</strong>：0.4m<sub>1</sub> - 0.5m<sub>2</sub> - 0.1m<sub>4</sub> + 0.9m<sub>5</sub> + k（ k 为常数）。这几个 m 变量什么意思请往下看：</p>
<p>美国交友网站 OKCupid 对 64,000 名女性用户的数据<a href="http://blog.okcupid.com/index.php/the-mathematics-of-beauty/">进行了分析</a>（网站创始人毕业于哈佛数学系），他们发现<strong>如果男生们对某个女生长相</strong><strong>的</strong><strong>态度分歧越大，那这个女生就会有更多人追</strong>。换句话说，100 个男生中有 100 个都认为你&ldquo;长得挺漂亮&rdquo;，倒不如 100 个男生中有 60 个认为你&ldquo;美若天仙&rdquo;，剩下 40 认为你&ldquo;奇丑无比&rdquo;。</p>
<p>举个例子，男性对下图中两人的评价分布应该是左边比较集中（&ldquo;挺好看&rdquo;），右边比较分散（一部分人认为&ldquo;美极了&rdquo;，一部分人认为&ldquo;很丑&rdquo;）。（只是举个例子，大家明白意思就好，不必纠结两人究竟谁更美。）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0d2ee9e1a0c2a81ff184294dd09bd4ca_b.jpg" alt="" /></p>
<p>（左图 Cynthia Nixon，右图 Sarah Jessica Parker。图片来自维基百科。）</p>
<p>根据 OKCupid 交友网站得出的结论，虽然平均来看可能左图中人更美，右图类型的女生反而追的人更多。</p>
<p>交友网站对他们用户的分析过程如下：</p>
<p>网站有一个让男生给女生各类指标评分的功能。&ldquo;长相&rdquo;是打分项之一（ 1-5 分，5 为最美）。下图横轴为&ldquo;长相得分&rdquo;。纵轴是女生在一个月内收到的私信数量，做为量化&ldquo;有多少人追&rdquo;的指标。</p>
<p>每个点代表一个女性用户。该图已经控制过年龄、种族、个人资料完整度、用户活跃度等变量，所以图上标记的每个人只有长相区别。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/184bc56674a864dd55c4645f9e22aa85_b.jpg" alt="" /></p>
<p>如图所示，长相和收到的私信数量呈正相关，一个&ldquo;漂亮&rdquo;的人收到的私信数量是一个&ldquo;长相普通&rdquo;人的 4 倍，是一个&ldquo;长得丑&rdquo;的人的 25 倍。</p>
<p>但值得注意的是，横轴越往右，点的纵轴值分布就越分散。（如上图红圈所示）</p>
<p>为什么长相平均分相同的两个人，下图左这位收到的私信数量是下面右这位的三倍？</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/80ed930d141d9fc43f6a7e6b345f7782_b.jpg" alt="" /></p>
<p>网站查阅了两个女生的详细数据，发现了一个很有意思的现象。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c37932519481275d8e154133d8f8a076_b.jpg" alt="" /></p>
<ul>
<li>右图女生平均得分比左图高（3.4 分 &gt; 3.3 分），即总体来说右比左&ldquo;好看&rdquo;</li>
<li>左图女生得到的 1 分评价（即&ldquo;丑&rdquo;）比右图多 142%</li>
<li>但是左图女生收到的私信数量是右图女生的 3 倍</li>
</ul>
<p>分析了几个 5,000 人的样本以后，网站发现，<strong>男生对女生长相的意见分歧越大，女生收到的私信越多</strong>。下图中，蓝线上的方框都代表女性用户，她们的&ldquo;长相&rdquo;得分均排在网站第 80 百分位。但是越往右（即男生的分歧越大），女生收到的私信就越多。</p>
<p>黄色箭头指的两张图片&ldquo;长相&rdquo;得分均值相同，但右边（男生分歧大）的那位收到的私信比左边（男生意见统一）的那位要多不少。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/32e69af08d5070c52ada31db6abb895f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f8d663d200fdbe50577ad1ca73acf1a1_b.jpg" alt="" /></p>
<p>回到答案最前面提到的公式：</p>
<p><strong>你收到私信的数量 = 0.4 一分个数 - 0.5 两分个数 - 0.1 四分个数 + 0.9 五分个数 + k</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9788d8cd0849e4670e0bd10fffb3dabe_b.jpg" alt="" /></p>
<p>（ m<sub>1</sub>, m<sub>2</sub>, m<sub>4</sub>, m<sub>5</sub> 为你收到相应分数的数量，5 是最高分）</p>
<p>上面这个公式里，m<sub>1</sub> 和 m<sub>5</sub> 的系数为正，m<sub>2</sub> 和 m<sub>4</sub> 为负。于是得出：</p>
<p><strong>&ldquo;长相&rdquo;悖论：从统计角度来说，如果一个人不认为你&ldquo;美若天仙&rdquo;（给你 5 分），那对你来说下一个最好的情况是他认为你&ldquo;奇丑无比&rdquo;（给你 1 分）。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/bbfd8c705e5012f3e86c4de32e8a8cc0_b.jpg" alt="" /></p>
<p>OKCupid 认为这个悖论可以用简单博弈论来解释：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/978f30222bb67c4cc57b727d8cf39dcc_b.jpg" alt="" /></p>
<p>用大白话来说很简单，那些我们以为有很多人追的女生，所有男生都认为追她们的竞争会很激烈，所以放弃。反而那些引起男生巨大意见分歧的女生有最多人追，因为认为那些女生&ldquo;美若天仙&rdquo;的人知道自己的审美很特别，更有可能成功。（注：这个简单博弈论解释只是我们目前认为最有可能的理论，并不一定正确。）</p>
<p>最后，网站对所有正在寻找男友的女生有这样的建议：</p>
<p><strong>突出一部分男生不喜欢你的那些特点吧。</strong></p>
<p>如果你有纹身，长得有点胖，鼻子太大 / 太小 / 太高 / 太塌，不用隐藏它们。<strong>从统计角度来说，那些觉得你丑的人反而在帮你（m<sub>1</sub> 的系数是正的），而那些看到你的&ldquo;缺陷&rdquo;但仍然喜欢你的人反而会因为觉得其他人不太会追你而对你更积极。</strong></p>
<p>这个答案可能只是通过真实数据证实了大家的很多直觉，不过我觉得还是很有价值的。当然了，交友网站不能完美反应线下男女的互动，&ldquo;追求&rdquo;也不等同于一次主动的私信，所以对这组数据的分析还是有其局限性的。</p>
<p>网站也分析过很多男性的数据，研究过种族、性取向等敏感的问题，所以大家不用担心这篇文章是在&ldquo;物化、轻视女性&rdquo;。关于网站搜集用户信息甚至有时在用户身上做实验的问题，并不在此答案讨论范畴。</p>
<p>其他数据话题下的回答：</p>
<p><a href="https://www.zhihu.com/question/21051347/answer/87481719">恋人的性格互补好，还是相同好？</a></p>
<p><a href="https://www.zhihu.com/question/19578400/answer/100625810">「数据会说谎」的真实例子有哪些？</a></p>
<p><a href="https://www.zhihu.com/question/41258743/answer/90920211">如果「男女同工不同酬」是事实，为什么公司不全部招聘女性，以获得同等的生产力并节约成本？</a></p>
<hr />
<p>回应大家的部分评论</p>
<p><strong>&bull;&nbsp;问：均分同样的两人，肯定是得分分散的那个得到的 5 分多，那她收到的私信多也可以理解成&ldquo;得到的 5 分越多，收到的私信越多&rdquo;，和分数分布无关。而且这个&ldquo;5 分个数&rdquo;理论直觉上也说得通，即只有那些认为你美若天仙的人才会来追你。认为你美若天仙的人越多，追你的人越多。（&nbsp;</strong>@Molly 羊、 @长弓戊、 @陈逸伦、 @yingqizhang、 @法老、 @di liang、 @希格斯玻色妹汁、@BillWoo ）</p>
<p>答：是的，OkCupid 网站的原文下面也有很多人提出这样的质疑。</p>
<p>原作者给的例子非常不好，那个收到私信多的、头上戴花的女生分数更分散，但收到的 5 分数量也比右边那位多。所以两种理论好像都解释的通。</p>
<p>可是，原文提供的那个公式意味着假如有两个女生 A 和 B，A 有 5 个 5 分，5 个 4 分，B 有 5 个 5 分，5 个 1 分，A 和 B 的 5 分数量相同，但 B 收到的私信（按照那个公式推算）比 A 多。原文作者应该是想用这个例子说明他的&ldquo;分数分布&rdquo;理论才是对私信数量的解释，而非&ldquo;5 分个数&rdquo;理论。最后给的那张&ldquo;她美若天仙&rdquo; + &ldquo;她奇丑无比&rdquo; &nbsp;&gt; &nbsp;&ldquo;她美若天仙&rdquo;&ldquo;她挺漂亮&rdquo;也是想说这个道理。</p>
<p>当然了，原作者因为面向大众写的这篇文章，所以并没有提供任何 p 值或者任何原始数据，语言也不准确严谨。我们只能期待他以后会出一个&ldquo;专业版&rdquo;或&ldquo;学术版&rdquo;，否则他的理论现在看来确实有很多问题。</p>
<p><strong>&bull; 问：</strong><strong>有可能是有第三个因素（ Z ）同时影响长相打分的分布（ X ）和收到私信的数量（ Y ）吧。比如眼神有性暗示、化浓妆等等。</strong>（ @黄麟 、 @mover、 @XiangyuGuo、 @腰果呀）</p>
<p>答：如 @Xiangyu Guo 所说，相关不一定意味着因果。两人之间的互相吸引有很多因素无法量化，因而无法控制，所以我们不能肯定地说是男生对女生长相的意见分歧导致了女生收到的私信多</p>
<p><strong>&bull; 问：博弈论这个解释一定正确吗？</strong></p>
<p>答：这个简单博弈论解释也只是目前看来最有可能的理论，并不一定正确。</p>
<p><strong>&bull; 问：请问原始数据在哪里，p 值是什么，r^2 值多少？（&nbsp;</strong>@afraidfuture、 @土豆很生气 ）</p>
<p>答：很遗憾，原作者的文章面向大众，因此没有提供任何详细数据。加上他举的例子不好，整体来说他的&ldquo;分数分布&rdquo;理论看起来不那么有说服力。我们只能期待他以后出一个&ldquo;学术版&rdquo;。</p>
<p><strong>&bull; 问：这是 TED 演讲里提到的内容吧？</strong>（ @Mox Wang、 @Carina ）</p>
<p>答：这个 2014 年的 TED 演讲（<a href="https://www.ted.com/talks/hannah_fry_the_mathematics_of_love?language=en">Hannah Fry: The mathematics of love</a>）只是引用了交友网站 OkCupid 2011 年在自己博客上发布的一篇文章。我在这里直接引用了原始文章。如果对更多&ldquo;恋爱中的数学&rdquo;有兴趣的话，可以去看这个 TED 演讲。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/26006916">查看知乎原文<span class="js-question-holder" data-aid="82251"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8653659?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
