<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>为什么提醒遭遇强奸的女生「要注意安全」不合适？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8573178">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8573178"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">为什么提醒遭遇强奸的女生「要注意安全」不合适？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/27d3a453c7cb58b2e993f038edd96765.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">南方日报记者成希涉嫌强奸女实习生，对此提醒女生增强安全意识是否为责怪她？</h2>

<div class="answer">

<div class="content">
<p>题主看到这个新闻之后，觉得女生太老实了，不懂得保护自己，身份证被抢了还傻乎乎跟着人家进房间，给同学发微信也不报警。强奸犯固然应该被谴责，可是提醒女生加强安全意识有问题吗？为什么有人认为让女生提高警惕就是在帮强奸犯说话？</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/7f87c8b71fa381d3689054cd9a2d96b2_is.jpg">
<span class="author">汪有，</span><span class="bio">汪有，啥都有</span>
</div>

<div class="content">
<p>我同意提醒女性提升安全意识这话不错，我也不会像别的女权者说你这是&ldquo;受害者谴责&rdquo;。但是&mdash;&mdash;</p>
<p>这话基本上没什么卵用。因为&mdash;&mdash;</p>
<p>以我接触到的大学妹子们，性教育的缺失，让她们根本不知道&ldquo;这原来特么是性骚扰&rdquo;、&ldquo;原来面对性骚扰，我可以这么干！&rdquo; &ldquo;原来我这么干！可以判他强奸！&rdquo;</p>
<p>我大学就读于香港中文大学，刚入学时候没有军训，有个迎新营。在十三天的迎新营里，学校和内地生学生会组织安排各种活动，帮助大家熟悉大学生活。</p>
<p>每一届迎新营，学校都先把同学们聚集到一个大礼堂里，然后教大家：什么是性骚扰？</p>
<p>还没开学典礼、还没教你怎么选课、还没上英文适应课，学校先教你：什么是性骚扰。</p>
<p>一群人在礼堂里，灯光调暗，在巨大的屏幕上，开始欣赏性骚扰宣传片&hellip;&hellip;</p>
<p>宣传片不厌其烦地列举了学校里生活场景的方方面面，比如：教授在办公室里辅导女学生，手有意无意开始搭上学生的肩膀，说一些挑逗的话。比如：校园活动，男生合照对女生搂搂抱抱。</p>
<p>在看的过程中，我的尴尬症都要犯了，因为演员不太专业，应该就是随便拉来的学生，表演超级浮夸（普通话也不太好，看上去很努力的样子），更重要的原因是：这种话题我是第一次公开观赏。</p>
<p>可是在看的过程中，你会不断冒出念头：&ldquo;卧槽！这竟然是性骚扰？&rdquo; &ldquo;擦咧！这也是性骚扰？&rdquo;</p>
<p>没错，一群人把一个男生抬起来，用裤裆磨大树是性骚扰；一群人在宿舍看色情图片，也是对不想看的同学造成了性骚扰。学校教育我们，这些平时看来只是&ldquo;开开玩笑&rdquo;、&ldquo;别太当真&rdquo;的事儿，都是性骚扰。</p>
<p>放完了宣传片，屏幕上蹦出来一个巨大的电话，是我校&ldquo;防性骚扰委员会&rdquo;的电话。任何情况，你只要拨打这个电话，就可以得到专业人士的帮助，还可以保证隐私。此外，学校还制定了页数繁多，非常详实的相关章程规定，帮助同学免于性骚扰。</p>
<p>&mdash;&mdash;如果学校不给我们进行教育，我怎么知道那些看上去只是打打擦边球的行为是性骚扰啊&hellip;&hellip;如果学校不成立这样的机构，不制定详细冗长的处理章程，我怎么知道受到性骚扰的时候应该怎么做呢？</p>
<p>后来我也进了学生会，所以，这种迎新营，我连续参加过三届，这种性骚扰宣传片我看过三遍。慢慢从尴尬到感谢学校的负责。至少，如果再有人用我的裤裆磨大树，我一个电话，分分钟让你们完蛋！</p>
<p>这是十年前（糟糕，暴露了年龄）我刚到香港读书时，香港高校的做法。</p>
<p>包括我毕业后进入现在这家外企，入职的时候也签订了厚厚的一叠文书，记得里面也有职场性骚扰的相关规定，以及匿名举报电话。当然，毕竟是企业，只是走个流程，比大学的简单很多。但就这，很多企业都做不到。甚至很多企业招聘的时候，还会说&ldquo;我司美女多，福利好&rdquo;，甚至出现&ldquo;程序员鼓励师&rdquo;这样的职位，简直是变相鼓励职场性骚扰。</p>
<p>你说，什么是性骚扰，这是常识嘛，你自己多注意嘛。在火车站我们不也会提醒朋友&ldquo;注意财物&rdquo;么？难道这两种提醒有差别？</p>
<p>还真有差别。</p>
<p>财物丢没丢、什么是偷，有明确标准；看好财物应该怎么做，有大家都知道的明确操作方法：你可以把钱包放在内侧衣兜，把背包背到身前，可以用手一直抓紧手机。</p>
<p>可你来告诉我，什么是性骚扰？应该如何注意？在哪一个环节应该 say no？怎么说？遇到了应该如何处理？打他？骂他？会不会激怒他？要不要报警？警察管不管？叫保安行不行？可以去他公司投诉么？还是去妇联？有什么求助电话？</p>
<p>甚至&mdash;&mdash;什么是常识？</p>
<p>浮力定律是不是常识？初中里就有讲过，还经过了中考前漫长的练习和反复考试。现在随便找个初中学历以上的人，拿一道中考浮力送分题去考，有几个能保证做对？</p>
<p>这种经过反复教育以及测试的内容，我们都不敢保证能肯定能对；我在之前列举的有关性侵犯的一连串问题，当我们在绝对安全的环境里静心思考，都未必能给出正确的解答。当一个涉世未深的小姑娘面对猝不及防毫无心理准备的性侵犯，我们怎么可以简单要求一个小姑娘&ldquo;自己留意&rdquo; &ldquo;这是常识&rdquo;，以及批评她&ldquo;这都不懂？&rdquo;</p>
<p>没有实际操作方法的&ldquo;请你注意&rdquo;，就跟男朋友哄女生的&ldquo;多喝热水&rdquo;一样，没有卵用。而且，这还给你一种假象，让你以为你尽到了提醒责任&mdash;&mdash;其实你啥也没干。</p>
<p>站在高地上对别人提出要求总是容易的，比如汶川地震，大家指责范跑跑自己跑了，对学生不负责。</p>
<p>我当然无意为范跑跑开脱。可是，如果我是范跑跑，我不想跑，我想对学生负责，我要怎么负责？</p>
<p>我应该带着学生从楼梯间跑出去，还是躲进网上说的开间小有水管相对坚固的卫生间？我是组织学生躲在课桌下，还是蹲在桌子边所谓的&ldquo;生命三角&rdquo;？网上有的帖子说桌子下不安全，&ldquo;生命三角&rdquo;才安全，可也有的说生命三角是扯淡需要辟谣。我应该怎么办？</p>
<p>我不知道。</p>
<p>如果我瞎指挥，我是不是害了孩子？</p>
<p>所以在日本，政府才要制定细则，指导教师和学生，碰到地震警报，要怎么处理才能保护自己的生命。</p>
<p>没有细则、制度、和解决方案，光对着被骚扰的妹子说一句&ldquo;你要注意&rdquo;，和对地震里教师说一句&ldquo;你要负责&rdquo;，没有任何卵用。</p>
<p>这次实习生强奸事件出来后，群里讨论， @倪修智律师普法，说，女生的应对对她自己非常不利。第一、她收了钱；第二、开房时有她的身份证；第三、她主动进的酒店；第四、她出了酒店没有立即报警。每一个错误的应对，都在增加对另一方定罪的难度。</p>
<p>我混了这么多年社会，对这些，如果不是律师普及，我一点都不懂。这不是常识，也不可能靠着个人的判断蒙对。我们怎么可能要求一个还没毕业的女生，做出法律人眼中的正确做法，让侵犯的一方收到制裁呢？</p>
<p>所以，需要教育、需要体制、需要机制、需要社会环境。</p>
<p>简单说一句&ldquo;提醒你要注意&rdquo;，我知道题主绝对是好心，但是，真的挺糟。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/47966405">查看知乎原文<span class="js-question-holder" data-aid="78612"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>知乎日报注：</p>
<p>关于「性骚扰」界定和应对的讨论，请移步：<a href="https://www.zhihu.com/question/28295464">性骚扰的范围如何界定？女性在遇到办公室性骚扰的时候应该如何回应？</a></p>
<p>愿诸位平安。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
