<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>智商重要还是情商重要？做个实验吧</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8671621">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8671621"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">智商重要还是情商重要？做个实验吧</h1>


<span class="img-source">图片：《神探夏洛克》</span>


<img src="http://pic2.zhimg.com/220761e7f1d3397d5560c80683527199.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c7f2df9474322a7b07461f2e3b89b7ab_is.jpg">
<span class="author">Manolo，</span><span class="bio">经济学/历史学爱好者</span>
</div>

<div class="content">
<p>非常抱歉，这是一篇准标题党文章。之所以这样做，是因为如果保留原标题，肯定没有人会来读这篇名曰《认知能力、性格技能和均衡学习：一个 k 层理论研究》（Cognitive Ability, Character Skills and Learning to Equilibrium: A Level-k Study）的论文。不过，之所以说是准标题党，是因为虽然标题如此耸动，讲的事情和现在这个标题关系很大。两位经济学家在实验室里招募了几百位受试，让他们玩一个历史悠久、规则简单的游戏，最后发现：那些有更高认知技能（cognitive ability，类比智商）、更具备大五人格（类比情商）中宜人性（agreeableness）或情绪稳定性（emotional stability）的参与者更容易玩出均衡，也能赚更多的钱。提升前者对已经比较聪明的人更有用，提升后者对所有人都有用。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/ddc756dde20c5f7bd8b6c68ae2f63ca0_b.png" alt="" /></p>
<p>两位作者是 Gill 和 Prouse，实验对象是亚利桑那大学 780 位自愿参与的学生，有出场费，没有经济系学生。排除掉经济学系受试是因为实验内容是参与者配对进行博弈，有系统学习过博弈论的参与者可能会干扰最后结果。参与者首先要做一个认知能力测试，叫 the Raven Test（RPM）。内容和大家平时看到的门萨智商测试想娶不远，可以理解成考智商。已有研究显示，这个测试可以很好地反映考生的分析能力。考试本身成绩私下通知，也不根据成绩付钱，这是为了防止额外报酬干扰后续实验过程。等考完试以后，实验者根据成绩在前一半还是后一半，把实验者编成高认知组和低认知组。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/cd82fc77e159f36e954522f683f79b45_b.png" alt="" /></p>
<p>接下来，实验者把受试每 3 人编成一组玩 p- 选美博弈，p=0.7，连续玩 10 轮。每位实验者都只玩一次，不会重复参与游戏。具体来说，就是 3 个人每个人选 0-100 之间一个数，然后我们看三个数的平均值乘上 0.7 等于多少，把奖金给最接近这个数的人。如果打平，奖金平分每一轮奖金 6 刀，10 轮就是 60 刀，不算少了。如果懂一点点博弈论，我们能很快反应过来这博弈应该只有一个均衡，就是三个人都报 0。不然，总有至少一个人显得很蠢：他 / 她再报低一点点就更好了。尽管如此，一般人玩这个不可能第一轮都是 0，总有一些例外。作者把实验者编了不同的 4 组：3 位都是高技能（own-matched high），3 位都是低技能（own-matched low），只有 2 位高技能（cross-matched with 2 high），只有 1 位高技能（cross-matched with 1 high），然后去比较不同认知技能的人在不同组别里表现如何。上面这张图比较了所有高 / 低人质技能者所有的策略，可以发现高技能者出招要更接近均衡一些。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/8a3b067fc7e22f8d8121c827a5dc9183_b.png" alt="" /></p>
<p>作者用两种办法来评估个体的表现：是否更接近均衡以及平均收益。在那些都是高 / 低技能的组里，评估收益得不到什么结论，因为每一轮每个人肯定都是平均得到 2 刀。这时只能看他们平均玩出来的结果怎么样，是不是更接近唯一的纳什均衡 3 个 0。结果显示，高技能的人一起玩会比低技能的人一起玩明显更接近均衡。尽管在第一轮他们爆出来的数相差不大，回归系数不显著，但后面就开始有差距了。平均而言，前 5 轮，高技能组的策略平均要低 3.1，而后 5 轮平均要低 3.9。这说明了高技能选手博弈确实可能更快地接近均衡。之前也有经济学家招募国际象棋棋手和普通人做过实验，得到了类似结论。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/42be129e2cf6659fbaf40a829ee22041_b.png" alt="" /></p>
<p>在混合编组里，作者同时考虑了策略和收益，左图是高低技能受试一起博弈时双方的策略走势，右图是受益走势，我们有两个结论。首先，单纯从策略上看，高低技能玩家没有显著区别。虽然大部分情况下高技能玩家报出来的数要低一点，但在回归里不显著。可是，就是这一点点差别，体现在受益上的差距非常大。从右图可以看到，除了在第 3 轮两种类型受试博弈收益差不多外，其它时候高技能参与者都明显获得了更多的奖金。前 5 轮他们平均每轮多赢 0.27 刀，后 5 轮他们每轮多赢 0.44 刀，最后一轮要多赢 0.79 刀。10 轮下来，两位高 / 低技能差距受试总的差距是 3.56 刀，总奖金是 60 刀。这就是标题的来源，大家争 60 刀奖金，高认知技能的个体确实显著地赢得更多，赚得更多。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/a319418c87481c03f062dafda6346047_b.png" alt="" /></p>
<p>这是这篇文章三个主要结论之一，另外两个分别是研究受试的学习能力和性格对受益的影响。简单介绍一下作者的研究思路：想象一位天真幼稚的参与者，他 / 她根本不揣测对手，这是 0 层学习；如果他 / 她为对手考虑一层，明白对手知道自己在考虑，这是 1 层学习；如果他 / 她能把这样的过程循环 k 次，就叫 k 层学习。如果组里都是 0 层的家伙，那每一轮博弈结果应该都一样，因为他们根本不学习；如果组里都是</p>
<p><img class="content-image" src="https://zhihu.com/equation?tex=k%3D%5Cinfty+" alt="" /></p>
<p>的家伙，那大家第一轮就可以玩出纳什均衡，因为大家会把对方决策翻来覆去考虑无数遍，每一遍都乘一个 p 等于 0.7，重复无数次自然就到了 0。上面两张图分别是全都是低 / 高技能个体组中各取一个样本画出来的图，可以看到低技能组学习效果很不好，策略一直在震荡；高技能组基本单调下降，最后学到了均衡。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/f3ad6c47f9c41acb605493ee2f84bc31_b.png" alt="" /></p>
<p>作者建立了一个比较复杂的 k 层模型并用最大似然法做了估计，技术细节请直接拉到文底找参考文献及其附录，这里只列出结果。他们将博弈参与者分成 9 类，分别是前面讲的 0 层、1 层、2 层、3 层和 4 层，还有 4 类参与者类型会跟着时间变。这四类参与者在一开始分别是 0、1、2、3 层，随着时间推移会有一定概率上升一层，变动只发生一次。概率在第一轮时是 0，在第十轮时是 1，中间线性上升。上面这张表给出了在高 / 低技能单独编组和混合编组时各类型参与者数量的估计，可以参考，星星代表估计值显著。模型设定不唯一，作者在脚注和附录里介绍了另外十种设定模型的方法和对应估计结果，有兴趣可以参考。下面这张图给出了根据估计结果模拟的 9 种类型受试参与博弈的预期收益。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/218a96ec20a922a028b0bfbbacbc6c5c_b.png" alt="" /></p>
<p>接下来是评估性格特征对参与者博弈策略和收益的影响。作者为此在几个月后又做了一次实验。这次一共有 270 位参与者，同样是亚利桑那大学非经济系学生。参与者这次不仅仅要做认知能力测试，还要填一个性格问卷，标准是&rdquo;大五&ldquo;人格理论加勇气（grit）再加深谋远虑能力（Consideration of Future Consequences，CFC），加起来就是七个特征。作者引用大量文献写了一个长脚注说明这样衡量性格靠谱。因为我不懂心理学，也没法介绍，只能把这一点当作既成事实。因为不同指标之前相关性比较大，作者进一步用主成份分析把七个指标并成了三个，合并后的指标 1 主要反映尽责性（conscientiousness）、勇气和深谋远虑，2 主要反映宜人性和情绪稳定性，3 主要反映外倾性（extraversion）、开放性（openness）和深谋远虑。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/1d8069418296980053a5a60298d96d65_b.png" alt="" /></p>
<p>接下来就是看看这三个性格指标对博弈表现有什么影响，还是策略和收益两个维度。首先看策略，从上图可以看出，似乎只有指标 2，也就是宜人性和情感稳定性，对策略有比较大的影响，指标 1 和 3 似乎没什么作用。回归发现：指标 1 和 3 几乎不会在策略方面带来任何显著差别，而指标 2 高的参与者所用策略在大部分时候都要显著低一些。平均而言，指标 2 高一个标准差，报的数字要低 1.2，这也会相应地带来金钱收益。利用平均收益做的回归显示，指标 1 和指标 3 没有显著作用，而指标 2 每高一个标准差，每一轮收益平均高 0.12 刀，结果显著。换算成 10 轮就是 1.2 刀。作者还进一步考察了认知技能和性格（智商 / 情商）的共同作用，发现两个结论：认知技能影响更大，但提升认知技能的效果只在本身已经比较聪明时比较明显；性格影响小一些，但对所有人都起作用；两者交互作用不显著。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/2cf3ffb15c995043e0c6249f6084e847_b.png" alt="" /></p>
<p>上面是对应的一些回归系数，可做参考。作者在这里做了很多更细的研究，同时研究了认知能力、性格和学习的交互作用，这些内容比较细致繁难，都请直接参考原文和附录。最后，让我们简单归纳一下结论：认知能力（类比智商）高的个体在选美博弈中表现更好，收益更高；性格特征中的宜人性和情感稳定性（类比情商的一部分）更高的个体同样会表现更好，收益更高；认知能力提升，作用在本身认知能力就比较高的个体身上更明显；性格特征变好，对所有人都有效果。外推这些结论当然要十万分小心，它也不可能替代大量关于智商 / 情商的讨论。但是，这个研究做得很清楚、严谨，可以做为学习的范本和继续研究的起点。智商、情商和学习能力，还有实际表现，这几个变量之间的关系还有很广阔的研究空间。</p>
<p>参考文献：</p>
<p>Cognitive ability, character Skills and learning to equilibrium: a level-k study[J]. Accepted at Journal of Political Economy.</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21941663">查看知乎原文</a></div>

</div>
</div>
</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
