<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>有时也会迷惑，我到底是来种地，还是来读硕士的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8672657">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8672657"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">有时也会迷惑，我到底是来种地，还是来读硕士的</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/664b7c642f598dd4a190346d44bc30c9.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">作为农业类硕士，下地干活难以避免，怎样平衡科研中脑力劳动与体力劳动的比例，来体现一名研究生该有的价值？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/01d9e29ae2ff6c4f973a5a7c7b93a73b_is.jpg">
<span class="author">Sost Green，</span><span class="bio">我是一个种地的。</span>
</div>

<div class="content">
<p>首先，很高兴你能够认识到，作为农业类的研究院，下地干活难以避免。作为一位优秀的电工，你总会有几个月剥线头的经历。作为一位优秀的农业工作者，你总会有几个月田间工作的经历。第一个问题是，这么做的意义是什么？显然不是和一线工人比工作日常工作能力。在他们的工作岗位，你完全没有性价比。</p>
<p>我愿意和你分享几个故事：</p>
<p>1、几年前有个研究生送到我们基地做实验，小姑娘，很漂亮。课题大约是有机肥料和无机肥料对单头菊花生产的效果比较。单因子实验，分了 3 个水平：纯鸡粪，鸡粪 + 硝酸钙，鸡粪 + 磷酸二氢钾，问我们买了一些鸡粪，搞了一些硝酸钙和磷酸二氢钾。重复数量不清楚。指标不记得了，好像因为赶时间，测量指标不会等到采收期结束。应该有些人能够看出来，逻辑相当混乱。当时情况确实是那样的。</p>
<p>我当时其实不负责单头菊生产，但是看她的实验有些捉急。她所做的实验，和我们实际生产完全联系不上。于是有一次碰上了，就和她聊了一些问题：</p>
<ul>
<li>有机肥的背景她是否清楚？</li>
<li>单头菊实际生产过程是否明确？</li>
<li>水平选择是否合理？</li>
<li>几个水平完全可以单独作为因子，分别建立水平，这样是不是对生产意义更大？</li>
<li>我们实际生产中是采用肥水灌溉，她的实验仍然采用大田自然生长方式，管理方式是否合适？</li>
<li>她几周才会来一次，病虫害防控很难把握。</li>
</ul>
<p>整个沟通的过程中对她人畜无害的呵呵记忆犹新，但是很显然这些问题她最终也没有关注。最后不知道她的论文怎样了？</p>
<p>2、我刚毕业时，在做温室计算机控制，园艺管理员是一个中农的女硕士。我们同时入职的。我的工作就是按照她的要求在计算机设定肥水灌溉浓度，并完成灌溉。有一天她过来看我工作，她当天的灌溉 EC 要求是 1.2 ms/cm。计算机显示实时值在 1.1-1.2 范围波动。她看了一会儿，很激动的和我说。她要的是 1.2 ms/cm。为什么有时是 1.1？她就要 1.2，不接受任何系统波动。否则如果花种不好，就是我灌溉不对&hellip;&hellip;</p>
<p>通过这两个例子，我想告诉你的是：作为一位合格的农业工作人员，无论你是生产技术员，还是研究院，还是周边服务员，你首先必须了解生产过程。农业的问题源自生产，必须以生产的角度来解决。否则你的任何想法，行为，决定只是空中楼阁，完全不接地气。就会做出完全没有意义的科研课题，提出完全没有道理的生产要求。所以说，你必须有足够的田间工作的经历，才能了解生产过程。</p>
<p>作为农业研究人员，了解生产过程只是研究过程的第一步。当你在生产过程中发现问题，分析问题、设计试验。你的研究课题就能够深入展开了。这个过程，就需要运用脑力劳动，完全发挥出你的真实价值。当你作出了优秀的试验设计后，又需要在现有生产工艺的背景下去验证试验。这又是一个体力劳动的过程。</p>
<p>回顾上述 3 个步骤，对于研究生阶段的研究员来说。我认为首先还是要有一定的生产过程积累。特别是对正常成功生产模式的了解。很多研究生，一开始就没有建立起正确的认识。打个比方，我们在温室内采用无土栽培，番茄每平米产量可以达到 85kg。如果你还在温室内采用常规土壤栽培，连 10kg 都困难，这样的研究就完全没有任何意义了。因为，就算你有任何结论，这温室我连本钱都回不来，直接就赔死掉了。</p>
<p>这个成功的生产过程不是简单的每天灌多少水，施多少肥，打多少药。而是一个对周年不同情况的特殊调整。这会是一个种植企业几十年的生产经验积累，研究人员的一个价值就在于可以更快速的或许并且更容易融合，实现创新。</p>
<p>综上，针对你的问题，我认为作为一位合格农业的研究员，最好的平衡脑力和体力劳动最好的办法是遵循合理的个人发展步骤，首先了解生产，再挖掘生产过程中的问题，动用大脑不断去解决。这其实也是你一辈子去做的事情。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/31443408">查看知乎原文<span class="js-question-holder" data-aid="82292"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8663640?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
