<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>我看了新出的哈利 · 波特第八部，魔法世界的故事还在继续</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8672839">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8672839"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">我看了新出的哈利 · 波特第八部，魔法世界的故事还在继续</h1>


<span class="img-source">图片：哈利波特系列电影</span>


<img src="http://pic3.zhimg.com/58b649849f897bc290fd93f6edf14b1a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何评价《哈利 · 波特与被诅咒的孩子》？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/67b100d68654a63cc017bea7e9c61f64_is.jpg">
<span class="author">陈子茉，</span><span class="bio">做一枚小工匠。</span>
</div>

<div class="content">
<p>万字超长预警，全程剧透慎入。</p>
<p>答应我如果只是怕篇幅长起码把第三部分看了好吗&hellip;&hellip;0.0</p>
<p>&nbsp;</p>
<p>终于连蒙带猜地读完了。</p>
<p>官方爸爸愿意产粮，我是很感激的，所以读书的时候只会像个小学生一样虔诚而激动。</p>
<p>不能说评价，算是一点感想跟大家分享~</p>
<p>以及这是一篇很个人向的读后感，存在拆 CP 的情况请见谅。</p>
<p>先说定位吧&hellip;&hellip;我把它当作一本阿不思 X 斯科普斯 + 隐藏德哈的子世代同人文来看，于是收获一本满足。</p>
<p>原著中主角的人设没有太毁，但是也没有太大的关系。肯定和那些血气方刚的少年们不是一拨人。大家看看就好啦。</p>
<p>不过，看之前我心目中的阿不思&middot;西弗勒斯&middot;波特和斯科普斯&middot;马尔福的形象是这样的：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9bdbaccaace6bc597d16ee1449081ff8_b.jpg" alt="" /></p>
<p>看完之后发现其实是这样的：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/52d92d6190da228facf47910f64ccf60_b.jpg" alt="" /></p>
<blockquote>阿不思：你知道三强争霸赛吗？<br />斯科普斯（超开心地）：哦哦哦哦哦哦~那是一个测验，三个学校选出三位冠军完成三个任务去赢得一个奖杯。咋啦？<br />阿不思：噫你好 geek 啊，你知道吗？<br />斯科普斯：嗯啊。</blockquote>
<p>你需要知道的背景是：</p>
<p>阿不思&middot;西弗勒斯&middot;波特被分进了斯莱特林，魔法很差，在父亲的盛名之下压力巨大，在重重隔阂之下意识到父亲的成功建立在无数人的牺牲之上。</p>
<p>斯科普斯&middot;马尔福被传言说是阿斯托利亚和伏地魔的孩子，被各种歧视，（虽然我不太能理解，因为我觉得当黑魔王的孩子挺酷的），他还喜欢读书，我感觉和《权力的游戏》里 Sam 的形象差不多。</p>
<p>他们俩都还讨厌魁地奇。反正就是两个不太受欢迎的小孩子。</p>
<p>尤其是斯科普斯不会撩妹这一点&hellip;&hellip;</p>
<blockquote>斯科普斯坐在他一贯的车厢里，阿不思走进去，罗丝依然跟着他。<br /><br />斯科普斯：阿不思！哦你好，罗丝，你身上是什么味道？<br /><br />罗丝：我身上有味道？<br /><br />斯科普斯：不不不，我是说好的味道，你闻起来像鲜花混合着新鲜的&mdash;&mdash;面包。<br /><br />罗丝：&hellip;&hellip;阿不思，如果你需要我，尽管来找我。<br /><br />斯科普斯：我是说，好面包，香面包，面包&hellip;&hellip;面包又怎么了？<br /><br />罗丝摇着头走了。</blockquote>
<p>QAQ 小少爷你是一个马尔福啊为什么你不会撩妹！</p>
<p>要知道在德赫文里都是德拉科那满满的撩妹技能感化了一本正经的赫敏同志！你不会撩妹怎么行！</p>
<p>真是急死我了哎呦喂。</p>
<p>说正题呀。</p>
<p>这本书里我主要关注的点有三：原著梗、感(ji)情线和神奇的脑洞。</p>
<p>下面列举一些例子。这些段落都是我自己翻译的，主要是为了笑点不会太准确，如有理解错误欢迎指正。以及我试过引用英文原文或者人名用原文，但是总感觉解释不清楚，就咬咬牙一起翻译了。可能会有人看不习惯，望海涵。</p>
<p>一、原著的梗</p>
<p>其实通篇都是原著梗。以下是部分我自己 get 到又觉得好玩的。</p>
<p>1.</p>
<p>新生阿不思和罗丝刚上霍格沃兹特快。</p>
<blockquote>罗丝：我们要特别注重和谁交朋友。我爸妈和你爸爸就是在他们第一次乘霍格沃兹特快的时候认识的。<br /><br />阿不思：所以我们现在要决定谁是我们一生的朋友吗？吓死宝宝了。<br /><br />&hellip;&hellip;<br /><br />阿不思：嗨，请问这个包厢&hellip;&hellip;<br /><br />斯科普斯：没人。只有我。</blockquote>
<p>最经典的桥段不用说了&hellip;&hellip;</p>
<p>2.</p>
<p>哈利从马人巴恩预言说阿不思会有危险，于是拜托麦格教授去监护阿不思。</p>
<blockquote>麦格：哈利，你确定这是个好主意？我绝不想质疑马人的智慧，但是巴恩是个特别暴躁的马人&hellip;&hellip;</blockquote>
<p>啊就是想到了麦格对预言学的百般嫌弃。</p>
<p>3.</p>
<p>阿不思和斯科普斯去了一楼的女生盥洗室，你们懂得。</p>
<blockquote>哭泣的桃金娘：哎呀，有一阵儿没见啦。小伙子们。我的盥洗室是女生盥洗室。你们这样是不对的&hellip;&hellip;但是呢，我一直对波特没什么抵抗力，对马尔福也有点偏爱。所以，我能帮你们这对儿做什么？</blockquote>
<p>第二部的哈利和第六部的德拉科 2333。</p>
<p>5.</p>
<p>第二次穿越后，斯科普斯独自掉进了第三世，各种不知所措，好不容易看见了一个影子。</p>
<blockquote>斯科普斯：小姐，我需要帮助，拜托了小姐。<br /><br />多洛雷斯&middot;乌姆里奇：小姐？我是乌姆里奇教授，霍格沃兹的校长，我可不是什么&ldquo;小姐&rdquo;。</blockquote>
<p>我看到这句话，真的从灵魂深处生发出一种恐惧&hellip;&hellip;</p>
<p>6.</p>
<p>第三世里，德拉科是魔法执行部的部长。</p>
<blockquote>德拉科：你怎么敢！你怎么能这么羞辱我！让我等你等这么久！还不好好道歉！<br /><br />斯科普斯：对不起。<br /><br />德拉科：&ldquo;先生&rdquo;。<br /><br />斯科普斯：对不起，先生。</blockquote>
<p>这是想起了哈利和斯内普的对话。&ldquo;用不着叫我&lsquo;先生&rsquo;，教授。&rdquo;</p>
<p>这一世里的德拉科虽然坏得很彻底，但是很霸气&hellip;&hellip;我当时满脑子都是&ldquo;啊爸爸的马尔福少爷回来了！&rdquo;</p>
<p>书中还借助哈利的梦境还原了一些纯原著片段，比如海格在暴风雨的夜晚闯进德思礼租的船上，看到的时候还蛮亲切的。</p>
<p>二、感情线</p>
<p>嗯，首先要声明，我是官配党，坚决拥护原著的设定。</p>
<p>我这里喜欢的 CP 是那种打情骂俏、相爱相杀的萌萌的互动感，不是真的觉得要在一起。</p>
<p>以及，必须要承认年少的时候我被安利了德赫这个大坑，后来又被@秣忆雨淋的《路遇寂寞之歌》安利了斯科普斯 X 罗丝&hellip;&hellip;（不过书里的设定是罗丝是德拉科的孩子，这我是不接受的嗯）</p>
<p>所以如果出现了奇怪的点那就&hellip;&hellip;</p>
<p>（一）阿不思 X 斯科普斯</p>
<p>1.</p>
<p>在他们第一次去霍格沃兹的火车上，罗丝离开了斯科普斯的包厢，因为他父亲曾是食死徒。</p>
<blockquote>斯科普斯：谢谢你。<br /><br />阿不思：啊不是，我不是为了你留下的，我是为了你的糖果。<br /><br />斯科普斯：她好凶哦。<br /><br />阿不思：是啊。抱歉。<br /><br />斯科普斯：没事，我挺喜欢的。你喜欢别人叫你阿尔还是阿不思？<br /><br />阿不思：阿不思。<br /><br />斯科普斯：谢谢你为了我的糖果留下来，阿不思。</blockquote>
<p>2.</p>
<blockquote>哈利：其他孩子对你不好，是不是？也许你需要一些朋友，如果没有赫敏和罗恩我在霍格沃兹根本活不下去，或者我压根就活不下来。<br /><br />阿不思：但是我不需要罗恩和赫敏，我已经、我已经有一个朋友了，是斯科普斯，我知道你不喜欢他，但是我只需要他。</blockquote>
<p>3.</p>
<blockquote>阿不思：斯科普斯，你还好吗？<br /><br />斯科普斯什么也没说。阿不思试图从他朋友的眼睛里看出点什么。<br /><br />阿不思：你妈妈她？情况变坏了？<br /><br />斯科普斯：已经不能更坏了。<br /><br />阿不思：我以为你会送猫头鹰来。<br /><br />斯科普斯：我不知道怎么说。<br /><br />阿不思：我也不知道该说什么&hellip;&hellip;<br /><br />斯科普斯：什么也别说。<br /><br />阿不思：那有没有什么事我能&hellip;&hellip;<br /><br />斯科普斯：来参加葬礼吧。<br /><br />阿不思：好。<br /><br />斯科普斯：以及，当我的好朋友。</blockquote>
<p>4.</p>
<blockquote>阿不思跟父亲吵了很凶的一架后。<br /><br />阿不思：我一直在找你&hellip;&hellip;<br /><br />斯科普斯：那现在你找到我啦！（絮絮叨叨地说起来）<br /><br />阿不思突然狠狠地抱住了他。<br /><br />斯科普斯吓了一跳。然后他们这样抱了一会儿&hellip;&hellip;<br /><br />斯科普斯：呃，好的，我们以前抱过吗？Do we hug？</blockquote>
<p>4.</p>
<p>阿不思和德尔菲一起练习咒语。</p>
<blockquote>斯科普斯从台子背后走出来，他看着他的朋友和一个女孩子说着话，他一时很开心，又一时很难过。</blockquote>
<p>5.</p>
<p>第二世，阿不思受了非常严重的伤。</p>
<blockquote>哈利：我要你远离斯科普斯&middot;马尔福。<br /><br />阿不思：什么？斯科普斯？<br /><br />哈利：我不知道你们是怎么变成朋友的，但是事情发生了。现在，我要你&mdash;&mdash;<br /><br />阿不思：我最好的朋友？我唯一的朋友？<br /><br />哈利：他很危险。这儿有一张地图，用上它准没好事。现在我们要用它永远来监视你。麦格教授会看着你。你和斯科普斯一碰面，她就会赶来；你要是试图离开霍格沃兹，她也会赶来。我要你去好好上课，你现在和斯科普斯没一节课要一块上。课间你哪儿也不许去！你必须一直待在格兰芬多公共休息室！<br /><br />阿不思：去不了！我是个斯莱特林！！</blockquote>
<p>虽然在这一世阿不思确实是个格兰芬多，我还蛮喜欢他意识到自己是个斯莱特林的感觉的，后面还会提到。</p>
<p>6.</p>
<p>于是，斯科普斯和阿不思不能见面了。</p>
<p>有一个情节是他们在霍格沃兹的楼梯上跑上跑下，通过不断改变方向的楼梯，短暂地碰面，迅速地分离。</p>
<blockquote>失望与希望同时浮现。</blockquote>
<p>这段真的好虐。</p>
<p>想起一句话：相思相望不相亲，天为谁春？</p>
<p>7.</p>
<blockquote>德尔菲：你是他最好的朋友，他给我寄的每一封信里，我都能感觉到你的缺失。他快被毁了。<br /><br />斯科普斯：看来他是找到了帮他擦眼泪的人咯。他到底给你寄了多少猫头鹰？</blockquote>
<p>8.</p>
<blockquote>德尔菲：你们&mdash;&mdash;属于彼此。</blockquote>
<p>9.</p>
<p>他们和好之后。</p>
<blockquote>斯科普斯：有时候我觉得传言可能是真的。<br /><br />阿不思：不，那些不是真的。我来告诉你为什么，因为我不相信伏地魔会有一个这么善良的儿子。你很善良，斯科普斯。从你的五脏六腑，到你的四肢百骸，你都很善良。我真的真的觉得伏地魔，他生不出你这样的孩子。<br /><br />斯科普斯：&hellip;&hellip;这话说得真好。<br /><br />阿不思：还有些话我很早以前就应该说了。事实上，你可能是我认识最好的人。你不是&mdash;&mdash;你不能&mdash;&mdash;拦着我。你让我变得更强大。当我爸爸强制我们分开，没有你的时候&hellip;&hellip;<br /><br />斯科普斯：我也不喜欢没有你的生活。<br /><br />阿不思：我知道我永远都是哈利&middot;波特的孩子&mdash;&mdash;我以后不会老这么想&mdash;&mdash;我知道跟你相比我的生活简直太好了，真的，我和他都相当幸运&mdash;&mdash;<br /><br />斯科普斯：阿不思，你又开始说什么你呀我呀的，还是省省吧。<br /><br />阿不思笑了，他伸出一只手。<br /><br />阿不思：Friends?<br /><br />斯科普斯：Always.<br /><br />斯科普斯也伸出手，阿不思把斯科普斯拉入一个怀抱。<br /><br />斯科普斯：这是你第二次这么干了。</blockquote>
<p>Yoooooooooooooooo~&ldquo;Always&rdquo;这个词对 HP 粉真的有魔力</p>
<p>8、</p>
<p>在第三世里，斯科普斯是一个呼风唤雨、如日中天、王者般的的存在。但那个世界里没有阿不思。</p>
<p>他为了阿不思，决定回来。</p>
<blockquote>&ldquo;你要为了他，放弃你的整个王国，是这样吗？&rdquo;</blockquote>
<p>&uarr;你们猜这句话是谁说的？</p>
<p>（二）德哈</p>
<p>其实大部分不是德哈，是德拉科的独白，一起放进来了。</p>
<p>这里的德哈线除了两个人为了倒霉孩子并肩作战，更多的是通过德拉科的自述，哈利（和众人）看到了德拉科的另一面，开始理解他年少的愤世嫉俗和彷徨。原来他除了扮演故事中的&ldquo;坏孩子&rdquo;推动剧情发展，也有着自己的悲欢。这一点我觉得 J.K.罗琳在第六部和第七部露出了冰山一角，而且我很喜欢。</p>
<p>尤其是配合两个孩子的一见如故，想起 11 岁的德拉科在台阶上伸出的那只手，真的是非常戳我的虐点和萌点。</p>
<p>&ldquo;你好，我叫马奋，拽哥&middot;马奋。&rdquo;（什么鬼</p>
<p>1.</p>
<blockquote>德拉科&middot;马尔福，穿着完美无瑕的袍子，梳着精致的马尾辫，穿过人群走向哈利。<br /><br />德拉科：我需要帮助。<br /><br />哈利：德拉科。</blockquote>
<p>这是德拉科第一次出场，说实话哈利赫敏他们称德拉科的名字违和感好重&hellip;&hellip;</p>
<p>以及马尾辫是什么鬼，一方面脑补了奇怪的造型，另一方面觉得德拉科作为一个英国老男人还有头发梳马尾还挺感人的</p>
<p>2.</p>
<blockquote>德拉科：我不管你之前做过什么，救过什么人。你一直以来，都是我家族的一个诅咒。哈利&middot;波特。</blockquote>
<p>3.</p>
<p>德拉科听说哈利不让两个孩子见面，就来找他。</p>
<blockquote>哈利：我在试图保护我的孩子！<br /><br />德拉科：让他远离斯科普斯？<br /><br />哈利：巴恩说我的孩子周围笼罩着一团黑雾！<br /><br />德拉科：你到底在暗示什么？<br /><br />哈利转过身，死死地盯着德拉科的眼睛。<br /><br />哈利：你确定&hellip;&hellip;你确定他是你的孩子吗，德拉科？<br /><br />一片死寂。<br /><br />德拉科：你把，这句话，收回去，现在。<br /><br />哈利没有收回这句话。<br /><br />德拉科掏出了他的魔杖。<br /><br />哈利：你不会想这么做的。<br /><br />德拉科：我就想这么做。<br /><br />哈利：我不想伤害你，德拉科。<br /><br />德拉科：真有趣，我还挺想伤害你的。<br /><br />然后两个人就打起来了。</blockquote>
<p>打着打着&hellip;&hellip;</p>
<blockquote>德拉科：你就这水平吗？！解除束缚！倒挂金钟！幻影显形！哎呀这简直太好玩了&mdash;&mdash;</blockquote>
<p>4.</p>
<p>这一架过后。</p>
<blockquote>哈利和德拉科分别坐着。金妮站在他们之间。<br /><br />德拉科：抱歉毁了你的厨房，金妮。<br /><br />金妮：哦，这不是我的厨房。主要是哈利在做饭。<br /><br />德拉科：我也没法跟他说话。我是说斯科普斯。特别是自从&mdash;&mdash;阿斯托利亚走了。我无法形容她的逝去对他的影响。无论我怎么努力，都无法靠近他。你无法跟阿不思沟通，我不能跟斯科普斯沟通。事情就是这样。并不是我孩子有多邪恶。因为就算你相信一个傲慢的马人说的话，你依然知道友谊的力量。<br /><br />哈利：德拉科，无论你怎么想&hellip;&hellip;<br /><br />德拉科：我一直嫉妒着你跟他们，韦斯莱和格兰杰。我只有&hellip;&hellip;<br /><br />金妮：克拉布和高尔。<br /><br />德拉科：两个连扫帚的两头都分不清的呆子。你们，你们三个&hellip;&hellip;是会发光的，你知道吗？你们喜欢彼此。你们分享欢乐。我嫉妒你们之间的那种友情，胜于一切。<br /><br />金妮：我也嫉妒他们。<br /><br />哈利惊讶地看着金妮。<br /><br />德拉科：我父亲认为他在保护我，大部分情况下。我觉得你必须做出决定&mdash;&mdash;在一个特定的时刻&mdash;&mdash;决定你想要成为怎么样的人。我告诉你，在那时候，你要么需要一个家人，要么需要一个朋友。如果那时候你学着恨你的家人，而你又没有朋友&hellip;&hellip;那么你就是一个人了。而一个人，太艰难了。它把我带到了一个真正阴暗的地方，呆了很长时间。汤姆&middot;里德尔就是这样一个孤独的人。你可能不能理解，哈利，但是我能&mdash;&mdash;我觉得金妮也可以。<br /><br />金妮：对的。<br /><br />德拉科：汤姆&middot;里德尔并没有从他的黑暗中走出来，于是汤姆&middot;里德尔变成了伏地魔。也许巴恩说的围绕着阿不思的正是他的孤独。他的痛苦，他的怨恨。别把这个孩子弄丢了。你会后悔的。他也会的。因为他需要你，也需要斯科普斯，不管他自己知不知道。</blockquote>
<p>注意追溯往事的德拉科又开始叫&ldquo;韦斯莱&rdquo;和&ldquo;格兰杰&rdquo;了，仿佛回到了校园时光。这本书里不仅讲述了德拉科的心路历程，还顺带提到了金妮打开密室之后被排挤的日子，视角补充得很好。一瞬间我还察觉到了 CP 感&hellip;&hellip;</p>
<p>5.</p>
<p>阿斯托利亚身体很不好，但是坚持为德拉科生了一个孩子。</p>
<blockquote>德拉科：阿斯托利亚一直知道她不会活到老去。她希望我能拥有一些她留下的东西，因为&hellip;&hellip;这真的太孤独了，作为德拉科&middot;马尔福。</blockquote>
<p>（三）德赫</p>
<p>德赫没什么糖但是作为德赫党要一定要有发现美的眼睛！</p>
<p>他们准备迎战的时候。</p>
<blockquote>赫敏：各就各位！记住，他把她引导亮处之前谁都不要轻举妄动，我们只有一次机会！我们不想把它搞砸了！<br /><br />德拉科：赫敏&middot;格兰杰，我竟然被赫敏&middot;格兰杰指挥地团团转。<br /><br />赫敏转头看他，他微微一笑。<br /><br />德拉科：而且我竟然有点享受这一点。</blockquote>
<p>（四）斯罗</p>
<p>虽然跟我想象中的斯罗不太一样。</p>
<p>我心目中的斯罗是：风度翩翩的贵族少年斯科普斯&middot;马尔福和一身正气的智慧女性罗丝&middot;格兰杰 - 韦斯莱在学校里棋逢对手，秉承着上一代的遗愿(?)杀得分外眼红，然后狗血地惺惺相惜、心心相印，冲破来自世俗和偏见的重重阻挠在一起&hellip;&hellip;</p>
<p>书里的斯罗，宛如，美国青春校园喜剧里的呆萌宅男&rarr;啦啦队队长。</p>
<p>1.</p>
<blockquote>斯科普斯（充满希望地）：(｡･&forall;･)ﾉﾞ嗨，罗丝。<br /><br />罗丝：拜拜，阿不思。<br /><br />斯科普斯（依旧希望地）：她已经在融化了&hellip;&hellip;</blockquote>
<p>2.</p>
<p>第二世，罗恩和赫敏没有结婚。</p>
<blockquote>阿不思：罗恩变得好奇怪，赫敏成了教授，一切都变了，但是&hellip;&hellip;<br /><br />斯科普斯：罗丝根本就没出现。<br /><br />阿不思：好了我知道。</blockquote>
<p>3.</p>
<p>罗丝当选了格兰芬多的魁地奇选手。斯科普斯激动地为罗丝鼓掌。</p>
<blockquote>阿不思：你也祝贺她？我们讨厌魁地奇，而且她代表的是另一个学院。<br /><br />斯科普斯：她是你的表亲，阿不思。<br /><br />阿不思：那你觉得她会为我鼓掌吗？<br /><br />斯科普斯：我觉得她出色极了。</blockquote>
<p>4.</p>
<blockquote>斯科普斯和阿不思跑进房间，激动不已，他们把门关上了。<br /><br />斯科普斯：真不敢相信我刚刚干了什么。<br /><br />阿不思：我也不敢相信。<br /><br />斯科普斯：罗丝&middot;格兰杰 - 韦斯莱。我去约了罗丝&middot;格兰杰 - 韦斯莱。<br /><br />阿不思：她又没同意。</blockquote>
<p>5.</p>
<blockquote>斯科普斯：按照逻辑&hellip;&hellip;<br /><br />阿不思：你知道&ldquo;逻辑&rdquo;只会揭露你是个书呆子吗？罗丝讨厌你。<br /><br />斯科普斯：纠正一下，她曾经讨厌我。但是你看到我约她的时候她的眼神了吗？那不是讨厌，那是怜悯。<br /><br />阿不思：怜悯有什么好的？！</blockquote>
<p>（五）阿罗（？）</p>
<blockquote>罗丝：阿不思，四年级开始了，所以我们之间也该有新气象。我想重新当你的朋友。<br /><br />阿不思：我们从来没当过朋友。<br /><br />罗丝：这话太过分了！我六岁的时候你就是我最好的朋友了。</blockquote>
<p>（六）亲情</p>
<p>1.</p>
<p>哈利他们找到阿不思之后。阿不思扑上去抱住了金妮。</p>
<blockquote>德拉科：如果你想的话，我们也可以抱一下。<br /><br />斯科普斯看了看他，父子俩非常别扭地将就着抱了抱。</blockquote>
<p>就是觉得很萌</p>
<p>2.</p>
<p>哈利和阿不思谈心。</p>
<blockquote>哈利：很多人至少可以以他们的父亲作为参考&mdash;&mdash;有什么要做，有什么要避免。但我完全没有，或者说几乎没有。所以，我在学习了，好吗？</blockquote>
<p>这里我想起了《请回答 1988》里德善爸爸的那句：&ldquo;爸爸也不是出生开始就是爸爸啊，爸爸也是第一次当爸爸。&rdquo;非常感动&hellip;&hellip;（找了爱奇艺官博贴的一张图）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3c18b123a92917685d720990c3c83f6c_b.jpg" alt="" /></p>
<p>而哈利从&ldquo;完全没有&rdquo;改口为&ldquo;几乎没有&rdquo;，让我想起了小天狼星。</p>
<p>三、特辑</p>
<p>前方高能预警！</p>
<p>前方高能预警！</p>
<p>前方高能预警！！！</p>
<p>坚持看到这里的孩子们你们有福了！</p>
<p>第三世里伏地魔赢了！所以斯内普教授！还！活！着！</p>
<p>这是我在这本书里最喜欢的环节了！嗷！</p>
<p>而且我丝毫没有被剧透到！斯内普每一次出现都充满惊喜！幸福地打滚！所以基本上把全部剧情都搬过来了&hellip;&hellip;</p>
<p>这里面的教授又毒舌又可爱，关键是可以正大光明地做一个好人。</p>
<p>教授我爱你啊！</p>
<p>1.</p>
<p>因为斯科普斯在这一世很狂拽酷炫吊炸天，所以有个孩子帮他写作业。</p>
<blockquote>克雷格：我我我我还没写好呢。我正用最快的速度在写。但是斯内普教授布置的作业太多了，而且我要拿同一个题目写两篇论文，我是说&hellip;&hellip;啊我没有抱怨的意思&hellip;&hellip;对不起。<br /><br />&hellip;&hellip;<br /><br />斯科普斯：他刚刚说什么？斯内普？</blockquote>
<p>2.</p>
<blockquote>斯科普斯跑进了魔药课教室，甩上门。<br /><br />西弗勒斯&middot;斯内普抬起头，看着他。<br /><br />斯内普：没人教过你要敲门吗，小伙子？<br /><br />斯科普斯看着斯内普，有点喘不过气，几分犹疑，几分激动。<br /><br />斯科普斯：西弗勒斯&middot;斯内普。真是一种荣幸。<br /><br />斯内普：还是叫我斯内普教授吧。</blockquote>
<p>3.</p>
<blockquote>斯科普斯：我需要你的帮助。<br /><br />斯内普：I exist to serve.</blockquote>
<p>好虐！！</p>
<p>4.</p>
<p>斯科普斯劝说斯内普帮他抗击伏地魔，斯内普不肯相信。</p>
<blockquote>斯内普：我能看出来这是一个马尔福的诡计。在我警告你父亲、让你惹上麻烦之前，给我出去。<br /><br />斯科普斯只好使出他的最后一张牌。<br /><br />斯科普斯：你爱着他妈妈。我不记得别的了。我知道你爱着他妈妈。哈利的妈妈，莉莉。我知道你耗费多年去伪装。我知道你没有你，这场战争一定不会取得胜利。如果我没有经历过那个世界，我怎么会知道这些？<br /><br />斯内普沉默着，不知所措。<br /><br />斯科普斯：只有邓布利多知道，对吗？当你失去他的时候，你一定感到很孤独。我知道你是一个好人。哈利&middot;波特告诉他的孩子，你是一个伟大的人。<br /><br />斯内普看着斯科普斯，不太确定正在发生什么。这是个诡计吗？他认真地困惑着。<br /><br />斯内普：哈利&middot;波特已经死了。<br /><br />斯科普斯：在我的世界里没有。他说，你是他见过最勇敢的人。 他知道的，你看，他知道你的秘密，知道你为邓布利多做过什么。他非常，非常崇敬你。这就是为什么，他用你的名字命名了他的孩子，也是我最好的朋友，阿不思&middot;西弗勒斯&middot;波特。<br /><br />斯内普动容了。<br /><br />斯科普斯：拜托了，为了莉莉，为了这个世界，帮帮我。<br /><br />斯内普思考着，走向斯科普斯，掏出了他的魔杖。斯科普斯后退了几步，害怕起来。<br /><br />斯内普将魔杖指向大门。<br /><br />斯内普：快快禁锢！<br /><br />一个无形的屏障出现了。斯内普打开了教室后面的舱室。<br /><br />斯内普：嗯，来吧，那就&hellip;&hellip;</blockquote>
<p>这一段我真的非常非常满足。</p>
<p>我真的好希望教授在天有灵，能知道他所有的不易都为世人所知，想让他感到片刻的欣慰和释怀。这一段可以说是实现了我的心愿。</p>
<p>5.</p>
<p>斯内普带斯科普斯去见隐姓埋名的罗恩和赫敏。赫敏惊呆了。</p>
<blockquote>斯内普：他是安全的。你知道你从来听不进去话。你是个特别讨厌的学生，你还是个特别讨厌的&mdash;&mdash;随便什么玩意儿。<br /><br />赫敏：我是个最出色的学生。<br /><br />斯内普：你也就在平均线上。</blockquote>
<p>看这段的时候，脑补这些年赫敏生死逃亡，斯内普倾力援助，但依然保持着学生时代的斗嘴，简直了。</p>
<p>6.</p>
<p>罗恩给斯科普斯讲现在的形势。</p>
<blockquote>罗恩：Granger here is a wanted woman. I&rsquo;m a wanted man.<br /><br />斯内普：Less wanted.</blockquote>
<p>这段翻译不出来，看的时候觉得好搞笑啊，毒舌的教授。</p>
<p>7.</p>
<p>斯科普斯给罗恩和赫敏讲述第一世界里的他们。</p>
<blockquote>赫敏：我是魔法部部长？<br /><br />罗恩：好棒！那我呢？<br /><br />斯科普斯：你经营着韦斯莱笑话商店。<br /><br />罗恩：呃，好吧，她当了魔法部部长，而我开了个笑话商店？<br /><br />斯科普斯：啊，主要是&hellip;&hellip;你在忙着带孩子。<br /><br />罗恩：太好了。我希望他们的妈妈是个女神。<br /><br />斯科普斯（脸红）：内什么&hellip;&hellip;呃&hellip;&hellip;那要看你怎么想了&hellip;&hellip;事实上，差不多是你俩生的孩子。一个女儿和一个儿子。<br /><br />他俩惊呆了。<br /><br />斯科普斯：你们结婚了，相爱着，啥都没落下。你在另另一个世界也这么惊讶。那时候你是一个黑魔法防御术老师，罗恩娶了帕德玛。你好像一直都在为这事儿惊讶。<br /><br />赫敏和罗恩互相看看，又别开目光。罗恩反复清着喉咙，一次比一次不确信。<br /><br />赫敏：看着我的时候把嘴巴闭上，韦斯莱。</blockquote>
<p>与教授无关，但是这个反应好萌。</p>
<p>8.</p>
<blockquote>赫敏：那斯内普呢？在那个世界里斯内普在做什么？<br /><br />斯内普：据我推测，我死了。<br /><br />他看向斯科普斯，勉强地笑着。<br /><br />斯内普：你见到我的时候，未免太过惊讶了。我是怎么死的？<br /><br />斯科普斯：你很勇敢。<br /><br />斯内普：是谁干的？<br /><br />斯科普斯：伏地魔。<br /><br />斯内普：有趣。</blockquote>
<p>9.</p>
<blockquote>赫敏：我很抱歉，西弗勒斯。<br /><br />斯内普看着她，平复着痛苦。他用脑袋指了一下罗恩。<br /><br />斯内普：至少我没有嫁给这货。</blockquote>
<p>10.</p>
<p>他们几个被发现了，又开始逃亡。</p>
<blockquote>赫敏：他们要抓的是我，不是你。罗恩。我爱你，一直都爱。但是你们三个必须走。快走。现在。<br /><br />罗恩：什么？<br /><br />斯科普斯：什么？<br /><br />罗恩：我们能不能先说说什么&ldquo;爱&rdquo;什么的？</blockquote>
<p>11.</p>
<p>斯内普为了保护斯科普斯，独自抵挡摄魂怪。</p>
<blockquote>斯科普斯：谢谢你，成为我黑暗中的光亮。<br /><br />斯内普看着他，浑身上下都充满英雄气概。他温和地笑了。</blockquote>
<p>嗯，刚刚那句&ldquo;你要为了他，放弃你的整个王国吗？&rdquo;就是斯内普说给斯科普斯的。</p>
<p>其实我觉得斯科普斯很大程度上收到了斯内普的感染。</p>
<p>因为斯内普明知原先的世界被修正过来，他就会死去，但他还是毅然决然地帮助斯科普斯。</p>
<p>如果看过了全文，就能感受到斯科普斯在原先世界感受的压力和孤独，但他依然愿意回到那个世界。他抵挡住了来自权力、荣誉、美色的诸多诱惑。像德拉科说的，友谊是一道光，我们需要它去照亮我们的阴暗面，指引我们做出正确的选择。我想斯科普斯最后的一句话，也是这个意思。&ldquo;谢谢你，成为我黑暗中的光亮。&rdquo;教授终于在这一刻，像一个真正的英雄一样，光芒万丈。</p>
<p>就凭借这样的剧情和设定，《哈利&middot;波特与倒霉孩子》在我这里的评价就不会太差。对斯内普教授的补偿，对我来说是一份太好的礼物。</p>
<p>西弗勒斯&middot;斯内普，是我见过最勇敢的人。</p>
<p>四、奇奇怪怪的笑点们</p>
<p>1.</p>
<p>阿不思和斯科普斯失踪之后。</p>
<blockquote>德拉科：&hellip;&hellip;斯科普斯是一个跟随者，不是引领者，不论我多么努力地调教他，（他都是这么不成器）。所以肯定是阿不思把他从火车上带走了！</blockquote>
<p>感受到了德拉科的恨铁不成钢，以及巧妙地推锅&hellip;&hellip;</p>
<p>2.</p>
<blockquote>阿不思：我爸爸说他希望我不是他儿子。这话没法告诉你对吧？<br /><br />斯科普斯：内什么，我知道伏地魔的那个传言不是真的，呃，不过呢，我觉得有时候我爸肯定在想：我怎么造出这么个玩意儿来？</blockquote>
<p>3.</p>
<p>在第二世里，赫敏成为了一名黑魔法防御术的老师，极为刻薄。</p>
<blockquote>阿不思：赫敏？<br /><br />赫敏：叫我格兰杰教授，波特。<br /><br />阿不思：你在这里干嘛？<br /><br />赫敏：教书，为了赎罪。你又在这儿干嘛？听讲，我希望。</blockquote>
<p>4.</p>
<blockquote>赫敏：谁能告诉我呼神护卫是什么？没人？没人吗？你们真是我带过最差的一届。</blockquote>
<p>5.</p>
<p>罗恩和赫敏得知了他们在另一个世界结婚了。然后他们尴尬地相遇。</p>
<blockquote>罗恩：你捣拾过你的头发了吗？<br /><br />赫敏：就梳了梳。<br /><br />罗恩：嗯&hellip;&hellip;梳头很适合你。</blockquote>
<p>6.</p>
<p>斯科普斯和阿不思在浴室研究第二次穿越。</p>
<blockquote>斯科普斯：所以，我理解的没错吧&mdash;&mdash;计划就是让塞德里克&middot;迪戈里肿成一个球。<br /><br />阿不思：没错，斯科普斯，把那块肥皂递给我&hellip;&hellip;</blockquote>
<p>咦？</p>
<p>7.</p>
<p>阿不思试图撮合第二世里的赫敏和罗恩，但是他用的方法是&hellip;&hellip;</p>
<blockquote>巴格曼：咦这是咋了&hellip;&hellip;塞德里克&middot;迪戈里从水里飘起来了，他好像要出局了。哦，女士们先生们，我们现在还没有一个优胜者，但是我们现在肯定有个淘汰者了！塞德里克&middot;迪戈里变成了一个气球，这个气球还想上天。上天啦，女士们先生们，气球飞走了。飞离了任务，也飞离了三强争霸赛&mdash;&mdash;哦我的天哪，太狂野了，在塞德里克周围，一些焰火组成了如下字样：&ldquo;罗恩爱赫敏！&rdquo;观众们都疯啦~哦，女士们先生们，你们看塞德里克的表情。真是一出好戏呀，真是一出悲剧哇。这是赤裸裸的羞辱，没有别的词可以形容它！</blockquote>
<p>看书里的这段真要笑死过去了。</p>
<p>8.</p>
<p>塞德里克经历了之前的羞辱，变成了一名食死徒，于是第三世是伏地魔赢了。</p>
<blockquote>多洛雷斯&middot;乌姆里奇：你吃错药了吧？趁我们不注意变成个泥巴种了？哈利&middot;波特二十年前就死了，和那场失败的政变一样&mdash;&mdash;他是邓布利多恐怖势力的一员，我们在霍格沃兹之战中英勇无畏地推翻了这一暴乱集团。现在的问题是，我不管你在搞什么鬼，你现在惹得摄魂怪们不高兴了，而且你毁了伏地魔狂欢节。</blockquote>
<p>9.</p>
<p>德尔菲威胁阿不思和斯科普斯去羞辱塞德里克&middot;迪戈里，好让他转为食死徒。</p>
<blockquote>德尔菲：我要让他浑身赤裸着，骑着紫羽拂尘飞出赛场。</blockquote>
<p>想想一下这个画面&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3e9ad77ce0ed23a3bba9992377433f29_b.jpg" alt="" /></p>
<p>你们想看吗&hellip;&hellip;</p>
<p>10.</p>
<p>阿不思和斯科普斯回到了 1981 年。他们要去提醒詹姆和莉莉波特夫妇，防止伏地魔的到来。</p>
<blockquote>斯科普斯：阿不思，如果我是你，我会梦寐以求要和她说上话，但是她应该哀求伏地魔饶恕哈利，她需要以为她会死去，如果你说的没有实现，你就是世界上最垃圾的剧透者&hellip;&hellip;</blockquote>
<p>11.</p>
<blockquote>哈利：I&rsquo;m sorry, Gin.</blockquote>
<p>这是对金妮的道歉，但不知道为什么想起了：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/17ee2ccd6d9686a7e38e9792fb44ded0_b.jpg" alt="" /></p>
<p>12.</p>
<p>1981 年的阿不思和斯科普斯在留下线索。</p>
<p>这边的哈利和金妮看到这些几十年前的线索渐渐浮现出来。</p>
<p>当时我就想起了：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/afbbe15fc2f286d3478beaee01d59fa0_b.jpg" alt="" /></p>
<p>五、一些零碎的感想</p>
<p>这本书通过时空转换器，展开了很多神奇的脑洞。我很喜欢这种 what if 的设想，《老友记》S6E15、16，《实习医生格蕾》S8E13，《武林外传》第四十回都脑补过这种桥段，充满了 YY 的色彩，看着还是很过瘾的。像是如果罗恩和赫敏没好上会怎么样，黑魔王赢了会怎么样，这些构想在书里还挺有画面感的。</p>
<p>剧情上，我反正看得挺开心啦。这里还有一些小想法：</p>
<p>1.斯莱特林的视角</p>
<p>看到阿不思被分进斯莱特林我还挺期待的，不光是开脑洞一个波特被分进斯莱特林会是怎样的体验，而且我还挺想看从斯莱特林的视角讲述故事。</p>
<p>看 7 部《哈利&middot;波特》，我们都习惯了从格兰芬多的视角看待事物，忠诚，勇敢，无所畏惧。斯莱特林仿佛就是种族歧视 + 阴险狡诈。但是如果四个学院之一都是纯粹的坏人，那这个学校是吃枣药丸啊&hellip;&hellip;</p>
<p>所以，我很希望这个故事从斯莱特林的视角去讲。一个根正苗红的波特，在校园生活和重重冒险中，渐渐被斯莱特林的精神感染，最终认清真正的自己，也让所有人消除偏见，相互理解。前面提到第二世中的情节：</p>
<blockquote>哈利：课间你哪儿也不许去！你必须一直待在格兰芬多公共休息室！<br /><br />阿不思：去不了！我是个斯莱特林！！</blockquote>
<p>在哈利的心目中，霍格沃兹里最安全的地方就是暖烘烘的格兰芬多公共休息室，所以他教训孩子，下意识地就让他一直呆在那里。</p>
<p>但是阿不思是个斯莱特林，他的霍格沃兹是绿莹莹的、阴暗潮湿的地下室。（不过我也不喜欢这种地方，感觉太刻意黑了&hellip;&hellip;斯莱特林的公共休息室应该是那种陈旧的、很古典、有品位、在细节处富丽堂皇的地方。）</p>
<p>按照我的理解，斯莱特林的阴险狡诈是一种表象，他们真正的精神是目标明确，且胜利至高无上。所以，他们才会为了达成目的不择手段。跟格兰芬多的勇敢无畏相比，他们遇到危险会审时度势，明哲保身；跟赫奇帕奇的勤恳踏实相比，他们又显得诡计多端。其实都是为了赢。</p>
<p>原著中每一个有名的斯莱特林，感觉都背负着某些负担而来。汤姆&middot;里德尔的仇恨，斯内普的孤苦，马尔福的家族重担，以及阿不思的盛名之下其实难副，所以他们的校园生活不会像其他人那样且行且歌，他们需要动用一切力量去实现野心，达成抱负。</p>
<p>这些都不同于《哈利&middot;波特》原著中所弘扬的价值。如果说格兰芬多的勇敢来源于他们的爱与忠诚。那么我觉得对斯莱特林来说，对胜利的渴望才是他们的不竭力量之源。在斯莱特林心目中，友谊是一种志同道合、共谋大业，或者说是得知我幸，没有就算了我跟自己玩。在斯莱特林的视角下，宣扬友谊的不可或缺就有一点违和&hellip;&hellip;斯莱特林应该只忠于自己，无惧孤独。</p>
<p>（每个学院都有庸庸碌碌之辈嘛，不要跟我提克拉布和高尔啦。）</p>
<p>也许我对斯莱特林的理解不是完全符合罗琳的意图，但是《哈利&middot;波特与倒霉孩子》这个故事没有足够的篇幅去阐释斯莱特林的特质，我是觉得有一点遗憾的。不过也还好，作为一个系列，它的精神内核应该是一以贯之的，如果转换视角，推翻之前建构的价值观重头再来，万一崩坏了怎么办。</p>
<p>另外，我一直很想看的是阿不思&middot;波特和小天狼星&middot;布莱克的互动。他们都是家族的&ldquo;叛逆者&rdquo;。对于小天狼星来说，和詹姆他们的友情是他逃离家族的宣泄口。（我非常喜欢第七部对小天狼星房间的描写）我想看他会如何开解他的侄孙子，一面告诉他如何在霍格沃兹找到新的人生乐趣，一面又从阿不思那里去了解斯莱特林，理解家庭的意义，或者知晓他哥哥（或者弟弟）雷古勒斯所做的一切。</p>
<p>2.Spare</p>
<p>《哈利&middot;波特与倒霉孩子》中讲述了另一个重点是&ldquo;spare&rdquo;，&ldquo;炮灰&rdquo;。</p>
<p>书中阿莫斯&middot;迪戈里悲痛地说，伏地魔杀死塞德里克的原话是：Kill the spare.人文的翻译是&ldquo;干掉碍事儿的&rdquo;。</p>
<p>阿不思想要穿越时空去拯救塞德里克&middot;迪戈里也是因为这个。塞德里克是一个优秀的青年，输就输在了不是主角。每一个主角背后都有这样的人，他们是略显黯淡的背景，去衬托处决的闪闪发亮。</p>
<p>阿不思说，他觉得自己也是这样的 spare。他活在父亲的阴影之下，永远都是故事的边缘。</p>
<p>这种视角我觉得蛮有趣的。并不是说这些人死去而哈利活着就是他的错，或者一定要通过时空转换把他们救回来（那我的小天狼星和教授怎么办？！），但他们不应该仅仅作为 spare，他们是巨大的牺牲，是值得缅怀的英雄。</p>
<p>塞德里克&middot;迪戈里的设定在很多小说都有，俊朗，杰出，又有点循规蹈矩，不像主角那么复杂且鲜明。这样的角色一般都如同一个 flag，要么会沦为炮灰，要么会黑化。他不会在书中占据大多的篇幅，经历多么扣人心弦的时刻，但他在生活中一定是一个好人，是能够给他的家人和朋友带来安定和温暖的人。</p>
<p>不过我还是觉得，书中把塞德里克&middot;迪戈里设定为受辱后就加入食死徒从而改变历史进程实在太草率了&hellip;&hellip;我觉得塞德里克是不会黑化的，他可能会消沉，但是不会报复。只是个人感觉。</p>
<p>3.</p>
<p>阿不思第一次在 1994 年见到芙蓉&middot;德拉库尔没有什么反应。不过这是他大舅妈，如果有一些补充会好玩一点。</p>
<p>4.</p>
<p>其实这本书最重要的意义，对我来说，在于让我感觉到，原来这个世界依然在运行。</p>
<p>霍格沃兹之战胜利了，对于普通麻瓜来说故事已经结束了。但是对于魔法世界来说，这只是漫长历史的一个节点，生活仍在继续。不管有没有人把它写出来，不管我们从何处知晓那里的故事，都有一群人在魔法世界里生活着，存在着。哪怕不如我们的设想，甚至出现了毁三观的崩坏，哈利&middot;波特和他的朋友们，魔法世界的巫师和女巫们，依然在那个世外桃源自得其乐。</p>
<p>一想到这个，我就会很开心。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49169648">查看知乎原文<span class="js-question-holder" data-aid="82296"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
