<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>天才都有点神经质？嗯……好像是的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8673887">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8673887"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">天才都有点神经质？嗯……好像是的</h1>


<span class="img-source">图片：Vincent Willem van Gogh / Public Domain</span>


<img src="http://pic4.zhimg.com/ec979b34d7459594c6f8b9df50ab3daf.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">「天才总是有一点儿神经质」的刻板印象是怎么来的？神经质的个性和创造力有相关性吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/214ce8ec738234144085a7e16e7dda30_is.jpg">
<span class="author">Wei Liu，</span><span class="bio">PhD student; Cognitive/Clinical Neuroscience</span>
</div>

<div class="content">
<p>&ldquo;No great genius was without a mixture of insanity. &rdquo;&mdash;Aristotle</p>
<p>&ldquo;没有一个伟大的天才不是疯狂的混合物&rdquo;&mdash;&mdash;亚里士多德</p>
<p>把问题分为两个小问题来回来。</p>
<p>我们生活中「天才总是有一点儿神经质」的刻板印象是来自于那些<strong>著名的深受精神疾病折磨的作家和艺术家。</strong></p>
<p>列夫&middot;托尔斯泰(Leo Tolstoy)，俄罗斯作家，患有抑郁症，酗酒成性。</p>
<p>文森特&middot;梵高(Vincent van Gogh)，荷兰印象派画家，据说患有严重的抑郁症和躁郁症。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/125d8020052fb288abb1e6042d3db588_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8f2b085333f83196f2ec763cff16612e_b.jpg" alt="" /></p>
<p>马克&middot;吐温(Mark Twain)，在妻子和女儿相继离世后，马克&middot;吐温一直被抑郁症折磨。</p>
<p>斯科特&middot;菲茨杰拉德(F. Scott Fitzgerald)，美国作家，代表作《了不起的盖茨比》，临床抑郁症患者。</p>
<p>海明威(Ernest Hemingway)，美国作家，报道说他患有临床抑郁症和躁郁症，并且在 1961 年自杀身亡。</p>
<p>这样的例子还有很多。</p>
<p>现在大家几乎都公认创造力和精神疾病有着密切的关系，但是这背后的机制是什么呢？</p>
<p>从心理学的角度来说，一些影响着精神疾病的底层心理特征和高创造力有密切的关系。</p>
<p>感兴趣的同学可以看看一篇最近的中文综述文章：《创造力有其&ldquo;阴暗面&rdquo;》【1】</p>
<p>里面综述了心理学的若干证据，表明：从个体角度而言,高创造力者可能具有一些消极特征,如精神疾病易感性强、宜人性差、说谎、不诚信等;从情境角度而言,高创造力表现可能与不信任感、生存危机感、社会拒绝等消极因素有关。</p>
<p>更重要的是我想在此介绍一些行为遗传方面的研究，提供一种生物学上的解释。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6c4cd587933fe424da8dcae331a1996a_b.jpg" alt="" /></p>
<p>在人类身上从事遗传的研究，大体有两种思路，一种是特殊被试的方法：比如双生子研究，寻找精神疾病的一级或者二级亲属来做研究；另外一种是对普通被试的基因进行测序，这两种思路上的研究都对创造力和精神疾病之间有着共同的遗传基础这一假设进行了支持。</p>
<p>（1）双向障碍的未发病亲属有更高的创造力【2】，更多的从事创造性的职业【3】，相似的结果也在精神分裂症的亲属中被报道【3，4】</p>
<p>（2） 2015 年，Power 等人利用总计超过 10 万人的 genome-wide SNP genotyping 数据（此处专有名词就不翻译了）探索了在基因组水平上，创造力和精神疾病有着共同的基础，该研究报告发表在顶尖的学术杂志《Nature Neuroscience》上【5】。这 10 万名被试（两个样本：探索样本：86000，重复样本 27000）都未患有精神疾病，但是利用最近几年比较新颖的 Polygenic risk scores 算法【6】，计算出每个被试在精神分裂症和双向障碍上的基因风险（数值越高，风险越大）。在两个样本中均发现：在精神分裂症或者双相障碍上基因风险（Polygenic risk scores）算法比较高的被试更多的从事艺术家的工作，或者属于艺术家团体协会之中。这样的相关关系是具有其特殊性的：这两项 Polygenic risk scores 并没有和其他职业有显著的相关关系。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/dfcd2ed1d193002979f443f32e48d6c9_b.jpg" alt="" /></p>
<p>神经质的个性和创造力有相关性吗？&mdash;&mdash;<strong>有关系，但是同时开放性也与创造性有密切的关系，其与开放性的正相关关系有着更多的证据支持。</strong></p>
<p>首先，我们此处谈论的神经质和开放性都是来自于著名的大五人格模型（Big Five personality traits）</p>
<p>&ldquo; 经验开放性（Openness to experience）&rdquo;</p>
<p>&ldquo;尽责性（Conscientiousness）&rdquo;</p>
<p>&ldquo;外向性（Extraversion）&rdquo;</p>
<p>&ldquo;亲和性（Agreeableness）&rdquo;</p>
<p>&ldquo;神经质，情绪不稳定性（Neuroticism）&rdquo;</p>
<p>神经质与创造性的关系</p>
<p>神经质从心理学上来说描述的是一种反复经历负性情感或者想法，且对于外界威胁，情感信息特别敏感的人格特质。</p>
<p>去年著名认知神经科学家 Dean Mobbs 团队在《Trends in Cognitive Science》上发表论文【7】，阐述了神经质和创造性之间关系可能的内在机制。</p>
<p>论文中认为：神经质来自于管理自我产生想法（self-generated thought (SGT)）的神经环路的个体差异，更高神经质的个体在这个环路上比一般人强度更高，从而他们会出现 thinking too much 的现象，但是这样一种特质是有利于创造性思维的产生的，因为人们可以沉浸于自己的内心世界，而少受外界干扰。原文中说：mind of representations of information that are unrelated to the way the world is right now，大脑会以一种与当前世界无关的方式来表征信息。</p>
<p>开放性与创造性的关系</p>
<p>对经验的开放性被定义为：为了自身的缘故对经验的前摄（proactive）寻求和对的理解，以及对陌生情境的容忍和探索。</p>
<p>目前开放性与创造性之间的正向关系已经基本上得到了国际上创造性研究者的普遍认可，关于其脑机制的研究还不多，在此我安利一篇我前实验室的文章【8】，我们发现的主要结果是开放性中介了大脑结构和创造性之间的关系（Brain structure links trait creativity to openness to experience）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6074c8beaaf24c7b00652410fdf69e90_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e2adc426458908659a231826f2f40e50_b.jpg" alt="" /></p>
<p>欢迎讨论，提问，交流！</p>
<p>【1】郝宁, &amp; 杨静. (2016). 创造力有其 &ldquo;阴暗面&rdquo;. 心理科学, 39(3), 761-766.</p>
<p>【2】Simeonova, D. I., Chang, K. D., Strong, C., &amp; Ketter, T. A. (2005). Creativity in familial bipolar disorder. Journal of psychiatric research, 39(6), 623-631.</p>
<p>【3】Kyaga, S., Lichtenstein, P., Boman, M., Hultman, C., L&aring;ngstr&ouml;m, N., &amp; Land&eacute;n, M. (2011). Creativity and mental disorder: family study of 300 000 people with severe mental disorder. The British Journal of Psychiatry, 199(5), 373-379.</p>
<p>【4】Lauronen, E., Veijola, J., Isohanni, I., Jones, P. B., Nieminen, P., &amp; Isohanni, M. (2004). Links between creativity and mental disorder. Psychiatry, 67(1), 81-98.</p>
<p>【5】Power, R. A., Steinberg, S., Bjornsdottir, G., Rietveld, C. A., Abdellaoui, A., Nivard, M. M., ... &amp; Cesarini, D. (2015). Polygenic risk scores for schizophrenia and bipolar disorder predict creativity. Nature neuroscience, 18(7), 953-955.</p>
<p>【6】Purcell, S. M., Wray, N. R., Stone, J. L., Visscher, P. M., O'Donovan, M. C., Sullivan, P. F., ... &amp; O&rsquo;Dushlaine, C. T. (2009). Common polygenic variation contributes to risk of schizophrenia and bipolar disorder. Nature, 460(7256), 748-752.</p>
<p>【7】Perkins, A. M., Arnone, D., Smallwood, J., &amp; Mobbs, D. (2015). Thinking too much: self-generated thought as the engine of neuroticism. Trends in cognitive sciences, 19(9), 492-498.</p>
<p>【8】Li, W., Li, X., Huang, L., Kong, X., Yang, W., Wei, D., ... &amp; Liu, J. (2014). Brain structure links trait creativity to openness to experience. Social cognitive and affective neuroscience.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49455832">查看知乎原文<span class="js-question-holder" data-aid="82327"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
