<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>你可能不了解的世界第一：中国女子扫雷</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8674728">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8674728"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">你可能不了解的世界第一：中国女子扫雷</h1>


<span class="img-source">图片：Mine-sweeping</span>


<img src="http://pic2.zhimg.com/e0824a5c2c2d89bef8b7e9df060007c5.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">中国都有哪些世界第一？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/9087038c10f68a5ac838c843638951ca_is.jpg">
<span class="author">gpy2333</span>
</div>

<div class="content">
<p>中国女子扫雷独霸世界！！！</p>
<p>先解说下图：</p>
<p>第一列：女子排名</p>
<p>第二列：世界排名（算上男子）</p>
<p>第三列：国家</p>
<p>第四列：名字（中国 名在前 姓在后）</p>
<p>第五列：总成绩</p>
<p>第六列：初级成绩</p>
<p>第七列：中级成绩</p>
<p>第八列：高级成绩</p>
<p>想看视频的可以去扫雷网&nbsp;<a href="http://link.zhihu.com/?target=http%3A//saolei.net">saolei.net</a>&nbsp;下载，要用专业软件 Arbiter 看的（这些都是真实数据，凭自己本事扫出来的）</p>
<p>扫雷排名只记录初级中级高级总成绩 100s 以内的选手，目前拥有世界排名的妹子只有 81 人&hellip;&hellip;&hellip;</p>
<p>评论区问 44 秒怎么扫出来的朋友&hellip;&hellip;44 秒是总成绩，高级 44 秒还是有很多人可以扫出来的，然而总成绩 44 秒这个就&hellip;&hellip;</p>
<p>周丹高级成绩是 34.45（全国纪录），总成绩 44.29 也是全国第一（多么强大啊&hellip;&hellip;</p>
<p>前十名都被中国承包了！！！</p>
<p>中国女子扫雷独霸世界</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1d6981d739feb79b49bb82166ce18f99_b.jpg" alt="" /></p>
<p>以下内容更新于 2016.8.10</p>
<p>（感谢 77 指出错误：之前用的扫雷版本是 Clone 不是 Minesweeper X，另外苏晓蕾已经更换国籍&hellip;&hellip;然而不影响我们的统治力。另外再次祝贺 77 破中级纪录）</p>
<p>国内的扫雷选手一般看重两个排名，中国扫雷网排名和世界扫雷网排名，如下图</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f1d7ae478d3afaeab2e31c2017935ccb_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1cd725a5a875184c503a61a2275bf04b_b.jpg" alt="" /></p>
<p>很多扫雷网的雷友因为种种原因没加入世界扫雷网，不然我国的统治力肯定更加强大，不分男女基本已经占据了半壁江山（PS：第一的那个 Kamil 真心不是人，扫雷届神一样的存在），但是女子扫雷称霸世界无可厚非，第一的周丹还碾压所有国内男选手呢（巾帼不让须眉啊！）</p>
<p>另外解释下为什么这两幅图上各位选手的成绩会有差异，首先国内扫雷网的高级和中级会比国际网的多一秒是因为</p>
<p>以前常用的扫雷软件是 Minesweeper X，现在是 Arbiter，两者计时方式不同所以在国内网上传一个录像便会被 +1s，然而国际网就没有这个问题。</p>
<p>大家有兴趣的话可以下载一下扫雷软件（这些是有放录像功能的），然后就可以去扫雷网下载大神的视频进行学（mo）习（bai）。</p>
<p>初级纪录不同是因为国内对初级没啥限制，很多运气局都可以审核过，然而国际网要求特别严，明显的运气局不让过，要有明显的判雷过程。</p>
<p>很多知友都想问自己的扫雷水平算什么层次 Orz 我放两张图作为参考吧：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/61f12ad11f6c566042072d19cdda72ff_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e4f035c07e467420a079f33155619265_b.jpg" alt="" /></p>
<p>另外科普一下，中级世界纪录是 7.03 秒，高级世界纪录是 31.13 秒，都是 Kamil 的。</p>
<p>盲扫（不标雷，全程只用左键）的世界纪录也都是 Kamil 的，7.03 和 31.55（真是 bug 一样的存在）。</p>
<p>后面，热烈恭喜黄琪以 11.51s 破了自己的中级纪录，从而从女子世界第五升到了女子世界第四</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7e244f0ec7d3efe592514a8b6299919d_b.jpg" alt="" /></p>
<p>附上本人的成绩图</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4752c0dfc75119ffe0a47e861b9c2b99_b.jpg" alt="" /></p>
<p>500 赞分割线</p>
<p>很多知友都无法理解初级 0.5s 是怎么做到的&hellip;&hellip;然而初级比炒鸡蛋厉害的人大有人在 orz</p>
<p>首先，扫雷的规则是把所有不是雷的格子点出来，并不要求标雷</p>
<p>就拿郭蔚嘉（全国盲扫第一人，世界盲扫第二人，仅次于 Kamil）的初级纪录视频举例子吧</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/69c59dcb4499f49b029ebc7df0fd68ac_b.jpg" alt="" /></p>
<p>这是他第一下点击的结果，很显然最上面的那些有很大几率是一个空区（扫雷术语叫 OP），接下来是他的第二次点击</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1b98f2b43744e30532b8cb98aace9b64_b.jpg" alt="" /></p>
<p>这样就可以很明显看出 1 左边不是雷，然后点击这个空就可以完成这局了（然而这局运气成分比较大，那一击 op 就有运气成分在，所以没有通过国际网的审核）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/61cf2c45a9ed550371ecf0057b7a5dde_b.jpg" alt="" /></p>
<p>最后顺利完成本局，然后成绩是多少呢</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7c165895187d8196d10ae22588c04cda_b.jpg" alt="" /></p>
<p>0.30 秒，是的你们没有看错&hellip;&hellip;我开了 10 倍慢动作回放才截出来的图（献上你们的膝盖吧）</p>
<p>全国中级盲扫纪录是高伟豪的 7.87s</p>
<p>全国高级盲扫纪录是郭蔚嘉的 36.03s</p>
<p>两个都是清华学霸 Orz</p>
<p>他们不仅是扫雷扫得好&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/46992886">查看知乎原文<span class="js-question-holder" data-aid="82348"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
