<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>叫父亲「阿玛」母亲「额娘」，并非是小说家言</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8573217">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8573217"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">叫父亲「阿玛」母亲「额娘」，并非是小说家言</h1>


<span class="img-source">图片：《末代皇帝》</span>


<img src="http://pic4.zhimg.com/7a5bf5aa51c40b162036dfe6ed85d827.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">清朝中后期满洲贵族是否保持用满语称呼父母「阿玛」、「额娘」？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/c94b8d422a8c80f5c1e04af773b36498_is.jpg">
<span class="author">Hasuran Li，</span><span class="bio">满纸荒唐言。停写正经答案瞎逛中</span>
</div>

<div class="content">
<p><strong style="line-height: 1.5;">先说结论：「阿玛」、「额娘」的称呼并非是小说家言。不但是满洲贵族对父母的称呼保持「阿玛」、「额娘（eniye）」，当时的旗人家庭也多是如此称呼（其实反倒是清末时期，府邸世家对母亲的称呼有些变化）。甚至到了民国和新中国时期，老一辈的旗人依然对父母的叫法是按照满语来的（如东北地区多说「玛」和「讷」）。</strong></p>
<p>史书中的记载由于用字正式（尤其是内阁或军机处发的上谕），在使用汉语时，一般称呼「父」、「母」，这是很正常的。比如诏书或者奏折中，通常都会写「皇父」、「皇考」，我在<a href="https://www.zhihu.com/question/27790855/answer/38414873">「父皇」和「皇阿玛」在清朝是怎样演变的？ </a>一题中曾详细的解答过。汉语中的正式书面语写皇父 / 皇考，满语中一律这些「han ama（汗阿玛）」。</p>
<p>女性称谓在书面上可能没有男性这么正式，有些会写「妃母」，如《上谕八旗》的一条记载：</p>
<blockquote>雍正四年十月十六日，正蓝旗满洲都统公殷德等将阿其那之母舅噶达浑之族人拟入包衣佐领具奏。奉上谕：噶达浑原系包衣佐领下微贱奴才，朕施恩由包衣佐领下撤出移于旗下，用至内务府总管，此恩伊等岂不知之。 再，<strong>良妃母</strong>亦甚心高，即其身故情由尔等岂不知之。 阿其那系叛国之人，伊之一身不能保全，已伏冥诛，伊母舅之家乃逆党之亲戚，此内俱系伊之母舅及弟兄行辈，阿其那受朕深恩，曾有感朕之恩、心怀臣节、为国宣力之一事与否，伊等自然知道。著实心说出伊等欲往何处度日，及欲为民之处，听其所愿，如欲入包衣佐领，依赖钱粮度日，即当安分，朕岂有容伊等在包衣佐领下复行扰乱之理乎。若伊等内复有妄生议论、扰乱众心之一人，朕若闻之，将伊合族俱行正法。降旨于伊等，伊等更有何辞，特谕。</blockquote>
<p>然而也有写成「妃额娘」的：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3c26ff022a69b220236d79fe2da782a7_b.jpg" alt="" /></p>
<p>满语一律使用「eniye」，如「taiheo eniye」（太后额娘）：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9b19b6f6153dde31dcd2f8be1a4637ef_b.jpg" alt="" /></p>
<p>以上说的是比较正式的史料。一些比较口语化的史料，就比较多见日常口语中的表达了。比如朱家溍先生在《故宫退食录》中曾谈到皇子对皇帝称呼，他引了道光七年的一条史料：</p>
<blockquote>禄喜面奉谕旨：前者召见惇亲王，朕言升平署，无非与茶膳房一体之差，并不很为奇特。惇亲王倚此等之人为奇。况<strong>罕阿玛</strong>传的透彻，嘴都说干了，竟不中用。再者并不是里边短此二人唱戏，俟大内之人都照此样成何事体&hellip;&hellip;</blockquote>
<p>此处引用道光原话，乃是口语化的说法，「罕阿玛」指的就是嘉庆。</p>
<p>这就说明在宫中，直到清中后期乃至清末，对于父亲的称呼都是「阿玛」。</p>
<p>至于宫外，也大抵是如此。如金启孮先生在《北京的满族》一书中，就曾言及京旗对于家人称谓的问题：</p>
<blockquote>20 年代初期，北京内城的日常语言中仍保留了大量的满语词语，在&ldquo;称呼&rdquo;上不但在家内仍称：<br />曾祖父为太玛父<br />祖父为玛父<br />曾祖母为太妈妈<br />父亲为阿玛<br />母亲为额娘<br />&hellip;&hellip;</blockquote>
<p>而府邸世家的情况就比较复杂了。金启孮先生做了个总结：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7317badbe8496ded77fdfd6448b59d9a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/09a569cf31d6644badd0b25c03f965eb_b.jpg" alt="" /></p>
<p>对母亲的称呼：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2a9dbe441edcd2723b2fbd356120a11d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c31cf786442516caee3be7d1815e3d43_b.jpg" alt="" /></p>
<p>以上是府邸世家中，满人对父母的称谓。金启孮先生为纯亲王永琪七世孙，其外祖出身外三营，因此在称谓这类问题上的记载是可以信任的。</p>
<p>民间和其他地区的满人在称谓上又有所不同。如我在开头提到的，东北地区满族对父母称呼为「玛」、「讷」，这种称呼在新中国时期也还是存在的。除东北和北京以外，其他地区对于父母的程度，我有见过「阿玛」、「玛」；「e ning」、「额尼」等等，大部分还是满语书面语中「ama」、「eniye」的演变。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48545000">查看知乎原文<span class="js-question-holder" data-aid="78613"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
