<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>难道我们不仅在谈恋爱时来自「两个星球」，谈政治的时候也不例外？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8675582">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8675582"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">难道我们不仅在谈恋爱时来自「两个星球」，谈政治的时候也不例外？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/1fe90acfef51490cd2cb588643270a84.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">性别差异是否影响到政治立场？占多大比重？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/aa6d563beed4aa0da88864ed4a3d870a_is.jpg">
<span class="author">方可成，</span><span class="bio">宾大博士生，前《南方周末》记者，政见CNPolitics发起人</span>
</div>

<div class="content">
<p>这个问题很有意思也很大，够写很多本书了。我来介绍一些数字和部分研究发现吧。</p>
<p>首先要说明的是，政治立场是很复杂的东西。虽然大家一般习惯说左右，但是其实中间不少维度和具体议题。而且，在不同国家，左右的意义还不太一样，甚至完全相反。</p>
<p>以下先说说美国的情况，因为美国的数据最全，研究最多。在美国，左派（自由主义）一般支持民主党，其主要立场包括：加大政府对财富分配的干预，加强社会保障，支持控枪，支持堕胎，支持同性恋权益，照顾少数群体权益，等等。右派（保守主义）一般支持共和党，主要立场包括：减少政府对财富分配的干预，减税，反对控枪，反对堕胎，否认气候变化，等等。</p>
<p>在美国，女性和男性的政治立场和党派选择确实有显著差异。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/70fc59bb9a0ceb930428347085a5ffef_b.jpg" alt="" /></p>
<p>如<a href="http://www.people-press.org/2015/04/07/a-deep-dive-into-party-affiliation/4-6-2015_02/">上图</a>所示，过去二十余年中，女性一直是更偏向民主党（左派）的，男性对两党的选择则基本持平。</p>
<p>让我们把时间维度再拉长一些看看。美国有一个著名的&nbsp;<a href="http://www.electionstudies.org/">American National Election Studies</a>，从 1952 年至今，数据非常详尽。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6c394b4247a501ab67022814264d51ac_b.jpg" alt="" /></p>
<p>上面<a href="http://www.mischiefsoffaction.com/2012/10/parties-and-gender-gap.html">这张图</a>显示的是不同性别对党派的选择差异。在 0 以上的，代表女性比男性更多选择民主党，反之则代表女性比男性更倾向共和党。蓝色是本人的党派，红色是大选中的投票选择。</p>
<p>可以看到，本来女性是更支持共和党的，但是自从 1964 年开始，女性就坚定地比男性更偏好民主党了。（ 1976 年是个例外，当年的两个候选人都是温和派，分歧没有其他年份那么大）</p>
<p>为什么过去五十年里美国女性一直比男性更左呢？有人认为，这是因为民主党在一些&ldquo;女性议题&rdquo;上符合女性的利益，最典型的就是堕胎。共和党不给女性堕胎的自由，自然不受欢迎。</p>
<p>不过，根据政治学者 Christina Wolbrecht 的<a href="http://www.mischiefsoffaction.com/2012/10/parties-and-gender-gap.html">说法</a>，所谓的女性议题并不是导致她们选择民主党的主要因素。其实，两党之间从 1970 年代末开始才在女性议题上出现较大分歧，而性别差在那之前就出现了。</p>
<p>我们再看另一张图就明白其中的原因了。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/cf3689ffdda9728eada46232a331ef86_b.jpg" alt="" /></p>
<p>原来，不是因为女人变了，而是因为男人变了&mdash;&mdash;越来越少的男人支持民主党。</p>
<p>不过问题还是没解决：为什么男人抛弃民主党，而女人留守呢？</p>
<p>Christina Wolbrecht 总结学界此前的诸多研究认为，这主要是因为两性在社会保障议题上的不同态度。女性更支持政府在医保、社保、救助穷人和老人等议题上有更多的作为，男性则希望政府不要过多干预。</p>
<p>如果从生理、进化的角度来思考，女性需要经历怀孕、生养孩子的过程，这个过程中更需要社会保障，因此她们更支持这方面的政策。</p>
<p>另一个有意思的现象是：女性在结婚之后就变得更加保守了。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fe449a24979aadd029a07ab953c90ba2_b.jpg" alt="" /></p>
<p>上图来源于 Iversen, T., &amp; Rosenbluth, F. (2006). The Political Economy of Gender: Explaining Cross‐National Variation in the Gender Division of Labor and the Gender Voting Gap. <em>American Journal of Political Science</em>, <em>50</em>(1), 1-19. 文章所使用的数据是针对西方主要发达国家的社会调查。</p>
<p>有人说，这是因为结婚之后女性的生活有了保障，丈夫成了那个提供社保的人，不再需要政府了。这种说法到底成不成立，可以推敲。</p>
<p>说了这么多，总结起来就是：是的，男女政治立场有差别。在欧美国家，这种区别主要体现在社会保障方面的政策上。</p>
<p>那中国呢？特别是题主所提到的，男女对政府的态度是否有别？</p>
<p>中国的数据要少得多，而且中国语境下的左右到底是什么意思都没有定论。所以我们还是看两个具体的调查问题吧。以下结果均来自 World Value Survey 。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6c57b1abdb8335bcff4fbd3e8317521c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/eff98b93a7175384210b900f66042c21_b.jpg" alt="" /></p>
<p>看起来，男女两性对民主政体、强人领袖的态度并没有什么明显的不同。唯一明显的不同在于：女性更多回答&ldquo;不知道&rdquo;。</p>
<p>最后，还有一支文献可以来解答题主的问题，那就是威权人格。在一个群体中，男女两性在是否服从领导、是否倡导个人自由方面有没有什么不同呢？大量研究得出的结论简单来说就是：没什么明显的不同。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49449035">查看知乎原文<span class="js-question-holder" data-aid="82366"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
