<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>照片调色加俩黑条 = 电影感？一群导演和摄影师哭瞎</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8675601">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8675601"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">照片调色加俩黑条 = 电影感？一群导演和摄影师哭瞎</h1>


<span class="img-source">图片：《布达佩斯大饭店》</span>


<img src="http://pic3.zhimg.com/d1b3c40bf9df904888678d9d4b3a6ece.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何拍出如同电影效果的摄影照片，或者是后期应怎么调整？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/c9396967d25083114fc94a13310ddac9_is.jpg">
<span class="author">Ying，</span><span class="bio">人若无名，便可专心。</span>
</div>

<div class="content">
<p>对于辛迪雪漫来说，把她的作品单纯当作&ldquo;如同电影效果的摄影照片&rdquo;太委屈。她是一个集合演员导演摄影师化妆师为一身的人，她对人的观察入微，对镜头的十足了解，对模仿能力的无敌自信，造就了她的作品。<strong>我们看电影一窥人生百态，她用自己展现人生百态。</strong></p>
<p>另外再介绍两位非常出名的喜欢拍摄&ldquo;如同电影效果的摄影照片&rdquo;的摄影艺术家。</p>
<p>一位是 Gregory Crewdson, 他的每一幅作品堪比好莱坞的投入。比如这一幅：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e3c0f354e5d3c6f702cc478e6450bb7e_b.jpg" alt="" /></p>
<p>照着居民的这一束光，你以为特效或者路灯你就输了。是他派直升飞机照射的&hellip;&hellip;</p>
<p>而他的大多数照片有一种&ldquo;上帝视角&rdquo;，也是因为摄像机是架在起重机（升降机）上。</p>
<p>这里面的人员投入／场景选取，都是电影级别的。</p>
<p>他的这系列作品背后的意义，我就不赘述了，因为不是题主关注的。</p>
<p>第二个是我个人特别喜欢的摄影师 Jeff Wall</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c2a577e84cfc771c3a06f25f83d5ea29_b.jpg" alt="" /></p>
<p>他的摄影作品都是 staged 的，看起来却很自然，有一种散文诗的意境。他展览自己的照片的方式也非常的&ldquo;电影&rdquo;，他将作品放大到介于一般的摄影作品，与电影的屏幕大小之间，并用光箱作为后备，让人有一种置身其中的奇妙感觉。</p>
<p>答案更新得很粗糙，只是给大家提供了点拓展性的想法。如有不当敬请更正。</p>
<p>还有其实这个答案是脱题的，因为题主问的是后期调色哈哈哈哈。</p>
<p>还是感谢厚爱。感谢来围观的我的朋友们。</p>
<p>原文：</p>
<p>要看你想要 哪种电影 的效果。</p>
<p>放一段台湾电影摄影师李屏宾大师的话：</p>
<blockquote><strong>如果我很容易就把光圈處理到一個景深很好、畫面出來很漂亮的話，那麼對我來講，那就變成大家做的事情都一樣了，那麼也就失去了自己所喜歡的影像的某些感覺；而且，鏡頭都有自己的個性，有些在沒有景深的時候，反而才能呈現出最好的樣貌和色彩。</strong></blockquote>
<p>好吧，受老师的影响我很喜欢李屏宾大师，</p>
<p>他所拍摄的《花样年华》《恋恋风尘》以及《挪威的森林》</p>
<p>想必大家都会对里面的光影表达以及镜头叙事非常有印象，</p>
<p>《挪威的森林》里面那个 120 米的轨道拍摄的 5 分 06 秒的长镜头实在是美到不行，</p>
<p>如我老师当时的评价&ldquo;仿佛每一帧都单独成画。&rdquo;</p>
<p>如果想对电影镜头的光影表达有所了解，建议可以看下他的书《光影诗人李屏宾》以及关于他的纪录片《乘着光影旅行》以及放映周报对于李屏宾的采访</p>
<p><a href="http://www.funscreen.com.tw/headline.asp?H_No=125">放映頭條：專訪攝影師李屏賓</a></p>
<p>并不一定说你要认同、喜欢这个人的拍摄风格，但是里面的很多理念是可以借鉴的。</p>
<p>以前跟专业的拍电影团队工作过，觉得<strong>包括前期、拍摄、后期，尤其是后期影调的调整，都是要把整个情绪表达出来的重要步骤，</strong></p>
<p>其他回答中大家说的，<strong>通过调节色彩，拉曲线，加台词、对白，拉暗角 等等的办法，（为了回应题主的后半部分提问），不失为一种捷径，</strong>但是还是想对题主直言<strong>，</strong></p>
<p><strong>电影镜头的风格，若要刨去原声和音乐的表达，专门截止静止的时间点下的画面，</strong></p>
<p><strong>它的美感来自于：</strong></p>
<ul>
<li>灯光的布置：这场戏该布置多少个灯，哪一个灯几百瓦色温多少，打到哪一个演员哪一个部位，还是照亮背景，为了突出什么，压暗什么</li>
<li>色彩的表达：哪一盏灯加什么色纸，表达什么样的情感</li>
<li>镜头跑位的布置：需要以谁的角度，哪一个角度去观察，用哪一种态度观察，是偷窥？交流？蔑视？跟踪？旁观？主观？表达恐慌？焦虑？平静？</li>
<li>演员的素养：如果镜头里有人物出现的话，他是主角？配角？路人？</li>
<li>空镜头：这个物体／风景／其他客体，所承载的情绪，所表达的大环境，周围的道具对其烘托，客体被对待的态度。</li>
<li>然后才到后期，然而其实很多电影的前期如果灯光表达到位的话，后期主要是调整不同的机位、不同场景下镜头的连贯性所进行的颜色调整，还会加上导演所希望的整体情绪表达。这个能达到效果的方法其他答案里面已经讲的很清楚了，无需赘述。只是希望大家在后期修改图片，想要把它表达为电影风格的时候，记得你是用什么情绪，再去想用什么手段。</li>
</ul>
<p>只是加台词这种办法，不觉得很敷衍么。真有这么容易，大家随便拍点东西加台词就可以上院线，你愿意么＝ ＝电影真的是因为有台词才有风格么？电影人会哭的。</p>
<p>前面对于电影镜头的表达，都是个人随感，并没有什么专业术语，请各位电影大大指正和指导。</p>
<p>最后放一位很喜欢自拍、也很喜欢把自己模仿当成电影里女主角的摄影师的作品，她的照片，就很有电影的风格，大家可以参考下。</p>
<p>除了把自己当女主角一样的&ldquo;饰演&rdquo;，她镜头的摆放，表现了当代人对于女性观察视角的反思，这也是很值得借鉴的。</p>
<p>难怪麦当娜姐要赞助她。</p>
<p>她就是 Cindy Sherman</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6498481cd7f13b34a79cee453e8f62d5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/baf79f097e76484b6bba305c057b7bfb_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b11dbcbf2730b4ab48ef08db304c80d2_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/75f6e05cb517cf674e18ff2bbda3a8dc_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f94bd74abd62dad36fd3e94f63d0d0a0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fa638910248e58f1c3b53b8bdbbc4c0e_b.jpg" alt="" /></p>
<p>虽然只是单幅的照片，但是大家能在每张照片中仿佛感受到剧情一般的浮想联翩，</p>
<p>为什么这个女生会单独回家，为什么会单独在路边打车，这个女仆是否是遭受侵犯的对象，</p>
<p>等等</p>
<p>她并非在拍电影，虽然她是在模仿电影里面的情形，但是这也给我们很多提示，</p>
<p>如何在拍摄中表达你想要讲述的东西，</p>
<p>画面里是否什么东西太多，什么东西又还不够，</p>
<p>灯光是不是还没有能表达出情绪？</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/aac2b9782_is.jpg">
<span class="author">卓扬，</span><span class="bio">鼯鼠文艺少女，微信号misseris_13</span>
</div>

<div class="content">
<p><strong>把静态照片拍出&ldquo;电影感&rdquo;是个伪命题</strong>，尤其是那些加了两条黑边和字幕就以为有&ldquo;电影感&rdquo;的。</p>
<p>电影摄影风格有那种对比强烈摆十几个灯在棚里拍的（《Sin City》）；</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/15341bc3b70a8662de5d0e326012444a_b.jpg" alt="" /></p>
<p>有那种纪录片风格对比较低色彩不饱和的（《三峡好人》）；</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/5f789f0ec9100875e5a18e0560d00997_b.jpg" alt="" /></p>
<p>有鲜艳亮丽用美术道具砸出来的（《布达佩斯大饭店》）；</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/80f36dd3b8bd388c40bf5af79c609951_b.jpg" alt="" /></p>
<p>还有一心要向老照片甚至油画学的（《一代宗师》）：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1eb2c9e94b1c338355af4c0f153500ef_b.jpg" alt="" /></p>
<p>有用三分构图的，也有不用三分构图的，比如经典的 Wes Anderson 强迫症：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/26a6a0f2712472d18cca7819111d87d7_b.jpg" alt="" /></p>
<p>有《安妮霍尔》那样主角说半天话却不出现在镜头里的，有《Spring Breakers》那样实验性手法没事就打一片大红灯绿灯的：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6bf9c57f47b3361395cc1d8d3b64c1ae_b.jpg" alt="" /></p>
<p><strong>你倒是告诉我，里面哪个算有电影感，哪个算没有电影感？</strong></p>
<p><strong>单独看截图，哪张算是&ldquo;有电影感的照片&rdquo;？？？</strong></p>
<p>楼上大部分都在说调色<strong>，而脱离情节意境的电影调色都是耍流氓</strong>。不是说高光青一点暗部黄一点就像电影，到处都有反例。</p>
<p>要问我电影摄影有没有可供借鉴、总结的特点，那就是&mdash;&mdash;<strong>为情节服务！</strong></p>
<p>比如好莱坞摄影经常喜欢背景偏青，主体偏黄，因为这样可以在突出主体的同时，不影响主体（往往是人物）的肤色，同时更有纵深感。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/03e971b82a7c294e6f2b93029abf4994_b.jpg" alt="" /></p>
<p>里面运用此大法最熟练的大概就是迈克尔&middot;贝：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/23f0ea087d806fa8f4d0829dda272b82_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a4f7ad292cfcb8c5605ff042adf7da4b_b.jpg" alt="" /></p>
<p>姑娘和大黄蜂都如！此！之！黄！【哔&mdash;&mdash;</p>
<p>同理可得，这种简单粗暴的调色法一定可以让您的照片显得财大气粗。</p>
<p>其实电影界中的确有一种特别的摄影风格，和故事风格结合起来，成为 film noir（黑色电影）。其特点是戏剧性地利用光影和黑白对比，<strong>为情节服务</strong>（没错又来了）。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f91bd92ba737ae37204466021dd1ee20_b.jpg" alt="" /></p>
<p>注意墙上的影子。其实《Sin City》系列的视觉风格很大程度上是向 film noir 致敬。</p>
<p>说回问题本身吧，看了这么多不同摄影风格，你还会认为&ldquo;电影感&rdquo;是轻易能模仿出来的东西吗？那么多调色教程，我敢问您模仿的是哪部电影的哪种感觉啊？</p>
<p>静态摄影和电影摄影是两种不同的媒介，有不同的功能和优缺点，为了实现同一个目的&mdash;&mdash;传达故事。静态摄影由于没有时间维度，需要在有限的画面内纯粹用图像表达故事；而电影摄影则得益于时间（上下文）和台词的存在，可以更加灵活。<strong>把静态摄影和电影摄影混起来谈论技巧，谈论调色，谈论&ldquo;感觉&rdquo;，完全就是耍流氓。</strong></p>
<p>诚然，很多时候当我们学不到神髓，就只能学个皮毛架子，就好像不能理解数学的人只能多做题一样。我们也许能够用 PS 模仿一两部电影截图的色调，但是融合在构图与调色中的叙事手法，绝不是这样就可以学到。</p>
<p>总之，我特别讨厌所谓&ldquo;电影感&rdquo;照片的说法，就好像人家郭靖练会了降龙十八掌，你拿过来花几个样子印在草纸上批发成秘籍一样。谁爱练谁练，反正就是卖给圈外爱好者的。但若要拿着这秘籍去参加武林大会，这就是你的不对了。</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户</span>
</div>

<div class="content">
<p>对于这个问题，我个人并不倾向于去总结一套方法。说实话，我对@刘烨宏 转载的 《<a href="http://www.inkcn.com/v9/ReadNews.asp?NewsID=1463">电影胶片风格调色的思路与实践</a>》这篇文章有一些不理解，这篇文章对于色彩的理解完全没有达到一个风光摄影师及格的水准，更别说电影摄影了。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a91d90ee8838f3f8d6fc596ffeea855e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/08ae8a08ac5c0740b1492fa9cc98eb9c_b.jpg" alt="" /></p>
<p>这两幅图片无论哪一方面，前者都要胜过后者。</p>
<p>但是遗憾的是，我们摄影论坛充斥着这样的所谓调色技巧，把原本优质的照片处理成这种不伦不类的风格，更令人发指的是，居然得到网站编辑或者摄影师的推崇，总是令人有种闭关锁国的无奈之感。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f87a867334168ab36e86cbb9896aa30c_b.jpg" alt="" /></p>
<p>这是 red one 直出的原片。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f89551f945bbef8632e4e70bedf6e872_b.jpg" alt="" /></p>
<p>这是影片的最终效果。</p>
<p>对比可看出整体色调从暖到冷（偏绿），这跟大卫芬奇的风格不无关系，有摄影基础的同学很容易看出个中区别， 阴影部分偏的非常明显。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1dec959e948372d229d45bb6234c17fd_b.jpg" alt="" /></p>
<p>原片</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/781feef4d830013ad445ee674461d5cc_b.jpg" alt="" /></p>
<p>影片的最终效果</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d7a5c36b52ed9d47f4a7ffa324fc1c7d_b.jpg" alt="" /></p>
<p>原片</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b66df57b134084601996881fe2bd633c_b.jpg" alt="" /></p>
<p>影片的最终效果</p>
<p>随着光线布置的复杂程度，你会发现你越来越难看出原片与正片的区别。</p>
<p>但是大卫芬奇的片子有一点好分辨，就是绿 + 暗。</p>
<p>前面几位的答案都是横向分析一些影片的摄影风格，我就说点别的。记得上一届奥斯卡最佳摄影和最佳视觉效果都是《少年派的奇幻漂流》（以下简称少年派 ），简单的说点自己对于这部影片在视觉上的理解，希望可以给予题主一些有助于思考的内容。少年派不是一部完全由普通摄影机拍摄出来的电影，而是一部 3D 电影，这里我们仅仅讨论正片的视觉色彩风格。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/508efe3b7b51df53d49dc753e1fe0846_b.jpg" alt="" /></p>
<p>影片最开始是派家里动物园的介绍，从这一帧的情况来看，高光被降档了，用 LR 取值 R84.5，G86.9，B89.1，明显的是偏蓝青色，暗部区域最深的不低于 R5，G5，B5。也就是说，从这一帧的情况来看，暗部区域是纯灰色，没有色彩倾向，而亮部则是偏蓝青色，符合人眼对于蓝青色不敏感的补充，这样的色调在后面还有很多。而对于平面摄影师，这样的色调显然不符合他们对印象中所谓大片的理解，如果我是杂志社或网站的美指，我可能会把照片设计成这样：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/24b791b8c654024a7b7a294e2a2a6620_b.jpg" alt="" /></p>
<p>这张照片和电影画面有什么不同呢，首先曝光值不一样，电影院几乎是全黑的环境，所以电影画面的曝光值一定是低于普通照片的，否则会造成画面过亮。其次这个照片已经被风格化了，不是原来的场景还原，而是艺术处理，一般来说，电影需要的是表现整体画面风格，适应画面环境，不需要额外的艺术处理。印刷稿和网站，比较倾向于更明亮的色调，暗部区域也会偏色，形成独特的视觉风格。这张的暗部区域偏向于蓝色，没有电影画面那么黄，红色部分则适当增加饱和度，并增加暗角。</p>
<p>对比一下如果是电影画面适应到 bing 的主页</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c6b0344e6ef72f8b90a76b95efbc8e3a_b.jpg" alt="" /></p>
<p>相比之下，我个人更喜欢电影画面的味道。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fa005bcd2bf1f18d564fffca3f5b3086_b.jpg" alt="" /></p>
<p>这是拍摄时的剧照，我们看到 pi 的裤子几乎是纯白色（暗部度偏蓝），船体也是白色，而在最终影片里，导演的处理是偏向于绿色，绿色的数值比红与蓝高出 4%。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8c2db882f4833a0db37ad94d98f475a6_b.jpg" alt="" /></p>
<p>至于为什么要偏绿，这个有很多因素，有可能和那个时代的 kino flo 灯组有关系，kino flo 用久了会偏绿，后来索性都调成绿色（《七宗罪》是始作俑者），或者是让人跟电视新闻的夜景联系起来（电视新闻的夜景会用夜视仪拍摄，夜视仪是绿色），使人产生真实的感觉，又或者是人眼对于绿色更舒服。总之，现在的风格就是这样，偏绿。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/36b8b818c66d36d56b2c546b4064823e_b.jpg" alt="" /></p>
<p>对比正片截图和剧照我们发现，影片把高光压的很低，仿佛加了一层青色的滤镜，天空被填充了绿色，减少红色的饱和度，暗部细节提亮，暗部和亮部的对比不是那么明显，相当于增大了宽容度，让看看到更多的细节。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6eeeb68c54dd0a42f60a9abe6e77463d_b.jpg" alt="" /></p>
<p>风光大片，虽然是合成的，但是依然可以看到设计师艺术造诣，暗部细节丰富，高光依然偏青蓝，白平衡始终没有往暖的方向倾斜。构图这里就不说了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b0c7c56f46799b551f947bfc2c6c2818_b.jpg" alt="" /></p>
<p>室内一般场景，窗外的高光依旧被压低，注意室内暗部细节，没有造成细节损失，看起来像加了暗角，其实没有，只是中间的高光产生的错觉。白平衡依旧像蓝绿方倾斜，整体曝光降档。派身上的白色衣服偏冷，另外摄影师尽量减少环境光对摄影的影响，室外的光线看起来是白色，窗帘没有被室外的颜色污染。（真实情况可能是室外的光线会造成偏蓝，后期被修饰。）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/02a17e92993fbb039af8344fcc226700_b.jpg" alt="" /></p>
<p>室内一般复杂场景。此处光线较为复杂，把握不好容易弄脏画面，厨师的脸部补光充分，背景也有理想的光线，这个场景已经不是普通摄影师可以掌握的了，一般情况下，根据我看过的港台或者大陆的电影，这种复杂的光线摄影校色会十分困难，我看到的一般是类似这样的风格</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2a3a3ba507e7b2c58aa7f44a14d8b95a_b.jpg" alt="" /></p>
<p>就不多说了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1ae87a16c7e1f53e87a1d3897983bf71_b.jpg" alt="" /></p>
<p>室内极复杂场景，这样的画面看似简单，其实非常难拍摄，难度在于背景光线与人物脸部的细节的对比处理，从 pi 的眼睛里可以察觉到灯箱的布置。因为窗帘枕头衣服都是白色，所以减少了后期处理的难度。白色的窗帘枕头衣服都是偏绿，与影片中海上绚烂的饱和色形成鲜明的对比。</p>
<p>这部影片中有很多场景值得摄影师借鉴，毕竟是拿了最佳摄影，我说的也仅仅是极小的一部分，还不一定正确。题主的问题其实很好解答，说到底这无关电影，纯粹是对摄影的知识掌握到何种程度，说到底还是基本功，在我看来，构图远远比色彩风格重要。构图决定了你拍什么样的照片，所谓的电影风格其实根本没有这样的风格，我说这样的话不知道会不会被骂，但是确实如此。我相信，如果你将一张照片构图无可挑剔，色彩还原正确，再加上简单的 Ps 修饰（这仅仅需要一丁点技术），我相信就可以营造出所谓的电影效果照片。</p>
<p>附一张喜欢的电影画面。（我真心不喜欢时尚杂志上拍摄的那些所谓的时尚大片，更喜欢这种电影调调)</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e01f07b40a5bb31c5c9fe75e53d3e471_b.jpg" alt="" /></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20748919">查看知乎原文<span class="js-question-holder" data-aid="82367"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
