<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 我在戒网瘾学校里经历了什么</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8675619">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8675619"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 我在戒网瘾学校里经历了什么</h1>


<span class="img-source">图片：《逃离改造营》</span>


<img src="http://pic2.zhimg.com/ab08d0b0f8d725fc1b2cb04cdff40301.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">我们后退是我们的父母</p>
<p style="text-align: center;">前进即是我们的子女</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">如何看待 19 岁少女在「戒网瘾学校」被虐至死？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">匿名用户</span>
</div>

<div class="content">
<p>很遗憾现在才看到这个问题，我想，作为一个亲历者我有发言权和义务为大家讲述有关这类学校的事情。</p>
<p>不好意思我要匿了，因为对我来说这是一件很丢脸的事情。</p>
<p>在里面除身体上的折磨，失去自由的痛苦难以忍受外，最另人害怕的是那种根本不知道自己到底什么时候才能出去没有希望没有盼头的无助感（坐牢还知道刑期啊）。在里面整整一年的日子里我每天最开心的时光就是在打扫卫生时偷懒坐在布满铁栏杆的窗前吹吹风，看着高墙后面随风摇曳的金色麦穗，看着田间别的自由的孩子奔来跑去，向往着自由的日子，并羡慕着。</p>
<p>2006 年 5 月因为家庭变故，我妈和我姑父把我骗到了某市，然后被送进了一所培训中心（此类学校都爱打着培训中心，心理辅导，行走学校等旗号）。所幸，我去的这所&ldquo;学校&rdquo;没有太过随意残忍的暴力事件发生，也没有普遍性的极度侮辱人格的事情发生。我印象中发生的&ldquo;教官就位&rdquo;（所有教官一起殴打学生，其他学生在旁边观看以儆效尤）2 次。&ldquo;学生会就位&rdquo;（学生会成员殴打学生）1 次，自杀事件 1 次，逃跑事件 3 次以上，让出去的同学打电话通知朋友来营救的事件 1 次，但教官单独殴打学生的事情还是屡见不鲜的，其他的惩罚手段多如牛毛，教官猥亵侵犯学生的事情也时有发生（基本都是男教官猥亵男学生）。</p>
<p>我们每天的训练流程是早上 6 点起床整理内务，打扫卫生，吃早饭，读弟子规，八荣八耻，珠算，穿珠子等，下午负重两公里热身，蛙跳，折返跑，匍匐前进，站 1-2 小时军姿，正步，擒敌拳，深蹲，俯卧撑等。每两天一趟 5 公里，每半个月一次小整顿，一个月一次 50 公里的负重行走训练一般都是去某地，10 小时内走完。两个月一次大整顿。还走过一次远行军，共 500 公里为期 10 天。为什么要走到某地呢，因为校长的父亲在那里有个酒厂，我们去就是做些洗酒瓶，运酒瓶，灌酒等事当免费的劳工。所谓小整顿呢，半夜 12 点 - 2 点吹紧急集合哨，在睡梦中惊醒，在 3 分钟以内打完背包，穿衣穿鞋，扎好武装带，从 3 楼跑到 1 楼，第一名回去睡觉，最后一名被一脚踹倒，然后集体惩罚俯卧撑，深蹲，跑圈等，一次又一次反复循环。大整顿呢：有人要倒霉了&hellip;&hellip;每次大整顿都会提心吊胆生怕轮到自己被树典型，你们明白这种这么多人站在一起，吓得双脚颤抖却没有人会帮助你的感受吗？</p>
<p>有一天两个女生，以经痛为借口收集了许多止痛药，一次吞下并割腕自杀被紧急送往医院，出了这么大的事情结果还不了了之，两名女生最终还是被送了回来。还有一次另两名女生试图逃跑，但计划败露，之后我听说其中一个女孩问另一个女孩说：没有钱怎么跑?另一个女生说：我可以去卖！你们能体会到她们当时的心境和决心吗？为了能跑，可以去卖&hellip;&hellip;还有一个男生翻过围墙跑出去，结果在麦田里被抓住，回来后一顿打当然是难免的。我也和同学计划过逃跑，想顺着酒厂的电线往外爬，看过「越狱」吗？就是那样，结果也是害怕被抓到而作罢。其他的就不赘述了。在一次篝火晚会，有一名男同学没有参加，事后知道他被一个教官带去寝室&hellip;&hellip;还有一次我临铺的非常要好的同学和我说他也被那个教官猥亵了：&ldquo;他插我，还让我插他。&rdquo;再有一次，在酒厂，这个教官以借手机给一个同学打个电话为条件，让他帮他打了次飞机。我记得那个教官是个汽车兵。明知同学们的无助和无知，以提供某些生活上的便利相要挟行男男不轨之事，满足私欲。下贱，龌龊！</p>
<p>在里面我们每天都穿着迷彩服，身上没有一分钱，不能打电话，不能外出，这里来往书信要被拆开检查，不受信任的学生上厕所需要教官跟随，晚上 3 个教官和学生睡在同一个房间，每层楼都有 1 扇铁门反锁，所以夜晚想逃跑的几率几乎为 0，就算跑出去报警，父母还是会把你送回这里。表现好的允许上文化课，其实就是自学，根本没有专业老师进行指导，他们宣传的所谓心理辅导治疗也只是蒙骗家长的手段而已，根本没有专业的心理咨询师，学校的大门口竟然还能挂上&ldquo;陶行知教育实验基地&rdquo;的铜牌，相关教育主管部门我想问问你们，你们颁发这块铜匾的时候感到羞耻吗？</p>
<p>我是属于受信任的学生其中之一，有一次帮助过接收一名半夜到来的同学，他当晚的哭喊吵闹就像我刚到的第一天一样，而我当时好像忘记了我第一天的感受，并没有同情，也没有抗拒教官的要求，&ldquo;斯德哥尔摩综合症&rdquo;在那里是极其普遍的现象，每个人离开时无一例外的痛哭流涕，依依不舍的样子&hellip;&hellip;还有他们挂在官网上的一些学生写的文章里的懊悔，反省等确实是当时真实的内心写照，但是没有人控诉过任何一点这个学校内发生的那些不堪的事情，这也是斯德哥尔摩综合症的一种表现，竟然会认为他们体罚你，殴打你都是为了你好&hellip;&hellip;更甚如果你表现的有一点政治不正确连你的同学都会排挤你攻击你向教官打小报告，我记得有一次我写的日记（内容都是抱怨，不满）放在了被子里被教官发现了，差点被&ldquo;教官就位&rdquo;，幸好校长说算了，他才来没多久，逃过一劫。</p>
<p>我去的那个学校不接收 18 周岁的成年人，一来成年人不好控制，二来成年人可以行使法律来保卫自己的权利。但是我想问一句：未成年人的权利就该被忽视和践踏吗？殴打体罚威胁侮辱猥亵，你们眼中《未成年人保护法》还有作为法律该有尊严吗？指望着一本身都没有高尚的道德观念不明是非三观不正的人来&ldquo;管教&rdquo;孩子这也敢妄称是教育？到底是谁该接受&ldquo;教育&rdquo;？还有那些让孩子承担自己无能的恶果的父母！你们如果没有这个能力，如果自己心智都不够成熟，如果压根没有为了培养孩子学习过任何教育技巧，如果你们压根不懂什么是为人父母该承担的责任和义务，你们生孩子是为了什么？你们根本不懂什么叫做尊重，谁给你们勇气和自信能够去哺育一个独立的生命？！</p>
<p>最后送给看完这些的父母准父母们一段话：我们后退是我们的父母，前进即是我们的子女。并且通过他们的子女抵达一个未来，这个未来我们虽然无缘看到，却需要我们去关心。&mdash;&mdash;卡尔&middot;古斯塔夫&middot;荣格。</p>
<p>你们要学习，你们该进步，你们要关心，你们需万般呵护他们柔弱的心灵，要千般保护他们的稚嫩的肉体！</p>
<p>并用正确的方式！</p>
<p>推荐相关电影两部《逃离改造营》《放牛班的春天》。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24205341">查看知乎原文<span class="js-question-holder" data-aid="82370"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
