<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>苹果资深公关经理总结了十年来的经验，and, one more thing…</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8676049">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8676049"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">苹果资深公关经理总结了十年来的经验，and, one more thing…</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/35f6a730ec83565062c13d4d13fd57f3.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">Cameron Craig</span>
</div>

<div class="content">
<p>从 1997 年起，我开始为苹果公司做公关方面的工作，当时我还是培恩国际公关公司（Porter Novelli）的一员。那时，史蒂夫 &middot; 乔布斯刚回到苹果，整个公司的产品生产线一片混乱，充斥着各种奇名怪姓的电脑、打印机、扫描仪，包括一种名为 Newton 的古怪且设计拙劣的掌上电脑。</p>
<p>苹果公司的未来似乎惨淡无光&mdash;&mdash;大部分媒体都认为苹果已失去往日荣光。当时，与之相关的新闻报道，完全是类似于&ldquo;苹果已彻底烂透&rdquo;、&ldquo;苹果即将面临大规模裁员&rdquo;和&ldquo;拯救苹果的 101 种方式&rdquo;这些消极标题的无限循环。</p>
<p>那时我并不知道，在未来十年中，我将成为全球历史上最大公司变革中的一部分。我从悉尼搬到了新加坡，加入了苹果公司并主管亚太地区公关事务。最终，我被调到了位于加利福尼亚库比蒂诺的苹果总部，成为产品公关团队的一员。</p>
<p>再后来，我亲眼见证之前所有对于苹果的挖苦与嘲讽成为大错特错&mdash;&mdash;苹果前所未有的创新、极致的营销策略和逆势而上的态势让全世界都为之惊叹。而在这一过程中，公关起到了巨大作用。</p>
<p>以下就是我从那段岁月中学到的五堂课，直到现在，它们依旧深刻影响着我的传播理念。</p>
<p><strong>1. 化繁为简</strong></p>
<p>如果你对苹果公司公关部门的任何一篇新闻稿进行阅读水平检测，那么它很可能会被判定为&ldquo;4 年级学生或以下&rdquo;水平。</p>
<p>在编辑过程中，任何一点行业术语、陈词滥调或是技术类的复杂词汇都会被删除。只要有一个人不明白我们在说什么，那就是我们的失败。然而，我们拒绝失败。史蒂夫&middot;乔布斯会亲自阅读并批准每一篇新闻稿的发布。</p>
<p>对于公司的每一篇新闻稿，你最好都进行阅读水平检测，并确定文章的阅读难度（在 1-100 分间）。World Count Tools 和 Readability Score 等网站会免费提供这样的检测服务。理想情况是，新闻稿的内容分数在 80-89 分，因为这意味着 11 岁的孩子就可以读懂。</p>
<p>你的沟通内容越简单，就能接触到越多受众。</p>
<p><strong>2. 珍惜记者的时间</strong></p>
<p>我们只有在发布最重要的产品或是公司发展进入里程碑的时候，才会举行产品发布会或新闻记者会。很多重要产品的发布、软件更新和人事变动都只会举办一次小的公关活动。</p>
<p>有时，这会让我们的客户感到沮丧，因为他们想让自己的项目和相关负责人获得更多的市场关注。而我们之所以坚持这样的策略，是因为这样一来，当我们主动联系记者的时候，他们一定会知道我们有重要的事情要发布。</p>
<p>只有当你能提供具有足够吸引力的信息时再联系记者，不要把新闻稿批量发送。在此之前，还要调查清楚每个记者的报道领域，从而进行精准沟通。</p>
<p><strong>3. 少说多做</strong></p>
<p>在对高层采访或是进行产品评估前，我们会确保每位记者、意见领袖或是分析师都有第一手的产品介绍。</p>
<p>我们会向他们展示一切细节，例如为何将按钮设计成这种形式，为何移除产品背面的那个部分，以及所有我们不指出他们就不会发现的细微特征。</p>
<p>在采访之后，我们会进行后续跟进，了解他们是否还有其他问题，尝试了解他们的报道角度，并给出建议与反馈。如果他们有任何问题，我们产品营销和技术支持会在 7*24 小时内提供电话解答。如果新闻内容与提供的关键信息有所偏离，我们也会竭力纠正报道方向。</p>
<p>需要切记的是，一旦吸引了记者的兴趣，就要克制而有礼地后续跟进，千万不要纠缠不休。</p>
<p>如果记者要写一篇对于产品的评论，那么就主动邀请他们来公司参观并进行产品展示。如果记者要写一篇关于提供服务的文章，那么就要主动提供一些精选案例和行业参考。还要询问记者是否需要更多照片，是否需要其他帮助来理解产品的竞争优势等等。</p>
<p><strong>4. 保持专注</strong></p>
<p>作为苹果公司的公关，我们的使命是传达这样一种理念：用充满创造力的产品给予消费者不断创新、改变世界的力量。</p>
<p>每一天，我们都会收到无数来信，要求发言人谈谈行业趋势、政治、员工或是其他各个方面的看法。如果请求与我们的使命毫无联系，那么我们就会礼貌地拒绝。这是高效利用时间的重要保证。</p>
<p>作为企业公关，你要努力成为所处行业的专家。一旦确定想要传达的核心信息，就要坚持下去。别让你的社交媒体总是被无关紧要的信息淹没。另外，你要向所处领域的记者和行业分析师多提供帮助&mdash;&mdash;即使很多时候，这样做不会为你带来直接利益。</p>
<p><strong>5. 优先考虑意见领袖</strong></p>
<p>我们没有很长的媒体清单，只专注于一部分记者，因为我们相信他们才是真正的意见领袖。我们会为他们提供独家采访、跟踪报道或是优先给新产品拍照的机会。</p>
<p>通过控制媒体数量，我们的工作内容变得更加可控。往往都是在这些记者发布了报道后，我们才会联系地方记者和商业合作方。</p>
<p>总之，一定要竭力与行业内排名前五或前十的媒体意见领袖建立起紧密联系。同样，不要过度纠缠。另外，还要将同事或是行业伙伴对于稿件的评价，反馈给记者。当你有重大信息需要宣布的时候，也要考虑给这些记者一个独家角度。</p>
<p>最重要的是，你要尊重你的品牌。这是我在苹果学到的最有价值的一课。这是你最宝贵的资产，你必须尽全力保护它。在发布新产品之前，一定要考虑全面，明白你们的产品将与哪些品牌形成竞合关系，从而形成独特视角，做到脱颖而出。</p>
<p>没错，并非所有公关团队都有拒绝邀请和挑选合作记者的自由，但是这些经验十分重要。因为正是这些贯彻如一的原则，对苹果的戏剧性变革和成功做出了巨大贡献。</p>
<p><em>（<em><em>Cameron Craig |文&nbsp;</em>已悔 倪诗雨 |译 马雪梅 |校</em></em></p>
<p><em>原文发布于哈佛商业周刊（中文版）》。Cameron Craig 是一位专业公关人士，拥有在苹果、Visa、PayPal、Polycon 和雅虎 20 多年的工作经验。</em><em>）</em></p>
<hr />
<p>这篇发表于《哈佛商业周刊》的文章获得了许多关注和回应，其中一些甚至是出我意料的。比如，原来 CEO 亲自批阅一篇公司新闻稿是件稀罕事？我一直认为，对于成功的企业领导者来说，处理公关是和分析销售报表同等重要的技能。倒是真没想到，许多人竟然对此论点闻所未闻。《商业内幕（Business Insider）》网站居然还把这一句单列出来，摘成了社交媒体头条。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/75a2fef867b988177f05618984225391_b.png" alt="" /></p>
<p>我还收到了许多来函，希望知悉更多我在苹果公关团队的故事。所以我想，与其逐个回应，不如继承乔布斯经典，用一句&ldquo;One more thing&hellip;&hellip;（还有一件事&hellip;&hellip;）&rdquo;来继续谈我在苹果领悟的公关之道。</p>
<p><strong>意料之外，情理之中 (Surprise and Delight)</strong></p>
<p>苹果当年由衰转盛一个重要原因，是新产品发布总令人惊喜。当你觉得演出已尽结尾，方方面面的机要都被点透之时，乔布斯会话锋一转，用不经意的口吻发布闻所未闻的创新产品，让发布会高潮。要将发布会做到如此峰回路转，其实根源是我们曾经（或许现在也是？）对保密工作的重视。提前透露新品信息不是我的做事方式。</p>
<p>为了营造在发布会上的戏剧效果，你得对记者完全保密。所以有时在发布会前的记者招待会上，你得先担住记者对为什么没有某项功能或应用某项技术的质询。即便你知道，所有问题都将在之后的发布会上被宣布解决，但你也只字不能提。你需要点头应付记者们的愤怒，然后报之以发布能解决所有前述问题的新产品，再用最新的科研成果为用户带来意外之喜。</p>
<p>你也可以试试这项苹果所用的公关手法。守好口风，不要太早把消息散出。碎嘴一时爽，但你的信誉可能点点滴滴被磨损。更重要的是，这漏出的风声，也会让对手们提前动作，使你苦心孤诣的独门妙法失效。在大多数情况下，在事情实现的档口来宣布，就是最好的时机。</p>
<p><strong>到底要不要用公关公司，三思！ (Using PR agencies, or not!)</strong></p>
<p>我在上一篇文章中提到，因为我们当时的公关团队人手不多，并且只想讲一个故事，即苹果的创新产品如何为消费者赋权，解放他们的想象力从而改变世界。所以我们当时有雇佣外部的公关代理商吗？是的，在我刚加入苹果的产品公关团队时，我们确实在用三大公关公司中的一家。但由于公司的保密文化，外部公关不被告知新品信息，因此他们常常限于被动。在一段成功的客户 - 代理商关系中，代理商需要是公司的战略合作伙伴，对公司的愿景，未来发展和长期目标有相当认知，还得参与规划和实施。但和苹果合作的代理商相当受限，无法提供增值服务。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/15ef553f27885d7225876f9c7b9a1e1f_b.jpg" alt="" /></p>
<p>于是苹果的做法，是公司自建公关团队。我们雇佣经验丰富的业内人士在公司内部完成所有的事情，包括媒体策划、公司新闻稿编撰，活动策划，产品测评等。内部公关团队比之前找外部公关公司的效果更好。</p>
<p>但读到这里，我也希望读者你别误会。我不是说雇佣公关公司不好，只是说对苹果来说这样做不行。在做出是否采用战略合作伙伴这样关键决定之时，你需要进行方方面面的考量，包括现在你所处的位置，和未来你想实现的目标。我建议你在采用代理商之前，先想好合作方式，并聆听他们的建议，看你如何能协助他们的工作更有效果。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/4955a90852e291189b4dc2d551a3ddca_b.jpg" alt="" /></p>
<p>综上所述，感谢你的阅读时间。苹果独特的公关和营销影响了世界，你对此怎么看？你认为其他公关营销从业者又能从中学到什么呢？</p>
<p><em>（作者：<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//www.linkedin.com/in/cameronrcraig" target="_blank" rel="nofollow noreferrer">Cameron Craig</a>&nbsp;（<a class=" wrap external" href="https://link.zhihu.com/?target=https%3A//www.linkedin.com/pulse/one-more-thing-i-learned-from-10-years-doing-pr-apple-craig-%3Ftrk%3Dpulse_spock-articles" target="_blank" rel="nofollow noreferrer">原文</a>；授权翻译&amp;发布）</em></p>
<p><em>译者：<a class="member_mention" href="https://www.zhihu.com/people/f034f7ba2626e4dddcdc3a2eb95ca402">@郑惠文</a>）</em></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21966983">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
