<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Facebook 分析师列给你，7 周入行互联网数据分析教程</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8676057">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8676057"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">Facebook 分析师列给你，7 周入行互联网数据分析教程</h1>


<span class="img-source">图片：NEC Corporation of America / CC BY</span>


<img src="http://pic1.zhimg.com/395f217f88ea8424ca4b132710edf39c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何快速成为数据分析师？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/51c584fb0918672b70d03e5b32619cbd_is.jpg">
<span class="author">邹昕，</span><span class="bio">Facebook 用户增长数据分析</span>
</div>

<div class="content">
<p>题主说的快速是多快？一个月？三个月？半年？一年？</p>
<p>我这里有一本 7 周速成互联网数据分析师的秘籍你要不要？我是认真的，不开开玩笑，这是一条捷径，但是是有前提的。</p>
<p>不同行业不同公司要求会很不一样，比如说银行做数据分析、建模会要求 SAS/SQL，而互联网行业数据分析只要会 SQL 就可以了。再比如说小公司可能会要求还会 R/Python 什么的，但是稍微中型一点的公司比如说 Facebook 只需要会 SQL 就行了。乍一看有点奇怪，但其实也不奇怪，因为大一点的公司基础设施 (infra) 做得好，很多事情比如说 A/B test 这种都自动化了，不需要专门写代码。</p>
<p><strong>接下来的内容都搞照中型以上互联网公司为例。<br /></strong></p>
<p>数据分析师需要三个方面的能力：技术（编程），数据分析方法，行业知识。</p>
<p><strong>1. 技术</strong></p>
<p>技术方面刚刚说了，就是 SQL，20 个小时，假设文科生，同时对自己要求高一点，最多 80 个小时可以搞定了。</p>
<p>按照这个学习 <a href="http://www.w3schools.com/sql/default.asp">http://www.w3schools.com/sql/default.asp</a></p>
<p>评论里说上面这个链接打不开，所以奉上中文版的：<a href="http://www.w3cschool.cn/sql">SQL 教程_w3cschool</a></p>
<p>重点需要注意的：where / group by / order by / left join / right join / inner join / null / not null / having / distinct / like / union / avg / sum / min / max</p>
<p>学完之后再搜索一下 "SQL hardest questions", 做做练习。</p>
<p>当然除了 SQL 之外，Excel 也是要会一点的。不过 Excel 这玩意儿基本多少都会那么些吧，比如说做个图，算算总合、平均之类的，稍微复杂点的数据透视表 (pivot) 就够了。话说我第一份工作的时候连数据透视表都不会，所以说如果你不会这个，那也没关系。</p>
<p>如果 SQL 上手比较快，时间充裕，那就练练 Tableau, 主要目的是看看都有什么样的图表，感受一下各自适用什么样的场景。具体怎么做图不是非常重要，真要用的时候搜索一下现学就好了。Tableau 很贵，所以下个试用版的就可以了，然后试用期学点最基本的就可以了。</p>
<p>这一共就假设用了 80 个小时吧，那么 8 天过去了（没算错，都要速成了，那还不每天学习 10 个小时）。</p>
<p><strong>2. 数据分析方法<br /><br /></strong>经常被问到学习数据分析推荐哪些书，通常答案是我没看过什么数据分析的书，后来仔细想了想，还是有一些的。</p>
<p>Case in point. 经典的管理咨询的书，哪个版本的都无所谓了，印象中大概看了一半左右。好像是因为懒，所以没看完，也因为套路都是类似的，看一半也就差不多可以了。 -- 5 天</p>
<p>Introduction to Probability Models by Sheldon M. Ross. 应该是出到第 11 版了，但内容应该区别不大，看第一章就可以了，需要搞清楚条件概率，这个概念还是有点重要的。-- 4 天</p>
<p>然后再找本统计基础的书（随便哪本教科书都差不多，实在不行的话把 wiki 上统计长条目下的多看几遍也可以），不要太纠结于理论、证明，<strong>时刻记住你要能把这些概念解释给不懂统计的人听，解释不清楚的东西你也不用搞清楚。</strong>搞清楚几种常见的分布，假设检验，假阳性，假阴性，区别估算，显著性差异，p-value，平均值，中位数，p1/p25/p50/p75/p99，相关性，因果性，幸存者偏差，大数定律，80/20。-- 10 天</p>
<p>Thinking, Fast and Slow. 当科普书看看就好，如果看不下去的话那就看《牛奶可乐经济学》。-- 2 天</p>
<p><strong>3. 行业知识<br /></strong></p>
<p>很不幸，这一部分就真的没有什么书可以看的了，基本都靠搜索，总结，思考，再搜索，总结，思考&hellip;&hellip;</p>
<p>如果平时对互联网、科技行业相对比较关注，这一部分会上手很快，了解一些基本概念，试用一些产品，基本上 20 天肯定可以了。</p>
<p>比如说这里面总结的资源，都是我入行之前通过搜索引擎总结出来的：</p>
<p><a href="https://zhuanlan.zhihu.com/p/21391500">求职互联网数据分析，如何准备行业知识？</a></p>
<p>基本上把这些搞清楚，也差不多可以入门了吧。</p>
<p><strong>看，加起来正好 49 天，7 周速成班，你要不要试试？<br /></strong></p>
<p>数据分析入门并不难，难的是之后的积累才是重点，如何在实际工作、项目中真正发挥数据分析的作用，产生价值。就我个人来说之前在信用卡行业做了两年多，然后转到互联网行业的数据分析，现在又做了半年多，感觉自己除了入门啥都不懂，每到周五下午都很开心，不是因为到周末了，而是因为又一周过去了，而我还没有被走人。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29265587">查看知乎原文<span class="js-question-holder" data-aid="82383"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
