<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>少年，这是驶向太平洋对岸的计划……啊，不去了？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8573513">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8573513"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">少年，这是驶向太平洋对岸的计划……啊，不去了？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/cfa55aec204aa8b6d5131afe88fcf72d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">帆船横跨太平洋需要哪些准备工作？</h2>

<div class="answer">

<div class="content">
<p>我住在上海，女朋友在加州读大学，我想驾帆船横跨太平洋去找她。自己现在没有任何知识准备和经验。预期三年内实现，会在网上招募和我一样有横跨太平洋雄心的伙伴们做船员。想了解完成这样的旅行需要什么样的准备及如何获得，大致资金需要多少，航行时间大致多少？</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/a2539ff2f6da6bd3e1ea524ae592dafd_is.jpg">
<span class="author">碎瓦，</span><span class="bio">海员/一本道天真道长（出海中）</span>
</div>

<div class="content">
<p>少年，我一点嘲讽的意思都没有，你勇敢的提出来一个充满理想主义的计划，壮怀激烈，春风十里。我年轻时，也曾经有过类似的向往，我计划利用一个暑假的时间，骑自行车从安徽老家到广东。后来我模拟训练了一下，在附近骑了一天车，感到蛋疼胯裂，只能忍痛放弃。</p>
<p>而你这个计划，比我当年还要勇敢百倍，这股少年心气，是我这种已过三十的中年男子所望而却步的，我由衷地感到钦佩和羡慕，所以我理应做如下答复：</p>
<p>完成一个伟大的梦想，需要不断的努力，提前做好各种相关准备，积累日常涓滴的学习，并应时常投身于实践之中，磨砺所学所知。除此之外，还要忍受旁人的不解和嘲弄，矢志不移的坚持自我，挫折之后能够调整心态，以永不低头的倔强重头开始。</p>
<p>进击吧少年，那些不被看好的人，总是默默完成了常人无法企及的巨大成就。</p>
<p>说完上面那一段，我应该静悄悄的走开，但我觉得还有责任，跟你说一些细节，因为你自己说了，你是零基础。</p>
<p>完成这件事，我们首先需要一艘帆船。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/e168f3c53f6e6e442082f757138bcabb_b.jpg" alt="" /></p>
<p>你不会要用这个吧，最起码也得是能放个屁股的帆船吧&hellip;&hellip;</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic1.zhimg.com/70/543f8ff1ccd09d722f9f108145efdf10_b.jpg" alt="" /></p>
<p>户外爱好者用的最简易的 hobie 帆船，大概 10 万左右，咱们要的船起码得有座位和放给养品的空间，比如厦门魏军用的那条，哈德森 J Boat J/80，这么大的船最起码 30-40 万。</p>
<p>再大一点，美贵格 MacGregor 26，国内售价 80-100 万元。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic1.zhimg.com/70/e13804f0372cfcd4fd9cd41c9547c330_b.jpg" alt="" /></p>
<p>法国 Dufour 310，31 英尺长，国内售价 200 万上下。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic3.zhimg.com/3802e2b15530069d45b76c060dd97256_b.jpg" alt="" /></p>
<p>如果是中型帆船的话，我们可以看看这个 Beneteau Oceanis 50，大约四五百万左右，你值得拥有。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/fc1a21140ba12241f9958099971cf895_b.jpg" alt="" /></p>
<p>这里我们补充一点航海知识。帆船的排水级别是根据船的重 / 长比（D/L ratio）将船区分为轻型、中型、重型排水，D/L ratio = (displacement in long ton)/(0.01DWL)<sup>3</sup>，其中 long ton 英顿（2240 磅、1016 公斤）、DWL 设计水线长度（英尺）；D/L ＜ 200 为轻型排水， 200 ＜ D/L ＜ 300 为中型排水，D/L ＞ 300 为重型排水。要远洋的话我们至少要选个中等排水量（D/L）的，相应船长 35-45 feet，最起码了。</p>
<p>少年你估摸估摸这价钱，我相信你能买的起&hellip;&hellip;什么？土豪任性不差钱啊？特么的你也不早说，那么让我隆重推荐你买正儿八经的远洋帆船&hellip;&hellip;</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/b94899c2d63d005d00cd365f302ad727_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/40f6aba26229762ce9fa24dfdaa4991e_b.jpg" alt="" /></p>
<p>这是一条 57.5 米远洋帆船 Twizzle，怎么卖我也不太清楚，估计不会少于 5000 万，我有点神志不清了&hellip;&hellip;少年咱们还是租吧，租一周的价格是 20 万欧元左右，我们租两个月，尽量把小钱钱控制在 1000 万以内，多了我那没见过世面的小心脏也受不了&hellip;</p>
<p>船有了，接下来我们要搞的就是让你有能力、有资格使用这条船。私人帆船也属于游艇，按照相关规定：&nbsp;</p>
<blockquote>
<p>第三章 游艇操作人员培训、考试和发证</p>
<p>第七条 游艇操作人员应当经过专门的培训、考试，具备与驾驶的游艇、航行的水域相适应的专业知识和技能，掌握水上消防、救生和应急反应的基本要求，取得海事管理机构颁发的游艇操作人员适任证书。</p>
<p>未取得游艇操作人员适任证书的人员不得驾驶游艇。</p>
<p>第八条 申请游艇操作人员适任证书，应当符合下列条件：</p>
<p>（一）年满 18 周岁未满 60 周岁；</p>
<p>（二）视力、色觉、听力、口头表达、肢体健康等符合航行安全的要求；</p>
<p>（三）通过规定的游艇操作人员培训，并经考试合格。</p>
<p>第九条 申请游艇操作人员适任证书的，应当通过中华人民共和国海事局授权的海事管理机构组织的考试。</p>
<p>申请游艇操作人员适任证书的，应到培训或者考试所在地的海事管理机构办理，并提交申请书以及证明其符合发证条件的有关材料。</p>
<p>经过海事管理机构审核符合发证条件的，发给有效期为 5 年的相应类别的游艇操作人员适任证书。</p>
</blockquote>
<p>请注意一下，以上考出来的证书只是说让你到海上开游艇，但少年你的梦想不知要比这个高哪里去了，所以我建议你到国家海事局官网上在线咨询，或是到所在地海事直接了解清楚。</p>
<p>作为一个十几年的小海员，我一直认为我们操纵远洋货轮一点技术含量都没有，连渔民都不如，至于开帆船的，更是高山仰止，这得懂多少东西啊。</p>
<p>你要对太平洋的水文烂熟于心，主要要掌握潮流和季风。下图所示，一般来说太平洋在七八月份海况最好：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/bb9158b57402f9d99947e947989b9b96_b.jpg" alt="" /></p>
<p>但是这个季节又赶上中国沿海的东南季风，和副高影响下的东北信风，经常要侧风行驶（Reaching）和顶风行驶（Beating）.</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/835784ca6a14cff6e91d99caf4b6956b_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/99a547cb889bc21aa06455d3ecee028a_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/4e5b81270a57e5c79a15b890574ae437_b.jpg" alt="" /></p>
<p>也就是说，你就别指望一帆风顺了，要学会利用&ldquo;伯努利效应&rdquo;，根据风向调整帆弧面的角度，采取 Z 字形的路线前进。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/a508b9af221e0c5f6ba8bd9048fed493_b.jpg" alt="" /></p>
<p>所以在正式远航前，你要进行大量的练习，根据自己船的操纵性能（单桅还是双桅、单体还是双体、单舵还是双舵&hellip;），选择各种风力和海浪情况，都要能熟练的驾驭。</p>
<p>还有呢，就是帆缆作业了，你要会装卸船帆吧，破了要补吧，还要会打各种绳结。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/64deadfce5bf5a146c0bd4b3cc968012_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/8f36fa1de026c5b2bf18d681971e962d_b.jpg" alt="" /></p>
<p>然后我们开始上设备吧，GPS 导航系统是不能少的，我建议买个 AIS，电子海图、船舶信息和定位都齐了。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/8e54df7af59799e0d7352f6cea34386d_b.jpg" alt="" /></p>
<p>然后我强力推荐一款出门在外上知天文，下明海情的必备佳品&mdash;&mdash;气象传真机。把频率调好，你可以每天按时间接收各种海浪预报图、地面分析图、台风预报等等，助你全面掌握航行海区海况，根据实际调整航线，选一条风浪小的平安大道。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/c2abefeed8727318fcc508e3aea8602b_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/7245736305270776ce0bfd16ef315c6a_b.jpg" alt="" /></p>
<p>此外还有甚高频电台和救生电台，既然帆船都买了，这些设备加起来撑死十几万，良心价。我需要提醒一句的是，除了会操作以外，你最好还准备些易坏部件的备品，能做点基本的维修。不然真要迷航或失联了，被洋流卷到太平洋中部某个荒岛上或海上垃圾场里，叫破喉咙也没人理你，那么你和你的船员只有拍 <em>Lost</em> 了此残生了&hellip;</p>
<p>对于设备的用电问题，本来还想推荐台船用发电机，不过这样的话还得带柴油和机油，还有工具&hellip;&hellip;所以最好还是用蓄电池吧。</p>
<p>咱们走北美航线，我建议还是往南溜一点，赶上顺流和好天气。中途到夏威夷或其它中太平洋岛屿歇口气，算你的航程有 10000 海里，作为一个帆船不可能跑直线，要多考虑余地，平均速度算 10 节，已经超乎想象的快了，那么横渡太平洋的时间大约是 41 天。考虑到各种意外情况，停泊耽搁，我们起码准备 50 天的干粮和水。按照每人每天 1500 毫升摄入算，最大的 5 升装 15 桶。干粮方面我觉得带个厨房去煎炒煮炸不是很合适，我再向您吐血推荐第三代军用便携干粮，口味好，营养价值高，只需要热水甚至有的可以自发热。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic1.zhimg.com/70/0f54a07a2597998c5c3284a9fd199424_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/4595543d711b55b79bf24dfd325ee6b1_b.jpg" alt="" /></p>
<p>然后的必需品就是药了。如果你在海上受伤，伤口没有及时处理发炎恶化，你&mdash;可&mdash;能&mdash;会&mdash;死&mdash;的！所以第一要紧的就是酒精等消毒药水和消炎药，针线、纱布、绷带、创口贴等。其它的常用药还有感冒药、退烧药、止痛药等等，海上高湿，活血的药膏、红花油、驱风油也要准备。谁说的晕海宁？（手动 doge 脸）算了吧，反正都是要晕的，摇啊摇的就习惯了，吃了也没用。</p>
<p>然后是鱼钩、鱼线、坠子，你要做好钓鱼的准备，不是要你培养闲情雅趣，这是有备无患的生存技能，还可以调调口味。不会？滚去学，顺便了解一下太平洋海域的海鱼种类，有个别不能吃的。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic1.zhimg.com/70/358946c9a9bd1316577e625887ad63d4_b.jpg" alt="" /></p>
<p>题主说要在网上找船员，贴心如我已经为你想好了。咱们的船不能太大，人不能太多，四个就差不多了。题主当然就是路飞撒嘛了，再有一个最好是正规航海专业的，能把以上一些设备玩的转；一个要精通海洋气象；再一个水手从实习船员里找，好干些气力活，题主你也可以给他搭把手。如此一分工，看上去要准备个好些年才能完成的工作，突然轻松了不少呢。</p>
<p>最后呢我想说的是一定要锻炼好身体。海上不比陆上，你成天什么事都不干，体力消耗也很大。所以出海之前跑跑步，每天来个 3-5 公里，几组力量练习，要坚持几个月。</p>
<p>祝你的梦想能够实现，冈巴跌！</p>
<hr />
<p>&nbsp;（转身又想起了什么似的）</p>
<p>最重要的一件事，我一定要跟你讲。</p>
<p>不要带上我，哥打死不去。</p>
<p>不要带上我，哥打死不去。</p>
<p>不要带上我，哥打死不去。</p>
<p>不要带上我，哥打死不去。</p>
<p>不要带上我，哥打死不去。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic1.zhimg.com/70/150f444e11aaa8208bda62b42cb34c18_b.jpg" alt="" /></p>
<p>重要的话说五遍，期待你的好消息，期待你成功以后能微笑着跟记者提一句：&ldquo;当年，是知乎上的一个回答，让我坚定了出发的决心&hellip;&rdquo;</p>
<p>钦此！</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/34348356">查看知乎原文<span class="js-question-holder" data-aid="78619"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
