<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>为了娶到女神，我只好把她的恋女癖爸爸杀了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8678092">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8678092"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">为了娶到女神，我只好把她的恋女癖爸爸杀了</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/2b1ad45e7881c786bd19e9a941f84412.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/9a1d171966a8170d663ba716a659566b_is.jpg">
<span class="author">陈诺，</span><span class="bio">但行好事 莫问前程</span>
</div>

<div class="content">
<p>最近奥运会举办的如火如荼，除了被你们一天换一个的老公刷屏，就是无穷无尽的花样撕逼。关于奥运会起源的神话有很多，最著名的那个也和&ldquo;撕逼&rdquo;有关系，简单的概括就是标题里的一句话，为了娶到女神我只好把她恋女癖爸爸杀了，为了庆祝我的胜利我创建了奥林匹克运动会。是不是有一种，&ldquo;古代人就是会玩&rdquo;的感觉呢？</p>
<p>在说撕逼故事之前我们先来简单介绍一下古代奥林匹克运动会。<strong>古希腊奥林匹克运动会起源于公元前 776 年，是&ldquo;泛希腊地区&rdquo;（包括希腊主岛，小岛和各殖民地）起源最早的运动会</strong>，其他的比如德尔菲（delphi）运动会起源于公元前 586 年，依诗米亚（isthmia）运动会起源于公元前 580 年。而为什么奥林匹克运动会特别有名呢？因为奥林匹亚这个地区山高皇帝远，附近的小城邦势力都不太大，所以这里举办的游戏<strong>比较中立公平，</strong>不然会发生什么情况请参见往年各种奥运会中裁判对我国不公平的判决的表现。古希腊和我们现在一样，竞技场满满的都是政治，每一个运动员不仅代表自己也代表了自己身后的城邦。</p>
<p>但是同时古希腊奥运会也代表了&ldquo;和平&rdquo;。古希腊奥运匹克运动会四年召开一次，在夏至日后的第二个满月日开始，而在此之前的十个月就会举行&ldquo;神圣的停战邀请&rdquo;，告知各个城邦我们要开奥运会啦要给点面子先别打战啦。奥运会的奖励和现在一样，是一个橄榄枝和一瓶橄榄油。运动员们在比赛前脱光衣服和裤子，并且互相在身上抹上橄榄油，比赛的时候就热情的搂搂抱抱，像这样：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/013f40ad8b8be488628dcce63b6ac0d1_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/0a504d9dc0a1d6528a257c1e3304d64e_b.jpg" alt="" /></p>
<blockquote>Spartans &ldquo;were the first to take off their clothes and, having stripped in the open, to anoint themselves with oil during exercises. In the early times, even in the Olympic Games, the athletes competed with diazomata [loin-cloths] around their genitals, and it is not many years since that custom was stopped. （虽然早期他们还遮遮掩掩的穿着一点衣服，后来在斯巴达人的带领下他们大胆的展露出自己的身材）<br /> -Thuc. 1.6.5-6</blockquote>
<p>不过奥运会的起源是一个异性恋的故事。古希腊的奥林匹克王（也有说法是比萨王 the king of Pizza! ）俄诺玛俄斯得到了一个寓言&ldquo;你会被自己的女婿杀死&rdquo;。好可怕有没有，他觉得一定要把这种寓言扼杀在摇篮里，于是他决定把像自己女儿求婚的人都杀死。</p>
<p>他制定了一项比赛规则：和自己女儿求婚的人必须和自己进行一场赛马比赛，输掉的人就要被砍头并且钉在宫殿的门口，他通过这样的方式杀死了十几个不怕死的年轻人，因为他拥有一匹谁都追不上的马，直到他遇到了珀罗普斯。珀罗普斯想要娶俄诺玛俄斯的漂亮女儿，于是他去找自己的 ex 波塞冬（是的他也许是一个双性恋但是这在古希腊神话里面并不算什么不是吗？），上一次我们提到波塞冬是宙斯的好兄弟除了长了一脸大胡子喜欢和女神在侄女的神殿里面乱搞以外也没什么缺点，他追忆起自己和珀罗普斯往昔在床上互相抹橄榄油的美好时光（这段是我编的），愉快的送了他一匹长着翅膀的马。珀罗普斯还觉得不放心，于是买通了俄诺玛俄斯的仆人，趁着国王睡觉的时候把他的马车上的铜换成了蜡，比赛的时候马车一跑摩擦生热蜡融合了，马车就散架了，国王就摔下来死掉了</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8ab8c8938e108acbdf0221aae341c528_b.jpg" alt="" /></p>
<p>珀罗普斯抱得美人归并且成为了 the king of pizza!，为了庆祝自己的胜利，洗清自己杀人的罪恶，并且感谢神灵，他在那里举办了赛马比赛，这也就是流传比较广的古代奥运会起源的神话故事。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/520e7b4d75b44e3fd860232b50507ee1_b.jpg" alt="" /></p>
<p>（奥林匹亚的宙斯庙上面关于这个神话的雕塑，约公元前 472 年建）</p>
<p>古希腊的奥运会的第一天呢也和我们现在的开幕式一样，所有的运动员裁判要对着宙斯保证公平公正公开，不作弊不乱判，当然了我估计当时是没有兴奋剂的。同时他们会要求所有的女性离开，不然男孩子们没法自如的脱衣服。</p>
<p>我们来看看古代奥运会比一些什么项目，和今天的有什么异同，首先是跑步比赛：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/4cb189783d2bad17c01819bafaa50bf6_b.jpg" alt="" /></p>
<p>这是他们的起跑线，他们的跑步是短跑项目，长度是 192 米，大概是今天的两百米男子短跑项目。</p>
<p>然后当然就是我们提到的驾马车项目，你们自己脑补一下你们的老公华天吧。顺便提一下，跑马比赛赢了的人是可以把对方的马拿走的，唯一参加奥林匹克运动会的女子是一匹马的拥有者，她坐在看台上看着别人架着她的马参加完了比赛。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/fe7c93e5ec24024f2e8f4bda4a6e62ee_b.jpg" alt="" /></p>
<p>还有摔跤比赛，像这样：</p>
<p><img class="content-image" src="https://pic2.zhimg.com/170e0a5e975c281973e6a3b175dab715_b.jpg" alt="" /></p>
<p>也少不了我们熟悉的掷铁饼者：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/a32ebe0da844289ec78380c218b53c3b_b.jpg" alt="" /></p>
<p>第一届&ldquo;现代&rdquo;奥林匹克运动会 1896 年在雅典举行</p>
<p><img class="content-image" src="https://pic1.zhimg.com/0a907aa9008a881a43102732427508f4_b.jpg" alt="" /></p>
<p>虽然奥运会的起源神话在&ldquo;撕逼&rdquo;中产生，但是我们仍然可以看到从近三千年前起这个比赛的初衷就是和平和公正，希望奥运会的裁判和运动员们能够理解当时宙斯庙前的誓言，不然宙斯会去抢你们的老婆哟！</p>
<hr />
<p>硬广：我的知乎 Live：<a class="internal" href="https://www.zhihu.com/lives/746460160767041536?utm_campaign=zhihulive&amp;utm_source=zhihudaily&amp;utm_medium=daily_story">非洲艺术所遭受的「傲慢与偏见」</a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21975360">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
