<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 为一位明天凌晨参加奥运比赛的知乎用户加油</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8679315">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8679315"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 为一位明天凌晨参加奥运比赛的知乎用户加油</h1>


<span class="img-source">图片：《疯狂的赛车》</span>


<img src="http://pic2.zhimg.com/2889276d236dcde05ae0ddbb51b51d05.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>四年前失去的东西，现在是拿回来的时刻了</strong></li>
</ul>
<p>凌晨 5 点，场地自行车的赛道上将产生两枚金牌，在中国自行车队中的老将宫金杰将与小将钟天使一道，联袂冲击女子团体竞速赛项目的金牌。2012 年伦敦奥运会的女子团体竞速赛的决胜时刻，宫金杰率先撞线，却因为被判犯规而最终收获银牌，过去的四年中，宫金杰坚持训练重返奥运赛场，目标只有一个，那就是夺回这枚曾经失之交臂的金牌。</p>
<p>与 2012 年的伦敦奥运会失之交臂的还有一个人，你也许并不熟悉他的名字，刘浩。</p>
<p>你不熟悉，可是编辑部小李已经熟悉了。</p>
<p>因为，编辑部小李下个礼拜能不能加鸡腿儿（很大的那种大鸡腿儿），就靠今天了。</p>
<p>刘浩从事这项运动已经十年，获得过多次国家锦标赛冠军与亚洲赛事的冠军。四年前，因为准备不足，在最后阶段他失去了参赛的资格。煎熬了又一个四年，终于在今年三月份的时候确定入选里约奥运会。</p>
<p>场地自行车赛，作为一个小众项目很难和乒乓球跳水体操这些项目相提并论，对于刘浩来说，比争夺奖牌，创造历史才是一个更有意义的目标。终于实现了第一次代表男子场地自行车队参加奥林匹克运动会的愿望，对于刘浩来说，意味着这十年几乎放弃了公路赛而专攻场地是值得的。</p>
<p>为什么编辑部小李觉得本期的「整点儿奥运」能让自己加鸡腿儿呢，因为本期的内容不仅将为大家带来从第一视角观看奥运会开幕式的体验，，还有奥运会参赛者刘浩为大家讲解观看团体追逐赛、争先赛、凯林赛、竞速赛（诶，这些比赛都有什么区别？）等各项自行车比赛的正确方法。</p>
<p>（编辑部小李注：刘浩和他的队友们已经在资格赛中晋级，CNTV 将在凌晨 3:30 直播半决赛。）</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">现场看 2016 里约奥运会开幕式是什么体验？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/9a3c4fa13d400d041b89a8d6ebae8e03_is.jpg">
<span class="author">刘浩咣咣的，</span><span class="bio">只懂单车 偶尔强答</span>
</div>

<div class="content">
<p>激动之情无以言表。</p>
<p>因为比赛还早，所以我们组的队员都报名参加开幕式了，其实这也就是我参加奥运会的最大目的，所以就算时差还没有倒过来，身体很疲惫，也要坚决去看看。中国队的许多名将为了调整好状态并没有参加，其他国家的也一样，很多运动员也只是走个过场早早就回村了，因为开幕式是非常消耗精力的。</p>
<p>下午四点半我们整装待发到楼下集合，场面是这样的</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/53219a05226669070d733840c190ccd1_b.jpg" alt="" /></p>
<p>易建联是最大腕，大多数人都找他合影，比如我，阿联基本都是官方微笑，另外我一米八九平时合影是我搂着别人，被搂着明显心跳加速 *^_^*</p>
<p><img class="content-image" src="https://pic2.zhimg.com/5373854c59c562f51b250fdf2a5a11b7_b.jpg" alt="" /></p>
<p>然后队伍集结出发去场馆，虽然全程封路，还是比预计晚了半小时，之后在主会场边上的排球馆等候，期间有现场 DJ 带头嗨唱，玩人浪，滚大气球，晚上八点陆续进入主会场，所以八点前的表演我们毛都看不到，轮到我们大约是八点十五分吧，没太注意，只是很兴奋，拿着相机拍来拍去。</p>
<p>再然后就是互相合影留念，等待更大腕出场，我甚至冒险跑到美国队的阵营里找明星合影。</p>
<p>再再然后就一直在等小德，可惜旗手不是他，阵营里也没有他，我实在是困的不行，第二天一早还要训练，所以并没有看点圣火就打道回府了。</p>
<p>吐槽一下，候场的时候，一位记者跑过来问李楠：之前奥运会旗手都是篮球队的，这次换了别人，你们会不会感觉很酸啊，李指导还没说话，郭艾伦一旁说：加点醋就酸了。我们哄堂大笑，记者悻悻离开，郭少回过身自言自语道：妈的 XX。我心想骂的真好，没白粉你。多少记者专职就是挑事儿啊！！！</p>
<p>励志鸡汤啥的就不说了，代表国家出场的感觉绝对是美妙而难忘的。感觉胸前的红领巾更鲜艳了呢！</p>
<p>公路大组赛快结束了，我要去追坎神了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49304186">查看知乎原文<span class="js-question-holder" data-aid="82473"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>有人说里约奥运会开幕式中国代表团入场时有些冷场？现场的情况是这样的。</strong></li>
</ul>
<p>我低调地躲在代表团的后面，对前面情况不是很清楚，观众离我们很远，我眼神又差，并没有注意到有什么不妥。反正我自己完全沉浸在激动和喜悦之中，旁边的志愿者也都很热情，所以并没感觉尴尬啊。更谈不上冷场。内场是非常热闹的。</p>
<p>等我们绕场的时候还是有许多观众跟我们互动的，也可能华裔更多吧。</p>
<p>后来一些国家欢呼声比较高的原因我觉得是旗手的缘故吧，比如菲尔普斯，纳达尔什么的，超级巨星大家都爱的，雷声也很棒，只是还算不上超级巨星吧。在南美国家并不是很出名。</p>
<p>另外的原因可能就是不熟吧，感觉两个国家并没有什么交集，体育方面，比如一个是运动员擅长足球，另一个是领导擅长。-_-||</p>
<p>有时候你觉得自己是强大的，该被重视的，但实际上并不是。</p>
<p>没有被嘘，不吹不黑的就挺好。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/58a961d474f58dbf2a2314ebe2b877a6_b.jpg" alt="" /></p>
<p>补充说明，很多旗手和内场运动员都瘫坐在地上，但是雷声一直是站着的，可能是跟击剑队经常军训有关系吧，就这一点，做旗手当之无愧，(答主拍照技术渣，雷声本人非常帅，我也没有那么黑ㄟ(▔ ,▔)ㄏ)</p>
<p>说我黑的朋友，我就放一张图。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/86ed50ab64993a46bf3ae05ac206e5a9_b.jpg" alt="" /></p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">如何欣赏奥运会的场地自行车赛？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/9a3c4fa13d400d041b89a8d6ebae8e03_is.jpg">
<span class="author">刘浩咣咣的，</span><span class="bio">只懂单车 偶尔强答</span>
</div>

<div class="content">
<p>我觉得应该首先介绍一下酷炫的场地自行车场馆，就是在室外或者室内拥有水泥或者木质跑道的碗状的场馆（嗯，我自己定义的，比百度百科要准确一些），而周长和坡度并没有统一标准，国际上流行的是 250 米或者 333.33 米的，坡度是 25 度 - 47 度。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/a337c9d85654323c7feb28fa2cfc39dd_b.jpg" alt="" /></p>
<p style="text-align: center;">一目了然</p>
<p>而为什么说场地自行车比赛有意思呢？因为它和游泳，田径、速滑是类似的，因为有距离的规定，很多项目都有记录，是纯实力的较量，同样是与时间赛跑的。如果你喜欢短道速滑的 3000 米接力，就一定会喜欢我们的团体追逐赛，如果你喜欢看田径场上的飞人大战，就一定会爱上我们的凯琳赛，要不你试试？</p>
<p>接下来先从奥运会的项目说起吧，2016 年的里约奥运会场地自行车项目，男女各五个项目，共十块奖牌，分别是争先赛、奥林匹克竞速赛、凯琳赛、团体追逐赛、个人全能赛。</p>
<p>1 <strong>争先赛</strong></p>
<p>最传统的项目，规则也比较简单，首先有一个资格赛，行进出发，共三圈半，记最后一 200 米成绩，共取前 24 名运动员，然后以 1 对 24，2 对 23，3 对 22 依次捉对厮杀，获胜的 12 名运动员进入下一轮比赛，输掉的 12 名运动员再以每三人一组分四组，参加复活赛，每组第一名运动员再加上之前的 12 名运动员重新以 1 对 16，2 对 15，3 对 14 再次对战，然后就是 1/8 赛、1/4 赛、1/2 赛和决赛。打 1/4 的时候就开始是三局两胜制了，而有趣的是在 1/8 中淘汰的 4 名运动员会安排在一组来争夺 5 至 8 名，类似凯林赛。</p>
<p>正赛的具体规则是，教练员在起终点扶车，原地出发三圈，先到终点即为获胜，鉴于争先赛中的斗智斗勇，运动员会使用不同的传动比，在赛场上有不同的站位选择（或在前或在后，或在上或定车寻找进攻机会），其战术意义不亚于足篮排中的排兵布阵，如果双方实力相当，多数选手会选择在对手后面伺机发力，而前面的选手也希望能够躲在后面借风，这个时候就会出现一个有趣的现象&mdash;&mdash;定车比慢，不过裁判为了防止选手定车时间过长而专门制定了两个规则，一是要完成一圈以后才可以采用定车战术，二是定车时间不能超过 15 秒，否则警告。</p>
<p>运动员一般会根据自己的实际水平和体力状况适当调整自己的射程，一般是 200 米至 300 米，一鼓作气到终点。而初次观看比赛的观众往往会在运动员蓄力的时候就加油呐喊，这在节奏上是不对的。在场地自行车氛围浓厚的国家，观众会根据场上运动员的发力情况给与助威，现场的 DJ 也对音乐音效把控的恰到好处，场上和场下的互动就非常和谐且疯狂。</p>
<p>我国名将郭爽早在 2008 年北京奥运会就拿到了争先赛的第三名。在伦敦奥运会拿到了第二名。今年状态不佳无缘里约奥运会。祝福这位曾经的中国场地自行车领军人物，她也是无数后来人的榜样。</p>
<p>说完老将说小将，来自上海的钟天使和黑龙江的林俊红在今年年初的场地自行车世界锦标赛包揽了该项目的冠亚军，创造了历史，在马上开始的里约奥运会上，绝对可以期待他们的表现。</p>
<p>岱凯车队的马克卡文迪什，西澳博斯（奥运会前已正式回归场地）都曾是场地争先赛的好手。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/330def5c8e171477fa1efda1a6073416_b.jpg" alt="" /></p>
<p style="text-align: center;">争先赛中的定车</p>
<p>2 <strong>竞速赛</strong></p>
<p>规则是女子两人，男子三人，并排出发，按照道次依次完成一圈骑行，成绩最快即获胜，奥运会会有资格赛半决赛和决赛三轮比赛。2012 年伦敦奥运会我国选手宫金杰和郭爽搭档参加了比赛，在决赛中以绝对优势战胜对手后被告知在接力区犯规，结果判负，我们的自行车领队和莫雷龙教练去申诉还是被驳回，这也成为奥运会场地自行车项目最大的冤案。而在今年年初的世界锦标赛上，宫金杰搭档钟天使再次因为同样的问题被判犯规，外教愤怒的用拳头去砸桌子导致手骨骨折，那么这两次胜利为什么都被判掉了呢？其他队伍有没有吃过这种亏？</p>
<p>里约奥运会女子竞速仍旧是我国最有希望冲击金牌的项目，中国队已经拿了太多银牌铜牌，希望这次两位姐妹花能够顶住压力摘得金牌，完成几代自行车人的夙愿吧。</p>
<p style="text-align: center;"><img class="content-image" src="http://pic1.zhimg.com/70/a78184388f80fca6e7f43751750d958c_b.jpg" alt="" /></p>
<p style="text-align: center;">宫金杰，钟天使获得世界杯分站赛冠军</p>
<p>3，<strong>凯琳赛</strong></p>
<p>短距离项目中，凯琳赛是最具观赏性的，惊险、刺激、对抗性强、结果难预测，往往都是压轴出场的。凯琳赛最早是由日本流传出来的玩法，日本有专门的凯琳学校，每年培养出许多的选手，利用凯琳赛赌博在日本也非常流行，有点像香港的赌马。其规则是并排出发，由摩托车牵引员 1200 米左右，从 30kmh 加速到 50kmh 后离开赛道，最后由运动员冲刺 600 米左右，裁判员会根据比赛人数分成四个小组，每组 5 至 6 名运动员，先完成资格赛，每组的前两名进入半决赛，剩下的运动员打乱顺序分成四组再进行一次复活赛，复活赛中取每一组的第一名进入半决赛，共 12 人，再分成两组打半决赛，每组的前三名进入最后 1&mdash;6 名的决赛，每组的后三名运动员进入 7&mdash;12 名的决赛。我国名将郭爽是非常擅长凯琳赛的，曾获得世界锦标赛的冠军。因为凯琳赛的不可预见性，在今年的奥运会上钟天使也会对这个项目的奖牌甚至金牌发起冲击。祝福天使。</p>
<p style="text-align: center;"><img class="content-image" src="http://pic3.zhimg.com/70/db0154675a851e99ab18ede5cd7965e2_b.jpg" alt="" /></p>
<p style="text-align: center;">运动员等待发车</p>
<p style="text-align: center;"><img class="content-image" src="http://pic1.zhimg.com/70/def759c2a78ac3c6c018bfc7e2d6907c_b.jpg" alt="" /></p>
<p style="text-align: center;">运动员尾随领骑员</p>
<p>贴一个视频吧：</p>
<p><a href="http://v.youku.com/v_show/id_XNzE0NjgxODA4.html">2014 全国场地自行车冠军赛女子凯琳赛 1-6 决赛</a></p>
<p>视频中一马当先的就是名将郭爽。</p>
<p>4，<strong>团体追逐赛</strong></p>
<p>一个国家的场地自行车发展的好与坏，通过团体追逐赛就能判断出来，这是我们教练说的，所有场地自行车强国，团体追逐的水平都是非常高的。许多公路车手都是由团体赛转过去的，最著名的有 2012 环法冠军布拉德利维金斯，现天空车队成员格兰特托马斯，BMC 车队的斯蒂凡金。罗哈丹尼斯，泰勒菲尼，崔克车队的伯布里奇等等。</p>
<p>所谓团体，上场比赛的四个人就应该像亲兄弟一样互相为对方着想，心往一处想劲往一处使，这绝对是铁律，体力好的要照顾体力差的，能力差的要想办法提高水平不拖后腿，懂得什么是一荣俱荣一损俱损，这次奥运会突破了历史的就是我们男子团体追逐赛，这是中国队首次有中长距离的项目参与其中。</p>
<p>团体的及时规则很简单，排名规则相对比较复杂：资格赛中四名运动员并排出发，完成四公里的距离，其中取第三个人的过线成绩，也就是说一名运动员可以提前释放完能量而不用完成比赛（有点类似公路上的冲刺火车）。按照时间由少到多取前八名进入第二轮捉对厮杀，这里和争先赛的对决有很大不同，对决场次分别是 5 对 8，6 对 7，2 对 3，1 对 4。而在 1 对 4 和 2 对 3 两组中，获胜的队伍无论成绩好坏都是直接进入金牌争夺战的，而输掉的队伍会按成绩和另外两组重新排名。就是说假如资格赛没有跑了排在的第八位，还是有机会再第二轮中升到 3、4 名的争夺战中，同理如果在资格赛中拿了第一名，却在第二轮失误输给第四名，那一下就失去拿金牌的希望，甚至沦落到只能争取 7、8 名。</p>
<p>我国的女子团体追逐赛一直都比较稳定的处在世界的第二梯队。这次的奥运会应该可以拿到第五或者第六名，如果状态很好的话，也许能去拼前四名。</p>
<p style="text-align: center;"><img class="content-image" src="http://pic1.zhimg.com/70/6caffd2246e2e441ceacbe5edfc2f004_b.jpg" alt="" /></p>
<p style="text-align: center;">新西兰队，非常漂亮</p>
<p style="text-align: center;"><img class="content-image" src="http://pic4.zhimg.com/70/9e5e372933ff3b5ded8a9fa37c94321f_b.jpg" alt="" /></p>
<p style="text-align: center;">英国队，看服装应该是 08 年的</p>
<p style="text-align: center;"><img class="content-image" src="http://pic4.zhimg.com/70/4d9bbb49206229755cf694ee85f4b927_b.jpg" alt="" /></p>
<p style="text-align: center;">中国队 仁川亚运会</p>
<p><a href="http://v.qq.com/x/page/f0015eqxcb2.html">【战报】场地自行车男团追逐资格赛 中国获第一</a></p>
<p>这是 14 年仁川亚运会比赛的视频，没有找到决赛的视频，那样才叫追逐赛。这是只是资格赛。</p>
<p><a href="http://tv.cntv.cn/video/C16624/29b13d6384124ac790e5f9ada60d549b">2013 年第十二届全运会 男子场地自行车团体追逐赛决赛</a></p>
<p>找到了一个追逐赛的视频，过去三年了我还是第一次看，也才知道为啥观众不喜欢看，因为解说和画面给的真的太渣了</p>
<p><a href="http://v.youku.com/v_show/id_XMTM0MTE2Njg2MA==.html">[自行车]世界场地锦标赛团体追逐赛风采</a></p>
<p>英语好的有福了，建议看看这个</p>
<p>5 <strong>个人全能赛</strong></p>
<p>全能赛是从伦敦奥运会开始进行的正式比赛项目，每个代表队只可以有一名选手参加。总共有六个小项，分两天完成比赛，顺序分别是第一天上午捕捉赛、个人追逐赛、下午淘汰赛，第二天上午计时赛、单圈计时、积分赛。整体类似于田径赛场的十项全能。里约奥运会上，我国女子运动员罗晓玲拿到了参赛资格，男子并没有拿到，可以关注她在比赛中是否能够冲击前八名。</p>
<p>这是一项非常考验运动员综合实力的项目，单打独斗的能力非常强，耳熟能详的英国队卡文迪什，意大利维维亚尼，哥伦比亚加维利亚，德国队克鲁格，丹麦的拉斯汉森，直接能源车队的科卡尔也曾是全能赛的好手。庆幸的是萨甘并没有参加场地全能赛的争夺。下面我来一一介绍每个小项的具体规则。</p>
<p>整个比赛的规则是积分制的，每个小项目的冠军获得 40 分，第二名获得 38，第三名获得 36 分，依次都 20 名获得两分 21 至 24 名获得 1 分，最后放张图，一看就明白了。</p>
<p>1） 捕捉赛： 男子赛程 15km，女子 10km。规则很简单，按照终点先后顺序排名，我们俗称场地大组赛，如果有套圈的情况发生，套圈的几名运动员则按照他们的顺序排名，被套圈的运动员再依次排名。</p>
<p>2） 个人追逐赛：上面介绍了团体追逐赛，聪明的你一定猜到了规则，没错，就是两名运动员分两侧同时出发完成四公里的距离（女子三公里），成绩最少者即获胜，而出发的顺序是根据捕捉赛的成绩倒序的。</p>
<p>3） 淘汰赛：一项非常有意思的比赛，也是我最喜欢参加的项目，偶尔不参加也会去到现场看的。一组运动员扶栏杆，一组运动员又教练员在一道扶车，同时出发，预跑一圈后，每两圈淘汰最后一名过线的选手，直到决出最后一名。整个过程没有尿点，非常非常好看。</p>
<p>4） 计时赛：是偏短距离的一项比赛（男子一公里，女子五百米），基本没有什么技巧，出发开始就尽快到达最高速并尽量维持，同追逐赛，用时最少即为获胜。</p>
<p>5）单圈计时赛：这是六项全能里，比赛距离最短的项目，规则类似争先赛里的资格赛，只不过要求的是一圈的成绩，不论是在 250 米的场地还是 333 米的场地。同是成绩最少即获胜。</p>
<p>7）积分赛：最后一项压轴大戏登场，很多运动员在这个项目里咸鱼翻身，更有一路领先，最后崩盘的例子。</p>
<p>男子距离 40 公里，女子距离 25 公里，拿女子比赛为例子，小场地里每 10 圈一个冲刺圈，即 12 个，每个冲刺圈的前四名分别获得 5，3，2，1 分。超脱圈的运动员获得 20 分积分。分数最高即为获胜，分数相同，以过线顺序分胜负，规则一目了然。</p>
<p>以上是积分赛单项的规则，而全能赛的规则，是把之前五个项目获得的分数和你在积分赛里获得分数相加，总分最高的获得最后的胜利。打个比方，假如我前五项每项都第一，一路碾压对手，即 5*40=200 分，但是积分赛发挥不好只获得 10 分，那么 210 就是我最后的得分，而你也很稳定每个项目都第四，即 5*34=170，可是积分赛突然来了状态，套了两圈，友顺带冲了一个 5 分，那你最后的得分就是 5*34+2*20+5=215 分。恭喜你，你反超了我赢得了比赛。</p>
<p>赛场上就是这么变幻莫测，场上运动员飞驰的时候，场下的教练员会马上算出实时分数提醒运动员，可是自行车不像篮球排球可以请求暂停，然后两个人可以互相沟通研究战术，自行车是要一鼓作气完成比赛的，在如此高强度的骑行当中，还更需要运动员有较强的心算能力，至少要知道自己和主要对手的分差，如果你实在算不出来就竖起耳朵听教练的智慧吧。过硬的心理素质和过人的反应能力也都是缺一不可的，而所有这些，都要建立在一个好的体能之上的。</p>
<p>这些就是里约奥运会要比的项目了，场地还有一些其他的项目，我打算有时间开个专栏专门介绍。</p>
<p>答主运动员一枚，排版编辑并不专业，文字表达能力也不是很强，答案略显啰嗦，也全是希望以大白话的形式，浅显易懂的表述出来。</p>
<p>再推荐几个视频帮助你了解场地自行车，</p>
<p>在视频网站搜索场地自行车，可以找到很多今年初世锦赛的视频，很全的，如果你有耐心看完，相信你会爱上场地自行车。</p>
<p><a href="http://sports.le.com/video/24809685.html">加维里亚卫冕全能赛！ 场地车世锦赛第四日全场录播</a>看维维亚尼如何被翻盘。</p>
<p>以上视频和图片都来自网络。</p>
<p>最后，还有什么关于场地自行车不明白的尽管问我，我愿意为你打开新世界的大门。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/47745141">查看知乎原文<span class="js-question-holder" data-aid="82468"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>Hello! 这里是日报的新栏目&mdash;&mdash;「整点儿奥&hellip;&hellip; 等等，现在你应该很熟悉我们了才对呀，还介绍什么，快来知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>加入关于奥运会的讨论吧～</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
