<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>「洪荒之力」翻译成英语怎么说？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8679323">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8679323"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">「洪荒之力」翻译成英语怎么说？</h1>


<span class="img-source">图片：傅园慧o_O / 新浪微博</span>


<img src="http://pic2.zhimg.com/d735b1219e1c1a7ef7a97b4940079d41.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/ab42ee385e4c709c9d0664bef96459ae_is.jpg">
<span class="author">Yiqin Fu，</span><span class="bio">小说和数据都可以看一天</span>
</div>

<div class="content">
<p>傅园慧在外媒也火啦！外媒的翻译是 mystic energy，primordial powers，prehistorical powers，大意是&ldquo;远古力量 / 神秘的精神力量&rdquo;。</p>
<p>我做为本家，也作为一个写了好多&ldquo;怎么学英语&rdquo;答案的人，怎么着也得趁这个机会透过傅园慧的外媒报道普及几个能现学现用的英文表达。</p>
<p><strong>Overnight social media star/overnight sensation：大火的明星；go viral 火了（动词）</strong></p>
<blockquote>The enthusiasm of one Chinese swimmer after winning a bronze has made her an overnight social media star. 一个中国游泳运动员赢得铜牌后的热烈表现让她成为中国社交媒体红人。- <a href="http://www.bbc.co.uk/news/world-asia-china-37031983">BBC<br /></a></blockquote>
<p><strong>Online meme 表情包；fete 追捧；spoof 搞笑模仿（动词）</strong></p>
<blockquote>Fans feted her as &ldquo;Primordial Girl&rdquo; in online memes and viral videos spoofing her exuberant expressions. 粉丝追捧她为&ldquo;洪荒女孩&rdquo;，模仿她热烈的表情做了一系列表情包和红遍网络的视频。- <a href="http://blogs.wsj.com/chinarealtime/2016/08/10/primordial-girl-or-how-china-learned-to-stop-gold-medal-worship-and-love-sporting-effort/">WSJ<br /></a></blockquote>
<p><strong>Flooded with：被刷屏</strong></p>
<blockquote>Weibo was flooded with emoticons made of Fu. 微博被傅园慧的表情刷屏。- <a href="http://www.scmp.com/sport/china/article/2001645/funny-girl-chinas-surprised-medal-winner-fu-yuanhui-becomes-instant">SCMP</a></blockquote>
<p><strong>Heartfelt 真诚的（同 authentic，candid）；also-ran 落败的（例句中引申改为 also-swam）</strong></p>
<blockquote>Two heartfelt interviews was all it took to transform 20-year-old Chinese swimmer <a href="http://variety.com/t/fu-yuanhui/">Fu Yuanhui</a> from also-swam to social media star. 两个真诚的采访让 20 岁的中国游泳运动员傅园慧从落败者一下变成了社交媒体红人。- <a href="http://variety.com/2016/tv/asia/olympic-swimmer-fu-yuanhui-becomes-chinese-social-media-star-1201834343/">Variety</a></blockquote>
<p><strong>Expressive：表情丰富的；barometer for：...的体现</strong></p>
<blockquote>Her expressive face is the perfect barometer for how we feel watching the Olympic Games. 她丰富的的表情完美体现了我们观看奥运会感受。- <a href="http://nymag.com/thecut/2016/08/meet-your-new-favorite-olympian-fu-yuanhui.html">NYMag<br /></a></blockquote>
<p><strong>Endear 吸引（粉丝）；m</strong><strong>ake animated faces 做表情；exuberance 充满能量、激情（名词）；</strong></p>
<blockquote>It is her exuberance out of the water that has endeared her to fans. Rather than mere happiness at her performances, Ms. Fu, 20, exhibits something closer to pure joy, bouncing around and making animated faces. 她出水后的热情吸引了众多粉丝。20 岁的傅园慧展现的不仅是她对自己发挥的满意，还有一种接近纯粹快乐的东西。她跳来跳去，做各种表情。- <a href="http://www.nytimes.com/2016/08/12/world/asia/china-olympics-fu-yuanhui-swimming.html">NYT<br /></a></blockquote>
<p><strong>Gasp：倒吸一口气</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/fecdee14e0dee5aea96b6370ee206d04_b.jpg" alt="" /></p>
<blockquote>Fu, who had thought that she had failed to win a medal, gasped joyfully when told by a television reporter that she had actually won bronze. 以为自己没得奖牌的傅园慧在听记者说自己其实得了铜牌后，开心得倒吸了一口气。- <a href="http://uk.reuters.com/article/us-olympics-rio-china-medals-idUKKCN10K1T4">Reuters</a></blockquote>
<p><strong>Deadpan：假装严肃地说笑话；</strong><strong>Ready：诙谐的</strong></p>
<blockquote>She deadpanned that her &ldquo;arms are too short&rdquo; after learning that she had finished just one-hundredth of a second off the silver-medal winning time. 在听说自己以 0.01 秒的劣势输给了银牌得主时，傅园慧严肃地说，我的手臂太短了。- <a href="http://www.nytimes.com/2016/08/12/world/asia/china-olympics-fu-yuanhui-swimming.html">NYT</a><br />Fu had a ready explanation about why she couldn&rsquo;t top third place on Tuesday. Her arms, she said, were &ldquo;too short.&rdquo; 对于自己周二的比赛为什么没能比第三名更进一步，傅园慧有个诙谐的解释。我的手臂太短了，她说。- <a href="https://www.theguardian.com/sport/2016/aug/10/fu-yuanhui-china-falls-in-love-with-olympic-swimmer-and-her-mystic-energy">The Guardian</a></blockquote>
<p>写下面这段的记者应该在发文章的时候笑了好久吧...</p>
<p><strong>Return to the spotlight 重新回到人们关注中心；bop 激动地跳来</strong><strong>跳</strong><strong>去</strong></p>
<blockquote>Ms. Fu will return to the Olympic spotlight on Saturday when she swims in the 4x100-meter medley relay. She was part of the Chinese team that won the event last year at the World Championships. Afterward she stood holding her medal with her teammates, and as they smiled determinedly, she bopped around like a human exclamation point. 傅园慧周六将参加 4x100 米接力的比赛，那时她将重新回到人们关注中心。她是去年世锦赛这个项目冠军队的成员。她当时和队友一起拿着奖牌站上领奖台，而当队友微笑的时候，她像感叹号一样激动地<strong>跳</strong>来<strong>跳</strong>去。- <a href="http://www.nytimes.com/2016/08/12/world/asia/china-olympics-fu-yuanhui-swimming.html">NYT<br /></a></blockquote>
<p>最后这句不需要解释：</p>
<blockquote>This is Fu Yuanhui&rsquo;s Olympics. We&rsquo;re just watching it. 这是傅园慧的奥运会。我们都是观众。 - <a href="http://www.huffingtonpost.com/entry/fu-yuanhui-olympics_us_57aa0ecae4b0ba7ed23da025">Huffington Post<br /></a></blockquote>
<p>如果你只能记住一个词，请一定要学会 authentic，表示&ldquo;真性情&rdquo;，true to one's own personality, spirit, or character。</p>
<p>--</p>
<p>其他英语话题下的回答：</p>
<ul>
<li><a href="https://www.zhihu.com/question/19856083/answer/92162012">写英文简历，需要注意哪些问题？ </a></li>
<li><a href="https://www.zhihu.com/question/34147404/answer/111741599">哪些神句拯救了你的英文邮件？</a></li>
<li><a href="https://www.zhihu.com/question/22454692/answer/56190915">有哪些英语用一个单词就能表达清楚但是用中文表达却很难表达的例子？</a></li>
<li><a href="https://www.zhihu.com/question/38529020/answer/87262779">中国英语课本有哪些偏差？</a></li>
</ul>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49389880">查看知乎原文<span class="js-question-holder" data-aid="82464"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
