<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>为什么学习英语的过程中，很长时间一直会受到汉语干扰？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8679678">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8679678"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">为什么学习英语的过程中，很长时间一直会受到汉语干扰？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/e74672cbbb487139db9faea15693908a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">英语如何才能跳过汉语的干扰？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/ad27121c2e1ec6d0a0cec1b8c37385a2_is.jpg">
<span class="author">安时，</span><span class="bio">I can&#39;t define what it is, but I know it when I see it</span>
</div>

<div class="content">
<p>我觉得『水』就是自然的英语环境，『下水』就是在英语环境中使用英语进行表达交流。</p>
<p>题主的主要烦恼来源于对自己的要求有些高了，似乎是希望自己拥有传说的英语思维？我一直很反对部分语言教师鼓吹的所谓『英语思维』（欢迎对号入座）。原因很简单，我们使用哪种语言进行思考不是一个人有多大胆地有多大产，能够有意识地、主观意志决定的事情。</p>
<p>语言学习分为显性学习和隐性学习两种不同的机制，显性学习主要运用的是人的理解和记忆能力，而隐性学习主要运用的是统计学习的能力，通过海量数据总结归纳出语言使用的规律。婴幼儿习得第一 / 第二语言多使用的是隐性学习机制，主要原因是婴幼儿的理解和记忆能力比较弱，而统计学习能力很强；成年人语言学习既使用显性学习机制（课堂教学，理解和记忆语法规则）也会使用隐性学习机制（阅读英文文献，收看英文影视节目），两种机制的权重因人而异，但是就大部分中国高中生 / 大学生的学习环境而言（不包括国际学校和外语学校的学生），显性学习占的比重还是要大一些。</p>
<p>显性学习机制的优点是学习速度快，成年人凭借自己优越的理解和记忆能力能够在短时间掌握一门外语的语法架构和基础词汇。有些人可能会不同意，觉得自己学外语学了十年二十年怎么会是『短时间』。然而如果各位真正去计算每周在英语课堂上花费的时间，乘以 52 周再乘以十年，得出的结果是不足半年。而婴儿完全掌握自己的母语需要多久？两到三年对不对？而这三年中他们可是全天候不间断地进行语言学习呀。有人又会说了，还是不对啊，我听说很多人到了国外以后两三个月就能熟练掌握外语了。这个分两种情况，第一种情况是留学生，他们之前语言能力不能说低，而是不平衡，主要表现考试分数高而交流能力弱。换句话说，虽然交流能力弱但是语言知识不弱啊。他们所缺乏的正好就是自然语言环境能够补充的，对症下药，自然疗效显著。第二种情况是外出务工人员，他们只需要掌握日常会话，俗称常用会话一百句，开个餐馆招待客人足够了，讨论美国大选和英国脱欧就捉急了。所以他们的语言能力在短期内得到提升也是不足为奇的，但真正要到『熟练掌握』的地步还是要经过一定的正规学习。</p>
<p>不过，显性学习的缺点也是显而易见的，主要表现在实时语言处理能力的低下，也就是大家头疼的听力和口语。实时语言处理需要的不仅仅是语法和词汇知识的掌握，对熟练程度和自动化程度的要求也很高。举一个很简单的例子，大家都知道第三人称单数要加 s，但是说话的时候还是会忘记，或者要想很长时间才能够说出语法正确句子。要想让显性的语法知识实现自动化，要先把显性知识变为隐性知识。这个说起来比较玄妙，我举个例子大家就懂了。</p>
<p>小明要求小红回答自己，请问自己是谁？大多数人会说很简单啊自己是小明。我再问小明要求小红坦白自己，请问自己是谁？大多数人又会说了这个也很简单啊，自己是小红。如果我再问一个为什么，你敢答应吗？正确答案是，回答是不可反身动词，即它的施事和受事不可以是同一个人；而坦白是反身动词，即它的施事和受事必须是同一个人。虽然在座的各位可能连什么叫反身动词 / 不可反身动词都不知道，但是你们知道什么是正确的用法，什么是不正确的用法。这样的『知其然不知其所以然』的知识就叫做『隐性知识』。</p>
<p>说到这里大家可能就明白为什么要实现自动化需要先把显性知识内化为隐性知识：只有减少中间步骤才能够实现直达。当我们对第三人称单数这个知识的掌握已经熟练到不需要去回忆三单加 s 的规则，就是不加 s 不舒服斯基的时候，我们就实现了自动化的语言处理。自动化的语言处理占用的认知资源很少，处理速度和处理效率就能得到大幅提升。那么如何实现这种自动化呢？无他，唯手熟尔。更专业的回答是加强映射。当从 A 到 B 的映射 / 神经元链接强化到一定程度时，就能够实现自动化。</p>
<p>为什么看了很多英文报刊杂志成效不明显呢？因为非实时的语言处理对语言熟练程度和认知资源的要求没有那么高，说通俗点就是训练强度不大。读不懂可以再来一遍，听不懂就真的错过了。写不出可以再多写一会儿，说不出就卡在那里了。我这里并不是说阅读和写作对语言能力的提升没有作用，我说的是阅读和写作对于处于瓶颈期或者平台期的语言学习者改变现状没有太大的帮助。所以要想更上一层楼，就是要多听多说。</p>
<p>说完了解法我们再说说汉语干扰的问题，一句话，在现阶段这不是题主要担心的问题。当两种语言的熟练程度不平衡的时候，熟练程度低的那门语言会受到来自熟练程度高的语言不少的影响。术语叫做，first language transfer。在英语不熟练的时候，汉语就是个拐杖。英语中不熟练的表达和用法先经过汉语翻译一遍是很正常的现象，也是唯一的路径。当某种句法结构汉英两种语言非常不同或者非常相似的时候，这种干扰会显得尤其明显。非常不同的时候需要说话者构建全新的语法规则（这种困难多见于语言学习的初期），而非常相似的需要说话者排除无关选项的干扰（这种困难多见于语言学习的中后期）。前面不说了这种现象的根源是语言熟练程度的不平衡嘛，在消除不平衡之前这种现象会一直伴随着我们的语言使用，不必过于担心和执着。更多关于语言使用不平衡带来的语言转码和语言混用现象的解答，可以参见 Cat Who 专栏和宏树酒馆相应的论述。这个问题因为讲过很多次，在这里就不再重复了。</p>
<p>希望能够对题主有帮助。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48881271">查看知乎原文<span class="js-question-holder" data-aid="82495"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
