<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>永远记得问自己一句：「你是怎么知道的？」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8679869">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8679869"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">永远记得问自己一句：「你是怎么知道的？」</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/83111ba89eaf1c2494768755b661c928.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">上帝的难题与人的难题</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/7b0114ec2_is.jpg">
<span class="author">李松蔚，</span><span class="bio">普通的心理学工作者</span>
</div>

<div class="content">
<p>推理小说经常使用这样一种套路：一个乍一看无比正常的行为，后来被发现是破案的关键。因为在这个行为里，行为人使用了他在那时不应该获得的信息。最常见的例子，就是嫌疑人一脸无辜地辩解：「可是刀上没有指纹啊。」侦探很帅地一挥手：「我只是说凶器上没有指纹&mdash;&mdash;你怎么知道是刀？」</p>
<p>这一瞬间太酷了。其实，这句话对侦探要求很高。他一方面要记住：「凶器是刀」，一方面还要记住：「其他人（除了凶手）不知道凶器是刀」。</p>
<p>当然，本文并不打算讨论侦探业务。能留心于此的侦探，大概在别的领域也很容易成为高手。收到一条信息，高手要看两层，一是信息的内容本身，二是信息的传播路径（或者说，这条信息被不同人接收的过程）。普通人只关注前者（作为一个结论），只有少数人注意后者（作为一组人际动作）。后者眼中的世界，就和只看到第一点的人大不相同。</p>
<p>话虽简单，时刻注意这一点真的很难。需要的不仅是脑力，还要克服自恋。一自恋，就会觉得「我都知道了，不就等于你也知道了吗，有什么区别？」&mdash;&mdash;据说有这种想法的人，在麻将桌上都是上辈子折翼的天使。</p>
<p>让我们稍微再忍受一点枯燥的理论时间：</p>
<p>「凶器是刀」这个信息，通常都会被当做一个「客观事实」&mdash;&mdash;这个说法也没错，因为它本就是客观事实。但我们通常认为，客观事实不以人的主观意志为转移。它就在这里，不来不去，谁看都是这样。那么问题来了：如果一个人获得的信息不同，对他来说，「客观事实」还是客观事实吗？比如，这个人从来没有收到「刀」的信息，他所看到的「凶器」就应该是模糊的一团，可能是刀，可能是锤子。如果他认定凶器是「刀」，对他来说，反倒是不客观。</p>
<p>这说明什么呢？说明即使是客观事实，也依赖于人的主观加工。</p>
<p>这是我学心理咨询第一年就学过的理论，却花了好多年时间才慢慢理解。</p>
<p>看小说的时候，我们常常替书里的角色着急：他就是坏人啊，我靠你们怎么都看不到呢？（当然，推理小说写成这样就卖不出去了）&mdash;&mdash;不是说书里的角色智商不如我们，而是因为我们掌握了比他们更全面的信息。典型的作品就是马丁大爷的《冰与火之歌》，用不同人物的主观视角切换着讲故事。在每一个人物的视角中，我们陪他一起经历一段冒险。但同时，我们又在其它章节读到了这个人现在并不知道的一些情况。这让我们有一种做「上帝」的全知感。</p>
<p>让我们假想一下，如果我们进入到《冰与火之歌》的世界，在书中角色面前扮一回上帝。比如，我们劝奈德不要离开临冬城：「你走了，你和国王都要完！」（现在没人在乎第一季的剧透了吧？）结果会怎么样呢，他恐怕不会感激涕零地听从你的忠告。他只会觉得你在疯言疯语，你很难有办法使对方把你的话当真。最坏的情况下，他甚至会说你在妖言惑众，要查你家的水表。</p>
<p>没错，你告诉他的是客观事实。</p>
<p>但这是他尚未认识到的事实，对他来说，就不是「事实」。</p>
<p>这当然不是说奈德愚昧。恰恰相反，对一个人来说，这才是最理性的态度。作为「上帝」，你知道你说的是对的，但作为一个人类，他又凭什么相信你呢？《红楼梦》一开篇，甄士隐抱着女儿玩耍，走来疯疯癫癫的一僧一道，说这女孩是「有命无运、累及爹娘之物」，要甄士隐「舍我罢」。这不就是从上帝视角过来的全知者吗？他们那些谶语后来是应验了。问题是，假如有一天，也有两个装神弄鬼的人对你说这些话，你会心悦诚服，立刻把孩子舍给他们吗？</p>
<p>不把他们揍一顿已经算客气的了。</p>
<p>然而，拒绝外部的「全知者」容易，拒绝自己心里的「全知者」却很困难。在我们大脑里，也住着一位全知的「上帝」，时不时地下一些判断和结论。&mdash;&mdash;有时候是对的，有时候是错的。但是最麻烦的还不是它会出错，而是大多数时候人们根本没有区分的意识。对这位「全知者」的话，我们深信不疑。</p>
<p>比如说，一个人不敢尝试一件事，他害怕会失败。</p>
<p>「会失败」，这是全知者在对未来下判断。失败不是客观事实，至少现在不是。但是全知者这么一说，很多人就信。重要的不是这句话对不对，而是他这么一说之后，还没有发生的事，就和客观事实具有了同等效力。</p>
<p>「还没有发生的事，干嘛拿它吓唬自己？」朋友有时候会劝。</p>
<p>当事人自己也不知道怎么解释，对他来说，「觉得有可能发生的事」和「已经发生的事」没有区别。他意识不到自己已经脱离了经验世界。那些退缩和恐惧并不是出于事实，只是出于自己头脑中的预测（并且未必正确）。</p>
<p>常用的一种辩护是：「万一呢？」</p>
<p>对啊，万一真的失败了呢？你凭什么说它一定不会发生？</p>
<p>头脑里的全知者不但可以预测未来，还会读心。客观上我们不可能知道别人的想法，但是全知者总是在向我们喋喋不休地灌输他的推测（别写了，读者根本懒得看你写的这种东西！）。要命的是，我们对此很可能照单全收。</p>
<p>此外，全知者还有千里眼和顺风耳，他可以确认自己并没有亲身接触的「事实」，同样让我们深信不疑。你在床上刷手机，就可以看到整个世界有多么糟糕。可能生一肚子气，别人问你怎么了，你说别提了，澳大利亚人游泳刚不过孙杨，居然污蔑他用兴奋剂！这件事，我们不知不觉把它当成「事实」了。</p>
<p>我有一位老师有一个很好的习惯。凡是你告诉她一件事，她都要问：</p>
<p>「你是怎么知道的？」</p>
<p>这就是文章开头侦探问的问题。不关注信息的内容，而关注信息的传播路径。很大程度上，这个提问可以帮助我们摆脱一些头脑中的自以为是。</p>
<p>「到处都在说啊。」</p>
<p>「可你是怎么知道的？」她像偏执狂那样锲而不舍。</p>
<p>「我看到的。」</p>
<p>「从哪里看到的？」</p>
<p>「我从朋友圈的一篇文章里看到的。」</p>
<p>被这个老师虐了很多次之后，我慢慢开始改变自己的认识习惯。我会提醒自己，「澳大利亚人污蔑孙杨」，这未必是事实。事实是：「我朋友圈里的一篇文章上写着澳大利亚人污蔑孙杨」。这个习惯很有好处，因为后面这句话我怎么说都不会出错，这是我亲眼确认过的。前面这句话则是全知者的加工，它有可能被打脸。&mdash;&mdash;现在新闻翻盘翻得特别快，更要时刻记住这一点。</p>
<p>进一步地，我还会问自己：「你如何确认这上面的东西是真的？」</p>
<p>我倒不是鼓吹怀疑主义，什么事都非得眼见为实。那样的话信任这个词就没有意义了。这个问题关心的是，在你决定相信什么东西的时候，你是如何做出这个决定的。我问过很多人，很多人觉得多此一问：「朋友圈里大家都在转，那么多人都看过了，怎么可能不是真的！」但是进一步地研究这个过程，他会发现：「我是看到朋友圈里十个以上的人转载这篇文章，看到它的阅读量十万加，五千人点赞&hellip;&hellip;所以我决定相信它说的东西是真的」。&mdash;&mdash;通过这种思考，你就可以看到自己做出全知视角的判断时，会遵循怎样一套规则。虽然，这仍然不能保证你相信的内容一定是真的，但可以帮助你增加一些自我了解。</p>
<p>不过，也有人不按这个套路来。</p>
<p>「我就是知道。」斩钉截铁地，理所应当地。</p>
<p>做心理咨询很怕遇到这种客户。比如有一个母亲向我寻求建议，但她先给了一个结论：「孩子最近学习压力很大」，再问「该怎么办」。这个问题没法回答。我问：「您怎么知道他压力很大的？」她瞪大了眼睛：「我就是知道！」</p>
<p>问得急了，她就说：「我是他亲妈！我不知道谁知道？」</p>
<p>我后来想，也许他们觉得，我问「你怎么知道」是怀疑他们判断有误，因此需要用「我就是知道」来维护「压力很大」的准确性。但我并不怀疑（确切地说，是并不在乎）这句话本身准确与否。我真正想知道的，是孩子对他们说了什么，做了什么？那个「压力很大」的概念，是如何被他们接收到的？</p>
<p>孩子亲口对妈妈说「压力很大」，和老师向家长透露「孩子压力很大」，和孩子最近脸上起很多小包，和某门学科成绩起伏大&hellip;&hellip;这些都有可能让妈妈得出「孩子压力很大」的判断，但它们是完全不同的情况。具体情况，就可以用具体的方式去处理。当然了，处理起来也会有麻烦，但是对这些具体麻烦的讨论，和对「压力很大」这一抽象概念的讨论，在难度上不可同日而语。</p>
<p>我把前者称为人的难题。「孩子亲口对我说他压力大，我该如何应对」，这是我们在心理咨询中常常讨论的，针对具体情境的反应困难。而「孩子压力很大，该怎么办」这种问题，我把它叫做上帝的难题。它是头脑里的全知者建构出的，是抽象层面的困扰，它与现实中，真正的人际互动并不直接相关。</p>
<p>我们常常会用上帝的难题为难自己。最常见的比如「妈妈和媳妇同时掉水里，先救哪一个？」这是典型的上帝视角的问题。而作为具体的人，真正为难我们的情境其实是：「媳妇问我，妈妈和她同时掉水里我先救哪一个，我怎么回应我媳妇？」&mdash;&mdash;看上去只是表述的小小差异。但它从一个伦理上的两难困境，变成了我和媳妇的关系问题。前者是无解的，后者的解法可以有很多。</p>
<p>上帝的难题之所以更难，是因为对于这种全知视角的问题，我们往往不满足于某一个具体情境下的应对方式，转而寻求抽象意义上的，大一统的答案，足以应用于无论什么时间，什么场合，什么人物，放之四海而皆准。小概率的风险也要照顾到（「万一呢？」），以及考虑到每个人没有说出来的想法（「我就是知道他怎么想的」）&hellip;&hellip;这样一来，很多问题就变得像是「如何用五个饼两条鱼喂饱五千个人」一样&mdash;&mdash;作为一种思维训练或许很有意思&mdash;&mdash;对于现实世界来说，无解。</p>
<p>有时候，我们用全知的视角提出问题，本身就是在定义问题的不可解决。在心理咨询课上我们教学生如何提问，有学生问我们：「老师，遇到那种根本不听你提问的人，你要怎么问？」这种问题常常噎得我说不出话来。</p>
<p>冷静下来想想，全知者已经出现了。他已经把人定义为「不听你提问的人」，而且还是「根本」，在这个定义的范畴里显然不可能存在答案。这就像「怎样让不爱吃饭的小孩爱上吃饭」，「睡不着的时候怎么才能睡着」，「如何跟不讲道理的女朋友讲道理」等问题一样，从提出的一刻起，就注定无解了。</p>
<p>做心理咨询，当然也不可能解决这些无解的问题。但是好的心理咨询师会用人的视角，重新看待这些问题，这样也许就把上帝的难题变成了人的难题。认知治疗的创始人贝克，就用美剧中的侦探打过比方，建议心理咨询师要像侦探那样工作。其中，最关键的那个问题或许就是：「你是怎么知道的？」</p>
<p>「你怎么知道对方是不听你提问的人？」</p>
<p>「我就是知道。」</p>
<p>并不是看到，也不是听到，只是在头脑中创造了这个事实。这时候，不妨像侦探那样很帅地伸出手，指向头脑中的全知者：「所以，凶手就是你。」</p>
<hr />
<p>欢迎关注微信公众号: therapistlsw</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21976787">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
