<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>引起儿童手足口病的多种肠道病毒，都是一个家族的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8680387">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8680387"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">引起儿童手足口病的多种肠道病毒，都是一个家族的</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/910896e138e38d0da2478bbe5dc6cf21.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">儿童「手足口病」最大的元凶——肠道病毒 71 型（EV71）</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/42cd1ec42_is.jpg">
<span class="author">Vigorous Cooler，</span><span class="bio">轴，乱，顽。微信公众号：SX_virology，不定时输出干货。</span>
</div>

<div class="content">
<p>儿童&ldquo;手足口病&rdquo;最大的元凶&mdash;&mdash;肠道病毒 71 型（EV71）。</p>
<p>手足口病（Hand-foot-mouth Disease, HFMD），现在已经是全国各地幼儿园较为常见的一种疾病了。2008 年，我国曾大规模暴发，有 40 名儿童因此死亡。因为瞒报疫情，安徽阜阳、河南民权等地都被曝光过。这种疾病感染的对象主要是儿童，尤其是 5 岁以下儿童，所以幼儿园托儿所等场所的暴发一般会造成大量儿童感染。</p>
<p>那，到底什么是手足口病呢？</p>
<p>手足口病是由多种<strong>人肠道病毒</strong>引起的一种儿童常见传染病，是我国法定报告管理的<strong>丙类传染病</strong>。大多数患者症状轻微，以<strong>发热</strong>和<strong>手、足、口腔等部位的皮疹或疱疹</strong>为主要症状。少数患者可出现<strong>无菌性脑膜炎、脑炎、急性弛缓性麻痹、神经源性肺水肿和心肌炎</strong>等，<strong>个别</strong>重症患儿病情进展快，<strong>可导致死亡</strong>。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/2938791692f6a04295e5723e5c9b0447_b.jpg" alt="" /></p>
<p>首先明确，手足口病是一种病毒性传染病，病原体是人肠道病毒。人肠道病毒这个概念不同于急性胃肠炎病毒，急性胃肠炎病毒是都可以引起人产生腹泻的多种病毒，这些病毒可以分属于不同的病毒科、属；但是人肠道病毒不一样，肠道病毒是一个病毒学的分类概念，是一个单独的病毒属，归属于小 RNA 病毒科（Picornaviridae）。也就是说，引起儿童手足口病的多种肠道病毒都是一个家族的。</p>
<p>那可以引起手足口病的肠道病毒有哪些呢？</p>
<p>引起手足口病的病毒属于小 RNA 病毒科肠道病毒属，包括<strong>柯萨奇病毒&nbsp;</strong><strong>A&nbsp;</strong><strong>组</strong>（Coxasckievirus A, CVA）的 2、4、5、7、9、10、16 型等，<strong>B&nbsp;</strong><strong>组</strong>（Coxasckievirus B, CVB)的 1、2、3、4、5 型等；<strong>肠道病毒&nbsp;</strong><strong>71&nbsp;</strong><strong>型</strong>（Human Enterovirus 71, EV71）；<strong>埃可病毒</strong>（Echovirus, ECHO）等。其中以&nbsp;<strong>EV71&nbsp;</strong><strong>及&nbsp;</strong><strong>CVA16&nbsp;</strong>型较为常见。</p>
<p>这段话理解起来估计有困难，不过可以总结为一句话：&ldquo;可以引起手足口病的肠道病毒种类非常多，不过最最常见的是<strong>肠道病毒&nbsp;</strong><strong>71&nbsp;</strong><strong>型</strong>和<strong>柯萨奇病毒&nbsp;</strong><strong>A16</strong>&rdquo;</p>
<p>今天主要介绍的是 EV71，这种病毒引起过多次大流行，重症率和病死率均高于 CVA16，对其他肠道病毒仅简略介绍（病原学比较枯燥，可跳过）。</p>
<p><strong>一、 </strong><strong>病原学</strong></p>
<p>要了解 EV71 的病原学，需要先介绍肠道病毒的病原学特点。</p>
<p><strong>[1] </strong><strong>形态</strong>：肠道病毒都是无包膜的小 RNA 病毒，直径在 24~30nm 之间，正二十面体对称，T=3（pseudo3）。病毒衣壳由 60 个相同的壳粒组成，如下图，VP1、2、3 分布在表明，但是还有一个 VP4 在里面。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/be86dd23aafb01e13c83c7e05a096ab3_b.jpg" alt="" /></p>
<p><strong>[2] </strong><strong>基因组结构</strong>：基因组为单股正链 RNA（+ssRNA）（和 mRNA 同义）基因组中间是一个完整的开放编码框，也就是相当于一个基因，两端的非编码区在整个肠道病毒中同源性很高。5&rsquo;端有一个 Vpg 挂着，3&rsquo;端有类似 mRNA 的多聚 A 尾。因为是 +ssRNA，所以进入细胞后会直接翻译，产物是一个大的多聚蛋白质，这个多聚蛋白可以分几步裂解形成大约三组蛋白：（1，P1）VP1~VP4 的结构蛋白（也可标示 1A~1D）；（2，P2）2A~2C；和（3，P3）3A~3D。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/3c8576d6d3c3630c6525fd843d842b0f_b.jpg" alt="" /></p>
<p><strong>[3] </strong><strong>分类与分型</strong>：肠道病毒可以分为 4 类，见下表；EV71 可以分为 A、B 和 C 三个基因型，同时 B 和 C 各含有 5 个亚型（B1~B5 和 C1~C5）。A 型主要流行于美国，BC 为全球性分布。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/0cdd6db795ed1d49c9ccc90920d512e8_b.jpg" alt="" /></p>
<p><strong>[4] </strong><strong>抵抗能力</strong>：肠道病毒，顾名思义，一般是经由肠道传播的，所以抵抗力也是比较强的。肠道病毒对物理和化学性的因素抵抗力比较强，耐酸耐碱，pH 处在 3.5~5 处理 1~3 个小时都可以保持稳定，通过消化道可以传播，所以对胆汁、蛋白酶具有耐受性。对乙醚、去垢剂等脂溶剂具有一定抗性，对热也有一定抗性，同时 MgCl2 或其他<strong>二价阳离子</strong>能明显提高病毒对热的抵抗力。56℃ 30 分钟可以灭活病毒。病毒在 4℃可存活 1 年，-20℃可长期保存，在外环境中可长期存活。</p>
<p>因为是蛋白质衣壳，所以病毒对紫外线和干燥敏感，各种氧化剂(高锰酸钾、漂白粉等)、甲醛、碘酒敏感（将蛋白质变性）。</p>
<p><strong>二、 </strong><strong>致病性与免疫性</strong></p>
<p><strong>致病性</strong>上，所致疾病的特点可以分为以下几大类&mdash;&mdash;</p>
<p>1. <strong>无菌性脑膜炎</strong>：几乎所有的肠道病毒都与无菌性脑膜炎、脑炎和轻瘫有关，最明显的是脊髓灰质炎造成的小儿麻痹，不过在我国已经消灭了。EV71 导致的病毒学脑膜炎有过暴发流行。无菌性脑膜炎主要有<strong>发热，头痛</strong>和<strong><a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/view/600409.htm" target="_blank" rel="nofollow noreferrer">脑膜刺激</a></strong>的症状。</p>
<p>2. <strong>疱疹性咽峡炎</strong>：主要由柯萨奇 A 组病毒引起，典型症状为发热，咽痛，软腭、悬雍垂周围有水泡性溃疡损伤。</p>
<p>3. <strong>手足口病</strong>：最开始说过了，手足臀部皮肤的皮疹，口舌黏膜溃疡等等，可伴有发热。</p>
<p>4. <strong>流行性胸痛</strong>：通常由柯萨奇 B 组病毒引起，症状为突发性发热和单侧胸痛。</p>
<p>5. <strong>心肌炎，心包炎</strong>：通常由柯萨奇 B 组病毒引起，成人、儿童散发，但新生儿发生病毒学心肌炎时，病死率高。</p>
<p>6. <strong>眼病</strong>：柯萨奇病毒 A24 引起急性结膜炎，肠道病毒 70 型引起的急性出血性结膜炎（俗称&ldquo;红眼病&rdquo;）。</p>
<p><strong>免疫性</strong>，一般感染后，对同型病毒具有免疫力。</p>
<p>再来看一下<strong>流行病学特征</strong>，手足口病的流行没有明显的地区性，全年均可发生，一般 5~7 月为发病高峰。托儿所、幼儿园机构等易感人群集中的地方可发生暴发。肠道病毒传染性强、隐性感染比例大、<strong>传播途径复杂</strong>、<strong>传播速度快</strong>，控制难度大，所以容易出现暴发和短时间内较大范围的流行</p>
<p><strong>流行病学三大要素</strong>&mdash;&mdash;</p>
<p><strong>1</strong><strong>．传染源</strong>：人是人肠道病毒的唯一宿主，<strong>患者和隐性感染者均为本病的传染源</strong>，隐性感染者难以鉴别和发现。发病前数天，感染者咽部与粪便就可检出病毒，通常以发病后一周内传染性最强。</p>
<p><strong>2</strong><strong>．传播途径</strong>：肠道病毒可经胃肠道（粪 - 口途径）传播，也可经呼吸道（飞沫、咳嗽、打喷嚏等）传播，亦可因接触患者口鼻分泌物、皮肤或粘膜疱疹液及被污染的手及物品等造成传播。尚不能明确是否可经水或食物传播。</p>
<p><strong>3</strong><strong>．易感人群</strong>：人对人肠道病毒普遍易感。不同年龄组均可感染发病，以 5 岁及以下儿童为主，尤以 3 岁及以下儿童发病率最高。显性感染和隐性感染后均可获得特异性免疫力，产生的中和抗体可在体内存留较长时间，对同血清型病毒产生比较牢固的免疫力，但不同血清型间鲜有交叉免疫。</p>
<p>2007 年到 2009 年在我国爆发的 EV71 重症疫情也上了《费氏病毒学》教材。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/701901ee6fa651cdc45bcb7e3c59d5cb_b.jpg" alt="" /></p>
<p><strong>三、 </strong><strong>检查方法</strong></p>
<p><strong>临床诊断</strong>可分为<strong>普通病例</strong>和<strong>重症病例</strong>，一般重症的会有<strong>神经系统的损伤</strong>。</p>
<p>1．普通病例：发热伴手、足、口、臀部皮疹，部分病例可无发热。</p>
<p>2．重症病例：出现神经系统受累、呼吸及循环功能障碍等表现，实验室检查可有外周血白细胞增高、脑脊液异常、血糖增高，脑电图、脑脊髓磁共振、胸部 X 线、超声心动图检查可有异常。</p>
<p><strong>实验室确诊</strong>可以采用多种方法&mdash;&mdash;</p>
<p><strong>1． </strong><strong>分离病毒</strong>：标本可以采自<strong>咽拭子</strong>或<strong>咽喉洗液</strong>、<strong>粪便</strong>或<strong>肛拭子</strong>、<strong>脑脊液</strong>、<strong>疱疹液</strong>、<strong>血清以及脑、肺、脾、淋巴结等组织</strong>标本中分离到人肠道病毒（指包括 CVA16 和 EV71 等有明确证据表明可以导致手足口病的人肠道病毒）。</p>
<p>分离 EV71 主要使用 RD 细胞（横纹肌肉瘤细胞），话说前几天才感染了一批 EV71，CPE 出现的时间很快。</p>
<p><strong>2． </strong><strong>病毒核酸检测</strong>：自咽拭子或咽喉洗液、粪便或肛拭子等标本中检测到 CVA16 或 EV71 特异性核酸，或从脑脊液、疱疹液、血清以及脑、肺、脾、淋巴结等组织标本等标本中检测到人肠道病毒（指包括 CVA16 和 EV71 等有明确证据表明可以导致手足口病的人肠道病毒）的特异性核酸。</p>
<p><strong>3． </strong><strong>双份血清&nbsp;</strong><strong>4 </strong><strong>倍升高</strong>：血清标本人肠道病毒型特异性中和抗体滴度 &ge;1∶256，或急性期与恢复期血清肠道病毒特异性中和抗体有 4 倍或 4 倍以上的升高。</p>
<p><strong>四、 </strong><strong>防治原则</strong></p>
<p><strong>治疗：</strong>针对 EV71 来说，目前还没有特效的抗病毒药物和特异性的治疗手段，一般都是常规的抗病毒和对症处理。大多数患者一周左右痊愈，重症需要住院治疗，并且要密切留意病情变化减少患儿死亡。</p>
<p><strong>预防：</strong>可喜的是协和研发的 EV71 的疫苗今年已经批准上市，不过各地拿到疫苗的时间可能不一样，家长可以尽快给自己的小孩接种这一疫苗，毕竟 EV71 在重症手足口病上是第一位的病原体。除了昆明所的 EV71 疫苗之外，北京科兴的 EV71 疫苗随后也上市了，谢<a class="member_mention" href="https://www.zhihu.com/people/43c043c70153d731727083f349c01d18">@未央</a> 提醒。下面引两端段新闻报道&mdash;&mdash;</p>
<blockquote>2015 年 12 月 3 日，由中国医学科学院医学生物学研究所自主创新研发的国家预防用生物制品 1 类新药 -- 肠道病毒 71 型（EV71）灭活疫苗，获得国家食品药品监督管理总局批准，2016 年 3 月 18 日正式上市，成为全球首个预防手足口病的 EV71 疫苗。<br /><br />　　 疫苗国家指导价为 318 元 / 剂<br /><br />　　据介绍，EV71 灭活疫苗是唯一使用人源性细胞生产的 EV71 疫苗，无致肿瘤风险。该疫苗的基础免疫程序为 2 剂次，间隔 1 个月。接种对象为 6 月龄至 5 岁儿童，越早接种越好，3 岁以上儿童接种次疫苗可先咨询接种医师意见。<br /><br />　　疫苗上市前临床研究数据表明，EV71 灭活疫苗用于预防由肠道病毒 71 型感染引起的手足口病，预防由 EV71 引起的任何程度手足口病的保护率为 97.3%，预防由 EV71 引起的重症手足口病的保护率为 100.0%，但不能预防其他肠道病毒（包括 CA16 等病毒）感染所致的手足口病。据介绍，到目前为止，EV71 灭活疫苗在北京、广西和云南三地已完成 16 万剂疫苗的接种，未收到不良反应报告。</blockquote>
<blockquote>2016 年 6 月 8 日下午，北京科兴生产的肠道病毒 71 型灭活疫苗益尔来福首单发货剪彩仪式在昌平新疫苗产业基地举行。此疫苗是继中国医学科学院医学生物学研究所生产的世界首个 EV71 后，在国内批准上市的第二个 EV71 疫苗。<br /><br />益尔来福是由北京科兴自主研发的全球首创预防用生物制品 1 类新药，用于预防 3 岁以下婴幼儿由肠道病毒 71 型（EV71）引起的手足口病。系用肠道病毒 71 型（EV71 H07 株）接种非洲绿猴肾细胞（简称 Vero 细胞），经培养、收获病毒液、灭活病毒、浓缩、纯化和氢氧化铝吸附制成，为乳白色混悬液体，其包装形式为预充式注射器或西林瓶包装，1 支（瓶）/ 盒。</blockquote>
<p>参考资料：</p>
<p><strong>1. </strong><strong>手足口病预防控制指南（</strong><strong>2009</strong><strong>版）</strong></p>
<p><strong>2. </strong><strong>人民卫生出版社《医学微生物》第八版</strong></p>
<p><strong>3. </strong><strong>《</strong><strong>Fields&rsquo; virology</strong><strong>》</strong><strong>6 Ed.</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21895846">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
