<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>火车为什么要在铁轨上开，只是怕压坏路面吗，用履带不能解决吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8680537">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8680537"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">火车为什么要在铁轨上开，只是怕压坏路面吗，用履带不能解决吗？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/52cbd3727211254efe168571c2cc39bb.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/48462118556d04e1da7824685656ab36_is.jpg">
<span class="author">EnnisEVE，</span><span class="bio">铁路运输行业从业者</span>
</div>

<div class="content">
<p>说实话，我认为题主这个提问是在逗我，不过想了想还是决定认真回答吧。</p>
<p><strong>先说轨道交通的钢轨</strong></p>
<p>1.轨道限制了车身的横向运动。</p>
<p>轨道交通（铁路，地铁，轻轨，单轨）相对于胶轮运输（汽车）、履带（坦克、推土机）最大的不同是轨道限制了车身的横向运动。这一特点的最明显结果是在未脱轨的情况下，轨道交通的机车、车辆只会在轨道限界内前后运动。它带来以下优势：</p>
<p>（1）由于限制了横向运动导致，驾驶变得简单：铁路、轻轨、地铁司机驾驶时只需要注意前方（信号，轨道，接触网）状况即可驾驶理论上无限长度的列车，也不用担心后面的车厢与其它车辆接触或碰撞。（请对比绞接式公共汽车转向与掉头的困难，就是两节的那种）</p>
<p style="text-align: center;"><img class="content-image" src="http://pic1.zhimg.com/70/37cb61ddfa538a53e75f17a930e5a570_b.jpg" alt="" /></p>
<p style="text-align: center;">图 1:铰接式公交车（2 节）</p>
<p style="text-align: center;"><img class="content-image" src="http://pic4.zhimg.com/70/81980434399017f11e68846e681ae3a3_b.jpg" alt="" /></p>
<p style="text-align: center;">图 2:铰接式公交车（3 节）</p>
<p>（2）因为（1）的原因轨道交通易于实现大运量运输。如：重载铁路运输中常常使用机车牵引超过 70 节敞车运载货物，车长超过一公里（最长近 4 公里）；春运时会使用超过 18 节客车组成的客车体，总长接近 500 米。</p>
<p style="text-align: center;"><img class="content-image" src="http://pic3.zhimg.com/70/25b0a5c9d0fbcfe2a8bdc71e8ce0837e_b.jpg" alt="" /></p>
<p style="text-align: center;">图 3:重载铁路运输</p>
<p>（3）易于能源供应。如：电气化铁路通过在线路上方架设接触网为电力机车供电，使整个系统供能集中，由发电厂统一发电导致能源效率更高，污染更少，污染物更易被集中处理，电力机车与动车组因为内部没有内燃机而减小负重，长途旅客列车由于不在需要挂空调发电车而减小负重，从而实现更高运行速度。</p>
<p style="text-align: center;"><img class="content-image" src="http://pic2.zhimg.com/70/d8d74c5dc956d9762562f063cadacd49_b.jpg" alt="" /></p>
<p style="text-align: center;">图 4:接触网与受电弓</p>
<p style="text-align: left;">2.轨道交通中轮对与钢轨运行时阻力小</p>
<p>轮对在钢轨上滚动的过程中，由于两者弹性小（相对汽车等胶轮方式），几乎不会产生（不是完全没有）由于弹性形变产生的阻力，因此高速运行时更节约能源。</p>
<p>由于轨道交通的轮轨特性带来的劣势当然也有，比如：启动难，坡道起动更难，加速慢，制动远，停车不容易精确控制</p>
<p style="text-align: center;"><img class="content-image" src="http://pic4.zhimg.com/70/5e7a9444d0449d2feffac76de2a919eb_b.jpg" alt="" /></p>
<p style="text-align: center;">图 5:某型机车轮对与钢轨接触点</p>
<p style="text-align: left;"><strong>再说履带</strong></p>
<p>履带常用在工程机械和武器装备上。无论工程机械和军事装备，都有 2 个特点：（1）相比汽车载重大（相对于轨道交通依然偏小，铁路货运敞车每节都是 90 吨载重往上，重载线路则更高）（2）工作环境恶劣（路烂）。（本人对于履带的了解仅限于常识，实在抱歉）</p>
<p>总结一下，履带的目的是&ldquo;开荒&rdquo;，即可以在牺牲速度和载重的前提下换取通过性；而轨道交通可以同时保证较高速度、较大载重、以及轨道内近乎完美的通过性，进而保证经济性。</p>
<p>如果抽象一下，其实轨道交通中的钢轨和枕木就是轨道车辆的&ldquo;履带&rdquo;，而履带也正是坦克和推土机的轨道。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28487073">查看知乎原文<span class="js-question-holder" data-aid="82542"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
