<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>海里鱼很多，鱼类却不是海洋的霸主，忧伤</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8680833">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8680833"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">海里鱼很多，鱼类却不是海洋的霸主，忧伤</h1>


<span class="img-source">图片：Hans Dekker / CC BY</span>


<img src="http://pic1.zhimg.com/3834304b43cf45149432d37ebe83ccfc.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么自中生代以来海洋的高阶生态位大部分时间并不是由鱼类把持？</h2>

<div class="answer">

<div class="content">
<p>为什么爬行类和哺乳类作为重新进入海洋的后来者，却能击败鱼类占据海洋的高阶生态位？</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">地质喵</span>
</div>

<div class="content">
<p>#长文预警，3400 余字</p>
<p>#中 - 多图预警，12 张</p>
<p>#深夜发吃预警（！！！）</p>
<p><strong>结论前置：</strong></p>
<p><strong>1. 生物结构和功能的复杂化趋势造就运动能力的升级&mdash;&mdash;技术升级</strong></p>
<p><strong>2. 脑的复杂化带来生存策略的全面优化&mdash;&mdash;比你聪明</strong></p>
<p><strong>3. 五次大灭绝清空了各自时代的高生态位，舞台重置，优胜劣汰&mdash;&mdash;屌丝逆袭</strong></p>
<p>4. 一切历史都是当代史，一切当代史也是历史的重演（什么鬼，2333）</p>
<p><strong>Part 1 军备升级。</strong></p>
<p>虽然总是有一种声音告诉大家，生物发生的是&ldquo;演化&rdquo;而不是&ldquo;进化&rdquo;、所有现存生物都具有同等的地位，但我们仍然不能否认，随着演化的不断进行，生物的功能和结构也在进行着越来越复杂、精密的方向变化。<strong>此种功能、结构的复杂化，是为&ldquo;进&rdquo;</strong>。</p>
<p><strong>哺乳动物较之爬行动物更为复杂，而爬行动物较之两栖更为复杂，两栖较之鱼类也更为复杂。</strong>这一点无需多言，比如氧气的获得方式，鱼鳃 vs 皮肤 + 鳃 + 简单肺 vs 复杂的肺；比如心脏的房室结构；比如脊椎的全向弯折能力：人可以前弯可以侧弯，盘子里的武昌鱼只能侧弯等。这些<strong>解剖结构上的逐渐复杂化带来运动能力的全方位升级。</strong>在弱肉强食的自然界，这就代表生与死的距离。</p>
<p>虽然在同一个生态环境下的生物往往发生趋同演化，但<strong>体型和运动方式的趋同无法掩盖运动能力的全面升级，也无法掩饰身体内部各项能力的全面碾压</strong>&mdash;&mdash;鲨鱼和虎鲸都是现代海洋中的顶级掠食者，然而鲨鱼必须依靠游动才可以呼吸，虎鲸上浮呼吸一次就可以潜水数小时。</p>
<p><strong>Part 2 比你聪明。</strong></p>
<p>大脑是自然造物产生的最神秘事物，而大脑的演化也是生物演化史上最有趣的篇章之一。从鲫鱼黄豆般的大脑，到抹香鲸巨大无鹏的硕脑，有些时候不需要计算脑容量 / 体型比，也能知道<strong>谁更聪明，谁具有更复杂的思维能力，谁的学习能力更强，谁能拥有更高效的生存策略。</strong></p>
<p><strong>Part 3 屌丝逆袭。</strong></p>
<p><strong>屌丝物种的逆袭，建立在大灭绝摧毁高级生态位的基础上</strong>。 @李雷 的回答中也提到了类似的观点。</p>
<p>先建立一个五次大灭绝的概念，如图：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ad71c3a504a8443b65719fd21853376b_b.jpg" alt="" /></p>
<p>所有的大灭绝都有一个类似的地方&mdash;&mdash;食物链上层全灭，留下一群食物链低端的渣渣。哺乳动物被<strong>高生态位的爬行动物</strong>，<strong>大型肉食性爬行类</strong>，压制了几亿年。如果没有 6500 万年前的大灭绝，这种来自高生态位的变态压制不知还将持续多久。鸟类脱胎于小型肉食性恐龙，白垩末的大灭绝清空了绝大部分不同生态位的恐龙，却开玩笑般的留下了位于中级生态位的鸟类。鸟类青出于蓝，在恐龙灭绝后很快占据了高生态位，一度出现了<strong>大型肉食性恐鸟</strong>这种极端变态的存在&mdash;&mdash;生存在 6000 万年前的 Kelenken guillermoi，这一类大型恐鸟生存到 200 万年前。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/dd488117c1f3609c607baaa359bfbe17_b.jpg" alt="" /></p>
<p>Wait a sec</p>
<p>【<strong>想起祖先曾被巨型的&ldquo;鸡&rdquo;追杀，心中顿时充满来自远古的怒火&mdash;&mdash;我决定明天去吃点它们的不肖子孙，以表达食物链顶端物种的优越感</strong>】</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/96327427626c974511318d49cfcb1d51_b.jpg" alt="" /></p>
<p>好的继续</p>
<p>有多少人知道，海洋其实还有一个被<strong>巨型的螺和大型的虫豸</strong>统治的年代呢？</p>
<p>早在鱼类占据统治地位前，海洋里的霸主是巨型房角石 <em>Cameroceras</em> 和巨型广翅鲎 <em>Jaekelopterus</em></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d7fe48b2b35fa6b9027fae3cc02aab53_b.jpg" alt="" /></p>
<p>在距今 4.8-4.4 亿年前的奥陶纪海洋里，这种巨大的头足类动物曾经占据食物链顶层。彼时，原始的早期鱼类只是如同渣渣般的存在，搞不好这种海中霸主都懒得吃它们。然而，<strong>奥陶 - 志留大灭绝（第一次大灭绝）之后</strong>，它们雄伟的身姿却只能在海相沉积岩中才能找到了。</p>
<p>奥陶纪种晚期开始，逐渐演化出了另一大类中 - 高生态位猎食者，广翅鲎。有人推测，它们可能是房角石的捕食对象之一。<strong>广翅鲎发达的年代，恰恰是房角石灭绝后的志留纪</strong>。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/be91a8f411d794e6fc05748f1cb3da60_b.jpg" alt="" /></p>
<p>虽然我们不好评价早已分道扬镳、平行演化的头足类动物和节肢类动物孰优孰略，但有一点却是明确的：<strong>房角石的消失，为广翅鲎一度走上食物链上层铺平了道路。</strong>在志留纪（4.4-4.2 亿年）之后的泥盆纪（4.2-3.6 亿年），长达 2.5-3 米的莱茵耶克尔鲎走上了这个物种的巅峰。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/218167b580d2827ded44d5bab054daa0_b.jpg" alt="" /></p>
<p>然而好景不长，因为房角石消失的同时，也为另一类怪兽铺平了演化的道路：<strong>脊椎动物，有颌类，鱼（盾皮鱼、软骨鱼、硬骨鱼）。</strong></p>
<p>作为奥陶纪早期原始无颌类脊椎动物的后裔，<strong>有颌鱼类在许多方面比无脊椎动物</strong>都有了显著的提升：脊椎提供了优秀的运动能力，比起头足动物的喷水式运动更敏捷，比起节肢动物的划水更高效；鱼鳔提供了优秀的浮动能力，比起节肢动物只能依靠游动调节深度的方式更为高效；颌骨提供了可上下开合的血盆大口，可以高效破坏头足动物和节肢动物的外壳等。在经过奥陶纪和志留纪漫长的被压制岁月后，终于在泥盆纪迎来了爆发。其中最具代表性的，要数<strong>邓氏鱼&nbsp;</strong><em>Dunkleosteus</em>。</p>
<p>【前面都是根据化石做的复原图，这次看看真的化石】</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9f6eeb71a78252b06f8f4fec02ba3181_b.jpg" alt="" /></p>
<p>相信我，长这么大个头的家伙，一定可以做成好吃的剁椒鱼头&hellip;&hellip;这货生活的年代，海洋里没有生态位比他更高的物种。它所代表的这类生物，<strong>就是鱼类的第一个巅峰，泥盆纪海洋的食物链顶端</strong>，吃个当时的鲨鱼轻松随意。顺便说一下，刚才不可一世的广翅鲎在泥盆纪，就是被这货吃的对象&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/49091b6333d3f25d86a6f228faf33750_b.jpg" alt="" /></p>
<p>然而随着泥盆纪末期（3.65 亿年前）全球气候变冷，海洋生物遭受重大的灭绝事件，被认为是<strong>第二次古生物大灭绝事件</strong>。</p>
<p>这次大灭绝带走了地球上绝大多数的<strong>盾皮鱼</strong>类，其中就包括不可一世的邓氏鱼。如同房角石及更早的巨型奇虾和巨型三叶虫一样，<strong>生态链的高层再一次在大灭绝中遭受血洗</strong>。</p>
<p>强行岔开话题</p>
<p><strong>为什么每次大灭绝都会导致高生态位物种的大量死亡？</strong></p>
<p>这也许是一个很有趣的话题。</p>
<p><strong>高生态位物种，也被称作顶级捕食者。它们永远是数量稀少的</strong>。如同一个金字塔，生产者拥有数量无穷的低层，中级消费者占据数量庞大的中层，而顶层的数量只会比中层更少。只有这样，生态结构才是平衡的。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7b5bdf70ffe5c70026f6f0b636e62c96_b.jpg" alt="" /></p>
<p>大灭绝到来之际，由于能量级别高，任何低能级环节的崩溃都容易导致全局垮掉；数量稀少则意味着无力在物种遭受重创后重新恢复种群；而<strong>顶级捕食者往往具有极端化、特化的倾向</strong>，如巨大的体积（历史上所有的巨兽）、变差的繁殖力（我猜的）等，<strong>高度特化的物种在环境突变面前往往都是无力的。</strong></p>
<p>岔开话题结束</p>
<p><strong>所以，在泥盆纪末期大灭绝导致巨型掠食性盾甲鱼类消亡后，海洋生态系统空出了大量了生态位，一场各物种之间的赛跑就此拉开帷幕。</strong>而鱼类却未能在中生代找回古生代的辉煌，他们被更加复杂、更加聪明的物种碾压了。</p>
<p><strong>Part 4 历史总是相似的。</strong></p>
<p>就如同所有的灭绝后时代一样，具有<strong>更强军备、更智慧大脑的复杂生物往往在演化中快速脱颖而出，牢牢掌控高级生态位。</strong>对于鱼类而言，它们中的一部分走上陆地，另一部分留在水中继续演化。水里的分支，软骨鱼和真骨鱼演化至今，依然占据了海洋生态系统的中高部位（鲨鱼、魟鱼、大型鲟鱼、旗鱼、箭鱼等）；陆上的分支，经历了向两栖 - 爬行 - 鸟类 / 哺乳类的演化后，一部分又以高级复杂生物的面貌重返海洋。<strong>它们带来了全新演化出的军备和生存策略，在海洋残酷的肉搏森林里杀出属于自己的生态位置。</strong></p>
<p><strong>然而曾经有那么一个回合，鱼类又稍微占据了上风&mdash;&mdash;</strong>如果那会有知乎，也许会有&ldquo;人&rdquo;问&ldquo;为什么新生代以来海洋高生态位都由鱼类把持&rdquo;。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c8755e624caf311576710f08e2c4aa12_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/bbbbe8131cf5fed436d98719e9b952a8_b.jpg" alt="" /></p>
<p>绿色为大白鲨，灰色为<strong>巨齿鲨</strong>，<strong>Megalodon，有史以来最恐怖的掠食性鱼类</strong><strong>。</strong>虽然从体型来说，生活在侏罗纪中期的（约 1.6 亿年前）利兹鱼可能要更长一些（有研究认为可达 27m，但也有研究认为最大 10m），但这货是个温柔的滤食性鱼类，无视掉。</p>
<p>鲨鱼这个物种在地球上出现的时间很早，目前发现的最古老鲨鱼化石，是<strong>生活在泥盆纪（约 4.2-3.6 亿年前）的裂齿鲨</strong>，也许和邓氏鱼同台竞技过。漫长的恐龙时代，鲨鱼惨遭海生爬行动物蹂躏；新生代以后，鲨鱼终于在巨型爬行动物灭绝后的海洋里迎来了第二春。经过漫长的演化后，终于在约 1600 万年前出现了巨齿鲨，并且，这货的食性被证实包括鲸类和大型海龟。</p>
<p>作为最有实力竞争新生代头号海洋掠食者位置的另一群种子选手是鲸。它们也没有令人失望，龙王鲸（Basilosaurus，3900 万 - 3400 万年）、利维坦鲸（Livyatan melvillei，1300 万 -1200 万年前）都是可能拥有 20m 左右体长的超级掠食者，其中利维坦鲸是鲸类演化史上已知的最可怕杀手&mdash;&mdash;牙齿超过 30cm，以其他体型小些的鲸类为食。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1b7fb0cae370f5f4dfe176a5c657947e_b.jpg" alt="" /></p>
<p>然而，虽然利维坦鲸曾与巨齿鲨同台竞技过，但终究没有人家存在时间长&mdash;&mdash;<strong>1600 万 - 260 万年</strong>。也许，正是因为包括龙王鲸、利维坦鲸的相继灭绝（可能与环境波动有关），才最终将巨齿鲨推向海生顶级掠食者的位置吧&mdash;&mdash;<strong>也许你活着的时候我干不过你，但我活的比你久就是胜利。</strong>小道消息，现在已经发现 40cm 长的鲸类牙齿，也许巨齿鲨要王位不保了&hellip;&hellip;<strong>巨齿鲨是鱼类最后的辉煌</strong>，而它成为第一也许和龙王鲸类、巨型齿鲸的相继灭绝有关&mdash;&mdash;<strong>更能打的死绝了，食物链顶端的位置又留了出来，巨齿鲨及其祖先们暂时取得先手。</strong></p>
<p><strong>可是蛮力终究还是输给了更高的&ldquo;军事技术&rdquo;和智慧</strong>。在巨齿鲨灭绝后的现代海洋里，大白鲨在虎鲸面前毫无招架之力，其他小型齿鲸、小型海洋哺乳动物都在虎鲸的食谱上。研究者们在抹香鲸尸体上常常发现虎鲸的咬痕，也曾在虎鲸体内发现抹香鲸的尸骸。2013 年，斯里兰卡海域，人们目击了 5 条虎鲸组团强杀 6 条抹香鲸。在可预见的未来，<strong>具有声呐系统、更优越的呼吸方式、更大脑容量 / 体重比、更高智慧和学习能力的虎鲸必将彻底击败鱼雷一般的鲨鱼，成为未来海洋生态链的顶点。</strong></p>
<p>但鲨鱼这种极具韧性的古老生物，也可能在不经意间趁&ldquo;鲸&rdquo;落平阳时反咬一口。</p>
<p><strong>生物演化的事情，谁说的好呢~</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49528557">查看知乎原文<span class="js-question-holder" data-aid="82528"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
