<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>量子计算机和半导体量子芯片都是什么高科技？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8681098">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8681098"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">量子计算机和半导体量子芯片都是什么高科技？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/34a16826ef10158aadc1313072197d5c.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://mil.news.sina.com.cn/china/2016-08-12/doc-ifxuxnah3340458.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">中国量子计算研究获突破</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何看待我国量子计算机研究取得突破性进展，中国科技大学量子实验室成功研发了半导体量子芯片？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/39f77ce3df346423a90696a5fb22e109_is.jpg">
<span class="author">张鑫David，</span><span class="bio">半导体量子计算/phd candidate</span>
</div>

<div class="content">
<p>觉得这是个好机会为大家科普一下什么是半导体量子芯片，以及这一成果在当今科研中的的地位，最后描述一下在量子概念火遍大江南北的今天，量子计算机道理离我们有多远。</p>
<p>首先，感谢去年获得国家自然科学一等奖、世界物理十大突破之首以及今年准备发量子通信卫星的潘院士，估计现在很多人对『量子』的概念如雷贯耳，不过也可能大多数人还是概念模糊。而到了『量子计算机』，估计又感觉神乎其神了，实际上，我们今天要做的第一件事就是将量子计算机拉下神坛，因为只有不吹嘘它才能正视它。</p>
<p><strong>量子计算机是在科学计算等领域性能更加强悍的下一代计算机。</strong></p>
<p>仅此而已，对于它的原理这里先不阐述，因为解释起来既非常困难又无关宏旨，估计也不是大家最感兴趣的点。我们还需要记下的点就是怎么算一台能用的量子计算机？根据一些科学家的论文，最后我是这样总结的，</p>
<p><strong>单量子比特逻辑门和双量子比特逻辑门的保真度达到 99% 以上、量子比特数目达到几十个以上、操作速度和退相干时间在合理范围的计算机就是一台能用的量子计算机。</strong></p>
<p>这句话可能和之前的几句话相比比较复杂，我先解释几个概念。<strong>量子比特</strong>，就是像经典计算机的比特一样，对于经典计算机，比特数目越多，运算的数就可以越大，其能力就越强，量子计算机也是如此；<strong>量子逻辑门</strong>，就像经典计算机的与、或、非等逻辑电路一样，单量子比特逻辑门和双量子比特逻辑门是组成量子计算机的基本单位；<strong>保真度达到 99%</strong>，就是为了顺利完成量子计算，各个逻辑门的错误率不能超过 1%；<strong>量子比特数目</strong>，为了发挥它的性能，根据计算，数目起码要达到 30 个；<strong>操作速度和退相干时间</strong>，前者越快越好，后者越长越好，我们这里就要求能用就好。</p>
<p>好了，知道这几件事情之后，我们就要了解什么是『半导体量子芯片』。事实上，当『量子计算』这一概念被提出之后，科学家们就前赴后继，为了在物理上和工程上实现它而努力。迄今为止，科学家们提出过的量子计算机的实现形式有很多种，最终大浪淘沙，现在仍活跃在 nature 等期刊上的主要有三种：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0054eeb78e8d342865208e9df5259870_b.jpg" alt="" /></p>
<p>从左到右分别是超导电路、半导体量子芯片和离子阱。</p>
<p>它们迄今为止距离量子计算机实用的目标还有多远呢？在达到 99% 的保真度的基础上，UCSB 的 Martinis 组（现在在 Google）实现了<strong>9 量子比特的超导量子芯片，</strong>新南威尔士大学的 Andrew Dzurak 实现了<strong>2 量子比特的硅基半导体量子芯片（保真度有待进一步测量，据信可以达到 99%）</strong>，牛津大学的 Lucas 组实现了<strong>5 量子比特的离子阱量子计算。</strong></p>
<p>可以说，现在最有前途的是超导量子芯片，但是电路设计难度随着比特数增多而增大；离子阱量子计算同样性能优异，但体积庞大，看图（最右）即可以知道，小型化尚待时日；而半导体量子芯片虽然不如这两种，但是它完全基于传统半导体工艺，只要科学家能在实验室里实现样品芯片，其大规模工业生产理论上讲就不存在问题，这是它大大超越前两者的优势所在。所以，最终谁能屠龙，尚未可知。</p>
<p>现在回到半导体量子芯片上，作为迄今国内唯一以量子计算机的设计为目标的研究组，中科大郭光灿院士下面的郭国平教授组现在主要的精力就投入到了半导体量子芯片的研究中。该组迄今为止的成绩不完全统计如下（以发表文献为准）：</p>
<p>1、超快单量子比特逻辑门（2013）</p>
<p>2、超快两量子比特逻辑门（2015）</p>
<p>3、利用超导谐振腔实现了两个石墨烯量子比特的长程耦合（2015）</p>
<p>4、在保持操控速度的同时提高相干时间的新型杂化量子比特（2016）</p>
<p><strong>总的来说，我们在量子比特数目、操作速度和相干时间上都可以达到和国际同行相接近的水平，但是保真度还不够高，没有达到 99% 的要求，需要进一步努力。</strong></p>
<p>而如今，国际上距离实现量子计算已经越来越近，投入的精力和财力也越来越大，Google、IBM、微软等大企业早已布局在这一领域，最近 Martinis（在 Google 获得了巨大支持）在他们的芯片上实现了分子能量的计算，应该说迈出了量子计算的第一步；而两量子比特的硅基半导体量子芯片去年也是世界十大物理突破之一，可见业界对此成就的预期，发展速度必将越来越快。没有人能预计未来，但是很多科学家都提到了十到二十年量子计算的研发目标，<strong>Google 的 Martinis 甚至提出『</strong><strong>在两三年内造出一台小而可用的量子计算机</strong><strong>』。</strong></p>
<p>而我们，虽然没有达到他们的成就，但是距离他们并不遥远，在最终实现真正的量子计算机之前，不宜妄自菲薄，也不要做井底之蛙，『犹可追』是我这篇回答最后的落脚点。</p>
<p>[1]Kelly J, Barends R, Fowler A G, et al. State preservation by repetitive error detection in a superconducting quantum circuit[J]. Nature, 2015, 519(7541): 66-69.</p>
<p>[2]Veldhorst M, Yang C H, Hwang J C, et al. A two-qubit logic gate in silicon.[J]. Nature, 2015, 526(7573):410-414.</p>
<p>[3]Ballance, C. J. et al. High-fidelity quantum logic gates using trapped-ion hyperfine qubits. Preprint at<a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1512.04600v2"> arXiv:1512.04600v2</a> (2016)</p>
<p>[4]Monroe C, Kim J. Scaling the Ion Trap Quantum Processor[J]. Science, 2013, 339(6124):1164-9.</p>
<p>[5]Eriksson M A, Coppersmith S N, and Lagally M G. Semiconductor Quantum Dot Qubits[J]. MRS Bulletin, 2013, 38:794-801.</p>
<p>[6] Cao G, Li H O, Tao Tu, et al. Ultrafast universal quantum control of a quantum-dot charge qubit using Landau&ndash;Zener&ndash;Stuckelberg interference [J]. Nature Communications, 2013, 4(1401).</p>
<p>[7] Li H O, Cao G, Yu G D, et al.Conditional rotation of two strongly coupled semiconductor charge qubits[J]. Nature Communications, 2015, 6</p>
<p>[8]Deng G W, Wei D, Li S X, et al. Coupling Two Distant Double Quantum Dots with a Microwave Resonator[J]. Nano letters, 2015, 15(10): 6620-6625.</p>
<p>[9]Cao G, Li H O, Yu G D, et al. Tunable Hybrid Qubit in a GaAs Double Quantum Dot[J]. Physical review letters, 2016, 116(8): 086801.</p>
<p>[10]O'Malley P J J, Babbush R, Kivlichan I D, et al. Scalable Quantum Simulation of Molecular Energies[J]. arXiv preprint arXiv:1512.06860, 2015.</p>
<p>[11]<a href="http://tech.qq.com/a/20151221/041738.htm">Google 量子计算梦：10 年后机器学习全部量子化</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49487875">查看知乎原文<span class="js-question-holder" data-aid="82555"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
