<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>56、62、69、77、85、94、105，这举重的公斤级增加规律是什么……</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8681954">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8681954"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">56、62、69、77、85、94、105，这举重的公斤级增加规律是什么……</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/09088623eb8e97aa9e8698eb2afd00b3.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">举重的体重级别是根据什么来划分的？运动员又是如何选择自己的级别的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/6518de36bf425e2ffb7c2b80f14a62b1_is.jpg">
<span class="author">kmlover</span>
</div>

<div class="content">
<p>举重的级别划分，主要考虑到四个因素（考虑到篇幅限制，以下都以男子的级别设置为例）：</p>
<p>一、全球人口的身高分布（决定体重级别的上下限）</p>
<p>举重运动员的体重级别和身高高度相关，<strong>设置时要保证每个级别都有足够的人数参赛。</strong>例如，如果全球绝大多数成人的身高都在 170 以上，那最低级别就不能设得太低（比如 52 公斤级），因为没那么多身高足够矮的人可以选拔训练参加最低级别的比赛。反之，如果全球绝大多数成人的身高都在 170 以下，那最高级别就不能设得太高（比如 110 公斤以上级），因为没那么多身高足够高的人可以选拔训练参加最高级别的比赛。由于男性平均身高高于女性，所以男子的最大（105 公斤以上级）和最小（56 公斤级）级别也都要高于女性的最大（75 公斤以上级）和最小（48 公斤级）级别。</p>
<p>二、比赛的公平性（决定体重级别的上限）</p>
<p><strong>最大级别如果设置太低，会导致体重相差很大的运动员被分到一起比赛，造成不公平。</strong>例如上世纪五六十年代时体重最大的级别是 90 公斤以上级，当时参加这个级别比赛的运动员大部分体重都在 130 公斤左右，那些体重只有 100 公斤出头的运动员就很尴尬：减下去参加 90 公斤级，减太多；体重不变留在 90 公斤以上级，太吃亏；增重到 130 公斤，太困难&hellip;&hellip;所以最大级别不能设得太低。</p>
<p>（当然也不能太高，比如设个 200 公斤级，到时根本没人来比赛）</p>
<p>三、运动员调控体重的便利（决定各级别的间隔不能太大）</p>
<p>两个级别间的差距太大（比如 77 公斤级之后直接跳到 94 公斤级），那么处在两个体重级别中间的运动员（例如体重 85 公斤，夹在 77 公斤级和 94 公斤级之间）就会遭遇类似上面提到的 90 公斤以上级部分运动员的尴尬局面：减到下一个级别，要减的体重太多，减不下去，即使减下去了，体力也会受到很大影响；升到上一个级别，要增加的体重也太多，增不了那么多，比赛中吃亏（比如 94 公斤级别人体重都是 93 点几公斤，而你拼命增重也只有 90 公斤）。所以<strong>在实际设置级别时，一般使相邻两个级别的平均体重减 5% 基本就是较轻级别的上限，增 5% 基本就是较重级别的上限</strong>，例如：</p>
<p>男子举重最小的两个级别是 56 和 62 公斤级，平均值为 59。59*(1+5%)=61.95 公斤，很接近较重级别 62 公斤级的上限；59*（1-5%）=56.05 公斤，很接近较轻级别 56 公斤级的上限。</p>
<p>男子举重第三大和第二大的两个级别是 94 和 105 公斤级，平均值为 99.5。99.5*(1+5%)=104.475 公斤，很接近较重级别 105 公斤级的上限；105*（1-5%）=94.525 公斤，很接近较轻级别 94 公斤级的上限。</p>
<p>各位可自行对其他相邻的体重级别进行换算，这个关系值仍然成立。</p>
<p>四、奥运会控制比赛规模的要求（决定各级别的间隔不能太小）</p>
<p>由于奥运会有控制赛事规模的瘦身要求，导致国际举联在第一次级别大改动后仅过了六年就又再次改变级别设置，将原来的男 10 女 8 共 18 个级别缩减为男 8 女 7 共 15 个级别。这个从本质上说是约束条件而非技术因素，就不多说了。</p>
<p>以上四个因素，在举重运动最近五十年里的四次改动里看得很清楚（括号内表示这个级别设置的问题所在）：</p>
<p>1966-1968 年，分 56、60、67.5、75、82.5、90 和 90 公斤以上级（最低级别的下限太高，那个年代大部分人的身高还较矮。最高级别的下限又太低，造成不公平）</p>
<p>1969-1976 年，分 52、56、60、67.5、75、82.5、90、110 和 110 公斤以上级（针对上一次分级的缺点，增设了 52 公斤级、110 公斤级，最高级别调整到 110 公斤以上级。但从 90 公斤级跨到 110 公斤级跨度太大，使得体重刚好在 100 公斤左右的运动员上也不是，下也不是）</p>
<p>1977-1992 年，分 52、56、60、67.5、75、82.5、90、100、110 和 110 公斤以上级（按照前面所说的&ldquo;增 / 减 5%体重正好进入高 / 低一个级别&rdquo;的原则，增设了 100 公斤级）</p>
<p>1993-1998 年第一次级别大改动，分 54、59、64、70、76、83、91、99、108 和 108 公斤以上级（这次级别改动主要是针对 80 年代兴奋剂泛滥，留下的纪录在严格药检后可能很久都无人能够打破，故更改级别重新设定世界纪录。另外，由于随生活条件改善，平均身高增加，故把最低级别从 52 公斤级上调到 54 公斤级）</p>
<p>1999 年第二次级别大改动，分 56、62、69、77、85、94、105 和 105 公斤以上级（如前所述，应对奥运瘦身要求，缩减级别数量。同时应对平均身高的增加，最低级别再次从 54 公斤级上调到 56 公斤级）</p>
<p>至于运动员如何决定自己将来参加哪个级别的比赛，则要考虑到以下四个因素：</p>
<p>一、身高（最重要的因素）。通常情况下，运动员的身高就决定了他所在的级别。以目前的级别设置为例，身高和体重级别大致的对应关系如下（有部分重叠，原因见后续说明）：</p>
<p>身高 1.55 米以下&mdash;&mdash;56 公斤级</p>
<p>1.55~1.59 米&mdash;&mdash;62 公斤级</p>
<p>1.61~1.65 米&mdash;&mdash;69 公斤级</p>
<p>1.64~1.69 米&mdash;&mdash;77 公斤级</p>
<p>1.68~1.73 米&mdash;&mdash;85 公斤级</p>
<p>1.72~1.78 米&mdash;&mdash;94 公斤级</p>
<p>1.77~1.83 米&mdash;&mdash;105 公斤级</p>
<p>身高 1.85 米以上&mdash;&mdash;105 公斤以上级</p>
<p>二、个人风格。一般来说，身高相同的运动员（假如都是 1.68 米），力量型选手身材粗壮，多选择参加较重级别的比赛（例如身高 1.68 米的运动员参加 85 公斤级的比赛），一般挺举成绩较好；而技术型和速度型选手身材相对瘦高，多选择参加较轻级别的比赛（例如身高 1.68 米的运动员参加 77 公斤级的比赛），一般抓举成绩较好。</p>
<p>昨天刚刚获得女子 63 公斤级奥运冠军的邓薇是这方面的典型，她 2014 年前参加的是 58 公斤级的比赛，但她几乎和 75 公斤级的康月一样高，导致成绩不佳。所以她从 2014 年起增重参加 63 公斤级的比赛，不仅连续两年夺得世锦赛冠军，更在去年世锦赛和今年奥运会上接连打破世界纪录。</p>
<p>三、个人身体状况。有伤的运动员通常会选择增加体重，以强壮肌肉，保护身体不再受伤。例如吕小军 04 年时参加 69 公斤级的比赛，曾经获得世青赛冠军。后来因伤病困扰沉寂数年，便开始增重，于 2009 年体重达到 76 公斤，当年参加世锦赛便打破 77 公斤级抓举和总成绩世界纪录，此后再未发生过大的伤病，又多次打破世界纪录并获 2012 年奥运会冠军。又如田涛原来参加 77 公斤级的比赛，在 2012 年全国赛上肘关节受伤后便增重参加 85 公斤级的比赛，此后再未发生过大的伤病，在 2016 年全国赛上超过了挺举和总成绩世界纪录。</p>
<p>四、对手状况。这个很容易理解：如果所在级别牛人太多，就升级或降级，以避开激烈竞争获得更好名次。反之，如果升或降一个级别会遇到天才辈出的局面，那就不要主动改变级别去送人头了&hellip;&hellip;</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49444804">查看知乎原文<span class="js-question-holder" data-aid="82562"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
