<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>数学中有哪些巧合让人眼前一亮？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8682979">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8682979"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">数学中有哪些巧合让人眼前一亮？</h1>


<span class="img-source">图片：Hersfold / Public Domain</span>


<img src="http://pic4.zhimg.com/b495f1829ffba58d4774cbd4fa7e4b83.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/91e6b386ed8544c08d9c5dc42ccd652a_is.jpg">
<span class="author">匡世珉，</span><span class="bio">闭关修炼</span>
</div>

<div class="content">
<p>（多图，流量党慎入！）</p>
<p>我来讲一个四年前的故事。</p>
<p>初三的某节数学课上，我突发奇想：</p>
<blockquote><strong>在圆周上的 n 个点两两连线，最多可以把圆分成几份？</strong></blockquote>
<p>（不要问我为什么会突然想到这个问题&hellip;&hellip;）</p>
<p>于是我就拿出纸和笔开始画起来&mdash;&mdash;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/04d805db51f1273cd470d3efcc37d12f_b.jpg" alt="" /></p>
<p>一个点显然连不了任何直线，所以整个圆还是&nbsp;<strong>1&nbsp;</strong>份；</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9d94b15d826e51d5f5c9018abe1b6f97_b.jpg" alt="" /></p>
<p>两个点之间可以连一条线，这样圆就被分成了&nbsp;<strong>2&nbsp;</strong>份；</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6d9391c5c119348673440071d6e8543c_b.jpg" alt="" /></p>
<p>三个点可以连成一个三角形，圆被分成了&nbsp;<strong>4&nbsp;</strong>份；</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8a03f928f9f0c5b4ea8f576699c8d31f_b.jpg" alt="" /></p>
<p>四个点两两相连把圆分成了&nbsp;<strong>8&nbsp;</strong>份。</p>
<p>啊，这个规律似乎已经很明显了，1、2、4、8，那么下一个肯定是 16 嘛！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5406b03013dbe7b17239a6b0cb6c960e_b.jpg" alt="" /></p>
<p>果不其然，五个点两两连线，圆被分成了&nbsp;<strong>16&nbsp;</strong>份。</p>
<p>于是，我觉得自己已经解决了这个问题，直到&hellip;&hellip;我决定再加一个点。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7d2f0c4f1b809759d4b960b766f7748c_b.jpg" alt="" /></p>
<p>为什么是&nbsp;<strong>31&nbsp;</strong>份？？？</p>
<p>我又数了一遍，还是 31 份，并且在圆内也没有出现三线共点的情况&hellip;&hellip;</p>
<p>这是什么情况？？？</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ec633b6d5216132aca6017e3f5163d12_b.jpg" alt="" /></p>
<p>于是我又加了一个点：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/60d6157164b4b4048dee70a7f6b62985_b.jpg" alt="" /></p>
<p>七个点，<strong>57&nbsp;</strong>份。</p>
<p>啊，这下跟 2 的幂彻底没有关系了。</p>
<blockquote><strong>那规律到底是啥呢？</strong></blockquote>
<p>在与几个朋友一起讨论了数个小时之后，我们找到了答案。</p>
<p>为了分析这个问题，我们不妨先好好审视一下其中的一条直线，看看它是怎样把圆分割开的：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ef5c2b987d20d5a68614a6125a8f5913_b.jpg" alt="" /></p>
<p>以上图中突出显示的这条线为例，假设它是从左往右画上去的，我们重现一下画图的过程：</p>
<blockquote>从左端点开始，慢慢向右画，每当它碰到一根其他的直线段时，它就把某一块区域彻底地分成了两份，于是总份数就多了一；而当它最后抵达圆周右侧上的点时，总份数又多了一。</blockquote>
<p>也就是说，<strong>圆内部的每一个交点都使得总份数增加了一</strong>；除此之外，<strong>每一根直线段最后抵达圆周时，总份数也增加了一</strong>。</p>
<p>所以，总份数应该是 <strong>1 +『圆内部的交点数量』+『直线段的数量』</strong>。</p>
<p>为什么会有一个 1？因为圆本身最开始就有一份啊。</p>
<p>我们先来求直线段的数量&mdash;&mdash;这个很简单，由于 n 个点中每两个点之间都可以连一条直线段，所以这就相当于是在求<strong>『n 个点中选 2 个点有几种选法』</strong>，也就是&nbsp;<img class="content-image" src="http://www.zhihu.com/equation?tex=+%7Bn+%5Cchoose+2%7D" alt="" />.</p>
<p>那圆内部的交点数量怎么求呢？</p>
<p>注意，虽然每个交点都是由两条直线段相交而成的，但我们并不能把这个问题简化为『m 条直线段中选 2 条直线段有几种选法』，因为并不是每两条直线段都相交的。</p>
<p>那怎么办？</p>
<p>（再往下继续看之前，大家可以自己先想一想=w=）</p>
<p>（提示：对角线）</p>
<blockquote>啥意思？</blockquote>
<p>再放一张图来提示一下：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d454b7316405bd1257c6337624c40537_b.jpg" alt="" /></p>
<p>好了我要说答案了：</p>
<p>我们可以把圆内部的每个交点看成是某个圆内接四边形的对角线交点，于是在 n 个点中，任意四个点的组合都对应了圆内部的某个交点。</p>
<p>所以求圆内部的交点数相当于是求<strong>『n 个点中选 4 个点有几种选法』</strong>，也就是&nbsp;<img class="content-image" src="http://www.zhihu.com/equation?tex=+%7Bn+%5Cchoose+4%7D" alt="" />。</p>
<p>于是我们最终的公式是：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=+%7Bn+%5Cchoose+4%7D+%2B+%7Bn+%5Cchoose+2%7D+%2B+1+%3D+%5Cfrac%7B1%7D%7B24%7D+%28n%5E4-6+n%5E3%2B23+n%5E2-18+n%2B24%29" alt="" /></p>
<p>啊。问题解决了&hellip;&hellip;</p>
<p>吗？</p>
<p>等等，我还没回答题主的问题呢。所以说这有啥『巧合』？</p>
<p>没什么巧合。至少当我在初三那年找到了上述解答之后，我觉得没什么巧合，问题已经解决了&hellip;&hellip;</p>
<p>直到半个月前我看到了这个视频：<a href="http://link.zhihu.com/?target=https%3A//www.youtube.com/watch%3Fv%3D84hEmGHw3J8">A Curious Pattern Indeed</a></p>
<p>我真想狠狠扇自己的脸！我当年竟然没有多问一句：</p>
<blockquote><strong>为什么当 n 比较小的时候，份数恰好是 2 的幂？</strong></blockquote>
<p>而且，当 n 等于 10 时：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/46960612cd6382953e2ae55af001bc46_b.jpg" alt="" /></p>
<p>256 份！又是 2 的幂！</p>
<p>为什么？？真的只是巧了吗？？？</p>
<p>我非常赞同 @郁林成森在回答中所说的：</p>
<blockquote><strong>数学中所有美的巧合都有其更深刻的原因，绝不仅仅是巧合。</strong></blockquote>
<p>所以说这到底是为什么呢？</p>
<p>原因跟这个东西有关：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/865bc27c500f3b4f8295f8b379fc8a3f_b.jpg" alt="" /></p>
<blockquote>这不就是<strong>杨辉（帕斯卡）三角形</strong>么？除了最左与最右的 1 以外，每个数都是由其左上与右上的两个数相加得到的。这我早就知道了，可是跟这题有啥关系？</blockquote>
<p>啊，说得很对，杨辉三角形的构造方法确实很简单，不过&hellip;&hellip;让我们算一算每一行的和：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7bc876116709187a33ed4cdf4525dae9_b.jpg" alt="" /></p>
<p>咦！为什么刚好是 2 的幂呢？</p>
<p>我们可以换一个角度来看杨辉三角形的构造方法：</p>
<p><strong>每一个数被复制了两份，分别加进了左下角与右下角的两个数中。</strong></p>
<p>所以下一行的和自然是上一行的两倍，而由于第一行的和是 1，所以每一行的和就都是 2 的幂啦！</p>
<blockquote>哦原来是这样，好有道理！不过这跟分圆有啥关系啊？</blockquote>
<p>啊，这是因为，杨辉三角形还有另外一种形式：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/38807c3554bda7bf2b92b2e66c74530a_b.jpg" alt="" /></p>
<blockquote>我去！这是为啥？？</blockquote>
<p>啊，这其实只需要证明&nbsp;<img class="content-image" src="http://www.zhihu.com/equation?tex=+%7Bn-1+%5Cchoose+k-1%7D%2B+%7Bn-1+%5Cchoose+k%7D%3D+%7Bn+%5Cchoose+k%7D" alt="" />&nbsp;就好了：</p>
<p>如果我们要从 n 个苹果里选 k 个苹果，那么我们有&nbsp;<img class="content-image" src="http://www.zhihu.com/equation?tex=%7Bn+%5Cchoose+k%7D" alt="" />&nbsp;种选法；而假设 n 个苹果中有一个是坏苹果，那么这&nbsp;<img class="content-image" src="http://www.zhihu.com/equation?tex=%7Bn+%5Cchoose+k%7D" alt="" />&nbsp;种选法中，选到坏苹果的有&nbsp;<img class="content-image" src="http://www.zhihu.com/equation?tex=+%7Bn-1+%5Cchoose+k-1%7D" alt="" />&nbsp;种（要在除去坏苹果的 n-1 个苹果中选 k-1 个），没选到坏苹果的有&nbsp;<img class="content-image" src="http://www.zhihu.com/equation?tex=%7Bn-1+%5Cchoose+k%7D" alt="" />&nbsp;种（要在除去坏苹果的 n-1 个苹果中选 k 个），所以&nbsp;<img class="content-image" src="http://www.zhihu.com/equation?tex=+%7Bn-1+%5Cchoose+k-1%7D%2B+%7Bn-1+%5Cchoose+k%7D%3D+%7Bn+%5Cchoose+k%7D" alt="" />。</p>
<p>啊，当我把杨辉三角形写成这种形式之后，之前分圆的公式与 2 的幂的关系就很紧密了！</p>
<p>由于&nbsp;<img class="content-image" src="http://www.zhihu.com/equation?tex=+%7Bn+%5Cchoose+4%7D+%2B+%7Bn+%5Cchoose+2%7D+%2B+1+%3D++%7Bn+%5Cchoose+4%7D+%2B+%7Bn+%5Cchoose+2%7D+%2B+%7Bn+%5Cchoose+0%7D" alt="" />&nbsp;，<strong>所以实际上 n 个点情形的公式就是杨辉三角形中第 n 行第 0、2、4 列的和。</strong>（注意，我们是从 0 开始数的！）</p>
<p>比如，当 n=5 时，份数就是第 5 行第 0、2、4 列的和：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d465e330384abc670adfe4befdc68342_b.jpg" alt="" /></p>
<p>写成之前的形式就是这样：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f889c39a3d7d68022da766fdb7761819_b.jpg" alt="" /></p>
<p>由于每个数都是左上和右上两个数的和，所以这三个数的和其实就是上一行的和：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d1327389732ef1c7b81f6e008fa750bb_b.jpg" alt="" /></p>
<p>而我们之前已经说过，杨辉三角形每一行的和都是 2 的幂，所以当 n=5 时，份数是 2 的幂。</p>
<p>当 n 更小的时候，情况类似。</p>
<p>而当 n=6 的时候，问题来了：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/77915c5f5f74854a91231b771049c629_b.jpg" alt="" /></p>
<p>写成原形式：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4fb5a04bcbb5fc4390a307c18cb8eb4a_b.jpg" alt="" /></p>
<p>而此时，它们的和就不是上一行的和了：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e3b70c20ad3bc4da549d5f82ef075597_b.jpg" alt="" /></p>
<p>少了最右边的一。</p>
<p>这就是为什么 n=6 时，结果是 31 份。</p>
<p>而当 n=10 时：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4eecdc211e30d09c67457448a30b016c_b.jpg" alt="" /></p>
<p>这三个数刚好是上一行的一半：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c0532970785d7dbaa4d635c8a0afafca_b.jpg" alt="" /></p>
<p>而 2 的幂的一半也是 2 的幂，所以 n=10 时，份数 256 就是 2 的幂啦。</p>
<p>这就解释了我们之前的『巧合』=w=</p>
<p>顺带说一句，杨辉三角形其实水很深，我们甚至可以在杨辉三角形中找到斐波那契数列，不过这里我就不细说了。</p>
<p>这篇回答的配图来自于&nbsp;<a href="http://link.zhihu.com/?target=https%3A//www.youtube.com/watch%3Fv%3DK8P8uFahAgc">Circle Division Solution</a>，不过我初三时的推导方法要比视频中的简洁得多。视频里用了欧拉公式，麻烦了不少，不过也挺有趣的。</p>
<p>那么就这样=w=</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49249958">查看知乎原文<span class="js-question-holder" data-aid="82594"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
