<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>即便是感冒这么常见的疾病，大家仍然会有种种误解</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8683213">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8683213"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">即便是感冒这么常见的疾病，大家仍然会有种种误解</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/e71403e04c106ea8028c8d3849e0270d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">感冒的常见误解</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/02cfe8cfc_is.jpg">
<span class="author">庄时利和</span>
</div>

<div class="content">
<p>感冒是人类最常见的疾病，每个人每年都可能会得上几次。美国和加拿大卫生部门的数据统计显示，成年人每年会得 2~3 次感冒，而儿童可能多达 6~7 次。然而感冒这个病，说一万次也不嫌多，因为大多数人（包括医生）对感冒都存在一些误解。</p>
<p>我们平常说的感冒一般指普通感冒，指的是以流鼻涕咳嗽等症状为主的一种病。在讲普通感冒之前，我们得先把普通感冒和另外一种名字类似的疾病&mdash;&mdash;流行性感冒区分开。这是两种不同的疾病，我们首先要清楚两者的病原体是什么。</p>
<p>普通感冒俗称&ldquo;伤风&rdquo;，属于急性上呼吸道感染的一种临床表现。就目前所知，有大约两百种病毒（不包括流感病毒）可能引起普通感冒。</p>
<p>而流行性感冒是由流感病毒引起的，在新闻上常见的 H5N1、H7N9 都是属于流感病毒的一种亚型（顺便说说这个代码的意义：流感病毒的包膜上有两种类型的糖蛋白，一种是血凝素，即 H，有 15 个亚型；另一种是为神经氨酸酶，即 N，有 9 个亚型。）</p>
<p>普通感冒和流行性感冒症状的区别见下表。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/ecdcb754e9f4cef618d08ade45949d6d_b.png" alt="" /></p>
<p>由图可见，普通感冒鼻部症状重，全身症状轻；而流行性感冒鼻部症状轻，全身症状重。这是鉴别两个疾病的有效手段。</p>
<p>关于普通感冒的常见问题通常有以下几个，这里一一做详细回答。为方便阅读，以下部分用&ldquo;感冒&rdquo;代替&ldquo;普通感冒&rdquo;。</p>
<p>1. 着凉会引起感冒吗？</p>
<p><img class="content-image" src="https://pic2.zhimg.com/b53003f813dcc6152e26daa0dc5e6919_b.jpg" alt="" /></p>
<p>不会，如前所说，感冒是病毒引起的，着凉不会导致感冒。只有感冒病毒通过鼻腔进入人体后，人才会可能出现感冒症状。</p>
<p>可能有人要说，我被冷风一吹 / 洗冷水澡就打喷嚏，这不是感冒么？当然不是，打喷嚏虽然是感冒的症状之一，但也是正常人在受到外界刺激时的生理反应之一。病毒进入人体到出现症状的这段时间被称为潜伏期，对于感冒来说这个潜伏期大约是 1~3 天，因此一着凉就打喷嚏，显然不是感冒。</p>
<p>至于冬季时感冒患者增多，同样不是寒冷所致。冬天时大多数人会减少室外活动，留在室内的时间增加，而长时间处于人群拥挤的封闭环境对于病毒的传播非常有利，因此冬天时感冒的人会增加。</p>
<p>很多中国人都对着凉有一种莫名的畏惧，虽然寒冷的确会导致一些疾病，例如冻疮，另外寒冷时期脑血管疾病的发病率也会显著增加，但是寒冷并不会导致感冒，也不会导致关节炎。关于寒冷和关节炎的关系是一个话题，以后再说。</p>
<p>2. 感冒需要吃抗生素么？</p>
<p><img class="content-image" src="https://pic2.zhimg.com/07408429cb2257de8a40828716a2f081_b.jpg" alt="" /></p>
<p>抗生素其实就是大家平时常说的&ldquo;消炎药&rdquo;，比如先锋四号、阿莫西林等等，但其实抗生素和消炎药是完全不同类别的两种东西，大家可以上网查询一下两者区别，这里暂不讨论消炎药。</p>
<p>抗生素，顾名思义就是抵抗细菌生长或者直接杀死细菌的药物（实际上还包括抗真菌药物）。细菌和病毒是两种不同的生命体，两者的一些重要区别请见下表：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/ad989ce15655a1d5bfa98b0cf7422008_b.png" alt="" /></p>
<p>感冒是由病毒引起的，自然不需要使用抗生素治疗，用了抗生素不但不能缩短感冒病程，也不能减轻感冒症状，反而可能会引起其他副作用。目前抗生素滥用是一个严峻的问题，抗生素滥用的成本并不在于抗生素本身，而在于超级耐药菌感染之后的治疗成本。因此，除非在感冒期间继发出现了细菌感染，否则一般不需要使用抗生素。</p>
<p>3. 维生素 C 能防治感冒吗？</p>
<p><img class="content-image" src="https://pic4.zhimg.com/9d1d90435090a551893b7625f1b68d8f_b.jpg" alt="" /></p>
<p>维生素 C 是一种水溶性维生素，最早因为可以治疗坏血病而广为人知。根据不同国家的膳食指南，一个成年人的维生素 C 的日需求量大约为 45~100 毫克，而每天一个橙子即可提供足量的维生素 C。维生素 C 在人体内有很多作用，比如辅助胶原蛋白合成、预防牙龈出血、参与免疫细胞的产生等等。</p>
<p>几十年以来，维生素 C 对于预防和治疗感冒的作用一直是个备受争议的话题。曾有研究显示，感冒后服用大剂量的维生素 C（200~1000 毫克）可以缩短感冒病程，然后这一结论与后来的其他研究结果并不一致。一些研究表明，感冒后再服用维生素 C 既无法缩短病程，也不能减轻症状；而如果是每天服用的话，大约可以缩短 8% 的病程&mdash;&mdash;换句话说，每个成年人每年大约会感冒 12 天，而如果你一年吃了 365 天维生素 C 的话，你可能只会感冒 11 天。综合目前大多数研究的结果来看，维生素 C 既不能预防感冒，也不能减轻感冒症状，而只对于极端条件下的运动员来说可能会有帮助。</p>
<p>说了这么多结果不一的研究，那么维生素 C 对于感冒到底有没有帮助呢？用一句话总结就是：目前来看，没太多帮助。</p>
<p>4. 小朋友生病了要吃什么感冒药？</p>
<p><img class="content-image" src="https://pic4.zhimg.com/e9a524c7a6d4510dea5d8411672eab27_b.jpg" alt="" /></p>
<p>如果家里有小朋友出现了感冒症状，请咨询儿科医师的意见后再购买感冒药，切勿自行购买成人感冒药给小朋友服用，尤其是两岁以下婴幼儿出现感冒症状的时候。2008 年 1 月 17 日起，为了防止感冒药副作用对婴幼儿的伤害，美国 FDA 已经全面禁止销售两岁以下儿童感冒药。另外，FDA 建议 6~11 岁的儿童不要使用成人感冒药，以免出现严重的不良反应。美国儿科学会同时建议儿童以及青少年在感冒时不要服用阿司匹林或者含有阿司匹林的感冒药，因为可能会引起瑞氏综合征（Reye`s syndrome，一种罕见的药物不良反应，但是后果非常严重，可能会导致死亡）。</p>
<p>5. 感冒了应该怎么办？</p>
<p><img class="content-image" src="https://pic3.zhimg.com/64bb22a52ab3a9a8e13f948f859d52fe_b.jpg" alt="" /></p>
<p>根据美国国立卫生研究院（NIH）的建议，感冒虽然是不治之症（因为目前市面上的感冒药都无法直接杀死感冒病毒），但可以采取一些措施来减轻症状。NIH 给了我们以下一些建议：</p>
<p>&middot;多躺床上休息；</p>
<p>&middot;喝足够的水；</p>
<p>&middot;使用温盐水漱口或冰片以减轻喉咙痛的症状；</p>
<p>&middot;服用减充血药物（编者注：如伪麻黄碱）或盐水鼻腔喷雾以缓解鼻部症状；</p>
<p>&middot;服用阿司匹林或对乙酰氨基酚&mdash;&mdash;比如泰诺&mdash;&mdash;来治疗头痛或发热。</p>
<p>这些措施都能让感冒患者感觉更舒服一些。感冒是一种自限性疾病，对于大多数人来说，即使不吃药物，感冒也会在 7~10 天左右痊愈。</p>
<p>以上就是关于感冒的一些常见问题。即便是像感冒这样最常见的疾病，大家仍然会有种种误解，更何况其他不常见的疾病。因此，在健康方面遇到问题的时候，最靠谱的方法便是寻求专业人士的帮助，而不是轻易尝试微博或朋友圈里面那些天方夜谭一般的偏方。</p>
<hr />
<p>关于感冒的更多问题，请到值乎提问。</p>
<p><a class="internal" href="https://www.zhihu.com/zhi/people/723225346249326592">值乎 - 说点儿有用的</a> (二维码自动识别)</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22000770">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
