<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>以后如果有人问，别再回答这是「长脖子恐龙」啦</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8683491">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8683491"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">以后如果有人问，别再回答这是「长脖子恐龙」啦</h1>


<span class="img-source">图片：《你看起来好像很好吃》</span>


<img src="http://pic4.zhimg.com/6e3b82755c65f6cdd55e68290c411e07.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">腕龙、梁龙、马门溪龙……各种长脖子长尾巴恐龙外形的明显区别到底在哪里呢？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/39e1782a600a81ab46ff0b499f7314ce_is.jpg">
<span class="author">老牛头，</span><span class="bio">地质学/古生物学/前寒武纪古生物学</span>
</div>

<div class="content">
<p><strong>本文简单论述大家经常听说的长脖子大恐龙（马门溪龙、梁龙、雷龙、腕龙）之间的区别与关系</strong>。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c17233c99c9c84ee3a63a172372b7a81_b.jpg" alt="" /></p>
<p>先放上粗略的恐龙进化分支图（引自 MichealJ. Benton 的《Vertebrate Palaeontology》2014 年）：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d647c883988acd9c1608608d0537e4a1_b.jpg" alt="" /></p>
<p>每个节点均有字母表示并在图上加粗。</p>
<p>节点 Y（Sauropoda 蜥脚类）</p>
<p>节点 Z 左侧分支：<em>Mamenchisauridae </em>马门溪龙科 ，包括马门溪龙</p>
<p>节点 AA（Neosauropoda 新蜥脚类）左侧分支：<em>Diplodocoidea</em> 梁龙超科，包括了梁龙和雷龙</p>
<p>节点 AB（Macronaria 大鼻龙类）左侧分支：<em>Camarasauridae</em> 圆顶龙科</p>
<p>节点 AC 左侧分支：<em>Brachiosauridae</em> 腕龙科，包括腕龙</p>
<p>节点 AC 右侧分支：<em>Titanosauria</em> 泰坦巨龙类</p>
<p>对应到更详细的下图（引自 Stephen L. Brusatte 的《Dinosaur Paleobiology》2012 年 ）：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/79ede67da085be41b1983cbdd2e2fca6_b.jpg" alt="" /></p>
<p><strong>恐龙学名</strong>：<em>Mamenchisaurus </em>马门溪龙、<em>Diplodocus</em> 梁龙、<em>Brachiosaurus</em> 腕龙，雷龙&nbsp;<em>Brontosaurus&nbsp;</em>也属于梁龙科（<em>Diplodocidae</em>），但是在上图未显示出。</p>
<p>注意这里面的各种 saurus 实际上是属名，不是种名，每一个属下面根据更细致的解剖学划分还有好几种，但一个属内的恐龙看起来大差不差。</p>
<p><strong>总结一下</strong>，所有这些恐龙都属于蜥脚类（<em>Sauropoda</em>） 恐龙，除了马门溪龙以外，梁龙、雷龙还有腕龙都属于<strong>新蜥脚类</strong>（<em>Neosauropoda</em>）恐龙，而新蜥脚类恐龙又分为主要两支，即梁龙和雷龙所在的<strong>梁龙超科</strong>（<em>Diplodocoidea</em> ）和腕龙所在的<strong>大鼻龙类</strong>（<em>Macronaria</em>）</p>
<p><strong>那么这些恐龙之间的区别是什么呢？</strong></p>
<p>说区别之前先说一下<strong>蜥脚类恐龙的共同特点</strong>：长脖子，小脑袋，柱子般的四肢还有巨大的腹部。</p>
<p><strong>一、头部特征区别</strong>：</p>
<p>先来看一下马门溪龙、梁龙还有腕龙这四种恐龙的头骨照片。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e6656b84812d30d47ef8a26bce146ec4_b.jpg" alt="" /></p>
<p>合川马门溪龙 （<em>Mamenchisaurus hochuanensis</em>）头骨化石模型</p>
<p>图片来源：<a href="http://www.deviantart.com/morelikethis/297025482">DeviantArt: More Like Sarcosuchus Skeleton by Lord-Imhotep</a></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/26bd416eddfc67be7894ba2e47695ee2_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b3af9dc47813065b62ab17490ac7f40c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/cdf18611c2ac611b408a7815423b5d06_b.jpg" alt="" /></p>
<p>长梁龙（<em>Diplodocus</em><em> longus</em>）头骨化石。</p>
<p>图片来源：<a href="http://www.ohio.edu/people/witmerl/collections/sauropods/diplodocusWPL.htm">WitmerLab Dinosaur Skull Collection: juvenilediplodocus</a></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f7ee9ceb4605296dd8d3525e5f15f538_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6470f406604db4431ba481bfa8c1550d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c6994fb8f0554d5164a3cf3ba5b31c16_b.jpg" alt="" /></p>
<p>秀丽雷龙（<em>Brontosaurus</em><em> excelsus</em>）头骨化石复制品</p>
<p>图片来源：<a href="http://www.ohio.edu/people/witmerl/collections/sauropods/apatosaurus.htm">WitmerLab Dinosaur Skull Collection: camarasaurus</a></p>
<p>说到腕龙，实际上上世纪大部分针对腕龙的研究都是基于在现在的长颈巨龙属（<em>Giraffatitan</em>）的布氏长颈巨龙（<em>Giraffatitan brancai</em>）的化石之上，当初刚发现时该物种被命名为布氏腕龙（<em>Brachiosaurus brancai</em>）直到 2009 年才将腕龙属（<em>Brachiosaurus</em>）与长颈巨龙属分开，所以说人们所熟悉的腕龙形象实际上是按照长颈巨龙复原的，现在讨论腕龙属使用的化石是腕龙属中一个未定种的化石，该化石颅骨特征介于圆顶龙与长颈巨龙之间。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/42c3bb849ba2f7f222b198a32eb18d82_b.jpg" alt="" /></p>
<p>从左到又依次为圆顶龙、腕龙和长颈巨龙的颅骨。腕龙与长颈巨龙均属于腕龙科</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/27652272a23de88a4efff3580e5b4ebe_b.jpg" alt="" /></p>
<p>腕龙属未定种（<em>Brachiosaurus sp.</em>）的颅骨化石复制品。</p>
<p>图片来源：<a href="https://en.wikipedia.org/wiki/Brachiosaurus">Brachiosaurus</a></p>
<p><strong>根据上述头骨化石我们可以观察到</strong>：</p>
<p><strong>1. 在牙齿形状上</strong></p>
<p>马门溪龙和腕龙的牙齿的形状像勺子、凿子、工兵铲一样，牙齿整体较宽，感觉粗壮，牙齿口腔外侧是凸出来的，朝向内侧是凹向牙齿内部的的，而梁龙和雷龙的牙齿的形状像钉子、铅笔头一样，长而细。</p>
<p>同时梁龙和雷龙的牙齿只长在口部前端，向外突出。而马门溪龙和腕龙的牙齿则几乎分布于整个口中。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2dcae21c2c175a837056c8b5502b4803_b.jpg" alt="" /></p>
<p>迷惑龙（<em>Apatosaurus</em>）的牙齿。迷惑龙与雷龙还有梁龙同属于梁龙科，所以牙齿形状可以类比，细长钉子形状特征明显。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/cf189f7e5bc322dda7a9bbbaca97363a_b.jpg" alt="" /></p>
<p>圆顶龙（<em>Camarasaurus</em>）的牙齿，腕龙、马门溪龙牙齿形状与其类似，牙齿短粗宽、牙齿内侧凹向牙齿内部。</p>
<p>图片来源：<a href="https://archosaurmusings.wordpress.com/2011/08/26/sauropod-jaws/">Sauropod Jaws</a></p>
<p><strong>2. 在头骨形状上</strong></p>
<p>梁龙与雷龙的鼻孔开口于眼睛上方，而马门溪龙和腕龙的鼻孔开口于眼睛前上方。</p>
<p>最主要的还是马门溪龙和腕龙鼻孔有骨柱隔开，整个鼻孔分为两个孔，而且腕龙的骨柱凸起，呈冠状。而梁龙与雷龙鼻孔中间没有骨柱隔开，头顶是平的。</p>
<p>梁龙与雷龙的头骨从侧面看细长，而马门溪龙和腕龙的头骨从侧面看是短而粗的。</p>
<p><strong>二、体型上的区别</strong></p>
<p>先放上国外大神 <a href="http://link.zhihu.com/?target=http%3A//scotthartman.deviantart.com/">ScottHartman</a>&nbsp;所画的者四种恐龙的骨骼复原图：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4221daa3f9e803de39cefb5a0b860e46_b.jpg" alt="" /></p>
<p>杨氏马门溪龙 <em>Mamenchisaurus </em><em>youngi</em></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6e503106245f5b62771faf20e1790b21_b.jpg" alt="" /></p>
<p>卡内基梁龙 <em>Diplodocus carnegii</em></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/351495cf43b5cae5e4a79a3902abf698_b.jpg" alt="" /></p>
<p>秀丽雷龙 <em>Brontosaurus</em><em> excelsus</em></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d1b694712b887b119dbd52f325776764_b.jpg" alt="" /></p>
<p>高胸腕龙（<em>Brachiosaurus altithorax</em>)</p>
<p><strong>根据上述骨骼复原图我们可以观察到</strong>：</p>
<p><strong>1. 颈部的区别</strong></p>
<p>马门溪龙和腕龙颈椎两旁的颈肋是很长的，长过颈椎的长度，这使得它们的脖子可以举得很高。</p>
<p>而梁龙和雷龙的颈肋长度小于颈椎长度，梁龙和雷龙的脖子一般都是放平的，不是举起来的。</p>
<p>马门溪龙的脖子最突出的特点就是<strong>长</strong>，其脖子长度可以相当于身体从头到尾长度的一半，如果你看见一只恐龙的脖子和身体比例很不协调，貌似脖子实在是太长了，那多半是马门溪龙。</p>
<p>腕龙堪称恐龙界的长颈鹿，最高的恐龙就是腕龙，它的脖子很有力量，总是把脖子挺得高高的。</p>
<p>梁龙和雷龙的区别则是，雷龙的脖子要比梁龙粗好多，相对也短一些，看起来更粗壮。</p>
<p><strong>2. 四肢的区别</strong></p>
<p>腕龙的前肢长度明显比后肢长度长，肩部（肩胛骨与脊椎接触的位置）也比臀部（髋骨与脊椎接触的位置）高，这使得腕龙看起来整个身体是挺起来的，从前往后身体呈一个下坡。</p>
<p>马门溪龙、梁龙、雷龙的前肢都比后肢要短，但马门溪龙肩部比臀部略高，而梁龙和雷龙肩部与臀部几乎一样高，身体看起来从头到尾高度一样，是平的。雷龙的四肢比梁龙粗壮。</p>
<p><strong>3. 尾部的区别</strong></p>
<p>梁龙和雷龙的尾部很长，末端很细，像鞭子一样，古生物学家猜测它们的尾巴可能会用来防御捕食者，或者抽打发出声响求偶或吓退捕食者。而马门溪龙和腕龙的尾巴比较短而顿，末端没有那么细。</p>
<p><strong>那这些恐龙为什么有区别呢？</strong></p>
<p>马门溪龙、梁龙、雷龙和腕龙头骨的形状、牙齿的形状以及脖子的结构、身体四肢结构都与它们的食性有关。</p>
<p>梁龙细长的头骨，更适颌肌平行于口腔前后生长，口腔前后运动能力较强，再加上钉子状长长的牙齿更利于像耙子一样耙取比较软的植物，而且梁龙的脖子不能抬高，但是可以低很低，它们可能以地面比较嫩的蕨类植物或者水里的植物为食。</p>
<p>腕龙比较短的头骨，适合颌肌垂直生长，口腔上下运动能力较强，且口部较短，再加上其粗壮的像勺子一样的牙齿，很适合啃食比较硬的植物。腕龙的脖子以及身体都抬得很高，它们一般以当时森林上层的食物为食。</p>
<p>这两类恐龙可以和谐地生活在一起，一类主要以上层食物为食，一类主要以下层食物为食，不会因为食物打架。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5241c45e1f4e8a7812e0b1d983198b2d_b.jpg" alt="" /></p>
<p>圆顶龙与梁龙的头骨肌肉复原图对比。</p>
<p>图片来源：<a href="http://www.dailymail.co.uk/sciencetech/article-2783872/How-dinosaurs-divided-meals-Jurassic-dinner-table-Sauropod-skulls-reveal-differences-diet-species.html">How dinosaurs divided up their meals at the Jurassic dinner table</a></p>
<p><strong>说了这么多，大家可能看的有点迷糊，如果把这四只恐龙放在一起，到底该怎么区分呢？最后总结一下</strong>：</p>
<p><strong>马门溪龙：</strong>如果一只恐龙脖子很长，出奇的长，相当于整个身体的一般，看起来很不协调，而且可以抬起，头部略有凸起，那么是国产的马门溪龙。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0f44b1d45747cd25c2fcc92afd250ee8_b.jpg" alt="" /></p>
<p><strong>梁龙</strong>：如果一只恐龙脖子是平的或低着的，头部侧面看细长。总是爱往前探。用嘴巴前部拽取食物，整个身体从头到尾高度看起来是平的，而且很长，尾巴很长，尾巴最后很细如同鞭子一样，身体背部有鬣刺，那么是梁龙。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9e6bb50dd07bdf036561ad6adc861b79_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a1f819d583cdfb128d460b2892575434_b.jpg" alt="" /></p>
<p><strong>雷龙</strong>：如果有一只恐龙看起来长得很像梁龙，但是脖子有点短，脖子，身体还有四肢都比梁龙粗壮不少，那有可能是雷龙。就像梁龙由头尾向中间挤压，长度缩短了，粗度增加了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c6b1635561055e8b5a10aebceb35d1bd_b.jpg" alt="" /></p>
<p><strong>腕龙</strong>：如果一只恐龙头部有迷之凸起，像大鹅一样，脖子抬得高高的，前肢明显比后肢要长，把整个身体前部抬高了，从头到尾看起来略显粗壮，而且总体看起来好高啊！那就是腕龙。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/faaaedaef1830b86d6f64467671f48cb_b.jpg" alt="" /></p>
<p><strong>以后如果宝宝再问这是什么恐龙，不要再回答这是长脖子恐龙啦！</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49473424">查看知乎原文<span class="js-question-holder" data-aid="82611"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8680221?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
