<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>讲了个笑话，我笑了，大猩猩也笑了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8683883">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8683883"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">讲了个笑话，我笑了，大猩猩也笑了</h1>


<span class="img-source">图片：《猩球崛起 2：黎明之战》</span>


<img src="http://pic4.zhimg.com/c58d8218a22676746d0bc640c805dc1b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">动物是否具备幽默感？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/04376cb7b12e2d7407c7bedc99f3950f_is.jpg">
<span class="author">吴亮，</span><span class="bio">非典型INTP</span>
</div>

<div class="content">
<p>哈哈好问题。</p>
<p>其实我们每个人都有这种感觉吧，当我们跟小狗一起玩的时候，它们会表现得活蹦乱跳，哈哧哈哧地在你腿边跑来跑去，感觉看着就特别开心。不过这是不是真的在笑，不好说，因为毕竟是我们的主观判断，我们也无法感同身受地获得他们的感受。主观判断常常是会出错的。</p>
<p>况且有很多动物天生就一副笑脸，比如说它们：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d9617682453bdae7932ff66033d9ec9f_b.jpg" alt="" /></p>
<p>嘴角上翘，加上长得又萌，一看就觉得它们是在笑。可实际上只是生理结构长成这样而已，海豚也是一个很典型的例子。</p>
<p>不过还是有一些特别经典的例子，证明我们的近亲猩猩真的是会笑的，网上有这样一个视频</p>
<p><a href="http://link.zhihu.com/?target=http%3A//v.qq.com/page/r/f/0/r0187q0z6f0.html">大猩猩看到变魔术是这样的反应...- 高清观看</a>， 有人给一只红毛猩猩表演魔术</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/55fbe003e29e7bdd3cd4032041e80cbe_b.jpg" alt="" /></p>
<p>哎，有个球？</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/cf830b01994d89216754ed67b0b8bd50_b.jpg" alt="" /></p>
<p>咦球怎么没了？</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b328a7984dbe9142f3cf4bd1c990f64d_b.jpg" alt="" /></p>
<p>哇哈哈好好笑</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/aadb17eaed97ea1293eaac0ca97683db_b.jpg" alt="" /></p>
<p>哈哈真是笑翻了</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/85d7401121d164fe4f2f8e3e18a2975f_b.jpg" alt="" /></p>
<p>不好真的翻过去了&hellip;&hellip;</p>
<p>除了被人逗笑，还有一个特别经典的例子是猩猩可以逗人笑。在斯坦福大学有一只叫 Koko 的雌性大猩猩，在 Francine Patterson 教授的教导下学会了一千多个手语单词<a href="http://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Koko_%28gorilla%29">Koko (gorilla)</a>，基本上可以和人类无障碍沟通。有一次有人问它（或者是『她』），'What is hard ?'</p>
<p>她回答说：'rock' 和 'work'</p>
<p>利用英语 hard 的多义性开了一个小小的玩笑。</p>
<p>还有一次，她把 Patterson 教授的鞋带绑在一起然后做了一个『来追我呀』的动作。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/fe4db17f6ecedcd3867c71ed56770bf8_b.jpg" alt="" /></p>
<p>当然，勤恳的科学家们是不会满足于这一两个个例的，但是搞笑这个事又不好重复，在一个严谨的实验室里面什么好笑的东西都笑不出来了。于是机智的科学家们想出一个办法，挠它。</p>
<p>结果真的发现，黑猩猩和倭黑猩猩在被挠的时候发出的笑声和它们在打打闹闹时的笑声基本是一样的。进一步的研究发现，这种笑声在"play fight"中普遍存在，也就是我们所谓的『打打闹闹』。不仅是猩猩，就连小白鼠也是这样。它们在真正被欺负的时候发出的声音和打打闹闹时发出的声音明显是不一样的，而这种打打闹闹的笑声却和被挠痒痒的笑声是一样的。通过这种笑声，它们其实传达出了一个信号『我们现在只是在玩，不会伤害到彼此』。其实想想我们小时候的经历，也是在和小伙伴们追逐打闹的时候笑得最大声、最开心的吧。</p>
<p>除了幽默感这一项，还有很多动物在别的情感方面也表现得跟人类很相似，比如说很多动物都会用它们自己复杂的语言沟通交流，有一些还会制造和使用工具。大象会埋葬逝去的同伴，吸血蝙蝠会表现出利他性，虎鲸和座头鲸都有个自己的种群文化，园丁鸟会创造视觉艺术，夜莺会编曲和唱歌。</p>
<p>每当人类想要用一个明确的界限区分出自己和其他动物时，总会发现一个灰色地带，很多动物也能做到人类做的这些事情，仅仅在表现程度上有所不同。所以就像达尔文说的，&lsquo;there is no fundamental difference between man and animals in their ability to feel pleasure and pain, happiness and misery&rsquo;. 我们人类与动物在感受喜悦和痛苦，悲伤和欢乐的能力上，应该是没有本质区别的吧。</p>
<p>引用：<a href="http://link.zhihu.com/?target=http%3A//www.dailymail.co.uk/sciencetech/article-3360231/Do-animals-sense-humour-enchanting-pictures-orangutan-laughing-magic-trick.html">SIMON BARNES finds out if animals have a sense of humour after laughing orangutan video</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20979821">查看知乎原文<span class="js-question-holder" data-aid="82618"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
