<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>宇宙是 11 维，这是怎么算出来的？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8684000">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8684000"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">宇宙是 11 维，这是怎么算出来的？</h1>


<span class="img-source">图片：《星际穿越》</span>


<img src="http://pic3.zhimg.com/968397be846c29733f8aa28974a1f096.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">宇宙是 11 维的吗？11 这个数字是如何求得的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/b02657184_is.jpg">
<span class="author">Minglei Xiao，</span><span class="bio">物理宅</span>
</div>

<div class="content">
<p>邀请我解释这种「胡扯」的理论，其实我是拒绝的。我知道总会有这样的人：</p>
<blockquote>不过，个人认为这个计算结果是胡扯。</blockquote>
<p>我觉得，你不能叫我解释我就解释，第一这个推导很复杂艰深，我虽然学过但是许久不用也需要翻书；第二万一答完了又会有一堆人上来说我就知道放一堆公式，看起来很屌，很高冷，然后骂我装逼。</p>
<p>所以我不想摆太多数学公式，只介绍一下整个思路是怎么来的。我要给大家看到，物理学家想出了这个结论，你们用同样的思路想也能得到一样的结论！</p>
<p>首先澄清几点：</p>
<p>我们说的 11 维，不是说<strong>这个</strong>宇宙就是 11 维的，而是有一个 11 维理论（M 理论），它在不同的情形下能退化为我们总结出来的好几种描述我们宇宙可能正确的模型。</p>
<p>（说人话！）</p>
<p>先忘掉什么维不维的，什么叫做「在不同的情形下退化」？其实很简单，举个栗子：万有引力理论，就是这个大家都熟悉的公式</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=F%3D%5Cfrac%7BG_NMm%7D%7Br%5E2%7D" alt="" /></p>
<p>在地表「退化」为&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=G%3Dmg" alt="" />&nbsp;，对太阳系的行星退化为开普勒三定律。为什么叫退化？因为无论是&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=G%3Dmg" alt="" />&nbsp;还是开普勒定律，都不能完整描述万有引力，但是后者却完全涵盖前者。具体的，<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=G%3Dmg" alt="" />&nbsp;是在局域匀强引力的近似下成立，而开普勒定律是在单一引力源（忽略摄动）的情形下成立。这就叫做在不同的情形下退化为其它的理论。在一些别的情形下，比如三体运动，这些退化的理论都毫无用处，我们必须借助原始的万有引力公式。</p>
<p>当然，这个类比是粗略的。最重要的区别在于，上面的例子里不同的极限在我们的世界中同时存在，而 M 理论的不同极限是数学上的，其中只有一种对应于我们的宇宙。（依我的理解，即使超弦和 M 理论正确，我们也不能让我们的宇宙从 M 理论的一个极限「变」成另一个。）</p>
<p>另外，我们说我们有一个 N 维理论，不是说时空就是 N 维的，某种意义上「紧致化」的维度可以不被认为是时空维度，即当我们有一个 11 维理论，而其中 7 个维度都蜷曲起来了，这和我们所感受到的 3+1 维时空是完全符合的，不存在任何花招。这比你常看到的例子&mdash;&mdash;有着二维表面的一维头发丝，还更加严格而精确得多。那些蜷曲的维度存在的意义，在于让理论自洽；它们产生的可证伪效应，是 3+1 维时空中的高能激发态。</p>
<p>好了，接下来是思路。</p>
<p>分这样几步：</p>
<ol>
<li>承认量子场论。量子场论是目前解释高能物理实验的必备工具，几乎没有争议。从理论的角度来说，这也是整合量子力学和狭义相对论的唯一理论。</li>
<li>相信超对称。这一步算是个信仰。相信它的动机有两种，一种是解决 hierarchy 问题，也就是基本标量粒子如何可能存在的问题（希格斯粒子已经找到，很可能就是一个基本标量粒子）；另一种是它是已知的对时空对称性唯一可能的扩展方向，理论物理学家们乐于看到基本物理理论具有完美的对称性。大部分物理学家持有第一种动机，并且在实验的推进下逐渐丧失了希望。小部分物理学家仍然相信即使不用于解决 hierarchy 问题，超对称仍然是极高能大统一理论的绝佳候选。</li>
<li>认为弦论是整合量子场论和广义相对论的合理方案。目前来说，这样的整合方案并不多，也没有理由认为有很多可选方案，所以任何没有硬伤的方案都应该严肃对待，<strong>无论实验上是否有支持</strong>。</li>
<li>通过计算意识到超对称和弦论的结合&mdash;&mdash;超弦理论是难得的「自洽」的弦论，并且了解所有 5 种超弦理论。注意到，超弦理论只存在于 10 维时空。</li>
<li>通过计算意识到 5 种超弦理论对应了一个 11 维超引力理论的不同紧致化方案及对偶。以我的理解，这一步几乎是一个意外，因此和 10 不同，11 这个数字是凑出来的。当然，欢迎有人告诉我 M 理论有其必然性。在这个思路中，有很多地方你可以不同意，因为 M 理论本来也不是什么板上钉钉的理论。我只回答问题，这么个东西是怎么来的。上面每一条，都可以写书，所以这里也就没办法详细解释了。</li>
</ol>
<p>在这个思路中，有很多地方你可以不同意，因为 M 理论本来也不是什么板上钉钉的理论。我只回答问题，这么个东西是怎么来的。上面每一条，都可以写书，所以想在知乎看到详细解释还是算了吧。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/37504340">查看知乎原文<span class="js-question-holder" data-aid="82638"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8680221?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
