<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>同样是会计，怎么有人一个月赚三千有人赚三万</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8684179">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8684179"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">同样是会计，怎么有人一个月赚三千有人赚三万</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/4b1d1dd21dad78d1706bc05ef050d9f5.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么有的会计三千月薪，而有的会计上万？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">从爱尔兰岛到契丹,我无处不膜</span>
</div>

<div class="content">
<p>记得我在做猎头的时候，碰到过好几个很有意思的案例。</p>
<p>案例一</p>
<p>女一，原来是某知名跨国巧克力公司的高级财务分析，后来某家小公司，要她去做会计经理（偏会计，分析较少），因为比原来工资多个&nbsp;3000-4000&nbsp;元 / 月，心动了，就去了，去之前年薪 10W 左右，等她来找我的时候，年薪 200K，想跳，但是因为偏会计方向，职位不少，但薪水开不上去，最后，在我这里，去了另一家中型外企，职位 Finance Mgr 还是偏会计，薪水 240K。</p>
<p>案例二</p>
<p>男二，原来是某大型跨国机器人制造公司的财务副经理，后来去一家大公司的 SSC，即财务共享中心，薪水 200K 一年，想转回 FP&amp;A，但其他公司可爱的 HR 小姑娘一看是 SSC 的立马就拒绝，最后，在我这里，去了一家规模差不多的小外企，职位还是会计经理，薪水 235K。</p>
<p>案例三</p>
<p>女三，和女一一样的公司，职位是 Regional Finance Mgr，第一份工作是一家知名汽车公司 SSC 里的小会计，然后拼死跳出来，去了一家规模没第一家大的外企做财务分析，到我这边已经有 4 家从业经历，但由于从第二份开始就都是 FP&amp;A 的领域，这个 84 年的女孩子年薪 500K，到我这边，我最后帮她去了家更大的外企，职位是 Finance controller 薪水 650K。</p>
<p>看出来没有，其实只要是进了财务猎头这个行业，就会惊讶的发现，我们小时候所谓"财务越老越吃香"这句话已经过时了，选择财务分析路线或者说及时脱离纯会计路线的人，薪水涨幅，跳槽难易度都比纯会计好很多。</p>
<p>为什么会这样？</p>
<p>第一个原因其实就是如上面几个答主所说，<strong>SAP， ORACLE 等 ERP 系统的出现，把很多小会计要做的事情都做了。</strong></p>
<p>打个比方，原来货物要入库，没有 ERP 的流程是这样的：</p>
<p>卡车司机到，仓库人员接货，通知到财务，财务记分录</p>
<p>验货，叉车入库，然后仓库人员记台账，会计每天或者定期和仓库人员对账，对完后，产生原材料入库分录。</p>
<p>以此类推，生产领用，成品入库，都要仓库人员，生产线人员和会计即时或定时对账，非常繁琐，而且非常容易陷入双方数字不匹配的困境。</p>
<p>ERP 出来后，基本做到了货物入库，第一次输入数据后，以后每次货物的工序转移，无论是领用还是成品入库，只要用类似扫描枪之类的识别设备扫码后，相关分录就会自动生成，根本不需要对账和会计与仓库之间的沟通。</p>
<p>这样一来，会计的价值在哪里？你的 BOOKKEEPING 价值被替代了，底层沟通价值被替代了，那么一个月你的工作量大大减小，凭什么老板要给你 10K 呢？</p>
<p>如同案例三的女孩那样，她就是看到了会计在未来的弱势性，所以她转到了 FP&amp;A 这一块，因为这条路可以越走越宽，这就是第二个原因，<strong>职能和领域的区别。</strong></p>
<p>做人做的越久，越觉得方向重要，为什么有些会计一年也就是 8-10 万，有些人却有 70，80 万，就是因为你选对了方向，你给企业所带来的价值完全不一样，FP&amp;A 走到最后就是偏企业策略，偏业务方面的领域，小一点的公司可能没这种部分，因为车小好调头，但对大一点的公司来说，方向对不对，事关生死，例子太多了，无论是诺基亚，还是柯达，都是方向选择出了问题，才有了今天，那么如果你能在这方面提供价值，别说一个月 1 万了，一个月四五万企业也愿意花。</p>
<p>其实就是那句话，<strong>选对了路，远比你努力重要得多，在财务行业，选对了领域和职能，远比你吃再多的苦，考再多的证有用得多。</strong></p>
<p>第三，<strong>其实是第一个原因的延伸</strong></p>
<p>又一个案例，记得那时候，我接触过某快消巨头的很多财务，他们来找我的原因很简单，公司要将整个 SSC 也就是财务共享中心搬到印度去，那么中国原来的这些财务该走的走，该转的转，转是因为基础的做账功能去印度了，但是财务分析功能将得到加强，所以财务分析可以加人，少部分人去了，但不可避免的，还是有很多人走了，甚至有个 88 年做到现在的老会计，也开始谋出路了。</p>
<p>不光是这一点，我的很多其他候选人也有因为自己原来的工厂要搬到异地而离职的。</p>
<p>这其实就说明，SSC 或者说基层财务，薪水永远就那么点，你要涨薪？ 那不好意思，我没钱，我会把中心搬到更远的地方去了，因为会计对我来说，可招的人太多了，小会计数量绝对是饱和的，我根本不怕你走。</p>
<p>但作为员工来说，你的家，你的亲人，你的根，可都在这个城市，企业走，你也跟着去？甚至，印度这种生存恶劣的国家，你也跟着去？</p>
<p>人往高处走，水往低处流，从小城市到大城市很多人觉得没问题，但现在则是从大城市（魔都）到小地方，你会去？</p>
<p>很多时候会计已经不是路越走越窄的问题了，最大的问题是以后有没有路走了。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29726539">查看知乎原文<span class="js-question-holder" data-aid="82642"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8680221?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
