<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>别纠结「胶片感」了，数字时代的电影应该是一场彻底革命</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8574018">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8574018"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">别纠结「胶片感」了，数字时代的电影应该是一场彻底革命</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/8a9917e68ace108e76dadea337062023.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">影像</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">罗攀</span>
</div>

<div class="content">
<p>每一个人对于自己的眼睛天生为自己赋予的世界并非总是充满着好奇和赞叹。它里面夹杂着生动和乏味，温暖和绝望。很难弄清楚这样一个事实：谁是世界上第一个艺术家，明确地把他／她认为美好的影像，有意识地记载下来。</p>
<p>一个原始人无疑会喜爱温暖的太阳，和煦的清风，火热的篝火和诱人的异性。这一切都几乎是不需要什么美学教育就可以天然获得的，因为它们很好地满足了生活的需要。相反，黑暗，寒冷，陌生和死亡等等让他们总是极力地避而远之。大概几千年来，这样的生活记忆，渐渐地形成了关于美学的最早的定义，知道现在它依然是人类艺术的最基本的原则。</p>
<p>以达芬奇为首的文艺复兴的艺术家们，已经他们的继承者和变革者，为人类留下了伟大的视觉作品。留下了关于透视，光线和反差，色彩和影调的知识宝库。从某种意义上说，至少现在，至少在我们的电影的视觉美学上，不仅没有超越几百年前的艺术高度，甚至还远远落后于他们。&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pic4.zhimg.com/78206f222179717107fdd99e2147eb60_b.png" alt="" width="272" height="447" /></p>
<p>上面两张绘画，上边是印象派作品，下边是古典主义作品。抛开绘画内部美学流变不谈，单是仅仅观察树下阴影的色彩，我们就发现，印象派已经超越古典主义的写实和庄严色彩，而是进入画家的主观和内心，甚至借助了近代光学／色彩学科技的成果，已经开始把处于高色温区域的树影处理成蓝色。这不能不说绘画艺术上的一次革命。</p>
<p>而我们的电影视觉美学进步之上，基本还是处古典主义美学的范畴，远远没有达到印象派的视觉探索层面。即便是这样，我们依然不能在胶片／光电元件上呈现如此柔和，色彩如此和谐和均匀，高度美感地记录大自然本来反差极大的影像，即便是我们的眼睛也不可以。</p>
<p>从这一点上说，影像的探索和革命，不是已经无路可探，而是刚刚开始。</p>
<p>活动影像的记录历史不超过 200 年。我们总是非常夸张地宣扬各种「创新」，「革命」，不过在我看来，这些革命和创新其实依然没有走出「所见&mdash;&mdash;记录&mdash;&mdash;真实还原」地流程。由于就如同化学产品炸药比电学产品电话要早发明一千年一样，胶片不可避免地早于光电转换芯片来完成活动影像的记录任务。从这个含义出发，化学染料影像所特有的气质和风格，一定要早于电子信号确立世界范围的关于影像的美学基调。而一旦美学基调确立，它的毁灭将是一个漫长的过程。</p>
<p>不过，具有讽刺意味的是，带着科技自豪感的溴化银感光乳剂却在记录影像的能力和适应度上，从一开始就远远落后于传统的矿物质颜料（油画）。绘画可以描绘漆黑的夜晚，微光的黎明和黄昏，烛光摇曳的上流晚宴，但是胶片只能生硬地，拙劣地，而且肯定是大费周章地复制廉价的画面。这些从早期好莱坞的电影可以看到。知道最最成功的模拟真实夜景的英国电影《巴里&middot;林登》的出现。从可以说，在这一个层面，胶片和绘画开始接近了。然而《巴里&middot;林登》的艺术成就在当时是不可复制的，即便是现在都是不可能复制的。那就是超低感胶片 ＋ F0.7 的镜头（该镜头用于太空摄影）。</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pic2.zhimg.com/95b1f8a014ea1af8fdd31f29d42dc553_b.png" alt="" /></p>
<p>胶片时代统治了电影大约一百二十年。无论怎么过分，胶片靠着三层感光乳剂为人类留下了无数高不可攀的艺术杰作，单单就影像层面，它开拓了传统绘画在光学透视，光影变化等方面无法完成的变革。胶片记录人类接近一百多年的历史，是人类无可估量的财富。因为胶片感光原理的特征，或者某种缺陷，它同时为现代影像美学提供了不可动摇的几块基石。这些美学原则，一部分是从传统的绘画继承而来，有一些则完全是胶片本事赋予的。</p>
<p>由于光学透视原理取决于镜头本身的特性，本文暂时不作过多的讨论，而是重点从影像的色彩还原，色彩平衡，质感还原和表现，对真实光线变化的适应和记录，最后是光线质感和人类生存意识形态演变之间的某种不可言说的关系&mdash;&mdash;这可能是我最感兴趣，也是最神秘的部分了。</p>
<p>首先胶片从低感光度向高感光度进步，这本身就带来了电影视觉艺术的变化。传统美学的古典，庄严，假定性一步步地向真实，现代，潜意识方向发展。同样是夜景。我们看看</p>
<p>1968 年的柯达彩色底片 5254（EI 100）和 2004 年的柯达 VISSION2 5219 （EI 500）两款胶片因为感光度不同导致的影像风格的迥异. 我们可以看到同样是马丁斯科塞斯的电影影像，有关于感光性能的不同，导致光线使用的本质不同，这当然是美学的整体进步。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic2.zhimg.com/5e8956fa5e8e2ea7e923bdfa8578873d_b.png" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic4.zhimg.com/35d4d026737e51b85292e58abcdaa01f_b.png" alt="" /></p>
<p>《穷街陋巷》中，在处理夜景上，由于感光度不够，所以摄影师不可避免地选择是使用硬光（唯有此才能最节约的曝光），这就造成了强烈的影子，由此产生了一种粗燥的，刚烈的影像风格，一直影像到九十年年代。而到了《禁闭岛》，高感光度的胶片使用，似的利用微光进行摄影的可能性变大，摄影师开始喜欢微光中捕捉光线的细微变化，过去的强烈的光影特征基本看不到了。</p>
<p>所有的影像发展都是缓慢的，甚至是螺旋似的，有时候一种早已被放弃的风格会在某个时候重新使用，这如同当年新古典主义复兴一样。不过这些都没有办法和发生在 21 世纪初的一场真正意义上的「革命」相比&mdash;&mdash;数字化的到来。</p>
<p>之所以我把革命这两个字加以引号，是因为在我看来，胶片到数字技术的变革，也仅仅是一种变革而已，根本就不是很多为之欢呼和惊恐不已的人称之为的「革命」。在详细说说明我的观点之前，我还是请大家注意下面两个画面。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic2.zhimg.com/630acf1c0fb54fdbb1650d1f5d5c0cbd_b.png" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic2.zhimg.com/902c37c827e2a65d8434726d01d18719_b.png" alt="" /></p>
<p>从上面两张图片来看，哪一个使用胶片拍摄的，哪一个是用数字拍摄的。估计除了专业人士，普通观众是无法分辨的。如果抛开影像质感本身，单独就光线的捕捉和运用上看，没有翻天覆地的变化，甚至可以说是「本能」地靠近。这种相似性的原因在于美学上的一致性&mdash;&mdash;精致的真实。</p>
<p>真实的精致，我的理解是当下主流电影影像风格的共同特征。无论是胶片的观光度递增，还是数字影像的清晰度的攀升，都是力争正在这一个风格的追求道路上尽可能地走远一些。很简单，它们共同的目标就是&mdash;&mdash;接近肉眼，但不是到达肉眼，而是一条还原肉眼的无限渐近线。</p>
<p>在胶片时代，似乎没有太多人去关注胶片本身的清晰度，因为大家没有这个方面的需要。本来在电影院看电影就是和日常生活看世界不大一样。胶片的颗粒感，柔和度，光晕，巨大的反差，真实模糊的拖影都是电影有别于生活之美的重要元素。</p>
<p>这些元素客观造就了一种强大的，但是惯性很大的美学习惯，它不仅限制了摄影师们的目光，也限制了观众的目光。就如同胶片时代的影像，本质上说依然没有走出新古典主义之后的绘画美学，那么数字时代的电影（就目前看）也没有走过胶片时代的美学范畴。无论是数字摄影器材厂商还是数字时代的摄影师，都是在说一句话：它看起来像／不像胶片。</p>
<p>这当然是没有问题的。就如同我在文章的最开始提到的，人类只要还是依靠大自然生活，那么它将必然地亲近温暖，和谐，生机勃勃，熟悉的东西。绘画艺术和胶片影像一共为我们人类服务了一千多年，它所形成的，已经具备潜移默化作用的美学模式，不可能也不应该现在被人们放弃。从这一点上来看，数字影像和胶片影像的趋同，没有什么不对的。</p>
<p>不过，如果大家还记得我提到的印象派绘画时的感慨的话，那么一定明白我们当然不能停滞于此。印象派之后，革命性的绘画理念，诸如抽象主义，立体派，后现代派等等，已经远远超越了普通人的审美能力，进入了评论家所谓的，但是每一个人肯定有，但是并不意味着随时可以感知到的潜意识深度。从视觉艺术的探索来看绘画早已甩掉电影很多年了。</p>
<p>最早一批开发数字影像独特空间的人，并不是那些功成名就的摄影师，相反，他们反而是这一种冲动最主动者。发挥数字影像特有魅力的努力，自我看来并不是如何将数字影像如何做得更细腻，更柔和，更真实，更浪漫。因为这样的努力依然是为了接近胶片。真正的方向可能是：研究数字影像的物理特性，改变美学思维，创造全新的审美方式。</p>
<p>这听起来很动听，而且实现起来很困难，但是绝对不是没有可能的，而且令人兴奋的是已经有人开始了。</p>
<p>从空间和时间上，数字影像都具备彻底革命的潜质。</p>
<p>从空间上来看，由于理论上数字技术可以未来发展到 6K，8K，16K 甚至更高，画面的数据量将无限地大，那么几乎可以肯定地说两点：第一，对真实世界的物理还原将是数量级地增长，以至于超越了人眼，人脑可以接受和评估的范围很多很多，只要开发商愿意。第二点，由于数据量的无限制增加，观众可以讲由数据组成的故事按照自己的意愿进行分割，仍以选择消费，不管他把它们多细。</p>
<p>对于第一点来说，我无法预测未来会发生什么具体的事情，但是有一点目前已经开始显露。一种新的关于电影画面美学的主张已经显露出来：质感即美感。</p>
<p>如何解释这一个看起来简单的观点呢？ 质感一直就是一种美感，但是对于电影画面来说，很久以来，质感只是某种美观的服务对象。但是过去我们在电影院看电影的时候，无论多好的影调都无法做到第一排的观众满意，因为离银幕越近，观众看到的影像越模糊。因为电影胶片底片的清晰度时 3.5K，正片的清晰度就已经降到 2K，甚至更少。当银幕越大的时候，观众在一个固定的视角范围内的清晰度就越低。这种模糊的影像一定时间内可能没有影响到电影的情绪表达。但是如果突然在银幕上出现 4K 或者以上的影像，其高度的逼真性，绝对可以震撼观众，因为他们从来没有见过如此清楚的画面。尤其是当画面被放大到 IMAX 级别，依然保持着无比逼真的细节，那么毫无疑问，这种逼真的画面本身就是一种视觉奇观。关于第二点，现在正在兴起的 VR，正是这样的最直接的探索。</p>
<p>数字影像目前处于一个比较尴尬的局面。它没有自己独特的形式。我们来看看下面的几张图片。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic1.zhimg.com/79ffb1e32c2d5be010eec4cafcb0fb84_b.png" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic3.zhimg.com/c9db6318c109d38a868cdaba0aa4691a_b.png" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic4.zhimg.com/5019f213c322bd0a93d4f814141fb8e3_b.png" alt="" /></p>
<p>相信从纯粹的视觉美感上来看，大多数人会觉得第一张油画显得更有魅力，这是必然的，因为浓郁的色彩，质感十足的笔触，经典的明暗关系和浪漫的画面风格都符合传统人们的美学习惯。第二张是电影《苔丝》（1978 年）的剧照，基本上还是遵循着传统的模式，做得非常好。最后一张是 2012 的电影《遗落战境》（SONYF 65）。这一张从某种意义上说最符合人眼的视觉经验。明亮的阳光，穿透空气，如实地反映了皮肤和金属，玻璃。我不能把这样的画面简单地称之为美观，因为它已经不再是传统意义上的美观了。首先在《American Cinematograher》杂志上，该片的摄影师克劳迪奥就曾经说过：「我们希望拍摄一种明亮的，干净的科幻片」。 这部电影是一部风格迥异的科幻题材电影，它在很多方面的确放弃了美国科幻片常见的阴暗，肮脏，凌乱的传统（诸如《异性》系列，《终结者》系列，等等），转而追求一种真正的未来感，即冷漠，整洁和明亮。影片的影像风格的确做到了这一点，是近几年来为数不多的佳作。</p>
<p>它首先非常直接地使用了巨大的，穿透力非常强的日光效果（很多场景其实是在摄影棚里完成的），让所有的东西暴露在强烈和清澈的白光之中，表现出一种异样的质感，一种「圣洁下的冷漠」。数字摄影机索尼 F65 非常好的完成了这个任务，保留了非常丰富的高亮度下的细节，配合 FUJINON 变焦镜头完美的解像力，营造出了这样的一种&ldquo;style fo scientific&rdquo; 不管别人如何理解，至少我觉得，克劳迪奥拜托了常见的科幻电影的窠臼，真正地让质感本身成为了一种美学载体。</p>
<p>我们再看看这样几张图片。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic3.zhimg.com/c71829429544463c10237582580e7896_b.png" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic4.zhimg.com/fc9899c734ce3ecd6ec3060fc27d700b_b.png" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic1.zhimg.com/8d951d25c40c23966391485fd121c8b8_b.png" alt="" /></p>
<p>把图片放在这里，并非说明我只是一个汤姆&middot;克鲁斯的影迷，而是想说明，在《遗落战境》的整体视觉美学体系中，光影并不是最重要的东西，而是质感。它用 4K 的清晰度，明亮的光线，在银幕上呈现出极具逼真的质感，让观众在电影院的银幕上体验无力伦比的视觉享受。仅仅因为质感而已。所以我说，现代电影进入数字时代之后，数字光电耦合器取代胶片之后，它的影像模式虽然没有整体上走出传统的束缚，但是还是有一些电影进行了不懈的探索。克劳迪奥和他的《遗落战境》走到前面。</p>
<p>数字摄影机所记录的文件格式和以往胶片时代有非常大的不一样。比如拿常见的 RAW 文件为例，你几乎不可能在拍摄现场看到它实际记录的文件内容，而是通过各种间接的手段，诸如 LOG_C，LUT 709，或者 S_LOG 方式来观看。但是你看到依然不是它最终「可能呈现」的东西，而是一个&ldquo;最接近可能呈现「的东西。与胶片样片所见即所得完全不同的是，这种方式为摄影师后期提供了很多的可能性和更大的空间。但是，与大多数人所理解的不同，它与其说它解放了摄影师，不如说它可能让摄影师陷入了无所适从的境地。因为对一个还没有想好的摄影师来说，艺术的可能性太多了。</p>
<p>如果你去问一个十八岁的少年：胶片的影像和数字的影像有什么不一样，十之八九你得到这样的答案&mdash;&mdash;哦，胶片的影像？两者有什么不一样吗？如今电影的观影主题，大多数是手持 iPad 长大的，从一开始他们就接触的数字影像，即便是观赏当年用胶片拍摄的电影，也是经过数字格式转换而来。真正在银幕上观赏原始胶片正片放映影像，实在是难得。在这一个角度来说，讨论数字与胶片影像的优劣显得实际意义不大。那么真正有意义的话题是什么呢？在我看来，应该这样去设问：未来的电影影像模式，应该是什么样的？</p>
<p>从过去的历史来看，观众本身并没有主导电影影像模式的发展方向，甚至不是艺术家本身，反而电影的科技革新者引领了几乎每一次的电影「革命」，无声到有声，黑白到彩色，胶片到数字，平面到立体。我所理解的原因在于，任何一种艺术的过程基本上都是探索&mdash;&mdash;形成&mdash;&mdash;实践&mdash;&mdash;超越&mdash;&mdash;否定&mdash;&mdash;再超越&mdash;&mdash;重复等。这样的过程无疑是长期性的，几乎可以跨越几十年的历程。但是现代社会的科技进步却是加速前进和几何级数增长。带有商业盈利目的和自身产品竞争压力的外部因素，使得企业家不可能等这么长的时间。而每一次技术的革新最直接的体现在影像构成的具体层面，这样引起了摄影师们的关注，自然而然，革新的技术便附加了「艺术」的糖衣。</p>
<p style="text-align: center;"><img class="content-image" src="https://pic4.zhimg.com/d6379e845049da38379a354de75834f7_b.png" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://pic1.zhimg.com/16ecb089f7ad7a0f90fc52d363058bcc_b.png" alt="" /></p>
<p>以上是我个人前一段时间完成的短片《创世纪》中的两个画面。它使用了数字摄影机 SONY CineAlta F65 拍摄。这款摄影机曾经拍摄过《机械姬》和《遗落战境》等不少科幻题材电影。我不能说它是一款专门用于拍摄科幻题材的电影，但是这一款摄影机的确有与众不同的影像风格。首先它放弃了传统追求胶片浓郁，柔和的影调，而是呈现出透亮，淡雅，plastic style 风格。即便是暖调画面，我们依然感觉到里面的金属的质感。这和一般来说追求胶片油画般的色彩，颗粒感十足的风格有比较大的差异。在这里我没有去评价的意味，但是这种不同风格的倾向，可能比较适合这个科幻题材短片的那种疏离，忧伤和飘渺的味道。</p>
<p>虽然和美国科幻巨片《遗落战境》同属科幻题材，也「竟然」使用了同款的数字摄影机，但是《创世纪》却没有重复影像风格。总体上说，我希望影片的影调偏暗，但是在「暗中却有更暗」的东西。在画面质感上，希望画面显得更加「未来」，一种不真实的色彩还原。从本质上说，刻意营造那种「非电影」感，造成某种与熟悉的东西疏离，进入故事本身所构造的「未来」。</p>
<p>只是一次并不一定成功的尝试，但是对我来说迈出了重要的一步：如何走出传统的窠臼，向未知，甚至是大家所暗示的「歧途」中探索。但是这却是一种变革的懵懂。</p>
<p>话说到这，我但愿所提及的一切既不是对过去的否定，因为我们所得到的每一次反思，其实是建立在过去的成绩之上的。当然也不是对未来的一种标的，因为还有许多许多的工作要做。其中甚至包括对本文所探索的质疑与否定。而这样，才是它真正的意义。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21616544">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
