<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>强酸和强碱直接接触到人的皮肤，哪个更可怕？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8685068">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8685068"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">强酸和强碱直接接触到人的皮肤，哪个更可怕？</h1>


<span class="img-source">图片：Breaking Bad</span>


<img src="http://pic4.zhimg.com/e5d793b5fc311b0489d09584420dc437.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/22073dc9b_is.jpg">
<span class="author">张赫，</span><span class="bio">环保工作者</span>
</div>

<div class="content">
<p>正文开始，先介绍一下背景，本人男，34 岁，已婚，好像跑题了，重来&hellip;&hellip; 本人从小迷恋化学，尤其是各种有趣的化学实验，我上小学时就用打火机和曲别针做过所谓&ldquo;焰色反应&rdquo;的实验，高二时甚至把自己的卧室改造成一个化学实验室（这个小朋友们千万别学），做实验对我来说就像玩游戏踢足球一样，成了我的一种娱乐。后来，我的学业基本上没有过其它选择，也没征求过意见，就在实验室里一路走到毕业以后。本人实验习惯比较彪悍，很少穿实验服（这导致我的衣服上大都有窟窿），极少带手套（做氢氟酸除外），从不带口罩（做氢氟酸时偶尔带防毒面具），所以有机会和各种试剂亲密接触。</p>
<p>进入正题，题主原题是&ldquo;强酸和强碱直接接触到人的皮肤，哪个更可怕？&rdquo;如果只解释这一个问题，那么答案是：不一定，因为条件太宽了，那种强酸和强碱？接触哪个部位的皮肤？接触多长时间？酸碱浓度多大，量有多少？所以我在这里暂不比较，仅描述一下接触各种药品的感受，各位自己判断。</p>
<p>药品对皮肤（本文中的皮肤暂且专指表皮没有神经的那层角质层，化学成分主要是蛋白质）的腐蚀，无非是发生一些化学反应或物理损害，皮肤破坏后组织器官将进一步受到损伤，但那些精密又脆弱的地方远不及皮肤抗腐蚀性那么好。但需要说明的是，每个人的皮肤多多少少都会不同，常干重活的人和整天坐在电脑桌前的人皮肤肯定不一样，男人和女人，大人和小孩的皮肤也有差别，因此不同人群对各类药品腐蚀的抗性不能按照同一标准。由于本人也仅仅&ldquo;接触&rdquo;过各种试剂，并未遭受过严重灼伤，因此本文仅介绍药品接触皮肤的反应，皮下的俺没有发言权。下面一一介绍各种药品对皮肤的腐蚀性：</p>
<p>1、大家最关心的硫酸。</p>
<p>浓硫酸的腐蚀性在所有常见化学物质里是数一数二的，对皮肤，组织器官乃至所有生物体也是如此，一个重要的原因是，它不但几乎不含水，还会强烈吸水甚至让有机物脱水，这对以水为基础的所有生命来说就是克星，加上其强烈的酸性腐蚀，生物有机体会被它迅速完全破坏，溶解。一个简单的实验可以说明问题，我捉过苍蝇，蚊子，甲虫等很多种小虫子，用各种浓度的酸碱滴到它们的身上（请各位原谅我的残忍吧），只有浓硫酸可以在一瞬间杀掉一只小虫，注意，是瞬间。另外一个例子，我听单位的老员工说，曾经有人掉进了硫酸槽，槽里连个骨头渣都没剩下。上边的例子都有点极端，还是说一下硫酸接触皮肤的反应吧。手掌皮肤对浓硫酸是有一定抵抗力的，至少在十秒内，浓硫酸是无法穿透这层致密皮肤的，但其他部位就不一样了，有了毛孔做突破口，皮肤又没那么厚，硫酸可以快速瓦解这层防线，然后是腐蚀，脱水，炭化。所幸我这么多年来从未被浓硫酸灼伤，唯一一次印象比较深刻的是，不小心把大约 1 毫升浓硫酸弄到右手无名指上，我漫不经心地开水龙头冲掉，可是，忽然感觉被烫了一下，发现手指发红，过几天才好。发红的原因是水龙头的水流太小，浓硫酸稀释放热导致烫伤。所以我在这也要罗嗦两句，之前答友说关于先擦还是直接冲的问题，这个一定要看实际情况，不能教条。少量的浓硫酸，用大量的水直接冲没问题，但大量的浓硫酸用不足量的水来稀释的话可就惨了。浓硫酸稀释过程中温度可以上升到 100 摄氏度以上，这对人体局部伤害可想而知。手上溅了一滴硫酸，水龙头开大冲一下没问题，可是那种路上被泼一盆硫酸的，你要是拿一瓶矿泉水直接浇上那直接就熟了。所以，大量的硫酸一定要让它在第一时间脱离皮肤，没有抹布可以用衣服。</p>
<p>看完紧张激烈的浓硫酸，让我们放松一下，来谈谈稀硫酸吧。2mol/L 以下浓度的稀硫酸对皮肤的腐蚀性是微乎其微的，手部即使浸泡十几分钟也仅仅会让表皮受到轻微的破坏。我原以为浓度低于 6mol/L 的硫酸都没问题（我自己也确实没问题），直到大二做有机实验的时候，我们班一位女生信了我的话，结果被 6mol/L 硫酸把手指灼伤，白了一片，对此我至今感到非常愧疚。所以我说关于药品腐蚀这个问题因人而异，我尽量说得保守些。还有教科书上说的什么稀硫酸挥发变浓的问题，这个简直就是侮辱我们的智商，它通过挥发怎么可能浓到可以吸水的程度？一边吸水一边挥发吗？我们怕的不是硫酸变浓，而是容易被忽视的长时间侵蚀。要知道，时间对于化学反应来说是非常重要的。</p>
<p>2、硝酸。硝酸虽说也要看浓度，但不像硫酸那样，因为浓硝酸本来也含三分之一多的水，所以它没有硫酸那么强的腐蚀性（发烟硝酸我没用过，不知道是什么样）。硝酸腐蚀皮肤的方式和硫酸不同，皮肤接触浓度超过大约 1mol/L 的硝酸后会被其硝化而变黄，浓度越大反应越快，颜色越黄。被硝化的皮肤并不立即脱落，而是过几天后由于坏死自然脱落。不同部位的皮肤接触浓硝酸的感觉和反应是完全不同的，手掌心接触浓硝酸没有任何感觉（浓硝酸能感觉到有一点滑腻），脸上和颈部即使溅上很小一滴浓硝酸也会有刺痛感，并灼伤溃烂，手背接触浓硝酸也会有痛感，但仅会变黄。当硝酸浓度降到 3mol/L 左右时，对皮肤的腐蚀性已经很弱了，长时间接触或溅到皮肤上忘了处理才会变黄。被浓硝酸严重灼伤的例子我没见过，但有一点可以肯定，虽然硝酸霸道，但泼硝酸的杀伤力远远不如泼硫酸，因为它不脱水不怎么放热。</p>
<p>3、盐酸。和硫酸硝酸两位大神比，盐酸简直不值一提，这货虽然雾气腾腾看上去很吓人，但用我常说的一句话：拿它洗手也没事。这只是句玩笑话，您别当真，不管多高浓度的盐酸虽然不能严重腐蚀手掌的皮肤，但它会让你的皮肤变涩变粗糙，以至起毛刺。和硫酸硝酸相比，盐酸仅仅具有酸性，其他什么也没有，皮肤对氢离子的抵抗能力还是不错的。</p>
<p>4、氢氧化钠。题主原本就拿氢氧化钠和硫酸来比对，但碱溶液的杀伤力与浓硫酸浓硝酸相比还是逊色不少。我原本以为碱对皮肤的腐蚀也很有限，直到我工作后一次被浓碱灼伤。那次碱液溅到了我的腿上，我没在乎，等到有感觉的时候再洗就来不及了，皮肤发红，火辣辣的疼，疼了几天。与酸不同，碱可以溶解皮肤的角质层，让皮肤失去保护作用。失去了角质层的皮肤别说是碱，就是氯化钠溶液也能让你尝到往伤口上撒盐的感觉。所以，即使是轻微的碱灼伤也会让你痛苦一阵子。10mol/L 以上浓度的氢氧化钠溶液在十几秒之内不会突破手掌皮肤的防线，但皮肤的部分溶解还是会让你感到皮肤变薄，变糙。浓度降低，这个反应速度会相应变慢。和酸不同，稀碱溶液的腐蚀性不可忽视，手掌在 1mol/L 的氢氧化钠溶液里泡过几分钟以后会轻微浮肿，过几天后表皮脱落。我曾经在手掌皮肤粗糙时会用氢氧化钠泡一泡，强制新陈代谢（小朋友们千万别学！）。顺便提一下，氢氧化钾等碱金属氢氧化物（氢氧化锂除外）的性质基本相同，后边就不赘述了。至于氢氧化锂，氢氧化钙，氨水什么的由于溶解度或电离度较低，腐蚀性很弱。</p>
<p>5、过氧化氢。30% 过氧化氢对皮肤的腐蚀很强，也很快，是我们最防不胜防的东西。常使用硫酸硝酸什么的可能很少被它们灼伤，但用过 30% 过氧化氢的，几乎无一幸免，留给我们深深的印象就是一片白乎乎的像是烧焦了的伤痕，稍严重一点还会伴随着刺痛。还好这个伤恢复得快，不疼的两三个小时就复原了。过氧化氢浓度低到一定程度就没啥问题了，医用的双氧水是 3% 还是 6% 来着，那个就没有上述的腐蚀性。</p>
<p>6、次氯酸钠溶液。这个不仅在实验室，在家里洗衣服的时候也可以体验，我们常用的漂水，84 消毒液什么的主要就是次氯酸盐。这个是少有的让人感觉发涩的碱性物质，因为这货的极强氧化性可以让手上的皮脂等所有物质溶解，让皮肤变得粗糙。最讨厌的是皮肤上残留的还洗不掉，手上会一直带着一股氯气的气味&hellip;&hellip;讨论这货基本不用看浓度，任何浓度都是一样的讨厌。</p>
<p>7、碘水。这个可能会让你吃惊，我们不是经常用碘酒吃碘片吗，碘水也能腐蚀皮肤？当然，看问题不能脱离条件，我在高三时在家里有一次尝试用碘和氯酸钾制备三氯化碘（后来失败了），由于长时间接触碘水（I2-KI 溶液，单质碘浓度好像有 10%）而来不及清洗，整个手几乎完全变黄，最有意思的是，等我洗净晾干后，变黄部位的皮肤居然可以揭下来，里边嫩嫩的新皮肤居然一点也不疼，就像蜕皮一样！但我也只有过这么一次经历，后来再模仿全部以失败告终。在这里提一句溴，这东西我用得少，也没和它亲密接触过，我就不乱说了。</p>
<p>8、其它无机盐溶液。常见无机盐类绝大多数对皮肤几乎没有损伤，在这里着重提一下三价铁盐，高锰酸盐和硝酸银。三价铁盐沾到手上会变黄，不过别紧张，这是它水解生成的沉淀。铁的各种氧化物，氢氧化物，碱式盐特容易形成溶纳米粒子，所以它沾到哪里都不容易洗掉。高锰酸钾接触皮肤后，皮肤会变成棕色，你也不必大惊小怪，这是由于它氧化你的皮脂生成的二氧化锰，处理也很简单，用亚硫酸氢钠（或亚硫酸钠加点酸）一洗就掉。硝酸银想必很多人印象也很深，老师教了我们很多硝酸银参与的化学反应，但从未教过我们硝酸银沾到皮肤上会变黑。这个你也不用担心，银离子与蛋白质作用会生成黑色的蛋白银，它仅仅是影响美观而已，皮肤新陈代谢还是挺快的，过半个月就掉了。</p>
<p>9、有机溶剂。大多数有机溶剂都不能轻易破坏皮肤，但它们能溶解皮肤上的皮脂，让皮肤干燥，发白而已。</p>
<p>10、氢氟酸。把这位大神放到最后以表示我对它最崇高的敬意！你在网上打开一个搜索引擎，随便搜一下关于氢氟酸的视频，就知道这货有多可怕！我有幸玩了两年的氢氟酸，做到了中试，身体还没出过什么大问题，我很开心。任何浓度的氢氟酸对身体任何部位都可以造成严重的损伤！不同于其它物质，这货可以直接穿透皮肤，而且还不会立刻带来强烈的痛感，这对于防护意识差的人来说是致命的！这货进入体内后能对几乎所有组织器官造成损伤，包括急性的脏器损伤和慢性的骨骼损伤。强调一下，氢氟酸和氟化物对骨骼的损伤是永久性的，几乎无药可治！某些地区由于饮用水中氟含量超标（这个大都是天然的，请不要和污染挂钩）而患&ldquo;氟骨病&rdquo;，只能落得终身残疾。皮肤接触浓氢氟酸，可以迅速溃烂，并深入肌肉或脏器，稀氢氟酸没那么霸气，但让你皮肤发红，灼伤也没商量。和其他那些强酸强碱不同的是，氢氟酸中毒往往是致命的！从 1810 年氟元素被发现到 1886 年单质氟制备成功，多位化学家永远倒在了氢氟酸的枪口下。我在做氢氟酸实验的时候从来都是小心翼翼，这对于一个彪悍的实验者来说简直不可思议。进实验室里先带手套，再开通风厨，实验室里必不可少的是熟石灰，只要有一滴氢氟酸溅出来，我会立即抓上一把熟石灰盖好并混合均匀，做完实验的废水统一装到一个瓶子里，定期用石灰处理。即使如此小心，有一段时间我还是能明显感觉手指关节疼，那是慢性氟中毒的典型症状之一，还好不严重&hellip;&hellip;</p>
<p>最后总结一下，皮肤对强酸强碱等腐蚀性液体都有一定的抵抗能力，至少它可以保证在几秒内不让你的皮下受损，所以不小心溅到手上、身上大可不必大惊小怪，气定神闲地处理一下就行了，除大量浓硫酸以外都可以直接用水冲，冲过之后是酸就用碳酸氢钠洗一下，是碱就先用盐酸再用碳酸氢钠洗，是氧化剂就用点亚硫酸氢钠，还原剂不用管，还有，氢氟酸或氟化物要用氯化钙加熟石灰洗。之所以要多次洗，是因为皮肤表面的微观结构并不是光滑的，残留在皮肤上的液体，尤其是碱液是极难洗净的，要想彻底去除还是用化学方法稳妥些。先说这些吧，欢迎各位补充和提问，我知道的会尽量和大家分享。</p>
<p>补充两个：</p>
<p>11、硫化钠。很多人以为硫化钠就像碳酸钠一样是个普通的强碱弱酸盐，溶液显碱性，其实看一下 H2S 第二级电离常数就明白了，我要是没记错的话 1mol/L 硫化钠水解度能达到 20% 多，pH 在 13 以上，这意味着，这货就是一强碱！没错，对待它就要像氢氧化钠一样（就不提恶心的硫化氢气味了）。</p>
<p>12、王水。相信很多人年轻时像我一样，以为王水就是那个&ldquo;腐蚀界&rdquo;的终极大 boss，以为把它滴到桌子上会直接穿透。其实，真正接触它的时候眼镜碎了一地，新配的王水对于皮肤的杀伤力就相当于稀释了的浓硝酸，根本没有什么大不了，用手指蘸着玩一玩也没有太大问题（如果不怕手指变黄的话），可是放久变红而且散发一种恶心气味的我就没试过了，那里可能会含氯氧化物或氯化氮什么的，当然也没有想象中那么可怕。在这里提一下，相比王水，1:1 硫酸 - 硝酸混合物还是很厉害的，它相当于加强版浓硝酸和减弱版浓硫酸，手指我没泡过，但烧杯反应釜什么的用它泡得最干净。</p>
<p>13、来个娱乐的吧，表面活性剂（友情提示，该部分内容基本跑题）。什么是表面活性剂？顾名思义，能让液体表面张力下降，体现出&ldquo;活性&rdquo;的试剂，一般都是一个长碳链一端连个极性基团，碳链亲油，极性基团亲水，它的最大特点就是能让&ldquo;水乳交融&rdquo;，因此日常可用作去污，市售的洗衣粉，洗洁精，洁厕剂什么的基本上都是各种表面活性剂。表面活性剂对皮肤的刺激微乎其微，其水解程度也很低，其溶液不会显碱性，但它能去除皮肤表面的皮脂，失去皮脂的保护，皮肤长时间泡在水里会浮肿。需要多说一句的是，前文提了皮肤上残留液体难以去除的问题，对于表面活性剂来说这一问题尤其严重，包括我们平时洗完手后残留在手上的洗手液什么的真的很难冲净。在实验室里我一般都是用去污粉蹭掉的（前提是去污粉里不含表面活性剂）。这里提一下各种洗涤用品的秘密吧，表面活性剂溶解后达到一定浓度会以胶束的形式存在，就是一大堆长着疏水链的离子（或分子）由于相似相溶（容），把疏水链凑到一起让亲水基团直接面对水的聚集方式，胶束主要有层装，棒状和球状，在此不多讨论。我们需要知道的是胶束的形成在去污过程中扮演者极其重要的角色，但表面活性剂达不到一定浓度无法形成胶束，所以去污用品的浓度对去污能力是至关重要的。下面解读一下清洁用品市场上各种炒作的概念吧：强力去污，其实市售清洁用品成分相似，去污原理一样，想要强力只要把浓度提上去就行；洗衣液，这东西看上去比洗衣粉高大上，其实就是个兑了水的洗衣粉；无泡洗衣粉，有表面活性剂就有泡，没泡的去污能力一定很差；护肤洗手液，洗手液是去除油污的，而护肤品都是油性的，所以，这又是个矛盾的概念；再加一个和表面活性剂没关系的衣物柔顺剂，这个我不认为有什么用，尤其是在高浓度表面活性剂存在下，想让衣服柔顺，买个滚筒式的干衣机，比柔顺剂强百倍。</p>
<p>感谢各位知友对在下的支持和认可，希望大家在看热闹的同时能多多加强实验安全意识。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/27563927">查看知乎原文<span class="js-question-holder" data-aid="82680"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8685278?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
