<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>挑对象、搞暧昧与决定分手，靠感觉？还是博弈论？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8685231">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8685231"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">挑对象、搞暧昧与决定分手，靠感觉？还是博弈论？</h1>


<span class="img-source">图片：Annie Hall</span>


<img src="http://pic2.zhimg.com/fb001d444db87918f0652b6d7875bd41.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">恋爱中有哪些博弈？男方女方分别该如何决策才能达到两者最优？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/50cb4578cd104765e4e3f7298883b10f_is.jpg">
<span class="author">淼儿，</span><span class="bio">Novice Engineer：Draw  a card~(*^__^*)~</span>
</div>

<div class="content">
<p>我觉得这个问题还是很有思考性的。我碰巧是个博弈学（game theory）的爱好者。于是从爱情中的遇见，暧昧，相恋，分手来分析下。如果有错或者太浅显，见谅。</p>
<p><strong>1， 如何在众人中选择你的交往对象？</strong></p>
<p>爱情，和战争一样，无非就是天时地利人和。</p>
<p><em>天时即相遇的时候你们都是单身<br />地利即你们在同一个地方或者你们有意向去同一个地方生活<br />人和即两情相悦</em></p>
<p>三者都满足是所有人得期望，但与战争一样，人和是最重要的部分。历史上有很多克服不利条件的背水一战，爱情中也有克服异地等问题的神话。</p>
<p>抛开这些来讲，假设现在，与你在同一个地方，并且双方都保持单身，互有好感的异性（或者同性）为 N，那么如何从其中选择一个最适合你得呢？Game Theory 的经典之一纳什均衡（Nash Equilibrium）可以在这项中很好的应用。</p>
<p>假设你身边有三个异性（A，B，C），而你最关注的是，外貌，才华和忠诚度（通常有很多，此处举个简单的例子），三者均衡（如果不均衡，加权之后计算）。那么你就可以之间相互比较并且放在纳什矩阵中。举个例子，最高分为 5，A 比 B 的结果是（4，-3，2），B 和 C 的结果是（1，-3，2）， A 比 C 的结果是（3，-2，3）。那么生成的矩阵就是：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/b1d505a09e5e31ea1cafb21aca12d506_b.png" alt="" /></p>
<p>关于这个表格的解法大家可以去看关于 Game Theory 的书。你会在其中求到 1-2 个最优解。甚至可以从纳什矩阵中得到一个关于 A，B，C 的 List。然后依照这个 List 去 Date。因为我始终觉得两个人得交流才是 Relationship 中最重要的部分，然后可以更新的 Nash Matrix, 把你们交流的感觉放进去，并且占至少 40% 的比例。对表格进行优化。</p>
<p><strong>2， 自我表现 VS 对方的认可</strong></p>
<p>前提：你们都不是百分之百的喜欢着对方的每一个特性。我觉得这是人之常情，反正我还没遇到一个男生让我觉得完美，让我爱他得所有。</p>
<p>暧昧的动态过程如果让我找出一个博弈模型就是扩展型博弈（extensive form game），由于这模型比较难画所以我在网上找了一张树的图片：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/eb2777a3982c9feb57b0832cedcda2ec_b.jpg" alt="" /></p>
<p>你们之间的每一次互动，你展示的每一个优点或者缺点都会导致树的走势和变化。博弈学中又分为&ldquo;信息完全博弈&rdquo;和&ldquo;信息不完全博弈&rdquo;。信息完全博弈是上图中你知道上图结果中的两个值，而信息不完全博弈意味着你只知道一个值，即你对对方的感觉，而不知道对方对你的感觉。个人建议恋爱中还是信息相对完全一点好，省的浪费彼此的时间。</p>
<p>在相互暧昧的过程中，总有一些人希望对方死心塌地的爱着自己，而自己去不去为对方付出丝毫。我觉得这样的人不用研究博弈学，男生应该看《如何睡更多的女人》.pdf，女生应该看《如何成为绿茶婊》.pdf。</p>
<p>我对很多人有过好感，欣赏过很多人，但我不会喜欢或者深爱着一个不喜欢我的人。两情相悦是一件很重要的事情。</p>
<p><strong>3， 自己爽 VS 不要让对方太不爽</strong></p>
<p>我认识很多人，他们谈恋爱的原则是让自己爽让对方不爽，或者对方越不爽越开心，这种人让他滚出你的生活。在此讨论的都是正常的情侣。</p>
<p>每天都会遇到很多事情，比如有人回答的看球赛还是看思密达，吃肉还是吃菜，他付钱还是你付钱，吵架后谁先道歉，其实都是一类问题。在此我以看球赛和看思密达做例子。</p>
<p>Game Theory 中经典问题之一 Battle of the Sexes 本身就提供了此类问题的数学模型。假设双方满意值最高是 5，那么如果看球赛，丈夫满意妻子不满意，导致丈夫也并非十分开心，则值为（3，2）。相反，值为（2，3）。</p>
<p>表格如下</p>
<p><img class="content-image" src="https://pic2.zhimg.com/aa1597074180862c48e73543df6811e0_b.png" alt="" /></p>
<p>这种博弈会在两人的生活中每天都发生着，这导致不是单独的一次博弈，而是多次的反复博弈。上一次的博弈结果会影响下一次的博弈结果。从而调整表格中的数据。</p>
<p>这里我给两个 Option (现实的生活中会有更多)：</p>
<p>Option1: 由于上一次丈夫看了球赛，妻子没有看思密达，妻子有了怨念，如果这次丈夫继续看球赛，妻子满意度下降。但如果陪妻子看思密达，妻子则会相应的感激，满意度上升。丈夫会因妻子的心情随妻子的心情而波动，那么在第二次博弈的表格中，显然看思密达是最佳选项。</p>
<p>Option2: 丈夫没有意识到妻子的心情波动，看球赛和看思密达的感受不变。妻子对丈夫怨念，看球赛和看思密达的满意度都下降。 表格中两者的和同为 4.5.那么博弈的结果，50% 丈夫继续看球，导致了下一次博弈的继续变化。</p>
<p>表格如下:</p>
<p><img class="content-image" src="https://pic2.zhimg.com/eace0f662bc176ea0abfcbb42e7d5b3c_b.png" alt="" /></p>
<p>从动态博弈中，我们也能知道大多数正常情侣的分手原因，过于在乎自身的感受，忽略对方的感受，而没有求两者感受的最优解。特别是如果一个人一直妥协，他的感受相对的会被对方有所忽略，从而负向的累计。假设如果一次博弈中，某一方的值小于 -20 是个崩溃点，那么动态的博弈中，就可以导致感受值得不断负向累加（一方或者双方的），从而导致分手。</p>
<p><strong>4， 分手的博弈</strong></p>
<p>本人还没有什么跟前男友复合的经历，所以就简单的讨论下&ldquo;一次博弈&rdquo;这件事情。当然这个问题也可以从两方面来看，一种人觉得他先分手，他就是赚了自尊。另一种人觉得，他先分手，他便有负于人。个人是比较喜欢第二种人的，但我也知道通常生活中第一种人比比皆是。</p>
<p>若两人都是第一种人，模型比较像 Prisoner&rsquo;s Dilemma, 囚徒困境。假设他们的 Payoff 是他们心理舒适度，表格如下：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/818845e98de42f24c26ecfced27e75ee_b.png" alt="" /></p>
<p>可以看出，两个如此的人在一起，最终经过一番博弈，两人都会选择尽快分手。导致双方都有创伤。</p>
<p>若两人都是第二种人，模型比较像 the game of chicken，假设他们的 payoff 是心理舒适度，表格如下：</p>
<p><img class="content-image" src="https://pic4.zhimg.com/cd14d46c4e75e2e0701001a3aa706476_b.png" alt="" /></p>
<p>此模型的解在左上角或者右下角。</p>
<p>人与人的性格不同，我仅仅是举两个例子讨论在分手中如何获得最大的收益。</p>
<hr />
<p>说了这么多，大家可能认为我是一个冷血动物，我还真不是。</p>
<p>我深深的相信两情相悦。</p>
<p>最后用几句邓丽君的歌词表达一下我对爱情的看法：</p>
<p><em>人生几何</em></p>
<p><em>才能得到知己</em></p>
<p><em>失去生命的力量</em></p>
<p><em>我也不可惜</em></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/27355234">查看知乎原文<span class="js-question-holder" data-aid="82683"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
