<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 每一个不会游泳的人都有自己的理由</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8685278">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8685278"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 每一个不会游泳的人都有自己的理由</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/b9c2a2d89d5e8338deb9659ec7d1edc7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>我不会游泳是因为&hellip;&hellip;你呢？</strong></li>
</ul>
<p>编辑部小李并不会游泳，每次被问起的时候，小李总是摘下眼镜，抽出一张纸巾，开始讲述他的故事。</p>
<p>「这不能怪我」，小李说，「第一次去学游泳的路上，就把手机给弄丢了。」</p>
<p>「游泳伤害了我。我为它付出了这么多，而它回报了我什么？」</p>
<p>&hellip;&hellip;</p>
<p>有很多试图解释不擅长游泳的理由被一次次地重复着，比如编辑部小李是因为丢了手机，当然没人相信这个。</p>
<p>不过有一些理由被很多人相信了，比如，「黑人的骨头（也有人说是肌肉）重，所以是游不快的」。这句话之所以建立起了可信度，原因之一便是世界级比赛的泳池中，一直少见黑人运动员的身影。</p>
<p>而现在，反驳这句话的名单在变长。安东尼&middot;埃尔文，库伦&middot;琼斯，以及刚刚出现的，首位黑人女性奥运游泳冠军&mdash;&mdash;西蒙&middot;曼努埃尔，都已成为世界顶尖的游泳健将。尤其值得一提的是，安东尼&middot;埃尔文在刚刚结束里约奥运会男子 50 米自由泳决赛中，以 21 秒 40 的成绩夺冠。而他上一次夺得奥运冠军是 16 年前的悉尼奥运会，那年他才 19 岁。</p>
<p>&nbsp;为了更清楚地解释「黑人骨密度大所以不擅游泳」这句话的错误之处，编辑部小李找出了一条曾经在三年前上过日报的回答。</p>
<p>（贴心的小李注：在评论区回复「这个回答我在日报我看过」，并不能获得「资深日报读者」的奖章一枚和现金 500 元的奖励。欢迎踊跃评论分享～）</p>
<p>除此之外，编辑部还邀请到了一位重量级的专业人士，讲解游泳的好处，安利能力值 max!</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">为什么世界级游泳比赛里几乎没有黑人？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/682e529cd_is.jpg">
<span class="author">裘Benjamin，</span><span class="bio">国际律所合伙人，前创新工场，微博 @裘伯纯Benjamin</span>
</div>

<div class="content">
<p>黑人确实比白人总的来说骨密度大（也就导致整个身体密度大、水中浮力小），BBC 上关于这个有讨论在<a href="http://www.swimmingwithoutstress.co.uk/sws/swimming-article-369.shtml">这里</a>。</p>
<p>但是，这绝对不是主要原因。首先这个区别没有那么大（几十到几百克而已），而且骨骼轻的黑人和骨骼重的白人大有人在，甚至美国有黑人游泳健将 Cullen Jones 打破过世界纪录，而且在 2008 年奥运会上得过金牌。</p>
<p>最主要原因应该是贫穷，和贫穷导致的文化差异。</p>
<p>想想会发现，游泳是比较昂贵的运动，特别是和田径、篮球、足球之类相比。在非洲荒野里可以练长跑，贫民区有个空地就可以打篮球或踢足球，但是游泳池没有那么容易找到，即使是在美国。（有人说免费的小河沟很多啊。但是负责任的父母是不会让孩子去的，如果说农村孩子就是这样学会&ldquo;游泳&rdquo;，应该考虑会&ldquo;洑水&rdquo;和有效率的游泳是两码事）。另外如果家长不会游、不擅长教、或者没有时间，就要请教练，教练和对游泳池的使用都是成本，特别是美国的公共泳池都必须有救生员在，中国现在恐怕也是。</p>
<p>我在美国中西部 St Louis 念大学的时候在学校的室内游泳池做救生员（学校在一个中产阶级白人社区），游泳池 30 米长，有个修的不错的原木大屋顶，没有什么特殊。有天有个 St Louis 黑人区的高中生访问团来参观，他们看到我们的游泳池时都面带惊奇，学校的游泳教练告诉我这些孩子几乎都一辈子从来没见过游泳池，来我们学校参观是为了鼓舞他们努力学习出人头地。</p>
<p>所以大多数穷人在业余生活和子女教养上会陷入一个循环：没钱 --&gt; 不尝试 --&gt; 没有社区氛围 --&gt; 没有兴趣 --&gt; 不擅长（更谈不上世界级比赛） --&gt; 给人&ldquo;他们本质上就不擅长这个&rdquo;的错误印象 --&gt; 自己也相信了，就更不去下本钱尝试，除非有特别的原因（比如上面提到的 Cullen Jones 是 5 岁时差点在戏水乐园淹死，才开始学游泳的）。</p>
<p>同样道理，没怎么听说黑人滑雪、骑自行车、赛车、高尔夫，除非有特殊的家庭环境。比如老虎伍兹，从小在加州 Orange County 长大 &mdash;&mdash; 那是一个比较有钱的中产社区，社区里就有很多小型免费的高尔夫球场。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/19950811">查看知乎原文<span class="js-question-holder" data-aid="82732"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>&nbsp;罪恶都市的海里，全都是溺亡的汤米&middot;维斯堤</strong></li>
</ul>
<p>我想现在结论已经很清楚了，为什么编辑部小李至今不会游泳，因为没钱。</p>
<p>小李的水上运动仅限于&mdash;&mdash;上网冲浪。</p>
<p>有一段发人深省话是这么说的：</p>
<blockquote>
<p>不会游泳真的非常可怕。</p>
<p>根据权威组织「R 星」统计，过去五年在《侠盗猎车手 &middot; 罪恶都市》中溺亡的人数多达 982,196,444,775 人。「R 星」本着人道主义精神，在 GTA 5 上市前，专门雇佣了专业的游泳训练团队，解决这一人间惨剧。</p>
</blockquote>
<p style="text-align: left;">也许你疑惑，为什么这个统计数据这么精确呢，因为这是不会游泳的小李刚刚编的。</p>
<p style="text-align: left;">殴打过小李之后，本着「不以人废言」的精神，编辑部邀请到了一位国家队的体能教练，为大家介绍长期游泳的好处。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">长期游泳有哪些好处？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/c105c6c6205314cbb19d56768da29f3c_is.jpg">
<span class="author">齐广跃，</span><span class="bio">国家队体能教练，北京大学健美协会指导教练，健身教练</span>
</div>

<div class="content">
<p>你的问题是长期游泳的好处，我就把长期游泳（短期游泳不能明显看出）给人体带来的好处给你总结一下。</p>
<p>主要从以下几个方面分析：</p>
<p><strong>第一，体态均匀苗条，能量代谢提高</strong></p>
<ol>
<li>水温：水环境中温度低一般于体温，即使在水中静止也能通过水传导温度。例如在 12&deg; 的水中停留 15 分钟散失的热量约等于在陆地上 1 小时散失的热量；</li>
<li>阻力：水的密度远大于空气的密度，在水中运动需要克服水的阻力才能让身体动起来，更多的能量被转化为动能；</li>
<li>多关节运动：在水中一般要靠很多肌肉和关节协同才能让身体协调的运动起来，参与的肌肉多，再加上水的阻力作用也是能量转化为动能的又一重要因素；</li>
<li>姿势：不同的游泳姿势耗能也不同。比如相同的速度爬泳耗能大于蛙泳（依然从能量转化角度）等。</li>
<li>通过以上四点看就能理解为什么水环境能更多的消耗能量，而且各个关节都能得到均衡的锻炼，在体脂率降低的同时还能保证身体各个部位维度与力量的比例。</li>
</ol>
<p><strong>第二，肺活量增大，呼吸系统能力提高</strong></p>
<ol>
<li>水中气息的调换是可以看做深呼吸的一种形式，能有效刺激呼吸机能，提高摄氧能力等；</li>
<li>水的密度较大，在水中胸腔和腹腔要承受更大的压力，呼吸较困难，这时候要求和呼吸相关的肌肉更有力的收缩和舒张才能满足在水中运动时的供氧需求，所以呼吸机能力得到改善。</li>
</ol>
<p>从以上两点可以看出长期坚持游泳的人摄氧能力、肺活量等能得到有效地提高。</p>
<p><strong>第三，心血管机能提高</strong></p>
<p>由于有用的时候一般水平位较多，静脉血更容易流向心脏，故静脉回流量增大。另外在上文中提到在水环境呼吸会加深，也就意味着加大了对静脉回流的抽吸作用；在水中动作多是单一重复的动作，肌肉的活动也就更加有节律，对静脉有挤压作用。最后要提出的是水对皮肤和小血管等有按摩作用。</p>
<p>以上的叙述针对的是在水环境中有利于静脉回流，能有效提高心血管的机能。</p>
<p><strong>第四，关节不易损伤</strong></p>
<p>由于在水环境中没有急速启动或者制动得动作，所以关节结构、韧带、肌肉等不易损伤，而且对一些深层的肌肉还能有一定的强化作用。游泳还可以作为一项非常好的康复运动。</p>
<p><strong>第五，体温调节能力增强</strong></p>
<p>一般来说游泳的水温低于体温，所以在水环境中能产生寒冷刺激，通过体温调节使身体位置正常的体温。经常在水中活动能使产热和散热过程得到改善，体温的调节能力增强。</p>
<p>以上是长期游泳带来的人体机能等一系列的正向变化，希望能够帮助你。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/26045590">查看知乎原文<span class="js-question-holder" data-aid="82742"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>我这次一定要学会游泳了！</strong></li>
</ul>
<p>为了帮助大家学会游泳，编辑部前不久刚发布了<a href="http://daily.zhihu.com/story/4176735">姑娘们小伙子们，不会踩水以后可就没法约游泳啦</a>，这篇教程耐心讲解了如何学习「踩水」。</p>
<p>知乎上的这一个回答<a href="https://www.zhihu.com/question/19767374/answer/18504728">怎样快速有效地学习游泳？</a>则是详细地讲解了开始学习游泳的方法。不过，一定要注意安全，要是有专业人员的保护下进行学习噢～</p>
<blockquote>
<p>「为什么又是学游泳的文章，都要攒成一本书了。我不开心，我要闹小脾气了。」&mdash;&mdash;编辑部小李的收藏夹</p>
</blockquote>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>还没学会游泳也没关系，欢迎加入知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>，和并不会游泳的编辑部小李一起讨论奥运。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&utm_campaign=tuijian&utm_medium=daily_share">好玩！下载 App 接着看 (๑•ㅂ•) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&utm_campaign=tuijian&utm_medium=daily_share">再逛逛吧 ˊ_>ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
