<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Wings 这 5 位中国少年，今天一人赚了 1000 万</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8685662">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8685662"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">Wings 这 5 位中国少年，今天一人赚了 1000 万</h1>


<span class="img-source">图片：dfactory / CC BY</span>


<img src="http://pic4.zhimg.com/74edb8c697968bb422625559fd2aee3f.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://sports.sohu.com/20160814/n464107552.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">TI6 中国 Wings 战队 3-1 胜 DC 夺冠，获奖金超 6000 万</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何看待 TI6 Wings 战队夺冠？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/7f09f11e25aa256dedb26332c459cf61_is.jpg">
<span class="author">Simpleton，</span><span class="bio">北大汇丰研二学生，浩瀚世界的探索者。</span>
</div>

<div class="content">
<p>先说结论，这届 TI 是史上最精彩的 TI，不仅因为护国神翼强势夺冠，延续 TI 偶数年中国队夺冠的王者荣耀。更重要的是，这次 TI 是将 DotA 提升到一个新高度的重要里程碑。<strong>DotA 经过这么多年的更新与发展，已经通过这次 TI 向所有游戏玩家展现了其无与伦比的平衡性与多样性。</strong></p>
<p>以往的 TI，基于版本的非均衡性，会有一个策略的重点，比如 TI2 的中路至上，TI3 的疯狂带球，TI4 的推进，TI5 的团队围绕个人。而这次的 TI6，不同战队、甚至同一战队的不同打法，都没有一个明显的风格趋势，Wings 的团队搭配多变化、DC 的 3 大哥套路、OG 围绕 9000 岁的个人能力、液体的推进、MVP 的冲脸牵扯、EG 围绕中路带动全队节奏、EH 的团队节奏，各个队伍显明而不同的风格基本将 DotA2 这款游戏不同的风格打法开发到极致，也让这次 TI 更具有观赏性。</p>
<p>同时，团队间风格的相互克制使得这次 TI 冷门频出。第一大夺冠热门、小组头名的 OG，可以被 MVP 和 TNC 的突袭冲脸打得体无完肤。外卡赛打进来、赛前无人看好的 Ehome 也能以不败之势力克各路强敌豪夺小组第一。沉寂多年的东南亚鱼塘 Fnatic，也能在蔡国师的精致 BP 下力克夺冠热门液体。被秘密驱逐出门的 W33 也能带领 DC 一路杀进总决赛。任何两只队伍的较量都没有完全一边倒的局面，<strong>此次 TI 是真正意义上的&ldquo;TI 无弱队&rdquo;</strong>。</p>
<p>过去的大赛，基本都会有一些大热的英雄或者套路，让比赛很多基于固定的模式，而这次 TI 让 DotA 的战术拓展到整个英雄海,一共 111 个英雄，这次 TI 上场 105 个上场率达到 94.6%，禁用 82，禁用覆盖率 73.9%，这是往届任何无论 DotA 还是 lol 大赛都无法达到的高度，任何英雄都有被调用的可能，在决赛第一场，Wings 的阵容让很多人惊呼&ldquo;这是个随机的阵容吧！&rdquo;。由此可见，V 社通过这次 TI 真正将比赛与普通路人局融为一体，观众不再是普通的大赛观众，他们通过这次 TI，能够将职业选手的思路与英雄搭配真正运用到自己的游戏实战中了。</p>
<p>还有，这次 TI 在英雄的创新下，也达成了两个成就，一是深渊领主的出现终于将 DotA1 的英雄池完整的移植到了 DotA2。二是新英雄悟空的出现，标志着 V 社已经开始基于 DotA2 的环境有自己的开发与创新思路了，摆脱了原有 war3 的英雄开发的种种限制，<strong>未来游戏的多样性在 DotA2 的环境将得到更大的解放。</strong></p>
<p>最后，关于 Wings 这支战队，只能说不得不服，不仅是为中国 DotA 正名，更重要的是，这支队伍完全颠覆了过去中国队伍 BP 刻板，不敢变化，一个路子打到底的印象。从小组赛光法对热门英雄伐木机的克制，到总决赛中单打小鱼人的斧王。Wings 一路上来所使用过的英雄组合与战术，已经成为世界 DotA 学习的目标，<strong>CN DotA 这一次真正成为了世界 DotA 的先驱，护国神翼是当之无愧的 DotA 之王。</strong></p>
<p><strong>CN DotA，Best DotA！</strong></p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/9aa7b7311cb55ce6f348331132cfc5be_is.jpg">
<span class="author">王牧君，</span><span class="bio">三级建造师（自封）、C和弦吉他手、业余dota2评论猿</span>
</div>

<div class="content">
<p><strong>10.</strong>TI4 结束时，Newbee 五个人以一个拯救世界后好累的体位摊在了一张沙发上（记忆中还包括教练战神 7）。中国队伍一扫 TI3 被 A 队统治的恐惧，再一次站在了 DotA2 世界的顶峰。之后的半年里，整个 DotA 圈子都开始忆苦思甜，讲了许许多多狗哥捡烟头、大酒神睡马路的励志故事。恰逢同年 LOL 出现了&ldquo;打不过韩国是因为中国电竞的不行&rdquo;这样的言论，霎时间 DotA2 无数选手、解说乃至普通玩家出来驳斥这个言论，并表示我们 DotA2 经历过那么严峻的职业环境都挺过来了，你们有什么资格说不行？</p>
<p>正如同很多不成熟的少年把人生总想成毕其功于一役，电子竞技包括 DotA2 这个不成熟的产业也是一样。那年 TI4 后，很多人竟然莫名其妙在当打之年退役了（当然后来发现还可以继续打又复出了），整个圈子突然有了一种实现共产主义的寂寞感。全世界奖金最高的电子竞技赛事，中国队伍包揽前二，啊，无敌也是一种寂寞。</p>
<p><strong>9.</strong>你能感觉出来，不论职业选手还是我们这样的普通玩家，仿佛个个成了建国之臣。使命已经完成，现在请允许我卸甲归田，封个小乡侯安度晚年。</p>
<p>这种情绪微妙，也很可怕。那年秋天开始中国队伍们不知为何一个接一个失去了磨牙吮血的作风，他们走出了破网吧和出租屋，在基地别墅里过上了之前从未想过的好生活。加上大直播时代来临，资金疯一样的涌入直播行业，越来越多的选手把重心放在了直播和 RPG 上。</p>
<p>直到那年冬天的亚洲邀请赛，天才少年苏跳跳横空出世，Newbee 崩盘。</p>
<p><strong>8.</strong>骄傲自负可怕吗？</p>
<p>可怕，但还不是最可怕的。</p>
<p>我们每个人都有过因为一点点成绩就开始骄傲自满、目中无人的时期。也有一些人在这种不符合实际或者不再符合实际的自我认识中迷失，但总有人会走出来的。然而回想一下在那年 Dac 结束后，看上去所有的队伍都很有触动，但并没有哪支队伍给了我们焕然一新的感觉。</p>
<p>范蠡说勾践：&ldquo;越王为人长颈鸟喙，可与共患难，不可与同乐。&rdquo;这句话可以用来形容一个人，也可以用来形容一群人。<strong>DotA2 这个圈子，从那两年开始在一些不知名力量的操纵下逐步进行利益整合。</strong>这是一个可怕的过程，因为一个新兴的行业刚获得了两个冠军就开始不断内部消耗。反映在小的方面，就是部分本来打得不错的选手无法被及时发掘，部分状态下滑严重的选手却能在一线队伍中尸位素餐。反映在大的方面则是在整合大体完成后这几个冗杂、笨重的利益团体开始把 DotA2 和选手当作了政治（广义上的政治）博弈的筹码和道具，而把普通玩家当成了毫无主见、只会花钱的肉票。整个环境变成了一潭死水，用海涛的话说：一线队的主要收入来源是直播，二线队的主要收入来源成了买外围。</p>
<p>一个本来靠竞技来吸引观众的行业，本该是干净的。<strong>但我万万想不到的是阶级固化这种社会学范畴的东西竟然会出现在 DotA2 这么一款电子游戏上，而且在中国只用了短短数年。</strong></p>
<p>有人的地方，果然就有江湖。</p>
<p><strong>7.</strong>有人说，今年的 Wings 是西恩军团的遮羞布，不，不是的。</p>
<p>去年的 CDEC 才是。他们几位，都有着各自的缺陷。诚然去年他们一路过关斩将夺了亚军，但依仗的是几兄弟出色的团队协作、化学反应，以及适合的版本和一点点运气。这支以节奏快头硬著称的战队假使阵容齐整今年再来，未必会比风格类似的 MVP 强。</p>
<p>当然在这里我没有一点否定 CDEC 成绩的意思，相反作为一支青训队，在失去核心中单的情况下却取得了比主队更好的成绩，我认为这才是兄弟 DotA 的真正意义。当然，TI 结束后被拆的七零八落，亚军班底缘何各奔东西就不是我所能得知的了。</p>
<p><strong>6.</strong>几个有趣的地方：</p>
<p>Wings 从淘汰赛开始，一共只输给 DC 两个小分，而这两个小分里都有屠夫这个万年上不了 CW 的娱乐向英雄。</p>
<p>在淘汰 MVP 和 EG 时，4 场比赛一共用了 4 个不同的体系。分别是小黑推进体系、虚空大牛团战体系、潮汐谜团双大控体系，以及一个我实在编不下去名字的体系。</p>
<p>DC 真的是个很有意思的战队，最开始打法很像&ldquo;小 Ehome&rdquo;，老队员 Misery 打法也在模仿国土。第一轮被 Wings 打进败者组之后扯着一路的尸体打回了决赛。其中，效仿 EG 打败 Ehome 的办法淘汰了 Ehome，又效仿 Wings 打败 EG 的办法淘汰了 EG，跟魔人布欧似的一路前进一路吸收对手。到最后 BP 也开始看着灵性十足，杂技也不少，乍一看这之中&ldquo;也有了 Wings 的成分&rdquo;，甚至在第一局杂技作战中用中单天怒拿下了一局。只不过随之 Wings 马上连续三把拿出了扎实的阵容，DC 却跟过了头，变得姜化起来，兵败如山倒。</p>
<p><strong>5.</strong>我个人作为一个没有天赋的普通玩家，即便开着上帝视角也未必能完全看懂 Wings 的强。</p>
<p>我能看懂的部分：</p>
<p>胜者组第二轮对阵 MVP 第二局 32 分钟，小明鞭的虚空一个人干扰 4 个人打盾，最后残血逃生还杀了三个（当然也有大牛和蝙蝠的功劳）。</p>
<p>还是小明鞭，胜者组决赛对阵 EG 第二局最后一波 Wings 上高，一个走位失误被冰龙险些大死，所幸黑血被 y 的毒狗极限关，出来之后很淡定地一扭屁股躲了一记冰龙 T。</p>
<p>当然了，最让我印象深刻的两个镜头，都出现在对阵 EG 的第一局。那个时候我心里还是惴惴，毕竟一路走来 EG 状态越来越好，毕竟他们是去年的冠军，毕竟 Zai 跟 2000 哥相比我也觉得只强不弱...然而 16 分钟，残血潮汐越塔踩大单杀小精灵，沙王回头想收割潮汐时跳刀跳刀粗壮的锯链从中间穿过，随即一条强健的汉子堵在面前，打消了苏美尔这个念头。这个镜头我非常喜欢，激情、热血还有跟你一起涉险的兄弟情义都有了，破费。</p>
<p>第二便是 36 分钟 Wings 上高。电魂在高地上 A 塔，苏美尔的蝎子没忍住上来一戳一推。潮汐马上反手跳大戳起两人，宇宙哥蚂蚁开启 BKB 输出电魂。大约过了两秒，一旁 Fear 的敌法也开了 BKB 上来输出电魂，就在电魂残血的时刻一个黑影跳到人群中，划拉出一个足以让 EG 绝望的黑洞，秒了敌法师。</p>
<p>如果我的儿子将来也打 DotA，那这一定是我会给他提到的经典时刻。<strong>用一个兄弟的话说，金光闪过，两冰的谜团拉住了敌法师，拉住了精灵，拉住了蚂蚁，也紧紧拉住了我们的冠军梦。</strong></p>
<p>至于每每团战结束，都有那么两个 Wings 的英雄残血空蓝逃生，这种极具观赏性的团战拉扯和策略比比皆是，就不一个一个举例了。</p>
<p><strong>4.</strong>以及我所看不懂的部分：</p>
<p>为什么线上人头大劣的情况下，几个核的经济情况还经常都良好？</p>
<p>为什么经济经验落后的情况下，没过多久就用几次小规模 gank 和拿塔就打了回来？</p>
<p>为什么每当我刚刚觉得对方的某个英雄需要一下的时候一看小地图 Wings 已经有小分队开 5 在路上了？</p>
<p>为什么感觉几乎每次对方开 5 都能被眼照到或是被扫描到，甚至是被某种神秘感应察觉到？</p>
<p>为什么我几乎从头到尾几十分钟都看不到 Wings 有谁会感觉到迷茫或者无所事事？会不会其实 Wings 是一个精密的仪器，而这几个选手只是这个仪器的零件？</p>
<p><strong>一个选手永远知道自己该做什么，那他就是个人能力逆天的天才选手。</strong>比如当年的 YYF、Zhou、Burning、HaoMu 双子星。那一个团队几个人都从不迷茫算什么呢？更不必说人人都有深不可测的英雄池，让对面根本无从针对的 BP。</p>
<p>用安西教练的话说：&ldquo;谷泽啊，比你更有天赋的天才终于出现了。&rdquo;</p>
<p>&ldquo;而且还是两（五）个人。&rdquo;</p>
<p><strong>3</strong>.这支 Wings 的强大，如果在 DotA 历史里找的话，大约只有十冠王 Ehome，TI3 版本之子的 Alliance，或是 TI4 之前那支 DK 可以相比（DK 可能争议多一些，但这只是我个人的感觉）。</p>
<p><strong>他们在淘汰赛里对对手的打击是碾压式、蹂躏式、摧枯拉朽式的。</strong>也就在对阵 EG 之前会让我感到有些心里打鼓。去年 PPD 决赛的 BP 说实话并不难，然而今年面对这么一支根本 Ban 不完的战队，把我换上去，我跺我也麻。</p>
<p><strong>2.</strong>Wings 的胜利，是庶民的胜利，是布尔什维克的胜利。</p>
<p><strong>他们夺冠会真正改变中国 DotA2 这个圈子。</strong></p>
<p>在这个大直播时代，如果你有足够的天赋，你可以选择不直播、不睡粉，不用费尽心机思考节目效果和人际关系。你甚至可以不被看好，不去跪舔，你只要找到几个和你天赋相似、志趣相投的兄弟，你们一起吃住，把所有的精力投入训练和比赛。那么，兑现出你们所有的天赋和潜力，你们未必不会成为第二支 Wings。</p>
<p>我知道作为嘴巴选手，以上这些说起来都不难。可是在这个声色犬马的时代，静下心做一件事情的快乐会超过一切。</p>
<p>而且，想尽办法混进一支队伍，靠外围、舔、混吃等死，最后啥也没学到离开这个圈子，就比上面所说的这条路简单吗？</p>
<p><strong>1.</strong>说来惭愧，我打了好几年 DotA，却未能赶上那支天下无敌的 Ehome。</p>
<p>如前所说，如果将来我儿子问我见过最伟大的 DotA 战队，我会告诉他，是 2016 年的 Wings。</p>
<p><strong>这种 Chinese DotA, Best DotA 的传承，终于续上了。</strong></p>
<p><strong>0.</strong>世界冠军，你们好。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49540709">查看知乎原文<span class="js-question-holder" data-aid="82698"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
