<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>猫头鹰告诉你，为什么你在一堆「T」里找不到「I」？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8686182">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8686182"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">猫头鹰告诉你，为什么你在一堆「T」里找不到「I」？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/1eded23e0a85ca0476f8ca114993f341.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么在一堆字母「T」里找「I」比在一堆字母「I」里找「T」要难？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">神经生物与行为学博士在读</span>
</div>

<div class="content">
<p>最近恰好看到一篇文章用猫头鹰研究这一现象 [1]。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/dbdfcad883105d6689066023d0bb7e5d_b.jpg" alt="" /></p>
<p>上图是实验的主要发现。A: 猫头鹰看到的图像，第一排数字是图像出现的顺序，红圈表示 B 中神经元的感受野(RF)。B: 视顶盖(Optic tectum, 类似于人脑中的上丘 / Superior Colliculus) 的神经元活动。第一行蓝色部分为当 RF 内是不常见刺激(oddball / target，竖线)时神经元的放电信号，红色则是常见刺激（distractor, 横线）时。虚线为刺激出现的时间。可以看到当不常见的刺激出现时，神经元的活动显著增加。这一增加的前提是该区域有&ldquo;观看&rdquo;常见刺激的历史。</p>
<p>作者提出的算法是这样的：</p>
<p>我们的眼睛时刻都在进行微小的运动（快速眼动，saccade），在眼睛一次快速运动的过程中，视网膜的每个区域都报告&ldquo;现在的影像&ldquo;和&ldquo;刚才的影像&rdquo;之间的区别。而与常见的刺激越不同的刺激，能够引起越大的区别。<strong>这是由于 stimulus-specific adaptation (SSA): 视觉细胞对不同刺激的适应（多次接受相同刺激后，对刺激反应的减少）程度不同。</strong>通过把注意力分配给报告最大区别的区域，就可以快速找到大量重复图案中的异常了（因为只有 oddball 所在的区域才会造成这种差异 - 当然每一个 oddball 会在两个地方造成变化）。</p>
<p>也就是说，在第一个任务中，所有看到 T 的区域，在看到 I 时就会报告一个变化。而又看到 T 时则不会。在第二个任务中，则是仅在看到 T 时报告与 I 不同。</p>
<p>那么不同任务之间的难易差别是来自哪里呢？ <strong>也许对于熟悉的刺激，SSA 会更有效&mdash;&mdash;即使是单次刺激，对观看者来说是常见的刺激也已经可以引起 SSA，从而帮助更快找到熟悉图案中的 oddball。</strong></p>
<p>不论如何，从 Optic Tectum 到人类视觉经验的推断是否合理似乎无从可知，但是在算法层面是说得通的。</p>
<p>[1] Dutta, A., Wagner, H., &amp; Gutfreund, Y. (2016). Responses to Pop-Out Stimuli in the Barn Owl&rsquo;s Optic Tectum Can Emerge through Stimulus-Specific Adaptation. Journal of Neuroscience, 36(17), 4876&ndash;4887.</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/38832180">查看知乎原文<span class="js-question-holder" data-aid="82736"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
