<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>碳纤维有多强？最有钱的 F1 车队都在一直用呢</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8686508">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8686508"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">碳纤维有多强？最有钱的 F1 车队都在一直用呢</h1>


<span class="img-source">图片：Eje Gustafsson / CC BY</span>


<img src="http://pic2.zhimg.com/6c3f1e6a6db331255cda9d52ffa8a389.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">碳纤维的抗冲击性好吗？</h2>

<div class="answer">

<div class="content">
<p>网上不少都说碳纤维的拉伸强度很高，但都没说抗冲击性。</p>
<p>而且感觉很多用碳纤维的跑车一出车祸整个车身都会撞烂掉。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/d73a58cd4_is.jpg">
<span class="author">猪小宝，</span><span class="bio">博士僧 | 一级注册结构工程师</span>
</div>

<div class="content">
<p>碳纤维是目前最适合赛车的材料，否则的话，那么多 F1 车队，又不缺钱，又不缺人，早就用上更好的新材料了。与传统的金属材料相比，碳纤维的强度、刚度和抗冲击性能总体来说都有优势，尤其是单位重量的各项性能明显优于金属材料。而回顾 F1 历史，我们也能明显的看到，相比于过去的金属材料赛车，碳纤维赛车在成绩和安全性能两方面都有着巨大的优越性。</p>
<p>F1 赛车的设计，或者说所有性能车的设计，其实是一个典型的工程问题，通俗地说就是「戴着镣铐跳舞」。要更快的车，可以，但是可能不安全；要更安全的车，可以，但是可能不快。所谓的工程设计，就是在这之中找到一个最佳的平衡点。简单说，就是在满足最低的安全要求的前提下，尽量取得最高的赛车性能。而就工程材料而言，这个最佳的平衡点目前来看就是碳纤维。</p>
<p>我们通常所说的碳纤维是一个模糊的总称，不同种类碳纤维的性能其实千差万别。要注意，我们所说的「碳纤维」，其实是「碳纤维增强复合材料」的简称和俗称，与真正的「碳纤维」是有区别的。简单理解，真正的「碳纤维」就像是一根一根的毛线，而我们通常所说的「碳纤维」则是这些毛线织成的各种毛衣、围巾、手套等等。</p>
<p>所谓的碳纤维增强复合材料，其实就是用很多碳纤维，按照一定的方向排布，然后用树脂或者其它黏合材料紧密的连接成一体。比如下图所示，这一根一根的圆柱体就是碳的纤维，而这些圆柱体被中间填充的树脂填充在一起。这些纤维的分布密度直接影响最终的材料性能。正因为这样，我们可以通过调整所谓的 fiber volume fraction，也就是纤维体积比，来控制碳纤维材料的最终性能。简单说，纤维越密，单位体积内的纤维越多，沿纤维方向的强度就越高；反之，纤维越疏，单位体积内的纤维越少，最终碳纤维材料的强度也就越低。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/376f72bef226f7ec3c9b05b02c15b490_b.jpg" alt="" /></p>
<p>对于工程中使用的碳纤维来说，纤维的排布既可以是单一方向的，也可以是多方向交叉叠加的。其中最常用的当然是多方向交叉的，这也就是我们常见的那种碳纤维的外观。</p>
<p>比如这就是单一方向的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/60e46592034c50b84702fc5999e58005_b.jpg" alt="" /></p>
<p>这个就是多方向交叉的，我们常见的碳纤维的外观就是这种双向交叉的纹理。原始的碳纤维材料就是这样的，其实更像布料，可以弯折，可以卷成一卷。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b525c592d3bbf4b90304e9ebb92a3f10_b.jpg" alt="" /></p>
<p><strong>这也就造成了很多人对碳纤维材料的一个普遍误解，那就是混淆了「纤维」和最终的「纤维复合材料」。</strong>「纤维」的性能就是单纯的测量单一的圆柱体，这样测试出来的性能非常惊人，也就是很多人甚至有些科普读物里常说的数倍甚至十倍于钢材。但是真正工程应用中使用的并不是单一的一根一根的纤维，而是纤维和树脂共同组成的「纤维复合材料」，其工程性能不仅仅取决于单根纤维的性能，还受树脂性能和纤维密度的影响，更受纤维方向的影响。也就是说，最终碳纤维材料的性能，其实是纤维性能和填充树脂性能的加权平均。对于大多数碳纤维复合材料来说，测试的结果虽然可能强于钢材，但差别并没有达到天差地别的程度。</p>
<p>我们可以比较一下一般的碳纤维和一般的钢材。比如说，我们可以看一下强度和断裂能量的对比。简单说，我们用不同材料做成相同大小的筷子一样的圆柱体。所谓强度就是拉断这根筷子所需要的力，而所谓断裂能量就是用一个大铁锤砸断这根筷子所需要的能量，一定程度上体现的就是材料的抗冲击能力。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ab73131ca413dc28478a85e0e11bf56a_b.jpg" alt="" /></p>
<p>上图中的纵轴 Strength 就是抗拉强度，而横轴 toughness 就是断裂能量，也叫韧性。比方说，最左上角的是 ceramics（陶瓷）和 porous ceramics（多孔陶瓷），比如我们熟知的钻石和玻璃，强度相当高，但是韧性非常低，一摔就碎，一砸就烂。再比如说右下角的 rubbers，橡胶材料，比如我们常见的轮胎，韧性很好，变形很大也能自己恢复，不会轻易断裂，但是强度却不太高。还比如说左下角的 foams 塑料泡沫，强度和韧性都不行，既不结实，还一掰就碎。</p>
<p>显然，对于赛车的底盘和车身，我们希望能有一种强度和韧性都很好的材料，既结实又不容易碎，也就是图中右上角深紫色的 composites 纤维复合材料和淡紫色的 metals and alloys 金属材料。从这里我们可以看到，FRP 纤维复合材料和传统的金属材料的韧性，也就是冲击性能，基本上是类似的。</p>
<p>比如同样是金属材料，铜的韧性强于钢材，但是强度却明显低于钢材；而低合金钢的强度相比钢材有大幅提升。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/33d8ec826b50085340158c9d0e422c96_b.jpg" alt="" /></p>
<p>再比如同样的纤维复合材料，碳纤维 CFRP 的强度要明显高于玻璃纤维 GFRP，但是碳纤维的韧性要差一些。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1e3561af72f873b11d7ae09fb4d4f479_b.jpg" alt="" /></p>
<p>就拿碳纤维和我们常见的钢材来说，对比一下这两张图，碳纤维的强度在 400 到 800 兆帕左右，而普通钢材的强度为 200 到 500 兆帕，并没有达到数倍乃至十倍。再来看韧性，碳纤维和钢材基本类似，没有明显的区别。</p>
<p>当然，对于抗冲击性能的评价非常复杂，测试方法也有很多种，比如传统的断裂韧性的测量，再比如低速的 Charpy 或者 Izod 冲击试验 ，再比如高速的子弹冲击试验，或者是专门针对 FRP 材料的平板 drop weight 冲击等等。碳纤维材料的冲击性能受温度和加载速度的影响也很大。不同的应用领域关心的测试条件也不尽相同，而相应的破坏模式也不一样。这里我们只是笼统的用韧性这个概念，只是为了说明碳纤维的韧性跟钢材基本处在同一个数量级上。</p>
<p>那问题就来了，既然没有什么太明显的区别，为什么赛车还要用碳纤维呢？因为我们还没有考虑另一个重要的参数，也就是密度。碳纤维的密度远远小于钢材、铝合金这些金属材料，也就是说，做同样的一个零件，差不多体积，满足类似的力学性能，碳纤维零件比金属零件轻得多，而这对于赛车运动来说才是至关重要的。</p>
<p>我们都知道，对于赛车来说，推重比的概念非常重要。比如著名的平民性能车斯巴鲁 WRX STI，虽然有 310 马力，但是作为一辆四门轿车，自重接近 1.5 吨，这样每千克有 0.2 马力；而川崎忍者 H2R 也有 310 马力，但是作为一辆摩托车，自重只有 215 千克，平均每千克接近 1.5 马力。这样一对比，直道上谁让谁吃灰是显而易见的。F1 赛车就更是如此，自重大了一点点，吃亏就会很明显。所以 F1 赛车的设计对于自重是非常敏感的。也就是说，我们希望自重最小，同时希望强度和刚度最高，在这样的设计要求下，碳纤维几乎是唯一的选择。</p>
<p><strong>这导致了很多人对碳纤维的另一个误解，也就是认为碳纤维是一种超级材料，所以碳纤维做成的东西各方面都一定都远远强于金属做成的东西。事实上，工程设计是材料和尺寸的综合，并不仅仅取决于材料。</strong>就好比说，我们都知道，钢材显然比木材的强度高，简单说钢材要更结实，但是钢材做成的东西就一定比木材做成的东西更结实吗？比如一根直径 1 厘米的钢筋和一根直径 10 厘米的木材，哪个更能承重呢？</p>
<p>举个最简单的例子，好比 F1 赛车上的某个零件，在比赛的时候需要满足一定的受力要求，比如 100 千牛，如果我用强度为 400 兆帕的钢材，那么这个零件的截面积需要 2.5 平方厘米；作为对比，如果我用强度为 800 兆帕的碳纤维，那么这个零件的截面积只需要 1.25 平方厘米。也就是说，因为碳纤维的强度是钢材的两倍，所以零件大小就可以是钢材的一半。再加上碳纤维的密度只有钢材的五分之一左右，所以这个碳纤维零件的重量只有钢材零件的十分之一，但是受力性能完全相同，都能承载 100 千牛。</p>
<p>但是，我们上面也看到，单位面积的碳纤维和钢材具有类似的韧性，好比都是 20 千焦每平方米。对于这两个零件来说，满足同样的强度要求，碳纤维零件的面积只需要钢材零件一半的面积，所以韧性自然也就只有钢材零件的一半。也就是说，同样的设计，满足同样的受力性能要求，如果不做任何额外的补救措施，那么碳纤维零件的抗冲击断裂能量只有钢材零件的一半。显然，在承受冲击荷载的时候，断裂韧性越低，对安全性能越是不利。</p>
<p>那怎么办呢？怎么才能提高赛车在事故中的安全性能呢？一方面，工程师会适当的放大碳纤维构件的厚度等等，事实上，现在的碳纤维赛车的自重都是低于 FIA 的最低要求的，比赛前 F1 赛车都会在车内放置钨块作为压舱重物来满足这一要求。另一方面，工程师也会改进碳纤维赛车的设计，来尽量提高整车的抗冲击性能，从而保护车手的安全。</p>
<p>比如说，今天的 F1 赛车的底盘和车身，并不是简单的单层碳纤维，而是一个三明治结构，上下两层碳纤维材料，中间是铝合金或者其它纤维复合材料制成的蜂窝状结构。上下表面的碳纤维一般是多层碳纤维复合在一起，每一层就是我们上面说多方向交叉的时候提到的那种碳纤维布料。通过改变中间蜂窝的高度就可以调节整个系统的刚度。而这些蜂窝因为是六边形中空结构，事实上本身的重量是很轻的。本田车队的测试表明，跟没有中间蜂窝状铝合金的单纯碳纤维相比，加入了厚度为 3 倍碳纤维厚度的铝合金蜂窝之后，重量增加了百分之六，但是刚度变为了原来的 37 倍。同时，在事故发生的时候，这些铝合金蜂窝的变形和断裂可以吸收很多撞击能量。就好比密密麻麻放了很多易拉罐，你得先把这些易拉罐踩扁了才能接触到内层的碳纤维。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/61e790471f58307e5f2a78509f59d088_b.jpg" alt="" /></p>
<p>再比如说，今天的 F1 赛车设计中常见的安全舱 suvival cell 的概念。简单说，车手座舱必须是一个安全舱，不能发生断裂，不能发生大幅变形，也不能被任何碎片刺穿。美军著名的 A-10 攻击机之所以有令人咂舌的战场生存能力，原因之一就是它的飞行员座舱被戏称为「钛合金浴缸」，飞行员被钛合金装甲严严实实的包裹在中间，一般的小口径高炮根本无法击穿。而 F1 赛车同样也是如此，在三明治碳纤维的基础之上，还会加装 Zylon 装甲。Zylon 也是一种纤维复合材料，强度远远高于碳纤维，跟凯芙拉一样被应用在防弹领域，所以好钢用在刀刃上，专门用来保护车手。同时安全舱周围还会用 Nomex 防火纤维填充蜂窝夹层，起到阻燃的作用。下图的例子就是安装在印地赛车座舱侧面的 Zylon 装甲，F1 赛车也是类似的设计。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/079e62f0998bdb4b200211d803f324e9_b.jpg" alt="" /></p>
<p>还比如说，今天的 F1 的技术竞争已经达到了令人发指的地步。应力集中是碳纤维材料的一个问题，所以 F1 赛车的线条如此光滑，没有任何尖锐的棱角，一方面是空气动力学的考虑，另一方面也是为了尽量避免任何可能的应力集中。事实上，不仅仅宏观上不能有尖锐的棱角，微观上也要避免。我们说碳纤维其实就像织毛衣，把一根一根的纤维编织成一整块材料，那不同的织法有影响吗？事实上是有的。简单想想，你用力拽一根绳子，如果一开始是绷紧的，跟一开始没绷紧，效果是不一样的。而不同的织法，有的就容易让这些纤维没有绷紧，这样会影响最终的刚度。同时不同的织法还可能造成局部的应力集中，继而作为整个碳纤维零件上的薄弱点引发断裂。我们日常生活中也有类似的例子，比如毛衣或者棉织的衣服一旦被勾破了，以后这个洞就容易越来越大，这就是因为这个小裂口已经变成了应力集中点。比如下图就是本田车队的论文里对比的几种不同的织法。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/78aeb41d6f824de3158511f86af54d72_b.jpg" alt="" /></p>
<p>也许有些朋友会认为 F1 就是飚车，跟二环十三郎什么的差不了太多。事实上，F1 比的是车队的技术实力，比的是这些幕后的东西。五十年前没有一只 F1 车队拥有自己的材料实验室，而今天的每一只 F1 车队都有几十甚至上百名科学家和工程师，都有自己的实验室，都从碳纤维怎么编织比较好这样的问题开始做起。这一切不仅仅是为了成绩，更是为了车手的安全。而回顾整个 F1 的历史，从 1980 年麦克拉伦率先引入碳纤维以来，我们也能看到碳纤维这种材料带给 F1 这项运动的巨大变化。随着时代的发展，碳纤维也不仅仅局限在 F1，已经开始出现在很多民用性能车上面。碳纤维带来的，其实不仅仅是性能的提升，也有安全性能的提升。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48555522">查看知乎原文<span class="js-question-holder" data-aid="82748"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
