<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>国产电影用八个月，交出了一份糟糕的答卷</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8686818">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8686818"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">国产电影用八个月，交出了一份糟糕的答卷</h1>


<span class="img-source">图片：《路边野餐》</span>


<img src="http://pic4.zhimg.com/9df9623a33e568c4923c99d563391f23.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/f052a887d9cb37d342a3652f14aa6330_is.jpg">
<span class="author">流儿，</span><span class="bio">一次飘零</span>
</div>

<div class="content">
<p>两个月前，16 年 6 月 13 日上海电影节，举办了一个名叫&ldquo;票房即将超美国，成为&lsquo;老大&rsquo;还差几件事&rdquo;的论坛，在论坛结束后，记者采访大明星们，便出现了这样的画风:</p>
<p><img class="content-image" src="https://pic4.zhimg.com/6b9428be0a441484b4b501155337da17_b.png" alt="" /></p>
<p>聊到吃的时候，发言都很踊跃。但当问到他们对李安的话有什么看法时，就各种逃走和语无伦次了。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/9f74cf45d06a955e3bd734f93f6b94dc_b.png" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/6aad0fa8730d9263d222f500056bec38_b.png" alt="" /></p>
<p>李安在论坛上究竟说了什么呢？</p>
<p><img class="content-image" src="https://pic3.zhimg.com/1e54c45f68b27b719266fe6a1c91a906_b.jpg" alt="" /></p>
<p>&ldquo;我３６岁才&lsquo;开张&rsquo;（指从事导演事业），我是很晚熟的一个人。现在回想起来，我蛮感恩自己是一个晚熟的人。&rdquo;</p>
<p>&ldquo;把钱都花在明星身上，而电影的制作和场景做得都不够好，这是另外一个陷阱。&rdquo;</p>
<p>&ldquo;我鼓励年轻人不要太急功近利，花花世界有很诱惑，很多东西不是触手可及的，电影世界是一样的道理。现在医学很发达，我们活那么长，急什么呢？&rdquo;</p>
<p>&ldquo;我经常和明星这样讲，如果他不太大牌，我就会这么讲。他只是借你的脸想他要想的东西，不要把你想得那么重要。&rdquo;</p>
<p>&ldquo;明星很吸引人，八卦，大家爱看，这无可厚非，能把电影炒热。但是作为电影人自己心里面要有数，最后看的是他们打动人心的品质，思想也好，感情起伏也好。因为人不是看两三分钟的 MTV。&rdquo;</p>
<p><strong>八个月，你们交给观众这样一份答卷</strong></p>
<p>现在已经是 2016 年的八月中旬了，我统计了一下从 2016 年 1 月 1 日至今所有上映的国产电影的豆瓣评分（至于为什么是豆瓣，你告诉我还有什么地方的电影评分不是假评分？），统计结果如下:</p>
<p><img class="content-image" src="https://pic1.zhimg.com/3e10fc3b5cff6d70027cd5dcad709148_b.jpg" alt="" /></p>
<p>170 部国产电影里，7 分以上（这个要求并不高）只有寥寥 11 部， 5-7 分有 47 部，3.5-5 分有 58 部，3.5 分以下有 64 部！</p>
<p>对于不了解豆瓣评分的读者，我做一下简单科普，豆瓣评分按照五星制，2 分是最低分。</p>
<p>6 分等于&ldquo;一般&rdquo;，基本上 7 分（8 分才能算作一部好电影）以上还算能看；5 分以下基本是垃圾，3.5 分以下更是屎一般的存在。</p>
<p>但八个月来国产电影 5 分以下占比 72%！</p>
<p>11 部 7 分以上的电影都是什么呢？</p>
<p>有四部电影算是老电影，网上可能早有资源，基本算是&ldquo;重映&rdquo;:</p>
<p>《缘分》1984 年，《箭士柳白猿》2012 年，《百鸟朝凤》2013 年，《我不是王毛》2014 年。</p>
<p>另有两部是纯正的港片</p>
<p>《哪一天我们会飞》、《寻找心中的你》。</p>
<p>有三部，制片方不仅仅是中国大陆。</p>
<p>《美人鱼》大陆&amp;香港、《寒战》大陆&amp;香港、《惊天大逆转》大陆&amp;韩国。</p>
<p>只有两部纯正的大陆电影:</p>
<p>《火锅英雄》、《路边野餐》。而《路边野餐》，上映十天，好多影院没有排片。</p>
<p>这就是今年八个多月来，国产电影在质量上交出的答卷。</p>
<p>可能对于投资人来说，一部电影赚钱在他们眼里就是成功，就可以拍续集，但票房和观众无关，在观众眼里，你们失败的，一塌糊涂。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/60184379c1460969dd49a9992f60c180_b.jpg" alt="" /></p>
<p><strong>一种关注：濒危物种:国产青春片</strong></p>
<p>因为广电的种种规定:建国后不能成精，什么鬼到最后都可以用科学来解释，国产恐怖片基本上成为&mdash;&mdash;3 分电影和电影院打酱油的代名词，这是早已有之，想来也是后有来者的事。</p>
<p>可喜可贺地是，国产青春片，可能便重演国产恐怖片的老路。</p>
<p>这是一个崛起最快，吸睛最多，也是最毫无底线地透支观众信任额度而正在走向灭亡的电影类型，现在的青春片已经堕落到成为粉丝专供产品，今年成堆的青春片，很多成了哑屁，观众竟也不买账了，上亿的寥寥无几。</p>
<p>不远的将来，当青春片等同于无人买账的烂片，当热钱流走，青春片很可能&mdash;&mdash;先天不足，后天夭折。</p>
<p>三四年前，台湾青春片《那些年，我们一起追的女孩》算是开启了中国电影人用青春片捞钱的大幕，他们惊讶地发现青春片常常有低成本和高倍回报的特点，这点让大多数我们熟悉的歌手、主持人、演员、所谓的作家、经纪人、摄影人、电视剧导演，把那些年我们读过听过的言情小说、励志鸡汤、综艺节目、校园歌曲，或者说，我们的童年，毁了个一干二净。</p>
<p>知乎上便有问题:为什么国产青春片豆瓣评分不高？</p>
<p>有很多人都在说，我长得不好看，我不谈恋爱我不堕胎，我只打超级玛丽，我的青春里只有学习，国产青春片里根本没有我的青春。</p>
<p>虽然我的青春也几乎是类似的鸟样子，但这种观点我并不很认同，然后我写了个答案，大概是这样的:</p>
<p>国产青春片评价不高，原因很简单，它们本来就是烂片。</p>
<p>然后我还搬出一段话给自己打气:</p>
<p>&ldquo;个人故事&rdquo;结构性不足，只是对生活片段的呆板刻画，将表相逼真误认为生活真实。无论观察的多细致入微，也只能是小写的真实。大写的真实要在事物的表面现象之后，之外，之下寻找，它们或维系现实，或拆解现实，但它们不可能被直接观察到。</p>
<p>&ldquo;保证商业成功&rdquo;的剧本是一种结构性过强、过分复杂化、人物设置过多的感官刺激，与生活全然无关。</p>
<p>而故事实际是生活的比喻。告诉观众：生活就像是这样。因此故事必须抽象生活，提取其精华，但又不能成为生活的抽象化，失去实际生活的原味，但又不是分毫不差的照搬生活，以至于除了市井乡民都能一目了然的生活之外便别无深度和意味。 &mdash;&mdash;麦基《故事》。</p>
<p>大部分优秀的青春电影里得到很高的评价并不是因为里面有你我的青春，而是因为这些电影即便拿掉青春两个字，还是一部优秀的电影。因为故事是有内在逻辑的、音乐是契合主题的、演员是看气质（年龄）找来的、它想探讨的也绝不是什么狗屁长大了就不堪了。</p>
<p>《小时代》描绘的人群估计大多乡镇青年很少有人共鸣，可这当然不是这片稀烂的原因 ，电影当然可以描写一群富二代的撕逼，描写纸醉金迷&mdash;&mdash;《了不起的盖茨比》不就是这样吗？但面瘫表演，抄袭，扭曲的价值观和 MTV 制作，甚至是对导演本人的不屑，才是这部电影千夫所指的原因。《盖茨比》我李叔的演技，还用说吗？更关键的是，《小时代》沉迷在了奢华拜金里，但《盖茨比》的主题从奢华中醒悟了出来。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/ca6fa4aa974bc01a24cbe191218bf72c_b.jpg" alt="" /></p>
<p>绝大部分国产青春片只是罩着青春的幌子，套上了一坨剧情狗血老套（我们回不去啦～我怀孕啦～我要出国了～我得血癌了～老子劈腿啦～）；立意肤浅、表演生硬；中年老男人装嫩；MTV 式的制作:不够煽情，music；打着美图秀秀泛滥的柔光（演员不够美，柔光，再大点）、观众定位准确（脑残们，欢呼的时刻到了！）、宣传无下线（你们听了我那么多歌，欠了我一张电影票哦～）的商业稀屎。</p>
<p>最明显的例子是网剧版《匆匆那年》和电影版《匆匆那年》得到的不同评价，相同的故事为什么还是得到截然不同的评价？</p>
<p>已经成为粉丝专供的青春片，还有以前赚钱吗？恐怕连影评人连吐槽的欲望都没有了。你们终于算是把这头小母鸡肚里的蛋择干净了呢。</p>
<p><strong>明星制：我们终将死于我们依赖的东西</strong></p>
<p>读谢海盟写的《行云纪》（《刺客聂隐娘》拍摄侧记），里面这样写侯孝贤的拍摄缘起:</p>
<p>&ldquo;想拍聂隐娘，大概是八〇年代当导演以来就有的梦想，然而始终搁置着。最重要的是，侯导始终没遇到他的&ldquo;聂隐娘&rdquo;，如此直到舒淇的出现。 其故事的展开，又有赖于另一位重要人物&mdash;&mdash;饰演磨镜少年的妻夫木聪。 侯导不只一次表示过，聂隐娘的故事&ldquo;就是在看到妻夫木聪的笑容起开始构思的&rdquo;。于是，由舒淇起的头，妻夫木聪展开的故事，终于促成了《刺客聂隐娘》的诞生。&rdquo;</p>
<p>我承认有很多万能的演员，可以饰演各种不同的角色，但一部好角色，是挑演员的，首先是气质，其次是演技。</p>
<p>但现在诸多小鲜肉，演技一点没有，还要驾驭各种气质不搭的角色。</p>
<p>这已然不是为了拍好一部戏而找演员了，而是为了吸金来找明星了。</p>
<p>没有接受过专业表演课，没有演技资质平平，都没有关系，只有长的漂亮有知名度就可以，而且一些歌手出道的小鲜肉们，自己也越来越看重自己的&ldquo;演员&rdquo;身份。</p>
<p>在中国做偶像明星太容易了，他们常常依靠一两部烂片在业界弄点动静 ，然后由越来越肤浅无聊的综艺节目接盘洗地，让演艺圈的老大哥夸两句&ldquo;小伙子很有礼貌&rdquo;、&ldquo;小伙子很努力&rdquo;、&ldquo;小伙子很体贴&rdquo;，观众一看，这小伙子的确不错哦，然后他们成为大众明星。</p>
<p>可这是娱乐圈、演艺圈呀，不是青少年道德标兵评选呀，连个代表作都没有，顶个卵用呀。</p>
<p>经过综艺节目混脸熟的洗礼，明星们身价就能 UP UP 了。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/fb11b025b946c4426a4d97e5b2537902_b.jpg" alt="" /></p>
<p>这是 2015 年公布的一线日本演员薪酬，片酬最高的 400 万日元每集的米仓凉子，只相当于人民币 20 万每集，连中国一线女星片酬的一半还不到。</p>
<p>因为中国电影只看明星脸，便不再重视别的方面，只能生产批量的粗制滥造产品，长期以往，是整个电影工业的止步不前和羸弱不堪。如同李安所说，台湾曾经也像现在的大陆一样过分追崇明星制，最终的结果是整个电影行业走下坡路。</p>
<p>靠明星制，无非是唯票房论的变体，资本家看着一部电影赚钱了，可能就是成功，这种扭曲的成功论，同样在损害着中国电影的另一根大柱子&mdash;&mdash;优秀导演和演员。</p>
<p>顾长卫是一位我很欣赏的导演，直到《微爱之渐入佳境》，这部陈赫和杨颖主演的大烂片，几乎意味着第五代导演对金钱的集体投诚，而且姿态已经到了下贱的地步。</p>
<p>拍出艺术品的张艺谋，总是孤独的，就好像，他这样履历的导演晚年去倒腾一部爆米花电影的，也并不多见。郭敬明之辈，无法拍出好电影倒不是最坏的，最坏的便是他们引领的风气，让越来越多的抱着金钱目的商人拥入电影圈，电影真的只剩下了抢钱。</p>
<p><strong>脑残粉和普通观众：纵容和无奈</strong></p>
<p>我大概只能欣赏一种脑残粉，喜欢的偶像真正是有才华的，比如一个尚未被发掘的歌手，他积极地买偶像的唱片，参与众筹等等，这样的脑残粉存在，对一个小众艺人的成长来说很可能至关重要。</p>
<p>除此之外，脑残粉，似乎只能是脑残般的存在。</p>
<p>在两个时间点，可以观赏到的偶像粉丝的种种扭曲变态:在偶像有电影要上映时&mdash;&mdash;明星脑残粉在豆瓣养小号组团去刷分控制舆论，在贴吧制定详细的分工策略，恶意举报正常评论；在偶像出现负面新闻时，他们视而不见，各种信口雌黄，攻击那些说真话的人。</p>
<p>我不确定可以将这些行为划定为什么性质，轻了说，他们只是在维护偶像，重了说，他们的人格伴随着追随偶像也在扭曲。</p>
<p>而被粉丝的狂热无脑包围的偶像，常常在纵容粉丝行为的发生，只因为他们是审美一致的一群人呀，他们拍烂片也要宣传推广呀。</p>
<p>中国电影院，基本上是年轻人的电影院，观影主力的 90、00 后，相当一部分，无聊空虚而热爱寻求刺激。他们约会看烂片，团体聚会看烂片，美其名曰找乐子；将跑到影院即时品尝了一道&ldquo;黄金大餐&rdquo;视为紧随潮流的 fashion。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/734c4f4c07149450e209e71d65374d2f_b.jpg" alt="" /></p>
<p>他们可以欢快地看着的《恶棍天使》，却完全不知道《心迷宫》这种电影在这个国家的存在，当有人向他推荐的时候，他们却把你当成深井冰一样的另类看待:为什么要去看这种电影？都那么累了，为什么还要去看这种添堵的电影?</p>
<p>虽然很多看烂片的人根本不像被生活压的喘不过气的人，但找乐子无可厚非。但当电影抄袭了，是不是应该不去继续支持？一部电影在做坏的示范时，是不是应该不要再鼓励他们？不求总成全别人，但也别总恶心自己吧。</p>
<p>除却脑残粉的助纣为虐，普通观众看烂片，很可能是&mdash;&mdash;没有选择。</p>
<p>当看电影越来越成为一种常见的聚会消遣方式，但整个影院却时常没有一部可以下饭的电影，观众也只能从烂中挑大制作、闹腾的电影。</p>
<p>就像令人尴尬的国产电影保护月，票房与其说是挣来的，不如说是合谋从观众那里逼出来的。</p>
<p>把孩子腿打断，然后再溺爱</p>
<p>每年的七八月，是名亡实存的国产电影保护月，每到这个月份，电影院几乎是清一色的国产烂片。据说，这是为了完成每年的中国电影票房达成多少亿元目标而存在的。</p>
<p>我并不知道它的存在，为了达到多少票房，有任何实质和象征性的意义。说的好听叫国产电影保护月，实际不就是国产电影溺爱月，完全关门回避竞争，让各种妖魔鬼怪轮番上演。</p>
<p>然而我始终无法理解，一众国产动画电影是如何通过审核的，它们甚至存在严重的抄袭。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/69f4c94d7e620e95f9553b03da7a7e5a_b.jpg" alt="" /></p>
<p>不要脸的极致之作&mdash;&mdash;《汽车人总动员》，海报完全抄袭迪士尼动画《汽车总动员》，&ldquo;人&rdquo;用轮胎挡住，迷惑观众。</p>
<p>这还没完，还有第二部&hellip;&hellip;</p>
<p>而画面上，则是连 flash 动画喜羊羊的日常版都比不了，你看看这是什么鬼:</p>
<p><img class="content-image" src="https://pic2.zhimg.com/cbe4fbfba00b723912d54341cc6cd259_b.jpg" alt="" /></p>
<p><img class="content-image" style="line-height: 1.5;" src="https://pic1.zhimg.com/c27775b8efe83ad9e0b1176b2ed54110_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/3aed7acf3566ed0b942a56389eac4ff1_b.jpg" alt="" /></p>
<p><strong>IP：你脑袋眼睛胸脚&hellip;&hellip;你全家都是 IP</strong></p>
<p>IP，本来挺好的一概念，然而现在这东西运作起来几乎可以和抢钱划等号 。</p>
<p>比如，一档七天拍成的综艺节目，在贺岁档拿到 6 亿票房，恐怕只能中国独有。</p>
<p>又像是一年内两个版本的《鬼吹灯》&hellip;&hellip;</p>
<p>而电视荧幕都播放同一剧目的情况，在世界电视广播史上可能也并不多见，但在中国已经成为常态。</p>
<p>《何以笙箫默》，电视剧刚播完，拍了三个月的院线版本出来了；《盗墓笔记》网剧喷成屎，三叔还说杨洋就是闷油瓶，然后他编剧的院线版又上映了；《小时代》几部没倒腾完，马桶台又播起了电视剧版；</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8b1c04df1ce5336d3bfd23b497022cbc_b.jpg" alt="" /></p>
<p>播着五毛特效《幻城》，电影版又立项了。</p>
<p>我想问问这背后的运作者，你们究竟在玩什么套路？是在试探这些剧究竟更适合哪种艺术形式吗？我感觉挺适合当成老古董的形式雪藏到你十八辈后代那里再挖出来的。</p>
<p>我们几乎可以确认，诸如《盗墓笔记》一定会有不错的票房成绩，这和它的完成度、成色如何，没有一分钱的关系！只因为这是一个大 IP，找来有影响力的小鲜肉，似乎就是票房量级已经确定了，基本稳赚不亏。赚了，就是成功了，同行就会眼红。</p>
<p>这是一整套完全扭曲仔细想想很恐怖的现状。</p>
<p>电影创作者不再需要好剧本好故事好演员，多年前的网络言情小说都被拿来改成电影，真正经典的作品却不去触碰，郭敬明的幻城爵迹要被拍成电影、电视，它的故事真的那么好吗？不，因为这是一个 IP，它的作者是郭敬明，所以即便烂（抄袭）来的故事也能启动一个电影项目。这情景就好像，一群狗疯抢一碗热翔。</p>
<p>我们还怎么可能有优秀的作品？</p>
<p>IP 风波背后是大量的同质化作品、跟风，和愈发没有底线的宣传手段。</p>
<p>但中国真的没有好故事了吗？</p>
<p>当然不是，甚至一个职业只要认真去了解，就能发掘出大量的好故事，社会新闻、真实故事都同样成为好故事的来源。中国电影金玉其外败絮其中的原因不是没有好故事，而是不去寻找，有也不用。</p>
<p><strong>资本：早就控制了一切</strong></p>
<p>2015 年算是国产电影的一个丰收年，我在岁末研究了一下这些片子的特点，便是它们几乎都带有明显的个人特色，让人能从中看出一个核心人物的影响力，这个人便是导演。</p>
<p>我们看任何大导的采访，发现他们的每一部电影，几乎都是他一直想拍的东西，伴随着生命中的不同经历而拍摄的东西，他们在创作中多少保留一点个人特色。</p>
<p>比如今年的这两部《火锅英雄》和《路边野餐》，一个是拍完《夜店》后蛰伏多年认真打磨的成果，另一部则是几乎不考虑大众，汪洋恣肆地表达。</p>
<p>而更多的我们所熟知的烂片，背后的导演常常名不见经传，比如我问你《何以笙箫默》的导演是谁？《封神传奇》的导演是谁？</p>
<p>我们是不是可以认为，这样的导演只是资本请出来的一把工具，而不是一个有个人想法的创作者，重点只在于请到的大咖。资本的逐利选择了稳赚不亏的烂故事，选择了毫无演技的烂演员，倒腾了一部部从资本的角度来看成功的电影。</p>
<p>看到没有一部在认真说故事，思考现实的电影的出现，我们是不是可以说，这电影世界里呈现的浮华表象，将我们所有人的空虚无聊放大了出来？</p>
<p><img class="content-image" src="https://pic4.zhimg.com/48e3405ee32f02ea286ea721183b6167_b.jpg" alt="" /></p>
<p>这真的是电影的盛世，中国电影的票房和规模正在世界少有的速度飞快增长，可能是我们的底子弱有关，但电影真的成为越来越多人一种文化消费的方式，电影成为我们的朋友圈里相当重要的主角，它也几乎是都市青年男女约会、聚会的一种最廉价的方式，从这点来说，中国电影很有前途。</p>
<p>有时候我真的会做梦，关于电影的梦，即便凡人如我，那些生活中的感动、普通人的追寻、奇特的经历，常常让我幻想如果它出现在银幕上分享给更多人多好。</p>
<p>而我从读书中找到更多东西，书写者是孤独的，正因为如此你更容易从书中寻找到每段生命经历的共鸣之处。被资本操纵的浮躁电影圈，再难让我们参照到自身。</p>
<p>中国有 13 亿人，每天上演着无数悲欢离合，缺人才吗？缺故事吗？缺工业基础吗？那么多人人才、资本还在涌入这个膨胀的体系里，这完全是一个可能出现诸多电影佳作的环境。</p>
<p>可是为什么，我们的影院，常常上映的影片没有必要去看，大量的抄袭炮制的垃圾在轮番上演？</p>
<p>这真的值得骄傲吗？这背后折射出的时代取向，真的还值得骄傲吗？</p>
<p>一切都是在按照资本运作，这并无可厚非。但票补培养起来的观影习惯，被保护起来的竞争，和观众们逐渐上升的品味，会将这美好变成现实，还是最终戳破&mdash;&mdash;这一切都只不过是一片泡沫里的繁华？</p>
<p>八个月来的中国电影，你们真的过分了。</p>
<p>&nbsp;</p>
<p>我只是一个想看到更多国产好电影的影迷，并不是说一定要像是《路边野餐》之类的逼格片，我们同样需要爱情片、喜剧片、动作片，但我想市场永远不需要烂片。</p>
<p>我们也知道拍一部好片并不容易，但最起码让我们观众看到电影人为此目标努力着，最令人感到无望的便是，电影人完全在朝这个目标背道而驰。</p>
<p>评论有人说，说这些都是然并卵，但在我觉得影响就是有用的，因为我们都是凡人，谁也不可能一下子撼动整个畸形的电影体系，但我们可以从自身做起，不再为圈钱之流送钱，支持优秀的国产电影。</p>
<hr />
<p>个人公众号【一晌贪欢（ID:pereader）】，欢迎关注。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21996053">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
