<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 地球上有五个王，人类，阻止他们见面</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8687506">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8687506"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 地球上有五个王，人类，阻止他们见面</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/c5dccbdb516268a77c0e0e502f59c7cb.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">神给每个地球人发了一张牌，其中持王牌的五个人会面之后，将获得奴役其他地球人的能力，他们如何成功会面？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/c0da0d8c87deeff98fb977d23ee99411_is.jpg">
<span class="author">陈铠楠</span>
</div>

<div class="content">
<p><em>完结于第 12 章。</em></p>
<p><strong>【第一章：公共知识】</strong></p>
<p>全世界的人都认同了王牌之战的真实。</p>
<p>知道王牌有五张，随机存在于全球的五处。</p>
<p>预言有五个，真预言有一个，假预言有四个。</p>
<p>知道五王会师的结果。</p>
<p>这是全世界的公共知识。</p>
<p>五王会师只对五王有利，对普通人类无利。</p>
<p>因而王已经与人类分离，成为人类的对立方。</p>
<p>这是五王与全人类的对抗牌局。</p>
<p>在人类方角度，发现了任何一个证实是王的人，并将其杀死，即能宣告人类方胜利。</p>
<p>王牌仅在梦中被展示过一次，没有实物证据，属于某种信息。</p>
<p>这表示，对人类方来说，逻辑上几乎不可能对一个人是否是王、王牌预言内容如何进行证实证伪。</p>
<p>人类方最可能做的是对自称是王的人类进行，至少是控制，尽管存在误伤。</p>
<p>但人类方基数巨大，可以不在乎。</p>
<p>人类方应当很难实现对四人以上会面的禁止。</p>
<p>至少大型集会是不会被鼓励了。</p>
<p>人类方的个体无法证明另一个人是已方或是敌方。</p>
<p>但人类方的基数极大，某个人类方个体遇上一个王的几率很小，只不过会永远保留戒心罢了。</p>
<p>但如果五王一方也不能互相根据逻辑证实证伪。</p>
<p>这就变成一场完全依赖于戏剧性偶然性的滑稽牌局了。</p>
<p>五王一方有绝大可能性是能相互验证的。</p>
<p>互相验证的手段，只有四假、一真的预言本身。</p>
<p>四假一真之间能相互验证，说明必须是有相同的关键字。</p>
<p>一年之内，若持王牌的五个人不能成功碰面，地球将被毁灭。这是我持有的预言。</p>
<p>我认为所有的预言都是在讨论五王会面的期限。</p>
<p>并且我认为，不管我的预言是真是假，期限有绝大可能性是确实存在的。</p>
<p>只不过，可能不同的王牌的预言上，期限时间与期限后果不同。</p>
<p>若要令互相验证变得更方便，并且能让五王共同发现真预言是哪一个。</p>
<p>绝大可能四个假预言是一致的，或者说是两两一致的。</p>
<p>我对自己的表现很满意，没有因为成为王、与全人类对立，在获得了封神机遇的同时获得了可能性更大的丧生风险而恐慌。</p>
<p>我也对自己能作出的这一系列推理很满意。</p>
<p>毕竟我能拿到王牌，说明在神的角度看，我只能归类为智力正常。</p>
<p>我意识到，另外四个王既然是以相似条件被挑选出来的，应该也能抵达到一致的推理。</p>
<p>顺带地，我意识到，既然五个王的位置是在地球上分散的。</p>
<p>那么，神必然保留了五个王互相联系验证的可能性，否则就是个无需进行的游戏了。</p>
<p>想必都能掌握英语，熟练使用互联网，互相确认坐标后有经济条件承担长途交通等。</p>
<p>这是我抵达到的所有推论了。</p>
<p>第一步，我先看看互联网上有没有别的王发出了广播吧。我充满期待地打开了电脑。</p>
<p><strong>【第二章：挫败】</strong></p>
<p>我瘫倒在电脑椅上，大汗淋漓。</p>
<p>我算少了一点，显得太过乐观了。</p>
<p>我能抵达的推理，不止是另外四个王能抵达到。</p>
<p>所有智力在我之上的人类、甚至哪怕稍弱一些的人，其实都是可以抵达到的。</p>
<p>当然，除了跟预言内容有关的那部分。</p>
<p>人类精英已经抵达了相同的推理，作出应对了。</p>
<p>长途交通被所有国家禁止了。</p>
<p>跨国交通被全面禁止了。</p>
<p>个别疆域较大的国家，以不至于令社会崩溃的前提进行了跨省交通管制。</p>
<p>互联网还没有被禁止使用。</p>
<p>确实已经有好事之徒发布过预言。</p>
<p>明目张胆地宣称这是预言的，我都没有看到，只看到人们讨论说这些信息都几乎被第一时间删除了。</p>
<p>这些人倒是很可能不是王，这些人实在显得智力太过低下了。</p>
<p>相信很快就再也没有人去发布假预言了。</p>
<p>不过预言不一定要是明目张胆地发布，在脸书上说句轻描淡写的话，比如&ldquo;人类的历史能有一年就不错了&rdquo;之类的，也有希望让别的王发现吧。</p>
<p>恐怖的是，我很快就猜测到连这也不行，并且证实了。</p>
<p>我随机找了一个好友，把他最近的一条脸书放进了搜索引擎。</p>
<p>然后发现了大量的、来自不同网站上的，一模一样的句子，并且有些是显示着比他所说的话更早时间发布的。</p>
<p>我再尝试了其他的好友，其他平台上的好友，其他平台上的陌生人，等等。</p>
<p>王牌之战开始之后，任何一个人，发布过的任何东西，都在网络上存在着大量的拷贝版，并且用技术手段混淆了信息的发布时间。</p>
<p>王和王之间的有效联络变得几乎不可能了。</p>
<p>我没有去搜索我自己的这段预言是否存在。</p>
<p>搜索记录也是一种痕迹。我必须谨慎。</p>
<p>现在我唯一有利的，就是我还没有怎么轻举妄动，没有任何痕迹暴露出来。</p>
<p>然而这盘牌局要完蛋了。我想。</p>
<p>人类方不知道预言的内容，不知道期限的存在，这是他们与王之间唯一的区别。</p>
<p>所以他们的应对方式是封锁了五王的联系与会面。</p>
<p>目前是交通和互联网的控制，接下来还不知道有些什么，但可想而知，人类方的阵营庞大程度也好，个体的资源与智力也好，都碾压着五王一方。</p>
<p>不管期限是不是一年。我坚持认为一定有一个数量级上相差不远的期限，而结果会是人类灭亡。</p>
<p>若是如此。</p>
<p>王胜利了，人类起码能延续。</p>
<p>若王失败，人类则是彻底毁灭。</p>
<p>黑。真他妈黑啊。</p>
<p>人类将认为王是对立方。</p>
<p>而起码是我这么一个王，实际上是和人类站在同一方。</p>
<p><strong>【第三章：霍金组】</strong></p>
<p>在牌局进行到后来时，我才知道了以下的这些。</p>
<p>牌局的序幕，应对组织就已经成立出来了。</p>
<p>他们称自己为霍金组。</p>
<p>当然里面没有霍金。</p>
<p>主要是因为，这一群人的共同特征，除了众所周知的极高智慧。</p>
<p>还包括了众所周知的、在牌局开始之前就已经具有的身体残疾。</p>
<p>这表示，他们没有人可能是王。</p>
<p>人类方不是无法保证绝对的互相信任的。</p>
<p>他们是能够保证可靠性的属于人类方的忠诚战士。</p>
<p>无法证明自己是否是王的其余人类，将人类与王的牌局交付给了他们。</p>
<p>封锁长途交通，限制互联网，这个决定几乎在第一时间就被他们抵达，并推动实行了。</p>
<p>然而他们在担忧。因为他们知道自己与王的距离，还包括了预言的内容。</p>
<p>这群拥有顶尖智慧的人，知道这毫厘之差，在这场生死牌局里可能至关重要。</p>
<p>他们在等待与观察。</p>
<p>他们确实站在人类一方，但他们还需要知道站在人类一方的正确方式。</p>
<p><strong>【第四章：僵局】</strong></p>
<p>我不敢再轻举妄动。</p>
<p>这有一个好处，是我能继续修正我的推论了。</p>
<p>现在，假如我在互联网上留下信息。</p>
<p>不借助匿名手段的、能让人有办法联络上发送者的信息。</p>
<p>比如我放出了&ldquo;期限&rdquo;这个共通关键词，不管具体是该怎么说。</p>
<p>总之假设我找到了一个说法让其余四王一看就知道这是我在释放关键词。</p>
<p>期望其余四王通过关键词发现我，并联络我。</p>
<p>那其余四王只会发现这个关键词曝光了。但人类方所做的信息混淆会使他们不知道哪一条是我。</p>
<p>他们要在所有信息发送者里找出我来，我觉得是不可能的。</p>
<p>人类方则想必无法发现这是关键词，以及我是王。但这终究还是让人觉得冒着风险的。</p>
<p>关键是对事情几乎没有推动。</p>
<p>而且，我暂时也想不到有什么办法，在互联网上发送出一个信息，只让其余四王知道这是第五个王在释放关键词。</p>
<p>而不是某个无关的人类发牢骚提到了某个什么项目期限之类的。</p>
<p>这一类的干扰信息虽然不是故意针对五王，但本来就充斥着互联网。</p>
<p>那我能不能把我的预言整句话原样打出来呢？</p>
<p>那么做的话，道理上，其余四王就很显然能意识到是我了。</p>
<p>但也有被人类方的精英识别出是我的风险了。</p>
<p>也许不大，但比起只带着&ldquo;期限&rdquo;这个关键词时，要大多了。</p>
<p>其余四王会更早联络到我，但人类方精英会更早捕杀我。</p>
<p>毕竟在国境封锁之下，除非另一个王住在我楼下。</p>
<p>否则他们任意一个人冒险找到了与我会面的方法，经历了一番周折，成功与我会面之前，人类的人已经近水楼台地捕杀我了。</p>
<p>而借助匿名手段发送这个的话，我觉得对事情没有正面作用。</p>
<p>其余四王几乎什么新情报都没得到。顶多可能和我拥有一样的假预言的人知道了自己是假预言。</p>
<p>而人类方则知道了预言的特征是什么。</p>
<p>然后，我就让人类方和单体的王变成了信息对称局面了。</p>
<p>那我们必败。</p>
<p>这是我目前能抵达的推论。我觉得我尽力了。</p>
<p>目前的这个推论下，我无法开展任何实际行动。</p>
<p><strong>【第五章：破局】</strong></p>
<p>轩然大波。</p>
<p>某一个王找到了一种思路，尝试打出了王的一方在牌局里的第一步。</p>
<p>在东南的公海上，一个略有规模的矩形阵列被发现了。</p>
<p>是由铁丝穿着大量涂成红色的浮木形成的醒目阵列。</p>
<p>或许是借着夜色冒险出海投放到公海上的。</p>
<p>但更大可能是采取了更巧妙的未知方式令它可以最终出现在海面上，令官方船只或卫星发现它，但无法追踪投放的时间、地点、方式。</p>
<p>世人普遍认为是后者。</p>
<p>浮木之间的间距是固定的，疏密关系构成了疑似密码的组合。</p>
<p>这是牌局开始两个月以来世人见到的第一桩怪奇事件，一桩一看就令人知道是处心积虑的事件，一桩让人感到不同寻常、背后大有文章的事件。</p>
<p>世人普遍认为这必然是某一个王的信息广播行为，而不是什么恶作剧。</p>
<p>因为在非官方船只一律不得出海的今时今日，要把这个体量不小的密码阵列投放到公海上去，再怎么精心策划都是一件有相当风险的事。</p>
<p>普通人类不会冒这种风险，只有王才会。</p>
<p>敢于铤而走险本身就是王的证明。</p>
<p>并且，这个王还成功了。</p>
<p>新闻里说，这个密码目前未能被破解。</p>
<p>暂时无法确认究竟是矩阵本就是无意义信息，还是破译者们还未找对方向。</p>
<p>又或者是密码的破译必须与五王才持有的预言文字有关。</p>
<p>大概一两日后，人类方才意识到这条信息不应该被传播，应该被封锁。</p>
<p>他们认为密码很可能是按照只有王才能破译的方式编写的。</p>
<p>封锁已经晚了，但总比不封锁尽责。</p>
<p>于是，信息渠道里再也找不到、也无法传播关于这个矩阵的细节了。</p>
<p>只在信息渠道里留下了&ldquo;有一个王投放了无法追踪来源的密码信息&rdquo;的广播。</p>
<p>人类方随即也发出了自己的广播：</p>
<p>这是某一个王与其他的王之间的一次交流，除了未解密的内容，也是在约定以后的交流模式；</p>
<p>这一次的交流同时形成了全球性广播，以后的交流想必会期望造成同一效果；</p>
<p>广播可能具备王才能解读的性质，人类方会试图破解，但抱着不可破解的心理准备；</p>
<p>广播因此极度危险，一旦再次发现，应最小限度控制其传播；</p>
<p>人类方持有一个可信任的团队，广播将由这个团队接手；</p>
<p>这个团队保证是可信任的，但一切信息向大众保密。</p>
<p>这个事件让人类方对王的能力第一次感到畏惧。</p>
<p>原本，人类方只是畏惧结果本身，并不怎么畏惧王在牌局里的表现。</p>
<p>今时不同往日了。</p>
<p>我不得不佩服这个可能来自东南部的王。</p>
<p>那组矩阵密码，确实是不可破解的。</p>
<p>因为肯定本来就不是密码。</p>
<p>王能根据自身智力水平判断牌局规则中的&ldquo;智力正常&rdquo;是指什么程度。</p>
<p>人类方则不能断定这一点。</p>
<p>因此王知道王的阵营只有情报优势，没有显著的智力优势。</p>
<p>王也知道预言的模式。知道预言不能帮助形成只能由王来编写与解读的密码。</p>
<p>人类方也不能断定这一点。</p>
<p>但是，矩阵密码确实携带着&ldquo;这来自王&rdquo;以外的信息。</p>
<p>因为矩阵的纵列是 12。</p>
<p>这个王是否和我拥有同一条假预言还不可知。但至少这是在尽可能隐晦地表达着&ldquo;时间&rdquo;。</p>
<p>浮木数量才不会是 365，那太过直接了。12 纵列就足够了。</p>
<p>矩阵里的组合是为了误导人类方，也许至今都没有意识到它在表达&ldquo;时间&rdquo;。</p>
<p>而每个王则都更加肯定了其它预言的模式了。</p>
<p>事实上，即使人类方意识到了误导，甚至解读出了&ldquo;时间&rdquo;，我认为也这离预言的核心关键词&ldquo;期限&rdquo;还有极大的距离。&ldquo;时间&rdquo;这个词对人类方来说，我认为作用是有限的。</p>
<p>顺带来说，我推论到，这次的人类方广播提到的可信任团队，应该是残疾人所构成。</p>
<p>&ldquo;智力正常&rdquo;难以断定具体程度，只有&ldquo;残疾&rdquo;能确切证明不是王。</p>
<p>尽管这一条没有什么用，但起码我现在感到，同盟和对手，都有了一个轮廓，而不是遥不可及不可捉摸的状态了。牌桌边已经坐上了一个个的人，这让我感到没那么孤独和恐慌了。</p>
<p>破局了，那么下一步，谁会做些什么？</p>
<p><strong>【第六章：初入牌局】</strong></p>
<p>这是我对牌局的第一次参与。</p>
<p>我生活在大城市里，没有公海可出，甚至不知道哪里有一片空地可以让我放一个醒目的密码阵列。</p>
<p>而且我认为，这个手法很可能已经消灭了它自身了。</p>
<p>它用过一次之后，人类方可能会对这类的手法的使用作出很大的警惕。</p>
<p>贸然使用的话，有比原来更大的风险被人抓住现行。</p>
<p>而且使用之后，信息还能形成有效广播的可能性已经不大了。</p>
<p>对我来说，最好的手段，我认为还是互联网，而我终于想出了使用方式。</p>
<p>我用了一些我懂得的技术手段，在 12 天后的同一个时点，在我想得到的所有中文社区上匿名发布了我的广播。</p>
<p>内容是一个 12&times;12 的、用字母&ldquo;Q&rdquo;组成的文本阵列。</p>
<p>然后不出意外，我发现人类方一直以来的信息干扰手段是由程序实现的。</p>
<p>这条广播在被人类方发现问题并阻止之前，迅速被复制往了多个国外网站，还保留了一天半。</p>
<p>这条信息采用了与浮木矩阵形似的形式，并强势回应了第一次交流中的&ldquo;12&rdquo;。</p>
<p>用&ldquo;Q&rdquo;代替了&ldquo;12&rdquo;，更暗示了这确实是与牌局有关的。</p>
<p>它也便于让包括王的所有人尽可能快地见到这条信息，并让王立即意识到它来自另一个王。</p>
<p>它运用了人类方以为有效锁死的互联网，成功令人类方猝不及防地完成了广播。</p>
<p>同时，它也能被发现是来自中国的。</p>
<p>中国很大，不至于暴露我的确切坐标。</p>
<p>这对其余的王来说好歹是个情报，有没有用暂且不论。</p>
<p>而我的行动的期望是，其余的王能明白我的关键意图，迅速作出回应。</p>
<p>他们不负期望。</p>
<p>我在当天下午就检索到了内容相同的、遍布了马来西亚网络社区的同一条信息。</p>
<p>当天下午再晚一些时，检索到了 9&times;9 的 Q，来自美国。</p>
<p>第二天凌晨，检索到了 12&times;12 的 9，来自南非。</p>
<p>接下来，马来西亚重新发布了一遍大致相同的信息，但 Q 换成了 12。</p>
<p>我随即依样追加了一次。</p>
<p>南非和美国都迅速追加了 9&times;9 的 9。</p>
<p>最后，在第二天早晨，日本发布了 13&times;13 的 K。</p>
<p>明朗了。</p>
<p>第一个回应的，想必是投放浮木矩阵的那个王。</p>
<p>他持有和我一样的假预言。</p>
<p>接下来的两位，持有着期限为 9 个月的假预言，用了不同的写法表达出来。</p>
<p>马来西亚的这个王为了表示自己不是在向我的信息作单纯的&ldquo;回声&rdquo;，重新广播了一次信息，表态自己的预言确实是 12 个月。</p>
<p>我、南非的王和美国的王都表达了回应。</p>
<p>最后。</p>
<p>日本的最后一个王，亮出了那张唯一的真预言。</p>
<p>真正的期限是 13 个月。</p>
<p>五王在精神上会师了。</p>
<p>所有的王的大致坐标，五个预言的内容。都知道了。</p>
<p>尽管我还不清楚在此之后还能做些什么。但我感到事情在往越来越好的方向发展着。</p>
<p><strong>【第七章：集合信号】</strong></p>
<p>我认为这就是集合信号了。</p>
<p>一个太阳、一个月亮的图片，被投放到了所有的日本的社区网站中。</p>
<p>一年零一个月之内，若持王牌的五个人不能成功碰面，地球将被毁灭。</p>
<p>一个太阳，一个月亮，显然是在表示这个期限的时间。比上一次交流里的&ldquo;13&rdquo;要明朗太多了。</p>
<p>&ldquo;广岛&rdquo;也隐晦地携带了&ldquo;毁灭&rdquo;这一条信息，人类方或者难以捕捉到这一条。进一步证实了真实预言在到达期限的结果这个方面是一致的。</p>
<p>而对王来说，心知肚明，&ldquo;一年零一个月&rdquo;和&ldquo;毁灭&rdquo;就是凭以互相识别的最后关键词&ldquo;地球大限&rdquo;之外的所有信息了。</p>
<p>再配合了一个具体的城市，这就是集合信号了。</p>
<p>而人类方不能意识到这一点。人类方不知道预言有多少信息。</p>
<p>人类方可能认为沟通还会继续进行。</p>
<p>作为回应方式，也作为混淆手段。</p>
<p>四个王都在第一时间分别投放了同一图片于所在国家的所有社区网站中、另一个城市的相关内容下。</p>
<p>接下来的问题就是每一个王要独立解决的了。</p>
<p>如何突破长途交通封锁，甚至是人类方有意识地对包括广岛的这些城市作出的进一步戒严，顺利进入广岛？这是第一步。</p>
<p>第二步是，去到广岛之后，要以什么方式在一个城市内互相辨别呢？</p>
<p>我盯着屏幕，苦苦思索着。</p>
<p>屏幕上是那张我保存了下来的太阳与月亮的图片。</p>
<p>地球毁灭图案。</p>
<p>地球毁灭图案。</p>
<p>配合每个人拥有的那个时限的暗示。</p>
<p>数字 9 的某个倍数。或者残缺的太阳。</p>
<p>或者 C。10 进制以上的 12。应避讳的 Q 以外的表示方式。</p>
<p>这是我能想到的暗示方式。</p>
<p>那问题就剩下，我如何找到去往广岛的方式了。</p>
<p><strong>【第八章：急转直下】</strong></p>
<p>在我还未能找到离开中国的方法时，广岛发出了新的广播。</p>
<p>21&times;21 的&ldquo;21&rdquo;矩阵。</p>
<p>一个 12 个月的王和一个 9 个月的王会师了。我心头大喜。</p>
<p>这是个好消息。</p>
<p>我如何离开中国暂且不论。</p>
<p>起码说明广岛是有可能进入的。</p>
<p>但我错了。</p>
<p>另一个王比我更加谨慎。</p>
<p>美国发出了来自 9&times;9 的&ldquo;9&rdquo;的广播。</p>
<p>表明自己还没有离开美国。</p>
<p>我突然想到了一个可能性，迅速也发出了一个广播。</p>
<p>马来西亚回应了。</p>
<p>12 个月的两个王，我，和马来西亚的那个，都还没有离开国家。</p>
<p>那个来自广岛的广播是伪造的！</p>
<p>人类方不确定太阳月亮的广播是不是集合信号，但作出了试探。</p>
<p>他们知道了 12 个月的王和 9 个月的王各有两个，于是选择了 21 为广播内容，在前一个广播之后经过了一个合理时间才发布出来。</p>
<p>很可能在同时，还故意放松了广岛的进入戒严。</p>
<p>可能，同时还放宽了其中三个王所在国家的边境，只封死一个。</p>
<p>封死的那个我猜就是美国吧。</p>
<p>如果王这边不加验证，就能引诱到哪怕一个王进入广岛。</p>
<p>此时再封锁广岛，对外国人进行清查，必然能最终发现那个王。</p>
<p>瓮中捉鳖。</p>
<p>担忧应验了。</p>
<p>在我们发出验证广播后，广岛随即公布了全面封锁、清查外国人士的通告。</p>
<p>然后一个&ldquo;9&times;9&rdquo;的广播发出了，但不是来自南非，是来自广岛。</p>
<p>并且，时至这个性命攸关时刻，广播也已经无需太隐晦了。</p>
<p>组成矩阵的不是数字 9，而是重复出现的&ldquo;S&rdquo;和&ldquo;O&rdquo;。</p>
<p>最糟糕的局面发生了，南非的王已经被诱入了广岛。</p>
<p>他也许还能隐藏自己一小段时间，但绝对已是时日无多。</p>
<p>若他被抹杀。地球也同样时日无多。</p>
<p><strong>【第九章：求和】</strong></p>
<p>&ldquo;先生，心照不宣，我们是希望处死你的。&rdquo;</p>
<p>这是我与霍金的第一句对话。</p>
<p>应对南非之王受困的局面，我决定投降。</p>
<p>事实上，我们早就该这么做的。</p>
<p>既然预言表示，五王不能会面会使地球毁灭。其实五王互相确认预言模式一致时，最好的策略就该是向人类方摊牌。</p>
<p>我发布了互联网广播，令人类方得以在普通暴民之前用一些技术手段找到我。</p>
<p>广播附加着这样的文字：</p>
<p>&ldquo;亮出身份，保留底牌。&rdquo;</p>
<p>&ldquo;我们很确定你是王。一年之期的中国之王。寻常人不冒大险。铤而走险是王的象征。&rdquo;</p>
<p>我面前的这个轮椅上的男人让我称他为霍金。尽管他怎么看都是个亚裔老人。</p>
<p>严格来说，他们让我称呼这个不知处于何处的秘密基地的、都身带残疾的所有人员为霍金。</p>
<p>尽管自从我来到这个房间，直到最后，就只接触过这个密闭房间，与这个人。</p>
<p>&ldquo;理性的人不求死，你必然带着我们不杀死你的理由前来。&rdquo;霍金说，&ldquo;亮出你说的底牌吧，先生。&rdquo;</p>
<p>&ldquo;地球毁灭。&rdquo;我说。</p>
<p>他只是眉间轻轻一顿，就像其实也早就猜想到了一样。</p>
<p>&ldquo;等你们收容了其他的王，可以用底牌作身份确认。&rdquo;</p>
<p>&ldquo;好的。&rdquo;霍金说，&ldquo;那你方便说出你的完整预言吗。&rdquo;</p>
<p>&ldquo;其实预言已经完整了。&rdquo;我说，&ldquo;然而如你所愿。一年之内，五王不能会面，则地球毁灭。&rdquo;</p>
<p>&ldquo;好的。&rdquo;霍金不动声色地转过身，驾着轮椅往门而去，&ldquo;到时见。&rdquo;</p>
<p>这句&ldquo;到时见&rdquo;之后，我在这个枯燥至极的房间里孤身生活了一个月之久的时间。</p>
<p><strong>【第十章：死讯】</strong></p>
<p>霍金带着一个顶着灯泡的仪器进来了，放在房间里的桌子上。</p>
<p>&ldquo;霍金先生，我觉得我很需要剃刀理理发，刮刮胡子。&rdquo;我说。</p>
<p>&ldquo;你可能用那个自杀的。&rdquo;霍金说。</p>
<p>&ldquo;我不会那么做的，何况我也能用别的东西自杀。&rdquo;</p>
<p>&ldquo;毕竟世事皆不周全啊。&rdquo;霍金说，&ldquo;就像地球遭遇这种荒唐故事一样。&rdquo;</p>
<p>&ldquo;这是测谎仪吗，先生？&rdquo;我问。</p>
<p>&ldquo;是的，这是我们目前最好的，尽管逻辑上它不是绝对可靠的，只能作为参考。&rdquo;霍金说。</p>
<p>&ldquo;霍金先生要告诉我别的王的事了，是吗？&rdquo;</p>
<p>&ldquo;是的，请先复述一遍你掌握的预言。&rdquo;</p>
<p>我遵照了，测谎仪没有亮灯。</p>
<p>&ldquo;好的，先生，首先是马来西亚之王。&rdquo;</p>
<p>我屏息以待，像是面对一场审判。</p>
<p>&ldquo;一年之内，五王不能会面，则地球毁灭。&rdquo;霍金一字一顿地说。</p>
<p>我观察到测谎仪并没有亮。</p>
<p>真是如此。我舒了一口气。</p>
<p>&ldquo;另一个预言是这样的。&rdquo;霍金又说，&ldquo;九个月之内，五王不能会面，则地球毁灭。&rdquo;</p>
<p>&ldquo;果然如此。&rdquo;我说，&ldquo;你们在广岛找到了南非之王吗？&rdquo;</p>
<p>&ldquo;我们找到了。&rdquo;他说。</p>
<p>测谎仪没有亮。</p>
<p>&ldquo;但这不是他的预言，是美国之王的。&rdquo;霍金说。</p>
<p>我心头一颤。</p>
<p>&ldquo;那&hellip;&hellip;南非之王呢？&rdquo;我不由得提高了声线。</p>
<p>&ldquo;我们击毙了他。&rdquo;</p>
<p>&ldquo;不可能！&rdquo;我高声尖叫道。</p>
<p><strong>【第十一章：鬼牌】</strong></p>
<p>&ldquo;我就是试试你的反应，作为对你的预言的再一次验证。&rdquo;霍金说。</p>
<p>我定睛一看，果然测谎仪亮灯了。</p>
<p>&ldquo;如果南非之王死了，五王会面相当于失败了，地球当时就已经毁灭了。&rdquo;我好不容易镇定了下来。</p>
<p>&ldquo;你说得对。&rdquo;霍金目光如炬地盯着我。</p>
<p>&ldquo;但是先生，我想告诉你，南非之王的预言与你们截然不同。&rdquo;</p>
<p>测谎仪这次没有亮灯，冷峻得像一个神。</p>
<p>&ldquo;真正的胜利条件为，首先实现会面的王视为胜利，未能会面的王死亡。</p>
<p>9 个月内，未发生王的会面的场合，地球毁灭。&rdquo;</p>
<p>依然冷峻的小小的测谎仪在我眼里像是一个巨大到铺天盖地的背景。在这个冷峻的背景下，霍金开始讲述南非之王的事。</p>
<p>南非之王以一个怀疑的态度开始着牌局。</p>
<p>到了后来，他从其余人的表现判断，其余人都没有和同一模式的预言相符的激进。</p>
<p>说实话，这不是一个足够严密的判断，因为他自己也是保守地开局的，但他无视了这一点。主要是，他持有的预言带有不一样的胜利规则，给了他一种先入为主的印象。</p>
<p>他逐渐对自己持有的预言深信不疑。他认为世人所知道的五王会面的胜利条件太过困难，不像他持有的这个胜利；他也认为自己的预言很有一种内奸意味，不像是一张普通王牌。</p>
<p>于是他认为自己有必要推动牌局。</p>
<p>不过日本之王更先一步亮出了坐标，并且他选择了包含毁灭隐喻的广岛，使得王和王之间更加互相确信，并且广岛沿海，是一个更好的会面选择。</p>
<p>他第一时间潜入了广岛。</p>
<p>&ldquo;他见到广岛之王了吗？&rdquo;我问。</p>
<p>&ldquo;日本之王。&rdquo;霍金纠正说，&ldquo;算了，一个称呼就无所谓了。&rdquo;</p>
<p>&ldquo;见到了，也没见到。&rdquo;霍金这么答道。</p>
<p>&ldquo;什么意思？&rdquo;我陷入了云里雾里。</p>
<p>&ldquo;广岛之王想必早就离开广岛了。&rdquo;</p>
<p>&ldquo;？&rdquo;</p>
<p>&ldquo;21 矩阵不是我们发布的。&rdquo;霍金说。</p>
<p>&ldquo;你说什么！&rdquo;我又不由看了看测谎仪，它还是那副冷漠如铁的模样。</p>
<p>&ldquo;不是我们，也不是你们四个，只能是他。&rdquo;霍金说。</p>
<p>&ldquo;对你们来说，这是诱入暗示。很遗憾你们都识破了它，于是变成了禁入暗示。&rdquo;</p>
<p>&ldquo;而对我们来说，这先是个重点监控暗示。由于你们都识破了，我们才公开进行了封锁排查。说实话，霍金组一直纵容你们相互联系，等待着你们集合的一刻，毕竟我们发现，我们只要在那一刻秘密封锁交通，就对你们一网打尽了。我们如果当时看出了集合信号，我们也会发的。只是你们比我们更快罢了。&rdquo;</p>
<p>&ldquo;但是刚说的，见过，又没见过，是什么意思？&rdquo;</p>
<p>&ldquo;广岛之王应该没能确认你们和我们的反应，于是他确定了广岛起码已经有了一个王，才发出了这个广播。&rdquo;</p>
<p>&ldquo;所以广岛之王以寻常外观见到了南非之王？&rdquo;我说，&ldquo;会面依然是成立了，所以南非之王的预言是假的。&rdquo;</p>
<p>&ldquo;但南非之王始终没有发现广岛之王。他自身一直对预言的真实深信不疑，于是发布了求救信号，企图留下可能已经到境的王，或呼来别的王。他甚至冒险以便装保持了一段时间的寻觅。但他毕竟是外国人，没敢暴露太久。&rdquo;</p>
<p>&ldquo;不，关键是，广岛之王为什么这么做？&rdquo;</p>
<p>&ldquo;我认为他也一样持有着不同的胜利条件。&rdquo;霍金正色说，&ldquo;如无意外，他持有的胜利条件是有王死亡。&rdquo;</p>
<p>&ldquo;霍金组认为，广岛之王的预言是，在某个期限，比如 13 个月内，有 X 名王死亡，为生还的王真正的胜利条件，期限内没有王死亡，则地球毁灭。&rdquo;</p>
<p>&ldquo;所以他首发坐标，又发出诱入广播，期望借你们的手捕杀我们？&rdquo;</p>
<p>&ldquo;是的，说实话，毕竟逻辑上我们不能保证找不到南非之王就代表他不在。&rdquo;霍金说，&ldquo;我们想过最终清空确认无嫌疑的人员然后摧毁广岛。考虑到南非之王未必绝对不是亚裔的可能性，还有可能跳过清空步骤。&rdquo;</p>
<p>&ldquo;你们是疯子吗。&rdquo;我的脸一扭曲。</p>
<p>&ldquo;这是理性决策而已。&rdquo;霍金说，&ldquo;对不明生死的人进行斩首，是一种完美的验尸。&rdquo;</p>
<p>我一时无可反驳。</p>
<p>&ldquo;幸好我亮了身份和底牌。&rdquo;我说。</p>
<p>&ldquo;所以，神安排的五张牌，都是王牌，以地球毁灭为共通点，迫使所有的王保持行动。&rdquo;</p>
<p>然后霍金伸出两只手指：&ldquo;但当中有两张鬼牌，使牌局更具戏剧性，跌宕起伏，扑朔迷离。&rdquo;</p>
<p>&ldquo;你们理性到能这么讨论地球的命运了吗。&rdquo;我说。</p>
<p>&ldquo;你们可能所有人都认为五张牌能互相证实证伪，否则这不是一场牌局，包括霍金组也曾这么推论。&rdquo;霍金说，&ldquo;但五张牌的内容若是和你们想的一样，你们只要求和是一定会获胜的，而人类必败，这就又不像一场牌局了。在可验证的推论下，普通王牌对具体时间以外的内容深信不疑，而两张鬼牌都对自己的真实性深信不疑，这就是牌局的趣味之处。&rdquo;</p>
<p>&ldquo;你说的有理。&rdquo;我说，&ldquo;但这样一来，真正的预言究竟是哪一个，是美国之王的，还是广岛之王的？我们不是无法确认了吗？难道你们会认为，因为广岛之王的胜利方式才带着人类方的胜机，所以他的就是真实的吗？&rdquo;</p>
<p>&ldquo;这是个好思路，当然，本来确实是无法确认。&rdquo;霍金忽然紧紧地盯着我，&ldquo;这场牌局里的预言证实方式留给了鬼牌带来的戏剧性本身。&rdquo;</p>
<p>我突然有一种诡异的预感。</p>
<p>&ldquo;我们没有击毙南非之王，但他确实死了。他竭尽所能地逃避我们，采取了很多不惜代价的手段，被捕时已经几乎油尽灯枯了。&rdquo;</p>
<p>背景依然是冰冷的测谎仪。</p>
<p><strong>【最终章：王对人】</strong></p>
<p>&ldquo;霍金组对广岛之王的预言的推测还有一个佐证，就是只有他没有响应你的求和倡议。&rdquo;霍金说，&ldquo;他的预言内容不允许求和。&rdquo;</p>
<p>我点点头。</p>
<p>&ldquo;霍金组讨论过广岛之王对预言真实性的证实。&rdquo;霍金说，&ldquo;有可能他的预言没有时间期限，而是事件期限，比如五王会面、超过三个王的会面这一类的。没有王死亡这个事件则必须带着时间期限。这样的话，他在你们都公布了一个数字的时候，就已经认为自己的预言是真实了。然后他最后一个发布了 13。说实话这作为月份是一个很不漂亮的数字。15 可能看起来还比较合适。&rdquo;</p>
<p>&ldquo;当然我个人更倾向于他确实是 13 个月的期限的五王生还。又或者和你们一样是 9 或者 12。这样的话地球起码已经不会毁灭了。&rdquo;霍金说，&ldquo;但这事不重要了。当务之急是控制他。&rdquo;</p>
<p>这些人，真的很强。我从心里都开始感到钦佩。</p>
<p>&ldquo;霍金组认为死亡人数 X 是 2。南非之王的死亡起码证明了不是 1。撇除这个，1 毕竟太容易达成，小小意外事件可能就导致了王的胜利。4 又太苛刻了，几乎不可能完成。2 的可能性最大。而且，再取期限内五王生还为地球毁灭条件，这时五王死亡一人就是人类唯一的生存余地了。很符合神的美学的，唯有一线的生机。&rdquo;</p>
<p>&ldquo;所以，必须阻止他的自杀，或者死于意外？&rdquo;我说，&ldquo;这是我们人类和鬼牌之王的战争的最后一战了。&rdquo;</p>
<p>&ldquo;不，这是我们人类和你们王的战争。&rdquo;</p>
<p>我突然感到手上一刺。一阵眩晕猛然袭向大脑。</p>
<p>我自从来到这个房间后一直带着手铐。我没想到手铐里是有机关的。</p>
<p>&ldquo;除了他可能自杀或死于意外，你们几位也一样。&rdquo;霍金依然面不改色，冷峻得像测谎仪。</p>
<p>浑身不能动弹了。连咬舌自尽的办法都没有。</p>
<p>&ldquo;为表尊重，霍金组决定把进展至今的整个牌局带给你们。&rdquo;霍金说，&ldquo;我们会让你们进入类似于植物人的状态，并用我们的技术保障你们的生存，给予严密的保护，直到牌局揭晓。&rdquo;</p>
<p>&ldquo;广岛之王没能确定南非之王的生死，也没能确定你们是否真的被收容了。尤其马来西亚之王联络我们时用的是他用过一次的实体信号，广岛之王并不知情。事实上，我们在牌局上一直代替你们在活动。并且，他已经无别人可杀了。牌局上暂时我们占着优势。但考虑到广岛之王可能死于抵抗、意外或自杀，你们依然可能取胜。&rdquo;</p>
<p>我的听觉和视觉开始模糊了，只能模模糊糊地看到眼前的这个彻底理性的人。</p>
<p>一个比我们都远远强大的、在这个理性的牌局中的选手。</p>
<p>&ldquo;期待你的苏醒吧，那意味着你们三人取得牌局的胜利，获得了神的威能主宰世界的时刻。&rdquo;</p>
<p>视觉也不存在了。</p>
<p>最后进入我脑海的声音，是霍金在驾着轮椅缓缓离去，以及最后一句话。</p>
<p>&ldquo;又或者人类方会取得对王的胜利。&rdquo;</p>
<p>End</p>
<p>终于完结了，能力有限，也不知是否讲圆了这个故事。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/41483148">查看知乎原文<span class="js-question-holder" data-aid="82779"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
