<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这块地的风土简直完美，「那你给我种几亩最好的荔枝」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8688256">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8688256"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这块地的风土简直完美，「那你给我种几亩最好的荔枝」</h1>


<span class="img-source">图片：《杯酒人生》</span>


<img src="http://pic3.zhimg.com/eb6c0b7f81e5982a9ebc8d818c266bde.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">葡萄酒里常讲的「风土 Terroir」更偏向于一种科学还是一种文化？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/932eba72d006c8b2f1bd2793e616a686_is.jpg">
<span class="author">迷糊</span>
</div>

<div class="content">
<p>在东北的土地上，有一个叫响水村的地方，那里有经过亿万年岩石风化和腐质沉积的土壤，土壤下面有一层厚厚的玄武岩石板，大面积的土地被世界第二大高山堰塞湖流出的纯净水源滋养，那里昼夜温差大，水稻生长周期长，长出的稻米颗粒饱满，营养物质丰富，香甜可口。响水大米，一直被视为贡米，也是天朝最牛逼的大米之一。</p>
<p>这，就是 Terroir。</p>
<p>现在，你拿这个完美的 Terroir 给我种几亩最好的荔枝出来试试。</p>
<p>Terroir 这个东西，在我看来其实原本是一个非常简单的东西，但是在一定程度上被神化了。</p>
<p>看看 wiki 怎么说的：<a href="https://en.wikipedia.org/wiki/Terroir">Terroir</a></p>
<p>国内最多的翻译是风土，我觉得还是挺准确的。描述的就是种植作物的微气候，因为两块不同的土地即便离得比较近也有可能因为土壤类型不同等因素导致种出来的作物有差别。</p>
<p>这一点基本可以认为是显而易见的，比如深色的土壤接受光照吸收的热量就会比浅色的多，阳面的山坡接受的光照会更多，不同的土壤类型对水分的保持能力也不同，等等等等吧，诸多因素导致即便很近的地方，同样的植物种出来也会有不同的结果。有一点点南橘北枳的意思。</p>
<p>现在正式回答你的几个小问题：</p>
<p>1 你问到葡萄酒里的 Terroir 是不是科学，必然是讲科学的，不然学酿酒的人都学占卜好了。但同时也有文化的作用在里面，就是 Terroir 这个东西有时候被部分人神化了，在商业宣传上，有的人会告诉你这个 Terroir 非常牛逼，酿出的酒举世无双，基本上 Terroir 成了保留曲目，就是没有任何东西可以吹的时候就开始吹 Terroir，在这一点上，部分法国人比中国人有过之而无不及。</p>
<p>2 你问区分是不是很细。对从事葡萄酒专业的人来说，每一个因素都应当被考虑到，对于越是精细的酒，越是要讲究。品质越往上提升，提升一点付出的成本就越高。尤其对于讲究科学的人来说，肯定是要全面考虑的，因为有些因素看起来影响并不大，积累起来有时候不小。但是最终这些原因产生了一个结果，你是否能通过品尝结果判断原因，是另外一回事。</p>
<p>3 人工和天然的是否能分辨。经过改造的环境和自然的环境，如果改造的结果是一样的，当然区分不出来。比如两块非常接近的 Terroir，如果一块地水不够，你洒洒水，跟另一块可能就没什么差别了。但是实际上并不是所有改造都像洒洒水这么简单。你面对的是一大片土地，而不是一盆花。所以一般还是因地制宜比较好，适合种大米的地方就踏踏实实种大米，不要去种荔枝了。</p>
<p>4 对文化的固守。你看到的永远是别人想让你看到的东西，你觉得他们在固守文化，那是因为他们想让你这么觉得，因为这样能卖个好价钱。当然，确实有固守文化的，那永远是少数。</p>
<hr />
<p>更多讨论内容，查看 <a href="https://www.zhihu.com/roundtable/wine">知乎圆桌 &middot; 闲话葡萄酒<br /></a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/35023729">查看知乎原文<span class="js-question-holder" data-aid="82796"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
