<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>打造客厅的第一步，从电视扮演的角色开始</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8688347">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8688347"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">打造客厅的第一步，从电视扮演的角色开始</h1>


<span class="img-source">图片：《来自星星的你》</span>


<img src="http://pic2.zhimg.com/dc9415e7575b79703441d51e1967daad.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/0ba3b6ba582d40e6c53705911ffb3f10_is.jpg">
<span class="author">草三冉 CSR</span>
</div>

<div class="content">
<p>自从电视被发明以来，一直是客厅的宠儿，甚至有人说电视也是我们的家庭成员之一。从记事以来，客厅的布置一直都是以电视为中心的。最近这几年，受惠于 Wi-Fi 与平板电脑的普及，我们可以在房间的各个角落收看电影或综艺节目。电视在家中的作用已经沦为了发光体 + 背景乐。还是会习惯一回家就打开电视机，只是&ldquo;看电视&rdquo;时，不再去注意节目在表演什么，只是感觉这块区域亮亮的，在发出什么声音而已。</p>
<p>我在公号上发起过一个投票，你家的客厅还会放电视吗？大部分的读者的反馈是虽然认真看电视的频率降低了，但还是希望客厅里能放一台电视。电视摆放的地方和方式，会潜移默化地影响我们在客厅的行为，也很能显示出我们的生活方式。</p>
<div class="highlight">
<pre><code class="language-text">1.客厅的布局
</code></pre>
</div>
<p>关于客厅的布局模式，要从电视扮演的角色开始，今天来跟大家好好说说。</p>
<blockquote><strong>a.让电视成为主角</strong></blockquote>
<p>下图是一般情况下我们能想到的电视与沙发的摆放模式，感觉有点像剧院？这种情况下，只要你来到客厅就会不知不觉就打开电视（别问我是怎么知道的），会让家人之间的交流越来越少。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/c79e13110082ce19f5021fe22dd0f6f3_b.jpg" alt="" /></p>
<p>下图这种方式就会好很多，以茶几为中心，不开电视的时候一家人坐下喝茶聊天也是很舒服的，唯一不足的地方就是容易忽略阳台外部的景色。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/258fcd93c280e6b03e2eac6ea4c6f5f0_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/c4c88b73fa3b66dce47473771b8b7a9a_b.jpg" alt="" /></p>
<p>下面这种情况就很好地平衡了看电视、交流和看风景这三种需求，但茶几的选择要非常注意，让坐在两侧沙发的人都能轻松够到茶几上的物品。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/8ae20024c41ec76801b2d1924e465bf6_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/38ac66553e98206ac6f7bcd20796fe36_b.jpg" alt="" /></p>
<blockquote><strong>b.电视沦落为配角</strong></blockquote>
<p>如果你希望客厅能留出更多的空余面积，可以将电视搬到客厅的角落，再搭配一个转角沙发。对于有小孩的家庭是个不错的选择，能够留出大块的面积给小朋友玩耍，也不容易磕碰。至于电视柜，要根据客厅的实际情况和尺寸选择合适的转角柜子，或者自己加工木板固定在墙上也可。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/43e2023d5cf0ede58b63e7625fff3feb_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/5ed4059d44bb75cd32764b1acbdcd77b_b.jpg" alt="" /></p>
<p>下图这种平行式的布局方式很适合重视家人交流的家庭。个人认为这种布局非常适合单身公寓或者小户型，将茶几换成较高的餐桌，可以在客厅吃饭，省下了餐厅的面积，平常也可以当做书桌来使用。可以准备一个懒人沙发，需要看电视的时候就挪到电视前，也是非常舒适的，哈哈。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/af43c7bb33c3eee4ffece6d4248a6118_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/4c27a1cff7055060cf556f3c7f356bb6_b.jpg" alt="" /></p>
<blockquote><strong>c.电视惨遭淘汰</strong></blockquote>
<p>如果你决定不在客厅里放电视，那么你的客厅布置就非常自由啦，但如何使用客厅还是需要提前规划好的，比如你更希望你的客厅成为一个纯粹交流的地方；或者是工作室；或者是图书室、园艺基地等等，这些都可以根据你的爱好和自由布置，具体我再找一期详细说说吧。</p>
<p>客厅更多地成为家人交流的空间▼</p>
<p><img class="content-image" src="https://pic1.zhimg.com/14820a2e1e737d5a55a69cf1492417e4_b.jpg" alt="" /></p>
<p>客厅成为图书室▼</p>
<p><img class="content-image" src="https://pic2.zhimg.com/2d48bff028ba861c3b66293f1b967fd9_b.jpg" alt="" /></p>
<p>摆满收集的影片，成为放映室▼</p>
<p><img class="content-image" src="https://pic2.zhimg.com/f6f19126dce1b1577e331b1050d54b0d_b.jpg" alt="" /></p>
<div class="highlight">
<pre><code class="language-text">2.客厅的收纳
</code></pre>
</div>
<p>如果你的客厅面积不大，合理的收纳可以让它看起来比较宽敞。注意小客厅千万不要采用分散收纳的方式，这样会让你的空间在视觉上非常拥挤，也不方便查找东西。</p>
<p>拿一面墙来做集中收纳，可以让你的客厅看起来更干净、整洁，也更容易找到储存的物品。至于拿哪面墙出来呢？一般情况下会选择电视背景墙、沙发背景墙，或者是隔断来收纳。下面我再仔细说说三者的做法。</p>
<blockquote><strong>a.电视背景墙</strong></blockquote>
<p>目前大家都采用液晶或者等离子电视，可以选择挂式或者壁式，区别在于两者的配线收纳方式，下面是示意图。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/5fc3a734f050285826cc9fc75f709e24_b.jpg" alt="" /></p>
<p>立式电视的安装方式更适合营造一整面的收纳墙，可以让木工定制或者购买现成的板材自己组装，需要注意的是应给电视留出较大的空间，方便以后更换更大的电视。采用封闭式的收纳可以让家里显得更整洁统一；采用敞开式的收纳可以放装饰性的摆件，让物品成为装饰的一部分，但需要常常保持物品的整齐。</p>
<p>封闭式的收纳让墙面显得更统一▼</p>
<p><img class="content-image" src="https://pic2.zhimg.com/abff51c84b596ccd530ff7a060e513d1_b.jpg" alt="" /></p>
<p>敞开式的收纳，物品需整齐摆放▼</p>
<p><img class="content-image" src="https://pic1.zhimg.com/c13ca64779e6d88fd6577f0826d66c78_b.jpg" alt="" /></p>
<blockquote><strong>b.沙发背景墙</strong></blockquote>
<p>采用沙发背景墙面做收纳，看电视的时候就不会受到墙面其他焦点的干扰，而且可以得到更纯粹的收纳空间。需要注意的是沙发与墙壁之间应留出至少 50cm 的空隙。</p>
<p>利用沙发背后的墙壁作为收纳时，应留出通道的空间▼</p>
<p><img class="content-image" src="https://pic4.zhimg.com/335d55fad0898be43757dc8783f50a3f_b.jpg" alt="" /></p>
<p><strong>c.隔断收纳</strong></p>
<p>我们的客厅不是一个独立的房间，常常跟餐厅、书房等其他空间相邻，这个时候可以利用隔断的垂直面来作集中收纳，既实用又美观。</p>
<p>利用客厅旁边的隔断墙来做收纳▼</p>
<p><img class="content-image" src="https://pic3.zhimg.com/2801f51082f4afab4b194f50e054aa2a_b.jpg" alt="" /></p>
<p>利用两边通透的收纳柜作为客厅的隔断▼</p>
<p><img class="content-image" src="https://pic4.zhimg.com/109cebd4ac375d93e5f47ae3c76bf1d3_b.jpg" alt="" /></p>
<p>在沙发的后背增加收纳矮柜，让沙发成为客厅的隔断▼</p>
<p><img class="content-image" src="https://pic4.zhimg.com/40afd4c37bd156117ac97a22413fe06f_b.jpg" alt="" /></p>
<div class="highlight">
<pre><code class="language-text">3.客厅家具的选择
</code></pre>
</div>
<p>挑选客厅家具的时候，最头疼的就是大小尺寸，买大了让客厅拥挤不堪，买小了又觉得不甘心。接下来就跟大家说说家具尺寸的问题，还有其他挑选时候的小细节。</p>
<blockquote><strong>a.沙发</strong></blockquote>
<p>我们通常是根据使用的人数和客厅的大小来确认沙发的尺寸，但并不是买下一张全家人可以坐，又塞得进客厅的沙发就可以完事的。还应该将沙发与电视的距离考虑进去，电视与沙发应该保持多远的距离呢？依据电视种类和荧幕尺寸不同，答案也不一样，一般<strong>液晶和等离子电视与沙发的最短距离 = 电视的高度 &times; 3</strong>（数据出自《家》）。比如 37 寸的液晶电视，视听距离在 1.38 米左右比较合适。确认好电视的位置和高度，就能知道客厅能够留给沙发的空间是多少了。如果你的客厅空间容纳不下你想要的 4 人沙发，可以考虑拆解成 3+1 或者 2+2 的模式，以此类推。</p>
<p>电视与沙发的最短距离示意图▼</p>
<p><img class="content-image" src="https://pic3.zhimg.com/99308921b17d8f2f0df30048e8260062_b.jpg" alt="" /></p>
<p>如果你的客厅小，沙发靠墙摆放，那么就要注意沙发的靠背要选择垂直式的，这样能节省客厅的面积，不会造成空间浪费。沙发的深度也要根据经常使用的人的需求来决定，比如你想要在沙发上小躺一会，最好购买深一点的沙发（注意深度应该从可以坐的部分开始测量）。现在很多沙发也推出了午休床这样的概念，午睡的时候不必跑到卧室去。</p>
<p>小空间靠墙的沙发优先选择垂直后背的款式▼</p>
<p><img class="content-image" src="https://pic3.zhimg.com/e36d8d91c48f6f0974eb8758c60443c2_b.jpg" alt="" /></p>
<p>近年来很流行这种床垫沙发，是小空间的好伙伴▼</p>
<p><img class="content-image" src="https://pic4.zhimg.com/80ef59c784df78e25db5014ce546ed53_b.jpg" alt="" /></p>
<blockquote><strong>b.茶几和边桌</strong></blockquote>
<p>茶几的大小和位置的摆放也很考人。放得太近会碰到脚，放得太远又够不到桌面上的物品。比起只放一张茶几，采用不同高低的两张茶几搭配可以更灵活地使用空间。平常不用的时候将它们叠起，使用时将矮茶几抽出，挪到身边就可以放书本、杯子等小物品，方便又灵活。放置一张边桌也可以达到这个效果。</p>
<p>重叠的茶几可以根据需求灵活改变大小和高度▼</p>
<p><img class="content-image" src="https://pic1.zhimg.com/0454ad2959dc78c529859f56da68daac_b.jpg" alt="" /></p>
<p>在沙发旁边放一张边桌也可代替茶几▼</p>
<p><img class="content-image" src="https://pic3.zhimg.com/6c3e761b86145fc5acf9c3c6bb81e58a_b.jpg" alt="" /></p>
<p>挑选茶几时也可以选择桌面微微向内凹陷的款式，这样咖啡洒了也不用担心会弄脏地板，桌子的边沿会将液体拦住。还可以在茶几的底部放两根收缩杆，平常可以夹住餐垫或者毛巾。</p>
<p>桌面微微凹陷可以挡住杯子洒出的液体▼</p>
<p><img class="content-image" src="https://pic2.zhimg.com/6fe200c8b49155aa8408104f5151fc19_b.jpg" alt="" /></p>
<p>有些茶几的背面可以添加收缩杆，收纳桌面上的小物件▼</p>
<p><img class="content-image" src="https://pic3.zhimg.com/b1a79d473c8dd9cdcfa9aa620873e71a_b.jpg" alt="" /></p>
<p>关于客厅的部分说到这里就差不多了。</p>
<hr />
<p>欢迎关注公众号：<strong><em>草三冉 CSR</em></strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22014780">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
