<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>印钞厂说他们考虑到了三点，所以你的钱在洗衣机里洗不烂</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8688553">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8688553"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">印钞厂说他们考虑到了三点，所以你的钱在洗衣机里洗不烂</h1>


<span class="img-source">图片：只敢用水溅钱的穷编辑</span>


<img src="http://pic2.zhimg.com/6fc2f67bf6ea1016f166b0418a145ef1.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>「<a href="https://www.zhihu.com/org/zhong-guo-yin-chao-zao-bi">中国印钞造币</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/2e7213fd04cce241abda495f4b4690d2_is.jpg">
<span class="author">中国印钞造币</span>
</div>

<div class="content">
<p>这个问题涉及到浸湿并干燥后纸张的变形性能。</p>
<p>该性能和造纸的原料以及很多生产过程有关，这里介绍几个主要影响因素。</p>
<p>▍原料</p>
<p>纸张是由植物纤维原料制作的。植物纤维主要由具有很多亲水基团的纤维素构成，所以纤维会吸水润胀并发生外形尺寸上的变化，并最终造成纸张尺寸变化。对同一制浆方法而言, 草浆伸缩性最大, 阔叶木浆其次, 针叶木浆较小, 棉浆最小。而钞票纸主要原料就是伸缩性最小的棉纤维原料。</p>
<p>▍增湿强剂</p>
<p>一般的文化用纸接触水之后强度很低，易碎解，为了保证珍贵的钞票不会被水破坏，钞票纸的生产过程中加入了湿强剂，这种高分子聚合物会在纸张的纤维之间形成化学键，增强纸张的内部结合力，同时，它们也在一定程度上减少了水分对纤维的作用，从而提高了纸张的尺寸稳定性，保证了人民币经过洗衣机的浸泡和揉搓之后的完整性。</p>
<p>▍表面施胶</p>
<p>为了进一步提高钞票用纸张的强度及其对印刷的适应性，钞票纸在其表面会进行施胶，这些存在于纸张表面的施胶剂可以阻碍水分向纸张内部渗透，降低了纸张的润胀，减少了浸水后钞票纸的变形。</p>
<p>另外，生产钞票纸的纸机会有精细的控制，在纸页形成、干燥脱水、速度控制方面都有较高的要求，从而进一步保证了钞票纸浸水后的尺寸稳定性。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/29793757">查看知乎原文<span class="js-question-holder" data-aid="82805"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
