<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>癌细胞是永生的吗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8688575">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8688575"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">癌细胞是永生的吗？</h1>


<span class="img-source">图片：Deadpool</span>


<img src="http://pic4.zhimg.com/28e6f72650a610268fda51bd4a16d4ff.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/b4473d0da_is.jpg">
<span class="author">吴思涵</span>
</div>

<div class="content">
<p>我来给个稍微详细一点的答案好了。</p>
<p>首先我能明白题目中的&ldquo;不死性&rdquo;，其实题主可能是读到了 immortality 这个词，然后受到一些翻译软件的误导罢了。在中文的惯用表述中，我们是讲&ldquo;永生化&rdquo;。</p>
<p>是的，绝大多数 established 的肿瘤细胞系，都是永生化的，意思是可以无限传代（前提是保证细胞存活的条件，也就是没有外来的微生物污染、培养基的养分充足、氧气充足等）。但这不代表着，在人体或动物的肿瘤块中，每一个肿瘤细胞都具有永生的潜能。这可能是：</p>
<p>1、肿瘤细胞具有异质性，具有永生能力的细胞可能只是其中一部分。</p>
<p>2、体外培养因素选择性地对其中某些种类的肿瘤细胞有利，所以那些肿瘤细胞就存活并被实验者判定为永生化。</p>
<p>那么肿瘤永生化的机制都有哪些呢？主要分为两种：</p>
<p>1、细胞周期调控系统异常</p>
<p>细胞分裂是要经历重重检查才能够正常进行的，我们称这种检查叫做 checkpoints。在正常细胞中，如果 checkpoints 发现任何异常，都会导致细胞周期阻滞（cell cycle arrest）。如果这些异常能够修复，那么在修复完之后，就会放行，进入下一个 checkpoints，直到完全无误才最终完成一次细胞分裂。如果无法修复，那很抱歉，细胞就要启动死亡程序。这样就能防止携带错误遗传信息等异常进一步扩散到子代细胞里面。Checkpoints 所要检查的内容包括：细胞大小是否正确，DNA 是否有损伤，染色体有没有正确地附着在纺锤丝上面等等。</p>
<p>如果 checkpoints 不能正常运作，或者 arrest、cell death 的机制并没能顺利执行，那么细胞就能忽略重重的错误继续分裂下去，最终可能导致永生化。</p>
<p>这一类永生化机制最常发生在 p53 蛋白和 RB 蛋白功能异常上面。这两个蛋白都是保证 cell cycle arrest 机制能顺利执行的关键蛋白。具体就不详细叙述了。其中，p53 的功能缺失性突变，是最常见的原癌突变。一些病毒也能通过抑制这些蛋白的功能造成细胞的永生化，比如 simian virus 40 (SV40) T antigen。</p>
<p>此外，还有很多其他细胞周期相关基因、蛋白的异常也能导致细胞永生化。比如 CDKN2A 基因的缺失，导致无法表达具有抑制周期功能的 INK4A 和 ARF 蛋白，也能导致部分细胞永生化。</p>
<p>2、端粒系统异常</p>
<p>端粒是染色体末端的 DNA - 蛋白质复合物，那就像一个细胞寿命的记录本，正常的细胞每分裂一次，端粒就会缩短一点点。到了最后，端粒变得太短，染色体也越来越不稳定，细胞也就失去了进一步分裂的能力了。</p>
<p>端粒酶是负责延长端粒的蛋白，在干细胞等是激活的，而在绝大多数的成体细胞中是被抑制的。但是，如果端粒酶在普通的称体细胞中被激活，那么无论细胞怎么分裂，端粒的长度还是能够维持，因而实现了永生化。</p>
<p>最后，端粒机制和细胞周期机制是紧密联系的。这两种机制可能只存在一种，也可能是并行（或先后）存在，这就涉及了一个假说，意思就是永生化分为两个阶段，一个是细胞周期失控，再而是端粒机制的失控，应该还有待进一步研究。</p>
<p>我想讲这么多应该够了，更深入的请自行查阅文献，有大量的综述。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/38775097">查看知乎原文<span class="js-question-holder" data-aid="82806"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
