<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 你看到的小新，其实是个替身</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8689421">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8689421"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 你看到的小新，其实是个替身</h1>


<span class="img-source">图片：《蜡笔小新》</span>


<img src="http://pic1.zhimg.com/fa8661c16c02bf3c684a3c4f08d122cc.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">《蜡笔小新》中有哪些细思恐极的细节？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/d61baa021f2ccb867c35f18782c1083b_is.jpg">
<span class="author">银针一朵</span>
</div>

<div class="content">
<p>是这样的，我从小就喜欢看蜡笔小新，小新的天真可爱和无厘头常让我捧腹，但最近，我重看这部剧，才发现这部剧不是我想象中的那么简单，反而，活生生的，就像是一部悬疑惊悚大片。</p>
<p><strong>1、为什么是悬疑惊悚大片？</strong></p>
<p>在《房子突然出事了》一集中，小新因为不小心点火引爆了屋里泄露的瓦斯，导致房子爆炸，小新一家人无奈，最后搬家了，我看这一集的时候，我他妈当时就觉得有些奇怪：</p>
<p><strong>整个房子都炸了，位于房子中心的小新一家人一点伤都没有？</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a2ac158f83fb1776abd83e691b690581_b.jpg" alt="" /></p>
<p><strong>不仅如此，连小白的狗窝也没事 ？</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6d388b7f98dfdc2e1b423d1f3a632375_b.jpg" alt="" /></p>
<p>所以就只是单纯的房子炸了而已？Exo me ?这什么鬼剧情？</p>
<p>正当我想一气之下怒骂编剧的时候，我感觉到有一丝不对劲，我突然想到了一点深层次的东西，我细细考究之下，果然挖出了恐怖的真相：<strong>一段编剧设置好的，隐藏在冰川下的真实剧情。</strong></p>
<p>我在回看的时候发现了一件事情：</p>
<p>从小新妈妈忘关瓦斯，到小新点火，前后时间并没有太久，所以，瓦斯并未泄露太多，因此爆炸时威力不是很强，从而导致小新一家人以及小白的房子没损伤，这件事是正常的。</p>
<p>但是还是有很奇怪的事情，不是说威力不强吗？那为什么房子却炸了？按理来说这个房子不应该比人还脆弱吧，小新他们才住进来三年，如果知道质量这么差，三年前他们也不会买了。</p>
<p>那这是为什么呢？我们来试着做一个合理的大胆的猜测：<strong>存在着一个幕后黑手，在房子爆炸前就已经事先将房子处理过了，导致房子整体的结构变得很有问题，异常脆弱，最后再通过点燃瓦斯的手段，达到让房子毁坏的目的。</strong></p>
<p><strong>2 、谁是幕后黑手？</strong></p>
<p>在这一集的一开头，小新妈妈发现小新之前踢球的时候一脚踢烂了混凝土墙。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/70c443bc20308cfbac1166411146de2c_b.jpg" alt="" /></p>
<p>Exo me ?</p>
<p>这是一个五岁小孩能办到的事？成年人也踢不进去混凝土吧！事实上，小孩子玩耍时基本上是不可能弄坏混凝土墙的。</p>
<p>所以，这应该是：<strong>小新通过别的手法故意弄出来的裂缝，之后假装是被球踢烂的样子，同样的，片中也没有放出这是小新踢球所踢烂的画面，没有证据证明是小新踢烂的。</strong></p>
<p>在之后，小新又诱使小新妈妈将缺口加剧，小新爸爸维修的时候，小新也从中捣乱导致修复失败，这一切也都表明了小新有意或无意的不想让这个缺口弄好。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/83e60a2614cffa4db9a97ecf7a14270b_b.jpg" alt="" /></p>
<p>同时，小新妈妈发现房间变得不一样了，储藏柜的门变得很难开，而这个储藏柜的门，和球造成的洞的位置在完全相反的两端，所以这个门绝不是那个洞所影响的，而是受到了其它的地方影响。这也说明了：<strong>房间结构不止球洞那一处变动。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d6f37307dae7d978c3769a6820b00187_b.jpg" alt="" /></p>
<p>之后，小新妈妈又发现瓦斯炉坏了，瓦斯炉为什么刚好这时候坏？是不是有点太巧了 ？这间接导致了小新妈妈忘关瓦斯，再之后，就是小新点火导致房子爆炸了。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/862b15c3749495088cb5a147ffa3cfee_b.jpg" alt="" /></p>
<p>所以，从故意破坏多处结构到点火爆炸，我们会发现，所有的事情，其实都是小新推动的，幕后黑手其实是 ，<strong>小新？</strong></p>
<p>但凡事我们要讲动机，你可能要问小新为什么要让自己家房子爆炸呢？他是不是傻？</p>
<p>不，他不是傻，因为，这个小新，<strong>他根本，就是个冒牌货</strong></p>
<p><strong>3、你说这是假小新，你有什么证据吗？</strong></p>
<p>小新每次在犯了错之后，都会选择找补救措施或掩盖自己的错误。</p>
<p>在《机器人坏掉了》一集中，小新不小心弄坏了机器人的手臂，怕被妈妈发现，用娃娃盖住。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b424da6e3fe4e76dc9f53ea6ea72b94a_b.jpg" alt="" /></p>
<p>在《小新闯祸了》中弄乱了家怕被责罚也是想尽快打扫干净。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8c794567962e15f9a9f7654d9211608f_b.jpg" alt="" /></p>
<p>像这样的剧情还有很多，就不一一例举了。总之，每次小新犯错之后都会想掩盖自己的过错，这次弄破了这么大洞却没有掩盖？他为什么会变得这么疏忽？他的性格为什么大变？</p>
<p><strong>性格大变、特地计划毁灭自己的家，你说他是真小新？我还真不信。</strong></p>
<p>这个假小新为什么要让这个房子炸掉？真的小新哪去了？他的最终目的是什么？这一切我们要从这个房子说起。</p>
<p><strong>4、房子的真实属性</strong></p>
<p>看过蜡笔小新的你们，是不是也曾对小新家的房子质疑过？小新家里时常财政赤字，连一盒饼干都要斟酌再三才能买，广志的工资太低，美伢为了买一件高档洋装不惜去打工，小新没有零用钱，他们的家庭经济总是捉襟见肘。但为什么他们能住到那么好的房子？</p>
<p><strong>你有没有怀疑过这里有不对劲？是的，确实不对劲。</strong></p>
<p>在一五年的新番《爸妈买房记》中，小新爸妈回忆过自己当初买房子的过程，起因是小新妈妈觉得有孩子了所以不能再挤在出租屋了，但广志迟疑了，他觉得凭自己的低薪买不起。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/df88a73f4b267abadb3a470e3fa8aec2_b.jpg" alt="" /></p>
<p>经过一番激励，他们最后还是决定要去看房，但是以他们的预算，他们能买到的房子都是这样的：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7b491d28cddce9007867b2e4027382d1_b.jpg" alt="" /></p>
<p>这样的：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/49b76ee74a1c873445f97e04a5688844_b.jpg" alt="" /></p>
<p>或是这样的：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/7b1b3c2dbd72f9540dd437d92af6332a_b.jpg" alt="" /></p>
<p>但是最后他们买到这样的：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7ebe2c18573700cb833beb16cfba312f_b.jpg" alt="" /></p>
<p>Exo me ?</p>
<p>这前后差距也太大了吧？到底发生了什么？</p>
<p>我们来追溯一下过程，小新爸妈在机缘巧合下偶然找到了一家房屋中介，然后发生了下面这些事情：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/076e8524b351ab80d11994b883ae8445_b.jpg" alt="" /></p>
<p>经济房，房子又大，又方便，和之前看的房子完全是两个不同的级别好吗？但是最后却以一个前者的低价卖给了小新的父母。</p>
<p>但，好好的房子，为什么会便宜卖呢？<strong>什么情况下，一栋好房子会以这么低的价格卖出？</strong></p>
<p>大家脑补一下鬼片的套路：一套房子，在一个好的区段，但却一直卖不出去，最后以远低于它的价格卖出，这会是什么房子？</p>
<p><strong>特么的只能是二手的凶宅啊！</strong></p>
<p>5、房子凶在哪里？</p>
<p>在《我与我的对决》一集中，房子的诡异之处才终于显露在大家面前，在这一集的开始，小新妈妈让小新去拔草。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d36eca8e4f148b30487ffbf7026487a0_b.jpg" alt="" /></p>
<p>小新不同意，小新妈妈和他说了一个故事：<strong>如果小新不听话的话，镜子里的他就会出来和他交换。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/df8133025d237f9a608d0e5779d1bcf7_b.jpg" alt="" /></p>
<p>小新认为他妈妈在骗他，然后逃跑了，这时镜子里白光闪过。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/35eae0b7b3f959c109c9716bfb9bcac7_b.jpg" alt="" /></p>
<p>小新从左边逃掉之后，小新妈妈突然发现（镜子）小新又突然出现在了右边的草地上，正在拔草。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2c49b5a4d7966b44a54d768c13042695_b.jpg" alt="" /></p>
<p>小新回来之后，小新妈妈又让小新去买洋葱，小新又逃跑了，镜子又一道白光闪过，镜子里的小新又瞬移了出来帮妈妈买了洋葱，然后吃掉了给小新的蛋糕。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/830cd31e0c1a8b3ec481c86abb3fa28a_b.jpg" alt="" /></p>
<p>小新回家发现了这一切，发现并追击假小新，假小新逃到了镜子里。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/141a407a851d8dc9c0f821562e02d17f_b.jpg" alt="" /></p>
<p>小新妈妈认为小新在无理取闹，小新很苦恼，突发奇想：<strong>镜子里也一定有一个可怕的妈妈，如果我乱涂口红惹妈妈生气，镜子里的妈妈肯定也会生气，然后抓住镜子里的自己，镜子里的自己就跑不出来了。</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/185c8a824e5a6efb08ebc656d0601925_b.jpg" alt="" /></p>
<p>从正常角度来讲，小新以及编剧的这一段逻辑明显是有问题的：<strong>你让镜子里的妈妈生气，也只能困住镜子小新一时，也不能困住永久啊，他以后还是能出来啊。</strong>但，如果编剧是故意这样设置的呢？</p>
<p>很快的，后面的镜头又证实了我的结论：<strong>编剧是故意这么设置的。</strong></p>
<p>在故事的最后，因为小新的&ldquo;故意乱涂口红来对抗镜子小新&rdquo;这件不听话的事，镜子里又是一道白光闪过，这也暗示了观众一点：<strong>这件事情并未就这样结束。</strong></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/caa7ed4087137971fadedd495e5dfb9b_b.jpg" alt="" /></p>
<p>镜子小新逮住机会就出来这一特点，让我们知道，他在镜子世界里其实过的并不太好。</p>
<p>除此之外，我们再看看镜子的特点：镜子小新每次出现都是瞬移，范围则是在房子范围内，回去则要通过镜子。这代表着：这个房子就是镜子世界来到现实的出口，而镜子是从现实世界回去的入口。</p>
<p>所以，想彻底毁掉从镜子世界和现实世界的联系，光是毁掉镜子是不够的，还得：</p>
<p><strong>炸掉房子！</strong></p>
<p>所以，在《房子突然出事了》那一集中，所有的不合理的事情都一目了然了。</p>
<p><strong>7、最后的真相</strong></p>
<p>假小新登场，真小新消失不见不知所踪，假小新苦心经营设计想毁掉房子，破坏现实世界和镜子世界的联系，这一切是不是让大家想到了什么？</p>
<p><strong>对，就是替换！</strong></p>
<p>假小新不满镜子里的生活，因此将真小新关进了镜子世界，自己替换小新生活，为了防止他找到出来的方法，然后出来，假小新决定用意外的方式毁掉房子，这样既能获得保险公司的赔偿，又能毁掉两个世界的联系，一举两得。</p>
<p><strong>可怜的小新，随着房子的毁灭，也消失在了我们的眼前。</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49617435">查看知乎原文<span class="js-question-holder" data-aid="82843"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
