<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>SMAP 终解散，美少年梦工厂不再依赖颜值</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8689586">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8689586"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">SMAP 终解散，美少年梦工厂不再依赖颜值</h1>


<span class="img-source">图片：SMAP×SMAP</span>


<img src="http://pic1.zhimg.com/e33c21a08a5c36b7a52ee08a54527a54.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://ent.people.com.cn/n1/2016/0815/c1012-28635918.html" class="headline-background-link">
<div class="heading">人民网</div>
<div class="heading-content">日本偶像团体 SMAP 宣告解散：相比休息 我们更希望解散</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/9cd418c26347df9cd324ba4206ec59d8_is.jpg">
<span class="author">第一财经周刊，</span><span class="bio">商业，有点儿意思</span>
</div>

<div class="content">
<p>「<a href="https://www.zhihu.com/org/di-yicai-jing-zhou-kan-20">第一财经周刊</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
<hr />
<p>国民偶像团体 SMAP 真的即将解散了。其实年初就有新闻表露了这一迹象，而今天凌晨，Johnny's 事务所正式发表声明，直言，&ldquo;在年初的解散骚动过后，从 2 月到 8 月 10 日，我们花了半年多时间，和成员逐个甚至全体展开多次谈话，给他们提出了许多发展建议，比如像往年一样上音乐节目，开演唱会，甚至提出了 25 周年纪念的计划。&rdquo;但遗憾的是，数名成员都一致表示，&ldquo;按照我们现在五个人的情况，恐怕再一起出席活动相当困难&rdquo;。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/83fd417354a5f5cc3bc03055b3eac82a_b.png" alt="" /></p>
<blockquote>SMAP 宣布解散</blockquote>
<p>而 SMAP 所属的日本美少年梦工厂&mdash;&mdash;Johnny's 事务所也再次被推向风口浪尖。</p>
<p>曾经的美少年偶像木村拓哉已经 43 岁，如今在日本却仍具有票房吸引力。他所属的 Johnny's 事务所造就了不少美少年艺人，比如山下智久、泷泽秀明，但目前旗下号召力最强的两个组合&mdash;&mdash;SMAP 和岚（ARASHI）成员的平均年龄分别超过了 40 岁和 30 岁。</p>
<p>今年快 85 岁的 Johnny 喜多川在日本演艺圈属于教父级人物，自从 1962 年创建 Johnny's 事务所，他就一直在到处搜寻日本美少年，把他们包装成明星推向市场。直到今天，他还会亲自筛选每一个美少年寄来的简历&mdash;&mdash;这个独裁者只允许自己看准并通过的人进入 J 家的艺人军团。&ldquo;J 家&rdquo;是粉丝对 Johnny's 事务所的昵称。</p>
<p>说起来有些好笑，但事实却是，吃透上至四五十岁母亲级别，下至十多岁少女心思的，一直就是 Johnny 这个不愿出镜的老头。他在东京代代木公园附近的棒球场选出了第一组美少年，此后，&ldquo;喜爱运动&rdquo;一直是他筛选时不可缺少的要素。尤其是 SMAP，从组合命名&ldquo;Sports Music Assemble People&rdquo;就可以看出他们主打的概念。</p>
<p>在 J 家的美少年组合里，你基本上都能找到这几个角色&mdash;&mdash;优等生、哥哥、淘气鬼，还有良家少年，他们能吸引不同喜好的粉丝。Johnny 倒是鼓励组合里的艺人发现自己的优势，把握单独出镜的机会，因为他们每个人的粉丝同时也能成为组合的拥趸。</p>
<p>SMAP 算是个特例，Johnny 在他们身上冒了一次险，他发现，十几岁的女孩儿开始对说话有趣的男生感兴趣，所以这个团队也成为 J 家第一个参加搞笑节目的组合。此后，木村拓哉通过日剧《爱情白皮书》爆红，再度带动了 SMAP 的人气。</p>
<p>他们不再像以往的 J 家偶像那样，以唱跳作为最大卖点。看一眼今年的红白歌会就知道，这个组合的唱功实在不那么突出。为了获得更多曝光资源，SMAP 的成员分成日剧组和综艺组，主打不同的领域。随着年龄增长，他们也许不再适合像年轻组合那样去拼劲歌热舞，但是在影视和综艺节目方面，他们的成绩与经验也给未来拓宽了可能。</p>
<p>岚是一个更加精准策划之下的产物，出道时，他们没有一人具备木村拓哉那样的明星气质。几位第一眼看上去有些呆萌的成员，也正式标志着 J 家明星的定位转向&ldquo;普通邻家少年&rdquo;。通过岚的几档综艺能很明显地看出，这 5 个男生更愿意将自嘲、卖萌或吐槽看做是缩短与粉丝距离的能力。</p>
<p>从木村拓哉大红开始，他的粉丝已经呈现超越年龄层的倾向。J 家也意识到这一点，在岚出道时，组员被明确划分为两类，一组吸引稍成熟的女性，一组瞄准十几岁的姑娘。这个方法已经成功吸引到一些中学女生的妈妈，她们愿意和女儿一起去看岚的演唱会。</p>
<p>岚的另一个突破，是通过樱井翔开拓出了一个新的领域&mdash;&mdash;新闻主播。你可以在每周一日本电视台的晚间新闻 NEWS ZERO 里看到他对新闻的分析。此前，SMAP 曾尝试过参与播报体育新闻，但是进入常规新闻节目组，既是 J 家历史上第一次，也为之后的少年偶像铺开了一条新的发展路径。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/129f4d98bfe24932bc68ab5579563761_b.jpg" alt="" /></p>
<blockquote>樱井翔毕业于庆应大学经济学部，播报新闻无压力。</blockquote>
<p>也许对于 AKB 48 系的美少女组合来说，&ldquo;毕业&rdquo;之后的人生是更大的挑战，但是对于 J 家少年而言，如何拉长自己在演艺圈的年限，开拓出自己更多的价值，才是他们最切实际的梦想。</p>
<p>但这家日本最大的美少年梦工厂仍然有无法回避的问题&mdash;&mdash;它是一家彻彻底底的家族企业。事实上，负责 SMAP 的经纪人饭岛三智笼络了公司几乎一半艺人。这家公司在管理上的分歧早已浮上台面，除了几档极度重要的大型节目，粉丝几乎没法看到岚和 SMAP 同台&mdash;&mdash;因为他们分属不同管理阵营。这种内部纠葛延伸到了各种节目以及影视、演出渠道，未来仍会是让这些美少年头痛的一大难题。</p>
<p>图片来源于网络，如有版权问题请私信一财君删除哦！谢谢 ^_^</p>
<hr />
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22005183">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
