<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>为什么有些游戏的画面看上去会很「油腻」？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8689622">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8689622"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">为什么有些游戏的画面看上去会很「油腻」？</h1>


<span class="img-source">图片：《永恒之塔》</span>


<img src="http://pic1.zhimg.com/32f622b04169a803883561e256b1f754.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/07d444625_is.jpg">
<span class="author">Xylitogum，</span><span class="bio">Lv.0 Game Designer</span>
</div>

<div class="content">
<p>关于画面油腻感，抛去配色问题的话，我们一般指这样：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8b034986906b01117175c1890f1ea479_b.jpg" alt="" /></p>
<p>看起来像打蜡的效果，实质上是因为反射高光（specular）的光斑大量存在于不该有反射高光的物体上，使得这类物体表面看起来光滑无比，像抹了油一样。</p>
<p>除去刻意制造玩偶化角色的游戏外（事实上很多奇幻类游戏都倾向于这么做以减少玩家将人物与现实联系起来的心理预期），造成这种问题有两种可能。</p>
<p>一种可能是图像引擎技术问题，材质的物理化不足，难以模拟出真实材质该有的反射效果，从而使其错误地在渲染中大量使用反射高光。</p>
<p>第二种则可能是图像引擎过关了，但应用上出现了问题，没有设置成对应的参数，一样使物体错误地使用反射高光。两者都能造成油腻感，但后者的出现概率要远低于前者。</p>
<p>下图为两种不同技术下的材质渲染效果的对比。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/38318df85efc14c1f5f5d0588f55ee2a_b.jpg" alt="" /></p>
<p>左为 Phong Shading(感谢指正，应为 Phong Reflection Model)，材质主要使用底光、散射光与反射光等图形学参数。特点是易实现、效率高。</p>
<p>右为 Physically Based Shading，材质主要使用金属率、粗糙度等物理学参数。特点是真实感强、参数规范（不易出现物理学上不允许的材质），但是运行效率较低，渲染时有时需要额外的外部数据，更依赖性能。</p>
<p>早期大量 3D 游戏采用简单易实现的 Phong Shading 技术，人物与物体的材质的参数大多是根据经验所设定，并随感官修正。这些材质当然会和现实世界有较为明显的差距。体现在人物皮肤等重要而复杂物体上，错误的设定就可能导致材质的反射率等参数与现实不符，导致玩家视觉上的油腻感产生。</p>
<p>事实上物理渲染（Physically Based Rendering）技术的出现彻底让材质的图形渲染与物理性质挂钩，比如粗糙度高的物体散射度更高但反射高光更低，比如任何物体都存在的菲涅尔效果。美术不再需要凭感觉去填材质参数，而是根据真实的物理性质来填写，大大降低了人工环节犯错的可能。</p>
<p>也就是说，除非美术犯下大错，否则多数时候，油腻感就是图像引擎的锅。当然，在引擎不变的前提下，油腻感依然是可以修正的，但这要花费开发团队大量的时间与人力去调试，因此许多开发投入较小的团队便会战略性放弃这一块，甚至一些游戏将其作为人物形象特点的一部分，让油腻的师姐在这里等着你探寻！</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49430005">查看知乎原文<span class="js-question-holder" data-aid="82852"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
