<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>湘菜里也有派系之分，菜式相差还挺大</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8689840">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8689840"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">湘菜里也有派系之分，菜式相差还挺大</h1>


<span class="img-source">图片：elyn / 知乎</span>


<img src="http://pic1.zhimg.com/7b8bac2d99bfc4be71943bc1b2d8fb6c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">湘菜像川菜一样有主要的派系之分吗？各自有什么特点？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/e87392fff5b311cfbcef366ec2a9ead7_is.jpg">
<span class="author">elyn</span>
</div>

<div class="content">
<p>湘菜也有很多派系，讲真的我一个长沙人，旁边距离几十里地的方言可能就有点儿听不懂&hellip;&hellip;菜式当然也差很大。以湖南的地形特征（东、南、西三面山地围绕，中部丘岗起伏，北部平原、湖泊展布）和人口特征（湘西地区有很多少数民族）为由头，湘菜可以大概分为这些派系：</p>
<p><strong>. 注明一下：</strong></p>
<ul>
<li>部分图片来自网络，我平时所有回答图片都是自己做的菜，这个实在是比较多 -_- 做不来；</li>
<li>我自己是长沙人，但是对于湖南其它地区的菜系可能接触时间没那么长，欢迎 fulan 老乡补充；</li>
<li>对湘菜感兴趣的人，欢迎看看我给出的《火辣辣的湘菜》这部纪录片，对于湖南各个地方的菜系记载得还不错。</li>
</ul>
<p><strong>1. 主菜系</strong></p>
<p>也就是外地一般能吃到的湘菜，多半是长沙、湘潭这些地方的做法。</p>
<p>代表菜：剁椒鱼头、臭豆腐等等，很多人对于湘菜中菜式的基本印象</p>
<p>参考资料：《火辣辣的湘菜》纪录片第一集，<a href="http://link.zhihu.com/?target=http%3A//www.bilibili.com/video/av2728788/">鱼米之乡</a></p>
<p><strong>2. 常德钵子菜</strong></p>
<p>常德人喜欢用钵子这个厨具做炖煮的菜式，是中国传统鼎食文化的遗风。常德菜还有一个特征，对比湖南其它地区来说，更喜欢用「鲊」这个做法，也比较爱用花椒。比如长沙人就不太爱用花椒，起码在我小时候是这样，周围的人都是吃到一点点花椒就表示受不了，太麻了，但是我发现常德人比较爱用。</p>
<p>代表菜，各种钵子菜、我把炖粉也放进来吧哈哈，好多人知道常德米粉，但是不知道常德炖粉，实际上这个也是和钵子菜有些关系的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f82b87d0170335df246f1b4d5c20b325_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3d1568fbf1b1508f96325f135f8de6aa_b.jpg" alt="" /></p>
<p>拌饭好吃</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/30bdc6f942daf2409248b94e54a46fc3_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ba91d75316798270e54c332f6efd940e_b.jpg" alt="" /></p>
<p>参考资料：《火辣辣的湘菜》纪录片之 <a href="http://link.zhihu.com/?target=http%3A//www.bilibili.com/video/av2737853/">靠山吃山</a></p>
<p><strong>3. 岳阳水产</strong></p>
<p>岳阳靠洞庭湖，跟鱼有关的菜做得比较多。有一道「巴陵全鱼宴」是 1974 年左右就有了，然而我没吃过，找了网图：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0eb3b23386a3e3f8435a8c28e03fe949_b.jpg" alt="" /></p>
<p>图片来自网络，侵删</p>
<p>参考资料：《湘当韵味》纪录片之 <a href="http://link.zhihu.com/?target=http%3A//v.youku.com/v_show/id_XNzE3MjgxNjY4.html">《湘当韵味》系列（01）岳阳篇&mdash;&mdash;《洞庭天下鲜》</a></p>
<p>《火辣辣的湘菜》纪录片之 <a href="http://link.zhihu.com/?target=http%3A//www.bilibili.com/video/av2751939/">珠翠之珍</a></p>
<p><strong>4. 湘西菜系</strong></p>
<p>湘西主要是腊味和带发酵的酸味菜系比较多，湘西做的腊肉很大程度上还保留了烟火熏制的做法，表面看起来有点黑亮的油垢似的感觉，烟熏香气特别浓。</p>
<p>湘西地区也喜欢做腌制的菜，这是因为湘西是山区，以前交通不便，只能趁着食材多的时候腌制起来备好以后吃。而且湘西水土好，腌制的酸菜味道特别好。同样是剁辣椒，长沙产的和湘西产的风味会很不一样，湘西剁辣椒多一点发酵后的酸味。</p>
<p>代表菜：</p>
<p>炒腊肉，注意看这个腊肉的边边特别黑，这是我过年那阵子专门买的一个湘西产的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/91e1255d057981277e303054f6d100bf_b.jpg" alt="" /></p>
<p>湘西酸肉，这个好像在舌尖还是哪个纪录片也有介绍过：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2e931ff94e723c3a2024c5936520327d_b.jpg" alt="" /></p>
<p>图片来源 <a href="http://www.one101.com/htm/MINGSFQ/wenzh/ch15.html">www.one101.com</a></p>
<p>参考资料：《火辣辣的湘菜》纪录片之 <a href="http://www.bilibili.com/video/av2785699/">竹子之乡</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49381644">查看知乎原文<span class="js-question-holder" data-aid="82863"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8700762?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
