<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>体验感满分的亚洲最佳目的地榜单：就是要好吃又好玩</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8689983">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8689983"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">体验感满分的亚洲最佳目的地榜单：就是要好吃又好玩</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/4163d0570eb51f2ebc32a394ad309ecd.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/ce38bc81f8bb3450fcc10552ee9e315d_is.jpg">
<span class="author">Miss R，</span><span class="bio">澳大利亚第一批WHVer</span>
</div>

<div class="content">
<p>特别会玩儿的 KLOOK 团队为你整理了 Lonely Planet 2016 亚洲十大最佳目的地玩耍亮点，十个之中，有六个都不熟，还好意思说已经玩腻了亚洲？看黑板，记笔记的时候到了！</p>
<p><em><strong>No.1 日本 北海道</strong></em></p>
<p>第一名看到北海道的时候，有没有一种&ldquo;果然是这里&rdquo;的释然感？说到日本，似乎不管你是去干什么，都可以扔出&ldquo;北海道&rdquo;这三个字来表个态，而所有去过的人也都会理解的欣然一笑。因为，在日本甚至亚洲，你还真就很难找出第二个，一年四季都能吃好玩好的目的地。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/00ff761491b22694155320ad6310abc3_b.jpg" alt="" /></p>
<p>春天赏櫻（五月，日本最晚的櫻线），夏天看薰衣草，秋天赏枫（十月，日本最早的红叶），冬天当然就更是大多数人去北海道的原因：在细如粉的雪中奔跑，享受一个纯白的世界；和几百万名慕名而来的海内外游客一起参与札幌雪祭，赏雪雕打雪仗；搭乘破冰船出海赏流冰，甚至越过厚实的流冰直接跳进太平洋；或者只是让自己在在十胜川的露天温泉中松弛下来，瞬间融化掉所有&ldquo;坚硬外壳&rdquo;&hellip;&hellip;不管是哪种经历，都会令人难忘！</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8458fd1cdadabe3c446033151ecc0828_b.jpg" alt="" /></p>
<p>当然，北海道的海鲜也绝对是不少人一去再去的理由，不管是鲑鱼、鱼子、海胆还是螃蟹都堪称一绝。点上一盘新鲜刺身，感受金枪鱼、三文鱼、牡丹虾、扇贝和海胆入口即化、鲜腴甜美的口感，再用特制的勺子将肉肥而嫩的螃蟹塞入口中，最后再来一碗配上紫苏叶的鲑鱼子拌饭，那种略带腥味的香甜，简直令人终生难忘。而今年 3 月底刚刚开通的新干线，更是让位于日本最北之地的北海道与游客更&ldquo;亲近&rdquo;，现在只需要一张普通的日本铁路通票乘坐这一全新开通的线路，就可以到达这块浪漫、清新，无数人去了一次还想再去的地方，也难怪它会成为 2016 亚洲十大最佳目的地的榜首。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/43fd77b1e1c02d93e52bf8dc9631851f_b.jpg" alt="" /></p>
<p><em><strong>No.2 中国 上海</strong></em></p>
<p>直接被描述为&ldquo;the centre of the universe&rdquo;的&ldquo;魔都&rdquo;上海，能够占据榜单的第二名，自然与今年刚刚在这里开业的中国大陆的第一家迪士尼乐园，以及在今年完工的世界第二高建筑 - 上海中心大厦的建设有着密不可分的关系。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/416885c006a41ea06da073682d4ee453_b.jpg" alt="" /></p>
<p>不过，令人欣慰的是，这座国际化大都市依旧未丧失属于老上海的味道：外滩上一整排昔日上海租界时代留下的各国风格特色建筑还矗立在那里，各显风华；田子坊内上海老式老式弄堂的风韵犹存，而在注入了艺术与创意的新生命力后，不但居民的生活与创意的小店和平共存，这里也成了游客最爱前往的新兴艺术市集；而在多伦路名人街漫步的一下午，就好像突然回到了那一段动荡的年代，百年上海滩，历历在目。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/79d2b74be6119386ce52da951a99f1b5_b.jpg" alt="" /></p>
<p><em><strong>No.3 韩国 全州</strong></em></p>
<p>就算你去过韩国很多次，玩遍首尔、济州、釜山，可能你也没听过这个以&ldquo;韩屋&rdquo;和&ldquo;美食&rdquo;出名的小众目的地。全州位于韩国西南部，有 1300 年的历史，曾是朝鲜王朝的发源地，除了 800 多间传统韩屋的体现出的传统美感之外，这座散发着传统生活文化气息的安静的慢城里，还有庆基殿、梧木台、乡校等等许多文物古迹， 传统文化中心、韩屋生活体验馆、传统酒博物馆、全州传统韩纸院等各种传统文化设施，将韩国历史和传统文化的魅力展现在了人们面前，在这里转转，绝对会大涨知识！</p>
<p><img class="content-image" src="https://pic2.zhimg.com/5a93debd09822187f6d3eeeabec00f61_b.jpg" alt="" /></p>
<p>2012 年，在联合国教科文组织授予全州&ldquo;美食之都&rdquo;称号之后，除了全州拌饭，与之齐名的丰盛的全州韩定食、减轻宿醉常吃的料理之一豆芽菜汤泡饭，及韩国历史最悠久的传统酒马格利，这座&ldquo;石锅拌饭&rdquo;的发源地逐渐吸引了越来越多游客前来。不得不说韩国政府在传统文化的推广上下的功夫，我们把端午节过成了&ldquo;粽子节&rdquo;，中秋节过成了&ldquo;月饼节&rdquo;，而人家，为了让更多人了解全州拌饭，专门创立了一个&ldquo;拌饭庆典&rdquo;。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/751aab5a97bba0a5a942e9b16312fe67_b.jpg" alt="" /></p>
<p>每年的 10 月下旬，在全州美丽的韩屋村里，上万名游客会聚集于此，参加大型试吃活动&ldquo;味拌饭&rdquo;、文化公演&ldquo;兴拌饭&rdquo;，全州传统文化&ldquo;形拌饭&rdquo;，体验著名厨师的料理课程、亲手制作拌饭、看拌饭历史展，还会有营养师为游客们特制适合自己的营养拌饭。除了拌饭之外，还有很多的韩国传统公演等，人们在这里一边享受拌饭，一边感受韩国传统文化的魅力，想想都觉得有趣。今年的拌饭庆典将在 10 月 20-23 日举行，欢迎进入韩食的世界！</p>
<p><img class="content-image" src="https://pic1.zhimg.com/c3caedfbe3e16bf7401ea99202282174_b.jpg" alt="" /></p>
<p><em><strong>No.4 越南 昆岛群岛</strong></em></p>
<p>海岛去的多了，特别会玩儿的 KLOOK 团队其实也是第一次听到&ldquo;昆仑群岛&rdquo;这个名字。这个正式名称为越南头顿市（Vung Tau）昆岛区的群岛 ，由 15 个大小岛屿组成，昆宋岛（Con Son）是其中的最大岛屿。虽然从胡志明市到这里只需乘坐 45 分钟的飞机，但却彷佛与那个游人如织的越南隔了一个世界。这座曾经是殖民者监狱的宁静小岛，就像一个远离尘世喧嚣的复古之地，岛上只有约 7000 名居民，即便是在旅游旺季，海滩也依旧空荡宁静。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/12221b9521bce934619d03398ff335cf_b.jpg" alt="" /></p>
<p>岛上林木茂密，凤凰木和三角梅给丛林点缀了鲜活的色彩，四周被碧绿的海水包围，这里的海不但平静而又清澈，一年四季都很适合游泳，海里还有许多色彩斑斓的珊瑚礁，其中 Canada's Reef 和 Celtic Circuit 绚丽的珊瑚墙最抢镜，偶有海狼和鹦鹉鱼游过觅食。而邻近的 Bay Canh 无人岛是越南唯一绿海龟和玳瑁生蛋地点，每年 4 月至 10 月的凌晨海龟妈妈都会返回自己出世的 Cat Lon 沙滩，把乒乓球大的龟蛋埋藏沙堆中，如果足够幸运能亲眼见证这一奇妙的时刻，一定会终生难忘！</p>
<p><img class="content-image" src="https://pic2.zhimg.com/2fb2d9ca32d60e7550c54e61024b3e01_b.jpg" alt="" /></p>
<p>如果你认为如此小众的旅行地相比是十分原始的，可就低估了这里作为绝佳度假地的潜力啦！2010 年开业的超豪华的六善酒店，能满足你关于度假的一切需要，坐在面朝大海的别墅里，耳畔只有水波轻拍沙滩的声音，想想都要醉了！</p>
<p><img class="content-image" src="https://pic2.zhimg.com/67b5ac4b7137577d4c720ee3d292f581_b.jpg" alt="" /></p>
<p><em><strong> No.5 中国 香港</strong></em></p>
<p>没有在香港生活过的人永远不会明白，为什么这座拥挤、忙碌的城市总会出现在各种榜单的前几名，成为公认的的最佳旅行目的地之一。除了本土文化蕴含的强大魅力之外，香港就像一座巨大宝藏，善于探索的人总能在这里收获无限惊喜。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/aaa94cda91a4eeae78fbacb5bd38671d_b.jpg" alt="" /></p>
<p>摄影师们能从不同角度，发掘现代都市独特的美；艺术爱好者能从无数间美术馆、博物馆中汲取最丰富的养分；而当专业食客在一间环境杂乱的食肆找到最正宗港味，将会多么令人满足？</p>
<p><img class="content-image" src="https://pic3.zhimg.com/fe3284a10dd9583f52962d674f18117e_b.jpg" alt="" /></p>
<p>而让这座都市荣登榜单的是位于其一角的绝美景色 - 被联合国教科文组织认定的香港世界地质公园。今年 5 月，往返地质公园和西贡的巴士，以及开往荔枝窝村的渡船服务均已开通，你会用怎样的方式探索这座城市呢？如果你实在不知道该玩点什么，特别会玩儿的 KLOOK 团队大本营就在这里，来愉快地面基吧！</p>
<p><img class="content-image" src="https://pic2.zhimg.com/d0b4cb60da01ea75e56dcfd8aca8fa19_b.jpg" alt="" /></p>
<p><em><strong>No.6 马来西亚 怡保</strong></em></p>
<p>看到这里，不得不佩服 Lonely Planet 评选最佳目的地的品味，每个城市都这么&ldquo;好吃&rdquo;，简直太对特别会玩儿又爱吃的 KLOOK 团队的胃口了！</p>
<p>这座叫做怡保的城市，最著名的就是这里浓郁芳香，入口爽滑、更符合东方人口味的白咖啡，而怡保旧街场就是白咖啡的发源地。在这里，闻名已久的南香、新源隆，以及一大批新兴的精品咖啡馆都有各自忠实食客，而乐会居茶室的鸡丝河粉、天津茶室的猪肉沙爹、炖蛋、老黄、安记的芽菜鸡（炒绿豆芽 白切鸡）和奇峰豆腐花，无不吸引着每一个来到这里的游客在此大快朵颐，在咖啡的香气中度过悠闲的午后。咦，撇开豆腐花的卖相不说，这公鸡碗好眼熟，不是 TVB 经典道具吗？</p>
<p><img class="content-image" src="https://pic4.zhimg.com/e71fc5e81c8ebfd31a13439ae68372b3_b.jpg" alt="" /></p>
<p>在酒足饭饱之后，你会在街头发现令人惊奇的街头壁画，这是曾在槟城作画的立陶宛画家尔纳斯辗转来到怡保后留下的作品。而在郊外，还有丰富多彩的户外活动、壮观的崖顶寺庙等期待你的拜访，不如把下次的大马之行增加一个叫怡保的小城吧！</p>
<p><img class="content-image" src="https://pic1.zhimg.com/c28e1b1660a941b0a63b085ad34aace4_b.jpg" alt="" /></p>
<p><em><strong> No.7 印尼 巴厘岛 佩姆德兰 / 门姜岸地区</strong></em></p>
<p>巴厘岛人人都知道，但是被特别点名的佩姆德兰 / 门姜岸地区，会有什么特别？佩姆德兰是门姜岸岛附近的一处双湾海滩，也是巴厘岛唯一的国家公园的一部分，位于巴厘岛北部。Menjangan 在印尼文中是「鹿」的意思，因退潮時，有野生鹿群从国家公园渡海上岸而得名，因此门姜岸岛又被称作鹿岛。能见度极高的蔚蓝海水，标志性的热带海洋生物，长达几十米壮观的海底峭崖珊瑚墙等等，每一个慕名来到这座无人居住的小岛的人，都会被这里的丰富多彩的大海所吸引，奋不顾身的投身大海。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/4ce7aa43c77e438d9acdcd612dd7004f_b.jpg" alt="" /></p>
<p>从一潜入水里就被灿烂的热带鱼包围，壮观的珊瑚墙下不时会看到海龟、礁鲨、鳐鱼等等，而且这里大多数的潜水点都靠近海岸，安全性高，非常适合初学者。如果专业潜水者想挑战较远的潜水点，不妨可以向当地人打听下，远处海底峭壁下的沉船 ANCHOR WRECK 是一个不错的选择。佩姆德兰满眼湛蓝的海水和五颜六色的海底世界，不管是浮潜、体验潜还是学潜水考证，这里都是绝佳选择！就算你不潜水，同样可以参加骑马，皮划艇，观鸟，徒步等很多丰富的活动，最重要的是，这个地方游客还很少很少，去尝鲜吧。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/f8d7dee96e0c805fd68d0a109d4aa288_b.jpg" alt="" /></p>
<p><em><strong>No.8 泰国 董里群岛</strong></em></p>
<p>董里群岛其实是泰国董里府附近无数小岛的总称，和与它们共享一片安达曼海的邻居&mdash;&mdash;皮皮岛、兰塔岛相比，董里群岛显然更小众、更清净，也更适合亲近大海。因为几乎没受到商业进步的影响，邻近的 47 个小岛都有这水清沙幼的海滩和碧绿色的珊瑚海水。只需要前从曼谷搭乘飞机到达董里机场，然后再乘坐快艇或长尾船往返小岛与陆地之间，你就能在这片静谧的土地之中，找到大自然最原始的美态。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/469e1d32be9c0a1e1fffc1ba38cd0804_b.jpg" alt="" /></p>
<p>在这 47 个岛中，Koh Kradan 最著名，上面有个需要游过刺激的黑暗洞穴，到达隐藏於内陆的沙滩的绿宝石洞穴；奈岛（Koh Ngai）海滩非常奇特，美丽的白沙滩和椰子林、棕榈林完全保持原始状态；穆岛（Koh Muk）有神奇的翡翠洞；卡拉丹岛（Koh Kradan）以水质好著称，是董里著名的浮潜点；那柯岛（Koh Rok），离陆地及其它各岛较远，风景也是极好；而最大的离岛 KohLibong 是全球知名的观鸟热点，也是海龟、海豚和海牛的家&hellip;&hellip;这是要逼死选择综合症的节奏吗！</p>
<p><img class="content-image" src="https://pic4.zhimg.com/e0b447215f250bcd550ae99beb01fc5b_b.jpg" alt="" /></p>
<p><em><strong>No.9 印度 梅加拉亚邦</strong></em></p>
<p><img class="content-image" src="https://pic3.zhimg.com/0b6317714c43529e1fa1b70cbd51e516_b.jpg" alt="" /></p>
<p>如果光看图片，很难把这个地方和人们印象中的印度对应起来有木有？这个位于印度东北部的邦，其邦名源自梵语，意思是&ldquo;白云停留的地方&rdquo;，而这里也确实经常云雾缭绕&mdash;&mdash;这里是地球上最湿润的地区，年降雨量高迭 11,873 厘米，也因此为这里带来了大量郁郁葱葱的森林和丰富的动植物资源，最适合徒步、登山、洞穴探险和漂流。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/1ca87cb56eb70b547555dc21dfa0873b_b.jpg" alt="" /></p>
<p>除了自然景观之外，这里的文化也是吸引众多游客前往的原因，梅加拉雅被称为是印度的&ldquo;女儿国&rdquo;，与印度大部分地区的民族恰好相反，据说这里的主要民族 - 卡西族的妇女享有特别高的地位，有权继承家中的一切财产，有权管所有家庭财务，你想不想去看看这座神奇的世外桃源，听听卡西族女人们的故事？反正我们是动心了！</p>
<p><img class="content-image" src="https://pic3.zhimg.com/56478b8382469b67e80ce3f83c68cfc6_b.jpg" alt="" /></p>
<p><em><strong>No.10 中国 台东</strong></em></p>
<p>在 Lonely Planet 的推荐词中，台东被称为&ldquo;台湾的万能底牌&rdquo;，这个背山面海的台湾第三大县自然资源丰富，从海里的柴鱼到平原的释迦，以及山腰的茶叶、金针、洛神花等都是重要的观光资源；而这里保留的珍贵的原住民文化，又使得这里大量特色民俗节庆，例如&ldquo;飞鱼祭&rdquo;、&ldquo;船祭&rdquo;、&ldquo;炸寒单&rdquo;等充满传统仪式感。而每年 7 月在台东的鹿野高台举办的台湾国际热气球嘉年华，则是把无数又创意爱冒险的人聚集在一起，通过热气球来欣赏台东最美景色。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f56ca2f5bc373d6c9d14b93cb4ea2487_b.jpg" alt="" /></p>
<p>想玩好台东，最好的方式就是利用山海两线分别游玩。山线指的是台 9 线，由台东市往北，一路会经过鹿野、关山、直到池上；而海线指的是台 11 线，一样由台东市往北，沿着海岸线，先后会经过小野柳、伽路蓝、都兰、金樽、三仙台等景点。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/86baca5a0f87676b88ef0d3405ec221e_b.jpg" alt="" /></p>
<p>不过，不管是哪一条线，不但沿路风景绝佳，你还会在路上偶遇最地道的台湾美食，和最温暖的故事。</p>
<hr />
<p>知乎专栏：<a class="internal" href="http://zhuanlan.zhihu.com/ethanlam">一群旅行体验师</a>，做最会玩的集体专栏。欢迎申请加入体验师大本营，也欢迎大家投稿。</p>
<p>微信公众号：KLOOK 旅行 －&ldquo;Keep Looking，我们专治不会玩儿&rdquo;</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22017545">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
