<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>人为什么会出轨？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8690118">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8690118"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">人为什么会出轨？</h1>


<span class="img-source">图片：《昼颜》</span>


<img src="http://pic1.zhimg.com/57a085d180277201638f792219987364.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">「婚外情」的本质是什么？为什么现代人的出轨行为会渐渐形成风气？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/854aa75eb10062c38290b85d5c9cb126_is.jpg">
<span class="author">Steve Shi，</span><span class="bio">情感｜心理健康｜个人成长，欢迎值乎提问或公众号预约咨询</span>
</div>

<div class="content">
<p>我的建议是，当我们探讨很多问题的时候，尤其是关于人的问题的时候，避免去寻找所谓的&ldquo;本质&rdquo;。人际关系是浮动的、独特的，当我们用一个&ldquo;本质&rdquo;去界定每一个人的行为时，正好就忽视了人际关系的本质。</p>
<p>我们能够做的，是用尽可能多的角度去理解一个事物，从而能够更接近这个事物的本质。所以我在这里想做的，是给大家分享一些理解婚外情的角度，而不是尝试去定义本质。这显然是一个很理性的思考过程，然而我认为很多人是没有办法真正很理性地去探讨婚外情这样比较禁忌的概念的。因为这需要你能够跳出你所处的社会、文化和道德框架，但是显然我们的社会对于婚姻的接纳和认可程度已经非常的高，要让许多人放弃&ldquo;婚姻是情感关系的必然发展路线&rdquo;这样的前提假设挺有难度。</p>
<p>不过尽管如此，我还是冒着一些风险和大家谈谈我的一些十分肤浅的理解角度，或许也能够帮助你对这个概念有更多的理解。</p>
<p><strong>思考一：</strong></p>
<p>人的绝大多数行为都是为了满足自身的需要。当我们在当下条件和情境里无法满足自身需要的时候，就会尝试不同的方式来满足。这些满足方式，有些是有效的，合理的，利己同时也不伤害别人的，而有一些则不是。</p>
<p>当一个人愿意冒着巨大的社会、道德和法律风险去进行婚外情行为的时候，也许有着自己未满足的需要，而这些需要对这个人来说或许非常的重要，也或许这个人没有其他的方式来满足自己。</p>
<p>然而婚外情是否能真的满足一个人的需要，其实也是分情况讨论的。或者说，带来的满足和付出的代价之间的比较，对于每个人都是不同的。有些人尝试婚外情，因为他们认为这是当下最好的选择，有些人尝试了婚外情发现自己的生活变得更糟糕，有些人为了某些需要的满足，牺牲了其他的需要。</p>
<p>但不论结果如何，一个人选择做一件事情，必定是为了某些需要的满足。婚外情这个行为，暂且不论它的道德属性，单纯放在人类追求满足和愉悦的框架里来看，就是一种选择和策略而已。</p>
<p><strong>思考二：</strong></p>
<p>人的任何行为，本质上来说并没有好坏的区分，更没有是否合法的区分。同样的行为，放在不同的社会环境里，关联到不同的社会准则、法律或者道德标准时，就会被贴上不同的标签。</p>
<p>认知心理学告诉我们，人类大脑通过分类和标签，将复杂的信息分类处理，大幅度提升了思考和信息处理的速度。复杂的事物或者情况，如果可以有一个简单的标签来一言以蔽之，我们就会倾向于选择这个相对简单的标签，回避更为复杂的思考和探讨。</p>
<p>当我们谈论婚外情的时候，我们其实是在谈论婚外情这个标签。我们所谈论的内容，是社会、文化、法律和道德的公共话语赋予这个标签的内容。当你看到&ldquo;婚外情&rdquo;三个字时，你会想到什么？当你看到&ldquo;婚姻&rdquo;的时候，你又想到什么？可能前者会让你感到更抗拒和厌恶，而后者会让你感到更认可和愉悦。但既然如此，为什么婚姻会有破裂，而婚外情时有发生？</p>
<p>婚外情这个标签的存在，让我们可以避免被卷入亲密关系的复杂性，让我们的思考和对话变得相对简单，相对容易达成共识。而事实上并非所有的婚姻都是积极的，也并非所有的婚外情也都是毫无可取之处的，并且对二者的价值和道德判断本来就不是黑白分明。只是因为要考虑所有这些因素太复杂，太费脑子了，所以当我们谈论婚外情的时候，我们喜欢默认这个标签，从而避免面对人际关系的复杂性。</p>
<p><strong>思考三：</strong></p>
<p>这个世界上有很多的事物是被人为地划分开来的，而这些人为产生的界限，其实又比它们看上去的样子要灵活得多。1920 年美国禁酒令开始执行，喝酒成了犯罪。1952 年，美国心理学会发布了第一版《精神疾病诊断与统计手册》，同性恋成了精神疾病。1982 年，中国人大通过了《中华人民共和国宪法》第二十五条规定，二胎生育成了犯罪。</p>
<p>类似的，1950 年《中华人民共和国婚姻法》通过，非一夫一妻的婚姻关系成了犯罪。</p>
<p><strong>思考四：</strong></p>
<p>从需求满足的角度来理解，婚姻制度的设计被不断完善，逐渐成为了一个对于绝大多数人来说能够满足几乎所有人生需求的&ldquo;一条龙服务&rdquo;式的制度，或者说至少很多人是这么认为的。</p>
<p>人们为什么结婚？我常听到的答案包括：关系以及生育的法律许可，经济资源和社会资本的整合，社会期望的满足和社会地位的变化，个人成长和心智成熟的历练，亲密感和情感寄托，情欲满足，繁衍后代，生活的照顾和陪伴。</p>
<p><strong>人们在选择生活方式的时候，必然会倾向于选择能够尽可能多同时满足所有需求的选项。上面所有这些需求，看上去似乎的确是可以通过结婚来实现的，至少对于很多打算结婚或者刚刚结婚的人来说是如此。所以说婚姻一直是一种比较主流的社会组织和个人生活的规划范本。</strong></p>
<p>可是这里面有两个很重要的问题。</p>
<p>一个是，以上所有这些需求，是不是只能或者必须在婚姻里满足？可能在我们国家，法律方面的保障是只有通过婚姻，但除此以外的其他需求，其实我们都会发现并不是仅限于婚姻的。</p>
<p>第二个问题是，我们在接纳和认可婚姻体制的时候，认为这些需求是可以在婚姻里被满足的。但是当我们真正走入婚姻后，基于很多因素的共同作用，并不是所有需求的满足程度都能达到预期。</p>
<p>虽然婚姻提供了所有需求的打包式满足，但是这背后隐含着各种各样的成本，代价，牺牲，妥协，而且这些成本都是浮动的，有可能随着时间推移而上涨。当人们发现自己从婚姻中所市区的东西超过了获得的东西时，自然就会开始对婚姻失去信心和投入，并且开始考虑其他的可能性。</p>
<p>婚外情，就是其中的一种可能性。</p>
<p>婚外情的产生是因为婚姻，所以婚外情里得到的必然就是婚姻里限制获取或者禁止获取的。</p>
<p>有哪些事物是客观上被婚姻限制或禁止的？至少在异性恋一对一婚姻关系里，拥有不同性伴侣，情感伴侣，以及婚外繁衍后代是明确禁止的。除此而外，上面提到的其他需求，其实都没有被严格规定只能在婚姻里满足。</p>
<p><strong>所以这样来看，推动婚外情的，可能主要就是情欲、亲密感 / 情感依附，和繁衍后代三个需求了。</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/33043847">查看知乎原文<span class="js-question-holder" data-aid="82876"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
