<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>中国发射世界首颗量子通信卫星，首席科学家告诉你它有多厉害</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8691720">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8691720"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">中国发射世界首颗量子通信卫星，首席科学家告诉你它有多厉害</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/52a88a4b9a12411d8df60cee1b1cad93.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://www.thepaper.cn/newsDetail_forward_1514332" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">「墨子号」发射成功，全球首颗量子通讯卫星开启星际之旅</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>「<a href="https://www.zhihu.com/org/zhong-guo-ke-pu-bo-lan">中国科普博览</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">如何评价中国成功发射首颗量子科学实验卫星「墨子号」？会带来哪些影响和应用前景？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c1b4a75b500a354b1b6dfa2b7ddfefaf_is.jpg">
<span class="author">中国科普博览，</span><span class="bio">我们科学家有话说</span>
</div>

<div class="content">
<p><strong>这可以说是量子通信领域的中国最强音！！！</strong></p>
<p>随着我国发射的世界上首颗量子科学实验卫星&ldquo;墨子号&rdquo;的顺利升空，中国将成为全球第一个实现<strong>卫星和地面之间</strong>量子通信的国家，我国也将实现&ldquo;天地一体化&rdquo;量子通信网络的初步构建，</p>
<p>作为迄今为止唯一被严格证明是无条件安全的通信方式，量子通信技术在金融、军事和政务等领域的应用前景得到了世界各国的广泛关注，美国、日本等国也启动了相关的研究计划。</p>
<p>此次&ldquo;墨子号&rdquo;的成功发射，更巩固了我国在量子通信领域的世界领先地位。而且伴随着地面光纤量子通信网络&ldquo;京沪干线&rdquo;的建设完成，我国将初步建立起世界上首个广域量子通信体系，人类正在步入量子信息的崭新时代，<strong>&ldquo;绝对安全&rdquo;</strong>的信息传递将为社会进步注入新的发展能量。</p>
<p>不过，这些都是我们说的，可能还不够有说服力，但作为一个正经的科普机构，我们努力把最好的呈现给大家，所以我们也邀请到了<strong>中国科学技术大学常务副校长、中科院量子科学实验卫星先导专项首席科学家潘建伟</strong>进行了专题访问，听听这个领域的专家怎么说。</p>
<ul>
<li><strong>一、独一无二的&ldquo;量子卫星&rdquo;</strong></li>
</ul>
<p>&ldquo;墨子号&rdquo;量子科学实验卫星是中科院空间科学先导专项首批 4 颗科学卫星之一，是继暗物质粒子探测卫星&ldquo;悟空&rdquo;、微重力返回式科学实验卫星&ldquo;实践十号&rdquo;之后的第三颗科学实验卫星，其主要任务是<strong>开展基于卫星平台的广域量子通信和量子力学基础原理检验。</strong></p>
<p>潘建伟表示，此次&ldquo;墨子号&rdquo;量子实验卫星的主要科研任务有三个：</p>
<p><strong>首先，通过量子卫星实现卫星和地面的量子密钥分发，从而实现广域的量子保密通信。</strong></p>
<p>之所以需要通过发射卫星来建立天地之间的量子通信网络，是由于地面信号的传输主要以光纤为媒介，而光纤传输的过程中信号损失相当严重，实验表明光纤传输的量子通信信号在两百公里以后就几乎被吸收殆尽，如果人类想实现远距离的量子通信传输就必须建立多个安全可信的信号中继站，这无疑大大增加了信息泄露的几率。科学家们经过研究发现，光在穿透大气层的过程中能量损失仅为百分之二十，也就是说天地之间数千公里甚至上万公里的距离，光在其间传输的损耗要远远低于在地面光纤网络中传输的损耗。利用这一原理，人类利用空间中的量子卫星作为地面网络的中转站，可以将地面多个城市中建立起的城际量子通信网络连接起来，从而极大地提高量子通信的效率。</p>
<p><strong>其次，&ldquo;墨子号&rdquo;还承担着对量子力学本身的基本原理进行检验的实验任务。</strong></p>
<p>量子纠缠态是量子力学中的一个经典现象，即<strong>在多粒子量子系统中，一对具有量子纠缠态的粒子，即使相隔极远，当其中一个状态改变时，另一个状态也会即刻发生相应改变。这种现象称为&ldquo;量子非定域性&rdquo;</strong>，曾经被爱因斯坦等用来质疑量子力学理论的完备性，并引发了长期的争论和持续至今的各种检验。科学家们在地面上已在相距 100 公里的距离成功地验证了量子非定域性，但尚未做到严格无漏洞的终极检验。而量子卫星将把这个实验带到外层空间，将在国际上首次得以实现千公里量级的量子非定域性实验检验，对于人类加深对量子力学基础理论的认识具有重要的意义。</p>
<p><strong>第三，&ldquo;墨子号&rdquo;将连接中国和奥地利之间的量子通信网，以证明全球规模的量子通信网络设想是可行的。</strong></p>
<p>这也是我国在量子通信领域开展的第一个大型国际合作，潘建伟也表示，未来我国将与更多国家开展合作，共同推动量子通信领域的进步与发展。</p>
<p>潘建伟还介绍道，作为建设&ldquo;天地一体化&rdquo;通信网络的重要组成部分，&ldquo;墨子号&rdquo;量子卫星与普通卫星相比存在着巨大的差异。发射升空的量子卫星以及建设在地面的多个地面观测站，共同组成了前所未有的覆盖地面和空间的巨大实验网络。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/88086730f58d6048dd782c2daba518f8_b.jpg" alt="" /></p>
<p><em>图 1 量子保密通信原理图</em></p>
<ul>
<li><strong>二、&ldquo;针尖对麦芒&rdquo;的精准定位</strong></li>
</ul>
<p>&ldquo;墨子号&rdquo;量子通信卫星作为天地一体化的空间中转站，其承担着<strong>发射和传输光信号</strong>的重要任务，如何保证距离地球表面数百公里的光信号能够顺利被地面光学天线接收，潘建伟形象化地解释道，这其中涉及到的关键性实验技术的难度就好比是&ldquo;针尖对麦芒&rdquo;一样。</p>
<p>潘建伟介绍说，由于卫星发射的光信号是极其微弱的单光子级别，在由空间向地面传输的过程中会受到许多因素的干扰，比如星光、灯光等都将成为干扰信号传输的背景噪声。此外，卫星的运动速度很快，地面的光学天线必须时刻紧跟卫星的&ldquo;节奏&rdquo;才有可能实现信号的准确接收。所以，在&ldquo;墨子号&rdquo;量子通信卫星的设计过程中，不仅要克服各种噪声的干扰保证信号源的稳定，同时还要实现与地面光学天线的准确对接。尽管是如同&ldquo;针尖对麦芒&rdquo;般苛刻的实验条件，但是在我国科学家的不懈努力下，如此困难的技术难题也依然得到了解决。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a12a7f0fc2bfefde77ec4e70314512db_b.jpg" alt="" /></p>
<p><em>图 2 量子通信卫星概念图</em></p>
<ul>
<li><strong>三、保密通信的&ldquo;京沪干线&rdquo;</strong></li>
</ul>
<p>被称为&ldquo;京沪干线&rdquo;的地面量子通信网络，是&ldquo;天地一体化&rdquo;量子通信网络的地面组成部分。对于&ldquo;京沪干线&rdquo;的建设原理，潘建伟解释道：在建设地面量子通信网络的工程中，主要的应用都集中在城市范围内，将城市之间的城域网连接起来实现城际量子通信非常关键。</p>
<p>据介绍，目前的技术仅能够达到点对点百公里量级的量子通信，所以就需要通过建立可信任的中继站点来起到信息中转的作用，连接相距数百公里两个城市的量子通信网络。已经建立起来的北京、济南、合肥、上海四个量子通信城域网，将在可信中继的帮助下，通过光纤串联起来，构成量子通信的&ldquo;京沪干线&rdquo;。未来还将会在每个城市中建设光学天线接收卫星的信号，这样，随着&ldquo;墨子号&rdquo;的顺利升空，地面的&ldquo;京沪干线&rdquo;与空间的量子卫星共同构成了覆盖全球的广域网络，充分利用卫星覆盖的广域性和光纤入户的便利性，从而真正实现&ldquo;天地一体化&rdquo;的量子通信。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/3f7795996843c7d2c57909f4fbb6f2d0_b.jpg" alt="" /></p>
<p>图 3 广域量子通信网络示意图</p>
<ul>
<li><strong>四、开启量子通信新时代</strong></li>
</ul>
<p>随着量子卫星的发射升空和下半年&ldquo;京沪干线&rdquo;的完工，中国的广域量子通信体系为率先建成全球化的量子通信卫星网络奠定了基础，人类即将实现全球范围内卫星和地面间的首次量子通信。</p>
<p><strong>&ldquo;天地一体化&rdquo;</strong>的量子通信网络即将铺就，历经 30 余年的量子信息研究也将步入深化应用的时代。未来，量子通信不仅仅只是一种全新的加密通信手段，它将成为新一代信息网络安全解决方案的关键技术和日益普遍的电子服务的安全基石，成为保障未来信息社会可信行为的重要基础之一。也许就在不远的将来，量子通信技术将如同手机、电脑一般，走入寻常百姓家。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49626219">查看知乎原文<span class="js-question-holder" data-aid="82924"></span></a></div>

</div>





<div class="question">
<h2 class="question-title">「墨子号」量子通信卫星有哪些先进之处？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/c1b4a75b500a354b1b6dfa2b7ddfefaf_is.jpg">
<span class="author">中国科普博览，</span><span class="bio">我们科学家有话说</span>
</div>

<div class="content">
<p>千百年来，人类一直渴望实现绝对安全的通信，而量子通信技术就能够非常完美的实现这一梦想。</p>
<p>过去的十年里，&ldquo;互联网 +&rdquo;改变了我们的生活，而现在&ldquo;量子 +&rdquo;正在改变互联网。</p>
<p>尤其是在&ldquo;墨子号&rdquo;成功升空之后，中国科学院院士、中国科学技术大学常务副校长潘建伟作为中国量子通信领域的大咖，对此深有感触！</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c419f9b9252bad8ca483ade3356f366c_b.jpg" alt="" /></p>
<p>图 1 中国科学院院士、中国科学技术大学常务副校长潘建伟</p>
<p><strong>量子通信是基于量子力学基本原理的前沿技术。</strong></p>
<p>潘建伟介绍说，在量子通信技术的研发过程中，单个光量子的制备和探测是主要的两个技术难题。</p>
<p>首先，<strong>制备单个光量子的技术难题</strong>。</p>
<p>潘建伟举了一个非常形象化的例子来解释这一关键技术的难度：一个普通的十五瓦左右的灯泡每秒钟辐射出的光量子个数可以达到百亿亿个，想要实现单个光量子的制备就如同在这百亿亿个光量子发射出来的瞬间捕捉到其中的某一个，技术难度可想而知。</p>
<p>另一个难题是<strong>单光子的探测</strong>。</p>
<p>单个光子已经是光能量的最小单元，能量是非常微弱的，需要发展出非常精密和高效的单光子探测技术。具备了单个光量子的制备和探测的能力后，我们就可以用来实现安全的量子通信了。</p>
<p>量子信息的应用除了实现无条件安全的通信外，还可以带来计算能力的飞跃，这就需要第二种能力，把一个个的单量子纠缠起来。量子计算机的能力是随着纠缠粒子数目呈指数增长的，比如有 100 个粒子的纠缠，每个粒子可以处于&ldquo;0&rdquo;和&ldquo;1&rdquo;的相干叠加，100 个纠缠的粒子就可以同时处于 2 的 100 次方个状态的叠加，这就相当于同时对 2 的 100 次方个数进行操纵，计算能力就大大提升了。</p>
<p>把一个个粒子纠缠起来需要对它们之间的相互作用进行精确的控制，同时还要保证克服环境的干扰。潘建伟团队通过一种名为&ldquo;<strong>光晶格</strong>&rdquo;的实验装置来成功攻克了这一技术难题，而&ldquo;光晶格&rdquo;捕捉单个原子的技术原理就如同把鸡蛋逐个放入蛋槽的过程，每个光晶格中只能容纳一个原子，再人为控制这些原子的相互作用，使得它们纠缠起来。虽然现在的技术水平已经发展到可以操纵数百个原子，但是想要实现数百个原子之间的量子纠缠态还有很长的路要走。潘建伟解释说，如果能够将几百个原子纠缠在一起，就可以演示量子计算机的基本功能了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/18e176f90702b4bae3cdf8ab3312fe65_b.jpg" alt="" /></p>
<p><em>图 2 量子纠缠态</em></p>
<p>据了解，此次&ldquo;墨子号&rdquo;量子通信卫星包含了国际合作任务，并且选择了<strong>奥地利</strong>作为首个国际合作伙伴，成为量子通信&ldquo;梦&rdquo;开始的地方。</p>
<p>在中国科学技术大学学习期间，潘建伟第一次领略到量子世界的奇妙。但随着研究的深入，他越发意识到量子理论中的各种奇特现象需要更加尖端的实验技术和条件才能够得到验证，而当时国内在这方面还相对落后。</p>
<p>于是 1996 年潘建伟来到奥地利因斯布鲁克大学，师从奥地利物理学家 Anton Zeilinger 攻读博士学位。那时 Anton Zeilinger 教授已经建立了量子实验室，并且是量子物理学领域的国际权威。在这里，潘建伟和同事们完成了国际上首次实现<strong>光子的量子隐形传态的实验</strong>，这被认为是量子信息实验领域的开端。</p>
<p>此后几年内，潘建伟和同事们又先后实现了一系列量子信息领域的先驱性实验，这些宝贵的经历为以后潘建伟在量子通信领域的突破性贡献奠定了坚实的基础。潘建伟对奥地利的特殊感情还不止于此。潘建伟在奥地利求学期间，一直得到了奥地利外交部和学术交流机构的资助。博士毕业后，潘建伟又继续在维也纳大学实验物理所从事博士后研究，而维也纳大学正是薛定谔等量子力学的奠基人工作过的地方，无疑是量子力学的&ldquo;圣地&rdquo;之一。</p>
<p>所以，当昔日的老师主动提出加入到我国的量子卫星计划中来的请求后，顺理成章地，奥地利就成了量子科学实验卫星项目的第一个国际合作伙伴。潘建伟提到，量子科学实验卫星会向全世界开放，在奥地利之后，德国、意大利、加拿大等国的团队也主动请求加入。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3ec60f6661c3e0bcfa88cbc40c7a3d92_b.jpg" alt="" /></p>
<p><em>图 3 &ldquo;京沪干线&rdquo;城域网的建设</em></p>
<p>潘建伟曾经在接受采访时谈到，<strong>作为量子通信领域的技术强国，中国正从经典信息技术的跟随者，转变成未来信息技术的并跑者乃至领跑者。</strong>回顾中国量子通信领域的发展历程，成绩的取得当然离不开先辈科学家们孜孜不倦的奋斗与拼搏。</p>
<p>潘建伟表示，我国在量子通信领域的研究起步较早，在<strong>上世纪&nbsp;</strong><strong>90&nbsp;</strong><strong>年代初就有如郭光灿院士、张永德教授等老一辈科学家</strong>对该领域发展的密切关注，并且中国科学技术大学已经发表了一些该领域的文章。</p>
<p>潘建伟强调说，中国量子通信领域之所以能够发展到今天这一步，与当时中科院与时俱进的敏锐眼光密切相关。比如，在他 2001 年回国组建实验室时，一切都是从零开始。当时向中科院申请了 200 万经费，而当时的中科院基础局却拨了 400 万。在中科院的重视和支持下，实验室的发展速度非常快，很快就有了一批由中国人完成的量子信息领域的重要成果。在那之后，从 2004 年起，中科院的支持力度又进一步加大。</p>
<p>同时，国内其他团队也发展起来了。从 2005 年的时候，国家的重大研究计划也开始注意到了量子调控，当时在中科院物理所的于渌院士、南京大学的闵乃本院士等建议下，<strong>量子调控</strong>成为国家重大研究计划的内容，到目前这一计划已经执行了十余年。正是由于国家的重点扶持，我国的量子通信技术才得以快速发展。</p>
<p>近年来<strong>，中科院启动量子卫星项目，国家发改委启动&ldquo;京沪干线&rdquo;项目</strong>，为量子通信技术实现跨越式的发展注入了长足的动力。但同时潘建伟也表示，欧美等国家也相继启动了包括量子通信在内的量子专项计划，政府也给予了大力支持，所以我国在未来能否持续抢占量子通信领域的领跑地位，还需要不断创新不断前进。</p>
<p><strong>量子通信是目前为止被验证过的唯一可提供&ldquo;信息理论安全&rdquo;级别的保密通信手段</strong>，随着我国发射全球第一颗量子实验卫星以及 &ldquo;京沪干线&rdquo;的相继建成,都将奠定中国在量子通信领域的领跑地位。目前，在量子通信领域，无论是科学研究还是实际应用，我国都已处于世界领先水平，我们也期待着，量子通信从理论到实验再到实践的完美蜕变。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49650116">查看知乎原文<span class="js-question-holder" data-aid="82925"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>更多讨论，查看&nbsp;<a href="https://www.zhihu.com/topic/19803067?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=topic">量子通讯 - 内容精选</a></p>
<p>这个合辑整理了知乎用户关于量子通讯的专业见解，涵盖了量子卫星和量子通讯的原理、作用、研究前沿及未来发展等各个方面。更多优质内容期待你的发现，更欢迎一起来分享知识、经验和见解。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
