<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>从这个充满「扑克脸」的团体中，看到真实的自己</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8576906">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8576906"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">从这个充满「扑克脸」的团体中，看到真实的自己</h1>


<span class="img-source">图片：Being John Malkovich</span>


<img src="http://pic4.zhimg.com/8dd2a610ca97f35dc851cd5613a7445b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">我从团体经验里学到了什么</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/7b0114ec2_is.jpg">
<span class="author">李松蔚，</span><span class="bio">普通的心理学工作者</span>
</div>

<div class="content">
<p>五月我参加了一个奇妙的会议，叫团体关系大会。说是大会，其实叫体验式培训更恰当些。40 名参会成员，每天的时间被划分为若干段，穿梭于不同的团体：小团体、大团体、机构团体、评估团体&hellip;&hellip;连吃午饭的时间都在做匿名互诫会。四天的时间，几千块钱，说便宜绝不便宜，但一口气请来了十位外国专家，十位文化翻译，这么一算性价比还是相当了得。</p>
<p>假使不知情的外人路过这个会场，一定会感到气氛有些诡异莫名。整个大会的过程中，外国专家和文化翻译始终一脸漠然，维持着一副他们自称「扑克脸」的死板表情。神情冰冷也就罢了，并且连嘴也懒得张。在绝大多数的团体环节，他们都一副事不关己的模样，默默地坐在成员中间看戏，跟他们说话几乎得不到任何回应。一到团体开始的时间，他们准时出现，再一到点，他们又齐刷刷起身消失。中场茶歇就算遇见了，他们也目不斜视地与你擦肩而过。&mdash;&mdash;如果不是最后一天会议结束以后，安排出一个小时「社交时间」，这帮人总算卸下面具，跟大家一起有说有笑合影签名，我们几乎都忘了他们还是会呼吸的活人！</p>
<p>所以到底是干什么来的，这一帮扑克脸？</p>
<p>事实上这是一个经典精神分析式的设置。分析师把自己变成尽量节制的，不带情感的一张空白幕布，方便其他人把各种各样的联想、态度、情感，甚至早期经验投射其上。在一场大会中，有人感到自己像被父母抛弃的孩子，也有人像努力寻求老师认可的学生，有人说仿佛受到了愚弄，也有人感到幸运和感激，有人联想到被观测的小白鼠，有人甚至翻出八国联军的历史创伤。有人愤怒，有人讨好，有人求索，有人放弃，有人苦苦挣扎，有人低声冷笑。</p>
<p>没有什么是正确的，也没有错误。你就是你，在这里可以尽情体验所谓「你」是怎么一回事。一切都按照你的想法来，说什么，怎么说，都随便。再怎么极端的观点都可以表达，或者想从头到尾不说话，也由得你。跟我们通常参加的「团建」，「团辅」不同，这个大会并没有互助和鸡汤的成分，不需要假惺惺的正能量，也不用手拉手心连心。听上去或许有点冷淡，但身在其中，实则常常感觉激烈到缺氧。像一个变幻万千的大舞台，一场大戏，没有任何道具，没有剧本，唯一的元素就是人。因此，体验到的是最原始，最高纯度的情感。</p>
<p>在这个过程当中，学到的东西之丰富，思考之复杂，远超出事前的料想。既有个人化的感悟，对自己的情感行为模式有了更细微的洞察，也有对团体动力的观察，亲身验证团体发展的不同阶段，替罪羊，相性理论等诸多假设。具体阐述这些收获，恐怕够写几本长篇大论，但也没有必要。在这里我总结了几条抽象性的感想，觉得是这段经验给我最有价值的礼物：</p>
<p><strong>1，你无力控制</strong></p>
<p>团体里的成员，人人平等，没有权力等级的划分，换句话就是谁也不服谁。如果一个人尝试按照自己的意志去「控制」这个团体，他注定会挫败。</p>
<p>这种注定的挫败每天都在发生。</p>
<p>第一天早上，团体第一次围坐成一圈，彼此不认识，还在相互寒暄。顾问和文化翻译准时走进来，面无表情地坐下，不吭声。大家一开始没有理会，该说笑还是说笑，过了一会儿，有人开始觉得不对劲了，彼此对着眼色。</p>
<p>「是开始了吗？」第一个人开口，眼睛轮流瞄顾问和翻译。</p>
<p>表面是征询意见，实际上是在为团体寻找一个权威。假如他们当中任何一个点点头，那就好，说明他就是头儿，接下来干什么，听他的就没错。大家屏息以待，期待两者之一接过这把领导的权杖。可惜顾问和翻译就跟没有听见一样，眼观鼻鼻观心地坐着不动。等了快一分钟，提问的人讪讪地笑了。</p>
<p>她是第一个在团体中被挫败的人。</p>
<p>「应该已经开始了吧，」第二个人看表，「不是说过，到点就开始？」</p>
<p>他无意识地接过了权杖，花了几秒钟时间巩固权力（看看有没有人提反对意见），他清了清嗓子：「要不，咱们先相互认识一下？」</p>
<p>有人认同了他的领导，勉勉强强地开始做自我介绍。可是按照怎样的顺序，介绍到何种程度，仍然缺乏一定之规。默契在逐步形成，直到造反的人跳出来：「为什么形成了这种次序？好像后面的人就不得不遵守一样！」</p>
<p>第二届领导的任期到此为止，他（几乎是如释重负地）把权力移交给了出言顶撞的第三个人。但这份虚幻的「权力」并没有任何保障。所以很快第四个人又出来反对第三个人：「我们想听完自我介绍，再说你后面还有别人。」</p>
<p>这种温和的夺权只是一个开始。在后来更大的团体中，场面愈发激烈。有人在哭，同时有好几个人在高声说话。有人说：「大家都安静一下！你们没注意到有人在哭吗？」有人说：「可现在是你在最大声地说话！」还有人说：「我想表达一下我的观点&hellip;&hellip;」另一个人打断他：「我们现在不想听你表达！」下一个人说：「请不要用『我们』！你不能代表『我们』！」前面的人说：「请对人有基本的尊重好吗？不要打断我发言&hellip;&hellip;」又被无情地打断了：「并不是只有你一个人有发言的权利！」又一个人出来了：「顾问就这么干坐着吗？什么也不说？」然后又有人反对：「为什么要指望他们领导我们？」有人说：「你们慢一点，翻译都来不及把刚才的话翻译过去！」有人煽动起义：「为什么要听他们安排，傻傻地坐在这里？我们现在就把座位搬开！」有人叫好，有人反对，还有人根本没听。</p>
<p>每个人都尝试按自己的方式控制这场混乱：借助于理性，借助于情感，借助于魅力，借助于技巧，借助于音量，借助于手势表情，借助于眼泪，借助于拉帮结伙&hellip;&hellip;但没有一种办法真的有效。我想说。我不想听。可是我想说。我反对。我反对你的反对。反对无效。&mdash;&mdash;直到最后不得不承认：失控了。</p>
<p>努力追求控制的人，往往陷入很大的孤独。他们不断制造幻想，仿佛自己能凌驾于那一切，一次次重复擅长的模式去争取权力，又或者看似不争，一脸呵呵地坐在圈外看戏，假装众人皆醉我独醒。一旦他们的幻想被团体击碎，就必须面对现实的无力：我们都是在大海里游泳的人，什么都抓不住，只能顺应潮水的方向。但同时，他们也就从孤独中解脱出来。</p>
<p>我是人。只在人群当中，不在人群之上。</p>
<p><strong>2，被影响即是授权</strong></p>
<p>好几个人都在同时说话的时候，你会发现真正有权的那个人是谁。</p>
<p>&mdash;&mdash;你自己。</p>
<p>只有你自己可以决定听谁的，不听谁的。你可能认为某人说的话相当有道理，愿意听从。但注意，并非「<strong>他」</strong>有道理，而是「<strong>你」</strong>认为他有道理。换句话说，他对你产生影响，跟他自己好不好，强不强，正不正确都没什么关系，全是由于你的认可。你授权他成为一个可以影响你的人。同样的道理，一个人对很多人都产生影响，成为所谓 KOL 的过程，也是出于这很多人共同的授权。</p>
<p>你可能会认为影响力不是这么回事。比方说，你现在看我的这篇文章而不是别的什么心灵鸡汤，原因你可能认为出在「我」身上：我受过的训练，我经历的思考，我掌握的信息，我表达的能力&hellip;&hellip;诸如此类。但我的想法是：第一，这是因为「你」授予一个有上述这些特点的人，可以通过写文章来占用你这段时间的权力；第二，你不同意我这个观点，正好说明你收回了这个授权。</p>
<p>看过有 KOL 回应读者的批评：「我说我的，你不爱看可以取关。」言下之意，既然你自愿关注了我，我就可以把任意言论输出到你这里。从一方面来看，这话没有错，读者关注的行为已经代表对 KOL 的授权；但另一方面，这位 KOL 被读者的批评惹恼，意味着他也授权给了读者。读者可以用同样的逻辑反唇相讥：「我批评我的，你可以不理。」对权力的争夺恰恰暴露了双方的无力，除非一方当真取关或拉黑。这印证了前面的观点：控制的极致是孤独。</p>
<p>在团体的过程中，这一领悟与失控的恐惧感相伴而生。既然我无力「控制」他人，我就只能「授权」他人，以对我有用的方式来推动我，影响我。当然，我也可以坚持不做授权，自以为不接受他人的任何影响，做自己的主人。在这种情况下，这个人就会在自己与他人之间划起种种屏障：玩手机，画小人，闭目养神，或者神游物外，要么干脆缺席。通过阻断与人的联系，来让内心变得坚硬。&mdash;&mdash;这是本届大会讨论的另一个主题：精神疾病与成瘾。</p>
<p>授权别人影响自己，这话听起来有点可怕，仿佛会失去自我，但体验之后，发现像是拥有了一个更大的自我。表面上看，被影响似乎是被动，但被动的同时也是主动。一个人对你发生了某种作用，并非你被「他」侵蚀了，而是他成为「你」的一部分。你利用他代表你，帮助你，甚至改变你。这让我深切认识到，沉默的大多数是主动的，看似随波逐流，却将万物化为己用。</p>
<p>而对那些聚光灯之下的人，这个提醒也永远不过时&mdash;&mdash;你是被他们选出来的。就像我知道这篇文章会被很多人看到，但我很清楚，并不存在所谓「影响力」那种东西。只有情愿的读者，授予了这篇文章影响你们思想的权力。另一方面，你的评论留言对我有任何积极或消极的影响，则出于我的授权。</p>
<p><strong>3，别人对你的感觉，只对别人重要</strong></p>
<p>每天的团体结束后，都会有一个顾问和我们共同检视今天在团体中的经验。我们常常被问到的问题是：「当时你那样做了以后，感觉怎么样？」</p>
<p>有人会回答：「有人反对我，攻击我。」</p>
<p>顾问说：「没错，有人反对你，攻击你&hellip;&hellip;那么你的感觉怎么样？」</p>
<p>他们说：「呃，我感觉他们不喜欢我。」</p>
<p>顾问伸出两只手，手掌向外：「那是<strong>他们</strong>。你感觉他们不喜欢，或者喜欢，都是他们&hellip;&hellip;但是，」他翻回手掌冲着自己，「<strong>你</strong>的感觉怎么样？」</p>
<p>在团体里，因为每时每刻都要面对「别人喜不喜欢，接不接受」这个命题，一段时间之后就会非常疲倦，乃至于不堪其扰。你永远弄不清别人真实的感受。事实上不管说什么做什么，总有一些人点头，一些人摇头，还有更多无动于衷。就算是点头的人，究竟是礼貌性的附和，还是当真在心里点头呢？也很难说&hellip;&hellip;思考这些问题，总体来说让人相当劳神。某时，会有突如其来的觉悟之感：反正管不了，不如不管！你们爱谁谁，爱喜欢不喜欢，不喜欢拉倒！</p>
<p>比如，我打断了某人说话，这是我与他合谋的产物（他授权我打断他）。我的「打断」可能让他不喜欢，也可能让别的人暗中解气，但那都不是我的事。只有当我因为对方（想象或现实中）的不喜欢而懊恼，或因为他人的解气而得意时，这后来的「懊恼」或「得意」才是我需要处理的感觉。同样的道理，对于某人来说，他用「授权打断」所带来的这一系列后果&mdash;&mdash;我如何，别人如何，都不重要。他也只需要处理他的感觉，而不用考虑别人喜不喜欢。</p>
<p>岸见一郎在《被讨厌的勇气》里也提到过这一点，即把自己的课题和别人的课题分开。我感觉好不好是我的课题，而你喜不喜欢我，则是你的课题。各人为各人的课题负责。我有权做我自己，你也有权不喜欢。但如前所述，这意味着是你授予了我「使你不喜欢」的权力。哪怕你气得要命，那是你的事，只能你自己负责。</p>
<p><strong>4，改变需要做实验</strong></p>
<p>总体而言，前面几点思考相当冷酷，似乎只一味强调自己在人群中所应承担的个体责任。但从积极的角度看，责任即意味着权利。我们虽然无力控制他人，却有机会以不一样的行为顺应他人，将他人的言行变成自己的助力。大会把团体称为学习团体，我以为这里的「学习」，就是学习新的人际模式。</p>
<p>这种学习没有教科书，自然也没有现成的方向。一个人只能自己摸索：如果老办法让我不自在，有没有新的做法能让我好过一点？这种抽象思考，平时很难有答案，放在团体中却相对有一种简单的办法。因为你总是可以观察别人是怎么做的。各种各样的人，各种各样的模板，相对总有一些东西是你想学习的。</p>
<p>一个人在团体里从不开口。一天的活动结束后，顾问会提问：「这种方式给你带来了什么？感觉好吗？」假如感觉不好，他就可以考虑学习一点新东西。对团体的观察这时就派上了用场：谁发言比较多？谁说话相对较少？哪些话题对你胃口？说话的方式各自有何特点？引起了怎样的反响？还有谁也不开口？这些人有没有不同？不说话是否也可能是参与团体的方法？看一看坐姿，表情，与别人的眼神互动？&hellip;&hellip;他就很容易看到各种不一样的可能性。</p>
<p>但是「看到」还不够，改变并没有发生。</p>
<p>假如这个人看到了：「我不想一直不说话，我要学会把自己的感受说出来。」他是否就能如愿以偿呢？不一定。他很可能事到临头有一点胆怯：我真的准备好了吗？需要说吗？说出来万一不合时宜怎么办？&mdash;&mdash;那都是想象中的后果。真实的情况如何？也许是被嘲笑，也许是被拒绝，被无视，他并不会细想。绝大多数改变的愿望都停留在这一步。</p>
<p>在团体之中，对改变则有另一种态度。顾问会用一种轻松的，同时不乏好奇的语气，邀请你把它当成一个实验：「你明天试一试，看看会发生什么？」学习的渠道在于反馈，而团体是一个再好不过的反馈发生器。新的行为是否真的不合时宜？别人会怎么说，怎么做？实际上带给我哪些感觉？我们不太敢在外部世界做这些尝试，是害怕支付不起可能的代价。但是在团体中，代价能大到哪去呢？在这里，每个人都可以相对安全地试验新的人际方式。你可能会发现担心的事情发生了，也可能并没有发生，或者还有你没想到的结果会发生。</p>
<p>这给了我们一个机会，认真考虑「改变」这回事。</p>
<p>事实上，我并不假设「改变是更好的选择」。有时候我们先有这样的预设，让我们相信<strong>必须</strong>变成另一个样子，再找出各种各样的理由来解释为什么变不成：太怂；太懒；管不住自己；本性难移；童年创伤&hellip;&hellip;然而我们很少有真的机会去检视「改变」究竟意味着什么。有现实的风险，也有想象中的不安。用实验学习的意义便在于此：或者让我们更坚定改变的信心，或者让我们原谅自己不改变的理由，或者我们告诉自己，还要一点时间，等我准备好。</p>
<p><strong>5，没有人是一座孤岛</strong></p>
<p>顾问们时常对团体做这样的评论：「团体推举出一个人，表达对顾问的不满」，或者：「团体的一部分力量导致他缺席」。有时甚至更狠：「出现了一个空座椅，团体杀死了一个人」。这种说话方式一开始让人相当不适应。我们何尝做过什么推举呢？而且，他缺席是<strong>他</strong>本人的事，凭什么跟所有人扯上关系？</p>
<p>但仔细一想，这种反驳也不完全站得住。</p>
<p>难道他不是整体的一份子么？他做的事怎么可能真的与整体无关？且不说有这种时刻，我们把功能「外包」给别人，比如让童言无忌的孩子揭穿国王的新装，狡猾的大人们一边暗爽，一边呵斥孩子一派胡言。退一步来说，就算你坚决不同意他的所作所为：「他是他，我是我，我们两个不能混为一谈！」你也不过是为这个团体添加了一个反对的声音。团体中发生的每件事情都自有其因果，他有他的因果，你有你反对他的因果。两种声音都代表着团体的一部分。何况还有一些时候，连反对的声音都不会有。我们默默注视着我们不同意的事发生。</p>
<p>我的沉默，某种意义上就是我的授权。</p>
<p>一个人独自哭泣，她的眼泪中有每个人的参与；两个人吵得不可开交，他们的仇视与亲密中有每个人的参与；三个人抱成一团，他们的结盟与不安中也有每个人的参与。没有人是无辜的。在生活中，我们无时无刻不在授权，同时也承担着他人对我的授权。人与人永远在相互影响，这是客观事实&mdash;&mdash;无论你相信与否。如果不愿正视这一真相，你可以从头到尾置身事外，以为与人毫无配合。那么其他人不会闯进来吗？还是默许了你的不配合？你们仍在合作。别人利用你，你同时也在利用别人。</p>
<p>如果你愿意承认对控制的无力，那我们也不难看到，我们在人群中所经历的一切&mdash;&mdash;支持，反对，渴望，戒备，带领，授权&mdash;&mdash;都不完全属于我们自己。你经历的一切既是自我的选择，又不只是你一个人的选择。写到这里我也想到，我的这些思考，连同我将它们分享出去的行为，同样既属于我自己，又不只属于我自己。我无力掌握你的反应，就像你也无力掌握这篇诡异的文章。我们相互授权。你喜欢的这一段，忘掉的那一段，就是我们当下的联结。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21619153">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8569829?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
