<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>放弃奥运金牌来当编辑，当然不是因为副主编帅</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8692607">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8692607"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">放弃奥运金牌来当编辑，当然不是因为副主编帅</h1>


<span class="img-source">图片：《重版出来！》</span>


<img src="http://pic1.zhimg.com/4d8b38bc7a9fb521a7425c5eb0c177fc.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">流量还是梦想？今年春天一部编辑推荐给编辑们的绝赞日剧</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/70c02c121a2dc16f8f4d8e073ada1f3f_is.jpg">
<span class="author">killua</span>
</div>

<div class="content">
<p>如果说最近让我认真推荐一部日剧，不需要思考，第一时间就会告诉你&ldquo;快去看重版出来吧！&rdquo;看起来有点不明所以然的&ldquo;重版出来&rdquo;一词，其实就是汉语里&ldquo;成功再版&rdquo;的意思，所以只看剧名就知道这应该是一个和出版业有关的故事。</p>
<p>《重版出来！》是今年春季档日剧之一，4 月开始播出现已完结。虽然一直到完结收视率都无法赶超松本润的《99.9- 刑事专业律师 -》，但却收获了今年日剧学院赏的特别赏，主演黑木华也凭此剧一举拿下最佳女主这一奖项。除了得奖，在日推和日本 SNS 上，《重版出来！》也是春季档日剧里口碑最好最受关注的一部剧。</p>
<p>如果细说推荐这部剧的原因，最想要强调的是，这是一部能让所有媒体人产生强烈共鸣的剧。虽是关于出版业的人努力追求 &ldquo;再版&rdquo;的故事，但作为一部&ldquo;群像剧&rdquo;，反映的是现在日本漫画家、出版社编辑、书店以及所有读者之间的关系。当知道这是一部漫改剧之后，我熬夜一口气看完整部剧又去把原作漫画从头到尾看了一遍，好在漫画只有七册。</p>
<p>对，提到漫画，这部剧改编自漫画家松田奈绪子创作的同名漫画，原作由小学馆《月刊 Big Comic Spirits》于 2011 年开始连载，连载期间作品获奖无数，特别还获得了《日本经济新闻职场漫画类》第一名。故事大概讲述的是自幼练习柔道的备战奥运的选手黑泽心，因意外受伤而放弃了竞技的道路（关于这个点，日剧版的编剧特地改成备战里约奥运的女主，细节赞）。在经历了 20 多次面试之后，成功进入一家著名出版社，开始从事漫画杂志编辑的工作。在这里，她从各位出版社前辈以及接触到的漫画家身上学到了各种宝贵经验，为了做出能够再版的漫画，全力以赴地每天冲向新的考验。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/ad0d03614422696538b86bb10d261abe_b.jpg" alt="" /></p>
<p>提到剧中前辈和漫画家就不得不重点说下这部剧的阵容，除了女主黑木华，这部剧还吸引了小田切让，&ldquo;孤独的美食家&rdquo;松重丰，&ldquo;盐系男子&rdquo;的代表坂口健太郎，演艺圈大前辈的小日向文世和高田纯次，还有各种优秀配角如泷藤贤一，永山绚斗，《勇士闯魔城》里的&ldquo;小美&rdquo;室毅，萌萌的荒川良良，还有我个人非常喜欢的安田显和要润。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/0052bcc30579f8bbf0db83764c105fa6_b.png" alt="" /></p>
<p>（不禁感叹让叔完美的还原度）</p>
<p><img class="content-image" src="https://pic3.zhimg.com/d3092147aa2c9499f674653ee4de048a_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/89703863794ac067eaab5055f5bfde02_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/37dbf123af8c9a95870106a395f02161_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/aec3ed6df3e85226702aeee1483cd77d_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/1b47597a379925d78881c22b8425cc22_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/f0dfee9baf502fe713ecb4b08a425d1a_b.jpg" alt="" /></p>
<p>（小美如此正经不是很适应）</p>
<p><img class="content-image" src="https://pic1.zhimg.com/309a062018f7a5a653b6fa7e418ba6a4_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/3ebc0d1c474f138c5115b205cf4b8953_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/e9fbf385d897a8b589a0e380c8794691_b.jpg" alt="" /></p>
<p>人物之间的关系如下图</p>
<p><img class="content-image" src="https://pic1.zhimg.com/1c73c21c3652e6a39e43484a740e5cb8_b.jpg" alt="" /></p>
<p>看完豪华级阵容回到剧本身来。就从以往的日本职场剧来说，《重版出来！》其实不算是最为突出的一部，《派遣的品格》也好《下町火箭》也好《李狗嗨》也好，很多人可能会觉得《重版出来！》不比这些剧高到哪里去。但我看完觉得《重版出来！》节奏不错，每集突出一个人物，写一个小线，整部剧下来又是一个大的故事，整体框架清晰。</p>
<p>不得不说，黑泽心的设定是&ldquo;完美过头&rdquo;了，不仅是个热爱工作的热血好孩子，身边所有的人都还一直帮她，教她。基本一帆风顺没有碰到过什么挫折，这一点让观众少了很多真实感。但其实三三老师认为剧里的女主并不算是一般意义上的女主，这部剧是描写漫画编辑这一个整体，所以剧中的女主只是作为一个故事的切点切进去，是一个类似媒介的感觉，从这个切入点来带出她身边其他人的故事。</p>
<p>而同时每一个角色也有鲜明的描写，有自己内部的矛盾，有和整个故事背景的矛盾，相对来说还是比较完整和立体的。如果要说整部剧最大的弱点，可能还是热血过头，看的过程中会偶尔觉得有些桥段太老瞬间感觉穿越到了晨间剧。不过毕竟是漫改剧，在保持漫画自身风格的同时，这种热血的元素就不能跳过。如果太在意整部剧的鸡血成分，可能就会看不到剧中真实想反映的东西。这部剧每集其实都有一个自己的主题，但官方给的标题太模糊。和所有剧一样，第一话主要是介绍背景和人物，所以黑泽心的戏份比较重要。从第二话开始，就开始用一小个一小个主题来讲故事了。</p>
<p><strong><em>漫画的价值重要还是公司的业绩重要？</em></strong></p>
<p>第二话通过&ldquo;幽灵职员&rdquo;的故事教导大家要热爱自己的工作，搞清楚自己存在的意义。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/64ea12df8ed752e1ef4e059bb2aeb69a_b.jpg" alt="" /></p>
<p>除此之外，我在看剧过程中简单总结了一下，第三话关于读者至上五百旗头（让叔）是这样教导新人女主的&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/651060b6dcc18d8b8330140da4fb58b1_b.jpg" alt="" /></p>
<p>第四话讲要抓住机会，只有你自己才能决定你行不行。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/00215b97294d7504554ae24147ce79b5_b.jpg" alt="" /></p>
<p>第五话教人行善，运气守恒，以及书能够改变一个人。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/86bbc044c5422a0f92d7ae5b6fc4d829_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/118fdfebabc703e57a541cd335988f7f_b.jpg" alt="" /></p>
<p>第六话讲了&ldquo;毁人安井&rdquo;的故事，第七话探讨人生中喜欢的事情和适合的事情，第八话则直接把纸媒和数字化时代的矛盾抛了出来，第九话聊到什么才是真正的编辑，第十话就是一个正常的结尾了。</p>
<p>周围很多看过此剧的编辑同事，都对第六集中&ldquo;毁人安井&rdquo;这一桥段印象深刻。喜欢的原因不仅因为&ldquo;安井小故事&rdquo;中最后对安井的洗白，而是因为这个人物形象自身的矛盾性恰恰反映了所有编辑的内心，因为真实，所以喜欢。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/c3f844ae49c531e179cb909700d3cb32_b.jpg" alt="" /></p>
<p>可能剧情一开始大家都对安井升这一角色谈不上有多喜欢。一个公私分明从不加班，利益至上将漫画家当做赚钱的工具。每天用一个叫做&ldquo;编辑残酷物语&rdquo;的 SNS 账号在网上吐槽周围的同事。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/12d3ed704029bae454f9a7c271bce9c8_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/0e6c33d35aa7faff2932bb5e95b290b0_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/6fd1c36e6b0614d33d32af0f1719bbee_b.jpg" alt="" /></p>
<p>但在第六集故事的叙述中，渐渐解释了安井是如何从一个热爱工作的热血编辑变成现在的&ldquo;毁人安井&rdquo;的。而总编辑对安井升的态度，也提供了相当关键的转折。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/92245d14bdbfd4e30e15da774c63fa5b_b.jpg" alt="" /></p>
<p>带着梦想工作的人是幸福的，<strong>&ldquo;一部分人的梦想总是需要另一部分人支撑并作出牺牲&rdquo;，而安井就是为了大家能够做出更有价值的漫画，而自我牺牲的那一个，可能周围很多人并不会太理解他，但是他深知自己工作的意义所在，在经历了热血再到梦想被摧毁的整个过程后，安井明白一些事情的重要性&mdash;&mdash;嘴上是梦想，回头即是现实。</strong>安井的故事也向我们说明，衡量一个编辑是不是好编辑，标准是各种各样的，没有孰对孰错，大家必须互相包容。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/8a842fc41b861d5ae62693b73a48c4d4_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/172b6dcb684b75ee81200d97ef9a6cc9_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/3e8addb0ec2eb3d0b55a72f04747bf15_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/8489d38da19443f9a000dfe462758fbd_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/54f7740d27b82d141ba8bac5f1d1b576_b.jpg" alt="" /></p>
<p>前面也提到了，《重版出来！》还反映了一个大环境的现实，传统媒体营收下滑，数字化转型艰难，而第八话就详细地讲了这个问题。从主编问自己&ldquo;我为什么在这个时代当上了主编&rdquo;，到逼迫编辑部全员使用 SNS 进行宣传，再到上面的组图中看似好笑的不会用 EXCEL 表格的桥段，全部在思考同一个问题，面对数字化，编辑们或者传统媒体人应该怎么办。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/72d68a4dcd3a76e0cba4055b13914e9c_b.jpg" alt="" /></p>
<p>不管是不是像很多人说的那样《重版出来！》太平面，故事除了热血整体起伏不大。但我觉得这部剧展现给大家的也正像它所讲的那样要努力，要用心，剧中很多小细节的处理也正是整个团队用心的最好证明。比如每集片头的画面，里面漫画版的黑泽心都会变化，到了最后第十话，就变成了题图那样全体出席了。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/f421714c3144c4e7432100eb14ca857f_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/52c6574855b15a8289325c8f4dad36fb_b.jpg" alt="" /></p>
<p>比如向观众解释剧中出版业界专业术语的情节安排。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/76be2a09f6dd41f1528d6a13820e1352_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/ac2d0dab6a6f9f9f3fed32988c703aad_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/3b841ed0733fdb7ff4a3827012504f0e_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/0caaa109404076126fca3be3458f4408_b.jpg" alt="" /></p>
<p>（这个漫展的场景就是在真实的漫展上拍摄的）</p>
<p>比如萌神荒川良良亮了的各种美食 T</p>
<p><img class="content-image" src="https://pic4.zhimg.com/5b6467e3b9eb456cf2171a2cc12346af_b.jpg" alt="" /></p>
<p>比如剧中漫画大师三藏山龙年轻时的照片其实用的就是扮演者小日向文世先生年轻时的照片&hellip;&hellip;</p>
<p><img class="content-image" src="https://pic4.zhimg.com/ad75cc1f8626403fd4cb77a30073c143_b.jpg" alt="" /></p>
<p>再加上不得不赞的漫画中各种细节的神还原。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/d1117876d05bdfe365b792801b0e0ff2_b.png" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/699876ad006733a67bee93f5d3a84a7d_b.png" alt="" /></p>
<p>还有对剧中所需要的漫画的那份用心。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/2d5535503c3825a16fcfbeab3ca4b457_b.png" alt="" /></p>
<p>(因为维基有现成整理好的，直接截图了，嗯表格来自维基百科)</p>
<p>还有一点实在是不得不提，《重版出来！》中那个绘画功夫极差，却有着开阔的世界观和神奇想象人称&ldquo;鬼画伯&rdquo;的中田伯，确实感觉是在说谏山创&hellip;&hellip;而且剧中漫画封面人物和《进击的巨人》也是极相似的。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/738e6d0cf14384d8d2b8563de4de19f8_b.jpg" alt="" /></p>
<p>不过即使剧组这么这么用心，但因为整部剧要考虑剧情的连贯性以及画面的表现性，很多细节无法 100% 还原，也因为剧情和情绪需要一个流畅性，剧情也多少有所更改。首先因为漫画现在还在连载过程中，所以因剧情需要不得不编排了一个非常圆满的结局。其实除了结局还有两处细节不得不提，一处就是剧中将东江绢和她妈妈之间的矛盾刻画得非常严重，但漫画中东江绢还有一个不离不弃爱着她的男友支持着她。</p>
<p>另外牛露田獏老师的故事在剧里是同意向出版社授权出版电子版之后，就和女儿回家好好生活了，而在漫画中这个故事却是另一个结局（我也更偏向于漫画中的结局）。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/1d0ee0ac6cbc6b8b946f499379eabd55_b.png" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/f8f82719c5707ec1ee6c425e87d201b7_b.png" alt="" /></p>
<p><img class="content-image" src="https://pic1.zhimg.com/c4c2ba54976e637dd71923f4bc845e9c_b.png" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/44a2228756e2e78f75617383d34d4e71_b.png" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/a4ed0f2f41c999adbd4d58aa51f41f73_b.png" alt="" /></p>
<p>离开的牛露田獏老师眼神中又有了光，还带走了所有的绘画用具，不知道是不是漫画原作松田奈绪子埋下的一条线呢？不得不说，这部剧看完，现在三三老师在电车上看到一些近期发行的新书广告，会开始留意宣传语也会想到这些可爱的出版社编辑了。这个春天，感谢有这样一部好剧陪伴，期待漫画第 8 卷。重版出来！ありがとうございます！</p>
<p><img class="content-image" src="https://pic1.zhimg.com/61557f2bce7c8dc25d14595c82502974_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/27ab6f9f017dcb3d1a921db764418592_b.jpg" alt="" /></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22027402">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
