<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>HIV 的传播方式有好几种，为什么有些会被认为「高危」？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8692701">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8692701"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">HIV 的传播方式有好几种，为什么有些会被认为「高危」？</h1>


<span class="img-source">图片：《费城故事》</span>


<img src="http://pic3.zhimg.com/55cb71a09b4b1c75b2e21c28bfffb522.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">再谈各种行为的 HIV 感染风险</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/debe437cf119d3415e0388f4a0fee3ec_is.jpg">
<span class="author">夏安，</span><span class="bio">「认真地思索，真诚地明辨是非」</span>
</div>

<div class="content">
<p>我曾经写过一篇文章，对不同行为下的 HIV 感染风险进行了解释。当初写这篇文章的目的主要是面向恐艾的朋友，想告诉大家，HIV 其实并没有人们想象得那么容易传播。不过，还是不断有朋友会问我，到底我的行为属不属于高危？</p>
<p>我在回答这些问题的时候其实会有些头痛，倒不是因为我学艺不精，学了这些年艾滋病还不清楚哪些行为感染 HIV 的风险高，哪些行为感染 HIV 的风险低。我迟疑是因为，在流行病学上，当我们谈及一种行为是否属于&ldquo;高危（High-risk）&rdquo;，它并不是一个孤立的绝对的概念，而是一个相对的风险。这话乍一听可能像是句废话，我尝试给大家解释一下，不愿意看的可以跳过，直接阅读后文的数据。</p>
<p>大家可能经常听说无保护肛交、静脉注射吸毒等等是高危行为，口交行为不算高危行为，这样一种划分方式主要是根据不同行为感染 HIV 的实际风险以及是否是 HIV 感染者的主要传播途径而界定的。虽然在表述上比较直观，但存在一些瑕疵，传播的过程中公众容易形成一种误解，好像发生了高危行为，哪怕只有一次就一定会感染，风险低的行为发生了多少次都安全。但事实上，不同行为的传播风险会随着暴露次数的增加而累积，一些单次感染风险看似很小的行为，如果重复多次，所累积的整体风险也相当可观。这就应了中国的一句老话，也是我经常强调的，&ldquo;常在河边走，哪有不湿鞋&rdquo;。</p>
<p>另外，当人们在讨论风险的时候，最好能有一点【概率论】的思想。也就是说，将群体研究得到的结论应用到个体案例上时，依然要具体问题具体分析，毕竟风险也只是一种可能性。比如，无套肛交感染 HIV 的风险从群体上说虽然较大，属于&ldquo;高危&rdquo;，但如果个案中阳性一方正在服药，体内病毒低于检测水平，那么他传染病毒给其他人的能力也就很有限，从概率上分析不属于&ldquo;高危&rdquo;（当然这里不是鼓励大家无套），这也是单阳家庭可以通过自然受孕而生育的依据。又如，口交虽然风险低，但如果一方同时患有其他性传播疾病，或者性器官上有明显的开放性伤口，过程中又颇为暴力，那个体的感染风险就可能随之明显升高。</p>
<p>总归一句，评估一种行为属不属于高危，是一个综合多方面因素整体考量的过程。我不太愿意仅仅通过有无带套、性行为方式等情况就给出一个高危或低危，乃至会否感染的判断，<strong>信息不全的情况下</strong>，这样的结论对前来咨询的病患不太负责，给出的结论也可能和实际情况相左。这也是许多临床医生偏好直接建议检测而不愿意过多分析风险的原因，尽管这样会让恐艾者纠结得要命，好像医生就是不愿意给他说实话，连安慰的话也不愿意多说一句。</p>
<p>好了，废话了这么多，希望没有把各位绕晕。接下去就给大家提供一组不同行为感染 HIV 的风险的权威研究数据，以供参考。</p>
<p><strong>输血及血制品</strong></p>
<blockquote>直接输注确定带有病毒的血液或血制品，感染 HIV 的风险最高，几乎是百分之百感染，其风险为 92.5%（89.0%-96.1%）。<br /><br />需要说明的是，虽然风险最大，但前提是输的血液制品确定被病毒污染，随着现在献血制度以及血制品相关检测的完善，因为输血及血制品导致的传播案例是十分罕见的。</blockquote>
<p><strong>母婴传播</strong></p>
<blockquote>在阻断措施缺位的情况下，HIV 感染者母亲通过分娩将病毒传给婴儿的风险也是很大的，垂直传播的风险大致为 22.6%（17%-29%）。<br /><br />如果感染者母亲能够及时服用抗病毒药物，并进行正规的母婴阻断，情况则截然不同了，其将 HIV 传给后代的风险可以下降 7 成以上，感染后代的风险可以控制在 5% 以下，有些情况甚至可以低于 1%。根据北京佑安医院孙丽君教授的报道，其团队对艾滋母亲进行母婴阻断的成功率近乎百分之百。</blockquote>
<p><strong>肛交（被插入方，「受」）</strong></p>
<blockquote>和感染者进行无保护肛交，「攻」通过单次肛交把 HIV 传给「受」的风险大致在 1.38%，即平均每 10000 次暴露，可发生 138（102-186）次传播。无套肛交伴内射相比不伴内射的情况来说风险要高些。阳性一方服用抗病毒药物可以使 HIV 传播风险降低 96% 左右。正确佩戴安全套可以降低 7 至 8 成的传播风险。<br /><br />虽然单次无保护肛交的传播风险看起来并不大，但是从人群层面上分析，无保护肛交行为的发生基数实在太庞大了，如上文所述，频繁发生无保护性行为导致的累积感染风险是很可观的，因此性传播逐渐取代了输血、吸毒等途径，成为了新发 HIV 感染的主要传播途径。</blockquote>
<p><strong>共用针具静脉吸毒者</strong></p>
<blockquote>和感染者共用针具来进行静脉注射吸毒，单次传播 HIV 的风险在 0.63%，平均每 10000 次暴露，可发生 41-92 次传播。</blockquote>
<p><strong>经皮肤针刺伤</strong></p>
<blockquote>医疗工作当中最常发生的 HIV 职业暴露行为，就是护士在给患者打针时不小心被扎过患者的针头刺伤自己。这种针刺伤而导致 HIV 传播风险大致为 0.23%，根据不同研究的报道，平均每 10000 次针刺伤可发生 0-46 次传播。</blockquote>
<p><strong>其他性行为方式的传播风险</strong></p>
<blockquote>和感染者进行无保护肛交，「受」把病毒传给「攻」的风险大致为 0.11%（0.04%-0.28%）。和感染者进行无保护阴道交，男方将病毒传染给女方的风险大致为 0.08%（0.06%-0.11%），女方将病毒传染给男方的风险大致为 0.04%（0.01%-0.14%）。<br /><br />还是要强调一句，单次无保护性行为传播风险虽然低，但是累积风险很可观，而且合并有其他性传播疾病、性交时间过长、性交过于暴力等加分因素并没有考虑在这些数字里头，需要谨慎解读。一句话，一定要好好带套！</blockquote>
<p><strong>关于口交的风险</strong></p>
<blockquote>口交传播 HIV 的风险是很低的，但确实也有案例报道。口咽部上皮组织相对宫颈阴道以及直肠粘膜组织来说更厚（不容易破），口腔黏膜组织含有比较少的带有 CD4 阳性标记的淋巴细胞（不容易被病毒感染），且口腔环境不利于病毒存活等诸多因素决定 HIV 很难通过口交发生传播，更不要提接吻了。</blockquote>
<p><strong>其他理论上可能的情况</strong></p>
<blockquote>被感染者咬伤，互相打飞机，共用性玩具等行为方式仅仅只是存在理论上感染 HIV 的可能，实际并没有相关案例的报道。一般认为这些方式是不会感染 HIV 的。</blockquote>
<p>通过以上数据，我们不难发现，如果单从传播风险上看，输注受污染的血制品是最高危的感染方式，母婴传播的感染风险也很高，但是由于相应干预措施的施行，只有很少一部分新发 HIV 感染者是因为这些途径，因而医疗输血和阻断后的生育行为并不算【高危】。职业暴露针刺伤感染风险只有 0.3%，但对于医务工作者、警察等群体来说所承担的社会以及职业风险太大，所以某些情况下也将这些人群界定为高危人群，以提供资源给予更好的保障。合理的保护和阻断条件下，【高危】行为完全可以变为【低危】，这都是一个相对的概念，各位可以自行判断了。</p>
<p>以上。</p>
<p>* 参考文献：</p>
<p>1、Patel P, Borkowf CB, Brooks JT. Et al. Estimating per-act HIV transmission risk: a systematic review. AIDS. 2014. doi: 10.1097/QAD.0000000000000298.</p>
<p>2、<a class=" external" href="https://link.zhihu.com/?target=http%3A//www.cdc.gov/hiv/risk/estimates/riskbehaviors.html" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">cdc.gov/hiv/risk/estima</span><span class="invisible">tes/riskbehaviors.html</span><span class="ellipsis"></span></a></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/22034846">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
