<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>整点儿奥运 · 董斌创造了历史，在优美的三级跳项目里</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8692752">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8692752"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">整点儿奥运 · 董斌创造了历史，在优美的三级跳项目里</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/49f360e7228fd913eeafebdbe55f0dc7.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://view.inews.qq.com/a/BCP2016081604987500" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">男子三级跳首获奖牌！董斌摘铜创中国田径历史</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>堪称田径项目中最优美的项目之一，来看看三级跳吧</strong></li>
</ul>
<p>除了短跑赛场上的俯冲式跳远冲线，今晚的田径赛场上还进行男子三级跳的决赛，中国选手董斌、曹硕和徐晓龙都将参加，其中董斌实力最强。</p>
<p>如果你还不认识他，也不认识三级跳，那么就和编辑部小李来看看为什么在专业运动员眼中，三级跳可称为田径中最优美的项目之一。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">董斌的三级跳水平到底有多高？能否实现在里约奥运会上夺金？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/4ff9b136ae696abca45c9a54574a5866_is.jpg">
<span class="author">长得帅真的好烦啊，</span><span class="bio">没有一壶酒</span>
</div>

<div class="content">
<p>回答思路：三级跳项目本身&rarr;举一些例子&rarr;董斌的水平。</p>
<p>先讲一讲三级跳这个项目。</p>
<p>私以为，三级跳堪称田径项目中最优美的项目之一。</p>
<p>三级跳全过程如下:运动员助跑&rarr;运动员第一脚单脚跳&rarr;运动员第二脚跨步跳&rarr;运动员第三脚跳跃&rarr;运动员空中扭啊扭&rarr;运动员入坑。</p>
<p>通俗地说，运动员跑着跑着踏板单脚跳一步，单脚跳结束的时候换一只脚往前迈一步，这一步完了以后往前蹦，双脚落地，裁判读成绩。</p>
<p>从这个流程不难看出三级跳技巧性突出的点有哪些：起步节奏、对助跑距离的估计、助跑时对重心的控制、踏板前跑动节奏性、单脚跳时摆动腿的动作、单脚跳落地时的动能损失、跨步跳的动能损失、跳跃的高度和远度、空中的身体控制、落地的姿势。</p>
<p>所以要衡量一名三级跳运动员应该从以下角度出发：起跑是不是强力迅速（当然也有慢慢加到最大速度的那种），助跑时步点是否准确（一般三级跳助跑步数为 12～22 步，对应初中生到世界健将），最后四步节奏怎么样（倒数四步应在保持较大速度的情况下先将重心降低至低于高速助跑阶段再迅速抬升重心以获取竖直速度），踏板准不准，起跳后水平速度转化为竖直速度的程度大不大，第一二跳减速明不明显，第三跳开始时速度快不快，第三跳滞空久不久，落地是不是先用脚刨沙坑然后屁股落入这个坑里。</p>
<p>在董斌之前先举一下其他运动员的例子以示意如何分析。</p>
<p>以下列举的所有运动员都使用速度型跳法，其特点突出一个快字，即助跑快，起跳节奏快。其优点在于前两跳损失动能小，第三跳速度大，强调以第三跳远度来换取成绩。其跳法区别于平跳型（听名字就知道不是很刚猛）和高跳型（跑得不是最快但每跳滞空都很久），是当前世界男子三级跳运动员主流跳法。</p>
<p>速度型的三跳远度比依次为 5:4:7，甚至 5:4:8，在此数据型上有所波动。往往是关键的最后一跳，区分开运动员水平。（可参考&ldquo;关于三级跳运动员每跳远度的研究&rdquo;）</p>
<p>Will Claye</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c6e3e0d64b88e6af649744814bed3722_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/67bdceda01ec14c11be17cf45a06b141_b.jpg" alt="" /></p>
<p>第一跳目测 5.3 米左右，此时他的身体有一点左右摇摆。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0774efe68a6c2aaf802b9f2d69e07fff_b.jpg" alt="" /></p>
<p>第二跳目测 10.75 米，虽然第一跳时水平速度有所下降，不过这一跳又依靠自己的身体强行加了一些成绩回来。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6f6bca7ee14365dfaefd3ef7a89d6931_b.jpg" alt="" /></p>
<p>第三跳时，向前的速度还很大，整个人跳得很高，入坑前顶髋很流畅，17.27 米。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/696e3795fb55a4e141bcbb11dc9e37c6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/643487eb9aa60aeda8c0314c1f662e15_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/359a9813aa999e4a73651b7eac32b20d_b.jpg" alt="" /></p>
<p>整个过程中助跑到第一跳之间有一点不足的地方，不过依靠老道的比赛经验和身体素质，在后面两跳很大程度弥补了这个失误。</p>
<p>很强。</p>
<p>今年 25 岁，还在前往人生巅峰的大好道路上。</p>
<p>Christian Taylor</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/cbe7aeaa5b7d7cb25fb9d2e96139d5e2_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7a8f884d3681a45c1e35bacd3fe4d7b7_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1d7b7d46d2d20147f1c2c6666903a540_b.jpg" alt="" /></p>
<p>第一跳目测 5.5 米（强行吃腿长）。（助跑也很猛的，不放图了）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c90bd7fdbafd220b37999c2ad0474876_b.jpg" alt="" /></p>
<p>第二跳直逼 11 米。（话说我三跳也就 13 米多一点）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d134825fd9990be0b7c968844a8afe54_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3d25a7631c6ae31edad8315ba0b7f5da_b.jpg" alt="" /></p>
<p>空中展体大开大合，很有力量。（Will 在本次比赛的展体动作比 Taylor 快很多，但现在的 Taylor 和当时的 Will 已经差不多了）</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/94cb202fa214d990a15b835c38a30f3b_b.jpg" alt="" /></p>
<p>可以明显看出来 Taylor 的完全展体长度以及腿的长度都是碾压级的，所谓的&ldquo;gifted&rdquo;。（＃跳远还没别人跨一步远是一种怎样的体验＃）</p>
<p>这样的身体优势在于：首先，每一步会远很多；其次，第三跳的时候，随着双手的上举，身体的重心会被拉起很高，通过空中的展体顶髋，可以很好地控制前旋并延长滞空时间，在关键的第三跳&ldquo;开挂&rdquo;，间接地就提高成绩。</p>
<p>缺点也是有的：个子越高腿越长的人的最大速度会越慢，姚明就没刘翔跑得快嘛（好有道理的样子ˊ_&gt;ˋ）</p>
<p>17.40 米，17.68 米，17.96 米分别是他在同一年 6，8，9 月份跳出来的，进步飞速。</p>
<p>次年 3 月，18.21 米，目前世界第二的记录。</p>
<p>世界第一的纪录是 1995 年的。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4fa4488305379632dba8b46087d7ab36_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1840238f030c1a446f9a7e4861d14800_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e9680f3b425c7652f2bd7dae49cbaafe_b.jpg" alt="" /></p>
<p>他 18 米 21 时的动作，在第二跳滞空动作（更稳定）以及第三跳展体（更流畅）上有了较大进步。从图里也不难看出，他的身体力量也增长了。</p>
<p>对比一下他之前略稚嫩的动作和优点纤的身体（和现在的他比起来），可以想象他训练是是有多尽力。</p>
<p>&ldquo;比你有天赋的人，比你更勤奋。&rdquo;</p>
<p>今年 26 岁，他身上的青云直上万里。</p>
<p>Jonathan Edwards</p>
<p>爱德华兹&mdash;&ldquo;新世纪的飞鸟&rdquo;，现男子三级跳世界纪录保持者。</p>
<p>在 Taylor 跳至 18 米 21 的天际时，他就在现场。导播特意给了爱德华兹一个镜头。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fdceee03844ea1a4daded47ebaad4da1_b.jpg" alt="" /></p>
<p>先是一个大写的惊讶。（好像边上裁判更夸张一些）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9f4a7274646658922fa30a362f4b1af4_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a455d89ce0e806f0cfc4d99848a6d292_b.jpg" alt="" /></p>
<p>然后开始狂笑。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a207e40ab246ae437a402b30afc0bed8_b.jpg" alt="" /></p>
<p>最后望成绩板。</p>
<p>有人问他:&ldquo;你 95 年的记录被破了的话，你有什么感受？&rdquo;</p>
<p>他撇了撇嘴:&ldquo;我当然会难受，不过这就是体育比赛。&rdquo;</p>
<p>95 年比赛时，解说看到他的成绩直接惊叫: &ldquo;He's beyond 18 meters once again.&rdquo;</p>
<p>那时候，沙坑边的标示，最远也就 18 米。</p>
<p>那天，他笑得像个孩子。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e1f7757436c1975cdea1dac626a3c1d3_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/85b21d16e604e58cb9b577a0a6bcfb18_b.jpg" alt="" /></p>
<p>21 年，弹指一挥间，都过去了。</p>
<p>生于 1966 年的他，只剩下回忆了。</p>
<p>1989 年，他以 17.28 米的成绩获得第五届世界杯田径赛三级跳铜牌。</p>
<p>1992 年，17.34 米，第六届世界杯田径赛金牌。</p>
<p>1993 年，17.44 米，第四届世界田径锦标赛铜牌。</p>
<p>此后闭关，进行系统训练。</p>
<p>1995 年，先在西班牙以 17.98 米的成绩打破了美国运动员班克斯保持了 10 年的 17.97 米的世界纪录。然后是瑞典哥德堡，在第五届世界田径锦标赛上，爱德华兹分别以第五跳和第六跳 18.16 米和 18.29 米的成绩两破世界纪录。成为了第一个达到 18 米的人。</p>
<p>1996 年，第 26 届奥运会，以超风速 18.45 米夺冠。此时，他已转为平跳型技术。</p>
<p>之后便是伤病的困扰了。</p>
<p>37 岁的他，跳不动了，退役了。</p>
<p>从青少年时，便接受系统训练，怎么说，也该有 20 多年了吧。</p>
<p>我只是每天下午最后一节课在学校田径队里蹦一蹦跳一跳，每天的那个时候都会累得说不出话来，经常是快下课了，我们几个糙汉子躺在学校操场上，每个人都叉成一个大字，喘息着望着天。累但是很 happy.</p>
<p>虽然我们的训练量还差得很远，但我最深的体验就是每个晚自习我都找不到自己的屁股。</p>
<p>20 多年如一日。</p>
<p>所以不管你了不了解三级跳，都请记住爱德华兹这个名字，他是&ldquo;新世纪的飞鸟&rdquo;，是第一个达到 18 米的地球人。</p>
<p><strong>董斌</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/db57080268ae053bbffef1b9d8148821_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d6402d655fb01320b24078676dc0b035_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5c719fb281bf0ff0efe3b53602022c1e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/588251fc6d09cef9f9279809bf51aefb_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fa5bc1ffd639c95b131d72bc7d750e31_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9e2d36509583d535c254d33bdfc07614_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a267817f7fbed642f40fe83cd414c5dc_b.jpg" alt="" /></p>
<p>相信你已经学会了怎么分析三级跳水平了。</p>
<p>董斌的成绩表:</p>
<p>2011 2 17.01</p>
<p>2011 7 16.36 17.05</p>
<p>2012 8 16.94</p>
<p>2013 3 17.16</p>
<p>2016 3 17.41（此跳打破亚洲男子三级跳记录）</p>
<p>室内田径世锦赛 17.33</p>
<p>2016 6 16.83 全国田径冠军赛夺冠</p>
<p>可以看到董斌的成绩基本上在 17 米左右波动。破纪录算是集天时地利，加上自身状态良好，这才有了新闻联播中的一幕。</p>
<p>以下内容引自董斌：</p>
<p>&ldquo;我的缺点是在第二、三跳上，这需要我去改进动作，但我现在的心态很好。&rdquo;</p>
<p>&ldquo;我的首要目标是进入奥运会前八，我想把最好的状态放在里约。&rdquo;</p>
<p>他的身体并没有以上涉及到的运动员那么强。身形上来看，董斌大腿上部分脂肪含量较高，这会额外增加比赛时负担。其次是爆发力，Taylor 跳的每一脚都有牛头人酋长踩地板的气势，董斌并没有那么强大。董斌的优势在于身体的协调性，灵活性和对身体的控制程度强，跳起来有马踏飞燕般轻盈的感觉。</p>
<p>一个就像是无解隔扣的奥尼尔，另一个就像是罚球线滑翔扣篮的乔丹。一个是明明能靠身体，偏要靠技术；另一个是身体不错，用技术来完美贴合身体。</p>
<p>前者的上限，比后者高了很多。</p>
<p>但后者往往更高贵。</p>
<p>我喜欢体育比赛里的无数以弱胜强。</p>
<p>强者打败弱者的故事不吸引人。</p>
<p>&ldquo;How can you defeat someone you can not defeat？&rdquo;</p>
<p>董斌就是一个知道答案的人。</p>
<p>董斌的短板，很大程度上是生理因素，没办法改变。但是放眼亚洲，他无疑是天赋秉异加上后天努力的一个人。</p>
<p>他很强！</p>
<p>至少我尽力训练也只有不到 14 米的成绩。我有时候很羡慕那些很强的人有&ldquo;与生俱来的天赋&rdquo;。但我明白，更多的还是他们训练时落的汗水。</p>
<p>夺冠固然很诱人，可稍不现实。</p>
<p>董斌可能会成为亚洲飞人，但以他的年龄和身体条件，18 米真的像登天。</p>
<p>加油！</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/46559770">查看知乎原文<span class="js-question-holder" data-aid="83036"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>「为什么没有人能追上我&hellip;&hellip;」</strong></li>
</ul>
<p>男子 100 米决赛的前 70 米，加特林和观众都产生了一种错觉，「博尔特是不是要输了？」</p>
<p>博尔特：「<strong>？？？</strong>」</p>
<p>接下来的事情我们都知道了，博尔特就那么轻轻松松地，冲过了终点，连续三次赢得奥运百米冠军，宣告统治。</p>
<p>今晚男子 200 米预赛我们又将看到博尔特的表现，值的期待的大概是他这次会在赛道上玩儿出什么花样。</p>
<p>毕竟，200 米的赛道更长一些，发挥的时间也多些&hellip;&hellip;</p>
<p>博尔特为什么如此如此之强，博尔特到底有多快，博尔特难道没有弱点了吗？带着这些问题编辑部小李带大家一起走进科学，探索加特林内心深处的委屈和痛苦。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">博尔特为什么能逆转加特林夺得 2016 里约奥运会男子 100 米决赛冠军实现奥运会三连冠？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/3d8a02519d7d5075a83df7b8f070f519_is.jpg">
<span class="author">笑道人，</span><span class="bio">哦</span>
</div>

<div class="content">
<p>短跑研究通常分两个（起跑加速段、直身加速段）或三个（起跑加速段、最大速度段、速度耐力段）阶段作为对比对照。</p>
<p>无论是直身加速段还是分拆成&ldquo;最大速度段 + 速度耐力段&rdquo;（后者在 200 米研究中更多使用和讨论），百米技术最技术的选择，就在直身前后。</p>
<p>上世纪 90 年代初，世界男子百米在约翰逊、刘易斯、斯图尔斯们的带领下，流行过一段时间&ldquo;多峰型&rdquo;（双峰型）的速度节奏&mdash;&mdash;即途中跑阶段和终点冲刺这两个分段的分段速度在百米全程形成的过程中呈波浪式变化。</p>
<p>但是这种跑法在大范围尝试后，通常是以前快后慢为代价的，从而影响到 100 米运动员在 100 米中整体水平的合理发挥，导致影响成绩水平的发挥。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d52785ae36fb25ed153f48fc2de72f12_b.jpg" alt="" /></p>
<p>（赵国雄. 男子百米跑速度变化及供能特点新探[J]. 广州体育学院学报, 1989(01):46-51.）</p>
<p>而 21 世纪开始，现代百米跑的技战术确立为&ldquo;堤坝型&rdquo;的速度变化曲线特征，从摆脱静止状态到最大速度这段距离，采用两段更为平稳的加速方式，增加加速段距离，延迟最大速度的出现，保持无氧代谢的能力做到尽可能的维持速度，使降速现象延后出现。</p>
<p>&mdash;&mdash;而博尔特，基本就是把&ldquo;堤坝型&rdquo;的跑法跑到压缩极致了。</p>
<p>（可参见<a href="https://www.zhihu.com/question/49617300/answer/116963689">博尔特为什么能逆转加特林夺得 2016 里约奥运会男子 100 米决赛冠军实现奥运会三连冠？ - 李暘的回答</a> 中的百米列表或下图）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/24f176fda33e348f9bde6c04035c5dba_b.jpg" alt="" /></p>
<p>（G&oacute;mez J J H, Marquina V, G&oacute;mez R W. On the performance of Usain Bolt in the 100 metre sprint[J]. European Journal of Physics, 2013, 34(5):1227.）</p>
<p>博尔特的直身过程本就比矮他 10 公分以上的诸多选手要慢，这是人体结构存在的必然问题。<strong>从弯曲到俯身冲刺，他的重心太高</strong>，所以米尔斯本就没有打算让博尔特过度冲击起跑加速段。</p>
<p>博尔特最初的短跑项目，是没有 100 米的。</p>
<p>就是为了结合自身条件，完整使用自己最大峰值速度和无氧耐力好（博尔特的百米跑，可以将峰值速度涵盖两个 10 米段，而国内最顶级的选手苏炳添，只能涵盖一个 10 米段）的原因。</p>
<p>所以看博尔特的全程加速过程，通常在起跑段会明显低于同场竞技选手（经常为同组倒数三四名），16 年里约，他的决赛起跑反应是同组倒数第二。09 年的 9 秒 58，他的起跑反应时间是同组倒数第三。</p>
<p>尤其是在大邱被罚下过以后，博尔特更是严格控制自己的起跑时间点。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9dbee02623778a2e3e8ea6f2cf9c975c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/554f934ba983f6f19da6f75231bd99b9_b.jpg" alt="" /></p>
<p>直身加速过程，博尔特会用同步频迅速补齐自己的起跑落差（博尔特百米通常使用 41 步，苏炳添这样 1 米 7 上下的选手，通常需要 48 步左右），所以博尔特 30-50 米段的速度表现是从 11.4m/s 上下增加到 12+m/s 的全程最大速度的出现；而像苏炳添这样常规身长跑手的途中跑加速段的速度表现，则是在 30~40 米处以 11m/s 上下的速度控制无氧降速的比例。在 100 米直身跑的加速段中，博尔特的加速距离将近 20 米，比苏炳添的加速距离长出 10 米。</p>
<p>（王岚. 博尔特与苏炳添 100 米全程速度变化的比较研究[D]. 东北师范大学, 2015.）</p>
<p>博尔特的峰值速度是 12.10m/s 上下，柏林世锦赛的峰值速度是 12.14m/s，但是从他第一次打破世界纪录（08 年 5 月）开始，博尔特的巅峰高速段就从没有出现在 40 米段之前。</p>
<p>以博尔特最巅峰的运动周期段 2008~2010 为准，博尔特的峰值速度均出现在 45 米以后，而他的起跑段（0~10 米）和直身前的速度段（30 米前），乃至于完全直身的速度段（40 米段），博尔特的水平通常在该段的峰值速度均为常规水准。<strong>这里既有</strong><strong>起跑反应时间的问题，也和身高、身长、技战术等都息息相关</strong>。</p>
<p>而后期博尔特的峰值速度再度攀升至人类极限的 12.10m/s 以后，博尔特改为挑战 100 米跑，将呼吸节奏与直身加速两个运动方式与自身节奏相结合，才成就了博尔特的人类极限速度。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49617300">查看知乎原文<span class="js-question-holder" data-aid="82968"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<ul>
<li><strong>闪电侠 &lt; 快银 &lt; 博尔特</strong></li>
</ul>
<p>在短跑比赛中，毫秒必争，奖牌的成色，或者是否能得到一枚奖牌，都在往往在小数点后两位决定，于是冲线的动作变得尤其重要。</p>
<p>抛开某些经常降速冲刺，在终点线前侧身观察对手，笑脸捶胸庆祝撞线的短跑运动员不说，大多数运动员都会身体前倾或是向前挺胸，尽量身体的躯干率先压线。</p>
<p>在刚刚结束的女子 400 米决赛中来自巴哈马的肖尼&middot;米勒用一招技惊四座的「鱼跃跌倒战术」，以极其微弱的优势，从美国选手菲利克斯手中抢走了金牌。</p>
<p>而更惨的是，菲利克斯已经在一个月前因为这个动作，而输过一次比赛了。</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">如何看待里约奥运会女子 400 米决赛巴哈马选手鱼跃冲线获得冠军？这一冲线动作是否会被大量模仿？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">匿名用户</span>
</div>

<div class="content">
<p>没想到下午刚打开网页就看见这么一条跨栏的&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b29ce7a36530a06a40592e057d4dda53_b.jpg" alt="" /></p>
<p>先说结论吧，美国失去这枚女子 400 金牌，打击是非常大的；而且鱼跃跌倒冲线这招不是什么特别新鲜的，早就有了，对于这招的体会恐怕没有比&ldquo;受害者&rdquo; 菲利克斯更熟悉的了，她刚刚一个月前就吃过一次这样的亏。</p>
<p>下面详细说说：</p>
<p>1.</p>
<p>简单介绍一下&ldquo;受害者&rdquo; 菲利克斯，菲利克斯算是美国女子短跑在琼斯之后最知名的短跑运动员。</p>
<p>菲利克斯主项是 200，兼项 400；夺得过多次奥运会世锦赛大赛金牌。</p>
<p>近年来由于女子 200 竞争过于激烈<em>，</em>菲利克斯逐渐把 400 当作主项<em>，</em>200 变为兼项，去年 2015 北京世界田径锦标赛还取得了 400 米的冠军。</p>
<p>这届奥运会女子 400 是美国短跑给予最大希望夺金的短跑个人项目。</p>
<p>（男子，100，200 被牙买加压制，400 被南非和格林纳达压制，女子 100 被牙买加压制，女子 200 被荷兰压制，只有女子 400 是美国最有可能突破的夺金的短跑项目）</p>
<p>所以，美国失去了这枚女子 400 的金牌，那么意味这次里约奥运短跑类<strong>个人项目</strong>很难夺金了。</p>
<p>（女子 200 米美国的鲍维跑过荷兰人希佩的概率非常低）</p>
<p>短跑大国，这次里约奥运会短跑个人项目很可能一金不得。</p>
<p><em>2.</em></p>
<p>如果说其他运动员被这种方式战胜还可以找点理由的话，&ldquo;受害者&rdquo; 菲利克斯这次被这种匪夷所思式的方式超越战胜一点都不冤。</p>
<p><strong> 因为，今年上个月她刚刚就被这种方式战胜过一次！</strong></p>
<p>根据美国奥运会参赛赛制，规定参赛运动员需要通过全美选拔赛来筛选队员（美国田径达标人数太多，而根据奥运会田径规定只能有三名运动员参加）。</p>
<p>全美奥运选拔赛一般都是在奥运开始前一两个月进行。今年 7 月 11 日，全美奥运田径选拔赛女子 200 米决赛，菲利克斯就是被这种方式被超越最后排名第四无缘里约奥运女子 200 米的。</p>
<p>以下为今年 7 月份美国奥运选拔赛 200 米决赛菲利克斯被超越的场景。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b2518d0e68456725214cf0cf25a547a6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6a2ca2d29d4d24c845879cca42e1ebfe_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/56a25d5dc53182f5d17b19803ab717b8_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a13d973c36ee858c57cf456447149f5b_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ca3a6571c742914e3c6713896804e9c5_b.jpg" alt="" /></p>
<p>最终她被这个倒地的运动员挤出前三，排名第四，无缘奥运。</p>
<p>所以，她其实就在一个月前就已经这样被 pk 掉过一次了。</p>
<p>吃一堑，长一智。可惜菲利克斯没有把这次国内选拔赛上的这次教训当回事。</p>
<p>3.</p>
<p>最后说一下，这个在里约奥运会中使用&ldquo;鱼跃跌倒战术&rdquo;的巴哈马的肖尼&middot;米勒。</p>
<p>肖尼&middot;米勒不是泛泛之辈，今年曾经创造过女子 400 米的赛季最好成绩。</p>
<p>而且肖尼&middot;米勒她还是非常优秀的女子 200 米选手，是 200 米奖牌的有力竞争者。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/49655756">查看知乎原文<span class="js-question-holder" data-aid="83037"></span></a></div>

</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>跑的不那么快也没关系，欢迎加入知乎圆桌 -&nbsp;<a href="https://www.zhihu.com/roundtable/rio2016?utm_campaign=official_account&amp;utm_source=zhihudaily&amp;utm_medium=link&amp;utm_content=roundtable">里约奥运</a>，和百米一分十九秒的编辑部小李一起讨论奥运。</p>
</div>
</div>


</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
