<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>减掉脂肪，最关键的是什么？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8692849">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8692849"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">减掉脂肪，最关键的是什么？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/4f7c5bde71cc57edd622ebbf1e15c7d7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/6518de36bf425e2ffb7c2b80f14a62b1_is.jpg">
<span class="author">kmlover</span>
</div>

<div class="content">
<p>终于有机会可以谈一下许多健身类知识都有的三个弊病：</p>
<ol>
<li><strong>意识不到或忽视了人体&mdash;&mdash;健身所改造的目标&mdash;&mdash;的复杂程度和个体之间的差异性</strong>（考虑到大多数人在健身方面都是小白，这点不能怪他们）</li>
<li>在（1）的基础上，<strong>盲目地、一味地追求问题的标准答案或最优解</strong>（在校学生这么做可以理解，毕竟在学校里考试通常是有标准答案的，但要是 25 岁以后还这么想，就不应该了）</li>
<li><strong>非黑即白，非此即彼的思维模式，意识不到两个极端之间往往还存在大片的灰色地带</strong>（这个得改，越早改越好）</li>
</ol>
<p>不过，首先要回答题主的问题：</p>
<p><strong>减脂的关键是策略，策略的核心是平衡。或者说得更详细一点：</strong><strong>减脂（对增肌、塑形&hellip;&hellip;等也同样适用）成功与否，取决于策略是否恰当；而策略是否恰当，则取决于对人体各方面平衡的把握掌控。 </strong></p>
<p>（看，这就是忽视人体的复杂性，追求标准答案和最优解的结果，要&ldquo;保证答对&rdquo;，就只能用这种&ldquo;涵盖了各种可能性，所以放之四海而皆准&rdquo;的答案来回答。）</p>
<p>对&ldquo;策略是否恰当&rdquo;，我们可以这么理解：人体就像一个不倒翁，减脂就是让它从原本的平衡位置摆动到&ldquo;体脂更低&rdquo;的一侧。那么，不同的策略就相当于：</p>
<p>（一）简单地用手把它推向&ldquo;体脂更低&rdquo;一侧，但只要手一拿开，它就会马上摆动回来恢复原先的平衡状态&mdash;&mdash;该策略有效，但所用的手段不可持续（你不能一直用手按着它），因而产生的效果也不可持续。</p>
<p>（二）用手把它推向&ldquo;体脂更高&rdquo;一侧，结果比原先的状态更糟&mdash;&mdash;策略错误导致了失败，幸好撤去外力后可以很快恢复原状。</p>
<p>（三）如果我们不仅仅是对它施加一个作用力，而是对其内部结构进行谨慎的调整（对不倒翁来说意味着进行加工改变其质量分布和质心位置，而对于人体来说则意味着肌肉含量增加，器官代谢效率提高等），那么就有可能让它在&ldquo;体脂更低&rdquo;的一侧达到新的平衡并稳定下来&mdash;&mdash;有效且其效果可持续的策略。</p>
<p>（注：调整的前提是对肥胖的根源有正确的认识，例如吃得不多但也从不运动的人根源在消耗太少，因内分泌疾病导致的病理性肥胖根源则在对应的疾病）</p>
<p>（四）当然，在按照（三）中的方法进行调整的时候，同样有可能因为把握不当，导致最后在&ldquo;体脂更高&rdquo;的一侧达到新的平衡&mdash;&mdash;策略错误导致了失败，且需要较长的时间来纠正。</p>
<p>由上可见，<strong>有效且效果可持续的减脂，需要人体内部</strong><strong>发生一系列</strong><strong>相应的变化（对增肌等也适用），</strong>而这些变化的速度通常是很缓慢的（少数特殊个体或特定情形例外），所以大多数&ldquo;速效减肥法&rdquo;&mdash;&mdash;不管是通过节食、药物还是运动&mdash;&mdash;都难以持续，极易反弹。因为在短时间内只来得及将身体状态推向低体脂一边，而决定平衡位置的内部因素并未改变，所以减起来快，反弹回去更快。</p>
<p>另外，还有一个决定了减脂（也包括增肌、塑形等其他健身目的）效果能否持续的重要因素，且这个因素经常被人忽视，那就是减脂手段的可持续性。它与减脂手段给人造成的压力密切相关：</p>
<p><strong>运动和其他活动（这里的活动既包括为减脂而进行的饮食控制等，也包括工作、学习等）</strong><strong>在带来能量消耗的同时，也给身体施加了生理和心理方面的压力，对压力的控制决定了运动 / 活动的可持续性。</strong></p>
<p>具体而言，当人在从事一项运动（或其他活动）时，将会因如下因素而受到压力：</p>
<p>运动量、运动强度、持续时间&hellip;&hellip;这些因素主要对人体施加生理上的压力，并有可能进而引起心理上的压力，例如大运动量后人有可能因疲劳而对运动产生厌倦情绪。</p>
<p>难度、复杂度、危险程度、心理抵触程度&hellip;&hellip;这些因素主要对人体施加心理上的压力，并进而引起生理上的压力，例如举重运动员在试举极限重量之前心率会明显加快，有时可达每分钟 180 次。</p>
<p>需要说明的是，运动或活动给人体造成的压力大小，与外部环境、个体特性、前后落差等诸多因素有关，例如：</p>
<p>学渣一个学期没去上课，明天就要期末考试，老师还是名捕，再挂一科就要被退学&mdash;&mdash;外部环境严苛，心理压力很大</p>
<p>学渣一个学期没去上课，幸好老师心慈手软，只要不交白卷至少是 60 分&mdash;&mdash;外部环境宽松，心理没啥压力</p>
<p>节食，以前每顿吃四两米饭，现在只吃三两&mdash;&mdash;前后落差小，生理压力不大</p>
<p>节食，以前每顿吃四两米饭，现在只吃一两&mdash;&mdash;前后落差大，生理压力很大</p>
<p>训练有素的长跑运动员被要求在 40 分钟内跑完一万米&mdash;&mdash;个体能够轻松应对，生理和心理压力都不大</p>
<p>从不运动的人被要求在 40 分钟内跑完一万米&mdash;&mdash;个体基本无法应对，生理和心理压力非常大</p>
<p>面对压力，人体会产生一系列应激反应，例如紧张时人体会分泌更多的肾上腺素，使心率加快，输出量增加，肝糖原和脂肪分解加速。但<strong>如果压力足够大或持续时间足够长，那么人体的应对机制就会崩溃，从而产生一系列灾难性后果</strong>（轻则如伍子胥般一夜白头，重则猝死）。在减脂中，压力控制格外重要，因为能量和营养的适度额外摄入可以帮助人体对抗压力，但减脂时通常是要控制饮食的，这就等于少了一个对抗压力的手段。（所以减肥把身体搞垮了的不少，但增肌把身体搞垮的就十分罕见）</p>
<p>说到这里，我想讲一下在减脂（也包括其他以增肌、塑形等为目的的健身行为）中需要遵循的几点原则：</p>
<ol>
<li><strong>不要盲目照搬别人的方法。</strong>如前所述，同样的负荷，有的人可以轻松承担下来，有的人就不行；同样的手段，在一部分人身上效果明显且可持续，在另一部分人身上效果就不明显。</li>
<li><strong>不要盲目追求快速见效。</strong>如前所述，快速见效的背后往往是身体被强力手段（如极大量的运动，严苛的饮食控制等）暂时控制在一个非平衡态。由于强力手段通常对身体造成很大压力难以长期维持，也就无法促使身体内部产生适应性变化，因而见效快消退起来会更快。</li>
<li><strong>不要仅靠单一手段来实现目的。</strong>单一手段只能让身体产生单一的适应性变化，效果有限，容易过度因而难以持续。</li>
<li><strong>不要盲目追求问题的最优解。</strong>这点要详细解说一下：首先，<strong>现实中很多情况下最优解根本不存在或只存在相对的、近似的、概率上的</strong><strong>的最优解</strong>；其次，<strong>精确的最优解</strong><strong>往往要付出相当大的代价才能获得，且越接近准确的最优解，所付出的代价就越大。</strong>举例来说，在人体能够适应的范围内，外加压力（运动负荷、强度等）越大，人体产生的适应性变化（减脂、增肌等）也越大，但从<strong>能够适应到不能适应的变化往往发生在一个狭窄的范围内，一不留神就会&ldquo;越界&rdquo;给身体造成比较大的损害</strong>。在这种情况下，要获得事实上的最优解，要么背后有足够强大的团队支撑（例如国家队运动员，有专门的科研人员每天采集尿样血样化验生理指标以确定离&ldquo;界限&rdquo;还有多远，还有营养师、按摩师和队医提供营养、医疗等保障以防万一&ldquo;越界&rdquo;），要么就靠自己摸索着尝试，而在尝试中，免不了要多次&ldquo;越界&rdquo;。有的人运气好，越界带来的损害虽然大但是能够完全恢复，有的人运气就不那么好了&hellip;&hellip;</li>
</ol>
<p>而合理科学的减脂（也包括以增肌等为目的的其他健身活动）策略，应该做到以下几点：</p>
<ol>
<li><strong>从自身实际情况出发选择合适的方法。</strong>例如体重过大者不宜长跑（避免下肢关节损伤），身体虚弱者不宜过度节食（避免低血糖），内分泌异常导致的病理性肥胖者优先治疗相关疾病。</li>
<li><strong>循序渐进，不要搞大跃进</strong><strong>。</strong>例如长年不运动的人不要一上来就每天跑五六公里，控制饮食的人不要一下子就把饭量从每顿四两压到只有一二两。</li>
<li><strong>综合采用多种手段，且随时调整，避免过度或长时间</strong><strong>依靠单一手段</strong><strong>。</strong>例如体重过大者可先以饮食控制为主，运动为辅，待体重减轻肌力增强可以承受体重后再逐渐增加运动的比重。反之，身体虚弱者可先以运动为主，不要控制饮食，待身体强壮后再逐渐开始控制饮食。</li>
<li><strong>注意压力控制，做到手段可持续，进而保证效果可持续。</strong>例如运动减脂时不要盲目增加运动量（以多尝试不同性质的运动代替之），饮食控制时不要一味减少热量摄入（以调整食物的结构比例代替之），因为过量运动和过度控制热量摄入都是不可持续的。</li>
</ol>
<p>以上就是减脂的关键所在，至于什么&ldquo;能量消耗中脂肪供能占比多少&rdquo;，&ldquo;不同性质的运动带来的运动后代谢率差异是多少&rdquo;，相比之下都是细枝末节，只影响你实现目标的速度，不影响你是否能够实现目标。<strong>记住：战略永远优先于战术，大方向正确永远优先于细节正确！</strong></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/26660935">查看知乎原文<span class="js-question-holder" data-aid="82976"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8700762?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
