<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>这些电影特效我一个都没看出来，连《五十度灰》都……</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8692962">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8692962"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">这些电影特效我一个都没看出来，连《五十度灰》都……</h1>


<span class="img-source">图片：《五十度灰》</span>


<img src="http://pic3.zhimg.com/daf3def1bcef7f78e5a531438b3cc9ce.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪些著名的电影镜头是 CG 镜头但当时观众都没发现？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/f8770e2e3fca2dedb857f2065ac89ae3_is.jpg">
<span class="author">致郁系美少女，</span><span class="bio">不怎么爱打字，基本上靠图答题</span>
</div>

<div class="content">
<p>我审一下题。</p>
<p>首先，要是<strong>著名</strong>的<strong>电影</strong>镜头，太小众的电影不能算，电视剧综艺都不能算。对<strong>著名镜头</strong>的理解因人而异，我觉得有名的电影里的镜头都可以算得上。</p>
<p>其次，观众<strong>在观影过程中要完全没意识到有后期特效参与</strong>。优秀的特效理应做到和电影实拍场景完全融为一体，但部分电影由于情节设定，如有当下科技无法达到的场景，如有不可能合作拍摄的物种，如对角色有身体伤害，如对地标性建筑物有破坏，即使特效做得再好，观众自然都会察觉这是特效做出来的。</p>
<p>也就是说，观众看电影的时候觉得&ldquo;<strong>卧槽这个特效好真啊我差点就信了</strong>！&rdquo;的不能算，就连观众觉得&ldquo;<strong>这不会是实拍吧？</strong>&rdquo;的也不能算，毕竟观众已经意识到这【有可能是特效】了。</p>
<p>&nbsp;</p>
<p>根据一些介绍电影后期的视频和文章我总结了一些比较经典的 CG 镜头，链接在最后。</p>
<p><strong>下面开始答题。</strong></p>
<p><strong>第一类：【连这都是 CG！】</strong></p>
<p><strong>《五十度灰》</strong>中，女主角的裸戏，由于女演员下体贴上了特殊材质 + 演员有刮体毛的习惯，导演在后期给她 P 上了阴毛&hellip;&hellip;excuse me?</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9914ebefab5825c9bb2689a29d388471_b.jpg" alt="" /></p>
<p><strong>《超体》</strong>中，巴黎的汽车追逐戏中的车都是后期合成出来的。以及大多数这类含有大量撞击并且会大范围影响当地交通的空对地追车戏都是后期合成的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/96f6aadb47a0157ae630abed0a05d18f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/19d1255652bbf745fd36f7d10f551c79_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a147f3686f3536f28fe5b23a201ee2ea_b.jpg" alt="" /></p>
<p>（大卫芬奇真是把后期 CG 应用得手到擒来）</p>
<p><strong>《龙纹身的女孩》</strong>中男主角脸上的血是后期做出来的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f076d8f6e4d87b1909cd3fb3f7176a5d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2c0743005bbd46228e8d315709b40f49_b.jpg" alt="" /></p>
<p>地上的雪是后期添加的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/59c0cd0b7e9d2fe9ec1119a09e9bbe6f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/5b14f82820dc8b4e2e11f3f4051b1e54_b.jpg" alt="" /></p>
<p>为了帮助演员表演，火焰是真实的，但是后期夸做张了许多。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fda26dcfcd340a581bb2a13d9772e12d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d076a8d45d080f825da889f3a5455d12_b.jpg" alt="" /></p>
<p>我前面提过，车当然也是后期做的。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c414b0bf329e2d9ed0c33c2761b02b1e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/18e00ffb4daeaef5bb2198d9c21420a5_b.jpg" alt="" /></p>
<p><strong>《社交网络》</strong>中主角在室外呼气的热气是后期添加的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/27f81888da4ef05bc647b64cb73cbf7f_b.jpg" alt="" /></p>
<p><strong>《消失的爱人》</strong>中的别墅外面都是绿幕。由于拍摄场地的限制，许多电影拍摄室内场景时都会在窗外架绿幕，根据剧情再后期替换成各种景色。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/842019dcfd3ac020f8e7e3a351bf94fd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b61807725cc87657f4571c84f54ad7b8_b.jpg" alt="" /></p>
<p>还有<strong>《了不起的盖茨比》</strong>里面的绿（蓝）幕</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4abf76355e889e0f35639d205da581b5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8e2b4ad0f863dcd13cc435ee894551a9_b.jpg" alt="" /></p>
<p><strong>《复仇者联盟》</strong>里的纽约的楼不是真的被炸了大家都知道啊！！！但你知道整个纽约都是 CG 吗？</p>
<p>特效团队根据照片硬生生制作了一个纽约市来，演员在室内绿幕前表演，后期把实拍的内容和特效做的城市结合。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/04ddd96e0bac9098b731690282362a7a_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a9531a0c0dec180f45a6edaa95848a8f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7d0d716e6045d31d38d15d4b62b7407c_b.jpg" alt="" /></p>
<p>&hellip;&hellip;演员的表演环境基本上是这样的：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3fb62e3aa52c8898fff1111a97080df2_b.jpg" alt="" /></p>
<p>还有一点是几乎所有的交通工具内的镜头都是棚内拍摄后期做出窗外的景色。车在行驶过程中，尤其是在城市内，窗外的镜色会不断变化。因为涉及到后期剪辑，如果实拍，把两次拍摄的镜头剪到一起，窗外的景色会&hellip;&hellip;对不上。</p>
<p>例如之前提过的<strong>《了不起的盖茨比》</strong>里，</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ca06d5e44a23cecf56ea45a57444160e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/85662546ea5225d4a9641a030ef8debd_b.jpg" alt="" /></p>
<p>开车场景还有<strong>《疯狂的麦克斯 4》</strong>里</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/bc0e8ed1ab77a3241c786b7f52ea6dc2_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/50546e362d851554ff71198bfe1b375b_b.jpg" alt="" /></p>
<p>以及男主角在车内的</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b4f927fe0ca74577ede4e02965d899bd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0bc29700fd304eae70585e8d5a40acb7_b.jpg" alt="" /></p>
<p>拍摄环境最常使用特效达到想要的效果。</p>
<p>例如<strong>《了不起的盖茨比》</strong>里（幻灭啊&hellip;&hellip;)</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/310fa70a38205c473ccd398be203e7c6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f306f15c50650f22721a1fd14bb39a49_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3960a6420d2c957376d35b102614bdf2_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/acc69de53624c7ee59a182443bdd262f_b.jpg" alt="" /></p>
<p>还有小李拍的<strong>《华尔街之狼》</strong>里酷炫的游艇&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/011562a45408a03d9c5c873f8a9ca67a_b.jpg" alt="" /></p>
<p>居然是这样的&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c725a07c5e023618286e66e53360e397_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/1a0cca3a78cc620562f1d920d5b91160_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/40a34c88d69fcfd7356e95494e10dfd0_b.jpg" alt="" /></p>
<p>（而且还没得奥斯卡，真是太惨了&hellip;&hellip;）</p>
<p><strong>《布达佩斯大饭店》</strong>里的酒店外观也是由电脑制作出来的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/52d974b63eccce27695e5bd5a302c6b7_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/711517e576e9d38763f9a4b5a60b5ce4_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/bc7c92bb8ceca5713a609e05741a3e80_b.jpg" alt="" /></p>
<p>近景</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/40c3aa9acc5a06e859df41593cccaefb_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/c4082f6067bc9d0c9a7cead5c1261713_b.jpg" alt="" /></p>
<p><strong>《X 战警逆转未来》</strong>中各种酷炫的超能力是特效做得非常逼真自然，可观众当然知道主角不可能飞起来，也不可能变成通体蓝色的物种&hellip;&hellip;但是你知道万磁王拍戏的时候压根就没去棒球场吗！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e93acd1e7317433a9a22b7e899b791f3_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/be94c692ca217fc6384fe660364d4626_b.jpg" alt="" /></p>
<p><strong>第二类：【颜即正义！】</strong></p>
<p>根据舞蹈替身爆料<strong>，《黑天鹅》</strong>中大部分舞蹈戏份都是由舞替完成的。你想说我当然知道啊，远的镜头、难度大的动作肯定是专业舞蹈演员表现的嘛！</p>
<p>可你知道连这么近的镜头都是 CG 替换成娜塔莉波特曼脸的吗？</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/253a42d0a690a0008087072f89d744a8_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fc64316ebe520bb954069d94383f5b29_b.jpg" alt="" /></p>
<p><strong>《疯狂的麦克斯 4》</strong>里面汤老湿的酷炫的骑车镜头，也是动作替身完成，后期 CG 替换的他的脸：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/fda77b5ca98409e7fd7c99773901cca5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9da697e5d2af2cf7cafb44e8c4b0b9d7_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/70f944f38c52da411968f1f7b932585a_b.jpg" alt="" /></p>
<p>大家都知道的<strong>《速度与激情 7》</strong>在拍摄中期，主演保罗沃克因车祸去世。摄制组保留了保罗的戏份，邀请他的两个弟弟做替身共同完成保罗余下的戏份，并用保罗生前的影像资料替换掉弟弟的脸。最终的成片效果非常好，观众很难察觉究竟哪些戏份是保罗生前就摄制好的，哪些又是后期合成的。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f1673e50f6405532fd77492a7bd6bef6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5c7757fd8209ab6389672e4627b9654a_b.jpg" alt="" /></p>
<p>还有一种是我们都以为这是特效化妆做出来的</p>
<p>比如其它答案里提到过的<strong>《返老还童》</strong>里不同的演员饰演本杰明巴顿，后期替换成布拉德皮特的脸。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/11e4ecdcfeb522d1c6844ba8b55b338f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a4835001722393b3ea9864c4effa1b0c_b.jpg" alt="" /></p>
<p>以及<strong>《美国队长 2》</strong>中美国队长的女朋友，90 岁的特工卡特和美国队长重逢。这也并不是特效化妆，而是后期 CG 做成的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a36c70062333fe745971a78b7ceb4090_b.jpg" alt="" /></p>
<p>（暂时就这么多了！有空再来更！啊！我好累我要去清理一下桌面上的截图&hellip;&hellip;）</p>
<p>相信大家第一反应都是<strong>&ldquo;卧槽！这样也行！我被骗了！&rdquo;</strong></p>
<p>其实随着科技的发展，CG 技术在电影中应用得越来越广泛，更加 invisible。作为一个工具，它在影视后期在一部电影的制作中占的比例也越来越大。借助 CG 技术，导演能毫无违和感地拍出以前用实拍拍不出来的场景；而对演员而言，面部替换技术的确能有效解决一些专业动作上的不足，但越来越频繁的绿幕应用要求演员对着一块布表演出站在山巅、海边、巨大外星生物面前的种种情绪，实在是一种考验。</p>
<p>针对 CG 技术的争议一直不少。</p>
<p>有的导演例如迈克尔贝、大卫芬奇，把 CG 技术应用得非常得心应手，给电影增色不少；也有得导演例如非常喜欢实景拍摄的克里斯托弗&middot;诺兰，和在《疯狂的马克斯 4》中应用了大量实拍的乔治&middot;米勒。不得不说越来越成熟的观众肉眼无法察觉的 CG 技术，是电影发展的一个大方向。</p>
<blockquote>CG 是英文 computer graphics 的缩写。是通过计算机软件所绘制的一切图形的总称。随着以计算机为主要工具进行视觉设计和生产的一系列相关产业的形成，国际上习惯将利用计算机技术进行视觉设计和生产的领域通称为 CG。</blockquote>
<p>希望看完这篇回答能让你了解到 CG 不仅仅是各种大片中让主角能飞天遁地变脸变身发射光波（？）的特效，它已经成熟到能完全隐形于电影的情节中。</p>
<p><strong>就像我最开头说的：好的特效，理应不被你发现。</strong></p>
<p>（真希望能在中国电影中看到越来越多优秀的 CG 啊&hellip;&hellip;《寻龙诀》就是个很好的开始！）</p>
<p>Ref：</p>
<p><a href="http://link.zhihu.com/?target=http%3A//culture.ifeng.com/a/20150406/43491630_0.shtml">《五十度灰》摄影师：性爱场面怎么拍？</a></p>
<p><a href="http://link.zhihu.com/?target=http%3A//www.douban.com/note/453729363/">RodeoFX 工作室特效总监解读&mdash;&mdash;电影《超体》中的影视特效</a></p>
<p><a href="http://link.zhihu.com/?target=http%3A//nofilmschool.com/2014/12/david-fincher-gone-girl-vfx-reel-artemple">Here Are Some VFX Shots You Probably Didn't Notice in David Fincher's 'Gone Girl'</a></p>
<p><a href="http://link.zhihu.com/?target=http%3A//www.bilibili.com/video/av2739617/">解构那些吊炸天的好莱坞电影 CG @柚子木字幕组</a></p>
<p><a href="http://link.zhihu.com/?target=http%3A//www.bilibili.com/video/av1391085/">看&lt;黑天鹅&gt;是如何炼成得,特效就是让你在不知不觉中感受</a></p>
<p><a href="http://link.zhihu.com/?target=http%3A//www.vmovier.com/44525">《布达佩斯大饭店》特效分解_V 电影<br /></a><a href="http://link.zhihu.com/?target=http%3A//ent.sina.com.cn/m/f/hlw/2015-04-09/17504312993.shtml">http://ent.ifeng.com/movie/dayinmuhou/special/dymh23/</a></p>
<p><a href="http://link.zhihu.com/?target=http%3A//ent.sina.com.cn/m/f/hlw/2015-04-09/17504312993.shtml">http://www.bilibili.com/video/av2891338/</a></p>
<p><a href="http://link.zhihu.com/?target=http%3A//www.bilibili.com/video/av2794506/">【返老还童】巴顿的脸的由来</a></p>
<p><a href="https://www.youtube.com/watch?v=OAGn3NCKE0g">https://www.youtube.com/watch?v=OAGn3NCKE0g</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/36979922">查看知乎原文<span class="js-question-holder" data-aid="82990"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
