<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>《哆啦 A 梦》中有哪些不合逻辑的剧情？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8692994">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8692994"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">《哆啦 A 梦》中有哪些不合逻辑的剧情？</h1>


<span class="img-source">图片：《哆啦 A 梦》</span>


<img src="http://pic1.zhimg.com/4da0cb3ae0e0755df83e702c631c8f98.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">匿名用户</span>
</div>

<div class="content">
<p>作为哆啦 A 梦的多年的粉丝，作为积累了多年的吐槽的哆啦 A 梦的多年的粉丝，这题必须怒答啊！</p>
<p><strong style="line-height: 1.5;">一、时间旅行有时很混乱</strong></p>
<p>在第一回中，大雄的孙子的孙子对大雄说了这样的话：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e999c2522e69f24d67d083332d12ec24_b.jpg" alt="" /></p>
<p><em>（第一卷&middot;他来自未来）</em></p>
<p>就是说，无论大雄和谁结婚，他的子孙后代也必然出生，不会受到任何影响。</p>
<p>由此可得，<strong>无论大雄的爸爸和谁结婚，大雄也必然出生。</strong></p>
<p>但是&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9c6954a184a5d0ed8c054001661c7b05_b.jpg" alt="" /></p>
<p><em>（第四十三卷&middot;大雄会消失吗） <br /></em></p>
<p>这里跟前面就对不上了：<strong>大雄的爸爸的结婚对象改变，大雄就不能出生。</strong></p>
<p>（前面有答案说法律规定不能用时光机改变命运，所以哆啦 A 梦应该被抓回去。我觉得其实是指不能改变大历史的发展方向，比如干掉希特勒什么的。小平民想改变自己生活条件这种可能是被默许的吧&hellip;&hellip;而且哆啦 A 梦其实是被遣返过的，详见<strong><a href="http://www.zhihu.com/question/20206450/answer/14547346">《哆啦 A 梦》是否有最后一集？</a></strong>）</p>
<p>藤本老师玩时间旅行这个题材还是玩得很精彩的，比如 第五卷&middot;分身有术的哆啦 A 梦 和 第四十五卷&middot;从卡拉帕星球来的男子。不过上面这个矛盾让俺从小时候纠结到现在&hellip;&hellip;</p>
<p><strong>2014.2.15</strong></p>
<p>评论里各种涨姿势，感谢各位大大解惑，更正一下：</p>
<p>@赵欣 ：</p>
<blockquote>关于大雄的未来被修改（就是妻子从胖妹变成了静香）。官方出过解释，修改前的时间线，大雄和胖妹的后代娶了静香的后代直到世雄出生。修改后，大雄和静香的儿子娶了胖妹的女儿，后来直到世雄出生。<br /><br />可以这么理解，送来哆啦 A 梦的是世雄，也就是大雄的五世孙。哆啦 A 梦的到来改变了大雄的命运，修改了时间线。但是时间线上有五代人的时间可以修正回来。<br /><br />而改变大雄父亲的结婚对象，仅仅一代之隔，大雄肯定是不存在了。<br /><br />在《哆啦 A 梦》的时间旅行故事中，回到过去改变某一件事，通常不会成功，即便成功，也会有某个东西是改变不了的。比如《大雄和铁人兵团》中静香和莉露露回到几万年前，修改了机器人祖先的设定。导致铁人兵团整体消失。但是结尾，莉露露仍然出现在地球上。（详见<strong><a href="http://www.zhihu.com/question/22675880/answer/22509777">哆啦 A 梦中有哪些不合逻辑的剧情？</a></strong>）<br /><br /><img class="content-image" src="http://pic3.zhimg.com/70/d2f05624a4cdac35b165fb5c9fdc1352_b.jpg" alt="" />（图片依然来自 @赵欣 大大）</blockquote>
<p>@沃金：</p>
<blockquote>关于那个改变历史的事儿，有个客观原因。 机器猫初期的作者是两位，除了藤本弘，还有安孙子素雄。 这两位在某些观念和设定上是不一样的。 后来安孙子素雄不参与机器猫创作了，整个故事才开始完全按照藤本弘的思路发展。 那个用任何方式都能到大阪的观点，其实是安孙子素雄的世界观。 到藤本弘单干的时候，机器猫的故事风格和内涵思想甚至画风，才完全固定下来。</blockquote>
<p>@Xana Hopper ：</p>
<blockquote>话说这个五辈这个问题，似乎有理论叫做时间的疗伤特性，一般来说历史／时间／事件会自动的保持原有的轨迹发展下去，如果碰到改动会尽可能的恢复原样</blockquote>
<p>&nbsp;</p>
<p><strong>二、为什么不用别的道具</strong></p>
<p>这个问题小时候很纠结，现在不在意，因为现在懂得了<strong>&ldquo;一切为了剧情发展&rdquo;</strong>这个黄金定律&hellip;&hellip;</p>
<p>栗子太多，随便举几个：</p>
<p><strong>1. 1% 的打击率</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/313344943569b57a7be8b0105c36a626_b.jpg" alt="" /></p>
<p><em>（第三十五卷&middot;挥棒落空倒带）</em></p>
<p>大雄利用&ldquo;现实录影化机&rdquo;不停地重复挥棒瞬间，重复了<strong>几百次</strong>后终于实现了<strong>四次</strong>打击。</p>
<p>但是早在第三卷，就出现过棒球用外挂：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/36b3fe999e459aa5948ab7d263da65eb_b.jpg" alt="" /></p>
<p><em>（第三卷&middot;</em><em>打败胖虎队）</em></p>
<p>大雄啊，你何必如此折磨自己&hellip;&hellip;</p>
<p><strong>2.坚持步行上学</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/cbb8fc58b5c2ded4cc2ff74747cad02e_b.jpg" alt="" /></p>
<p><em>（未收录作品第三卷&middot;爆炸胡椒）</em></p>
<p><em><img class="content-image" src="http://pic1.zhimg.com/70/9b4ef8f65d80be944aee53f9b254a114_b.jpg" alt="" />（第四十一卷&middot;大雄家到三十层去了）</em></p>
<p>其实我一直对他<strong>有了任意门还走路上学、即使迟到也不用任意门</strong>的行为感到非常不可思议。</p>
<p><strong>3、道具也要修</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e409735b73ca768c8e187fed30c405a9_b.jpg" alt="" /></p>
<p><em>（第十八卷&middot;百苦受难器）</em></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9c4de4838cb617c9c1c531e0bf02dab5_b.jpg" alt="" /></p>
<p><em>（第四十二卷&middot;城内突围大战）</em></p>
<p><strong>&ldquo;拿去修理&rdquo;？！你忘了你以前是怎么修东西的吗？！</strong></p>
<p><em><img class="content-image" src="http://pic4.zhimg.com/70/33f798a040bc505fc7aae0743b1e2fcf_b.jpg" alt="" />（第二卷&middot;时间包袱皮）</em></p>
<p>&nbsp;</p>
<p><strong>三、不应该普及的道具</strong></p>
<p>哆啦 A 梦只是个育儿型中古机器人，手上的道具应该都是非常大众的，but 事实上他的许多道具被大众化后会很麻烦：</p>
<p><strong>1.时光机</strong></p>
<p>有了时光机，任何人在任何时间、任何地点所做的任何事都没有隐瞒余地。</p>
<p>藤本老师自己也认为这是不可能的，于是他画了这么一个短篇：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/15843fb88edcdbd31be3e030cc164267_b.jpg" alt="" /></p>
<p><em>（异色短篇集第一卷&middot;绝对的时光机）</em></p>
<p><strong>2.任意门之类能擅闯民宅的道具</strong></p>
<p><em><img class="content-image" src="http://pic2.zhimg.com/70/b76978d960ece3f058da29c3cfe6dfc1_b.jpg" alt="" />（第三十四卷&middot;雨男真命苦）</em></p>
<p><strong>多少无辜少女会栽在淫魔手中！！</strong></p>
<p>隐私没了。抢劫、偷窃也会变得易如反掌。</p>
<p><strong>3.时光电视、侦察卫星等能监视别人的道具。</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/fbd6d49b13f0699ccca6a53a182a0b74_b.jpg" alt="" /></p>
<p><em>（第四十卷&middot;家事围裙）</em></p>
<p>同前面两个。不知道自己什么时候会被别人偷窥的感觉不好受啊。</p>
<p><strong>4.古董量产器、钞票量产器</strong></p>
<p>比如能买到过去东西的自动贩卖机：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/56a6020949d3ea1ac2292e6883051f6c_b.jpg" alt="" /></p>
<p><em>（第十一卷&middot;时光贩卖机）</em></p>
<p>和能让任何东西退回过去形态的枪：</p>
<p><em><img class="content-image" src="http://pic4.zhimg.com/70/2ce5503ce1e0a951c15bb6156a57e333_b.jpg" alt="" />（第八卷&middot;进化退化放射线枪）</em></p>
<p>还有能复制东西的镜子：（虽然钞票拿出来会左右相反，但把相反的钞票再照一遍就能拿出正常钞票了）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8ceeb241c5e6e959d4b3d9fe1cf17101_b.jpg" alt="" /></p>
<p><em>（第五卷&middot;镜中的大雄）</em></p>
<p><strong>5.危险武器</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/96548a3d6cbfec5b4f90e2f10fc66844_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e1441253b6b3c8db2b049b9a79f51641_b.jpg" alt="" /></p>
<p><em>（第七卷&middot;老鼠与炸弹）</em></p>
<p>我们仍未知道那天育儿型机器人是从哪弄到这些玩意的&hellip;&hellip;</p>
<p><strong>6.等等等等</strong></p>
<p>&nbsp;</p>
<p><strong>四、其他小 BUG</strong></p>
<p>这个很少见，举未收录作品里的一栗：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/570af76d4019a846c82215b246b35a8a_b.jpg" alt="" /></p>
<p><em>（未收录作品第三卷&middot;全息摄像机）</em></p>
<p>在这一话里，变成全息图像的大雄应该是碰不到任何东西的&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3d390394b59f71a2f53d53f9d15062c2_b.jpg" alt="" /></p>
<p>&hellip;&hellip;为什么可以碰到妈妈？！</p>
<p>最后要跟藤本老师告白：感谢您带给俺、俺们的精彩童年，爱您一辈子！！</p>
<p>&nbsp;</p>
<p>《哆啦 A 梦》是一部儿童漫画，目的是给孩子们带来快乐，纠结太多只会损坏阅读乐趣，更何况，<strong>正是因为 F</strong><strong>老师认真考虑了设定、受众，又无视了某些条条框框，《哆啦 A 梦》才会有一个个经典的故事，才没有像 F&nbsp;</strong><strong>老师的青年漫那样充满负能量。</strong></p>
<p>这个答案纯粹是耍宝，其实这样一部作品，能&ldquo;<strong>开开心心地欣赏</strong>&rdquo;，不去想哪里不符合什么逻辑，是再好不过了。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ffffa83ff8344165a24007ab8b8f16cb_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9bde504ba713da32aac987f71d5fedac_b.jpg" alt="" /></p>
<p><em>（传奇漫画家&mdash;&mdash;藤子&middot;F&middot;不二雄）</em></p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/02a06d3639fcbfcaa54516cf300e7928_is.jpg">
<span class="author">赵欣，</span><span class="bio">地税征管 / 跑题爱好者 / 宅 / 已开通值乎 / 谢绝私信提问</span>
</div>

<div class="content">
<p>《哆啦 A 梦》作为一部藤子老师创作了 27 年的漫画（1969-1996）。而且是单元剧形式，前后必定有诸多设定不统一的地方。</p>
<p>在《哆啦 A 梦》的时间旅行故事中，回到过去改变某一件事，通常有三种情况。</p>
<p><strong>第一种：时间线是闭合的。既定事实不能改变，你到过去所改变的，正是历史上发生过的事情。</strong></p>
<p>如：</p>
<p>第一卷《祖先加油》，因为小夫吹嘘自己的祖先救了王爷而升官发财，大雄决定使用时光机改变历史，让自己的祖先去救王爷。没想到阴差阳错，还是造就了&ldquo;小夫的祖先救了王爷&rdquo;这一事实。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/448e10a5292a384f2dc00fd9802479dd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c70381315a494a1ff999838f73c54599_b.jpg" alt="" /></p>
<p>14 卷 《吹牛的祖先》大雄了解自己的一位祖先擅长吹牛，用时光机接他来 20 世纪当面访问。没想到祖先被 20 世纪的东西吓坏了。回去转告自己的亲友，却被当做的吹牛大王。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/973ec23256aea2c37c18837b0f0e1100_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5f7ce03601c468dadbe05254e1982945_b.jpg" alt="" /></p>
<p>第五卷《营救大象》</p>
<p>大雄的叔叔谈起二战末期，动物园大象惨死的故事，大雄和哆啦 A 梦到了当时，将大象快递到了印度。回来后，叔叔又说起若干年后，在印度偶遇了那只大象。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e68e263f9b4548d77f5a388ff99096ef_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f947fcca5bccf7ed962cff0d94fe4ef3_b.jpg" alt="" /></p>
<p><strong>第二种：时间线可以被改变，但是其却具有极强的自我修复意识。</strong></p>
<p>比如第一卷《哆啦 A 梦的大预言》</p>
<p>哆啦 A 梦通过来自未来的相册和时光电视预言大雄会遭遇一场车祸，想尽各种方法去避免，却遭遇了一场&ldquo;死神来了&rdquo;一般的体验，大雄遇到了各种&ldquo;车&rdquo;祸，包括被大卡车撞，踩坏了小朋友的玩具车被家长暴打，躲开马路进院子遇到练车新手，被司机当做小偷，爬房顶被汽车广告牌砸到，最后在静香家被玩具车爆了头。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c721a394f248d598f617f97ef7709a09_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/779f52e757ad6b44d9b996e070ed8121_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7414daab4d680da85d8b20d7ff18a201_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e653fd8d426ac14423f278194e3fb942_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/bd79e3be447502b4e2fd86d72c2a2257_b.jpg" alt="" /></p>
<p><strong>第三种：时间线可以被改变，对过去或者现在进行修改，是会改变现在或者未来的。</strong></p>
<p>如第三卷《佩佩，复活吧》</p>
<p>静香的爱犬佩佩死了，大雄不慎说了大话能救活它，于是和哆啦 A 梦去了前一天喂佩佩救命的药。第二天，佩佩果然活了。（也有说法认为佩佩一直没死，所谓的&ldquo;死&rdquo;只是吃药后的昏迷。）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/337420c92e7787316781985f1296eb0c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d48d2b9653336aea5948cfccfbb5a176_b.jpg" alt="" /></p>
<p>大长篇 7 卷《大雄与铁人兵团》</p>
<p>静香和莉露露回到几万年前，修改了机器人祖先的设定。导致铁人兵团（包括还处在过去的莉露露）整体消失。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8ef34f9797495b1d3065c826a677046e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5130ed18b41e2df47e945280ce8e2c69_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c12eee33c26917c34514f98ee8c5a698_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/090cbd53d8aff50172fd0a387e36692b_b.jpg" alt="" /></p>
<p>大长篇 12 卷《大雄的梦幻王国》</p>
<p>大雄误用了随机门的航时功能，发现 10 天后的世界毁灭与大洪水。但是他们最终用爱和勇气，阻止了天上人实施诺亚计划，改变了这个未来。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1971b06782d42076efe7df7bf7d5c617_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/33a6a7367caf6de6ccdaf6f6f6ffe933_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/83fd33b8c31d892e18570ccc6fbd8c2f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9bf634454575adcdfd9156dfe24d1c8b_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d458a7abb5888c221caafa4312d77b4d_b.jpg" alt="" /></p>
<p>这三种对时间旅行与祖父悖论的处理和解释，也是各种科幻作品常用的套路。</p>
<p>硬要说不合逻辑的剧情，《哆啦 A 梦》使用了三种并不完全相容的方式去描述时间旅行，确实是不完美的长篇作品。</p>
<p>但藤子 F 不二雄老师的作品，即便不完美，不也是让我们的童年伴着神奇的想象，上天入地，穿过历史的长河，抵达美好的未来么。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22675880">查看知乎原文<span class="js-question-holder" data-aid="82995"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
