<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>有些袜子吸汗又透气，有些就很捂脚……</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693003">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693003"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">有些袜子吸汗又透气，有些就很捂脚……</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/02e7a8db122ff734a9f022bcc17e21a5.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">为什么棉袜吸水透气，而尼龙袜会捂脚？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/ae55e9c87_is.jpg">
<span class="author">孙心如，</span><span class="bio">万恶懒为首，勤为人生第一要义。</span>
</div>

<div class="content">
<p>在探讨这个问题之前，让我们先来认识一下今天要说的棉织物和尼龙。</p>
<p>棉织物的主要成分是棉纤维，也就是是纤维素纤维，它的庐山真面目（分子构象）如下图：（好复杂是不是，我也觉得，花了好几分钟才画好的图），重点是大家要看到红色 -OH 的存在：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/cbbb7013090652ce5ac24a764c925fa5_b.jpg" alt="" /></p>
<p>图 1 纤维素纤维分子构象</p>
<p>再来看看尼龙，它是 Nylon 的译文名称，它的学术名称叫聚酰胺纤维，商业名叫锦纶，分尼龙 6，尼龙 66，尼龙 610，尼龙 612 等好多种。彼此化学主体相似，但是略有差异。以常见的尼龙 6 和尼龙 66 为例，其分子结构如下图所示，不同部分见红框框。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/30cc17cca974838d35f5e625064a1638_b.jpg" alt="" /></p>
<p>图 2 尼龙 66（上）和尼龙 6（下）的分子结构</p>
<p>科普环节到此结束，下面是重点啦！</p>
<p>如同文科生记着经济基础决定上层建筑，我们工科党都会记着一句话：<strong>结构决定性质</strong>，其实棉织物和尼龙织物吸湿性不同的<strong>主要原因在于二者的化学结构的不同</strong>，在图 1 中，大家会看到很多羟基 -OH（羟，音 qiang，三声，谢谢 @简翼 的提醒），这是一个在纺织材料里很特殊的基团，细心的同学可能还记得知乎有个问答：<strong><a href="http://www.zhihu.com/question/29034028">为什么纸巾吸水会变皱，吸收酒精不会？</a></strong>，Zhang Chao（@Zhang Chao）的回答里就有答案，那就是：<strong>羟基会和水分子形成氢键。</strong>纤维素分子周围的羟基会吸引并结合大量水分子，反观尼龙 6 和尼龙 66，<strong>它们的结构里没有羟基，连有点吸水性的亚氨基（</strong><strong>-NH</strong><strong>）都很少，</strong>你说羰基=O（羰，音 tang，一声）？羰基亲水性也很差，因此尼龙的吸水性比不上棉纤维，宏观上就是棉袜更吸水。</p>
<p>我们已经知道，棉纤维吸收水汽的能力高于尼龙纤维，那为什么穿棉袜不会觉得很湿的感觉，反而是尼龙的穿起来感觉透不过气呢？还是那句话：结构决定性质。</p>
<p>这里主要是两种纤维物理结构的原因，<a href="https://www.zhihu.com/question/28865439/answer/45770121">张奕璇的回答</a>很详细，深入浅出，大家不妨先看看她的回答。这里我想从纤维结构再补充一下。</p>
<p>先晒图如下【电镜图跟楼上<strong>匿名用户</strong>找的图一样，英雄所见略同吗？可惜放大倍数没找到，囧。果然还是张奕璇同学萌萌的漫画比较有吸引力】</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/8878eac4480236bcc44029c159d231b9_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/7953a45722b1529340caa00e7ff71da7_b.jpg" alt="" /></p>
<p>图 3 棉纤维（上）和常规尼龙纤维（下）的扫描电镜（SEM）示意图</p>
<p>来来来，大家看到了吧，棉纤维截面跟腰子似的（人家是腰圆形嘛），扁扁的中间有<strong>孔隙（中腔）</strong>，而常规尼龙（常规）是实心的偏圆形。正因为这个结构，同样质量的棉纤维要比实心的尼龙纤维占有更多的空间，比表面积更大一点，所以透气性越好。</p>
<p>据测试资料表明，人在静止的时候通过皮肤人体排散的汗气中，少部分是直接从织物的孔隙中排出的，称之为透湿扩散；而大部分是被织物中纤维吸附，再扩散到织物表层，通过蒸发排入大气，称之为吸湿扩散。棉纤维的空心结构和沟槽的确有利于毛细效应的增强，宏观上增加棉袜的吸水性。</p>
<p>综上，棉袜和尼龙袜吸湿透气性的差异主要是因为：从分子结构上说，纤维素内有大量的亲水性基团羟基（-OH），它的存在很大程度上决定了棉纤维的吸湿性，而尼龙作为大分子化合物，其内部的亲水性基团很少。从纤维形态上，较粗的棉纤维和其独特的中腔结构，决定了其吸湿透气性更胜一筹。因此尼龙袜与棉袜相比，在穿着过程中很难吸收脚部散发的水汽，舒适性不如棉袜。</p>
<p>回答问题果真是温故而知新，写答案的过程中有些东西想和大家分享。</p>
<p><strong>1、选衣有道</strong></p>
<p>棉袜和尼龙袜有这样的差异，恰恰是纤维素纤维（棉，麻，竹等）和合成纤维（涤纶，尼龙等）性能的差异。我们购买贴身衣物，材质一般都会选择如纯棉，黏胶，莫代尔，就是因为它们吸湿性好，穿着舒适，而聚酯（涤纶）、尼龙这样的材质不容易吸汗。还有，吸湿性和产生静电有很大的关系，在天气干燥的时候，空气中水分含量少，合成纤维（如涤纶）容易产生静电（得不到水分子妹妹，于是就骚动起来了），而亲水性好的棉等面料却不会，所以春秋天干燥的天气大家尽量选择棉含量或纤维素纤维高一点的衣物。</p>
<p>在丝的内部的粗涤纶长丝截面为 Y 形，以增加吸湿的容量，有些棉织品商也生产一种类似的三层结构产品，使用不同细度的纤维以利于潮气从内向外扩散。</p>
<p>它们用的内层是纯棉成份以改善吸收容量，中间层是细旦涤纶长丝以加快潮气的传输。开发这种多层结构的关键纺纱过程是把短纤维纺纱和喂入长丝工艺结合起来，最后进行合股和加捻。</p>
<p>总体来说，因为吸湿纺织品的研制和智能产品激发了生产者生产舒适服装的积极性。期盼着以后会有更多科技含量高的产品呢。</p>
<p>2、关于异形纤维的一点问题</p>
<p>其实刚刚晒尼龙纤维电镜图的时候，细心的同学会发现我的尼龙纤维一词前的定语是&ldquo;常规&rdquo;，因为目前合成纤维中的涤纶和尼龙纤维，还有相当一部分都是以异形的横截面存在。图 5 是常见的异形纤维横截面。图 6 是实际圆形和十字形纤维横截面示意图。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/61f184d2cfcc2c37dd936dfc69cc9903_b.jpg" alt="" /></p>
<p>图 4 非圆形喷丝板孔道横截面和相应的纤维横截面示意图</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/334a27349955c7ab42c43ec0fe872cd6_b.jpg" alt="" /></p>
<p>图 5 圆形纤维、十字形纤维截面立体图</p>
<p>（a）圆形纤维立体 图 (b) 十字形纤维立体</p>
<p>异形锦纶丝制造而成的丝袜具有良好的透气性。还有很多化学纤维通过纺成异形丝的方式以获得保暖、柔软和吸湿等特性。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28865439">查看知乎原文<span class="js-question-holder" data-aid="82996"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
