<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>有钱任性的话，就去吃 300 元一天的月子餐好了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8576941">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8576941"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">有钱任性的话，就去吃 300 元一天的月子餐好了</h1>


<span class="img-source">图片：《北京遇上西雅图》</span>


<img src="http://pic4.zhimg.com/c11778eb6461f2d45574afc7549a921f.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">从「月子餐」说说月子里该怎么吃</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/102799979_is.jpg">
<span class="author">田吉顺，</span><span class="bio">丁香诊所，私信前先看个人简介</span>
</div>

<div class="content">
<p>曾经向病房里正在吃月子餐的产妇打听过，她们订了这一个月的月子餐，相当于大约每天 300 块，这已经足够我吃一个礼拜的了。不过这还不是最贵的。或许有人觉得，既然是「月子餐」，这么贵的花费自然是有技术含量在里面的。好吧，我就来有技术含量的分析分析月子餐。</p>
<p>产妇刚刚经历了妊娠分娩，身体付出很多，自然需要好好恢复一下。就好像得病的人在饮食上也有需要注意的地方，要吃「病号饭」一样。</p>
<p>比如剖宫产术后的产妇，术后 6 小时就可以进食。除非有特殊情况，否则对于常规剖宫产术后产妇，鼓励 6 小时后尽早进食，可以通过刺激胃肠反射帮助肠功能的恢复。进食以流质或半流质易消化的食物为主，两三天后就可以过渡到正常饮食了。</p>
<p>不过传说中的「月子餐」，讲究似乎比这个多得多。原因更多的可能不在于要帮助产妇恢复，更重要的，可能还在于能帮产妇下奶。</p>
<p>毕竟，很长一段时间内，宝宝唯一的食物来源就是母乳（WHO 建议纯母乳喂养半年），我们就来看看哺乳的产妇对营养的要求是怎么样的？</p>
<p>先说乳汁的量。据说有的「月子餐」宣传点是有「下奶」的秘方在里面。不过研究证明，<strong>产妇的乳汁分泌量，主要取决于婴儿的需求，而不是母亲的泌乳能力。</strong>这话怎么理解呢？比方说一个妈妈先是生了一个宝宝，她发现她的乳汁刚刚够。结果第二胎一下生了俩，然后她会发现，即使是给双胞胎哺乳，她的乳汁也是够的。其实，研究显示，正常情况下，即使是三胞胎，母亲的乳汁量也可以足够供应。</p>
<p>所以，<strong>泌乳量关键取决于宝宝的需求&mdash;&mdash;尽早和宝宝的肌肤接触，正确的哺乳方式，让宝宝勤吸吮，以及充足的睡眠和休息，是奶水充足的重要保证&mdash;&mdash;而不是吃「月子餐」。</strong></p>
<p>或许「月子餐」是为了给乳汁中提供充足的营养吧，毕竟妈妈吃进去，才能通过乳汁喂给宝宝啊！</p>
<p>那么我们来看看影响乳汁内营养含量的因素，主要包括这么三个方面：</p>
<blockquote>母亲近期营养的摄入，母亲的营养储备，母亲身体对于营养素的利用能力。</blockquote>
<p>母亲的营养摄入确实会有影响，不过，还远不是全部，母亲营养储备和对营养的利用能力也非常重要。研究显示，<strong>对于健康产妇，</strong><strong>即使母亲膳食中能量和营养素的供给有限，母乳的质量也足以维持婴儿的生长&mdash;&mdash;乳汁会自动动用母亲的营养储备，来保证营养含量的稳定性。</strong></p>
<p>所以，月子里偶尔有几次饭菜营养素算起来好像不够，或者有几天的膳食营养减少，是不会影响乳汁质量的，产妇大可不必为此而焦虑。</p>
<p>当然了，如果长期营养不足的话，虽然对乳汁内的营养成分影响不大，但是对于母亲本身来说，可能会发生营养储备耗竭，从而出现营养不良，影响母亲健康。从这个角度来说，产后补充营养肯定是必须的。</p>
<p>怎么补呢？其实原则很简单&mdash;&mdash;均衡营养饮食，通俗点说就是吃得杂。</p>
<p>虽然会有各种各样的建议，说某种食材多么多么有营养，但是，我们的营养不可能通过某种单一食材就可以全部供给。因此，<strong>广泛摄取各种食物，才是健康合理的补充方法。</strong></p>
<p>由于哺乳会消耗母亲相对更多营养物质，因此建议适当增加蛋白和微量元素的补充。比如<strong>新鲜蔬菜水果、全谷食物和粗粮、富含优质蛋白的鱼、虾、蛋、精肉以及豆类，都是不错的食材。</strong>这里只是按类别推荐，而没有强调某一种食材。并不是说只有「月子餐」里配的黄豆才是有营养的，我自己家里炒个豆腐营养也一样；「月子餐」里配了菠菜，我自己炒个油菜也可以。这些食材可以自由选择搭配烹调，合自己口味就好。</p>
<p>当然了，在这个全民补钙的时代，要把补钙拿出来特别说明。哺乳期确实对钙的需求量增高了，不过，按照最新版的国内膳食指南的要求，<strong>只要每天能喝 500ml 牛奶，再加深绿色蔬菜、豆制品、虾皮这些富含钙质的食物，就可以达到推荐的摄入量，而无需在另外药物补充。</strong>我已经不止一次的提到牛奶这个补钙神器了，它含钙多，易吸收，实在是居家旅行必备良药。</p>
<p>可能有人会想到，月子餐不仅仅有营养配方，它还会避免月子里的一些饮食禁忌，省得产妇自己操心了。</p>
<p>要说月子里确实有些饮食禁忌，只不过这个禁忌，和民间传说的那些实在不是一个套路的。传说中的月子饮食禁忌五花八门，甚至有些还都自相矛盾，禁食寒凉辛辣，禁食南瓜螃蟹桂圆荔枝，总之诸如此类。具体原因我也不懂，反正是民间传说，管他呢。这里要说的，是科学的饮食禁忌：</p>
<ul>
<li>禁食酒类。和孕期一样，哺乳期酒精也可以分泌进入乳汁，同样不能沾。<strong>有些地方有喝「月子酒」下奶的习俗，这其实是错误的。</strong>前面已经说了，下不下奶和喝不喝酒没关系，不过摄入酒精会对宝宝有不良影响，所以哺乳期也要滴酒不沾。</li>
<li>尽量避免咖啡和茶。孕期因为胎盘屏障的帮助，孕妇是可以少量摄入咖啡的，每天不多于 2 小杯咖啡，是不会有什么不良影响的。但是哺乳期没有什么屏障了，所以就尽量不要喝咖啡和茶了。实在忍不住偶尔喝一小杯解解馋就算了，但不要天天喝。</li>
<li>留意对宝宝过敏的食物。这方面的食物因人而异，大都是些蛋白类的食物。比如有相当一部分人吃花生之后哺乳，宝宝会有过敏反应。另外，有些宝宝对某种鱼类过敏。这些需要产妇自行留意，如果发现的话就避免食用会产生过敏的食物。</li>
<li>关于盐分摄入和腌制食品。其实，对于普通人群，从健康角度考虑，也应该限制盐分摄入，不能吃的太咸，尽量少吃腌制食品。产妇自然也一样。<strong>有人说产妇不能吃盐，否则宝宝会肾衰，这是没有依据的。因为，虽然一些微量矿物质的摄入量会影响母乳中的水平，但是母乳中大多数无机成分的水平，都和母亲膳食或者血清浓度无关。</strong>还是像前面说的，这些营养物质的含量是基本恒定的。所以，<strong>从母亲健康角度，不要口味太重，限制过多盐分摄入是有必要的；但是为了预防宝宝肾衰就不给产妇菜里加盐，那就太过分了。</strong></li>
<li>关于某些鱼类。大家都知道鱼类富含优质蛋白，是很好的食材。而且海鱼中含有的 DHA，对于神经系统发育也有好处。如果可以有鱼吃，那么就不用额外再补 DHA 了。因此，<strong>我们建议吃鱼。</strong>不过，由于海鱼中都会含有少量的汞（不是说中国的海鱼不好，而是全世界的海鱼都一样），这个汞含量如果是成人食用，是不会有什么问题的。但是如果长期大量食用海鱼的话，对于哺乳期女性来说，可能会对婴儿造成影响。所以，<strong>建议食用低汞含量的海产品，比如：虾、三文鱼、鳕鱼和鲶鱼；而不应食用鲨鱼、剑鱼这些肉食鱼类，因为汞含量较高。所以，不要说什么东西好就吃到吐，即使是像鱼类，每周半斤左右鱼肉就可以了。</strong></li>
</ul>
<p>所以，<strong>对于产妇来说，经历过怀孕和分娩会后，还要继续哺乳，身体对于各营养素的需求是增加的，确实应该进行营养补充。不过，这个补充的目的，更多是对母亲本人各营养素的补充，而对乳汁分泌的量和质量影响并不大。</strong>以目前国人的营养状况，停下各种垃圾食品，把胃腾出来吃些营养素含量高的食品，大多也就足够月子里的补充了。</p>
<p>其实，像控制盐分和脂质摄入、营养均衡饮食这样的建议，对所有人都是适用的。之所以很多人做得不够，只是饮食习惯不好而已；花那么多钱买「月子餐」，还不如从现在起就养成良好的饮食习惯。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21620717">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
