<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>米奇为什么总戴白手套？迪士尼说，其实一开始没戴</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693406">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693406"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">米奇为什么总戴白手套？迪士尼说，其实一开始没戴</h1>


<span class="img-source">图片：JD Hancock / CC BY</span>


<img src="http://pic3.zhimg.com/92dd892ce1463f81477a312dc4608372.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p>「<a href="https://www.zhihu.com/org/di-shi-ni-26">迪士尼</a>」是一个已被知乎认证的「<a href="https://www.zhihu.com/org-intro">机构帐号</a>」，文末有对这位新朋友的介绍：）</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title">为什么迪士尼的米奇形象是戴着白手套的？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/8e36cd3be14532f77b4c33551b3408a2_is.jpg">
<span class="author">迪士尼，</span><span class="bio">献给每个人心中的孩子:)</span>
</div>

<div class="content">
<p>首先这是个非常有意思的问题！今天当我们提起米奇，脑海中自然而然会浮现<strong>白手套、红短裤、大耳朵</strong>的经典米奇形象<strong>。</strong>不过，1928 年 11 月 18 日米奇首次在动画短片<strong>《威利号汽船》</strong>中正式与观众见面时，他其实并没有戴白手套~ （如下图）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4b977d460cf70b8f874b3780968930bc_b.jpg" alt="" /></p>
<p>直到 1929 年 3 月 28 日，在动画短片<strong>《</strong><strong>The Opry House</strong><strong>》</strong>中，米奇才首次戴上白手套出场（米妮在这一部中还没有戴），自此以后他差不多每次出场都会戴上白手套。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/14a1e4b4d3d70f9f448983fcaab93332_b.jpg" alt="" /></p>
<p>关于米奇戴上白手套的原因，在《Encyclopedia of Walt Disney&rsquo;s Animated Characters》一书中引用了米奇的创造者华特&middot;迪士尼先生的原话。</p>
<blockquote><strong>We didn&rsquo;t want him to have mouse hands, because he was supposed to be more human. So we gave him gloves. 我们塑造米奇这个角色时就认为他的手应该与老鼠不同，他应该更加人性化（更接近人类），因此我们为他戴上了白手套。</strong></blockquote>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5ecb738818f29a405e30a1b9504e0986_b.jpg" alt="" /></p>
<p>此外，据<strong>迪士尼档案馆创始人&nbsp;</strong><strong>Dave Smith&nbsp;</strong>回答，<strong>由于早期均为黑白动画，米奇和米妮的身体本身已经是黑色，加上了白手套后能够形成色彩反差，使米奇的手部动作更加清晰。</strong>此后虽然动画从黑白变为彩色，但米奇米妮戴白手套的传统被延续了下来。（另一个戴白手套的经典动画人物是高飞，而唐老鸭身体就是白色的，因此他没有戴手套。）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d614bbe958afedb87ccb90a666c4b7a1_b.jpg" alt="" /></p>
<p>除了白手套，米奇的形象在过去 80 多年间还经历了几次改变。米奇最早期的造型都是以圆形为主体，包括头部、身体及耳朵。但自 1939 年的动画《The Pointer》开始，米奇的身体变成了梨形，加上瞳孔的眼睛也让米奇的表情更传神。40 年代初动画师在绘制米奇的耳朵时尝试加上阴影增加立体感，但很快又改了回去。后来米奇的变化主要体现在服装上，动画师变身时装设计师，不时要米奇换下他著名的红色短裤，改穿合乎时代风格的服装（不过他的红短裤仍是最经典的造型）。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cdc223d15b4bffeacc653a7bfd43ee17_b.jpg" alt="" /></p>
<p>2014 年，迪士尼推出了全新的米奇动画剧集<strong>《米奇欢笑多》</strong>，再次革新了米奇的形象，运用新科技讲述米奇的新故事。不过制作团队监制 Paul Rudish 则表示：&ldquo;这部全新动画的风格和人物设计其实都非常 30 年代，包括米奇白色的脸、又大又黑的眼睛，以及如橡胶管般没有骨骼的身体，都让动作更加生动。此外，30 年代的动画大多通过幽默的桥段和场景与观众互动，基本是没有对白的，这部全新动画也保留了这种特色。&rdquo;</p>
<p><strong>《米奇欢笑多》传送门： </strong><strong><a href="http://www.iqiyi.com/a_19rrgjdai5.html">米奇欢笑多 第 1 季</a></strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4747b0065de0ef4ab5c3066ead5d5d30_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a186c778aa882117c7f25bf8655f4ada_b.jpg" alt="" /></p>
<p><strong>关于迪士尼档案馆创始人 Dave Smith：</strong></p>
<p>1970 年，Dave 创建了迪士尼档案馆并担任馆长直到 2010 年退休，他是迪士尼官方百科全书<strong>《</strong><strong>Disney A to Z: The Official Encyclopedia</strong><strong>》</strong>的作者，也是公认的迪士尼知识权威和活字典，退休后仍然担任迪士尼档案馆首席荣誉档案馆员。在迪士尼全球粉丝俱乐部官网&nbsp;<strong><a href="http://D23.com">D23.com</a>&nbsp;</strong>上特别设有「Ask Dave」专栏（早期是在杂志上），所有粉丝都可以通过这个栏目向 Dave 提出关于迪士尼的各种问题，并得到最权威的官方解答。</p>
<p><strong>"I only hope that we never lose sight of one thing - that it was all started with a mouse" <br /></strong></p>
<p><strong>&ldquo;我只希望我们永远都不会忘记，这一切都是由一只老鼠开始的。&rdquo; &mdash;&mdash;华特&middot;迪士尼</strong></p>
<p>关于米奇还有更多有趣而不为人知的故事，我们将之后通过知乎专栏文章为大家介绍，欢迎继续关注并与我们交流！</p>
<hr />
<p>「知乎<span class="lG">机构</span><span class="lG">帐号</span>」是<span class="lG">机构</span>用户专用的知乎<span class="lG">帐号</span>，与知乎社区内原有的个人<span class="lG">帐号</span>独立并行，其使用者为有正规资质的组织<span class="lG">机构</span>，包括但不限于科研院所、公益组织、政府机关、媒体、企业等。这不仅是知乎对<span class="lG">机构</span>的「身份认证」，更是涵盖了内容流通机制、<span class="lG">帐号</span>规范等全套<span class="lG">帐号</span>体系。和个人<span class="lG">帐号</span>一样，<span class="lG">机构</span><span class="lG">帐号</span>开通不需要任何费用，同时也受社区规范的监督管理，并要遵守相关协议。目前<span class="lG">机构</span><span class="lG">帐号</span>入驻采用邀请制。您可以通过 &nbsp;<a href="http://zhihu.com/org-intro" target="_blank">什么是「知乎机构帐号」</a>&nbsp;来了解更多<span class="lG">机构</span><span class="lG">帐号</span>信息。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20944035">查看知乎原文<span class="js-question-holder" data-aid="83013"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
