<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>工作中能力很强的人，有哪些共同的特征？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693690">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693690"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">工作中能力很强的人，有哪些共同的特征？</h1>


<span class="img-source">图片：《王牌特工：特工学院》</span>


<img src="http://pic4.zhimg.com/ecc7e3d56b72d1db1f5d8c616d6fe967.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/ba332a401_is.jpg">
<span class="author">马力，</span><span class="bio">寻找后端工程师，请发私信给我</span>
</div>

<div class="content">
<p>带过不少人，说自己的观察：</p>
<p>当我们有一项工作要做时，只需要指出一个大概方向，有的伙伴就可以欢快的向前冲，自己找到各种可能性，自己探路，而不是等待下一个「指示」。他们手里总是有事情做。</p>
<p>做事情的时候，有些伙伴的目标不是完成，而是比上一次更好，并且能够总结和反思。竞争对手永远是自己，永远是上一次，这样总是在前进。</p>
<p>每个人都会周期性的遇到瓶颈，有些伙伴选择有技巧的死磕，当时没感觉怎么样，六个月后再回眸，发现自己已经进阶了一大步。</p>
<p>有些伙伴遇到比自己强的人，有如看到了宝库，有太多自己可以学习的地方，不放过任何机会，有些伙伴则心理承受不了，不是勇往直前而是选择放弃，更愿意呆在自己的舒适区间。</p>
<p>发现了自己的问题，或者被别人指出了问题，有些伙伴会欣喜若狂，觉得赚到了，有了收获，以后就可以修正这个问题了，而有些伙伴则开始启动防御模式。</p>
<p>不做老好人是很多做的好的伙伴的共同之处，特别是负责一块工作、带领一个团队的伙伴，为了避免争议而做老好人，本质上是自私的，因为本应该对于工作、对于一群人、一个团队负起责任。</p>
<p>在自己的领域内拥有大信息量也是重要的一点。一些伙伴的心思在工作上，这意味着他们总是有意无意的做些积累，不限时间地点，对于能够为自己带来帮助的、值得参考的信息足够敏感。工作后的学习，是持续永久的，总是得不断充电，这些充电往往并不以上课的形式出现。积极的人总是更加敏感。</p>
<p>斤斤计较往往是很多人常见的问题，时常能够看到一些人抱怨为什么自己比别人多干一点活之类，但是有些伙伴知道，其实大多数时候，这些工作都是为自己而做，是在打造自己，为工作负责的同时，就是在为自己负责。多做事情 VS 少做事情，短期内看起来吃亏，长远却是赚的。</p>
<p>能力强的伙伴不怕承担责任，所以反过来，他们的能力在这个过程中积累的更强了。正常的规避风险是应该的，但是不能畏首畏尾，该出手的时候，该站出来有担当时，他们会站出来。结果谁都无法预料，但机会就在里面。</p>
<p>以前我们在办公室里吃东西，吃完有伙伴会主动帮忙收拾，无论是不是和自己有关，很小的细节，却可以以小见大。</p>
<p>至于在生活中，完全可能是另外一种样子，强势的人可能温柔，严格的人可能懒散随意，因为情境（context）不同了。这是个多样化的世界。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28880482">查看知乎原文<span class="js-question-holder" data-aid="83021"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8693406?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
