<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如果鸟是恐龙演化来的，那……恐龙岂不是没有灭绝？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693719">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693719"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如果鸟是恐龙演化来的，那……恐龙岂不是没有灭绝？</h1>


<span class="img-source">图片：《侏罗纪世界》</span>


<img src="http://pic3.zhimg.com/42d032361944160bca8eaa89284d619e.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">「恐龙演化成鸟」的理论成立吗？若成立，我们能说「恐龙并未灭绝」吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">Tim Ji</span>
</div>

<div class="content">
<p>现阶段对于这个问题的回答会很有意思。</p>
<p>主流理论，也即&ldquo;鸟类是恐龙&rdquo;（确切的说，是&ldquo;鸟类是蜥臀类分支下的兽脚类分支下的手盗龙类分支下的鸟翼类下的一个冠群&rdquo;），这个命题现在已经非常的硬了，硬到什么程度我稍后再谈，先主要说说反对者的观点和论据。</p>
<p>####先解释几个名词####</p>
<p>主龙类：指蜥形纲（&ldquo;爬行动物"）下的一个优势类群，现存核心成员包括鸟类和鳄类，龟鳖类为其基部分支；恐龙属于该类群。其他现存爬行动物（蜥蜴，蜥蜴和蜥蜴）属于蜥形纲下另一优势类群&ldquo;鳞龙类&rdquo;。</p>
<p>恐龙：主龙类下一个优势类群，主要包括鸟臀类（鸟类不在这边！）和蜥臀类（鸟类在这边！）两个大分支。前者主要包括装甲类（剑龙，甲龙）和新鸟臀类（角龙，鸭嘴龙）两个冠群；后者主要包括兽脚类（各种掠食性恐龙，比如暴龙和鸡啥的）和蜥脚类（长脖子大个）两个冠群。</p>
<p>手盗龙类：兽脚类下的一个优势类群，核心成员一般至少包括驰龙类，伤齿龙类和鸟类；偷蛋龙类，镰刀龙类和阿瓦拉慈龙类也常常被一并纳入讨论。</p>
<p>至于单系群并系群多系群和系统发生学规范的问题上面的答案已经说得很清楚了。从定义上看，如果鸟类&ldquo;是某种恐龙演化来的&rdquo;，那鸟类天然一定是恐龙。</p>
<p>#####名词解释结束#####</p>
<p>现阶段唯一成气候的反对观点基本上是认为鸟类起源于基干主龙形类，也就是说鸟类，恐龙，鳄类互成姐妹群。论据主要是几个疑似支持鸟类与其他主干兽脚类不同源的生理衍征和几个鸟类特有的衍征；前者主要指牙齿替换模式 / 形态差异和前趾发育模式差异，后者包括疑似鸟类特有的对握后趾和腹部气囊呼吸系统。</p>
<p>牙齿替换模式指的是鸟类牙齿的侧窗式替换比起其他兽脚类常见的替换孔式替换更接近鳄类，同时鸟类的豆状齿（齿冠和齿根之间收缩）也常常出现在基干主龙类中而少见于其他兽脚类；但这一证据已被主流理论以&ldquo;驰龙科的牙齿以侧窗方式替换&rdquo;，&ldquo;豆状齿同样出现在镰刀龙类、伤齿龙类和小盗龙中&rdquo;的报道反击，反而坐实了鸟类与手盗龙类的亲密关系。</p>
<p>前趾发育模式的问题口头解释起来比较麻烦，这里就从果壳借两张图来解决吧：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9bc0916cc450c9d6e99ce6786aba556e_b.jpg" alt="" /></p>
<p>鸵鸟前肢的胚胎发育</p>
<p>对鸟类前肢发育的观察中，消失的是两侧的两根手指（箭头处，D1/D5）</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2a16d7127304cdab7b9129fe14899159_b.jpg" alt="" /></p>
<p>A: Heterodontosaurus 畸齿龙</p>
<p>B: tHerrerasaurus 埃雷拉龙</p>
<p>C: Coelophysis 腔骨龙</p>
<p>D: Allosaurus 异特龙</p>
<p>E: Ornitholestes 嗜鸟龙</p>
<p>F: Archaeopteryx 始祖鸟</p>
<p>G: Sinornis 白垩纪反鸟类</p>
<p>H: Opisthocomus 麝雉幼鸟</p>
<p>I: chicken 鸡</p>
<p>J:翼龙</p>
<p>而从恐龙演化序列的化石证据上看，消失的是一侧的两根手指（D4/D5）</p>
<p>主流理论关于这一矛盾的反击就是结构转移假说，也就是说发育过程中鸟类一侧的三根手指移位到了那两根即将消失的手指之间（有研究者用同位素标记法追踪鸡胚胎的前肢发育过程，发现是相当于 D1，D2，D3 跑到了原本 D4，D5 的中间），据信是坚尾龙类分支由于移码突变造成的畸形演化，算是比较能让人接受的理论。</p>
<p>至于反对理论提出鸟翼类群体从基干起就具有，但其他兽脚类似乎还未见报道的特征如对握后趾（后脚有一根脚趾向后对握）和气囊等问题不是还有争议就是威力不足；而对于化石信息矛盾的质疑（基干鸟类化石比基干手盗龙类出现年代稍早）似乎也还没强到引起主流理论除了&ldquo;等化石呗&rdquo;以外更进一步的辩护，所以客观来看还是主流理论（&ldquo;鸟类是恐龙&rdquo;）稳如狗的局面。</p>
<p>反过来说说主流理论，基干兽脚类向鸟类冠群演化的路径清晰有序，证据充足，从新兽脚类的三个功能趾和叉骨，到坚尾龙类的带状肩胛骨和距骨上升突增高，到虚骨龙类的前肢仅保留三指，到最后手盗龙类的前肢加长，半月形腕骨，肋骨钩突和尾部缩短，副鸟类的耻骨后伸&hellip;&hellip;各类正侧面证据可以写出一两本书。</p>
<p>更值得一提的这一系列证据链的最后一环&mdash;&mdash;手盗龙类和鸟类的亲密关系更是虱子头上的秃子（没打反），这种亲密性已经强烈到体现在现阶段反对理论对手盗龙类的处理上了&mdash;&mdash;&ldquo;开除龙籍&rdquo;。也就是说：驰龙类，伤齿龙类，偷蛋龙类和镰刀龙类集体被踢出兽脚类和恐龙，和鸟翼类打包组成新的，演化于主龙类基部的&ldquo;新&middot;泛鸟类&rdquo;。</p>
<p>也就是说，主流理论认为：鸟类属于手盗龙类，手盗龙类属于恐龙，所以鸟类属于恐龙。</p>
<p>反对理论认为：鸟类不属于恐龙，而手盗龙类属于鸟类，所以鸟类和手盗龙类都不是恐龙。</p>
<p>&nbsp;</p>
<p>废话完了回答问题吧：</p>
<p>请问，「恐龙变鸟」的理论，到底确立了没有？</p>
<p>学界主流观点见上。</p>
<p>若是恐龙真的变成鸟了，那麽我们能不能说「恐龙并未灭绝」的定论？</p>
<p>若，能。我们现在一般说&ldquo;非鸟类恐龙（non-avian dinosaurs）灭绝&rdquo;。</p>
<p>有人拿「物种不同」来解释，说恐龙当然是灭绝了，因为不存於世。</p>
<p>分类学讨论的都是群体，恐龙既然不是&ldquo;物种级&rdquo;的群体分类单位，那讨论&ldquo;物种不同&rdquo;当然没有意义。就像你不会因为猛犸灭绝了就说长鼻目（象类）灭绝了一样。</p>
<p>请问在演化的结果下，一个物种演化了，比如说早期的智人，我们会说「早期智人灭绝吗？」</p>
<p>&ldquo;早期智人&rdquo;是一个亚种级或种级的分类单位（或者是几个亚种 / 种的打包），那么，不考虑尼人和建人成分在现代人基因库中的低比例存在这样的情况，作为一个亚种 / 种他们确实灭绝了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7ed86b6a55ddd168bb40d35c41aaa440_b.jpg" alt="" /></p>
<p>彩蛋：平衡恐爪龙（<em>Deinonychus antirrhopus</em>）复原图（误）</p>
<p>关于物种层面的连续演变分化，嗯，由于近缘群体（和水平转移层面的）非隔离以及现存生物个体固有的演化潜力等特殊性，这确实是一个有争议的话题。不止一位生科从业人员抱怨过各种定义下&ldquo;物种&rdquo;的概念&ldquo;模糊&rdquo;，&ldquo;制造争议&rdquo;，更有甚者（主要是某些领域）直斥其是&ldquo;悖论&rdquo;，&ldquo;无用的&rdquo;。</p>
<p>关于这个问题我个人也有自己的理解，但不管怎么理解 / 解释各方的处理态度是相对统一的：</p>
<p>对物种及以下单位特殊对待。如果你问一个有直系后代的化石种 / 亚种有没有&ldquo;灭绝&rdquo;的时候，主要以&ldquo;与现生种差异（遗传上，形态学上）是否足够小&rdquo;为判断标准，可以容忍并系群概念。但这一方针一般不运用于&ldquo;物种&rdquo;以上的真&middot;系统分类学概念中，属特殊情况特殊对待。</p>
<p>归根结底还是&ldquo;物种&rdquo;这类早期为了称手好用而造出来的&ldquo;民科&rdquo;概念（没有对祖师爷不敬的意思）。到今天学科成熟了用啥高端理论都圆不上，想改吧又没同类替代品，扔了又影响工作&hellip;&hellip;那就凑合着吧。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/21459475">查看知乎原文<span class="js-question-holder" data-aid="83026"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8684179?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
