<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>如何把美人拍得更美？解析一位摄影师的经验（多图）</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693722">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693722"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">如何把美人拍得更美？解析一位摄影师的经验（多图）</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/791251eaf35735b3ab938c0f7ba247d8.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">俄罗斯摄影师 Georgy Chernyadyev 人像作品是如何后期呢？</h2>

<div class="answer">

<div class="content">
<p><img class="content-image" src="https://pic1.zhimg.com/d6f35bf2b73756953fb67fda4fbc6bb0_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic4.zhimg.com/3f2b22e5a8fc8112df2864824dbce70b_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic3.zhimg.com/7c1541fc1aed9179ea7fc065f7784002_b.jpg" alt="" /></p>
<p>500px 看到他的作品太喜欢了，人物的肤色，画面质感，五官结构立体都很棒，这些后期上有什么详细的细节思路吗？比如肤色，画面质感，明暗对比呢？</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/d49520ddf_is.jpg">
<span class="author">黄一凯，</span><span class="bio">主要爱好是吃荤的00后键盘摄影师</span>
</div>

<div class="content">
<p>这段时间因为在知乎上回答了这个问题的原因，在学习和交流的时候特别关注了一下俄罗斯方面的修片师，才意识到我在下面的回答是存在很多问题的。虽然我个人认为从理论的角度分析了 Georgy Chernyadyev 的风格特点，但很可能离他的思路有很大的差距。我是知乎新手，不知道我把最近的体会更新在文章末尾之前点赞的朋友能不能看到，所以只好把这句话更新在前面。<strong>不好意思下面的回答可能过多从我的个人修片习惯出发，忽略了俄罗斯摄影师的风格形成，如果给大家造成了误导给大家道歉。</strong></p>
<p>关于俄罗斯摄影师的修片风格与思路，我更新在最后，希望大家能重点注意一下。</p>
<p>原回答的分割线：</p>
<p>这两天刚好公司有另外的人问我 Georgy Chernyadyev 的作品后期应该是怎么做的，在收集资料的时候看到这儿也有人提出相同的问题，算是缘分，分享一下手头现有的资源，谈一下自己的观点。</p>
<p><strong>首先说结论：</strong></p>
<p>Georgy Chernyadyev 的后期手段并不能算是非常高明，很容易模仿学习；但他的色彩感觉非常好，我觉得应该是有油画背景，普通人想要调出他的作品色彩感可能需要大量的时间积累。</p>
<p>他主要依赖于有限的几个 Lightroom 预设、色相 / 饱和度和色彩平衡调整图层、Nik Color Efex Pro 滤镜对照片进行调整。有限的工具保证了他的作品风格统一，也确实受到了网友们的喜欢。然后，他的液化工具用得很好，不光是用来处理妹子，还大量用来处理画面背景环境。不过，他的部分调整步骤在我看来是相互矛盾的，甚至以专业眼光来看还有一部分调整是明显错误的，这些也确实在画面中造成了明显的问题，但在妹子的颜值面前不值一提。</p>
<p><strong>接着说数据来源：</strong></p>
<p>我主要从三个地方收集了 Georgy Chernyadyev 的相关资料，一个是他的个人网站：<a href="http://link.zhihu.com/?target=http%3A//imwarrior.ru/retouch">Георгий Чернядьев (Georgy Chernyadyev)</a>，刚好里面有大量的前后对比图，这个可以供我来实践自己对于他后期调整的猜测。</p>
<p>接下来是他的 500PX 主页：<a href="http://link.zhihu.com/?target=https%3A//500px.com/imwarrior">Георгий Чернядьев (Georgy Chernyadyev) (imwarrior) Photos</a>，这儿他犯了一个在我看来非常不专业的错误，所有上传到 500PX 的照片全部保留了 EXIF 信息，所以我们能够直接了解他的 Camera Raw 设置参数，我看了一眼，基本上与目前网上能够下载到的&ldquo;俄罗斯摄影大师 Lightroom 预设&rdquo;是相同的，有一些个人的小调整，稍后我具体说。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/38caaaaa847ef2f060a93b64c42d1952_b.jpg" alt="" /></p>
<p>然后是他的 Facebook，这个放链接好像意义就不大了。因为他经常要给自己的 Skype 后期课程做做小广告，于是里面很骚包的放了一些自己的后期截图，比较清晰的有大约四十来张，其中一部分可以看到完整的图层面板，还有一些在截图时打开了历史记录面板，以此作为参考我们能判断出他在做后期时经常用到的工具和调整风格。</p>
<p>在刚才提到的内容里面，有四张照片既有前后调整对比，又有 500PX 上的对应文件，还有 PS 中的工作图层。我把它们整理了一下，文件名 x.1 表示 PS 界面，x.2 表示 500PX 上含 EXIF 信息的图片，x.3.b/a 表示个人网站上的原片调整前 / 后，主要用来验证对其调整手段的推测正确与否。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9b36481a5782f4585a101aec22572415_b.jpg" alt="" /></p>
<p><strong>然后是调整思路分析：</strong></p>
<p>这儿我分成 Camera Raw 和 Photoshop 两个部分来说，先看看 Camera Raw 部分的调整。这儿我用第四张照片做一下例子。先上 EXIF 信息：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8df2c17dc1ceff6c6770eafd1a6d25b4_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/e8413ad6586c787467e652d77376124b_b.jpg" alt="" /></p>
<p>为了防止这个东西把大家绕晕，我直接把数值导入了 ACR，以下是其中几个关键面板的截图。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8eecf836fe7541692bffd7d0b5689793_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/33145b033c511a0dff6e7147abcf192f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c07419157807fa804c84e892d82422e5_b.jpg" alt="" /></p>
<p>首先是在相机校准面板里面对于原色的大幅度调整，然后是在 HSL 面板里面对于色彩饱和度、色相的调整，当然实际上明度他也简单调了一些，但对于画面的影响并不大，我就没有截图，不然这儿的图片实在看得太累人。</p>
<p>这张照片没有在 PS 里面做太多的后期处理，而且这是唯一显示了全部图层信息的一张，我把它专门拿上来放在这儿。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e8189fea487a904935b1ee1c61c83cf0_b.jpg" alt="" /></p>
<p>首先摄影师做了简单的液化和修片，得到了背景图层副本、图层组 1、图层 2 这几个新图层，根据我的判断其中背景副本是用来做液化的，图层组 1 是修画面垃圾的，最后的图层 2 是盖印图层。</p>
<p>接下来首先一个色相饱和度调整图层针对全图色彩进行调整，应该是降低画面饱和度；第二个色相饱和度调整图层与曲线图层对肤色进行重点调整。然后盖印图层得到了图层 3，作为 Nik Color Efex Pro 4 调整的输入。</p>
<p>接下来是 Nik CEP 4 里面的 Pro Contrast 对比度调整和 Nik Sharpen Pro 里面的锐化调整。最后停在了一个压暗的曲线图层上，目前蒙版还是纯黑状态，预计是打算用画笔工具勾勒画面轮廓线，突出立体感。</p>
<p>分析了图层的功用之后，我直接在 ACR 里面压低了自然饱和度，少许提高了清晰度设置，模拟饱和度图层与 Pro Contrast 滤镜的作用，然后得到了下面的对比图。左上为调整后，右下为调整前，右上为 Chernyadyev 的 PS 界面截图，右下为他上传到 500PX</p>
<p>的大图，可以看到相似度是很高的，如果稍稍再提高一些橙黄色的明度效果会更好。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c0f88dbe8cd5f1ea5a81f573b40f01ee_b.jpg" alt="" /></p>
<p>接下来演示一下题主用到的一张妹子图，恰好这张作者也在网上放了原片，首先是调整前后的效果对比，目前这个样子看上去好像与 Chernyadyev 的成片还有巨大的区别，但事实并非肉眼所看到的那样，稍后在 PS 的处理部分我再细说这个问题。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b061a150dfff922e5003e2d1d612fe4d_b.jpg" alt="" /></p>
<p>接下来是几个主要面板的设置：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a0817e9352486d70a128d31334aed6dc_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/5cfc3f863f00a6004d231c5259bd6e39_b.jpg" alt="" /></p>
<p>曲线这个部分的调整思路我觉得很不错，先把整体的 RGB 曲线左下向上提亮暗部，然后把绿色曲线的端点向右移动，给画面暗部造成偏品的效果。过去我做这个调整是将红蓝通道向上抬，我觉得他的方法在某些时候可能更灵活一些。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/21bb6f9b0f902e783237b566e77f105c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9c67f5c98ff82a85cc688e8935ec4918_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/879ffacd513d038d15d98bf5bcec5018_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/937e9f5d7d4e19602355843cb2cbc7e8_b.jpg" alt="" /></p>
<p>接下来用了色相、饱和度、分离色调、相机校准四个面板对画面色彩进行调整。这部分调整事实上和画面色彩的相关度很大，一般来说我并不建议参数照抄，可能还是需要对色彩有比较深刻的理解之后自己根据实际情况调整要好一些，不过如果实在不知道怎么调了直接抄这儿的参数也没问题。</p>
<p>相机校准部分蓝通道的参数倒是可以全盘照抄，负色相负饱和度的参数对于大多数情况下的肤色效果都不错，这个部分也是 Chernyadyev 非常习惯的设置，我看了他的好几张照片，相机校准方面的设置都没有任何变化。当然，其实我觉得他可能也不太懂这一块，所以干脆就抄别人的吧：）</p>
<p>好了，这张照片我们就先放在这儿，讲完 PS 的操作之后我们接着回来说他。</p>
<p>接下来我们再来谈谈 Photoshop 里面的调整。前面我已经提到，他的 Photoshop 水平并不怎么高，使用的工具相当有限，而且对工具的理解也有一些问题，第一张就很能说明问题。</p>
<p>首先是 PS 界面截图</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/02dc00b86a48965a009099bea8e5b205_b.jpg" alt="" /></p>
<p>然后是原片</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7148c08e32a684717211ca91fc731cb1_b.jpg" alt="" /></p>
<p>在界面里我们看不到的几个图层应该是液化、修脏、做裙摆等各种。其实我挺喜欢这哥们，他会极其纠结的把画面中的各种线条用液化修得极为平直，这给一个强迫癌晚期患者带来了极大的心理安慰。摄影是个追求仪式感的东西，别光顾着看人家的色彩，真正让一个摄影师出色的往往并不是那些一眼看上去就能发现的东西。当然，这张图的液化在我看来并不够高明，他拉齐地平线的努力让画面中下方的画出现了明显的变形，另外地平线左侧的楼房也有些打弧形。</p>
<p>题主关心的调色部分在界面截图里应该是比较完整的，可能缺失的是人物调色和压暗天空的部分，但我觉得这个应该是基本功，而且他在这张照片里面天空调得并不是很好，人物的选区也有些问题。在看得到的部分，首先是增强裙子的饱和度，然后是调整画面暖色区域的色彩平衡。我个人觉得他的蒙版做得不是太理想。然后合并图层转到滤镜做锐化处理，因为天空的交界已经被他处理得很明显了，所以锐化被限制在极小的范围内。最后是一些针对人物的色彩调整，用色相饱和度调整图层完成。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e91c143cfd57cea658e9c489815d4640_b.jpg" alt="" /></p>
<p>第二幅照片在 PS 里面的调整不算多，主要调整集中在 Camera Raw 里面完成，PS 主要用来做局部的色彩统一以及画面比例的调整。他对于 16:9 有一种近乎狂热的爱，这个恶趣味应该不少摄影师在入门的时候都有，像他这么坚持的不多见。</p>
<p>除了裁切之外，为了让画面符合他心中的黄金比例，他还用到了内容识别缩放，但是他调整完了以后基本上没有再做更多的修正，所以让这幅画面的远景部分看上去怪怪的。但是刚才已经说了，这一切在颜值面前都不是问题。大部分人是不会注意到这张照片里面还有背景这个东西存在的。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8ef99dadbaaa20f097e4484b9159414b_b.jpg" alt="" /></p>
<p>第三张照片本来没什么好讲的，都是一些重复的东西，但是我实在忍不住吐槽一下这哥们图层蒙版抹黑居然还是用的油漆桶。港真，这种已经被放到其它工具里面去的工具，你是怎么找到的？</p>
<p>好了，分析完 Chernyadyev 的调片思路以后我们继续来看实例。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8ccec09d65a2c8d1d46a23406aa3b4ea_b.jpg" alt="" /></p>
<p>上面是 Camera Raw 调整后的，下面是摄影师本人 PS 后的。这两张照片看上去区别巨大？其实并不像你想的那样，因为眼睛是会骗人的，所以专业后期师在修片的时候更喜欢靠数据说话，那么我们来看图。</p>
<p>把用来对比的上下两张照片放在一起，上方图层混合模式设置为差值，这样我们很容易看到调整前后的两张照片到底有多大差距，亮度越高、饱和度越高的区域，说明与原片差距越大。这么做比用眼睛判断要准确得多，眼睛对色彩的判断是严重受到明度影响的，但电脑不会。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f81eafe9881e990ede785ad93fe11500_b.jpg" alt="" /></p>
<p>从上面这个图片中可以看到，ACR 调整后的照片相对于原片，色彩上并没有太大的变化。主要的色彩变化集中在肤色，主要的亮度变化集中在背景，然后也能很明显的看到摄影师对哪些地方进行了液化处理。</p>
<p>接下来我们把明度与色彩信息分解，这样看得更清楚一些：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a02f8ccf54239149da7908f834232ba1_b.jpg" alt="" /></p>
<p>从颜色信息上看，摄影师在 ACR 处理后，并没有对全图的色彩进行大的调整，主要调整都集中在肤色部分。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7aab7c60246a0050f400eec5999d30fc_b.jpg" alt="" /></p>
<p>从明度信息上看，摄影师主要加强了画面的轮廓光，压暗了背景。</p>
<p>那么分析完了之后，这张照片在 Photoshop 中的调整思路实际就变得相当清晰，大致分为以下几个步骤：磨皮、液化、压暗背景、调整肤色、增强轮廓高光。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9bb725ea48989f68520d76b22a3a1a4e_b.jpg" alt="" /></p>
<p>于是我就按照这个步骤调整了，磨皮部分使用了 Delicious Retouch 的插件，其余所有调整都使用曲线完成，蒙版是鼠标瞎画的，液化因为懒所以没做。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4737ca52f12d422e3f0a4bcbdfc47a69_b.jpg" alt="" /></p>
<p>最后是结果。</p>
<p>第一次在知乎上认真回答问题，短短一天收获了这么多赞，被一百多号人关注，还有很多人留言说干货多，实在有点脸红。决定再多加一些干货。</p>
<p>前面说到，Georgy Chernyadyev 的色彩感觉极好，那么究竟好到什么程度呢，我决定用事实来说话。</p>
<p>直方图是摄影师用来判断画面曝光的工具，当然也能起到一定判断画面色彩倾向的作用，但是要动真格的分析画面色彩还是起不到什么大用途，这个时候就要请出传说中的达芬奇了。</p>
<p>愿意看到这儿的人应该都听说过电影调色软件达芬奇，实际上它用来调整照片也是一样的方便，另外可能很多人不知道的是这款软件是免费下载，而且有中文版。</p>
<p>更新可以在官网查看：<a href="http://link.zhihu.com/?target=https%3A//www.blackmagicdesign.com/products/davinciresolve">Blackmagic Design: DaVinci Resolve 12</a></p>
<p>当然这儿不打算成为达芬奇使用手册，我们只是简单的用一下达芬奇中的矢量示波表，Adobe 有一款类似的软件叫 Snapseed 里面也可以看到矢量示波表。我们看看前面分析过的几张照片在矢量示波表里面的显示效果，左边是矢量示波器，右边是对应的照片。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6511690bf52fb389a88d37687d0d62f9_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/38422ae9cfa36d2cded0d6c6d807e579_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ed58ae4e806f8886886d2f38134b98a2_b.jpg" alt="" /></p>
<p>简单说一下这个东西怎么看：上面有六个方括号，十一点钟方向的是红色，然后按逆时针顺序依次是黄、绿、青、蓝、品。越远离中心，表示色彩饱和度越高；明度越高，表示对应色彩的像素数量越多。十点钟方向有一条线，这条线叫做肤色指示器，之所以设置这个东西因为肤色的准确对于调色的指导意义非常大。</p>
<p>那么回头看看上面的图，可以看到，他调整之后的图片第一色纯度很高，第二基本上都使用了强烈的对比色。问题在于，我们之前已经通过 EXIF 文件确认了他的所有调色操作都是在 Photoshop 里面完成的，但是得到的结果在图表里面看却是如此的精准，所以有时候还是得服天赋。</p>
<p>看看原片的对比：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8d49717b9234ef76938d9b24959e66b3_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9238d279445f33b038b521e69e32dbb0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/611506d0463a0fac5778092978b93e25_b.jpg" alt="" /></p>
<p>三张照片的矢量图都收得比较拢，换句话说也就是原片饱和度不足；另外色彩的方向是发散的，用人话讲就是原片看上去色彩比较杂。当然提高饱和度是小意思，这个小孩子都会，但是比较厉害的就是他把原来分散的波形都在轴向上集中了。</p>
<p>当然，和下面两张图相比，上面三张只能算是小 CASE，所以修片这个事情啊，在感觉面前技术是得跪的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/35f687301bb3d0cb9e0fa8d66ac8bc11_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/94bf53e6210fa8119147c10ff1f7f9b9_b.jpg" alt="" /></p>
<p>先看第一张，从示波器里面看，原图的颜色是张牙舞爪的，经过摄影师的处理之后变成了标准的 X 形状。也就是两组相对色的对比，红绿一支，橙青一支。再说一次，摄影师是凭着感觉调的，这件事儿我办不到，我只能看着示波器找方向才知道怎么调，所以评论区里各位要拜师的，拜我不如多分析一下人家的作品。</p>
<p>接下来这个堪称神来之笔，让我感觉到自己在色感上面确实与这位大师之间存在不可逾越的鸿沟。另外，这个例子再次说明，只看照片是靠不住的，图表比照片更能够说明问题。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a2cdec515e9d66f491c1f952a6f2f6f9_b.jpg" alt="" /></p>
<p>首先是原片，这张片子暗部是略有些偏青的，后面的 ACR 处理会进一步强化这一点。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/53628d42f6e90e6c61f88f5ba65b3ef6_b.jpg" alt="" /></p>
<p>接着是 ACR 调整后的结果，可以看到 Chernyadyev 在这一步首先牺牲了肤色的准确性，换得了画面整体在肤色反方向的延伸。有视频调色基础的人知道这是个很常见的操作，但是摄影师一般这么干的并不多，我知道不少摄影师在做后期的时候是优先保证肤色的，然后就势必在曲线或者 HSL 里面做一些额外的调整，这很可能就破坏了画面的整体色彩感，所以下次不妨换个思路。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c3479553b7f6f1d2c58737523852814c_b.jpg" alt="" /></p>
<p>接下来是摄影师经过 Photoshop 调色后的结果。主要注意两点，一个是肤色的准确还原，一个是蓝色调从原先的偏心状态转正了。注意，Chernyadyev 是在没有示波器的参考下凭色感做到这两点的，所以还是免不了感慨一声，天赋啊。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3f01e1d5aa0c14d67d2b7a36c6c9580f_b.jpg" alt="" /></p>
<p>面对 Chernyadyev 的结果，我胆战心惊的把我模拟的结果也导入达芬奇看了一眼，本来想找找和天才之间的差距在哪儿，后来发现自己调得也还行，于是喜滋滋的放了上来。我之前调整的结果就截了个图，然后就关了，所以这实际上是截图中抠出来的局部，分辨率有些低，于是示波器上的显示略粗糙，这个不是因为我调得不够好。</p>
<p>上面的分析算不算干货？下面来更干的，说说摄影师是怎么做到这一点的。还是和前面类似，我不给数据，只给分析思路，世界上没有万用的数据，依赖数据不如培养眼力。</p>
<p>前面通过一个详细的范例我已经说明，摄影师的调色在 Camera Raw 里面就已经结束，Photoshop 主要是做肤色的二级调色和画面的整体影调塑造。那么怎么样能在 Camera Raw 里面把颜色调得那么标准呢？</p>
<p>大家回过头去看我的关键面板截图，一个是 HSL 面板，一个是相机校准面板。</p>
<p>调整 HSL 面板参数的时候可以记住一个口诀：冷暖分界，各走一边。简单说就是调整色相的时候，暖色系的往一边走，冷色系的往一边走，这样倾向就容易出来了。然后滑块的走势应该是一个梯形，因为越靠近中心的，偏色的幅度就应该越小，这个应该容易理解。</p>
<p>相机校准面板的诀窍前面已经说了，大幅度负向的蓝色通道调整有助于肤色的优化。</p>
<p>我想这些加在一起，应该能对各位读到这儿的知友们有更大的帮助。当然也谢谢大家愿意听这么无聊的唠叨，谢谢。</p>
<p>又看了一眼题目，肤色质感明暗怎么调好像一直还没说，我回头接着写。</p>
<p>接下来说说肤色的问题吧。题主提问的时候问到肤色非常好，这是个好问题。当然了，网上关于如何调皮肤的帖子很多，中性灰、双曲线、高低频，一个比一个神，但是专门谈肤色的好像还真不多。</p>
<p>我随便搜了一下，谈得神乎其神的很多，真正谈出道道的不少。还有许多用色相饱和度、可选颜色做肤色的，我也不是说这些调整方法不好，但是多少都走了弯路。前面大家已经在矢量示波器上看到，上面专门有一条线叫做肤色指示器，既然在一个专业的调色软件里面都给出了这样的参数，那么说明肤色调整是绝对有迹可循的。</p>
<p>规律是什么我说不算，还是请大神来现身说法比较好。</p>
<p>Steve Hullfish 的《The Art and Technical of Digital Color Correction》算是调色领域的圣经，这个书也有中文版，名字略有些坑爹，叫《视频色彩修正的艺术与技巧》，而且现在很不好买到，实际上里面谈到的所有内容对于调整照片也是同样有帮助。</p>
<p>当然，一本书被奉为某个行业的圣经除了说明这本书很有价值之外，还有一点说明这本书读起来很枯燥无味，而且很难读完。所以究竟是买这个书还是买《七天学后期》《数码照片调色技巧》《人像调色秘籍》(以上书名纯属杜撰，如有雷同我删了就是)，是个仁者见仁智者见智的问题。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ba7dd7f16e35c009cc5434f87f381c3f_b.jpg" alt="" /></p>
<p>书的 94 页上有张图，介绍如何调整肤色，我觉得既然你已经有毅力看到这个地方了，这张图应该难不倒你。就是说，不管黑人白人黄种人，皮肤的颜色在三色波形示波器上总是一个走低的趋势。</p>
<p>当然，一般的软件里面并没有这个东西看，所以我把以上全部浓缩成一句话，在 Photoshop 里面调整肤色的时候只需要保证皮肤上的色彩读数是 R&gt;G&gt;B。上面引用人家的资料主要为了证明我这句话是对的，不然我想我直接说出这句话来多半会被人喷。</p>
<p>既然我们已经明确了这个大思路，那么实际上肤色调整就变成了一件很简单的事情：用曲线。红色通道往上抬一点，蓝色通道往下压一点。然后用信息面板在皮肤上整个走一遍，观察一下读数就 OK。如果你色感如 Chernyadyev 般惊人，直接凭感觉也 OK。</p>
<p>当然，我觉得教一下大家阅读示波器也是个好事，所以我下面还是放一下在达芬奇里面的图，反正软件已经开了。</p>
<p>从环境人像开始看示波器有些惊悚，我们先从大头照看起吧。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8e33f4fc7de3c9306e6f49232a98ace4_b.jpg" alt="" /></p>
<p>首先是大家的老朋友，注意中间隆起部分红、绿、蓝三个波之间的关系，是不是红色最高、绿色次之、蓝色在最下面。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/66bfed723edd98f48190a182748c3140_b.jpg" alt="" /></p>
<p>接着是楼主给的另外一张图，因为在最下面我一直没看到，好歹给个登场机会吧。依旧注意中央隆起部分三者之间的关系。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1de996c95458c0f3475d3118f688a4ee_b.jpg" alt="" /></p>
<p>最后，我在 Chernyadyev 的网站上找了另外一个与上一张在同一环境拍摄，但是修片色彩倾向不同的片子作为对比，可以看到中央肤色的对应部分依旧服从前面我提到的规律。</p>
<p>其实摄影圈的谣言从古到今都挺多的，遗憾的是很少有人出来辟谣，对于肤色这种老外已经给出了行业标准的东西还要相信网上的种种祖传调色秘方，我也不好说什么。当然，有人凭这些秘方赚到了钱，咱也不羡慕，那是人家的本事。</p>
<p>既然 easy 模式的玩完了，咱们来挑战一下地狱难度吧。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/fb9f54fa6e81eb05703fdef2b90b691e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/682d065934d441c77977673f8c5d7298_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/502fe0fc038f77c68d58b94799a339ef_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3691aef8aa3da78b0c3069d5b1376bd9_b.jpg" alt="" /></p>
<p>这几张作为选修，我就不多做解读了。如果你自己觉得看出了门道，恭喜，你就是传说中的调色奇才，我相信你能在摄影里面发现更多的乐趣。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ddd0c9a3911a4694f31eb9e4a049412c_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4438bb18253feccd3f9a223ca4fa9eb5_b.jpg" alt="" /></p>
<p>如果你经过了上面的蹂躏任然兴致勃勃，我再放两个图片的矢量图。这两张照片看上去一个红，一个绿，是不是没想到他们的矢量图如此接近？所以说，色感真是一个有趣的东西，人类的色彩视觉也是一样。而准确的肤色还原，是能极度有效影响观众色彩视觉的。</p>
<p>好了，继续扯。</p>
<p>上次谈了肤色，接下来说画面质感。</p>
<p>大概五年前左右我曾经想过专门写本书讲这个问题，后来我发现了一本极度无聊的神书刚好就翻来覆去的讨论了这个话题，名字叫 Art Beyond the Lens。</p>
<p>为什么说这个书很神，但是很无聊呢，因为这个书归根结底就是用各种方法和案例把如何用混合模式、高级混合、混合颜色带和图层蒙版为照片添加纹理讲了一千遍。所以看了这个书以后，我想自己也确实没有必要写一本一模一样的东西了，于是也就没有后文了。</p>
<p>嗯，质感。质感这个事情说穿了，就是如何花样加纹理。最入门的方法是往照片上叠一个纹理素材图层，然后把混合模式设置为正片叠底、滤色、叠加、柔光中的一种。如果要复杂呢，就是各种混合模式、高级混合、混合颜色带、图层蒙版的花样组合，然后还可以加上图层样式、调整图层、智能滤镜、不透明度、填充不透明度、剪切蒙版、智能滤镜蒙版等。大家都是受过高等教育的，排列组合想必都懂。有个摄影师叫 Joey Lawrence 的，简称 Joey L，教程在国内还比较受欢迎的，七八年前刚出道的时候就是各种自制纹理玩到飞起。</p>
<p>这个东西的最高级，就是手绘纹理，手绘纹理听上去比较陌生，但另外一个名字大家一定都听说过，那就是&ldquo;中性灰&rdquo;，还有一个就是&ldquo;双曲线&rdquo;。这两个圈内人都熟悉的东西，其本质都是通过手绘纹理来重新塑造画面质感的一种应用。</p>
<p>噢，对了，我们不是一直在说质感么，怎么扯到纹理去了。这个时候有请乔布斯老爷爷出来给我们背个书：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2a43b16f78531e60f1cedd3dfa497272_b.jpg" alt="" /></p>
<p>接着有请谷歌：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d77bc79d6527016e8e668b2ebbc7483c_b.jpg" alt="" /></p>
<p>嗯，我这人文化水平不是太够，所以人家说质感的时候我都只好意思说纹理。因为它们确实是一样一样一样的。</p>
<p>说完理论说方法，方法分成两部分，第一部分谈画面的整体质感，第二部分谈皮肤质感。</p>
<p>嗯，增加画面整体质感这件事儿，我真的是不想继续讲了，因为我上面真的已经讲了两遍。不过没有图片，所以估计大家没感受到，那么好吧，我来上图。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c6379837e1f1af6602c8e2ef59e28bb4_b.jpg" alt="" /></p>
<p>首先上妹子图，因为没有签模特协议，所以就不露脸了，反正皮肤会单独讲的，现在主要看画面整体。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9f1d0d38c510f62a0c1dbfebbd779cf2_b.jpg" alt="" /></p>
<p>接着放一个纹理盖在妹子图片上方。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f8423308105ce019f5a23558411db362_b.jpg" alt="" /></p>
<p>再然后把图片的混合模式设置成叠加，这事儿就完了。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3a783806de8e9a2175d3b4f924dc4d22_b.jpg" alt="" /></p>
<p>因为这台电脑上没有纹理库，所以纹理是这儿来的。当然我更鼓励大家使用正版图库或者自己积累纹理。纹理库这种东西啊，还是自己的用起来最舒服，毕竟密度变化这样的事情只有自己才知道自己想要什么样的。</p>
<p>细心的朋友已经发现，这儿的纹理还是有很多缺点的，1、图片本身带点蓝色，所以添加纹理后画面出现了色偏；2、纹理太重了一点，不够自然，不能与原图融合在一起；3、纹理没有立体感，很平；4、纹理影响了画面中的某部分内容。OK，我们一个一个解决，每个问题争取用两种方法，方便大家学习。</p>
<p><strong>偏色：</strong></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b6846480bc243628904e7c601b73fe9d_b.jpg" alt="" /></p>
<p>用一个黄色的纹理蒙版抵消蓝色的影响，这个方法的优点是能丰富画面纹理，缺点是并不能完全消除色偏问题。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cc189b403aba8ea83903d026c0a9f0e7_b.jpg" alt="" /></p>
<p>用一个饱和度设置为 0 的色相饱和度调整图层设置为纹理图层的剪切图层，这个方法的优点是完全不影响颜色，缺点是无聊了一些，而且有些纹理离开了颜色魅力就少了很多。</p>
<p><strong>纹理太重：</strong></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8055eec99846c6650243641e05048dde_b.jpg" alt="" /></p>
<p>降低纹理图层的不透明度，这个方法的优点是容易控制，缺点是纹理的阴影与高光被同时削弱了。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/87bccba1d20e6027fee4f3de9689fd54_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/3d62ef2e8f0690c98253a44a2cbfbdb3_b.jpg" alt="" /></p>
<p>用一个中间点设置为 128／128 的反 S 形曲线降低图层纹理，优点是控制灵活，缺点是，操作麻烦点儿如果不算那就是没有缺点了。</p>
<p><strong>没有立体感：</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/458c8c5ab63842f36ae36aaff82e08f0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b44c1de130c3e1fa2acae67c8c6ba056_b.jpg" alt="" /></p>
<p>用一个中间点设置为 128／128 的正 S 形曲线提高图层纹理，优点是控制灵活，缺点是，操作麻烦点儿如果不算那就是没有缺点了。这个有个小 TIP，我会把高光人为压低一些，这样结果会自然一点点。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/c3cba6f00de61b4092d22d512562e146_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e48bbd16a989305bd1a3ad7f7dcf10d8_b.jpg" alt="" /></p>
<p>用一个较大数量或半径的 USM 锐化滤镜处理纹理图层。优点是快，缺点是处理起来太一致了，当然不怕累也可以结合历史画笔等等解决这个问题。</p>
<p><strong>遮挡重要区域：</strong></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/d8c65d0d6d372e39dcae72d9cdec72d0_b.jpg" alt="" /></p>
<p>直接拿画笔工具画一下蒙版。优点是指哪儿打哪儿，缺点是麻烦啊！</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a2c3beb0419a8e01e6f1ae30a2a2f6ad_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e5850698f3a633ae6d098a57a5959e2c_b.jpg" alt="" /></p>
<p>用混合颜色带抑制一下。一般我也会调整一下填充不透明度的设置，相对不透明度它的效果要更自然一些。优点是自然！缺点，作为我最喜欢的方法我只能说这个真的没有什么缺点，只不过熟练掌握需要一定的经验，而且设置参数主要取决于纹理与照片的具体影调内容。</p>
<p><strong>最终 TIPS：</strong>以上介绍的所有方法可以混在一起同时使用，所以大家明白为什么这玩意儿能写一整本书了吧。</p>
<p>然后，<a href="http://link.zhihu.com/?target=http%3A//Lynda.com">Lynda.com</a>&nbsp;上有一套课叫 Photoshop for Designer: Texture。如果要说有什么是摄影师必看的教程，我觉得它算一个，可能是因为这个名字的原因所以没太多人知道这个教程，所以可能不花钱估计是很难看到这个教程了，至于有 Lynda 账号的我强烈建议大家去看看。</p>
<p>回过来看看题主提供的三张片子，可以看到它们都无一例外的使用了叠加添加纹理的技巧来提升画面质感，以下是局部截图。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6879351ff2bc4373ef622f31860bb0d7_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3488c86f2b2affdc091b9a62b28f7eb9_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/afdd970d3a08bc451efb150f73b49da4_b.jpg" alt="" /></p>
<p>这种很脏的叠加除了能增强画面质感，另外还能起到遮丑的作用。一个是掩盖合成时的接缝，一个是隐藏画面中的严重噪点或者因为降噪丢失的细节。遗憾的是，即便用到了这一招，他的某些后期后期处理上的瑕疵还是没有被完全掩盖。事实上客观来说，他的摄影水平，确切说是用相机曝光的水平是不过关的，这两天我和几位摄影师朋友就这件事儿交换过意见，大家的观点很一致。具体我留到后面说。</p>
<p>关于叠加纹理图层的事情还多句嘴，尽管这个技法很酷而且有很多优点，但对于大多数严格要求的商业片是禁止这种做法的。这一点大家可以回忆一下自己这辈子见过的所有化妆品柜台的广告就明白了。</p>
<p>皮肤的回头继续说，这部分截图是在 Mac 上做的，用起来不是太熟练，所以看起来应该和前面的有些不搭，大家请见谅。</p>
<p>昨天说完了画面的整体质感，今天接着来说皮肤的质感。</p>
<p>大家都说，塑造肌肤质感是一件很难的事情。这句话没错。为了证明这句话的正确性，于是大师们就发明了各种各样的修片方法，并且把各种依靠模糊工具磨皮的手法嘲讽得体无完肤。确实，大师们的方法都很好，遗憾的是每一种都需要很长很长的时间。毕竟对于大多数人来说，怎么样用大把的时间和妹子愉快的玩耍才是关键，谁想要一个人闷在小黑屋给妹子图做后期啊。那么，有没有简单的方法呢？</p>
<p>昨天我放了一张截图：质感这个词的英文翻译有两个，一个是 texture，另一个是 feel of reality，也就是真实感，感觉上很真实的不真实。咱们今天从后一条路上想办法，如何用简单的手法去模拟出皮肤的质感，提高大家磨皮后的操作效率，也让大家磨皮起来随心所欲。接下来要介绍的方法适合一切磨皮方法之后的修复调整，至于磨皮，我就不多说了，不管是滤镜还是动作都一样铺天盖地。</p>
<p>我前面有没有提到，Chernyadyev 处理皮肤的后期手法和我常用的皮肤处理手法有些类似，是一种偷懒的手法，我们的具体操作上可能会有写差异，主要在于我初期打底用的是 Photoshop 自带的杂色滤镜，而 Chernyadyev 用的是 Nik CEP 里面的胶片颗粒。</p>
<p>当然，好不容易写了这么多，为了避免剩下的部分变成一本操作手册，我首先还是继续来一段蛋疼的分析。按照我的想法，接下来的几段话价值应该是这篇文章里最丰富的，甚至能改变或者颠覆你对于调色、修片和 Photoshop 的认识。</p>
<p>Photoshop 的核心是图层，这应该是一个能得到大部分人认可的观点。那么图层的本质是什么呢？是一种分解与组织画面构成元素的工具。</p>
<p>图层本身是一种工具，是 Photoshop 这个大工具箱中的一种，如何使用工具完全取决于你如何面对你需要解决的问题。具体到图层上面，你如何使用图层，其实取决于你如何看待画面是怎么样构成的。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b7ec310dfa7bc9f9f351e03bec96a0e1_b.jpg" alt="" /></p>
<p>照片是用不同元素堆叠构成的，这是最常见的一种观点。当我们谈到合成，实际上说的就是按照元素堆叠的观点在讨论图层。这儿我先从网上盗个图，侵删。</p>
<p>实际上画面的构成方式并非只有这一种。在调色师的眼里，照片可以被分解为明度与色彩，这个我在前面已经演示过。在修片师眼里，照片可以被分解为色彩、纹理、形体和光影。事实上这三种观点，就恰好对应了后期中的三个职业，compositor、colorist、retoucher。当然除此之外还有设计师、原型师、动画师、前端等等，在他们的眼里，Photoshop 的图层又是另外的使用方式。</p>
<p>接下来我们开始按照修片师的观点来分解一下图层，为了让大家对此有个直观的认识，还是请允许我先盗个图。这是原画师画画时常用的一种方法，来自画师 AussieMum。我想大家看了这张图应该能明白我想说什么了。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/d6227aa988de7a70fe0478253302ca85_b.jpg" alt="" /></p>
<p>那么接下来我们看在修片中的实际应用，这儿我做了个例子。好多年没拍人像片的结果就是想做教程都只能画饼子，大家见谅。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/3e12768dafbb0f70e2497652a229222a_b.jpg" alt="" /></p>
<p>分解一下：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/6716b9dbd14de67e5918ef03e43efb0c_b.jpg" alt="" /></p>
<p>从上往下依次是皮肤的细节纹理，人物的形态轮廓，画面的光阴分布，以及肤色。用这种方式去看待问题，所谓黑人肤色不好调这种问题是完全不存在的：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/db9f334d448bcf45491167efe0d6578f_b.jpg" alt="" /></p>
<p>这儿的四个图层里面，轮廓与光影图层是手绘的，我这个水平看都不能看，自然就更不能讲了，所以我这儿要讲的重点是最上面的&ldquo;细节纹理&rdquo;层。这儿的细节纹理，实际上就是用前面说到的 Nik CEP 里面的胶片颗粒模拟的，我按照自己平时的习惯又额外添加了一个自定义滤镜和一个高斯模糊滤镜。</p>
<p>接下来是很多人等了很久的操作步骤了：</p>
<p>首先创建一个中灰图层，混合模式设置为叠加或者柔光都可以，反正咱们随时可以改。接着执行&ldquo;滤镜&gt;Nik Collection&gt;Color Efex Pro&rdquo;，在左边的列表里选择胶片颗粒。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6217fb26ecf6f8856ae5201d5585e1ee_b.jpg" alt="" /></p>
<p>放个图纯粹是怕大家找不到胶片颗粒在哪儿，右侧参数仅供参考，这个一方面取决于照片的分辨率，人物的占比等等。当然如果是高分辨率大头照，就最好别用我这个方法了，那真实感怎么调都不会特别强。</p>
<p>如果按照 Chernyadyev 的手法，接下来稍微模糊一下，调一下图层不透明度，用蒙版画一下皮肤范围就 OK 了。我在他的带图层的 PS 界面截图中至少看到五六张照片都是用这个方法完成的。</p>
<p>接下来，谈谈我个人的一些小改动。在使用滤镜添加颗粒之后，先在图层上单击右键，将这个中灰图层转为智能对象。然后执行一下&ldquo;滤镜&gt;其他&gt;自定&rdquo;，参数见下图，这会让噪点看上去有些方向性。再添加一个高斯模糊滤镜，让颗粒看上去更自然一些，模糊大小取决于画面的分辨率。使用智能滤镜的优点就是随时可以改改参数，或者调一下不透明度什么的。</p>
<p>OK，质感写到这儿就全部完了，希望能给大家带来一些思路上的转变。接下来我谈谈影调，实际上主要是介绍一下 Nik 的 Pro Contrast 什么的，顺便谈谈滤镜的使用，工具理性等等。然后再谈谈可能题主没有问到，但是我觉得还有些值得参考的小细节，然后我就终于回答完这个问题了。好累。</p>
<p>嗯，今天回答题主的最后一个问题，Chernyadyev 的明暗质感是怎么样做出来的。</p>
<p>答：除了最终的压暗之外，Chernyadyev 的主要明暗基调都是依靠 Nik Color Efex Pro 中的 Pro Contrast 滤镜完成的。</p>
<p>关于这个滤镜本身真没有太多好说的，其作用大体等同于分频调整画面的对比度，但是呢这并不妨碍它几乎成为了各类摄影爱好者们最常用的一个滤镜，至少是 Nik CEP 里面出场频率最高的滤镜之一。我们的俄国小哥 Chernyadyev 更是无比热爱 Pro Contrast 的功能，我随手截了几张，希望这不会给大家的看帖带来困扰，反正我也快写完了，反正这篇文章里面的图也那么多：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/50936a5c34127646bff8134299a82a03_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/a6b65f898f5773f6d41307b9cc7af414_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0caec1a0a2381a445bd1b8f96fb31658_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/e90e5747fd9b2da6d657055e8556fe15_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/45a20ea45add6d89e15855a49b09b712_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/455170df2304d82c8b0d4e915cdcbd7e_b.jpg" alt="" /></p>
<p>面对此情此景，Chernyadyev 在我脑海里面基本上是这样一个形象：照片处理到某个步骤卡壳不知道再该怎么做了，要不咱们先来个 Pro Contrast 试试看？他不光爱这款滤镜，而且爱到了在流程的任何环节都可以不问青红皂白的来一发这款滤镜还不带蒙版的状态，只能说 Pro Contrast 在他心中就是滤镜界的泰迪。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b2a7f7dd4fe2c18eaf27dde424c909b8_b.jpg" alt="" /></p>
<p>不过这款滤镜本身倒是没有太多好说的，一共三个滑块，校正颜色、校正对比度、动态对比，别从上往下调，从下往上。调整动态对比度会造成画面的整体对比度下降，整体对比度下降又会造成颜色变化，所以上面两个滑块都管自己叫校正 XX，原因就是这个。</p>
<p>之所以 Pro Contrast 比 PS 里面自己的对比度受欢迎，主要还是因为提供了几个校正选项，这样一来过去在 PS 里面需要分很多步骤完成的东西就能放在同一个界面里搞定了，效率相对过去有了较大的提高。但问题就在于，有些细节上的东西，终究还是不如手动的来得好。</p>
<p>话说回来，<strong>最近中国人做了一个非常有面子的手机 APP 叫 MaxCurve 的</strong>，其中有一个功能是 Gamma vs Lightness，我觉得就比 Pro Contrast 好用，而且控制性也更好一些。在其它曲线的配合下也等于能在一个界面内弥补因为明度变化而导致的色彩损失，我觉得这其实是个非常好的思路，我决定加粗体安利一下。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/571008fc4b1239a2507a7114fcea5289_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/9fb9013c7a5100d53fff54dee6f258a3_b.jpg" alt="" /></p>
<p>上面是调整前，下面是调整后，通过直方图可以看到调整了以后中间调有一部分影调之间出现了交叉变化，简单说就是左 1/3 处的几个大沟消失了。不过这东西就像是味精，路边摊上离不开，但如果大酒楼也用这个基本上就等于不想干了。</p>
<p>说到味精我觉得可以继续就着这个比喻往下写几句。</p>
<p>大家都知道做菜的时候放味精，基本上都要在一个固定的时间点，虽然有流派是起锅前，有流派是起锅后，但是很少有人是一下起锅前一下起锅后的，这个就是大神们在装逼时常说的工作流程。但是，大家如果回过头去看看前面的那些图层截图，就会发现 Chernyadyev 在使用这个滤镜的时候这个滤镜的使用时间点总是很飘忽的，换句话说他的工作流程其实是不太稳定的，之所以结果总是类似，还是因为恐怖的色感保驾护航啊。流程是作品 80 分的保证，但是才华能帮你加上 20 分。</p>
<p>那么大酒店提味用什么呢？用高汤。每天早上，预估当天的生意，熬一大锅高汤。用今天餐饮界流行的话来说就是 Start from Scratch，人家之所以能成为现在社会流行文化界的巅峰，那逼格自然是棒棒的。早十几年后期师、摄影师也是能受到这种尊重的，要说数码相机普及毁了摄影我看未必，真毁人的是滤镜。谁都能一键美颜的时候，谁来尊重你摄影师和后期师啊。</p>
<p>当然了，咱们自己作为摄影师和后期师，好歹应该自尊不是，所以<strong>我对于滤镜的态度是能不用就不用，能少用就少用，不明白原理的滤镜坚决不用，</strong>就好像来路不明的调料不能下锅一样。当然，这么做的原因主要还是，只有知道原理的滤镜才能保证你不仅知道它应该如何正确使用，还知道它可能造成的潜在问题，并且能从理论上分析出如何修复相关的问题，毕竟滤镜就和测光一样，再号称智能的滤镜也永远是基于平均数据的。</p>
<p>当然，其实有不少精彩的效果也是因为错误的使用滤镜而造成的，我知道很多类似的案例，但从来不觉得类似的好运会降临到我的身上。没错，我是个古板的人。</p>
<p>好了，关于明暗反差的事儿我就基本讲到这里，到这里题主问过的问题就算是答完了，希望能让各位满意。最初回答这个问题一方面是因为缘分，另一方面是因为无聊，但在回答的过程中不免心中对这个问题有了些牵挂，所以还想最后带一些私活。</p>
<p>前面我吐槽了许多 Chernyadyev 的后期处理中我觉得不太好的地方，加上最近几天我和一些业内朋友交换的意见，没错，他确实还是一个爱好者水平。但为什么他能在 500PX 上这么火，确实和他的后期有很大关系，但在题主提到的色彩、质感、明暗三方面中让他脱颖而出的只有色彩，其余题主并没有提到。</p>
<p>明天我会专门谈谈他还有哪些是做得特别好，但不仅题主没有提到，大多数人也不会在后期处理的时候考虑到的方面。后天我谈谈从他身上我们能学到一些什么，然后这篇文章也就完了。</p>
<p>真诚地给看了这么多的知友们道个谢。</p>
<p>-------------------------------------2016.3.26 的分割线 -------------------------------------</p>
<p>今天谈谈 Chernyadyev 的照片为什么好看，为了达到我们认为的好看他做了哪些努力。主要分成后期处理和前期拍摄两个方面谈，后期处理也就是昨天说到的，大家在拍摄时不大会考虑到的一些方面；前期处理就是他在挑选模特、拍摄场地、拍摄方式时的一些考虑，当然这部分我觉得对于他来说一方面可能是直觉，另外一方面也可能归因到莫斯科环境气候的一些特殊条件，所以我这么一分析，大家这么一乐子就好了。</p>
<p>后期处理中遗漏的部分：</p>
<p>前面在分析的时候我已经提到了他处理的大致流程，首先是画面内容的各种修饰，常见的包括：液化、修脏点、调整画面比例、透视等等，这儿他用到的工具比较杂，修复画笔、污点修复画笔、仿制图章、内容识别填充这个是大多数人比较熟悉和常用的；另外他还会用到的工具有用来调整画面比例的内缩识别缩放，操控变形，相当老派的自由变换等，其中前两个国内摄影师熟悉的人不多，后一个因为实在是太老了所以近年来用这个东西经常会被人鄙视，其实是非常好用的。</p>
<p>除开液化工具和修复类工具之外，其它所有工具都被摄影师用来把画面调整到他喜欢的 16：9，当然更多时候他是在用裁切工具重新调整构图，有时候裁切得非常猛。虽然把照片处理成 16：9 这种恶趣味是我很喜欢吐槽的，但是裁切调整构图真的真的真的是一件非常重要的事情，当然我不知道这对于他来说是一种有意识的选择，还是直觉，唉，如果是直觉，那么真是让人羡慕得一塌糊涂啊。</p>
<p>研究 Chernyadyev 拍摄风格的人应该都知道，他最常用的是 Sigma 的 35 镜头，但如果你直接用这种构图拍摄，人物根本不可能出现正脸直接面对镜头的效果，所以裁切是一种必然的选择。如果要从理(zhuang)论(bi)的角度来说，这种选择导致摄影画面与我们的日常感观出现了轻微的错位，提高了作品的仪(you)式(bi)感(ge)。Gerry Badger 曾经写过一篇文章谈论 Instagram 为什么成功，认为软件选择裁切画面上半部分造成的这种体验错位起到了很重要的作用。当然，如果男摄影师愿意多和妹子们沟通，也会发现妹子的自拍秘籍中就包括把脚放在画面边上，脸放在画面中间，然后把另一侧和上边裁掉就能让整个人看上去萌萌哒。所以想当一个成功撩妹的摄影师，要么多读点儿理论，要么多和妹子沟通。</p>
<p>扯了这么多有的没的，接下来我们再上一些具体的例子说明他在前后都做了些什么修改，我按照调整前后的裁切比例多少排序慢慢上：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/be0810f5d09f5e77bf9fe5f4619464d5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/cb5133b0cb19258ce90ba33f3c1331a6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d0325290b6b1ea322d6994543af1db26_b.jpg" alt="" /></p>
<p>放一下调整前后的对比，这个图怎么看前面已经说了，深色部分说明修改得少，浅色部分说明修改得多。衣服和头发有些浮雕感主要是因为液化导致了轻微的错位，事实上这个部分没有做太多调整。</p>
<p>调整主要集中在哪儿呢，首先很明显的三块高亮区域，一个是身体两侧的液化，一个是左侧人行道上的雪，一个是背后的建筑物。液化人人都会，但是通过提亮雪与背后的建筑物形成一个对角线式的亮带引导视线，从而让人物在画面中显得格外突出，这个恐怕就没有多少人有这个意识了。</p>
<p>脸整个都被动过了，明度图已经表明了这点。很多人对于外国人拍的照片总是不以为然的说，他们拍得漂亮是因为妹子好看。大家可以点开大图看看这个妹子究竟是好看呢，还是不好看。还有人说，他的片子拍得好是因为打光形成的质感，大家打开大图应该也分辨得出来，这张图没有打光，妹子的眼神光完全是画出来的。</p>
<p>我觉得中国的摄影师一直处在一个很纠结的境地，就是要不要后期，以及应该用后期修改哪些东西。我们对于工具的使用是缺乏创意的，就拿液化来说，最早 PS 是没有液化的，在 PS 4.0 的时候，我们用一个叫做 Kai's Power Tool 的工具来做液化，但当时主要是用来做搞笑图片。等到 2000 年的时候，我才第一次知道原来液化是用来推体型的，而且老外已经用了好多年。</p>
<p>我想知乎上的摄影师应该是以年轻摄影师为主的，但是我发现很多年轻摄影师表面上把老摄影师称为老法师，表明自己与他们划清界限的态度，实际上自己的内心依旧是被很多东西束缚着的，以至于面对别人一张重度 PS 的照片的时候还总是不愿意承认，而是要找各种借口证明别人的客观条件得天独厚。对此我只能说，呵呵。</p>
<p>吐槽结束，接着看下一张图：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a4703226c8a7a510da89e7b537a4a3ca_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/0facaead3d5e7916417afde4ac3f9f71_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/f01de678534187fd2ce42d0afcb78287_b.jpg" alt="" /></p>
<p>和上面如出一辙的线条贯穿引导观众视线的招数，注意看画面右侧摄影师手残的处理痕迹。同样手残的还有试图修正背后大楼透视导致整个建筑一边倒的效果。问题是，这些在引导线的作用下，普通人根本不会注意。这才是引导线的正确使用方法啊。</p>
<p>你说这妹子美不美？反正我觉得她肩膀宽脑袋小，皮肤很糟糕，法令纹也有些重，不过蓝眼睛倒是挺漂亮的。于是摄影师就特地提亮了眼睛，还画上了眼神光，等你和她眼睛对上去了，其余也就不重要了。同样，这还是一张自然光的照片。原片的尺寸应该够大到大家判断我说得对不对的程度。</p>
<p>原本模特的姿势是防御性的，摄影师的裁切改变了画面的整个氛围。调色上面，注意画面整体黄色往红色方向的色相变化，还有暗部的蓝调子。最后，还有画面从中间到边缘的饱和度衰减。暗角从不是提高画面中央人物吸引力的唯一手段。</p>
<p>-------------------------------------2016.3.27 的分割线 -------------------------------------</p>
<p>先发一下昨天睡得早没有来得及发的一部分：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/ea0528e1fcecb2991df60b2d714749d3_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/037dbe811dd98a97f6f21434caa624bf_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1686ac025bf448d7bc060b2b03715e3a_b.jpg" alt="" /></p>
<p>这一张，右侧基本上没有什么大的变化，因为已经是全黑了，衣服的立体感是因为液化导致的位移。调整主要集中在中央的人物以及背后的背景。这张照片在公司内部培训的时候得到了大家一致的好顶赞，摄影师的液化一点都没有用在人物身上，而是全部集中到了画面的景物调整，当然主要也因为这个妹子的颜值是他拍摄过的妹子中最高的：）还值得注意的是摄影师是对于背景颜色和人物肤色的统一。</p>
<p>艺术要来源于生活而高于生活，这话恐怕大家已经听到耳朵都起茧子了，但有没有想过艺术为什么要来源于生活高于生活，以及在艺术创作中如何做到来源于生活高于生活？ 我觉得 Chernyadyev 对于背景的这个调整，可以给大家一个入门级的回答。</p>
<p>另外，这张片子可以看到 Chernyadyev 对于工具不拘一格的使用，背景拉直一方面用到了液化，另一方面还用到了自由变换直接做梯形调整。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/194efd3eb5dc14705a30b0d8888a80b0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/69ab3086204bad5ceb553b077e70c9de_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/09d899bfeb3ec3c2d95b7f3b8d203537_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2a204ce0097e57b735fd293974a4f5ae_b.jpg" alt="" /></p>
<p>这张我有 Photoshop 的界面截图，一并放上来。可以看到，这张照片依旧背景调整与人物调整旗鼓相当。在人的调整里面手的调整所占比例更大一些，生怕你没有注意到还给香烟加了一缕烟。</p>
<p>画面的整个明暗关系是纵向交替的，特别在背景，很巧妙的只提亮了一部分，而不是全部提亮。这种明暗纵向交替的做法让我想到了 Gursky 的莱茵二。刚好我手上有媒体发片用的高清图，所以放在一起比一下。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7ccb88cd8d45d3fdea49a13c62c20e31_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/09228550376c6bb27a12982d3864357f_b.jpg" alt="" /></p>
<p>在波形图里面我们可以看到，虽然和 Gursky 大神相比，Chernyadyev 的波形图要杂乱得多，但是那股韵味还是有的。另外，看了莱茵二的波形图，是不是略微加深了对这幅作品的了解：）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/aa6e0af2f335ec2a8d728ba906278cd0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f0aef194c1a3fd204cb2c35740f9cfb5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/a4aa1dee184eabc5fe3275132a65f673_b.jpg" alt="" /></p>
<p>大刀阔斧的裁剪，主要是为了把河去掉。不然的话这张照片的颜色就杂了，毕竟把河流的局部压成黑红色和把整条河压成黑红色相比，虽然工作量没有什么区别，但诡异程度可是天差地别。</p>
<p>最后上几张图，让大家看看摄影师对于自己最爱道具&mdash;&mdash;帽子的调整。顺便大家也应该能从这几张照片里体会到摄影师对于身形，尤其是肩线的调整。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/71e74f975d7e9d9e035b9ae4f582b185_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/cf326c5b2c7eae879cea510b27097edd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/764d2a5759b8e846e4009d74505755a8_b.jpg" alt="" /></p>
<p><strong>接下来是最后一更，纯文字，没有干货了，看到这儿基本上可以关掉了：）</strong></p>
<p>遇到这个问题完全是因为缘分，开头就说了，我是因为公司内部培训需要所以搜集了一些 Chernyadyev 的相关资料，刚好上周末需要整理思路的时候看到这个问题，于是就顺手回答了一下，虽然我很少上知乎，但毕竟是知乎日报的老读者，既然有机会，那么做点儿贡献也好。</p>
<p>在很多人看来，Chernyadyev 是一个很牛逼的摄影师，是不是呢？可以说是，也可以说不是。一张照片的创作是一个什么样的过程？亚当斯老先生的观点是取景、曝光、印像三个步骤，这点我是极其认同的。前两个过程主要属于摄影的技术层面，后一个过程则属于摄影的艺术层面。换句话说，是一个以理性为手段感性为目的的过程，而 Chernyadyev 在前半程是不及格的。</p>
<p>我知道这么说一定会有部分人反对，所以还是事实说话比较好，这个文件夹里面有所有 Chernyadyev 公开在自己个人网站上的原片，为了让版面好看一点儿我删除了其中的竖幅照片。大家可以感受一下照片的明暗变化，顺便也可以感受一下我前面提到的他把所有人脸都放在画面中央然后靠后期裁切调整构图的拍摄方式。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/a4f5a057454e2360e79a7a9f44cc9ffa_b.jpg" alt="" /></p>
<p>我在内部培训抛出这个结论的时候也有提出反对意见的，是不是因为他使用尼康相机，所以选择了保护高光强拉暗部的前后期结合方法拍摄？如果注意看，就会发现其中很多照片在向右曝光上还有很大的余量，同时也有不少高光死白的照片暗部还有退让的空间。这些照片都是有 Exif 信息的，结合直方图很容易发现问题。所以大家最终在这个事情上得出了一致的观点，另外在和一些圈内朋友的交流上大家也是认同这个观点的。</p>
<p>最后一张照片是个非常典型的例子，因为强拉曝光导致画面噪点极其恐怖，调整结果我在前文已经放了图，大家可以自己去找。尽管现代数码相机功能越来越强大，出现了很多在十年二十年前无法想象的玩法，但五十年前亚当斯老先生就已经说过，&ldquo;几乎所有的曝光问题都可以通过技术手段或艺术表现予以遮掩，但只有与思路一致的准确曝光，才能保证最顶尖的画质&rdquo;。之所以 Chernyadyev 在 500PX 上炙手可热但从来没有什么时尚品牌找他约片，画质是最主要的原因。有些问题在网上似乎根本感受不到，但印出来可是板上钉钉。</p>
<p>当然了，虽然拍摄曝光不怎么样，但取景构图 Chernyadyev 确实没话说。他对于背景的控制极其敏感，后期部分的调整我已经谈到了，前期拍摄的时候也是如此。他很注意人物服装色彩与背景的协调，基本上他照片中出镜的妹子只有红色系和无彩色系两个选择。当服装与背景实在反差太大的时候，他还有必杀技&mdash;&mdash;脱。基本上在自然环境中，所有妹子只要愿意脱，那么肤色与环境色都不会有太大的冲突。根据进化论的观点，肤色与环境色冲突的人类早就被吃光了。</p>
<p>我家领导曾经就男摄影师和女摄影师的区别说过一句话，&ldquo;给妹子拍照的时候你们男人都只想到光圈快门是多少，好一点儿的能想到摆个什么样的造型，但是女人早就想过了脸怎么样，表情够不够好，今天衣服和环境够不够搭，光线从什么方向来应该站哪儿所有一系列问题&rdquo;。这些问题 Chernyadyev 基本上都替妹子想到了，甚至在某几张照片的后期里，他还体贴的替妹子调整了扣子的角度，移除了衣服上的线头(虽然这些操作都留下了明显的处理痕迹)。</p>
<p>前面我已经提到了，他的妹子并非个个国色天香，实际上能在成片中有那么好的表现，主要还是因为 Chernyadyev 修得很体贴，而且非常明白该修什么地方。要说液化和对于液化瑕疵的修补，我觉得可能国内大多数摄影师的水平应该是不弱于他的，但是恐怕很少有人会意识到去调整一下肩线、调整一下帽子、调整一下背景的线条、帮模特把衣服的扣子与褶皱整理一下。关键不在于如何使用工具，而在于应该在哪儿使用工具，遗憾的是这些都是教程里不会告诉大家的，即使想说可能也没办法告诉大家，因为每张片子的调整方式都是不一样的。</p>
<p>我在一周前就已经在结论部分提到，他的后期处理手段拿到国内来基本上是可以被各路大神轰杀成渣的，各位常用的什么可选颜色啊、色彩查找啊、通道混合器啊、计算啊、应用图像啊、LAB 模式啊，估计能听得 Chernyadyev 一愣一愣。但问题在于，Chernyadyev 用简单的工具做到了似乎很多人觉得自己做不到的效果。所以，决定作品高低的不是工具是否高级，而是思路是否高级。最可怕的不是不知道怎么调整，而是根本不知道哪些地方需要调整。</p>
<p>提到这儿我特别想说说磨皮。我认识太多年轻摄影师整天在研究如何把双曲线、中性灰做得又快又好，我自己公司就有一个，还经常要和我比一下速度。遗憾的是我也见过太多双曲线用得飞起，但调出来的片子面色发青的人。似乎在他们看来这些并不重要，只要自己掌握了双曲线，就掌握了人像后期的至高奥义，就好像拿到了&ldquo;号令天下，莫敢不从&rdquo;的屠龙宝刀，就能接到最牛逼的人像摄影单，开自己的工作室，出任 CEO，赢取白富美，走上人生巅峰。</p>
<p>当你熟练掌握了双曲线，实际上你就把自己变成了工具，没有思想的工具。我在和人聊天的时候听到别人吹嘘，自己上万元的广告单里面的面部修图是两百块钱包出去修的，还听说过有专门的双曲线工作室月进斗金，因为确实按照单价算一个人做一天双曲线修图也是能赚到一千块钱。所以有时候我都怀疑，很多业界大佬鼓吹双曲线，是不是一方面用这个消磨年轻天才们的时间，另一方面有更多廉价劳动力为自己所用？为了证明这不是道听途说，我还是放个截图：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/bf1c200873ca9ae442d33fcf7445d984_b.jpg" alt="" /></p>
<p>所以，如何拍照，如何后期，如何调色，归根结底的答案还是你如何看待审美，如何透过镜头表现你所希望的美。如果一张照片在你的眼里永远是调色，滤镜，构图，磨皮这些技术点，那么可能你和一张好照片的距离还有一光年那么远。</p>
<p>如果有人问我怎么学摄影，我觉得当你能把一本单反相机的说明书背下来，基本上摄影你就学会了。但怎么样能拍出好照片，可能得等到你某一天在美术馆面对一幅作品突然泪流满面的时候，咱们才能继续往下聊。</p>
<p>愿意看到这儿的，谢谢：）</p>
<p>这篇文章写到这儿，就算是真的结束了，希望题主满意，也希望各位点过赞的朋友们满意，最后一次谢谢大家。</p>
<p>最近因为上知乎的原因，所以在学习后期的时候看到出现斯基、科夫这些名字的时候都会特别关心一下，这才突然意识到自己过去还是忽略了很多东西。在欧美的后期师看来，新一代的俄罗斯摄影师在借助互联网的相互交流过程之中确实形成了自己独有的一套风格。</p>
<p>从欧美系的角度看，这种后期风格确实存在一些问题，这个在上面我已经提到，主要是由于图层功能之间的相互冲突导致的效率和画质下降。但如果我们单纯从画面效果看，俄罗斯人不拘一格的后期调整确实有自己的独到之处。总之，毛子的暴力美学即使在后期处理中也表现得淋漓尽致，有时候看他们修片心中感觉还是蛮爽的，for the mother of russian！！！！！！！！！</p>
<p>从我最近两周左右时间收集的一些资料看，我从 Camera Raw 转换和 Photoshop 处理两个方面来谈一下俄罗斯后期摄影师的风格特点。这儿先概括一下，改天我专门写一篇专栏对俄罗斯网红摄影师的后期风格做具体的分析：）</p>
<p>1. Camera Raw 部分的处理特点</p>
<p>这个部分的处理重点主要是对于 HSL 和相机校准面板的调整，我在前面的回答里写了这样一段话</p>
<blockquote>调整 HSL 面板参数的时候可以记住一个口诀：冷暖分界，各走一边。简单说就是调整色相的时候，暖色系的往一边走，冷色系的往一边走，这样倾向就容易出来了。然后滑块的走势应该是一个梯形，因为越靠近中心的，偏色的幅度就应该越小，这个应该容易理解。</blockquote>
<p>这段话没错，但确实是欧美派的思路，俄罗斯人的调整结果虽然从滑块的位置上看是这样的，但两个流派的出发点有一些区别。欧美派关注的重点是让画面呈现出明显的冷暖分界，而毛子风更注意画面本身呈现的色彩分离，为后面的调整提供便利。</p>
<p>欧美后期师在 ACR 中调整 HSL 滑块的时候更看重色彩的连续性，尽量避免因为大幅度的 HSL 滑块错位导致画面中出现色彩错位；但毛子对这个问题并不太看重，为了确保画面呈现足够的色彩分离，有时候不惜牺牲部分细节上的偏色问题，在他们看来与其纠结部分细节区域的色彩连贯，不如先调到自己爽，然后再慢慢解决问题。</p>
<p>接下来再相机校准面板中的调整也与 HSL 中的调整类似，依靠对于原色的调整让画面呈现出的色彩分离变得更加明显。我们在网上看到的很多俄罗斯调色预设，实际上是这种调整思路的结果。</p>
<p>2. Photoshop 部分的处理特点</p>
<p>在这个部分，俄罗斯摄影师更喜欢使用色相饱和度、色彩平衡、可选颜色去对照片进行调整，有时候也会直接使用纯色填充图层和颜色图层去修改画面颜色，尤其是修改之前出错的位置。</p>
<p>因为前期调整过程中已经最大程度照顾了照片的色彩分离，所以在 PS 过程中使用色彩平衡、可选颜色去对照片进行调整就变的容易很多。另外，色相饱和度除了对于颜色进行挑选调整，还有一个功能就是时时刻刻保证照片的色纯。</p>
<p>我在前面说了这么一段：</p>
<blockquote>Chernyadyev 在我脑海里面基本上是这样一个形象：照片处理到某个步骤卡壳不知道再该怎么做了，要不咱们先来个 Pro Contrast 试试看？他不光爱这款滤镜，而且爱到了在流程的任何环节都可以不问青红皂白的来一发这款滤镜还不带蒙版的状态，只能说 Pro Contrast 在他心中就是滤镜界的泰迪。</blockquote>
<p>现在回头看来略黑了一些。</p>
<p>按照我近一段时间看了很多俄罗斯摄影师后期调整之后得到的总体感觉，盖印图层对他们来说更像是画油画画到某个阶段停一下，观察一下光影和色彩，思考下一步如何去进行处理的一个过程，所以俄罗斯人调片子的时候很容易就会出现一堆调整图层和盖印图层。</p>
<p>按照欧美的调整思路来看，这样的方式好像意味着他们的调整中间存在大量前后矛盾或重复的操作，但按照毛子的思路看，这实际上意味着从一个调整阶段到另一个调整阶段。尽管从处理结果上，依照毛子的思路调整确实有造成画质下降的可能，但如果深入了解可能出现错误的位置并予以注意和纠正，这种调整方式实际上能得到及其精彩的结果。</p>
<p>好了，简单的思路分析就到这儿。希望大家按照这个思路再捋一遍前面的分析，能对于 Chernyadyev 的后期技巧与风格有更加深刻的认识。当然，作为俄罗斯的新兴摄影师，Chernyadyev 的风格事实上除了学习本国流行的后期处理技法之外，还受到了一些欧美系后期风格的影响，所以在手法上博采众长，并形成了自己的个人特点。从下面 @徐浩 贴出来的答案也可以看到，目前小哥还是很红的，除了能带在线后期课，还有线下课程，想必随着基本功积累进入职业摄影师行列也是迟早的事情。</p>
<p>最近这段时间对于俄罗斯后期师风格的研究也给我带来了很大的影响，虽然我常说在后期处理的过程中，想达到相同的效果总是有很多的方法，但大多数都是沿着一条相同的思路在走。回答这个问题的过程中我意识到，即便是思路也可能存在很多不同的区别。</p>
<p>为什么俄罗斯摄影师能形成这种独特的后期思路，以至于在欧美系后期师看来形成了一种明显的风格，我认为这还是和他们的文化氛围分不开的。毕竟在一个美术馆开得和武汉的餐馆一样多的城市，在视觉艺术上总能和中国菜一样诞生出许多不一样的火花。</p>
<p>最后，真诚地感谢题主提了一个这么好的问题，让我从中获益良多。谢谢所有看过这篇文章的知友，如果因为之前的草率回答给大家带来了困扰还请原谅，希望我后面的补充能够弥补一些之前的问题。</p>
<p>完。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/40922347">查看知乎原文<span class="js-question-holder" data-aid="83027"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8700762?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
