<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>运营分析数据的十个经典方法，朴实却能解决问题</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8693948">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8693948"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">运营分析数据的十个经典方法，朴实却能解决问题</h1>


<span class="img-source">图片：NEC Corporation of America / CC BY</span>


<img src="http://pic3.zhimg.com/5dab24541438fbd30612be507bfd5cfe.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">互联网运营数据分析必须掌握的十个经典方法</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/1cf7388b60911c0c9de74f3257d51cda_is.jpg">
<span class="author">宋星，</span><span class="bio">CWA创始人，网站分析在中国chinawebanalytics.cn博客作者，Adobe Omniture大中国区首席商业咨询顾问。</span>
</div>

<div class="content">
<p>注：全部图片来自于《<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//www.chinawebanalytics.cn/3rd-training-in-bj-data-analytics/" target="_blank" rel="nofollow noreferrer">宋星：互联网运营数据分析公开课</a>》PPT 页面。</p>
<p>眼花缭乱的东西很多，真正派上用场的，却不见得是那些看起来炫酷的。很多方法朴实无华，却解决大量的问题。</p>
<p>下面十个方法都是我这么多年做互联网运营分析时一定会用到的最经典的方法。这些方法如果烂熟于心，其实互联网运营分析的最核心部分也就掌握差不多了。真没那么复杂。</p>
<p>我们从第十个方法倒着讲，重要性并无优劣之分，但压轴的，往往是最重要的。</p>
<p><strong>方法十：Link Tag 的流量标记</strong></p>
<p>Link tag 标记流量源头 ，绝对是所有方法中最为基本重要的一种。这种方法不仅仅适用于网站的流量来源，也同样适用于 app 下载来源的监测（但后者需要满足一定的条件）。</p>
<p>Link tag 的意思，是在流量源头的链出链接上（链出 URL 上）加上尾部参数。这些参数不仅不会影响链接的跳转，而且能够标明这个链接所属的流量源是什么（理论上能够标明流量源的属性数是无限的）。</p>
<p>Link tag 不能单独起作用，必须要在网站分析工具或者 app 分析工具的配合下工作。</p>
<p>Link tag 是流量分析的基础，要严肃地分析流量，不仅仅是常规分析，还包括归因分析（attribution analysis），都需要使用 link tag 的方法。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/73489ef222038fb14d7f3590add7d189_b.jpg" alt="" /></p>
<p><strong>方法九：转化漏斗</strong></p>
<p>分析转化的基本模型是转化漏斗（conversion funnel），这个大家都应该很熟悉了。</p>
<p>转化漏斗最常见的是把最终的转化设置为某种目的的实现，最典型的就是实现销售，所以大家很多时候把转化和销售是混为一谈。但转化漏斗的最终转化也可以是其他任何目的的实现，比如一次使用 app 的时间超过 10 分钟（session duration &gt;10minutes）。对于增长黑客而言，构建漏斗是最为常见的工作。</p>
<p>漏斗帮助我们解决两方面的问题，第一、在一个过程中是否发生泄漏，如果有泄漏，我们能在漏斗中看到，并且能够通过进一步的分析堵住这个泄漏点；第二、在一个过程中是否出现了其他不应该出现的过程，造成转化主进程受到损害。</p>
<p>漏斗的构建很简单，无论 web 还是 app，都是最好用的方法之一。但漏斗使用的奥秘则很丰富。而且漏斗方法还会和其他方法混合使用，乐趣无穷。我在互联网数据运营的课程中也会具体讲解。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/38b4b97af0ff8bd8f80dc5458d4b2890_b.jpg" alt="" /></p>
<p><strong>方</strong><strong>法八：微转化</strong></p>
<p>人人都懂转化漏斗，但不是所有人都关注微转化。但是你想指望一个转化漏斗不断提升转化率太困难了，而微转化却可以做到。转化漏斗解决的是转化过程中的大问题，但大问题总是有限的，这些问题搞定后，你还是需要对你的转化进行持续优化，这个时候必须要用到微转化。</p>
<p>微转化是指在转化必经过程之外，但同样会对转化产生影响的各种元素。这些元素与用户的互动，左右了用户的感受，也直接或者间接的影响了用户的决定。</p>
<p>比如，商品的一些图片展示，并不是转化过程中必须要看的，但是它们的存在，是否会对用户的购买决定产生影响？这些图片就是微转化元素。</p>
<p>个人认为，研究微转化比研究转化更好玩。有一些案例，课堂上跟大家讲。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/992b05504c2bc2f29e99ef6e82a6a68f_b.png" alt="" /></p>
<p><strong>方法七：合并同类项</strong></p>
<p>合并同类项是大家容易忽视的常用方法。我们往往非常重视细分，但有的时候我们却需要了解更宏观的表现。</p>
<p>合并同类项就是这样的方法。举一个例子，我问你，一个电子商务网站，所有商品页的整体表现如何？它们作为一个整体的 bounce rate 怎么样，停留时间怎么样，用户满意度怎么样等等，你能够回答吗？</p>
<p>如果我们查看每一个商品页的表现，然后再把所有一个一个页面的数据加总起来作分析，就太麻烦了（根本无法实现分析）。这个时候，我们必须要合并同类项。</p>
<p>如何合并？利用分析工具的过滤工具或者查找替换功能。不支持这样功能的工具你可以考虑扔掉了，因为这根本不应放在增长黑客的专业装备箱中。</p>
<p>合并同类项还有很多用途，比如你要了解 web 或者 app 一个版块（频道）的整体表现，或者你要了解整个导航体系的使用情况，这都是必须使用的方法。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/8f588459915df4b842bcb65e55a7180a_b.jpg" alt="" /></p>
<p><strong>方法六：AB 测试</strong></p>
<p>增长黑客不谈 AB 测试是耻辱。</p>
<p>通过数据优化运营和产品的逻辑很简单&mdash;&mdash;看到问题，想个主意，做出原型，测试定型。</p>
<p>比如，你发现转化漏斗中间有一个漏洞，于是你想，一定是商品价格不对头，让大家不想买了。你看到了问题&mdash;&mdash;漏斗，而且你也想出了主意&mdash;&mdash;改变定价。</p>
<p>但是这个主意靠不靠谱，可不是你想出来的，必须得让真实的用户用。于是你用 AB 测试，一部分的用户还是看到老价格，另外一部分用户看到新价格。若是你的主意真的管用，新价格就应该有更好的转化。若真如此，新的价格就被确定下来（定型），开始在新的转化高度上运行，直到你又发现一个新的需要改进的问题。</p>
<p>增长黑客的一个主要思想之一，是不要做一个大而全的东西，而是不断做出能够快速验证的小而精的东西。快速验证，如何验证的？主要方法就是 AB 测试。</p>
<p>今天的互联网世界，由于流量红利时代的结束，对于快速迭代的要求大大提升了，这也使我们更加在意测试的力量。</p>
<p>在 web 上进行 AB 测试很简单，在 app 上难度要高很多，但解决方法还是很多的。国外那些经典 app，那些卖钱游戏，几乎天天都在 AB 测试。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/82010d386a88d57aa30b5eef246c3e8f_b.jpg" alt="" /></p>
<p><strong>方法五：热图及对比热图</strong></p>
<p>热图是一个大家都喜欢的功能，它是最直观的记录用户与产品界面交互的工具。不过真用起来，可能大家很少真正去深究吧！</p>
<p>热图，对于 web、app 的分析，都非常重要！今天的热图相对于过去的热图，功能得到了极大的提升。</p>
<p>在 web 端，过去一些解决不好的问题，比如只能看链接的被点击情况，点击位置错位，对浮层部分点击的标记，对链出链接的标记等等，现在已经有好的工具能够提供很多新的办法去解决。在 app 端则分为两种情况，内容类的 app，对于热图的需求较弱；但工具类的 app 对于热图的需求则很显著。前者的 screen 中以并列内容为主，且内容动态变换，热图应用价值不高；后者则特别需要通过热图反映用户的使用习惯，并结合 app 内其他的 engagement 的分析（in-app engagement）来优化功能和布局设计，所以热图对它们很重要。</p>
<p>要想热图用得好，一个很重要的点在于你几乎不能单独使用一个热图就想解决问题。我常常用集中对比热图的方法。</p>
<p>其一，多种热图的对比分析，尤其是点击热图（触摸热图）、阅读线热图、停屏热图的对比分析；</p>
<p>其二，细分人群的热图对比分析，例如不同渠道、新老用户、不同时段、AB 测试的热图对比等等。</p>
<p>其三，深度不同的互动，所反映的热图也是不同的。这种情况也值得利用热图对比功能。例如点击热图与转化热图的对比分析等。</p>
<p>总之，分析很多用户交互的时候，热图简直是神器，只不过，热图真的比你看到的要更强大！</p>
<p><strong><img class="content-image" src="https://pic2.zhimg.com/786616d21f61eb5cea90b4c9ee4dbf15_b.jpg" alt="" />方法四：Event Tracking（事件追踪）</strong></p>
<p>互联网运营数据分析的一个很重要的基础是网站分析。今天的 app 分析、流量分析、渠道分析，还有后面要讲到的归因分析等等，都是在网站分析的基础之上发展起来的。</p>
<p>但是，早期的网站分析有一个特点，就是对于用户在页面上互动行为的记录，只能记录下来一种，就是点击 http 链接（点击 URL）。不过随着技术的发展，页面上不仅仅只有 http 链接，页面上还有很多 flash（现在 flash 都要被淘汰了）、JavaScript 的互动链接、视频播放、链接到其他的 web 或者 app 的链接等等，用户点击这些东西就都无法被老方法记录下来了。</p>
<p>不过，有问题就一定有方法，人们发明了 event tracking 来解决上面的问题。event tracking 本质上是对这些特殊互动的定制化监测，而由于是定制化，所以反而有了更多附加的好处，即可以额外添加对于这个活动的更多的说明（以 event tracking 这个方法的附件属性的方式）。结果，这个方法甚至有些反客为主，即使是一些 http 链接，很多分析老手也喜欢把它们加上 event tracking（技术上完全可行），以获得更多的额外监测属性说明。</p>
<p>随着 app 的出现，由于 app 的特殊性（屏幕小，更强调在一个屏幕中完成互动），分析 app 的 page（实际上应该是 app 的 screen）间跳转的重要性完全不如 web 上的 page 之间的跳转，但分析 app 上的点击行为的重要性则十分巨大，这就使我们分析 in-app engagement 的时候，必须大量依赖 event，而相对较少使用 screen。这就是说，在 app 端，event 反而是主，page（更准确应该是 screen）反而是辅！</p>
<p>这也是为什么，这个方法你必须要掌握的原因。</p>
<p><strong><img class="content-image" src="https://pic1.zhimg.com/6dd84603ea5d985906d913e3eb54cc5c_b.png" alt="" />方法三：Cohort 分析</strong></p>
<p>Cohort 分析还没有一个所有人都统一使用的翻译。有的说是队列分析，有的说是世代分析，有的说是队列时间序列分析。大家可以参考维基百科：<a class=" external" href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E9%2598%259F%25E5%2588%2597%25E7%25A0%2594%25E7%25A9%25B6" target="_blank" rel="nofollow noreferrer">队列研究</a>，找找自己觉得合适的译名。</p>
<p>无论哪种叫法，Cohort 分析在有数据运营领域都变得十分重要。原因在于，随着流量经济的退却，精耕细作的互联网运营特别需要仔细洞察留存情况。Cohort 分析最大的价值也正在于此。Cohort 分析通过对性质完全一样的可对比群体的留存情况的比较，来发现哪些因素影响短、中、长期的留存。</p>
<p>Cohort 分析受到欢迎的另一个原因是它用起来十分简单，但却十分直观。相较于比较繁琐的流失（churn）分析，RFM 或者用户聚类等，Cohort 只用简单的一个图表，甚至连四则运算都不用，就直接描述了用户在一段时间周期（甚至是整个 LTV）的留存（或流失）变化情况。甚至，Cohort 还能帮你做预测。</p>
<p>我总觉得 Cohort 分析是最能体现简单即美的一个典型方法。</p>
<p><strong><img class="content-image" src="https://pic4.zhimg.com/29e60e733be6432a71e080c13dd34b0b_b.jpg" alt="" />方法二：Attribution（归因）</strong></p>
<p>归因不是人人都听说过，用好的更是寥寥无几。 不过，考虑到人们购买某一样东西的决策，可能受到多种因素（数字营销媒体）的影响，比如看到广告了解到这个商品的存在，利用搜索，进一步了解这个商品，然后在 social 渠道上看到这个商品的公众号等等。这些因素的综合，让一个人下定了决心购买。</p>
<p>因此，很多时候，单一的广告渠道并不是你打开客户闸门的阀门，而是多种渠道共同作用的结果。</p>
<p>如何了解数字营销渠道之间的这种先后关系或者相互作用？如何设置合理的数字营销渠道的策略以促进这种关系？在评价一个渠道的时候，如何将归因考虑在内从而能够更客观的衡量？这些都需要用到归因。</p>
<p>如果你是互联网营销的负责人，归因分析是必不可少的分析方法。在我的课堂上，会特别多的篇幅讲解这个方法。</p>
<p><strong><img class="content-image" src="https://pic3.zhimg.com/58c7b2a46796fbb7acf520f6b006f692_b.jpg" alt="" />方法一：细分</strong></p>
<p>严格说，细分不是一种方法，它是一切分析的本源。所以它当之无愧要排名第一。</p>
<p>我经常的口头禅是，无细分、毋宁死。没有细分你做什么分析呀。</p>
<p>细分有两类，一类是一定条件下的区隔。如：在页面中停留 30 秒以上的 visit（session）；或者只要北京地区的访客等。其实就是过滤。另一类是维度（dimension）之间的交叉。如：北京地区的新访问者。即分群（segmentation）。</p>
<p>细分几乎帮助我们解决所有问题。比如，我们前面讲的构建转化漏斗，实际上就是把转化过程按照步骤进行细分。流量渠道的分析和评估也需要大量用到细分的方法。</p>
<p>维度之间的交叉是比较体现一个人分析水平的细分方法。比如，我的朋友他将用户的反馈作为 event tracking 的属性（放在了 event action 属性中），提交给 GA，然后在自定义的报告中，将用户反馈和用户的其他行为交叉起来，从而看到有某一类反馈的用户，他们的行为轨迹是什么，从而推测发生了什么问题。</p>
<p>分析跳出率时，我们也会把 landing page 和它的 traffic source（流量源）进行交叉，以检查高跳出率的表现是由着陆页造成，还是由流量造成。这也是典型的维度交叉细分的应用。</p>
<p>无细分，毋宁死。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/04d0832037886ec2a15137d70be85702_b.png" alt="" /></p>
<p>　　好了，十个方法讲完了。其实还有不少可以增补的。留到以后说！</p>
<hr />
<p>欢迎关注微信公众号：<strong>网站分析在中国（chinawebanalytics）</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21864480">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8700762?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
