<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>拂去泡沫，直播间里的观看人数到底是多少？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8694532">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8694532"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">拂去泡沫，直播间里的观看人数到底是多少？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/1d1abb4ac07415e31ac25cae7a61d9c7.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">一直播终于公开了几个数据，里面有直播全行业推广秘笈，及兴奋和焦虑</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/01be6489c_is.jpg">
<span class="author">徐志斌，</span><span class="bio">《社交红利》、《社交红利2.0：即时引爆》作者，微播易副总裁</span>
</div>

<div class="content">
<p>直播平台对自己的数据讳莫如深，给研究和分析这个新兴的领域带来了许多困惑。要感谢新浪的财报，终于披露了一两个关于一直播的数据，尽管不多，足够业界厘清许多思路。</p>
<p>数据简单如下：</p>
<p><img class="content-image" src="https://pic3.zhimg.com/54259f069730248b5c71bcaef651274e_b.jpg" alt="" /></p>
<p>这些数据，足够让我们理解几个关键信息了。做一下最简单的算术我们会发现，过去的 6 月份，一直播平均每天 773 万活跃用户观看直播，平均消耗用户时长 38.7 万小时。<strong>平均每位用户观看直播 3 分钟</strong>。</p>
<p>如果是在微博中，3 分钟足够用户目光划过 100 条微博；如果是在微信公众账号中，足够浏览完一篇文章。不过在直播的语境下，这个时间只意味着一个结论：<strong>直播内容还不足够有趣，无法有效黏着用户</strong>。</p>
<p>观察直播产品，会看到一个典型的现象，即用户进入一个直播后，会浏览数秒进行判断，如果够好就留下继续看，不好就直接走掉，换下一个直播。在 2016 年初观察到的用户行为数据显示：用户进入直播后，<strong>通常会用 2-3 秒左右判断一场直播值不值得看，如果他连续划过 15 场直播（用户耐性的极致）还没有找到好看的值得留下的直播时，就会彻底离开</strong>。</p>
<p>这个 3 分钟时长，因此直接指向了一个现实问题及答案：</p>
<p>有些直播平台，会一直处在拼命获取用户，但总是无法留存和黏着用户的窘境上。要想留存和黏着用户，必然要求更多的优质的直播内容，和扶持起足够多的、长期持续的、优秀直播内容团队。</p>
<p>那么，这些数据在后台中会是什么样子呢？我们无法查看到直播平台的运营后台，但好在我看了无数遍腾讯微博和微信、QQ 空间的运营数据后台，也和阿里、百度的同学无数次深入探讨过大型平台一些运营数据的共同性，类似这些平台，多半会长成幂律曲线的样子：</p>
<p>类似这样：</p>
<p><img class="content-image" src="https://pic1.zhimg.com/ba4f5f01b3f586ceb52d308ac0090e6c_b.jpg" alt="" /></p>
<p>即：少量的优秀的播主 / 账号 / 网红 / 明星，会吸引 90% 以上的活跃用户及其时间。而绝大多数，绝大多数，绝大多数的直播甚至观看用户数不足百人。</p>
<p>如果还是不能理解，那就想一想 papi 一场直播是多少用户就能知道了，她一场几乎吸走了当天绝大多数目光。而其他直播加起来可能都不够和她抗衡。</p>
<p>明星适合塑造事件，形成扩散。今天大部分直播平台都在不断采用名人明星合作的方式，这是对的。只是这些明星名人只偶尔配合玩玩直播，终究还是需要无数优质的直播内容团队，来消耗用户更多时间，黏着和转化这些新用户。<strong>幂律曲线的现状，恰恰会导致腰部以下的中小账号垮退，无法长期坚持。</strong></p>
<p>那么，内容究竟有多重要呢？</p>
<p>还是上面的数据，1000 万场均摊到每天，大约只有 11.1 万场左右。用户开设直播的比例其实并不高。</p>
<p>要知道，在短视频产品中，这个活跃用户基数每天所产生的内容大约会在 40-50 万段左右。就更没法和文字内容的平台相比了。</p>
<p>头部的优质内容（不会超过 1 千场）吸走 90% 以上用户，剩下 11 万场直播则瓜分剩下的 70 万用户的目光和时间，想想就残酷。</p>
<p>在这个算术下，<strong>内容的重要性对于直播平台而言，比其他任何平台都要来的重要！和关键！</strong>直播场次的基数越大，进入头部和腰部的优质直播内容就越多，意味着可以吸引更多用户和他们的时间。</p>
<p>为什么直播内容数量暂时不高？今天看来，各家直播平台对于吸引内容都各有仙招。只是直播内容的供给仍然压力巨大，原因只有一个：</p>
<p>直播的成本好高啊。</p>
<p>这些成本更多指向隐形的脑力、策划、服务、执行成本等。经常看到，直播者们所投入到直播中去的策划人力、跟进现场的服务人力都远远超过微信。<strong>创造内容的成本上，直播&gt;短视频</strong>&gt;<strong>微信</strong>&gt;<strong>微博。</strong></p>
<p>一家服装企业前不久要求自己的市场部尝试做几个直播账号和直播后，也发现这个问题：员工可以撑起前面几场直播，但无法长期持续地贡献优质直播。</p>
<p>聊到这里，我们就能理解唱歌跳舞或者陪聊天这样的直播内容，因为需要的成本太低了，就如微博微信刚开始崛起时的冷笑话、语录党、心灵鸡汤、不转不是中国人、养生党一样。只是，无法长期吸引和黏着用户。</p>
<p><strong>必须要构建起丰富的收入渠道和方式，让网红 / 播主 / 直播账号挣到足够撑起团队的钱。</strong></p>
<p>现在的问题是：打赏无法完全支撑。必然需要更多的业内同行和广告主介入，扩充产业链。</p>
<p>说到这里，简单化为一句话：在直播刚刚展开的今天，打开大门，邀请越来越多产业上的合作伙伴来玩，是不二之选。<strong>开放，是最佳的成长方式。不管是对优秀内容团队的吸引，用户的黏着和留存，还是直播平台最为关心的用户新增速度上。</strong></p>
<p>开放的姿态和做法，还会解决另一关键问题：什么是适合直播的好内容？相较于任何平台，直播对内容的要求都要高。越来越多的内容账号和团队进入，尝试各种玩法，才能尽快寻找出更多适应于直播的内容创造方式。</p>
<p>关于直播平台用户新增的方式和渠道，我们也可以从这次财报中看出端倪。</p>
<p>先说官方表态，引自公开新闻报道：<em>新浪微博 CEO 王高飞表示，短视频和直播服务的快速发展，帮助公司活跃用户，特别是移动端活跃用户实现了强劲增长。</em></p>
<p>意思是，短视频和直播帮助新浪微博活跃了用户。这个活跃指的是几个关键动作：</p>
<p>一是用户在微博的 Timeline 中，点击观看一场直播或是短视频。暂且不说直播，我曾有无数个夜晚在看微博中，观看一段段自动播放的短视频不知不觉两三个小时。这些内容对于用户的活跃确实是巨大的。</p>
<p>二是许多人在直播的过程中，粉丝大量分享至微博、微信朋友圈、群、微信公众账号中去。这些扩散的信息，为直播带来了海量的信息扩散，和用户新增。</p>
<p>分享和发布，由此带来的点击、观看、转发、评论等等系列动作，无疑对于微博来说是最珍贵的。</p>
<p><strong>直播平台帮助了社交网络，但社交网络更帮到了各大直播平台。</strong></p>
<p>有些直播 APP 在崛起之时，获得下载用户的最主要渠道不是应用市场，而是微博、微信这些社交网络。是播主 / 网红的粉丝们，四处扩散、推广，所带来的。仅我们所知，<strong>其中一家直播平台的用户下载来源，9 成左右来自于社交网络。</strong>（现在对于直播平台来说，都处于发展早期，买量并不占绝对统治地位。）</p>
<p>以一些帮助策划和推动的多位 CEO 尝试直播案例来看，每位 CEO 为了保证自己的直播成功，会不惜调动最优质的资源，如其中一位就调动资源覆盖了超过 1000 万用户，<strong>帮助另一直播平台带来了近 30 万激活下载且大部分都充值打赏的用户。这些用户互动、点赞、打赏、提问，关注、扩散，是最理想的用户</strong>。是外部这些合作伙伴的进入，带来了更大的社交资源投入和扩散，放大了社交网络的实效。</p>
<p><strong>仍然是建议直播平台从一开始就打开心胸开放，实施开放策略。开放带来更多外部力量，及他们自己原有的粉丝和影响。</strong>这比什么市场教育都要来的更为扎实。</p>
<p>有意思的是，许多直播平台在社交化上相反并没有做好，某天深夜，我曾和另一直播平台的高管聊起这一话题。他们对社交化中细节的忽略，直接导致本可以从社交网络获得的新增用户损失了 7、8 成。这是我的老本行，题外话了，略过不提。</p>
<p>一直播还有另外一组数据：二季度直播开播场次较上季度增长 116 倍。这组数据结合刚才说的幂律曲线，和获取用户的渠道，就会再度理解人均 3 分钟的消费时长。</p>
<p>这只有一个结果：<strong>直播在更加快速进入用户视野，新增用户通过社交网络进入直播</strong>，当下看，优质直播内容仍然极度稀缺，但在这样快速发展的情况下，一旦有好内容，用户就会很容易留存下来。</p>
<p>这个数据让我想起上月所见。当时受邀去百度分享社交的话题，站在百度大堂内实时搜索的大屏幕前，看到此起彼伏的热点词中，有几家直播的名字在全国各地不断蹦出来。</p>
<p>这个速度还告诉我们：如果我们以 7 月的数据看，<strong>就会看到用户更多的时长、更多的直播场次，和更多的活跃用户数据。因为直播发展实在太快了。</strong></p>
<p>甚至会告诉我们，上述的分析可能全是错的。</p>
<p>从仅有的数据上看，一直播做的很好。未来还可以做的更好。整个直播也是。</p>
<p>几个数据尽管简单，咬合其他数据和对比历史上其他平台的观察，我们还能看出更多对网红、直播内容团队，和企业、直播 APP 们有巨大帮助的线索。对的，其实还可以看出更多关键信息。</p>
<p>我们还可以更深入地聊聊，如果你有兴趣的话。</p>
<p><strong>我的微信公众账号：徐志斌和社交红利（微信号：shejiaohongli）</strong></p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21975307">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8670232?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
