<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 西天取经的背后是一场银河系霸权争夺的阴谋</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8694704">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8694704"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 西天取经的背后是一场银河系霸权争夺的阴谋</h1>


<span class="img-source">图片：Yestone 版权图片库</span>


<img src="http://pic2.zhimg.com/8d0852b92a5178e978b05de36db6fc2d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">天上一天地上一年，孙悟空去天庭那么久唐僧早被妖怪吃了吧？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户</span>
</div>

<div class="content">
<p>根据爱因斯坦的相对论时空观，一个物体越接近于极限速度，时间就会越慢。可以认为，整个天庭是一艘以极高速度围绕银河系运行的飞船，根据&nbsp;<a href="http://zh.wikipedia.org/wiki/%E6%99%82%E9%96%93%E8%86%A8%E8%84%B9">时间膨胀</a>&nbsp;理论，这个速度大概要达到光速的 99.99%。船上时间流逝的速度相对于地球上的观察者来说，变慢了大约 365 倍。因此孙悟空想要到达天庭，必须拥有比天庭更快的速度才行。根据悟空所学的筋斗云：一个筋斗十万八千里的速度来推算，在隋唐时，一里约为 530 米，可以得出悟空能达到的最大速度为 57240km/s，约为光速的五分之一。这个速度是远远追不上天庭的，同时，在这样高的速度下，悟空想要以相对运动的方式登上天庭，也不太可能。于是只有一种推论，以地球为参考系，天庭可以随意改变自身的运行速度，以小于光速五分之一的速度运行，以让悟空登上天庭。这样一来，天庭里时间流逝的速度，与地球上并无太大差异，悟空待几天，地球也过几天，师父就不会面临太大的危险。</p>
<hr />
<p><strong style="line-height: 1.5;">整个西游之行背后代表着天庭文明与佛教文明对银河系霸权的争夺。</strong></p>
<p>1、<strong>天宫</strong>&mdash;&mdash;天庭集全力打造的一艘巨型飞船，是道教文明最高的科技成果。</p>
<p>佛道两派都想在银河系中发展壮大自己的文明，乃至于统一整个银河系。只有通过不断传教的方式，对银河系中大大小小的文明体系进行控制，才能达到目的。所以，代表着最高科技水平的天宫相当于道教文明的根本。</p>
<p>2、<strong>两种文明的发展</strong>&mdash;&mdash;由小说中我们知道，不论佛教文明还是道教文明都是由太阳系碳基生物发展起来的，两派走上了不同的进化路线。道教文明的法宝科技以及修仙科技，佛教文明的时空转换、维度控制科技，两种体系各有所长，同时互相都在学习对方。双方都在漫长的进化过程中战争不断，从太阳系直到猎户臂，到处都是双方争战的战场。与此同时，银河系之外的宇宙，仍有大部分星系处于文明的蛮荒时代，以银河系文明的水平，在整个宇宙中，也只是处于中下游。双方都认识到，继续战争，只能造成银河系的能量浪费，对技术进步并不能产生太大的提升。于是双方开始了漫长的和谈，并暗中伺机寻找新一轮的技术爆炸，以争取短期内产生极大的技术优势，一举消灭对方。</p>
<p>3、<strong>猴子</strong>&mdash;&mdash;一个在碳基文明星球上自发产生的硅基生命体。他的产生是不符合佛道两派普遍认同的宇宙熵增原理的，这在佛道两派文明中都产生了极大的震动：要么熵增原理是错的，这将推翻两派的基础物理体系；要么猴子是由宇宙中更高一级的观察者制造的。两派都认为后一种情况比较合理，在面对未知文明的压力下，为了共同的利益，两派达成了合作。同时双方都意识到，如果己方能得到这个硅基生物体，极有可能引发新一轮的技术爆炸，佛道两派都在暗中行动。</p>
<p>4、<strong>菩提祖师</strong>&mdash;&mdash;佛道两派经过商议，决定派人对猴子的真实来历进行试探。通过研究，这个硅基生命体背后所代表的文明的科技水平，极大的震撼了佛道两派。双方都想得到猴子，但双方对猴子背后的那个文明也有所顾忌。</p>
<p>5、<strong>大闹天宫</strong>&mdash;&mdash;天庭首先采取了行动：请猴子来当弼马温（中继飞船集群管理员），并暗中开展对它的研究。猴子是作为一个独立的个体拥有自我意识，还是受到背后那个高度发达的硅基文明的操纵，天庭并不清楚，但在大闹天宫的背后，佛教文明肯定逃脱不了干系。猴子在得知自己是被研究的对象之后，通过本能的破坏，表达了自己的不满。此时此刻，佛道两方都不敢再低估猴子的能力。尽管两方都有把握，尽全力可以控制住猴子，但如此是否会惊动猴子背后的那个文明，两方都有所忌惮。</p>
<p>6、<strong>五指山</strong>&mdash;&mdash;五指山代表佛教对维度控制科技的最高水平。在如来尽全力发动这一终极武器之后，猴子被控制住了。两方都在考虑如何采用更温和的办法将猴子得到手中。五指山的运转需要消耗极大的能量，佛教文明本身承受不起这样长时间的运转。于是佛道两方商议，共同提供能量运行五指山，同时对猴子开展研究，获得的成果双方共享。</p>
<p>7、<strong>金箍</strong>&mdash;&mdash;这是两方共同研究的成果。通过对硅基生命体大脑构造长时间的研究，佛道两派的科学家，发现了一种可以影响猴子大脑运行的波束，这对如何控制猴子提供了新的方法。在两派全力支持五指山运行后的一段时间里，这项研究进展不大，仅仅停留在可以运用波束干扰猴子大脑正常运行的水平。同时在对猴子所代表的硅基文明其他方面的研究，都取得了极大的成果。双方都认为再继续研究下去，已经没有新的必要了，于是停止了五指山的运转，让猴子恢复了自由，并给猴子戴上了金箍。</p>
<p>8、<strong>唐僧</strong>&mdash;&mdash;金箍的操作员。在对猴子漫长的研究过程中，波束是否对猴子的大脑产生了永久性的影响，科学家没有一个明确的结论。但是猴子在恢复自由之后，对金箍操作员的异常温和的态度，是大家没有预料到的。此时，双方都已经全力开始对猴子身上的硅基文明研究成果进行消化吸收，准备赶在对方之前，首先取得技术上的优势。</p>
<p>9、<strong>取经</strong>&mdash;&mdash;毫无疑问，这是佛教文明的胜利。尽管，天庭象征性的派出了阻拦的力量，还是未能阻止猴子投入佛教文明的怀抱。不过在取得猴子身上的研究成果之后，天庭已经并不十分想要得到猴子本身了。猴子作为曾经两方博弈的焦点，也已经不再重要。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/24918739">查看知乎原文<span class="js-question-holder" data-aid="83079"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
