<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>新婚就遇到问题，还是因为恋爱的时候没把自己想明白</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8695003">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8695003"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">新婚就遇到问题，还是因为恋爱的时候没把自己想明白</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/d6979757500d9775a3c3f6cfc9b02b4c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">新婚家庭可能会遇到哪些典型的，恋爱时不会遇到的问题？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic4.zhimg.com/3b7a9e6f70ae5a0cfe54d805cb0fd32f_is.jpg">
<span class="author">韧心旎，</span><span class="bio">美国心旎心理工作室首席咨询师 华盛顿州教育局SEL顾问</span>
</div>

<div class="content">
<p>一个人和伴侣之间可能产生的问题，其实早在他们各自诞生于不同家庭，早在人生轨迹初次相会的时候，就注定了。</p>
<p>因为不同性格之间会有的摩擦，不同沟通方式可产生的碰撞，不同的原生家庭文化、生活习惯，权力结构（power structure）等等都会在两个人的相处中展现出来，或深或浅的介入到感情的深化和发展之中。现实生活中，两人在一见钟情或偶然机缘之后，能拥有一段时间的美好相处，一般就会从内心基本认为各自的人生观价值观大致相符，于是恋爱进入成熟期，彼此更加欢欣鼓舞或充满动力的去发现恋爱中的契合之处，如果幸运的话，还能成功克服（即使是暂时克服）一些障碍，解决一些困难，这样的恋情一点点深化，最终自然而然婚姻提上日程，两人组建家庭。</p>
<p>大家试着回想下初次怦然心动， 那&ldquo;恋上&rdquo;的感觉，就是爱情初期必然经历的&ldquo;人格边界丧失&rdquo;。英文表达说 fall in love，实在是很形象，因为的确宛如坠入爱河，感觉不受自身所控，情绪起伏 甚至思维方式都受到爱人的牵引。这段感觉很奇妙，有点宇航员太空里失重时的不切实际，心灵体验到刺激饱满而难以名状的满足感和渴望感。于是天马行空，情到深处时，恨不能把世界拱手相送，恨不得灵魂肉体都相交相生，缠绵悱恻，欲罢不能。</p>
<p>这种狂热的状态会持续么？答案是不可能。在或长或短的时间之后，这种感觉必然终结，每个个体也必然重新建立自己的人格边界。</p>
<p>成熟爱情中的两人，虽然建立了新的边界，但这个新的边界包含了更多能容纳对方的空间。于是在保持距离 尊重空间的前提下，双方进入日常生活的有序轨道，恋爱者由此变成改造生活的同盟者。不成熟爱情中的两人，则可能会因为这个新的边界的建立而出现种种问题，表现出来就是两人在恋爱后期或组建家庭之后，一方发现另一方忽然重新获得&ldquo;冷酷&rdquo;的&rdquo;理性&rdquo;，ta 再没有嘘寒问暖的呵护，ta 也没有了万事体贴的温柔。有多少年轻夫妻由此而暗自感慨&ldquo;婚姻实实在在是爱情的坟墓&rdquo;。</p>
<p>对比之下我们看的出来，新的人格边界不可避免会重新建立，但爱情婚姻要长久，这个新的边界就必须被拉扯的更大更广。的确，爱的过程就是不断的拓展自身的过程。狂热状态终将散去，在面对问题的时候，共同寻找力量，获取方法去解决并一步步让生活向前，这个经历，才让我们有机会弄清楚，自己是否真的可以给予爱，是否真的在被爱。</p>
<p>我很喜欢的一句关于婚姻的描述：&ldquo;A successful marriage requires falling in love many times, always with the same person.&rdquo;&ndash; Mignon McLaughlin （一份成功的婚姻需要我们多次坠入爱河，并且每一次的对象都是同一个人。） 每一次人格边界丧失，每一次重建边界，都是我们自我内心世界的拓展；婚姻的成长和婚姻问题的解决，本质上讲就是自我成长的实现。</p>
<p>人人与众不同，每段婚姻也因此都有独特的属于两人的（也可能包含两个家庭的）问题。</p>
<p>所以，与其去回答 &ldquo;新婚家庭<strong><em>往往都会</em></strong>遇到哪些问题&rdquo; ，并在这种无效的对号入座中消极排遣，不如换个思维方式来积极思考，去<strong>主动寻找自身作为个体的独特之处，伴侣的独特之处，并由此发现你二人婚姻独特的长处，独有的问题，最后做好准备去实现自我成长，因为这是必然要经历的，真实的解决婚姻和家庭问题的办法</strong>。</p>
<p>首先需要<strong><em>弄明白你自己的性格是什么</em></strong>？你通常如何面对困难，如何认知挑战，你是逃避型还是攻击型，你在情绪感受上是更容易难过还是愤怒，你对喜悦，希望，满足等乐观情绪体会如何，又对叛逆抑郁暴力等等消极情绪和负面行为倾向如何认知和消化。等等等等。。。<em>将自己和自己如何相处这个问题搞明白，就为自己和别人 尤其是自己和亲密关系对象的相处做好了准备。</em></p>
<p>其次想想自己在<strong><em>亲密关系中你习惯于怎样的存在状态</em>（</strong>知乎上很多人回答这类问题，解释包含附属关系类型，安全感，亲密关系认知等等基本概念，在此我不多做赘述<strong>）</strong></p>
<p>最后<strong>，探索内心，了解你的情绪感受，并在此之上，洞察你根深蒂固的价值观，系统探究你对爱情的看法，你对&ldquo;家庭&rdquo;这个概念的理解。</strong>如果可以，好好回放一下你过往的成长和恋爱经历。回放之后，进行反思，问问自己，这些经历，是给你带来了认知局限呢？还是给了你练习换位思考的宝贵资源，让你收获了更多与亲密对象的相处智慧？</p>
<p>多多练习并经历这种 inner growth，所谓内心成长，就是让你自然而然逐渐变的更加擅长去了解你的伴侣的真实性格，理解 ta 的沟通方式，并从生活习惯和原生家庭文化方面邀请伴侣一起思考，主动的来选择什么是你们两个都想保留进未来新家庭的元素，什么不是，取舍之间，两人不断沟通，不断变的更加有逻辑，更加富于理性，更加善于面对婚姻生活中的种种挑战。</p>
<p>这样的付出和自我拓展实在值得，因为爱是生活，更是生命。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/35233811">查看知乎原文<span class="js-question-holder" data-aid="83075"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8688575?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
