<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>拿着这篇对照着朋友圈里的照片，看出了好多不一样感觉</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8697224">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8697224"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">拿着这篇对照着朋友圈里的照片，看出了好多不一样感觉</h1>


<span class="img-source">图片：Jitze Couperus / CC BY</span>


<img src="http://pic3.zhimg.com/bf23852f03f46aae53324e5fbb81ebde.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">摄影构图有哪些技巧和标准？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/fee4f132c_is.jpg">
<span class="author">叶明，</span><span class="bio">泼辣修图，专业摄影必备：http://www.polaxiong.com/</span>
</div>

<div class="content">
<p>初看到这个题目，我的第一感觉是：难。</p>
<p>为什么说难？因为这个问题可以写Ｎ本书（实际上现在也有Ｎ本关于构图的书了），我要用很短的篇幅向大家介绍如此庞杂的构图系统，难！</p>
<p>所以，我的这个回答就不向大家介绍具体的构图方法了，我只给大家讲一个问题：为什么我们需要构图？</p>
<p>这个问题看似非常非常简单，但谁能具体的说出构图的作用？人们常说构图是照片的骨架，但骨架的作用到底在哪里？骨架支撑起人，所以构图支撑起画面，那么，构图是怎么支撑起画面的？构图为什么能支撑起画面？各种构图是如何支撑起画面的呢？</p>
<p>其实，再往下深入，你会发现，【为什么我们需要构图】这个问题实际上是非常复杂与深奥的。</p>
<p><strong>一：构图能主动引导观者。</strong></p>
<p>先给大家看一幅照片</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ff84ee4519552b60efcd31d1d01a6260_b.jpg" alt="" /></p>
<p>大家告诉我，你看见这幅照片的第一视觉落脚点在哪里？</p>
<p>我想，绝大部多数人第一视觉落脚点应该都是停留在远方的万缕霞光那里。</p>
<p>再给大家看一幅图</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/51978160cae66e0422a4578b065e4181_b.jpg" alt="" /></p>
<p>这时候大家的第一视觉落脚点应该在画面下部的海螺，但不仅限于此，你还会观察到远方的霞光，实际上，你在欣赏这张照片的时候，你分了两个步骤，拥有两个层次，而摄影师可以通过他的构图来影响你的观测顺序和观测层次，这就是所谓的构图能主动引导观者。</p>
<p>再比如：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/57a09aa8db7d48c73879a310d3a7b92a_b.jpg" alt="" /></p>
<p>大家告诉我你的第一视觉落脚点。</p>
<p>我想，大多数人应该都是停留在花海与天空的交界处。</p>
<p>再看这幅</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/693f590ecad4f26391a9608515e6ccf6_b.jpg" alt="" /></p>
<p>这时候大家的第一视觉落脚点应该是在花海中的小径，然后顺着小径延伸到天空。这亦是摄影师通过他构图的变化来告诉你：来，你应该这样看！</p>
<p>通过这几个例子，大家可以感受到构图就是摄影师的武器，你要通过构图来告诉观者：来，你应该这样来欣赏我的这幅作品。</p>
<p>无论是前景构图，延伸线构图，透视构图或者渐变构图，实际上都是在起着这样一个作用：来，你应该这样来欣赏我的这幅作品！</p>
<p>这就是第一个作用：<strong>构图能主动引导观者。</strong></p>
<p><strong>二：构图能主动表明主次。</strong></p>
<p>有时候我们仅仅告诉观者该怎么看还不够，我们还要告诉他们：来，我的这幅作品的主角是这个！</p>
<p>大家随便浏览一下下面这张图片，然后回想一下画面留在你脑海内的东西。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/507e9d2ffceb6ba453ab2550ff484792_b.jpg" alt="" /></p>
<p>我想，大家印象最深刻的应该就是那盆摆在左下角的花草，然后是大环境（准确的说是那把伞）。</p>
<p>大家再看这幅图</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/eebbfd6a45ed5bd22f37b9d2123504a3_b.jpg" alt="" /></p>
<p>留在大家脑海内的东西应该只有两样：一盆花草，和另一盆花草</p>
<p>这时候你是愿意人们记住大环境呢，还是记住另外一盆花草呢？这完全由摄影者决定，也就是说，你能通过构图去决定你的主次内容，让观者记住哪些信息，然后过滤掉哪些信息。</p>
<p><strong>三：构图能主动表达情绪。</strong></p>
<p>给大家看一幅图</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/57a09aa8db7d48c73879a310d3a7b92a_b.jpg" alt="" /></p>
<p>大家能够感受到的是平和与美好</p>
<p>再看这一幅</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f590512acd66afe17d72dffa905ffd1a_b.jpg" alt="" /></p>
<p>大家感受到的应该是尖锐与不稳定。</p>
<p>画面内容几乎没有变化，但下图采用倾斜构图，加剧画面的不稳定性，从而影响人的心理，这就是构图的第三个作用：主动的传达情绪。</p>
<p>你要告诉观者：我这幅图片想传达的是喜悦，或悲伤，或落寞。画面内容是情感的一部分，而构图亦是。</p>
<p>再比如：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/82d5a9bafd197b14b3d212b237043965_b.jpg" alt="" /></p>
<p>这幅图就是纯风景，表达的是自然的美，没有强烈的个人情感倾向。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ceee92ea023456c59b115b7fedfc710e_b.jpg" alt="" /></p>
<p>但这一幅的构图颇有念天地之悠悠，独怆然而涕下的感觉（并且能十分迅速的集中人的视觉焦点）。</p>
<p>你到底是想要传达自然之美，还是苍茫寂寥的感觉，构图可以帮你。</p>
<p>&nbsp;</p>
<p>所以，当我们明白构图的三个作用：主动引导观者，主动表明主次，主动传达情绪</p>
<p>我们就可以明白，我们构图无非是在做这样几件事：</p>
<p><strong>你要这样看这幅图，我这幅图的主角是他，我这幅图想要表达的是这个。</strong></p>
<p>我们用三分构图，是为了不让主体过于集中，让画面有层次感和主次感，用居中构图，就是为了让主次分明，主题突出，而黄金构图既有引导观者的作用，还具有表明主次关系的作用等等。</p>
<p>图片虽然不能发出声音，但我们用构图替我们向观者发出声音。</p>
<p>所以，我最终的答案就是：</p>
<p><strong>当你在构图的时候，你要思考的是：我是要引导观者去看图，还是想要告诉观者这幅图的主角，或者是想通过构图向观者传达情绪，当你选中其中一个或数个的时候，你再去想具体的构图方法。比如通过引导线构图来移动观者视线，通过三分法来平衡主次角色，通过倾斜构图来表达强烈情绪等等。</strong></p>
<p><strong>总而言之，构图实在是博大精深，但当你知道你想要的效果是什么的时候，比掌握一万条具体的构图法则都来得重要与容易。</strong></p>
<p>&nbsp;</p>
<p>给别人预览了这个答案后，有人问我：什么构图更美呢？</p>
<p>【构图本身】实际上是不存在美丑的，构图是一种方法，一种抽象出来的思维，它实际上并不存在于现实生活之中，我们不能说三分构图法美，不能说对比构图法美，甚至连黄金构图法本身都不能称之为美，当你把黄金构图展现在我面前，按着我脑袋对我说：这还不美吗？我也只能抱歉的回答：对不起，这只是黄金构图示意图，并不是黄金构图本身，一旦黄金构图本身被我们窥探到，它便马上消失于无形了。所以只有当这些构图法与具体的景象相结合时，才会有一个美的存在，但构图法本身并不存在美丑之分。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/22107626">查看知乎原文<span class="js-question-holder" data-aid="83147"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8700762?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
