<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>我们去了一个和摩托车差不多高的「帐篷家」</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8577119">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8577119"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">我们去了一个和摩托车差不多高的「帐篷家」</h1>


<span class="img-source">图片：孙雷 / 知乎</span>


<img src="http://pic4.zhimg.com/a685e3adbd3034b7df5e719d9fd0fbdf.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">你去过谁的家让你震惊？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/317ad9eb38c8f78700ff1cbe88a028fd_is.jpg">
<span class="author">孙雷，</span><span class="bio">还有很多故事在公众号里：TCM-SL</span>
</div>

<div class="content">
<p>在整理 U 盘的时候找到了些老照片，恰好看到了这个问题。</p>
<p>下边这些照片拍摄于青海省湟源县。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/317d80f7b1e2df40e2fb57512dad7413_b.jpg" alt="" /></p>
<p>照片能看出来，这个&ldquo;家&rdquo;是顶帐篷，炉子后边大一点的床，是家中父母睡的，右手边小一点的床给孩子睡。</p>
<p>光看上边的照片，会觉得帐篷好像还挺大的，我们到外边看看，顺便找个参照物。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/1882ac055abb5270215cff2626ec2a6a_b.jpg" alt="" /></p>
<p>注意摩托车和帐篷的比例。</p>
<p>实际情况是，进帐篷得矮着身子，不能完全直起腰。床板也没法伸直腿，只能蜷腿睡。</p>
<p>我上文当中提到了孩子，但可能和大家相像的不同，孩子已经上初中了，而且一家三口体量都不小。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/cf30447f63f372ac2b2e6c5aa3bd61c2_b.jpg" alt="" /></p>
<p>三口人缩在这样的帐篷里，生活的拮据可想而知。这个季节，青海白天有太阳的时候光照很强，但到了晚上又特别冷（这就是为什么如此狭窄的帐篷里还得有炉子），温差巨大。</p>
<p>写到这里，我要声明：这可不是在抨击当地政府，恰恰相反。</p>
<p>之前两张照片，你注意到背景中正在修建的砖房了吗？</p>
<p>当地风景不错，但许多旧村落所在地情况恶劣。我们去过其中一个，开车下了县道之后，要在土路上再走 2 公里才能进村。一下雨路面就坑坑洼洼到处是积水，村民进不去也出不去。</p>
<p>所以当地政府做了专门的项目，给每家提供了 5 万人民币的&ldquo;建房费&rdquo;。如果愿意留在村子里继续生活，这钱可以用来改建旧屋；如果愿意离开，政府会帮忙找水土更好的地方，修建新村新房。中间的手续费和税费很低，都扣完到村民手里，还有 4 万 8 千多块。</p>
<p>而上边各位看到的一家三口，就是在搬迁的过程当中。</p>
<p>当时，湟源县家庭平均年收入只有 2000 多元，许多孩子需要资助才能继续读书。之前 @五人儿 已经资助了这个孩子 5 年，但从未露面也未通信。所以，虽然我们并没有留意，但一家人特意换上了家里最好的衣服迎接我们。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e8fa5eb48b5917a8e222b957bba1ad8a_b.jpg" alt="" /></p>
<p>父亲准备了现做的热酸奶、饼子和一大锅水煮羊肉（没有拍照）。把这些端上来之前，他仔细的用抹布擦了半天桌子，生怕我们觉得脏。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d24c9ce837a897fe3f740cf392d92e42_b.jpg" alt="" /></p>
<p>酸奶我们吃掉了，饼子大家分了半张，但羊肉没舍得吃。湟源县的羊肉差不多 40 块钱一斤，这对于当地人来说是挺奢侈的食品。</p>
<p>后来，图右的张校长告诉我们。知道我们要去，孩子的父亲前一天骑着摩托跑了二十多公里，专门去买的羊肉。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d8e25f58565578a93133d1843a306646_b.jpg" alt="" /></p>
<p>&ldquo;路不好认，我带你们出去吧。&rdquo;听说我们下一站要去青海湖，他就这样骑着摩托在前边带路，送了很远，一直送到了上国道的路口。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/54ffe71aa7bde05a879ef0a0b857f522_b.jpg" alt="" /></p>
<p>他把摩托停在路边，就一直不停地冲着我们的车挥手，直到连影子都看不见...</p>
<p>后来张校长说，父亲回到帐篷，一家三口抱在一起哭了好长时间。</p>
<p>整整 5 年之前。我、@五人儿和黄继顺三个人去了趟西部，但拜访五人儿助学对象的家并不在最初的计划里。</p>
<p>还记得 2011 年温州的动车事故吗？那是 2011 年 7 月发生的事儿。那次事故中有个获救的小姑娘，当时只有两岁半，父母双亡。由于看到了事故发生时的视频，这事儿给我触动很大。当时通过微博微信，想要找到这个女孩，给她提供半年的生活费。</p>
<p>在好心人的帮助下，我拿到了小姑娘叔叔的电话，但几乎同时，也看到了温家宝总理看望小姑娘的新闻。</p>
<p>所以那个电话我没打，资助的人肯定不会少了。</p>
<p>但想要尽的这份力，能用在什么地方呢？我们带了两个拍立得相机，买了整整一旅行箱的相纸，决定去一趟西部，给那里的孩子拍照，然后把照片送给他们。</p>
<p>我是这么想的：你碰到个陌生的孩子，给他 100 块钱，这算怎么回事儿？但是如果去拍照&mdash;&mdash;也许在那里有很多孩子没有自己童年的照片，如果十年之后，他们偶然看到我们给他拍的哪一张，也许会想。</p>
<p>&ldquo;十年前好像有这么三个叔叔来给我拍过照，原来陌生人可以是友好的。&rdquo;</p>
<p>那就好了。</p>
<p>这就是后来的西部行了。我们三个飞到西安，从当地租车往西走，一路经过陕西、宁夏、甘肃、青海，去了许多从来没有去过的地方，见到了许多意想不到的人和事。</p>
<p>恰是这次旅行（是的我们都认为这是趟最大的意义是旅行），让我学到了很多的东西，也形成了如今判断人与事的态度。</p>
<p>贫穷也罢，慈善也罢，都不是拿来比较的，每个人的生活以及生活环境都是充满了细节和原因的。所以不要告诉我：&ldquo;你没见过世面，比这穷的地方多多了&rdquo;之类的话，你们不需要对照片里的主人公产生所谓的&ldquo;怜悯之心&rdquo;。</p>
<p>就像上文中提到的张校长所说：&ldquo;我们那时候一家人一年只能赚 1 千多块钱，但没觉得有什么。后来我出差去过北京，去过上海，去过辽宁，到了那儿才知道，原来我们过的真穷。但也没觉得有什么，因为我们习惯了，我们的生活就是这样的。&rdquo;</p>
<p>说这句话的时候，我们在一个小餐厅里，吃着特别咸的菜，喝着加了盐的茶，嗑着盐腌过的瓜子。</p>
<p>所以我不会说什么是对的什么是错的，那是你的判断。我只负责提供不含添加剂的事实。</p>
<p>已经 5 年了，一直没有机会把整个旅行的故事都写出来。当然，这次也不是，探访那个帐篷&ldquo;家&rdquo;只是其中很小的一个段落。</p>
<p>我们拍过照片里孩子都是什么样的？为什么贫困县的村子里房屋只有一面墙？兰州某所孤儿院里的孩子生活的怎样？静宁县的烧鸡到底好不好吃？夜雾中开山路是种怎样的体验？县政府大楼可以修成什么形状？在希望学校里的硬件条件到底怎么样？</p>
<p>我留个悬念。</p>
<p>请在评论区告诉我你的判断，如果这些真的有价值，我愿意找时间把那次旅行的过程都写下来，然后找到合适的出版方，把我个人的收入部分，想办法再变成照片，或者些其他能够给孩子们带来乐趣的东西。</p>
<p>这仍然不是慈善，这是件好玩儿的事。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/206fe72dda5d89165aa30b4360b20fe6_b.jpg" alt="" /></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28259647">查看知乎原文<span class="js-question-holder" data-aid="78724"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
