<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>大误 · 啊啊啊身体缩小了</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8579024">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8579024"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">大误 · 啊啊啊身体缩小了</h1>


<span class="img-source">图片：《名侦探柯南》</span>


<img src="http://pic3.zhimg.com/f7a6e6469ff9bc351868e7edba0ddea6.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如果人类的大小突然缩小到十分之一，会发生什么有趣的事情？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/806950419_is.jpg">
<span class="author">CnDriver，</span><span class="bio">宇宙第一产品创意师</span>
</div>

<div class="content">
<p>按照题意，缩小十分之一应当是以<strong>身高</strong>来计算的，也就是一个原本 1.7 米的人，缩小后是 0.17 米，体重大约在 0.07kg 左右。很多吱友说应当按体重缩放的思路敝人不敢苟同，按体重缩小这个人的身高将和一个普通的幼儿相当，那样咱们直接去看小孩就行了，还 YY 个啥？</p>
<p>实际上，如果人体原模原样的缩小到这个大小，任何一个细胞的代谢结构都将瘫痪，人体会在缩小的瞬间丧失生命。因此请不要吐槽本文真实性的问题，这原本就不是一个讨论真实性的问题&hellip;&hellip;另外题主要求是写&ldquo;有趣的事情&rdquo;，而不是拍灾难片哦或写论文哦，所以下面都是有意思的事，悲情骟泪的事情肯定也有，但在这里说了就跑题了~下面开编！</p>
<hr />
<p><strong>吃货篇</strong></p>
<p>1 人类再也不存在粮食危机了。一个瓜子仁将有一台手机那么大，届时我们在商店买瓜子将以&ldquo;个&rdquo;为单位进行买卖。回家后，瓜子会被敲碎，放入调料进行翻炒。一般来说两三个瓜子就足够让一个人吃饱。包装前商店会使用专用机器把瓜子皮开瓣（就像开心果那样），不然一个人即使借助工具也很难把一个瓜子打开。另外有人看准商机开发出了以瓜子皮为原料的&ldquo;瓜子皮碳&rdquo;，据说用来烤串将独具风味。</p>
<p>2 一粒大米将变得跟现在的枣甚至鸡蛋一样大，届时大米将会被放在笼屉里蒸熟，然后拿出来当作馒头来吃。11 区人民再也不用捏寿司了，因为一粒大米就可以做成一枚寿司。医学院的学生们本来对&ldquo;老鼠变得比人还大&rdquo;感到欢欣鼓舞（这下子手术简单多了哈哈），但随即发现实验室里的老鼠已经被导师全卖到寿司店去了&hellip;&hellip;因为对于现在的人类来说只有老鼠这个体形的动物肉才好切成片，其它传统牲畜的肉纤维都太粗了。</p>
<p>3 即使是草鱼鲤鱼这种比较小的鱼子，届时看起来也会和石榴粒差不多大小。如果是大马哈鱼那样比较大的鱼子，届时就会跟一个鱼丸差不多大了。人们会爬上货架，小心翼翼的把鱼子酱瓶子的盖子打开，把鱼子一把把扔下去，让上百人大快朵颐。</p>
<p>4 虫类迅速成为了吃货们青睐的目标。一只普通的蚂蚱将会和现在一条小型犬的大小相当，出肉量大致相当于一只肉鸡。也就是说，如果你抓到一只成年蚂蚱，那么你就有了足够支撑一两天的蛋白质。但最受欢迎的还是蜈蚣和蜘蛛（它们就像蛇和螃蟹一样大），人们发现这两种动物的肉一点也不比海里的龙虾差。</p>
<p>5 蚜虫曾经是蚂蚁的最爱，但现在人类也开始涉足蚜虫养殖了。尽管这时一只蚜虫的大小与记忆中老鼠的尺寸相当，但其产出的蜜露却成为了替代蜂蜜的珍品食物，迅速风靡了人类社会。而蜂蜜呢？抱歉，因为有太多人被单只蜜蜂蜇死，现在已经没人敢做这行了&hellip;&hellip;</p>
<p>6 虫卵酱取代鱼子酱成为了新型美味。而且由于虫类的种类、数量比鱼类要丰富的多，虫类产品的开发养殖技术正在日新月异的发展了起来。甚至有逐渐取代传统畜牧业的趋势。而且由于虫类的眼睛对远处和静止物体感知弱鸡，面对人类的捕杀几乎无法幸存。</p>
<p>那时有一个段子是这样说的：</p>
<p>一个美国人在缩小后曾经绝望的大喊：&ldquo;天哪！以后我们吃什么？！&rdquo;</p>
<p>另一个美国人说：&ldquo;没关系，我们有中国人！&rdquo;</p>
<p>&ldquo;中国人能吃？&rdquo;</p>
<p>&ldquo;不，他们知道哪些虫子能吃！&rdquo;</p>
<p>懵逼的中国人：&ldquo;我哪知道吃什么？！&rdquo;</p>
<p>然而，坐在一边的广东人笑了&hellip;&hellip;</p>
<p>7 老鼠除了当作宠物，作为食物也是人类的绝佳选择。我市北郊的一座空心砖砖厂最近成为了世界上最大的老鼠养殖基地。因为这家砖厂积压了大量空心砖，正好可以作为老鼠养殖的绝佳圈舍。据悉该地点周围还将建立一座鼠皮加工中心，每年将会制作超过百万张鼠皮大衣。但有关专家认为家鼠皮质不如美洲栗鼠（龙猫），应尽早转型适当开发高档皮具。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/542ea6341aa4fbf357db4f656782ddfb_b.jpg" alt="" /></p>
<p>龙猫长这样，如上图这样坐着它差不多能到缩小后的你的胸口高。另外从图上可以看出，这种动物的奶头很大！竟然还长毛！</p>
<p>（逗你玩的&hellip;&hellip;那其实是爪子哈哈）</p>
<p>8 本报讯我市一男子因吃虾米撑到生命垂危，目前已送医抢救。据说该男子小时候爱吃龙虾，但吃不起。缩小后看到自家冰箱里的虾米有很多，竟然一次清蒸了两只虾米，故此撑坏了肚子。其妻子向记者哭诉说：&ldquo;那么大一只虾米，揪直了比我小臂都长，我和孩子俩人都吃不了一只！他一个人吃了两只不撑坏才怪！&rdquo;</p>
<p>9 一种新的职业正在变得炙手可热：冰箱开孔工。因为冰箱门谁都拉不动了，因此人们不得不在冰箱侧壁重新开出一个小门来出入（当然你也可以直接把门封橡胶锯掉一小块）。政府发布公告警告人们说冰箱里的过期食物一定不要再吃，并推荐了很多依靠剩余甚至过期食物养殖老鼠和昆虫的办法，受到人民群众的一致好评。</p>
<p>10 政府发布紧急通知，警告人们不要去玩具商店抢购玩具厨具作为烹调用途。有关专家声称儿童玩具在常温下性质稳定，但加热后极易产生有害健康的物质，进而对人体产生危害。政府已经联系了北郊的酒厂，近日内即将调运大量金属酒瓶盖免费发放，以解大家的燃眉之急。但广大市民对此表示蛋定：&ldquo;我们觉得鸡蛋壳当饭碗就挺好用的！&rdquo;</p>
<hr />
<p><strong>安居篇</strong></p>
<p>1 房价不止暴跌，而是成为了一个历史中的词汇。人类缩小后，一个十平方米的房间等于变为了一个一千平方米（感谢 @<a href="http://www.zhihu.com/people/hu-lu-wa-35-79">湖鹿娃</a>&nbsp;纠正）的大广场，比一座篮球场还要大。一位长期租房的男士对记者说：&ldquo;我已经退掉了租住的房子，在自己那辆车的后座上安了家，因为觉得前座空着没用，下一步打算把孩子他爷爷奶奶姥姥姥爷都接过来&rdquo;</p>
<p>2 一位刚刚走出校园的女孩也对记者憧憬了将来的美好生活：&ldquo;虽然学校说毕业了宿舍也可以随便住，但毕竟离市中心有点远，我已经拜托搬家公司把我芭比城堡搬到公园旁边了，我咨询过市政公司，只要房子&rdquo;距离水暖管道不远，水电气就都可以解决！</p>
<p>根据最新消息，这位女孩在她的芭比城堡一楼窗台上看风景时突然被一条路过的狗尿了一脸，女孩已经起诉了狗的主人，法院已传唤肇事狗的主人开展调解。</p>
<p>3 长期租住在车库里的顾大姐面对记者时喜形于色：&ldquo;我租的这个车库还不到十平方米，住了我们一家三口和我瘫痪的老母亲四个人！我上周还发现自己怀孕了！房东说他在意大利，那机场瘫痪了，没有飞机回不来，说这个车库让我们随便住，以后不收房租了哈哈哈&hellip;&hellip;原本打算把孩子打了，但现在我决定要生下来了哈哈哈&hellip;&hellip;我打算把双人床的下层改成起居室，上层隔出五个卧室出来，家里正好有四个枕头用来当床用，一个枕头都比双人床大哈哈哈&hellip;&hellip;以前的电饭煲虽然用不成了，但我昨天找了几个邻居把锅推到了插座边，准备当浴缸用哈哈&hellip;&hellip;&rdquo;</p>
<p>这里插播一条刚刚得到的消息，顾大姐和丈夫昨天在电饭煲里洗鸳鸯浴，因加水过量差点淹死，目前因为肺部感染正在住院&hellip;&hellip;</p>
<p>4 市政府紧急通知：&ldquo;因人体变小，市政维护变得困难，从即日起二环以外的卫生水电暖气等市政服务全部停止。请该地区人口进入市区自行寻找居所，在找到新家之前广大市民可以免费来市政府居住。目前市政府已经腾退了大部分房间，所有公务员都集中在市长办公室进行办公，其余办公室均改造成了经济适用房，每个人可以获得上百平米的使用面积。其中没有窗户的房间可以免费无期限居住，并且免除照明费&hellip;&hellip;&rdquo;</p>
<p>5 我国首富马二先生今日在朋友圈中分享了其在一辆乌尼莫克越野车车厢里新装修的豪宅，展示了纯金（非镀金）的整体卫生间、车内游泳池、车顶网球场、还有可同时睡 10 个人的超级大床。网友纷纷表示马家的床弱爆了，自己家的床可以睡 100 个人。但大部分人都赞同使用牛皮铺地的方法很可取。</p>
<p>6 香台市独立派人士最近集体购买了霉国退役航母小鸡号，计划将这里建立香台淫民民主共和国，发出了&ldquo;百万人独立远征&rdquo;征召令。中国外交部发言人在今天的梨形记者会上表示小鸡号并不是我国固有领土的一部分，你们这帮孙子咋还不快滚？！孙子们啊不，香台淫民民主共和国表示这艘航母需要 10 万人才能开得动，现在才报了 1 万人，连操作引擎都不够啊！</p>
<p>7 全国所有生产玩具房屋的工厂目前都进入了超负荷生产状态，24 小时不停的生产，甚至连乐高积木都已经脱销。但所有工厂都面临工人极缺的困境，因为大部分人都认为&ldquo;现在冰箱里的东西和野外的虫子已经足够我享受生活了，还上个鸟班！？&rdquo;</p>
<p>8 黄牛村的李大爷近日向家人辞行，说&ldquo;世界变大了，我想去看看&rdquo;，并在牛背上盖了一座房子欲骑牛远去。记者电话采访了李大爷，了解到这座房子主要分两部分，牛背左边是客厅、餐厅和厨房，牛背右边是卧室、书房和卫生间，牛背上还有一个精致的茶室，总面积大约相当于缩小前的 100 平方米。第二天记者特地骑着家里的大黄狗赶到了李大爷家，发现李大爷浑身缠满绷带躺在床上，在记者的询问下李大爷幽怨的长叹一声，说：&ldquo;昨天晚上我赶着我家阿花（牛的名字）想出门试驾，结果刚一出门就遇到了隔壁的阿刚（另一头公牛的名字），然后，然后阿刚就跨在了阿花背上，我正在茶室里喝茶没看见，然后就&hellip;&hellip;我就&hellip;&hellip;呜呜呜呜呜呜&hellip;&hellip;&rdquo;</p>
<p>9 小黄作为一枚北漂，去年刚贷款在 12 环以外买了一套 90 平米的房子。但今年交房时却发现开发商给他的房子只有 9 平方米。国家计量局已就此发表公告，声明所有公制单位仍维持原状，并未跟随人体进行同步缩放。但小黄已经不打算要这套房子了，他说他的公司已经免费提供给了他一个置物架，如果改成房子，至少也有&ldquo;200 平米&rdquo;，这下子可以把女朋友也接过来了。</p>
<p>10 @douob 是我很佩服的一位动物公益者，他在知乎发表了一篇&ldquo;<a href="https://www.zhihu.com/question/28848846/answer/44130262">有什么做给动物的建筑？</a>&rdquo;对我印象很深。人类缩小后我特意联系了他，发现他已经和自己收养的那些猫猫狗狗幸福的生活在了一起&hellip;&hellip;不过无需担心他的安全，大部分猫都很友善，即使少数猫想要欺负他，狗狗们也会挺身而出保护他！</p>
<p>现在他做的房子不止给猫狗住，好多人也住上了他的房子。</p>
<hr />
<p><strong>交通篇</strong></p>
<p>1 汽车改装业务最近如火如荼，很多车主都改装了自己的车子，把驾驶室搬进了车灯里&hellip;&hellip;但交管部门表示这样的改装方法十分危险，改装后的车辆相当于一辆高度 10 米、宽度近 20 米的庞然大物，一般人根本无法驾驭。目前交管部门正在加紧研究新型车辆的体积和安全标准。</p>
<p>2 当初买比鸭迪的车主都乐疯了：&ldquo;我们的车不需要改装就能开！你们能吗？&rdquo;比鸭迪所有带遥控功能的型号无论新车二手瞬间全部脱销，我市市长高瞻远瞩率先采购了 100 辆比鸭迪汽车，初步解决了大宗货物运输的问题。</p>
<p>3 世界最大的模型厂商宫田宣布收购疯田汽车公司，据悉宫田本来连疯田的一个零头都算不上，但人类缩小后，该公司的股价一下暴涨了一百万倍，奇迹般的碾压了地球上所有的汽车公司。据悉合并后的新公司将在一个月内生产出首台适合缩小后的人类驾驶的新型车辆。</p>
<p>4 显然，大部分人是等不及这么长时间的。于是一部分养狗的人开始把自己的宠物训练为坐骑，由滑板或玩具改装的&ldquo;狗车&rdquo;开始热销，所有流浪狗、野狗一夜之间都被一抢而光。养猫的人也不甘落后，但在数百只把自己和主人一起弄丢的喵星人被曝光后，政府急忙发布禁令严禁所有人骑猫出行。</p>
<p>5 最近新城区法院受理了一起独特的案件，住在城南的张先生起诉了&ldquo;乐乐宠物公司&rdquo;，声称该公司卖给他的狗实际上是一只狼，要求严惩这样鱼目混珠的行为。开庭当天乐乐宠物公司的老板坚称自己卖给张先生的狗没有问题，并走到&ldquo;狗&rdquo;身边进行了详尽的说明。就在法官即将准备采纳老板的意见时，只见张先生买的&ldquo;狗&rdquo;突然张嘴把宠物公司老板叼了起来，一扬头整个吞了进去&hellip;&hellip;</p>
<p>法官当庭宣判张先生胜诉。</p>
<p>6 和狗相比，牛羊猪作为交通工具显然更舒适一些。因为虫类和老鼠已经足够负担人类的肉食，再加上这些大型牲畜极难宰杀，政府已经放弃了将大型牲畜肉用的想法，转而将其全部投入交通领域。但在交管局局长被突然下落的牛粪糊死后，政府全面禁止牛马进入市区，并要求所有牛马后蹄必须捆绑警告标志，禁止人员停留站立。</p>
<p>7 在公共交通领域，公交车成为了交通的主力。公交公司在极短的时间内改装了公交车，拆除了所有原来的座位（太大，人们连上都上不去）。所有乘客都坐在或躺在地上的坐垫（由床单、窗帘等布料拆改而成）上，虽然在高峰时段一辆车里有几百人，但空间仍然十分宽敞，乘客们甚至可以躺下睡觉。公交公司已经开始计划将一部分车辆分为 5 层，这样一辆车就可以装几千人，再拥挤的路段也不怕人多了！唯一略有不便的是一辆公交车需要至少 10 个人才能安全开启，其中有 1 个司机、1 个售票员。四个观察员在车辆的四角随时注意周围动静，及时按下刹车键或提醒司机，四个安全员专门守在车轮附近，轰赶停留在车轮或车身下的乘客。</p>
<p>8 在牛马和比鸭迪的帮助下，大部分车辆都被挪到了路边，部分轿车也改装成了公交车。公交站台也修起了两三米高的台阶，以便人们上下车辆。大部分人都认为&ldquo;现在的道路比以前宽敞多了！&rdquo;与此同时，地球上第一届 F2 赛狗大会即将在本市环城高速路上举行。</p>
<p>9 交通领域的另一个后起之秀也许谁都没想到，它就是大部分人都见过的鸽子&hellip;&hellip;虽然载重量有限，但承载一个体重较轻的人或小孩还是没有问题的。于是鸽子的价钱水涨船高，政府已经决定购入 1000 只鸽子作为警鸽优先配备给警察队伍，以应对日益严重的治安问题。国内第一所乘鸽驾校已经破土动工。凡体重在 50g 以下的成年人可优先录用。</p>
<p>10 某公司近日发布公告称新一代载人四轴飞行器已经上世。该无人机准乘 2 人，续航里程达到 20 公里，可满足一般市内航行，而且其价格还不到一万元，普通人也可以负担得起！目前该无人机抢购码的售价已超过 4 位数。</p>
<hr />
<p><strong>娱乐篇</strong></p>
<p>1 避孕套公司开始做雨衣了！我台记者在第一时间买了一件，下面有请导播把信号接进来&hellip;&hellip;小宅你好！请介绍一下这款雨衣的穿着特点吧！</p>
<p>小宅：&ldquo;啊，主持人你好！现在我已经穿上了这款雨衣啦！我可以很肯定的说，该雨衣防水效果出众，但最重要的是弹性很好！而且不是一般的好！是特别特别特别好！&hellip;&hellip;但我不太清楚的是，这款雨衣上有好多颗粒状的凸起不知道是干什么用的&hellip;&hellip;&rdquo;</p>
<p>2 芭比娃娃公司今日召开记者会，声称将创立一个全新的品牌：&ldquo;芭拉&rdquo;。芭拉娃娃的做工将更加精致，材料将更加柔软，某些部位将更加仿真&hellip;&hellip;同时该记者会也发出了严正呼吁：请广大父亲不要抢孩子的芭比娃娃。</p>
<p>3 昨天本市发生了一起惨案，家住逗逼花园的赵先生平生贪嗜烟酒，缩小后家里的酒太多喝不完，于是他便把两瓶二锅头倒进了家里一口大碗里，然后在碗里泡澡，然后习惯性的点了一根烟&hellip;&hellip;</p>
<p>目前赵先生的家人正在与火葬场协商怎么把骨灰烧成骨灰的问题。</p>
<p>4 一台 5 寸屏幕的手机届时将变成一台 50 寸的电视；一台 9 寸平板将变成 90 寸的电视；一台 60 寸的电视将变成&mdash;&mdash;电影院。在无数人被突然&ldquo;变大&rdquo;的手机或平板压死后，250 安全卫士公司开始在自家网站上出售 1 寸屏幕的手机，受到市场热捧。根据第一批抢到这款手机的网友晒机评测说：&ldquo;这特么就是个去了表带的儿童手表啊！&rdquo;</p>
<p>5 打猎行业得到了彻底的重生。虽然猎杀大部分虫类的感觉就和追逐兔子差不多，其难度却要低很多。虽然一只虫子的价钱很便宜，但由于猎人可以同时兼任保镖，一天之内依然可以获得可观的收益。当初那些小时候打架捣乱不好好学习的筋肉男们发现自己出乎意料的得到了全社会的尊重甚至推崇，猎人中的佼佼者还加入了警鸽队，骑着鸽子甚至鹰隼猎杀那些敢于靠近城市的肉食性鸟类。男性审美在这个时代得到了复活，众多妹子以嫁给一位强壮的猎人为荣。</p>
<p>6 中国奶业的龙头企业，在人类缩小时几乎遭到了致命的打击。因为人们所能喝下的牛奶已经大大超过了奶牛们的产量。于是他们急中生智，开始宣传牛奶的洗浴效果，在全国开启了多家牛奶洗浴中心，用完全不兑水的纯牛奶呵护人们的皮肤，甚至有游泳池也开始使用牛奶替代自来水，受到了广大人民群众的一致欢迎。因为牛奶不是透明的，在牛奶中裸泳成为了大家心照不宣的流行趋势。</p>
<p>7 因为液体的张力并没有跟随人体变化（实际上这个结果会导致人体毛细血管全部失效，但这里就不深究了，勿槽）而变化，因此这时的&ldquo;水上漂&rdquo;就成为了可能，有少林武僧使用特制的脚蹼，成功的完成了人类历史上第一次水面百米跑，使少林武功在全球范围内红极一时。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/059d6b41f1c1911c851bc44405b39254_b.jpg" alt="" /></p>
<p>呃&hellip;&hellip;请大家忽略少林武僧为什么会有尾巴和头鳍的问题！</p>
<p>8 因为体重大大变轻，人类的扛摔能力大大增强，即使是一个没有经过任何训练的普通人也可以从十几米的高度跳下而安然无恙。但更激动人心的地方在于&mdash;&mdash;蝠翼装的飞行能力大大增强了。有蝠翼装爱好者从百米高空跃下，创造了在空中滑翔 3 个小时的惊人纪录。在接近地面时这个倒霉玩意儿发现自己的降落伞坏了，只好直接摔进了草丛中，但他却奇迹般的安然无恙，依然活蹦乱跳的接受了广大观众的热烈掌声。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/481d86506e099eb4481bfae3e9477040_b.jpg" alt="" /></p>
<p>如上图，已经有人尝试使用鸟类的羽毛制作蝠翼装进行滑翔并获得了成功。顺疯快递已经开始训练第一批鸟人快递员，并着手在各大城市中央修建起飞高塔。</p>
<p>9 近日我市树之屋旅馆对外发布声明称将停业整改。因为该旅馆的客人们经常从树干上摘下一片叶子充当降落伞直接跳下去，最后导致整个旅馆建筑所在的大树枝叶凋敝，岌岌可危。我市旅游局局长在记者招待会上大声疾呼请求游客们注意保护环境，注意素质！在该记者招待会上，旅游局还披露了部分生态旅游景区有游客偷偷钻进西瓜里偷吃瓜瓤、站在果树上撒尿、为采蜜折花等不文明行为。</p>
<p>10 老孙是一位有着三十年母猪受孕经验的老员工，今天他像缩小以后的每一天一样，插进啊不，钻进一头母猪体内进行人工受孕（以前是用针管的），但固定母猪的绳子突然松脱，母猪冲破围栏落荒而逃，老孙在被困在母猪体内超过 20 小时，至今生死不明&hellip;&hellip;请广大市民如果看到一头&ldquo;21 米长&rdquo;的白花母猪请与公安局联系。孙师傅的家人已悬赏 10 万元征集线索，并请求人们近日内把自己家的公猪拴好。</p>
<p>另外负责捆绑母猪的小李已被警方拘留。据小李说他以前捆猪的绳子只相当于他的手指那么粗，但现在捆猪的绳子比他的腿还粗，母猪的猪蹄比 5 个他绑起来都粗，&ldquo;臣妾实在绑不动啊！&rdquo;</p>
<p>养猪场目前已经停产，负责人声称正在联系设计新型的母猪固定机械，以保障工人的劳动安全。</p>
<p>今天的新闻播报就到这里，谢谢大家。</p>
<hr />
<p><strong>关于尺寸的验证</strong></p>
<p>本答案发出后受到了广大知友的热情点赞和吐槽，很多人表示想象不出来瓜子、蚜虫、鱼子等物缩小后和人类的对比状态，因此敝人在这里放出一张缩小后人类的同比例图片，假设图片中的妹子们身高在 1.5-1.6 米之间，那么她们缩小后就是你在电脑屏幕上看到的大小：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/984d9fdd14f1135e25f96638b83f3bc1_b.jpg" alt="" /></p>
<p>图片尺寸基准是以我眼前的 24 寸显示器为准，其它尺寸显示器在正常分辨率下显示结果应该也差不多。总之如果你用一把尺子测量本图片宽度是 24cm（不是的话请按住键盘上的 Ctrl+ 滚动鼠标滚轮进行网页缩放使其接近或略大于 24cm），那么图上的妹子们就是实际人类缩小后的尺寸。请拿起你家里瓜子、鱼子、虫子、猫狗等物品摁到电脑屏幕上进行对比吧！</p>
<p>类似缩小题材的电影或动画大家可以参考：</p>
<p><strong>《借物小人阿丽埃蒂》</strong></p>
<p>原本是英国作家玛丽&middot;诺顿 (1903-1992) 的小说，后被鸡脖里工作室改编成为了动画。非常清新温暖的一部片子，看完后你会也想要迫不及待的加入小人的行列，过那偷鸡摸狗的幸福日子&hellip;&hellip;该片我至少看过三遍！</p>
<p>该片中小人与现实世界人类的身高差距大约是 20 倍，女主大概也就比你的中指长一点。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/cdf0ac462b28491c6092dfc6b3115e92_b.jpg" alt="" /></p>
<p><strong>《亲爱的我把孩子变小了》</strong></p>
<p>一部很老很老的科幻电影了，我最初看电影的时候还是一枚纯真可耐的小男孩&hellip;&hellip;剧情差不多忘光了，只记得拍的好热闹好有意思的样子。</p>
<p>该片中小人与现实世界人类的身高差距大约是 1000 倍，人类可以拿蚂蚁当坐骑。这也是我最喜欢的一个比例，因为大多数虫类都是毫米级，人类的食物链会因此扩展很多。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/371b86baaf4ed4e88cf361f484d0ae35_b.jpg" alt="" /></p>
<p><strong>《森林战士》</strong></p>
<p>这个比较仿真，人缩小后时间速度变快的细节也体现出来了。剧情比较老套，但画面构思都是非常精彩的，值得一看！</p>
<p>该片中小人与现实世界人类的身高差距大约是 20 倍，跟阿丽埃蒂差不多。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1787654b87f81a5c8c15f32652705a4b_b.jpg" alt="" /></p>
<p><strong>《亚瑟和他的迷你王国》</strong></p>
<p>和森林战士基本是一个风格和套路，阳光、快乐、弘扬主旋律&hellip;&hellip;时间太长细节不记得了，休闲时看看还是很好玩的。</p>
<p>该片中小人与现实世界人类的身高差距大约是&mdash;&mdash;我也忘了，可能比森林战士小一点？大概就酱！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/dfdbdc96fd536c08d77362e06236cd73_b.jpg" alt="" /></p>
<p>楼下有很多朋友提到了<strong>《蚁人》</strong>这部电影，但偶还木有看过&hellip;&hellip;在这里一并推荐！</p>
<p>从剧照来看，这个人的身高大约是 1cm 左右，也许是缩小了数百倍的样纸？看后再评吧！</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0f2d0b8713274913f50df63f09a25050_b.jpg" alt="" /></p>
<p>《微妓院》&mdash;&mdash;刘慈欣的科幻小说</p>
<p>抱歉打错了，<strong>《微纪元》</strong></p>
<p>这个缩放比例是最变态的，达到了丧心病狂的十亿倍（好像是这个数），里面的人类甚至肉眼不可见，拿菌类当牲畜养，一枚易拉罐就可以给他们建立一座城市&hellip;&hellip;大刘的想象力一贯波澜壮阔，但情绪和气氛都给人感觉太僵硬了，好像每一个文字都是横平竖直的铝型材，不像阿丽埃蒂那样有宽厚温暖的气息。这个缩放比例个人以为太小了，宏观层面的所有食物对这个尺度来说都变成了统一的有机物，人类应有的大部分生活方式在这个尺度几乎得不到多少继承。也就是说这个缩放比例中的&ldquo;人类&rdquo;和现实世界的人类差距太大，已经不能称之为人了。该作除了一些细节，具体情节我几乎忘的一干二净。相对于国内小说的普遍水平来说该作算是略有亮点，没事时杀杀时间看看也好。</p>
<p><strong>《费里斯比夫人和尼姆的老鼠》</strong>作者：[美] 罗伯特&middot;奥布赖恩 翻译:贾淑勤</p>
<p>个人认为这是我在去年看到过的最好看的一本童话书。虽然主角并不是人类，但其视角尺度和本题目是比较契合的。完全以小动物视角，将其生活描述非常细致入微，代入感极强，情节也非常吸引人。本答案开头说把老鼠养在空心砖里就是取自本文的创意。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/46240201">查看知乎原文<span class="js-question-holder" data-aid="78781"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
