<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>宫颈癌疫苗终于在中国内地上市，打打打之前，先了解这些</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8579432">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8579432"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">宫颈癌疫苗终于在中国内地上市，打打打之前，先了解这些</h1>


<span class="img-source">图片：PAHOWHO / CC BY-ND</span>


<img src="http://pic1.zhimg.com/ca48b9c7978d767c4f1877d6de3532dc.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://appshare.yicai.com/app/news/5044926.html" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">时隔十年，宫颈癌疫苗今日获准中国内地上市</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">宫颈癌疫苗——打打打！</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/102799979_is.jpg">
<span class="author">田吉顺，</span><span class="bio">丁香诊所，私信前先看个人简介</span>
</div>

<div class="content">
<p>近几年关于宫颈癌疫苗的研究进展很快，去年底，FDA 批准九价疫苗上市。疫苗刚出来的时候临床上还是相对保守，随着数据增多，安全性和有效性都有了很大支持，这个月美国妇产科学会（ACOG）出台委员会意见要求妇产科医生应向患者常规推荐这个疫苗，强调<strong>如果你的病人已经超过接种年龄，那么她的孩子有可能已经到年龄了，那么不要把他们落下</strong>。如果全人群接种的话，可以因为充分预防癌症而节省一大笔钱。</p>
<p>有不少人对于宫颈癌疫苗有些疑问，这里就一些常见的做些解释：</p>
<p>&bull; <strong>宫颈癌疫苗是怎么回事？</strong></p>
<p>医学研究发现，99% 的宫颈癌发病，是和一种叫做 HPV 的病毒感染相关的。HPV 这种病毒又分很多种亚型，有的亚型和宫颈癌相关，有的亚型和阴茎癌相关，有的亚型和生殖器疣相关。于是人们就想，如果可以通过疫苗来避免被 HPV 感染，是不是就可以预防宫颈癌了呢？实践证明，这是可行的。宫颈癌也成为唯一一种可以通过疫苗降低发病率的癌症。</p>
<p>宫颈癌疫苗，更严谨的叫法应该是 HPV 疫苗，就是针对 HPV 宫颈癌高危型的疫苗，目前有三种：二价、四价和九价。这里的价，就是针对病毒亚型的种类数，二价疫苗针对最高危的两型（16、18 型），四价针对四型（6、11、16、18），九价针对九型（6、11、16、18、31、33、45、52、58）。价数越多，可以预防的 HPV 类型越多。</p>
<p>&bull; <strong>宫颈癌疫苗有效性如何？</strong></p>
<p>因为宫颈癌疫苗上市时间不长（2006 年上市），所以长期有效保护年限目前还没有实际结果，什么时候需要追加接种，目前还没有实验数据，模型预测是 30 年。评论中有知友提到医生说有效期管 8 年，以后还要追加的问题。这个 8 年是这样，研究显示，抗体滴度在注射疫苗后 8.4 年还高出自然免疫好几倍，不过免疫时效的时间还没有具体试验结果，这需要对实际人群进行统计，目前疫苗上市时间还不到十年。所以追加接种的时间也还不清楚。</p>
<p>就现有资料来看，对于 16-26 岁未感染过 HPV 的女性，宫颈癌疫苗对于癌前病变（CIN1 和 CIN2）的保护超过 95%。根据临床试验估计，宫颈癌疫苗可以预防 70% 宫颈癌的发生，有效性是值得信赖的。</p>
<p>&bull; <strong>宫颈癌疫苗安全性如何？</strong></p>
<p>根据国际妇产科联盟（FIGO）截至 2013 年 6 月的数据，宫颈癌疫苗是安全的。根据美国 CDC 截至 2015 年 6 月的数据，宫颈癌疫苗使用超过 6000 万支，未发生疫苗本身引起的严重不良反应。</p>
<p>虽然<strong>目前暂不推荐孕期使用</strong>，如果在打疫苗期间怀孕了，之后的几针要推迟到分娩之后打；不过，到目前为止的数据，孕期接种疫苗的女性妊娠不良结局的发生并没有增加，而且只要分娩结束，<strong>哺乳期是可以打疫苗的</strong>。</p>
<p>因此，<strong>宫颈癌疫苗的安全性也是值得信赖的。</strong></p>
<p>需要补充一点，九价疫苗接种后发生局部红肿等注射反应的机会比另外两种要多一些。</p>
<p>&bull; <strong>宫颈癌疫苗谁可以用？</strong></p>
<p>二价疫苗用于女性，四价和九价疫苗男女均适用（因为 HPV 不仅和宫颈癌相关，有些亚型还和阴茎癌或者生殖器疣有关，因此男性使用也会获益）。</p>
<p>&bull; <strong>宫颈癌疫苗什么时候打？</strong></p>
<p>9-26 岁均可使用。美国作为 11-12 岁儿童推荐使用的疫苗。</p>
<p>因为年龄越小可能效果越好。试验显示，9-14 岁开始用的，比 15-26 岁开始用的，可以获得更高的抗体浓度，因此，更推荐 9-14 岁开始使用。</p>
<p>针对生殖器疣的预防，10-13 岁使用的有效率 93%，20-22 岁有效率 48%，23-26 岁有效率 21%。</p>
<p>因此，推荐宫颈癌疫苗的目标年龄在 11-12 岁。如果在推荐使用的年龄错过了，可以在 26 岁追加。</p>
<p>&bull; <strong>如果已经有性生活了，还可以打宫颈癌疫苗吗？</strong></p>
<p>可以打，只不过有效性有可能降低。毕竟，即使有性生活，同时接触各种高危型的可能性也不大。所以，即使已经有性生活了，还是<strong>推荐使用</strong>的。</p>
<p>&bull; <strong>如果已经有性生活了，打疫苗前需要查 HPV 吗？</strong></p>
<p>不需要。根据 ACOG2015 年 9 月的委员会意见，打宫颈癌疫苗之前不推荐常规查 HPV；而且，<strong>即使查了&nbsp;</strong><strong>HPV 的 DNA 阳性，也还是推荐使用疫苗的。</strong></p>
<p>不过需要强调的是，<strong>宫颈癌疫苗不具备治疗&nbsp;</strong><strong>HPV&nbsp;</strong><strong>的作用</strong>。</p>
<p>&bull; <strong>打了宫颈癌疫苗还需要再做宫颈癌筛查吗？</strong></p>
<p>需要。宫颈癌疫苗不是像天花或者破伤风这样的疫苗，打了以后就不会得这种疾病。宫颈癌疫苗针对的 HPV 只是高危型里的几种，而并非全部。所以，即使接种过宫颈癌疫苗，也不等于以后就一定不会得宫颈癌，而只是风险降低。因此，根据 2014 年底 WHO 发布的宫颈癌综合防治基本实践指南，即使接种过疫苗，也应该接受常规的宫颈癌筛查。</p>
<p>&bull; <strong>过早让孩子接触这类疫苗和信息，会不会增加青少年性乱交以及其他性传播疾病？</strong></p>
<p>这并非杞人忧天，国外也确实有相关研究。结果显示，对儿童使用宫颈癌疫苗，并不会提早人群性生活开始的年龄，也没有增加性传播疾病的发病率。</p>
<hr />
<p>日报提醒：</p>
<p>很多评论区的读者在问「26 岁以上还可以打宫颈癌疫苗吗？」答案是可以，但需要衡量收益。详情参见这篇日报文章：<a href="http://daily.zhihu.com/story/2097363">接受疫苗注射，显著降低宫颈癌机率，这疫苗挺靠谱</a></p>
<p>更多宫颈癌疫苗相关日报文章，请参考：</p>
<p><a href="http://daily.zhihu.com/story/3790677">更新：HPV 不只会导致宫颈癌和一小部分生殖器癌</a></p>
<p><a href="http://daily.zhihu.com/story/7105116">宫颈糜烂要怎么治疗？会发展成宫颈癌吗？</a></p>
<p><a href="http://daily.zhihu.com/story/8045459">总听人说要去香港打的宫颈癌疫苗，有哪些盲区和注意事项？</a></p>
<p>也可以在「值乎」聆听妇产科医生田吉顺的语音回答，向他提问：<a href="https://www.zhihu.com/zhi/messages/738393046424506368">HPV 疫苗就要在国内上市了，田医生推荐哪些人群去接种？</a></p>
<p>查查这个合辑，您关心的问题或许已经有了专业解答：<a href="https://www.zhihu.com/zhi/collections/9">健康常识，听专业人士的更放心</a></p>
<p>希望能帮到您：）</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/20213982">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8552429?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
