<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>除了宫颈癌，别的癌症有没有疫苗？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8579443">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8579443"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">除了宫颈癌，别的癌症有没有疫苗？</h1>


<span class="img-source">图片：AJC ajcann.wordpress.com / CC BY-SA</span>


<img src="http://pic3.zhimg.com/b0d04f943bafb10ef073da8fc8b28a36.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://news.sina.com.cn/c/2016-07-18/doc-ifxuaqhu0633404.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">宫颈癌疫苗获准中国上市 国产后价格或低于国外</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">肿瘤疫苗，除了宫颈癌 HPV 疫苗和胃癌 HP 疫苗外，其它肿瘤疫苗进展如何？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/3fb609d544dd188cd937d19d9532197d_is.jpg">
<span class="author">Gavin Lin，</span><span class="bio">行研/铲屎小能手/丁克预备役</span>
</div>

<div class="content">
<p>HPV 疫苗、HP 疫苗以及用于部分预防肝癌的 HBV 疫苗，都不是真正意义上的肿瘤疫苗。它们只是通过对致癌病原体的免疫来间接地预防癌症。换句话说，这些疫苗教会人体免疫系统去认识的不是肿瘤本身，而是引起部分肿瘤的病原体。</p>
<p>正因为如此，这部分肿瘤疫苗无法治疗已经发生的肿瘤，因为疫苗并没有&ldquo;教导&rdquo;免疫系统去认识宫颈癌细胞、胃癌细胞和肝癌细胞。</p>
<p>相对应地，通过让免疫系统直接识别肿瘤本身的疫苗叫做治疗性肿瘤疫苗。最早的治疗性肿瘤疫苗是 Dendreon 公司 2010 年获批上市的前列腺疫苗 Provenge。Provenge 是通过分离患者的树突状细胞，并且在体外与特异性高表达于前列腺癌细胞的前列腺酸性磷酸酶 PAP 共同培养后回输到患者体内，来&ldquo;教会&rdquo;免疫系统去识别并进攻癌细胞的。可惜它的临床效果并不是非常有竞争性，2015 年 2 月 23 日 Dendreon 宣告破产，Provenge 被加拿大拉瓦尔的 Valeant 公司宣布以四亿多美元的价格买断。</p>
<p>除此之外处于临床研发后期的还有两家：Northwest Biotherapeutics 和 Newlink Genetics。</p>
<p>美国马里兰州的制药公司 Northwest Biotherapeutics 采用了与 Dendreon 相类似的技术，将从患者肿瘤组织中得到的特异性肿瘤抗原导入到树突状细胞后，回输到患者体内以激活其他免疫细胞并攻击肿瘤。目前其处于临床 3 期的脑癌疫苗 DCVax-L 获得了英国医疗与保健产品管理局 MHRA 颁发的潜力创新药（Promising Innovative Medicine，PIM）资质认定，并在德国获准通过医院免除程序（Hospital Exemption Program）用于患者的治疗。</p>
<p>依阿华州的 Newlink Genetics 作为埃博拉疫苗和免疫检查点 IDO 抑制剂的研发者为公众所熟知，其开发的 HyperAcute&trade; 是通过将人源性癌细胞系经处理后注入患者体内以诱导特异性的免疫反应，这些癌细胞系能够表达 &alpha; - 半乳糖苷酶以刺激免疫系统的应答。目前 Newlink 的疫苗多处于临床 II/III 期，可用于治疗胰腺癌、非小细胞肺癌和黑色素瘤等。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/30286813">查看知乎原文<span class="js-question-holder" data-aid="78792"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
