<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>在保险公司工作的人，自己会买什么保险？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8580941">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8580941"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">在保险公司工作的人，自己会买什么保险？</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic4.zhimg.com/9234c3468ced20d0d1f0521b4f1d521b.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/97145be1d_is.jpg">
<span class="author">sky，</span><span class="bio">《保贝好险》上架:http://url.cn/aUJPx9</span>
</div>

<div class="content">
<p><strong>注：文中谈到的只代表业内一部分保险公司及员工的情况，一定有保险公司及员工情况与本人所述不同。</strong></p>
<p>保险公司的正式员工</p>
<p>社保的基本医保是必须有的。</p>
<p>通常比较大方的保险公司会给员工购买：</p>
<p>1、团体补充医疗保险；</p>
<p>2、团体意外伤害保险；</p>
<p>3、团体交通意外伤害保险；</p>
<p>4、团体重大疾病保险；</p>
<p>5、团体家庭财产保险；（如果集团旗下有财险公司）</p>
<p>具体保额不说了，有的是根据员工级别来定的，整体上，人身险总保额百万以上，家财险几十万吧。</p>
<p>保险公司的员工基本保障应该还算可以，额外购置商业保险主要有以下几个原因：</p>
<p>1、公司投保的团体保险往往是短期险（或定期），着眼退休之后的保障需要补上，如长期重疾险。</p>
<p>2、感觉公司团体保险的保额不够，与自己身价不符，补充定期寿险、意外险等产品。</p>
<p>3、公司（或同业）某款产品&ldquo;亏&rdquo;的比较厉害，产品、精算等部门人员买的很多，下线之日不远。</p>
<p>4、有时候公司搞企业文化（如全员体验式营销之类的）运动，大家都买的话，就买点纯保障型产品，如定期寿险，重疾险，活动一多买着买着&ldquo;身价&rdquo;就高了。</p>
<p>5、公司推出面向内部员工的专属产品，如人身险在监管许可范围内砍掉佣金、管理费等费用，通常是终身寿险附加重疾之类的传统产品；财险方面通常是员工专属车险。</p>
<p>6、上面说的基本都是给自己买，给家人买基本就是意外 + 重疾（成人或添加定期寿险，少儿先把&ldquo;一老一小&rdquo;买了）。</p>
<p><strong>综上，保险公司的人买的保险通常是消费型的纯保障性产品；保险公司的人&ldquo;身价&rdquo;和工资比，相对其他行业要高一些，有些员工甚至不知道公司给他买了很多保险；保险公司的人保险意识相对会好一些，但也有一些人认为自己是金刚不坏之身，不会主动花钱添置保险（当然，免费的午餐还是会吃的）。</strong></p>
<p>至于题主谈到的各种家庭情况下应该怎么添置保险，属于很个性化的问题，具体产品推荐或保额配置需要更多个人或家庭信息才能合理规划，建议咨询专业人士。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/23841335">查看知乎原文<span class="js-question-holder" data-aid="78856"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
