<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>开了家服装店，从吊顶的灯到挂衣的杆都是我自己做的</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8581010">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8581010"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">开了家服装店，从吊顶的灯到挂衣的杆都是我自己做的</h1>


<span class="img-source">图片：女女女女巫 / 知乎</span>


<img src="http://pic4.zhimg.com/875f274707e6a3fe559a2b50c50af277.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">自己当老板真的像看起来那么美好么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/98cf71ce00d0e87585f0769b1e4d0c7e_is.jpg">
<span class="author">女女女女巫，</span><span class="bio">设计，电影，咖啡，画画，旅行</span>
</div>

<div class="content">
<p>哈哈～我是开服装店的，所以答一发。</p>
<p>姑娘我大学学的平面设计，折腾一年天天改房地产的各种稿，被虐的不要不要的，于是决定自己创业，然后就开启了更虐的生活方式。</p>
<p>没有做过生意的我拿着银行卡里仅有的几万块开起了服装小店，从店铺装修，到陈列大大小小的事都是自己亲力亲为，刚开始是走拿货渠道，后来觉得还是不能把我这颗创意的心丢掉，又尝试了原创设计，现在店里一部分拿货，一部分自己原创设计！虽然我没有学过服装设计，但是我可以自己画图案，然后找淘宝印在布料上，然后再找裁缝沟通做出我想要的效果！结果就是成本真的好高！好高！然后自己做点儿独一无二的小饰品，再画点儿小油画放到店里。</p>
<p>当老板听起来好舒坦的样子，但其实并没有，全年无休，朋友圈各种晒旅游，晒美食，晒男票，通通跟我无关。因为，根本没有时间！刚开始那会，没经验，感觉做梦都在卖衣服，给人各种搭配。哈哈，真的一点都不夸张。</p>
<p>还好付出算是有了一点点回报，不到两年的时间，开了三家店，积累了些许经验，一切都不像刚开始那样急急慌慌的了。</p>
<p>听说上图很有说服力～</p>
<p>辣么，图来了。</p>
<p>一店 2014.12 份开业。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/4b96557de472467afddb7da3f487ba39_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/28bd055ad7e62932ecefb70415102f41_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/7432eb0596a2588f4b587e52afb03030_b.jpg" alt="" /></p>
<p>从外面看～</p>
<p>使用材料有 红砖 树桩 还有我未完成的油画～为什么用这个？因为便宜！因为真的穷！还有就是有一定的识别性！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d9cdd4f6cbabe9ddac6427d5fc139617_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/38cecd2a5a6e98e4541b4dc51a11034a_b.jpg" alt="" /></p>
<p>从里面看，我连货架的钱都省了，直接用的麻绳➕竹竿子顶部打钢钉吊起来！真想夸夸我自己什么时候这么环保了～哈哈！</p>
<p>1.墙体是水泥！几十块一大包！</p>
<p>2.试衣间门都省了，一块大花布搞定！而且我竟然很有前瞻性，早在张馨予走红毯之前就走在了国际潮流的尖端选用了东北大花布！张走完红毯后表示好多人来跟这块大花布合影～</p>
<p>3.背景墙用了竹子，麻绳自己编了三小时才搞完！还画了一副我也不知道画的什么的油画～哈哈哈哈～</p>
<p>4.鞋架子，本来要定制一个木头的一格一格的柜子的，可是装修师傅说要八百块，八百块！果断挂了电话自己动手想办法！然后成品是这样的～</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/6949ef4b5528f4f1eb3f531d57ec13c9_b.jpg" alt="" /></p>
<p>用的是之前没用完的竹子！可以说零成本～</p>
<p>5.还有就是吊灯，原来的吊灯是那种金光闪闪的水晶灯！然后想着必须的换个灯！可是一淘宝，哎哟妈呀～复古一点，跟我这风格稍微搭一点的动不动就上千！摔下电脑，想了一晚上，我又自己动手了～</p>
<p>如图～</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0a621f89d128806290c500a6b1023350_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/486643b4c1e24ec9dc70a3a2fb4c9836_b.jpg" alt="" /></p>
<p>7.休闲区～这几个凳子确实贵！好像花了两百多一个～感觉是真的贵！因为我真的真的不会做这种高脚凳～呜呜！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/91b02b14f92cea6a057f848daa421dc7_b.jpg" alt="" /></p>
<p>地砖是原来就有的，本来是想铺木地板的，可是太贵了！太贵了，谁让我没有学会自己铺地板这个技能呢～而且材料也贵，所以就只能将就了！买了两块八十的地毯去上！凑合看吧！</p>
<p>然后基本就这样开张了，装修大概不到六千！</p>
<p>后来断断续续又加了点新元素～</p>
<p>在休闲区的外面养了点多肉！</p>
<p>如图：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f39e392b0cb1b5f36e1ef0c9c0938280_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/33e7121bb0d23fa8845f347c682e2237_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/9fead914c82f356f9b8bd58cfe8382c8_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/4aaa210a78368f18b937107e0fa82560_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/de117dde69b72dfa7106571cb6dfb2f5_b.jpg" alt="" /></p>
<p>二店：2015.11.30 开业。</p>
<p>刚盘下来时的照片！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/4e3887ccab89b3e7f2902a7a877a6a86_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/880436d66af72c38e6b7a87a0db38660_b.jpg" alt="" /></p>
<p>我是设计师，设计师就是我～哈哈哈！没有施工图，施工图在我脑海里！</p>
<p>开始施工～认真脸</p>
<p>四天后整成了这样～</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f22a16b41c00a646f11bf8bb8ef1cc96_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/671d0f27ca74a66de3a913a14645ef3a_b.jpg" alt="" /></p>
<p>女汉子就是我，上梯子，买材料，就是这么酷！</p>
<p>专业施工二十年～</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3c166b498fdf2f1d478fc21314c4d5a5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9efa2eb6813d0601d1d693bdf0a1cb01_b.jpg" alt="" /></p>
<p>一个有故事。</p>
<p>一个有故事的扫把～</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/08cca4d3fbd0caf8578b61aa62f1abd8_b.jpg" alt="" /></p>
<p>折腾了一个礼拜！终于算是完工了～</p>
<p>完工图</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/13ff5747c62a3b2e9d76bde764712f6f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6cc269ca5bdc09c142ec986acbe425da_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9037773b1edf0d42edefacba4d304016_b.jpg" alt="" /></p>
<p>没错，我是爱养花的小姑娘～</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/bd28ecce3edacc695beb51bdbed46c4b_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f27f768a1a34a6929d274c276060b1c6_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/0d8a44267e9923dfda5cb791177dbd27_b.jpg" alt="" /></p>
<p>刚数了一下，店里现在有 15 盆花～</p>
<p>还在逐步完善小细节中～</p>
<p>三店，2016.4.30 开业。</p>
<p>2016 年来了，说好的有点风风火火，第一天商场说有门面转让，晚上去看了门面，第二天上午决定转，下午就交了钱签了合同，第三天我就买了车票进货去了～</p>
<p>完成的 2016 年的第一个小梦想～</p>
<p>刚转下来的样子，内心真的崩溃。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6a1c3b6955c9df79a04815c0231dfa7e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9e4cda8bc39852b304bc009c417d3642_b.jpg" alt="" /></p>
<p>一个礼拜后等我进完货回来，上家撤完场的场面是这样的，当时我的内心是崩溃的。</p>
<p>崩溃显然没啥用，好吧，那就屡屡思路，开始装修</p>
<p>没错，没错，画，肯定必不可少～于是，又开始了我的一通乱画。嗯，准备画两幅大画挂试衣间门上。</p>
<p>说画就画开始第一幅～</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/c9c7377bd1dc1459faaed18aba2aeb65_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/ce2694cfdf3417e9ade24f6764347cf2_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/a7c246c1de556614d44a174201904c91_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8eb812b000224486fad6d0bde0962006_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/feb6fc876dac11a25ee9e97e2dd08ebb_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/97b7005debb309f50f9cbf62945eacf2_b.jpg" alt="" /></p>
<p>费了老大的劲了，三米二乘一米六！终于画完了一副！</p>
<p>开始第二幅</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/42daf214b15a8d4dc3d13f3db44259f0_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/bb6fbc66bdea3d600c1c3ffb63c6b175_b.jpg" alt="" /></p>
<p>工程量太大，太累了，容我自拍几张～哈哈哈！</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b1259b5c7996634cec04be4eac4a5653_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/387518e012c5d0c8d8a6efc185e15f86_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/004001a5fda2257a0d70015c3ca43075_b.jpg" alt="" /></p>
<p>两幅巨型画已经暂据了餐厅和客厅，被我妈闲死了～</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4184a1945e71a7b3b83ab95f121fec87_b.jpg" alt="" /></p>
<p>实在是没时间，毕竟水平有限又是速成品，凑合看吧，两幅画画了一个下午➕一个上午！</p>
<p>然后就开启了白天看店晚上监工外加一天跑好几次建材市场的急急忙忙模式！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/949e610e98580a6cb1e10d10f514419e_b.jpg" alt="" /></p>
<p>各种竹子木头树根都是从乡下运过来的，可是万恶的商场说不防火竟然不让我用。简直～～</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c3d50e1a4ef97d0eb9fa7f5606d624f8_b.jpg" alt="" /></p>
<p>终于忙碌的一礼拜埃过来了，总之曲折万千～</p>
<p>由于各种不能用，所以很多地方都被一改再改，一再迁就，没办法，想赶在五一前开业，那么就这样吧～</p>
<p>开业前一晚全家大大小小出动➕能叫的过来的朋友一起开启挂货打扫卫生模式～</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e4896db36afbc310259a94593035c0e2_b.jpg" alt="" /></p>
<p>其他人忙碌到十二点让她们提前回家了，我们自己一直忙到凌晨三点！！</p>
<p>回家后还在构思之前被商场打回的橱窗方案～</p>
<p>还好家里乱七八糟的东西多！好歹有几件能派上用场！</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/932795b089b93d3655b7f75cbd607f02_b.jpg" alt="" /></p>
<p>然后回来又马马虎虎做了一张开业海报</p>
<p>请原谅原谅我作为平面设计毕业做出来的排版，从来开电脑到想文案我最多花了三十分钟。那会都快四点了，我真的好困的说～</p>
<p>然后第二天就这么捉急忙慌的开张了～</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2bdf95aea576b3cacfd37fa477fd3cc7_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/07566b35dbf06c1da6ada50716631d52_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/f924d08bc751190e89a861cb4c760cf5_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/95868de580c47a04a4cbc35db4fe7cac_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cb2854bbfe4058622291dd89a65ea82f_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b0b82822ad3b58e4fd254d8fe1c45933_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/f5aade3400bb9f3aec19e651bc806e66_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/2296b17f3793a1fa082a66be04c98bbd_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c7684ecf38ade5dbe544f70f3bd20328_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c7684ecf38ade5dbe544f70f3bd20328_b.jpg" alt="" /></p>
<p>蹭一张我的纯手工项链，都是之前闲的时候穿的，一直舍不得摆粗来～</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d5d76a3af687ff82d527b8bb9b678a3e_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/443f1acb1fac021539e8ddc2718f96d4_b.jpg" alt="" /></p>
<p>开业当天人真的是超多，外加前一天晚上的通宵，真的也是累坏宝宝了～</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/edc04dc3ddaad31519462686b14f5c00_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d3951bf63c04eab07fddffbe452cc55a_b.jpg" alt="" /></p>
<p>嗯，就这些吧。应该不会再开分店了，假如某天再心血来潮再开了，就再开分享，目前大致就这些吧！</p>
<p>很高兴能在知乎分享这些，愿我们都朝着自己的梦想去努力，不负所爱～</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/20110645">查看知乎原文<span class="js-question-holder" data-aid="78865"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8468835?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
