<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>多年前自己配音的烂片，哭着也要看完</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8581229">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8581229"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">多年前自己配音的烂片，哭着也要看完</h1>


<span class="img-source">图片：《陈真新传》</span>


<img src="http://pic1.zhimg.com/90fc11d4cd3d0acb17c3be8ff0c175c4.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有哪些烂到极致的神作？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/317ad9eb38c8f78700ff1cbe88a028fd_is.jpg">
<span class="author">孙雷，</span><span class="bio">还有很多故事在公众号里：TCM-SL</span>
</div>

<div class="content">
<p>【长文超多图，非 Wi-Fi 回避提示，篇尾彩蛋】</p>
<p>今天偶然看到这题，迅速勾起一段回忆，忍不住写出来，麻烦各位闪开。</p>
<p>有这么一部戏，讲陈真的。</p>
<p>正片第 56 秒就打起来了&hellip;&hellip;（以下截图都是渣画质）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9398c80ed11dcd9496d002d201b26b66_b.jpg" alt="" /></p>
<p>这一段还行，打了不到一分钟就结束了，结束的方式是这样的：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/cb936339f404f53a9fc5d441409ddd10_b.jpg" alt="" /></p>
<p>嗯，陈真被枪指住了&hellip;&hellip;哈？</p>
<p>那刚才一分钟敌人在做什么？</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c2423614256948a23aac91f0440d004c_b.jpg" alt="" /></p>
<p>陈真和他妹妹&hellip;&hellip;（嗯？）被万恶的日本人抓起来了，万恶的日本人要拿他们做实验，因为陈真是&ldquo;中国人心目中的英雄&rdquo;。</p>
<p>万恶的日本人的思路是这样的：注射一种叫&ldquo;生命 2 号&rdquo;的玩意儿，然后陈真就被他们控制了，因为陈真有精武精神，这是中国崛起的源动力，所以控制了陈真就等于控制了中国人的精武精神。万恶的日本人还说：&ldquo;等到他们醒来的时候，我们大日本帝国已经一统天下上百年了。&rdquo;</p>
<p>所以，无论这个逻辑对不对，反正&ldquo;生命 2 号&rdquo;还有延年益寿的功效就是了&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/6e76465f8a571d7a2dd0126d778f4cbf_b.jpg" alt="" /></p>
<p>万恶的日本人自己也注射了生命 2 号，其中这个银色衣服的&ldquo;横二&rdquo;是主动申请的，因为他想等 100 年之后和陈真比武。然后就打针，然后就地震了&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/689ac50105af455bbec5f269524591c7_b.jpg" alt="" /></p>
<p>然后&hellip;&hellip;就在主角一句话没说的情况下进片头了，正片已经走了 8 分 30 秒&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/2ce458e13bc8974b3775100b29dc3402_b.jpg" alt="" /></p>
<p>镜头切回来的时候，几个男子在树林里追一个姑娘，姑娘高喊&ldquo;救命~&rdquo;，男子们高喊：&ldquo;站住~&rdquo;。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/28ba91163fe70f49293a35fe462b9843_b.jpg" alt="" /></p>
<p>追了一分钟之后，姑娘不小心自己摔倒了，站不起来了，然后几个男人就非常帅气的扑上去&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/7422de7f1732b63f621d6dbde9463c91_b.jpg" alt="" /></p>
<p>在空中用各种姿势甩出了绳子&hellip;&hellip;把姑娘吊起来了&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/8c86b7969aed00e3e6db56573ba18c83_b.jpg" alt="" /></p>
<p>大家在空中翻了几个跟头落地，看到自己抓捕成功很高兴，一起高声笑了起来：&ldquo;哈哈哈哈哈哈哈哈哈&rdquo;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/f2a21f877facd60a027dd5e3cd7d7074_b.jpg" alt="" /></p>
<p>笑了 15 秒之后，大家觉得有些累了，于是开始审问姑娘：&ldquo;陈真在哪儿？&rdquo;</p>
<p>姑娘说：&ldquo;呸，不知道！&rdquo;</p>
<p>然后短发男人就急了，抽刀要砍人。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/44fc7df2f8f27850f34c99ad08038fb7_b.jpg" alt="" /></p>
<p>长发男人赶紧拦住，说你别急啊，我来。</p>
<p>然后就和颜悦色地把姑娘放下来，和颜悦色地问：&ldquo;小姑娘，你告诉我&hellip;&hellip;&rdquo;</p>
<p>设定看出来了，这长发是个智囊型&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0b64ee8d79e97afd31b8386d9460c404_b.jpg" alt="" /></p>
<p>姑娘答曰：&ldquo;呸！不知道！&rdquo;</p>
<p>作为智囊，长发应该有什么好办法吧&hellip;&hellip;</p>
<p>只见他&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ed3af8831140133491b4a900f780dc1d_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/bc284a32530cbfe3f4cc8e914588a037_b.jpg" alt="" /></p>
<p>这孙子居然急了！然后把姑娘脸给花了&hellip;&hellip;！</p>
<p>出刀的时候还配了&ldquo;Cang~&rdquo;的音效，这是划 T-1000 的时候才会有的动静啊&hellip;&hellip;</p>
<p>好吧&hellip;&hellip;就当矛盾升级的时候，伴随着&ldquo;啊打~~&rdquo;的声音，主角登场了，一个黑影从众人身后用前空翻的方式现身&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/1182064edb0bdba0feabfc5305a32953_b.jpg" alt="" /></p>
<p>这时候正片已经走到了 11 分 09 秒&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b282d71c073abb631466c1061d5f79e2_b.jpg" alt="" /></p>
<p>然后终于&hellip;&hellip;主角的第一句台词来了：&ldquo;把我妹妹放了&hellip;&hellip;&rdquo;</p>
<p>11 分 29 秒&hellip;&hellip;</p>
<p>然后伴随着&ldquo;啊打~~&rdquo;和他妹妹的&ldquo;哥~小心啊~&rdquo;（穿插着喊了 3 次&hellip;&hellip;）陈真风卷残云的把这群男人收拾了，打到躺在地上完全没有还手能力为止。</p>
<p>然后他潇洒地把插在地上的刀踢起来砍断绳子，把妹妹救下来。</p>
<p>然后，他没有报警 / 也没有杀掉这些已经躺在地上没有还手能力的敌人 / 也没有限制他们的行动&hellip;&hellip;</p>
<p>而是抬着妹妹逃跑了&hellip;&hellip;</p>
<p>是跑，不是走&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/83e9f35cc1de004aedc3f2256c38d777_b.jpg" alt="" /></p>
<p>&hellip;&hellip;</p>
<p>13 分 06 秒的时候，逃出生天的兄妹俩终于有像样的对话了。</p>
<p>妹妹问：&ldquo;哥，这是什么地方？&rdquo;</p>
<p>陈真回答：&ldquo;我也不知道这是什么地方我只知道上次因为山体滑坡我们和东洋武士一起被埋在了山洞里这一次又是因为山体滑坡我们好不容易才从日本人的层层追杀中逃了出来。&rdquo;</p>
<p>听到哥哥的回答后，妹妹若有所思的说：&ldquo;哥，我觉得你穿白色衣服比穿黑色衣服更好看更帅气了&hellip;&hellip;&rdquo;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/0614feb169041357177c815a78d52df6_b.jpg" alt="" /></p>
<p>黑人问号脸。</p>
<p>然后兄妹俩聊了会儿迷踪拳谱，陈真突然想起来了：&ldquo;妹妹，你的伤怎么样了？&rdquo;</p>
<p>妹妹天真地说：&ldquo;没事儿，只要我们两兄妹在一起，就不怕日本人&hellip;&hellip;&rdquo;</p>
<p>哥哥听了之后很放心，就聊其他事儿了，可是&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/da074d912fc6567cdbdaabf5634b3f84_b.jpg" alt="" /></p>
<p>连血渍都没擦啊！伤口完全没有处理啊！会感染然后死掉的啊！</p>
<p>当然缺乏医疗常识的妹妹也没有在意，她突然看见在深山老林的草丛中&hellip;&hellip;有个发夹&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5a83747ab6b000d8bce5a2dc8e04d312_b.jpg" alt="" /></p>
<p>然后妹妹说：&ldquo;我从小到大都没有看到过这么漂亮的发夹&hellip;&hellip;&rdquo;</p>
<p>陈真说那你戴上吧。</p>
<p>妹妹说：&ldquo;不，我要哥哥给我戴&hellip;&hellip;&rdquo;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/3c16d3fb49bb0dafb06803c59dfdcde9_b.jpg" alt="" /></p>
<p>同志们&hellip;&hellip;陈真随身带着一套换洗的衣服搞定了敌人，但强行让自己处在被追杀的状态，在深山老林里突然捡到一个干干净净的发夹，然后脸上淌着血的妹妹撒娇让哥哥戴发夹&hellip;&hellip;</p>
<p>我仅仅描述了事实就已经是吐槽了啊&hellip;&hellip;</p>
<p>然后&hellip;&hellip;陈真就给丫&hellip;&hellip;啊不是是给他妹妹把发夹戴上了，妹妹撒娇地问：&ldquo;哥我漂亮吗？&rdquo;</p>
<p>陈真你回答漂亮这个段落就可以结束了啊，然后就可以找个城市好好生活了啊。</p>
<p>可陈真说：&ldquo;你转个圈给我看看&hellip;&hellip;&rdquo;</p>
<p>然后妹子就一边脸上淌着血一边揪着自己的辫子在原地转圈&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/ee5753b6f56353c7662839ab43fa754c_b.jpg" alt="" /></p>
<p>终于，有人看不下去了，半空中飞来一根竹子&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/fe64f287eaf20ba3510a6a2dad0714d8_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/9e519ec4693488ba66053cdc155d9c49_b.jpg" alt="" /></p>
<p>把陈真的妹妹给 duo 死了&hellip;&hellip;</p>
<p>陈真跑上去吼了一会儿&ldquo;妹妹&rdquo;，就出现了好几个黑衣人。看到仇人现身，陈真站了起来，他瞪着这些黑衣人，瞪了足足 27 秒&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/70dd92c5d8e7a4fa0e5b2f54e1bb416c_b.jpg" alt="" /></p>
<p>终于，他发现身边有个能用的武器，于是一个箭步抢上去，飞腿踢起了一大块石头&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d4183cbc70aea8c148230bdffb26c573_b.jpg" alt="" /></p>
<p>台下有观众提问了：你说大石头就大石头啊？多大叫大石头啊？</p>
<p>介么大&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2b3608827d632ab27d63b9ffe4ff43f3_b.jpg" alt="" /></p>
<p>然后就打呗，擅长迷踪拳的陈真一溜小飞脚把敌人踢来踢去，剩下最后两个从三十米之外就举着刀往前冲的不要命的，陈真在脚下发现了另一样利器：竹子&hellip;&hellip;（注意他死去的妹妹已经血流成河了&hellip;&hellip;）</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/61dbcea3858b7eeaee6e27df43d961fc_b.jpg" alt="" /></p>
<p>然后擅长迷踪拳的陈真飞脚把竹子踢了出去，那根短竹如利剑如飞鸟，划破天际直飞向二黑衣人而去。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/da67cf69d3e51d70c4f013828c3eca46_b.jpg" alt="" /></p>
<p>二人面露不解之色，仿佛想不出这竹为何来得如此之快，他们站着想了 17 秒之后就倒地死了。</p>
<p>这个段落结束了。</p>
<p>是的，18 分 40 秒，三个段落&hellip;&hellip;</p>
<p>这部电影总时长达到了 114 分钟，所以我无力从头到尾完整的吐槽下来了，有兴趣的朋友可以自己去看看，感受一下，我会在末尾放上链接。</p>
<p>&nbsp;</p>
<p>那么我们跳到结尾好了，精彩的都在最后。</p>
<p>正片 92 分钟的时候，陈真被敌人暗算，中了一剑&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/64647f7f456592b3bb0bd253dcf4a9a4_b.jpg" alt="" /></p>
<p>at 心脏&hellip;&hellip;</p>
<p>看到这里我内心一惊，心想卧槽主角居然死在这儿了居然是个悲剧原来深藏不露我太小看这剧本了于是决定好好看下去&hellip;&hellip;</p>
<p>结果&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/2e441e455c5ea7c20d42b2af68bae8bb_b.jpg" alt="" /></p>
<p>额对忘了他没有医疗常识了&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/8d0683f06b08b1bd8b691d200cadbd9e_b.jpg" alt="" /></p>
<p>然后陈真没有管伤口，没有管血已经浸透半边衣服，打到了眼前的敌人&hellip;&hellip;</p>
<p>然后健步如飞地&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0eaa55202cb5b055587d9f21ca9a1d50_b.jpg" alt="" /></p>
<p>健步如飞地&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5c4ae44175b3ba2b17e97cb7a82e0c52_b.jpg" alt="" /></p>
<p>健步如飞地&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/b2517e1ab87661ee6507b2069bb3646f_b.jpg" alt="" /></p>
<p>健步如飞地&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9d9eb34da3d468ad3cffff04035b2872_b.jpg" alt="" /></p>
<p>健步如飞地追赶上山。</p>
<p>由于没有见识过心脏被插穿了把剑拔出来的人还能如此生猛，健康的敌人智囊长发吓得有些崩溃&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8d1c2f078fa776613337c21c1fee4bc0_b.jpg" alt="" /></p>
<p>终于长发被逼上绝路&hellip;&hellip;嗯？不对，这是个山洞，然后长发不见了，陈真再次遇见了数名敌人喽啰&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/4c0f4df9e0bead35af57b7637f21b2ab_b.jpg" alt="" /></p>
<p>考虑到此时的身体情况，陈真也该露出破绽了，无论如何得让敌人打上一两拳，大家才有的聊吧？</p>
<p>所以面对敌人的包夹&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/56ab2060bd55ae3dbe9eef395dcf72fa_b.jpg" alt="" /></p>
<p>陈真被一剑捅在了肾上&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/c063c7060900f7c2bb2da97403afc1dc_b.jpg" alt="" /></p>
<p>然后露出蒙圈的表情&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/efa266acd5c1a89a78a7031bad535338_b.jpg" alt="" /></p>
<p>然后转身把敌人消灭了&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/21590d4b8a551a79a8e60cdf0fe190fd_b.jpg" alt="" /></p>
<p>目睹了这一切的女主蒙圈了&hellip;&hellip;我觉得她应该是个有医学常识的人&hellip;&hellip;</p>
<p>这一切应该就这样结束了，虽然放走了长发，但他反正也打不过陈真，不影响大团圆结局啊，大不了送上门再灭一次就好了。</p>
<p>可是陈真又犯错了&hellip;&hellip;</p>
<p>他解救女主之后，逃跑的路线是这样的&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/ac53142862cbb48ee862562a4d9dda39_b.jpg" alt="" /></p>
<p>&hellip;&hellip;</p>
<p>反正，两个人在悬崖峭壁探讨了一会儿人生。陈真觉得女主就像是自己死去的妹妹，于是掏出发夹给她戴上&hellip;&hellip;正在四目相对情意浓浓之际&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/418a4b7f316614d088179e24e6c220ff_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/433c6ff21dbaa08c91a0f4436297a28b_b.jpg" alt="" /></p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/d496a995f093475086e102589ee6fb16_b.jpg" alt="" /></p>
<p>陈真突然下死手把女主劈倒了&hellip;&hellip;</p>
<p>哈？~</p>
<p>反正镜头再转过来的时候，陈真一个人下山了&hellip;&hellip;</p>
<p>跑到山脚的一个寺庙里，继续和敌人搏斗了&hellip;&hellip;</p>
<p>在消灭了几个喽啰之后，陈真进入了 boss 搜索模式，这时从天空中飞来了一把武士刀&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/df1e627eafe1b98e13dd35f029f94f11_b.jpg" alt="" /></p>
<p>呵呵，又 duo 心脏上了&hellip;&hellip;</p>
<p>原来刚才佯装上山的长发居然下了山，还用精准的投掷技再次命中了陈真的心脏，果然不愧是智囊的设定&hellip;&hellip;</p>
<p>这时电影进行到 101 分钟，距离头一次 duo 心脏已经过去了 9 分钟&hellip;&hellip;</p>
<p>然后长发对陈真进行了说教和剧情讲解，着重讲了佛法，并责怪陈真太过自私（别问我为什么），并表明了想通过陈真借刀杀人的阴谋（核算之前挂在陈真脚下的万恶的日本人都是长发设计的）。</p>
<p>这段谈话长达 1 分 45 秒，考虑到心脏连中两刀之后可能撑不住，陈真行动了&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/20dc29d41bd372eaf7ecd0ce6cb15c12_b.jpg" alt="" /></p>
<p>没有医疗常识的他再次抽刀扔向敌人（头一回他就是这么干的）&hellip;&hellip;</p>
<p>然后成功的 duo 中了长发的膀胱&hellip;&hellip;</p>
<p>陈真冲了上去，和敌人作殊死搏斗，长发也急了，他把刀从膀胱里拔出来，划伤了陈真的右胸（好的这回你心脏就算长在右边也该受伤了吧）&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/96968495c93b6f981a310e66c14e3d5a_b.jpg" alt="" /></p>
<p>两个人进行了贴身肉搏，由于对手有兵器（而且很节约地并没有用腰上系着的佩刀而是拔出了膀胱里的那个），陈真明白需要扯平到双方都是空手才有胜算，于是&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/56316b733630f8fcce5efbc13f441cf1_b.jpg" alt="" /></p>
<p>他空手把刀夺下来了&hellip;&hellip;</p>
<p>两人都身受重伤（额对了期间长发被陈真踢了一脚狠的，所以和心脏那两刀造成的伤害扯平了），于是变成了这样&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/cc9e1b268716d633041e66709393083a_b.jpg" alt="" /></p>
<p>嗯&hellip;&hellip;</p>
<p>反正长发又捅了陈真几刀，一直没捅死，反挨了一拳，刀也被打飞了，然后长发就吓跑了，陈真捡起刀在后头追&hellip;&hellip;</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b57ea7702074a879e28491302b28df26_b.jpg" alt="" /></p>
<p>然后追上去把长发捅死了。讲真，这段还是挺血腥的，我就不多贴图了。</p>
<p>捅死长发的时候，电影进行到了第 109 分钟&hellip;&hellip;</p>
<p>然后女主来了，抱着陈真哭了一会儿，陈真就挂了。</p>
<p>剧终。</p>
<p>等等！！！</p>
<p>我有疑问！！！</p>
<p>开头那个很有志气要和陈真比武的横二呢？</p>
<p>答：中途比武了，被陈真的英雄气折服归顺了&hellip;</p>
<p>开头那个万恶光头老大呢？</p>
<p>答：让长发弄死了&hellip;</p>
<p>所以最终 Boss 是片头走完了才出场的长发，而他在一登场的时候就被陈真轻松灭团了&hellip;</p>
<p>&nbsp;</p>
<p>好了，现在可以告诉大家，为什么我会对这样一部电视电影如此熟悉了。</p>
<p>因为男主是我配音的&hellip;&hellip;</p>
<p>嗯，不要说卧槽&hellip;&hellip;</p>
<p>离开大学之后，我就去单位上班了，影视剧配音的工作通常都是兼职，所以没机会配主角。</p>
<p>终于有一天来了个主角配音的 Offer，我就接了。</p>
<p>于是见到了他：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/55d80866abcb34a9411625c4d0287905_b.jpg" alt="" /></p>
<p>陈天星先生，也就是本片的主角。</p>
<p>当时我了解了一下基本背景：陈先生做生意有些家产，是个狂热的李小龙粉，于是跑去电影学院进修班学习了一段时间，自己投钱，自编自导自演了一系列武打电影（当时才刚刚开始没多久）。</p>
<p>陈先生为人很客气，但不善言谈，所以没聊几句，他提出了作为资方的唯一要求：在打击敌人的时候模仿李小龙的叫声。</p>
<p>是的，吐槽到这里，列为应该也清楚，喊叫在整部片子中占到了多大的比例，如果完全配下来不仅不是一天能完成的工作，未来职业生涯也是堪忧的。</p>
<p>所以我拒绝了，后来的事儿不清楚，模仿李小龙的配音应该是陈先生自己做的。</p>
<p>我负责了所有陈真的对白，和挨打时的气口。</p>
<p>别笑，气口是很专业的配音内容。</p>
<p>所以，从 92 分钟陈真挨了第一刀，到 109 分钟打完，总共 17 分钟，气口就没断过&hellip;&hellip;特别是最后一段在血水里的撕 X，麻烦各位看一遍感受一下。我承认当时工作的时候，内心是极其绝望的。</p>
<p>当然了，现在听当时的配音也很渣，如果我是资方肯定不会用来配主角（顶多是个群杂）。</p>
<p>所以吐槽归吐槽，我并不是黑陈先生。做且有能力做自己想做的事的人，其实挺幸福的。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28207185">查看知乎原文<span class="js-question-holder" data-aid="78867"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8808354?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
