<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>一到这个年龄就变成了「熊孩子」，宝贝你是怎么了？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8581239">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8581239"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">一到这个年龄就变成了「熊孩子」，宝贝你是怎么了？</h1>


<span class="img-source">图片：《看上去很美》</span>


<img src="http://pic1.zhimg.com/9e7d4abab5266a9ffd3e0c4d620d3ce8.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">从进化心理学角度看，幼年（5~13 岁）人类为何常常表现得很「熊」，以至于他们在很多成人眼中特别讨厌？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/8ef2053fd_is.jpg">
<span class="author">沉默的马大爷，</span><span class="bio">终于开公众号啦：Madaye_psy | 初级心理学工作者 | 现代颅相学从业者</span>
</div>

<div class="content">
<p>从发展心理学的角度来看，熊孩子之所以熊，大概是因为行为能力和心智能力发展速度的不匹配。前几年给百度知道日报写过一篇《孩子，你为什么这么熊》，供参考。</p>
<hr />
<p>春节，不仅是走亲访友的时节，也是&ldquo;熊孩子&rdquo;们大显身手的舞台。相信不久之后，我们又能在网上看到一篇篇关于熊孩子们的血泪控诉：他们弄乱了我们的房间，吃掉了我们的零食，玩坏了我们的手办，弄丢了我们硬盘里的数据，他们的叫喊声回荡在每一家饭馆和每一节车厢里。</p>
<p>如果总结分析一下网友们遭遇熊孩子的惨痛经历，我们可以发现一个有趣的事实：熊孩子的主力军，大多集中在幼儿园到小学中低年级这个年龄段；有人甚至戏称，这个年龄的熊孩子是&ldquo;熊孩子中的战斗机&rdquo;。为什么这个年龄的孩子格外具有杀伤力？熊孩子的&ldquo;熊&rdquo;到底反映了什么问题？</p>
<p>虽然一百个熊孩子有一百件不同的英雄事迹，它们之中却存在着一些共同的元素。首先是自我中心&mdash;&mdash;熊孩子大多将焦点放在自己身上，按自己的意愿行事，很少从他人的角度考虑，也很少顾及自己的行为会对他人产生怎样的影响。实际上，根据发展心理学家皮亚杰的观点，自我中心正是儿童最重要的心理特征之一。他通过著名的&ldquo;三山实验&rdquo;得出结论，认为儿童直到 7-12 岁才有从他人的视角看待世界的能力。后来的一些实验表明，皮亚杰可能低估了儿童在这方面的发展进程；但不管怎样，这些实验至少说明，从他人视角看待世界的能力不是与生俱来的，而是逐渐发展出来的。儿童往往过度地关注自身，不能很好地从他人角度考虑，这是熊孩子的之所以&ldquo;熊&rdquo;的一个重要原因。</p>
<p>熊孩子&ldquo;熊&rdquo;的另一个原因是自我控制能力的相对缺乏。作为成年人，我们都懂得根据所处的环境调整自己的行为，抑制不合时宜的内心冲动，这是社会生活必不可少的一部分。但对于熊孩子来说，如果看到某件自己想要的东西，或是有机会做出某种令自己快乐的行为，他们往往不愿意等待或者忍耐，而是希望立即获得满足。这种自我控制能力也有一个发展的过程。曾有研究者给各个年龄段的儿童两个选择，或者立刻得到少量的零食，或者在等待一天后得到一大包零食，结果发现在 6-8 岁的儿童中，只有三分之一的人愿意抵御眼前的诱惑，等待未来更多的奖励；在 9-11 岁的儿童中，选择等待的比例上升到了一半；12-15 岁的儿童则几乎全部选择了等待。小孩子在自我控制能力不足时，就更有可能受到内心冲动的驱使，表现出各种&ldquo;熊&rdquo;的行为。</p>
<p>除此之外，熊孩子之所以&ldquo;熊&rdquo;，第三个原因是尚未掌握在特定场合下应该如何表现的社会规范。人类社会充斥着各种成文或不成文的行为规范，比如&ldquo;在别人家做客不要乱动东西&rdquo;、&ldquo;公共场所不要大声喧哗&rdquo;，它们规定了我们在某些场合下应该做什么，不应该做什么。经过社会化的洗礼，我们对于这些规范早已烂熟于心，会在相应的场合里自觉调整自己的行为。但是，社会化并非一蹴而就的过程，而是需要不断地学习和试错，并且贯穿一生。小孩子的社会化程度相对较低，没有习得相应的行为规范，当他们的行为打破了这些规范时，就会给我们&ldquo;熊&rdquo;的感觉。</p>
<p><strong>综上所述，熊孩子之所以&ldquo;熊&rdquo;，是因为他们的心智和社会发展水平尚未达到&ldquo;正常&rdquo;社会生活的标准，所以表现出了各种不合时宜的行为。这也解释了为什么幼儿园到小学中低年级的孩子会成为&ldquo;熊孩子的战斗机&rdquo;&mdash;&mdash;年龄更小的孩子没有足够的行动能力，年龄更大的孩子心智发展已经较为成熟，社会化程度较高；只有这个年龄段的孩子，已经有能力对外界产生足够的影响，但心理上的成熟度较低，尚不足驾驭这种行动力，所以能爆发出惊人的战斗力。</strong></p>
<p>当然，个体差异也是存在的。就像在成年人中，我们也能看到过度沉溺在自己的世界里，不顾及他人感受的人一样，孩子们&ldquo;熊&rdquo;的程度也是各不相同的。但不管怎样，在变得&ldquo;成熟&rdquo;、&ldquo;懂事&rdquo;，变成一个合格的社会人之前，每个孩子都难免会经历一个相对比较&ldquo;熊&rdquo;的阶段，难免会有几件让家长念叨许多年的光辉事迹。</p>
<p>那么，当孩子表现出了&ldquo;熊&rdquo;的行为时，家长应该如何应对呢？许多研究表明，过度放任和过度严苛都不是最好的教养方式，更好的做法是在二者之间取得平衡，给予孩子足够的关爱和自由，同时也设立明确的界线，当孩子越界时做出公正的惩罚，并解释清楚背后的原因。这样的教养方式可以促进孩子的心智和社会发展，帮助他们成为独立而自主的人。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/47642989">查看知乎原文<span class="js-question-holder" data-aid="78868"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8583293?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
