<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>都说第二个包子就不如第一个那么让人满足了，怎么竟会吃上了瘾</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8581382">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8581382"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">都说第二个包子就不如第一个那么让人满足了，怎么竟会吃上了瘾</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic1.zhimg.com/11c1ab3b42776ea8497889fbe2fca5dc.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">上瘾和边际效用递减矛盾吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/290d256d5208a8545c528099e041e9cd_is.jpg">
<span class="author">慧航，</span><span class="bio">公众号:ecopaper，Keep calm and DO your Research</span>
</div>

<div class="content">
<p>边际效用递减并非公理、规律、定理，而是一个一般的假设。</p>
<p>针对上瘾的建模，计量上的处理比较常见，比如对于吸烟行为的研究中，通常会使用一个滞后来刻画上瘾行为：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=y_%7Bit%7D%3D%5Crho+y_%7Bi%2Ct-1%7D%2Bx_%7Bit%7D%27%5Cbeta%2Bu_%7Bit%7D" alt="" /></p>
<p>其中参数&rho;度量了上瘾的程度，在吸烟的例子中，一般都是比较接近于 1 的。</p>
<p>从理论上，上瘾的建模可以类比消费的惯性，比如一般的模型中，消费是这样建模的：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=U%3D%5Csum_t+%5Cbeta%5Et+u%28C_t%29" alt="" /></p>
<p>而如果考虑消费的惯性，可以写成</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=U%3D%5Csum_t+%5Cbeta%5Et+u%28C_t-rC_%7Bt-1%7D%29" alt="" /></p>
<p>其中 r 就度量了调整消费水平带来的负效用。注意这里的 u 仍然是可以边际效用递减的。</p>
<p>当然以上的模型有一个问题，上瘾意味着如果上一期有消费，这一期消费少了和消费多了的效果是不对称的，从这一点上来看，消费的惯性并不完全适用于上瘾这个例子。针对烟瘾这个问题，Suranovic 等人在 1999 年的 Journal of Health Economics 上有写过一个模型（<a href="http://www.princeton.edu/~tleonard/papers/addiction.pdf">http://www.princeton.edu/~tleonard/papers/addiction.pdf</a>），使用调整成本的方式进行建模。在他们的模型里面，吸烟的效用也是边际递减的。</p>
<p>所以呢，边际递减只是一个假设而已，不是一个公理，也不是一个定理。且不说有一些模型并不会假设边际递减，即使使用了边际递减这个假设，也不一定就不允许存在上瘾的行为，关键看怎么去建模。毕竟，能解释现实、符合数据的模型都是好模型。</p>
</div>
</div>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">知乎用户，</span><span class="bio">谎言有三种：谎言、该死的谎言、统计数字。</span>
</div>

<div class="content">
<p>这方面最有影响力的文献是 Stigler and Becker (1977) 和 Becker and Murphy (1988) 提出的理性成瘾（rational addiction）理论；Becker, Grossman and Murphy (1994) 更是对相关理论进行了仔细的经验检验，通过数据否定了用非理性的短视模型（myopic model）来解释香烟成瘾者的行为。这支文献强调上瘾行为是在稳定偏好下消费者有远见性的最优化行为（forward-looking optimization），因此是完全理性的。这支文献的一个重要特点就是成瘾品所显示出的正向强化（positive reinforcement）特征，这被称为相邻互补性（adjacent complementarity），即过去消费历史 <em>s</em> 的增加提高了当前消费 <em>c</em> 的边际效用：</p>
<p><img class="content-image" src="http://www.zhihu.com/equation?tex=%5Cfrac%7B%5Cpartial%7D%7B%5Cpartial+s%7D%5Cleft%28%5Cfrac%7B%5Cpartial+U%7D%7B%5Cpartial+c%7D%5Cright%29%3E0" alt="" /></p>
<p>（注：相邻互补性与一般意义上的边际效用递减并不矛盾，因为&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Cfrac%7B%5Cpartial%5E%7B2%7DU%7D%7B%5Cpartial+c%5E%7B2%7D%7D%3C0" alt="" />&nbsp;和&nbsp;<img class="content-image" style="line-height: 1.5;" src="http://www.zhihu.com/equation?tex=%5Cfrac%7B%5Cpartial%5E%7B2%7DU%7D%7B%5Cpartial+s%5E%7B2%7D%7D%3C0" alt="" />&nbsp;仍可以成立。）</p>
<p>理性成瘾理论提出后也受到了不少批评，其中尤为突出的是没有把上钩与戒除（getting hooked and withdrawing）的过程包括进来。例如 Winston (1980) 就指出，Stigler and Becker (1977) 模型暗示了成瘾其实是一个快乐的成瘾者（happy addict）在拥有完美信息时提前规划好的过程。一个瘾君子之所以成为瘾君子，无非是他选择了要成为瘾君子，因为这是他在生命中获得最大满足的手段。只要买得起毒品，他就会毫不犹豫地买毒品以获得满足；而一旦买不起毒品，他也会毫无痛苦地一下子戒毒&mdash;&mdash;这种诠释放在现实中显然很奇怪。</p>
<p>一些研究在理性成瘾理论的基础上进行了改进和重新诠释。例如 Orphanides and Zervos (1995) 考虑了潜在成瘾者的类型。在他们的模型中，潜在成瘾者在与成瘾品接触之前并不确定自己是否为&ldquo;易成瘾类型&rdquo;，而只有在接触的过程中才会逐渐了解自身的类型。这也就意味着，对于一些主观上认为自己是&ldquo;不易成瘾类型&rdquo;的人，当他们意识到自己其实是&ldquo;易成瘾类型&rdquo;时便&ldquo;上钩&rdquo;了，此时他们会对自己之前的决策产生悔恨。在这个模型中，相邻互补性仍然是描述上瘾行为的一个关键假设。</p>
<p>@慧航 提到的 Suranovic, Goldfarb and Leonard (1999) 则是通过将调整成本（adjustment cost）和预期寿命损失（life expectancy loss）引入模型，强调了戒除作用和吸烟对未来健康的负面影响。这个模型其实依然建立在相邻互补性的一个重要蕴涵之上，即相比过去的消费历史，成瘾者如果减少了对成瘾品的当前消费，这个行为就会产生负效用。这篇文章的创新之处在于，作者们把这个负效用直接拿来建模，并将其解释为戒除成本。</p>
<p>References:</p>
<ol>
<li>Stigler, G.J. and Becker, G.S., 1977. De Gustibus Non Est Disputandum. <em>American Economic Review</em>, <em>67</em>(2), pp.76-90.</li>
<li>Becker, G.S. and Murphy, K.M., 1988. A Theory of Rational Addiction. <em>Journal of Political Economy</em>, <em>96</em>(4), pp.675-700.</li>
<li>Becker, G.S., Grossman, M. and Murphy, K.M., 1994. An Empirical Analysis of Cigarette Addiction. <em>American Economic Review</em>, <em>84</em>(3), pp.396-418.</li>
<li>Winston, Gordon C., 1980. Addiction and Backsliding. <em>Journal of Economic Behavior &amp; Organization</em>, <em>1</em>(4), pp.295-324.</li>
<li>Orphanides, A. and Zervos, D., 1995. Rational Addiction with Learning and Regret. <em>Journal of Political Economy</em>, <em>103</em>(4), pp.739-58.</li>
<li>Suranovic, S.M., Goldfarb, R.S. and Leonard, T.C., 1999. An Economic Theory of Cigarette Addiction. <em>Journal of Health Economics</em>, <em>18</em>(1), pp.1-29.</li>
</ol>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/44465073">查看知乎原文<span class="js-question-holder" data-aid="78883"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
