<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>吃饭了吗？再来只鸭腿怎么样</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8582294">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8582294"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">吃饭了吗？再来只鸭腿怎么样</h1>


<span class="img-source">图片：zhuyi / 知乎</span>


<img src="http://pic1.zhimg.com/6059532563e31a84971dabab94a45d6c.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">也说法国家常菜 —— 油封鸭腿</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/804952bb94c094adcabf7665b3f0787c_is.jpg">
<span class="author">zhuyi</span>
</div>

<div class="content">
<p>前段时间看欧洲杯，本想之前就写道法国料理，无奈拖延症，菜早就做完了，照片也拍了，就是一直没写。</p>
<p>要做的是油封鸭腿&mdash;&mdash; 一道法国家常菜，整个过程容易极了，但很有特色，即便你会做，也可以看下去，我可能讲一些不同的东西。</p>
<p><strong><strong>鸭腿，法国腿</strong></strong></p>
<p>虽然国内的鸭腿也可以做，考虑到还是应该用法国腿那样显得更地道，并没有其他原因。</p>
<p>又比如做提拉米苏，总是优先考虑用意大利牌子葛尔巴尼 Galbani 的马斯卡彭芝士，真的不见得比同档其他牌子味道好多少，做当地食物尽可能用到一两项当地特色食材更有乐趣。</p>
<p>所以，订了几只法国&ldquo;露杰&rdquo;的生鸭腿，这家品牌好像是法国做肉类制品的老牌家族企业。</p>
<p>鸭腿很大，<strong>第一件事情就是等鸭腿自然退冰以后仔细切削掉鸭皮边缘上的脂肪</strong>。同时，这样就有了一部分鸭油的来源。不要以为几只鸭腿的脂肪少，我整整切出一小碗。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/555a35bc28b9adec1d1c71756946d22d_b.jpg" alt="" /></p>
<p><strong><strong>如何熬鸭油</strong></strong></p>
<p>鸭油切成小指甲盖大小比较合适，放入小锅，加入一点点堪堪没过的水，一小片姜，小火加热熬油，水分蒸发以后鸭油就会慢慢析出，这个过程可能会爆油出来，所以最好有盖子。<strong>熬出来的鸭油很清澈，油渣颗粒可以沥出来，</strong>吃碗面条什么的撒两粒很香。</p>
<p>这点鸭油显然是不够的，国内也买不到专门的鸭油，那么就调入橄榄油好了，<strong>实际上用橄榄油来做完全没问题，油主要是用作传导热量的介质</strong>，只要不用气味太重的菜油之类就好。</p>
<p>当然鸭油也有另一个好处，<strong>就是温度低的时候会凝结起来</strong>，裹住鸭腿，天冷的时候看起来可以油封住鸭腿，保质时间更长，但这种保存方法并不靠谱，何况我们有冰箱，做好的鸭腿还是尽快吃掉为好。</p>
<p>（忘了拍照）</p>
<p><strong><strong>干腌和调味</strong></strong></p>
<p>鸭腿要事先进行<strong>干腌</strong>，即没有液体材料，<strong>仅用盐、</strong><strong>一些干制的香草碎、黑胡椒什么的，就像腌咸肉那样抹匀，特别是鸭腿断面没有皮的部分，要多多揉按</strong>。</p>
<p>接下来，用保鲜膜包好放冰箱冷藏，慢慢等腌制味道进入，如果大冬天，像做咸肉一样把抹过盐的鸭腿晾起来，也是可以。</p>
<p>这个过程可以长达一整天，看你要吃多咸。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/dfbe838b790e3af2a6081ec95516f714_b.jpg" alt="" /></p>
<p><strong>熟的关键温度点</strong></p>
<p>最有趣的点是，做油封鸭腿用什么温度比较好。</p>
<p>需要先解释，什么是熟了？</p>
<p>如果理解为蛋白质变性、有害病菌被杀死，那么把食材&ldquo;致熟&rdquo;的过程可能和常规的想象不同。</p>
<p>处理家禽类的食材，在美国食品安全检验局的网站里有说明，<strong>至少加热到 74 摄氏度（核心温度），并维持一段时间</strong>。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/2aef0a129934a2767de322d7ad4f1619_b.jpg" alt="" /></p>
<p>我截个 pdf 的图</p>
<p><strong>只要持续在这个温度，胶原蛋白质就会逐步水解并变转换成明胶</strong>，鸭肉就会变得软嫩。不同的食材胶原蛋白变性的温度点是完全不同的，<strong>比如墨鱼的温度点是 35 度</strong>，一旦受热达到这个温度，咬起来就会像橡皮，需要持续加热待胶原蛋白水解才会重新变得软嫩。</p>
<p><strong>整个油封鸭腿的过程就是一个低温慢煮的过程，鸭腿在油里被慢慢&ldquo;煲&rdquo;熟。</strong></p>
<p>油温普遍不会高于 100 度，如果有快速制作油封鸭腿的办法，曾看到有人写提高油的温度到 180 度以上，那就变成油炸了，口感是不同的。</p>
<p><strong><strong>开始动手</strong></strong></p>
<p>取出干腌的鸭腿，把附着的香料、盐颗粒都刷赶紧，不要有残留，<strong>如果有腌制鸭腿渗透出来的汁水，那么就用纸吸吸干</strong>。</p>
<p><strong>如果是烤箱</strong>，那么烤箱的温度设定 100 度以内，把鸭腿浸泡在油里，直接烤上 6-8 小时。如果有温度计，在过程当中测试一下油温比较好，最好不要超过 80 度。一开始可以温度高一些，<strong>让鸭腿核心的温度能够迅速提上来</strong>。</p>
<p>我这里使用了<strong>低温加热棒</strong>，通过水浴来实现恒温。</p>
<p><strong>好处是，鸭腿都包在袋子里，并不需要那么多油，而且，每个袋子都可以用不同的香料，互不影响</strong>。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/710d032e5ce247d82aed5d89494a9656_b.jpg" alt="" /></p>
<p>我用的香料如下，<strong>迷迭香、鼠尾草、紫苏叶</strong>，我很喜欢紫苏的香气，可能一般人不大用这个。另外，有测试表明，迷迭香、鼠尾草两种是最能够让油防腐的香料，他们里面包含的物质可以使得油不至于发哈。</p>
<p>另一个要提醒的是，用低温加热棒，温度也不见得就精确，这和低温加热棒所能处理的水容量有关，仍然<strong>需要有一个温度计测试校调最好</strong>，<strong>我用的是红外线非接触式的温度计</strong>，很方便。实际温度会比加热棒上显示的温度低 6-8 度。总之，尽量控制整个水浴温度在 80 度左右，持续 6-8 小时就好。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/5ae2c34b880036d2d2322cbeb0f2669f_b.jpg" alt="" /></p>
<p>我的测温计，用来测油温也很方便</p>
<p><img class="content-image" src="https://pic4.zhimg.com/b8c308ab1762075c158632f4c807bfd7_b.jpg" alt="" /></p>
<p>某个时间节点，我的温度是设置到 77 度。仅作参考图示。</p>
<p><strong>最后做好的鸭腿取出时候要小心，如果时间太长，很容易鸭腿拎起来整个就骨肉分离散架了。</strong></p>
<p>放凉以后可以进冰箱存储起来，不建议太长时间，尽快吃掉较好。</p>
<p><strong>多出来的油怎么办</strong>，当然还可以继续使用的，大多数人都会用来煎土豆等各种根茎类蔬菜，而且有鸭香。</p>
<p><strong><strong>装盘和配菜</strong></strong></p>
<p>真正吃之前，要把鸭腿放在平底锅里，鸭皮一面朝下，煎一下，煎到鸭皮焦黄，同样注意不要把鸭腿碰散架了。</p>
<p>并不需要加油，因为鸭皮本身就有不少油还会析出。</p>
<p>大多数食谱是用鸭油煎土豆作为配菜，<strong>我觉得有点腻，我偏好是配小番茄</strong>，稍微抹点油，架上盐、香料烤上 3 分钟就好了，汁水丰富很解腻。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/4ac0fa1541b8ec89e527cd7a6bed8386_b.jpg" alt="" /></p>
<p>这个油封鸭腿到底好吃不好吃呢？其实按上面说的来做，只是一种致熟的方法，你可以油封不同的食材，根茎类蔬菜也可以，而调味方面，是可以有更多自己的想法。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/d93bd4fc7a63afe86e39416af38bc913_b.jpg" alt="" /></p>
<hr />
<p><strong>附注</strong></p>
<p>/ 本文参考资料是：Cooking for Geeks 中文版，这本书里提到的一些关键温度点大大缩短了在美国食品安全检验局网站的检索时间。</p>
<p><strong><strong>版权声明</strong></strong></p>
<p>Home Bistro 的所有照片、文章皆为 zhuyi 原创（微博 @zhuyi），未经许可均不允许转载（知乎团队产品除外），欢迎反馈各种心得体会给我。<strong><br /></strong></p>
<p>仅发布于知乎和微信公众号：HomeBistro</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21637170">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
