<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>刚满 12 个月的我已经决定相信这个世界</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8582330">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8582330"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">刚满 12 个月的我已经决定相信这个世界</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic3.zhimg.com/3faaa61e058ceb8ed2f2e056dd77753a.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">信任的基础是什么？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/93bf5136f4f75f44267125d904855254_is.jpg">
<span class="author">软清新，</span><span class="bio">人生关键字是玩～</span>
</div>

<div class="content">
<p>美国心理学家 Morton Deutsch 最早研究信任，于 1958 年通过囚徒困境实验，发现信任是人对情景的一种反应，它是由情境刺激决定的个体心理和个人行为，信任双方的信任程度会随着情境的改变而改变。如今信任的定义没有统一，Wrighsman 认为信任是个体所有的一种构成其个人特质之一部分的信念，认为一般人都很善良及信任别人，Hosmer 给出的信任定义是个体面临一个预期的损失大于预期的得益之不可预料事件时所做的一个非理性的选择行为，Sabel 建议信任是交往双方共同持有的，对于两人都不会利用对付之弱点的信心。</p>
<p>无论哪一种定义，信任都涉及人与人之间的关系。人是社会动物，生活中离不了和他人打交道。因为信任的存在，我们可以用货币进行购物（信任对方给的货币是真币，物品或服务值得购买），签订合同（相信对方会按合同行动），如果没有信任，人际交往几乎不可能进行。</p>
<p><strong>艾里克森人生发展阶段理论</strong>认为婴儿前期（ 0&mdash;1 岁）阶段发展的基本&ldquo;心理&mdash;社会危机&rdquo;是&ldquo;<strong>基本的信任&mdash;基本的不信任</strong>&rdquo;。婴儿无法自给自足，必须靠母亲（照料者）来满足需要。如果母亲是敏感、反应一致且充满爱心的，使需要得到及时合理的满足，婴儿会体验到世界的可靠和安宁，并发展出对母亲和周围人的信任，产生基木信任感。这种基本信任感是形成健康人格的基础。如果婴儿的母亲是不敏感、反应不一致甚至不喜欢孩子，不能对婴儿的需要给于及时合理的满足，婴儿会觉得周围的人是不可靠的，其反应无法预期，感到抑郁或产生轻度的惯性悲伤，甚至终生保持一种抑郁性低调。</p>
<p>艾里克森认为从最早获得的信任总量似乎不依靠食物或感情表露的绝对数量，而有赖于与母亲关系的性质。婴儿缺乏分辨能力和经验，他们会把对母亲的信任体验泛化到所有人，认为人们都和母亲一样，要么值得信任要么不值得。婴儿最初的照料者一定要尽可能敏感，能对婴儿的需求做出及时合理的反应,而且照料者本身是情绪稳定的。</p>
<p>婴儿的基本信任很重要，但也会在随后生活中不断进行修正。接受的教育、社会传媒导向、具体生活事件等都会对信任产生影响。</p>
<p>谈信任的基础，也可从反面说。人们互相信任，形成合作联盟集体行动，但欺骗和搭便车（free-riding）会摧毁联盟。相应的，人们进化出&ldquo;惩罚性情感&rdquo;（punitive sentiment），体验到此情感的个体会有强烈愿望去攻击欺骗者和搭便车者，也会鼓励其他人去惩罚那些破坏联盟的人，从而促进高水平的合作行为。相比背叛的代价，信任看来是更明智的选择。</p>
<p>影响信任的因素大致有以下几点：</p>
<p>1.相似性。我们本能的会信任和我们相似的人，无论是兴趣爱好还是毕业学校等基本不能代表信任水平的原因。</p>
<p>2.了解程度。越是熟人，信任程度越高，因为背叛的成本相应更高。</p>
<p>3.社会文化。风气良好的社会里，人们彼此的信任程度较高。</p>
<p>4.个人特点。人格特质的差异，有人轻易就会信任他人，有人认为所有人都不值得信任。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/19690191">查看知乎原文<span class="js-question-holder" data-aid="78892"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
