<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>下雨天打不着车，因为司机和你想得不一样</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8583283">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8583283"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">下雨天打不着车，因为司机和你想得不一样</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/90d09a06ea232284b23bc1357bd8ad9d.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">为什么下雨天打车那么难？</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/da8e974dc_is.jpg">
<span class="author">马亮，</span><span class="bio">政见观察员</span>
</div>

<div class="content">
<blockquote>与晴天相比，雨天在路上跑的出租车减少了 7.1%。 泥泞的下雨天，不应该是出租车需求量暴增的时候吗？为什么出租车反而变少了呢？</blockquote>
<p>你是否曾有过这样的体验？大晴天你在人行道上悠闲自在地走路时，总有一辆又一辆空着的出租车从你眼前掠过，而在下雨天，你冒着雨跟落汤鸡似的在路边疯狂招手张望十几分钟，也很难等到一辆出租车。</p>
<p>有研究显示，与晴天相比，雨天的出租车供给量明显减少了 7.1%。</p>
<p>泥泞的下雨天，不应该是出租车需求量暴增的时候吗？司机们不是应该纷纷出来揽活吗？为什么大街上能看到的出租车反而变少了呢？</p>
<p><strong>达到了目标就收工？</strong></p>
<p>明明有那么多人招手拦车，为什么出租车总是供不应求呢？特别是在下雨天，等候的乘客很多，出租车也容易揽活，但是人们却总是遭遇打车难的问题。</p>
<p>要回答这个问题，就要理解出租车司机是怎么想的。Camerer 等在 1997 年发表的论文研究了纽约市出租车司机的行为逻辑。</p>
<p>纽约的司机们承包出租车，并可以在每日 12 小时内自由安排时间。研究者发现，出租车司机的每日工作时间与每小时收入之间的关系是负向的。在乘客稀少的情况下，出租车不得不空驶或排队候客，司机出工不出活，自然不愿意浪费时间。</p>
<p>换句话说，每天工作的时间越久，出租车司机的每小时平均收入反而越低。因此，理性的出租车司机自然不愿意多出活。特别是经验不足的新手，他们往往是&ldquo;过一天算一天&rdquo;，而不会综合考虑去平衡连续几天的工作与休闲。</p>
<p>更加重要的是，他们的劳动力供给存在很强的 &ldquo;收入参照效应&rdquo;&mdash;&mdash;出租车司机倾向于每天设定一个收入目标，一旦达到了就收工。</p>
<p>在雨天的乘客需求暴增，出租车司机的每小时收入也随之增加。他们很容易就达到目标了，所以他们很快就收工了，这就导致雨天的出租车供不应求。</p>
<p><strong>出租车司机是 &ldquo;优化大师&rdquo;？</strong></p>
<p>放着唾手可得的收入机会不抓住，出租车司机在雨天真的那么淡定吗？Farber 在 2015 年发表的论文，对上述观点做出了挑战。</p>
<p>对纽约市 2009-2013 年出租车运营数据的研究显示，下雨天出租车司机的每小时收入并没有显著增加。下雨路滑使得出租车行驶缓慢，但出租车计价是以行驶里程为依据的。因此，虽然乘客搭载率提高了，但司机们在雨天的每小时收入却并没有增加，反倒是随之而来的不确定因素增多了，因为雨天驾车的风险提高了。</p>
<p>与晴天相比，雨天的出租车供给量明显减少了 7.1%。但这不是因为出租车司机达到每日收入目标了，毕竟这个因素只能解释收入变化的八分之一。主要原因是雨天出工不会增加额外收入，而且他们不情愿在雨天驾车。</p>
<p>这则研究认为，出租车司机会对可预期和不可预期的增收机会都作出积极响应，而不是 &ldquo;做一天和尚撞一天钟&rdquo;。</p>
<p>对于每日倒班的出租车司机来说，夜班的工作时间更短但收入更多，白班的工作时间更久但收入却更少。与此同时，白班和夜班司机在工作日和周末的工作时间与收入也差异较大。比起下雨天这种不可预期且还不增收的机会，这些可预期的收入机会更加值得适应。</p>
<p>经验老道的出租车司机会优化工作时间，在乘客很多的时候工作更久，而在乘客稀少的时间收工休息。因此，他们懂得在收入高峰期多跑赚钱，平均工作时间更短但收入却更高。不懂得优化工作时间的新手司机，会很快退出这个行当。</p>
<p><strong>网络约租车会让雨天打车更容易？</strong></p>
<p>上述两项研究都说明，要想让出租车司机愿意在雨天多出活，就得提供高额收入机会，以补偿他们对雨天驾车的规避心理。提高雨天的出租车行驶单价，就成为一个自然选择。</p>
<p>与出租车一成不变的固定计价方式不同，网络约租车软件的高峰期加价机制意味着乘客需要在需求高峰期支付更高的价格，这无形之中就增强了对司机雨天工作的激励。Brodeur 和 Nield 对纽约市 2014-2015 年的数据分析显示，雨天的某品牌网络约租车车辆增加了 25%。</p>
<p>天气越恶劣，网络约租车的车辆供应量增加得越多。这对糟糕天气的候车乘客而言，不啻为一个福音。</p>
<p>有意思的是，2011 年引入该网络约租车品牌之后，出租车的供应总量也增加了约 9%。这是因为，出租车司机面对来自更多竞争对手，不得不花费更长的时间揽客。然而，出租车司机在雨天揽活的积极性进一步下降，供应量也随之减少。</p>
<p>2014 年初期，出租车的运营里程是该品牌约租车的 23 倍。但到了 2015 年，二者差距迅速缩小，出租车只是后者的 5 倍。出租车的运营量减少了约 8%。</p>
<p>这项研究表明，激励机制可以明显改变个体的行为，从而为解决社会问题提供可能的方法。</p>
<blockquote>参考文献<br /><br />Brodeur, A., &amp; Nield, K. (2016). Has Uber made it easier to get a ride in the rain? IZA Discussion Paper No. 9986. <br />Camerer, C., Babcock, L., Loewenstein, G., &amp; Thaler, R. (1997). Labor supply of New York City cabdrivers: One day at a time. The Quarterly Journal of Economics, 407-441. <br />Farber, H. S. (2015). Why you can&rsquo;t find a taxi in the rain and other labor supply lessons from cab drivers. The Quarterly Journal of Economics, 130(4), 1975-2026.</blockquote>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21639545">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913343" data-story="8913343">

<span style="background-image:url(http://pic1.zhimg.com/94811b34d96e1aeb69117d7465ebc8fc.jpg)" class="link-image"></span>

怎样增加深度睡眠时间？
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
