<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>80 亿的中超，1 亿身价的外援，场边的队医却只能拿出冰袋</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8583293">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8583293"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">80 亿的中超，1 亿身价的外援，场边的队医却只能拿出冰袋</h1>


<span class="img-source">图片：<a href="http://yestone.com/" style="color:rgba(255,255,255,.6)">Yestone.com 版权图片库</a></span>


<img src="http://pic2.zhimg.com/263dd64b3120d62f3e3b931040b0d825.jpg" alt="">
<div class="img-mask"></div>
</div>


<div class="headline-background">
<a href="http://sports.ifeng.com/a/20160718/49372555_0.shtml" class="headline-background-link">
<div class="heading">相关新闻</div>
<div class="heading-content">登巴巴断腿到下场全过程：队医敷冰 无氧气罩无救护车</div>
<i class="icon-arrow-right"></i>
</a>
</div>

</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">如何看待 2016 年 7 月 17 日中超上海德比登巴巴左腿骨折？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic2.zhimg.com/317ad9eb38c8f78700ff1cbe88a028fd_is.jpg">
<span class="author">孙雷，</span><span class="bio">还有很多故事在公众号里：TCM-SL</span>
</div>

<div class="content">
<p>注册知乎之后，发现自己竟然没怎么说过中国足球的事。前几个礼拜还在想，写篇鲁能的东西吧，结果一直没动键盘。借着登巴巴这事儿琢磨了一下，我觉得自己是有点儿害怕。</p>
<p>微博上几次大规模的被喷，来自于辽宁球迷、山东球迷和北京球迷，其他几个地区的球迷不是和我关系好，是我没机会惹到他们。当然了，和其他媒体人相比，我算被喷的很少的（因为名气不大，目标也就不大）。</p>
<p>说回登巴巴事件。</p>
<p>我在电脑上看的直播，慢动作一出，我喊了声&ldquo;卧槽&rdquo;就跑到一边儿了。脱口而出的这句声音有点儿大，吓了媳妇儿一跳，她跑过来想看热闹，被我制止了。从科学的角度来讲，人在摔倒的过程中腓骨胫骨一齐骨折，腿就是会随着力量作用形成那样的角度。</p>
<p>但这是足球比赛，谁也不想在这样的场合研究人体结构。所以，我没仔细研究登巴巴受伤的过程，到底是草皮的问题，还是孙祥有犯规动作。但有一点，无论是孙祥还是当年的郑智，都不会奔着踢断腿去和对方做身体接触的。</p>
<p><em>说说孙祥。</em></p>
<p>足球运动员，尤其是防守队员，都养成了许多动作习惯，有时候我们用&ldquo;脏&rdquo;来形容。比如增加身体接触的频率（手上、脚下、肩膀），比如在无球状态下和对手找一找眼神接触，挑衅一下，斗斗嘴拱火。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic1.zhimg.com/70/375eacc6b4024662bc354875a384765c_b.jpg" alt="" /></p>
<p>上图有特殊癖好这位叫贡萨洛&middot;哈拉，智利国脚，代表国家队打了 95 场比赛，已经 30 岁了。如果你没看懂他在做什么的话，我换一张 PS 过的提醒你一下。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/4cc4266f6efe6efecac698c048a46115_b.jpg" alt="" /></p>
<p>嗯...明白了吧？</p>
<p>哈拉的脏是出了名的，在这里我不是鼓励，也不是认同，而仅仅是陈述一个事实：</p>
<p>南美恐怕是这世界上踢球最脏的一个地区了，而智利连续两次拿到了美洲杯冠军。所以&ldquo;脏&rdquo;，是在足球场上生存的一个必要手段。</p>
<p>区别在于，哈拉伸出的神之指，并没有让卡瓦尼的 X 疮破裂而引发大出血，但登巴巴的腿真的断了，而且场面非常惨。而换个角度，哈拉是完全自主行为，算是蓄意捅菊花，而孙祥是在高节奏的比赛过程中有出脚动作，你说他故意踢断我都不信。</p>
<p>这就是为什么孙祥去了医院看望登巴巴，登巴巴也表示&ldquo;这就是生活，不要责怪伤害我的球员&rdquo;，而仍有许多人在诅咒孙祥的原因。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/fd134ffea8742ccf195b586bbceea555_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/a4142cde9b61a3e96818a6708ce707a9_b.jpg" alt="" /></p>
<p>群众需要些愤怒的理由，也需要发泄的理由。</p>
<p><em>再说说医疗保障。</em></p>
<p>说回到甲 A 时代。1999 年 4 月 25 日，北京国安对上海申花，国安门将姚健与吴承瑛相撞，下三分之一处胫骨腓骨骨折（和登巴巴几乎一样）。</p>
<p>那时候场内的各位发现，救护车？没这玩意儿啊？！</p>
<p>别说什么氧气和可固定担架了，大伙儿都不知道怎么办，最后姚健生生耽误了 40 分钟才被送往医院。</p>
<p>&ldquo;送往&rdquo;这个词意味着是 40 分钟后才开始送，源自于相关报道。当时我不在现场，无法确定其真实性。但这一事件让足协进步不小，从此规定所有比赛现场必须要配备救护车，这就算进步了。</p>
<p>所以，登巴巴受伤之后，最大的问题不是&ldquo;没有救护车&rdquo;，而是&ldquo;救护车没有在场内&rdquo;。</p>
<p>申花的主场虹口足球场是国内少有的专业足球场，这意味着没有普通体育场那样的一圈跑道，虽然球迷看球舒服，但毕竟少了许多空间。</p>
<p>一般情况下，救护车在球场里会停在这个位置：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/84fa25b2fff3621c820b8b9ce7610fe1_b.jpg" alt="" /></p>
<p>当然也有些停在往外一点的跑道边上。</p>
<p>注意一点，从救护车的位置是可以直接从上方两个广告牌之间开进场地的，这是合理的布局。</p>
<p>16 个中超俱乐部的主场，我去过 14 个（除了重庆和上港），对救护车停放位置的印象都是这样。但是之前提到，申花的主场虹口球场是专业足球场，他相同位置的结构是这样的：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/47a8b433f921b2c4c9261ac235361fbf_b.jpg" alt="" /></p>
<p>左右两个顶角都是如此，没有放车的地方。那两个底角呢？</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/e4bf596fb4f3a4c50bbcdf1330a6d81d_b.jpg" alt="" /></p>
<p>有空间，但没有车。</p>
<p>这个事件之后应该引起足协注意的是，<strong>要有明确规定，不仅要在现场配备救护车，而且要给救护车直接进场留出通道</strong>。</p>
<p><em>关于氧气、固定带以及包括心脏除颤器在内的急救工具，现场有没有？怎样才能尽快用上？</em></p>
<p>球场里可以提供的医疗服务包括：</p>
<p>1、球队队医； 2、场地担架（位置如上图下方）； 3、救护车及其配套设备（司机、随车医生）。</p>
<p>这里边的问题，在于衔接。</p>
<p>一般情况下，球员受伤都是由队医处置的，甚至临时的缝针都是队医来做，几乎不会用到救护车的随车医生。而随车医生是属于急救单位的（120/999/ 相关医院），这场来的不一定下场来，绝大多数时候都是当个看客。</p>
<p><strong>这就牵扯到一个问题：既然救护车不在现场。随车医生在什么位置？他们仅仅是在车上等待，还是能通过什么手段了解自己何时需要开始工作？当需要除颤器这样的专业器具时，由谁来通知他们？</strong></p>
<p>最麻烦的事情就是不同部门的交接工作，无论是内部还是外部，我想这件事大家都有体会。</p>
<p>另外，负责抬担架的 4 个人是从哪儿来的呢？一般都不是由医疗机构出人，而是球童。球童从哪儿来呢？大多都是低龄的青训球员。当然，担架手也经常是学生志愿者。</p>
<p>这意味着：担架手是不具备专业医疗知识的。他们只负责停主裁判的口令决定什么时候入场（有时候也会被替补席上的人吼上去），什么时候退场，而担架是不配备固定装置的。</p>
<p>这不难理解，医疗资源如此有限的情况下，你找四个有专业水准的担架手不太现实。</p>
<p>目前的中超和专业级的差距在于细节。去年曼联客场对埃因霍温，卢克&middot;肖小腿胫骨腓骨骨折之后是这样的：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/50a0d103acc47c77c91031cccc3dac4a_b.jpg" alt="" /></p>
<p>队医上来处置，虽然图很小，但卢克肖已经开始吸氧了。抬担架的几位大叔身形都差不多，也只能在旁边等。但红圈里的光头大叔上去确认了一下是否需要救护车，然后。</p>
<p>点大图看看，他是有对讲机的，这就是如何与救护车联系了。</p>
<p>然后，不到一分钟的时间，救护车里的专业救援人员和器具就<strong>到位</strong>了。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/0ee5b8f4bc0202daa9a3e17adb50674b_b.jpg" alt="" /></p>
<p>这是正确的做法。为什么现场有担架员、队医和救护车的不同配置呢？就是为了处理不同级别的情况的。什么情况由谁来处理，由谁来联系，一切秩序井然。</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/948aae6bee9a08ba3825ccae1e97d81e_b.jpg" alt="" /></p>
<p>专业与否，不是由处置时间长短决定的，而是处理方式和人员分配。比如救护人员到位后，和队医一起救治伤员，而刚才几名担架手负责整理担架。</p>
<p>队医不等同于救护人员，因为大家专业分野不同，有些事情需要在急救方面更权威的大拿来决定。顺便请大家再看一次上边这张图，治疗的大包小包堆了多少。</p>
<p>卢克&middot;肖和登巴巴被抬下场时，分别是这样的：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/0cd7f0402961aa082922d3ba57a25e97_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/0ad7599cf94b1e41bdeb0d59ee3564e1_b.jpg" alt="" /></p>
<p>所以，别骂，要好好学。如同当年姚健的伤让后来人能享受救护车一样，希望登巴巴的伤能让后来人享受更好的医疗服务。</p>
<p>和登巴巴受伤同一天，《都市快报》记者许康平在金华拍到了这样一张照片，征得其本人同意，发上来给大家看看：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic1.zhimg.com/70/969e4939adbb4444d76ab0a8e6212970_b.jpg" alt="" /></p>
<p>不做评判，我们要进步的地方真的太多了。</p>
<p><em>另外，不得不提场地。</em></p>
<p>虹口球场和许多国内的体育场一样，都面临着多种类营业的问题。不仅有体育赛事，也有演唱会之类的活动。比如恰好在一年前，2015 年的 7 月：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic3.zhimg.com/70/d9f8a43fbc12a14090247010d697cbfa_b.jpg" alt="" /></p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic2.zhimg.com/70/bc8dacbc621b6b39a651c5ebf2e7cf1d_b.jpg" alt="" /></p>
<p>某演唱会（这里隐去艺人名只是为了免除误会，与他们无关）和之后的虹口足球场。这样的场地肯定是踢不了球的。</p>
<p>我在其他的场地现场看到过，演唱会之后还有许多垃圾留在场上，甚至有一次我们发现了场地里有一根长钉子......</p>
<p>球场不属于俱乐部，需要多种营业维持收入，这是事实。这样的情况不仅仅在国内有，全世界都有。比如澳大利亚悉尼的 ANZ 体育场，今年的日程安排是这样的：</p>
<p><img class="content-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://pic4.zhimg.com/70/17a536fddd8175e920a52f7b4a91cccb_b.jpg" alt="" /></p>
<p>算上澳大利亚国家队，这块球场是 9 支球队的主场，包括足球和澳式橄榄，虽然在这份日程里没有，不过以前这球场也接演唱会之类的演出项目。</p>
<p>但前提是：上一项活动对场地的改造不能影响下一项活动。</p>
<p>其实这事儿没什么好说的，谁都知道场地不好对比赛有影响，但眼下，赚钱最重要。没有明确的合同要约，说再多也没用。</p>
<p><em>最后，说登巴巴。</em></p>
<p>谁都不希望受这样的伤，我希望他能顺利康复，然后度过痊愈后最难的心理关，重新回到球场上。</p>
<p>没了。</p>
<p>真的没了，反正我住院的时候真不想见那么多不认识的人。</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48595101">查看知乎原文<span class="js-question-holder" data-aid="78902"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8903591" data-story="8903591">

<span style="background-image:url(http://pic2.zhimg.com/d89180161466483cafb7f56b9459fcf1.jpg)" class="link-image"></span>

客厅不想放沙发？那就放床吧
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
