<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小事 · 分手协议</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8583326">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8583326"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">小事 · 分手协议</h1>


<span class="img-source">图片：《怦然心动》</span>


<img src="http://pic1.zhimg.com/7fa1683f01d81457f3de462072cee344.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="content">
<p style="text-align: center;">* * *</p>
<p style="text-align: center;">我们做过的事是因为喜欢</p>
<p style="text-align: center;">没有做过的事是因为我们只是喜欢</p>
<p style="text-align: center;">* * *</p>
</div>
</div>


</div>





<div class="question">
<h2 class="question-title"></h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic1.zhimg.com/c4926d4597b7220547f69bc4bf6b12c8_is.jpg">
<span class="author">叶小白，</span><span class="bio">写小说的坏青年。微信订阅：叶小白</span>
</div>

<div class="content">
<p>一</p>
<p>高二那年，我与一个叫做郑晓燕的女生协议分手。这段感情的症结在于：我和郑晓燕早恋是对的，因为我们填补了对方的生活；但被班主任发现我们早恋是错的，因为我们违反了校规。出于以上原因，我们的感情出现了危机。</p>
<p>我的班主任是个善解人意的人，他给了我们一个协议分手的机会。但是作为惩罚，我要在课堂上朗读这份协议。起初我是这么写的：</p>
<p>我和郑晓燕同学的早恋，问题在我的身上，我为了排解寂寞而与郑晓燕同学谈恋爱。我自觉对不起学校和老师对我的栽培。鉴于此，我决定与郑晓燕同学一刀两断，2010 年 3 月叶小白惭作。</p>
<p>第二天的班会课前，我对郑晓燕说：下课以后，我们就分手了。</p>
<p>郑晓燕显得很平静：那就这样吧。</p>
<p>二</p>
<p>我现在回忆起我和郑晓燕的关系。两个人并没有太深的感情基础，反而有点像是相亲：郑晓燕长得不算难看，成绩也不算太差。我虽然平时吊儿郎当的，偶尔也知道要收拾一下，加上在班里长时间当任英语课代表。两人门当户对，就在一起了。</p>
<p>在一起后，我们的感情十分平淡，我有时候给郑晓燕讲解阅读理解，郑晓燕有时教我物理，至于言情小说上的种种，我动过脑筋，但都被郑晓燕以我们年级还小为理由拒绝了。就这么维持了三个月，我们的成绩都有所提高，我却陷入了纠结：我他妈究竟是谈了一场恋爱，还是办了一个学习互助小组？</p>
<p>郑晓燕得知了我的苦恼，却没有太多表示。她说：每个人都想在爱情里得到一些东西。你已经得到了成绩，难道还不够么？这让我开始怀疑，郑晓燕其实是个&hellip;&hellip;.是个什么呢？性冷淡么，不不不，爱冷淡更准确一点。</p>
<p>就这么着，当我做好了和这个爱冷淡 say good bye 的准备的时候，班主任突然把我叫到办公室，他说，他看过了我写的协议，写得还可以了，但是要注意几个问题：分手是分手，但不要随意抹黑，仅仅把自己描述成一个感情骗子，却没有对早恋问题的清醒认识，这样的反省毫无力度。你拿回去，按要求改好，下周在班会课上念。</p>
<p>下课后，我找到郑晓燕。我说：分手协议要改，我们又不能分手了。</p>
<p>郑晓燕说：哦，那好吧。</p>
<p>三</p>
<p>按理来说，我和郑晓燕把恋爱谈成这个样子，实在是失败。可问题在于，我们都把恋爱谈成这个样子了，还会被班主任发现。我差不多要给我的班主任跪了。</p>
<p>被班主任抓到那次，是一天下了晚自习，我和郑晓燕走在回家的路上。她刚看完一本《手相图解大全》，抓着我的手，非常认真的说，你的生命线很短，很可能五十五岁就死掉。我觉得很神奇，就让她看看我的感情线。她说，后半截和生命线平行，再往后分叉了，这说明你老年会出轨。我想了一下，只活到五十五岁还出轨的我，大概是被老婆给削了吧。</p>
<p>我说：前半截呢？</p>
<p>郑晓燕说：前半截乱七八糟，看不出来。</p>
<p>我将信将疑，拿过郑晓燕的手说：让我看看你的。</p>
<p>郑晓燕挣扎了一下，放弃了。</p>
<p>我摸索着说：这条是感情线吗？</p>
<p>郑晓燕说：你这是在把脉。</p>
<p>班主任说：你这是在把妹。</p>
<p>从一旁无声无息冒出来的班主任把我两吓得人仰马翻。</p>
<p>四</p>
<p>那一年的初春，随着分手协议的被驳回，我蛋疼的意识到：虽然我已经厌倦了，但在分手协议写好之前，我还得和郑晓燕在一起。而且，为了把协议写好，我还得让这段感情像那么回事，由此达到对早恋的&ldquo;清醒认识&rdquo;。总之，若我们还像以前那样随意的对待感情，是不能好好分手的。</p>
<p>就这样，我们这个学助小组又有声有色的办了下去。有时候我和郑晓燕坐在一起，桌子摆着一份课后作业。我看着她，她看着我。我喂给她一块巧克力，她喂给我一块巧克力。我问她：怎么样，有罪恶感了吗你？她说：别的不知道，甜倒是挺甜的。我若有所思，在素材本上写：早恋是很甜蜜的一件事</p>
<p>但是偶尔也有例外，我突发奇想，摸了一把她的脸，她迅速的在我手上捏了一把。我说：疼。她说：疼死你。于是我惊奇的发现我的素材本上又出现了这么一句话：早恋是很疼的。</p>
<p>经过深思熟虑，我第二份分手协议是这样的：</p>
<p>我和郑晓燕的早恋，问题出在两个人身上，我们没有耐得住寂寞，一味的贪图恋爱的甜蜜。我们在无知的年纪爱上对方，殊不知，没有物质基础的爱情，就像一盘散沙，不用风吹，走两步就散了。这最终只会招来我们的痛苦。长痛不如短痛。鉴于此，我们决定早聚早散。2010 年 3 月叶小白惭作。</p>
<p>写好以后，我拿给郑晓燕看。郑晓燕说：我觉得还行。</p>
<p>郑晓燕说：这次能通过吗？</p>
<p>我说：应该行。</p>
<p>班主任说：不行。</p>
<p>我站在办公室里，班主任坐在椅子上，他说：当然，进步是有的，和上次相比，你认清了早恋的本质，虽然那个比方看着有点眼熟。但是你发现没有，你两次都不够具体，仅仅是反省并不够，你得让自己有所依据的反省。</p>
<p>我从办公室出来，郑晓燕在走廊的尾巴等着我。她满怀期待的问我：我们可以分手了吗？</p>
<p>我蛋都要碎了，我说：还要改，再等等吧。</p>
<p>五</p>
<p>令我，我的班主任，郑晓燕都没有想到的是，我的分手协议还没有写好，下节课班会就被学校改成了年段大会。</p>
<p>周五的时候，班主任找到我，询问我的进度。他说：亲爱的叶小白同学，你早恋的事，段长已经知道了，他看过了你之前写的内容，觉得你是一个很好的典型。即教育了同学们不要早恋，又表达了学校在处理上的人性。因此我们决定，让你在下周的段会上念那份分手协议。</p>
<p>我一边骂娘一边找来郑晓燕。周日的清晨，我出现在郑晓燕家的小区里。</p>
<p>郑晓燕家的小区附近种了一些香樟树，建筑像是前苏联时期遗留下来的，又灰又厚重。郑晓燕住在三楼，我在楼下喊了两声，她推开窗，让我别喊了，自己上来吧。</p>
<p>到了屋子里我才发现，郑晓燕家有一种煤炉特有的味道，和郑晓燕身上的味道一点也不一样。客厅的墙上挂着一张黑白照片，上面是一对年轻的夫妇。</p>
<p>我说：那是你爸妈吧，不在家？</p>
<p>郑晓燕说：我和我奶奶一起住。</p>
<p>我说：你奶奶呢？</p>
<p>郑晓燕说：出去了，你最好在她回来之前走。</p>
<p>我说：那她老人家几点回来？</p>
<p>郑晓燕看了看手表说：你还有一个半小时。</p>
<p>我说：你爸妈在外地工作么？</p>
<p>郑晓燕让我赶紧进房间去。她说：你不要问这么多。</p>
<p>郑晓燕的桌上铺着一张草稿纸，她坐上椅子，抓着笔，悉悉索索的起了个头。</p>
<p>&ldquo;</p>
<p>尊敬的各位领导，各位老师，各位同学</p>
<p>感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。</p>
<p>我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。</p>
<p>&rdquo;</p>
<p>我站在一边看着，摸着下巴说：写得是很正式了，可这不像我会说的话吧。</p>
<p>郑晓燕白了我一眼，说：我就想到这么多，剩下的你想。</p>
<p>我说：我总结了一下老师的意思啊，要认清早恋的本质，要深刻反省自己的错误，还要有具体的事例。</p>
<p>郑晓燕说：关键我们没有呀。</p>
<p>必须承认，郑晓燕说了一句大实话，相恋这么久以来，不要说亲嘴了，我们连手都没有牵过。但这不妨碍我瞎编。我说：你就写，在某年某月，我牵了你的手，我抱了你，我亲了你。对了，还得往坏了写。</p>
<p>郑晓燕在协议上写：2009 年 11 月，秋天，落叶铺满了学校的小道，我和郑晓燕同学走在小道上，我们刚刚讨论问物理学史上的黑云，以及相对论的左边是否应该开根号等问题，郑晓燕的脸色泛红，我也感觉自己好热，我突然色胆横生，就握住了郑晓燕的手，哦我的上帝，我感觉&hellip;&hellip;</p>
<p>郑晓燕愣了愣，抬头问我：牵手是什么感觉？</p>
<p>我说：我也没牵过呀。</p>
<p>郑晓燕顺势的把手伸给了我，我十指相扣的握了握。郑晓燕说：怎么样？</p>
<p>我想了想说：软软的，温温的，像刚从怀里拿出来的手帕。</p>
<p>郑晓燕好奇的摸了摸自己的手，说：我自己摸怎么都没感觉呢。</p>
<p>我说：赶紧写吧姐姐，别让你奶奶回来看见当成供认状了，那才是跳进黄河都洗不清。</p>
<p>郑晓燕接着写：</p>
<p>&ldquo;&hellip;&hellip;她的手十分温软，就像刚从怀里拿出来的手帕。我问郑晓燕会不会介意，郑晓燕说：没事，像这种违反校规第二十条不允许男女同学牵手的事，我从来都不怕。我说：对！我们不光要违反第二十条，我们还要违反第二十一条，第二十二条，第二十三条！于是我上前一步，用力抱住了郑晓燕，然后亲了亲郑晓燕，还摸了摸郑晓燕的耳垂，她的身上&hellip;&hellip;.&rdquo;</p>
<p>郑晓燕挠了挠脑袋，手里的笔停顿了一下，这次不等郑晓燕说话，我上去抱住了郑晓燕。</p>
<p>郑晓燕明显的浑身一颤，她轻轻的推了我一下，没有推开，就转过头看着我，我也看着她，然后她闭上眼睛，我以为她要我亲她，可是她声音很低的说：你不要亲我好不好。</p>
<p>我悻悻的松手，说：你身上有股水果橡皮擦的味道，不难闻，挺香的。就是穿得有点多，抱了没什么感觉。说着我摸了一下她的耳垂。</p>
<p>郑晓燕有一丝慌乱，但很快她恢复了平静，她把脸颊旁的几丝发鬓别到脑后。说实话，我挺气馁的。我仰躺在她的床上，看着房间的天花板。郑晓燕一边写着字，一边对我说：叶小白，我不讨厌你。</p>
<p>我说：我知道。</p>
<p>她说：不让你亲，也不是因为不喜欢你。</p>
<p>我说：哦。</p>
<p>她说：以后我会告诉你。</p>
<p>我突然有些忧伤，但我说不出理由。如果仅仅是被拒绝，还不足以至此，现在想来，也许是她心底紧锁的门让我沮丧。我知道，对于她那些只有以后才能告诉我的事，现在的我只不过是一个动手动脚的小挫逼。</p>
<p>房间里安静了一会，我感觉自己快要睡着。后来，她问我，明天那么多人，会不会害怕。</p>
<p>我说：可能吧，万一话都紧张到话都说不出来，就太挫逼了。</p>
<p>她说：你可以把台下的人想象成南瓜。</p>
<p>我说：面对着那么多南瓜，也够呛。</p>
<p>她说：那就只看我。</p>
<p>我说：好的南瓜。</p>
<p>她家的钟滴滴答答的走，我也不清楚自己睡着没有，最后是郑晓燕推了推我，说她奶奶快回来了，我迅速的下了床，拿上纸笔离开她家。走的时候我抬头看了一眼她家窗户，她对我挥手，张了张嘴，口型是西瓜。</p>
<p>六</p>
<p>不知是不是错觉，开段会那天，似乎半个学校的人都来了。</p>
<p>一系列领导发言完后，我被请到了台上，我寻找了一下郑晓燕，她坐在角落里，眼睛穿过人群望着我。</p>
<p>我翻开准备好的稿子，大声的念到：</p>
<p>&ldquo;</p>
<p>尊敬的各位领导，各位老师，各位同学</p>
<p>感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。</p>
<p>我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。</p>
<p>2009 年 11 月，我和郑晓燕在空荡的教室里，我问郑晓燕借半块橡皮，她说：我送你一块吧。一起走出教室后，我们在操场附近的小道上散步。当时是秋天了，落叶和晚霞一起落下来，走在我身边的郑晓燕像是扑了一金粉，煞是可爱。我色胆横生，就对她说：我决定违反校规第二十条不允许男女学生牵手的规定。然后我牵了她的手，她用力的抗拒，这激怒了我，于是我决定，继续违反校规第二十一条，第二十二条，以及第二十三条。</p>
<p>我抱了，亲了郑晓燕，也摸了摸郑晓燕的耳垂。正当我疑惑第二十四条规定了什么的时候，我突然意识到，学校是绝对不允许早恋的。于是我说：嘿，这位同学，你还没成年吧？郑晓燕梨花带雨的说：我没有啊。我说：那么，我就要强迫你和我谈恋爱。</p>
<p>就这样，我和郑晓燕早恋了。</p>
<p>事后，经过班主任的制止和教育，我明白了自己所犯的错误。我为了排解自己的寂寞，强迫郑晓燕同学接受我，却忽略了自己和郑晓燕还是学生一事。我这样的感情，即不成熟，也不合校规。鉴于此，我决定与郑晓燕同学正式分手，2010 年 4 月叶小白惭作。</p>
<p>&rdquo;</p>
<p>我抬起头，扫了一眼郑晓燕，她正吃惊的望着我，眼睛瞪得大大的。我快乐的想：没想到吧郑晓燕，就这么被我摆了一道。</p>
<p>七</p>
<p>段会那天我的发言，激怒了两个人。</p>
<p>一个是郑晓燕，一个是校长。</p>
<p>这次居然不是班主任，我和班主任自己都颇感到意外。班主任向我传达了校长的意思：下周一有个升旗仪式，届时全校师生齐聚一堂，聆听叶小白同学的分手协议。</p>
<p>卧了个槽。</p>
<p>据班主任说，我的稿子虽然言过其实了一点，但态度诚恳，总的来说，其实是合格的。不幸的是那天段会校长也在，他没有了解前因后果，只单独听了我那的一份。他勃然大怒，认定我是清流一中建校以来最大的败类。幸运的是经过段长的解释，校长不再愤怒。不幸的是经过段长的解释，校长很高兴的意识到我是一个很好的典型。</p>
<p>郑晓燕来找我。她质问我，最后为什么改掉了分手协议。</p>
<p>我说：你那份我弄丢了，临上台我临时写的。</p>
<p>她说：叶小白，你不要说谎话。</p>
<p>我说：好的吧，其实是落在我家里了。</p>
<p>她说：不说算了，贱人。</p>
<p>她转身就要走，我拉住了她的辫子。她回过头，捂着脑袋，狠狠的看着我。</p>
<p>我说：我后来重新读了一遍，觉得不好，就改了。你是女生，和我们男生不一样。我们是耍流氓都很光荣，你就算了。</p>
<p>我说：就这样吧。分手协议已经定下来了，下周一我还要在全校面前念一次。</p>
<p>我说：这次可是真分手了。</p>
<p>郑晓燕没有说话，她瞪了我一眼，转过头大步的走了。</p>
<p>八</p>
<p>我最终没有到台上去演讲那份分手协议。在那个周一，当校长让我上台的时候，郑晓燕带着她新写的那份分手协议走上了演讲台。听完了她讲的内容后，校长没有再让我上台，班主任也不再提起此事。</p>
<p>然后那一年的春天就结束了。郑晓燕跟着她离异的母亲，去到市里念书。她离开了清流，离开了清流一中，离开了她的奶奶，也离开了她的挫逼小男朋友。我最后一次在校园里见到她，头发没有扎起，垂下来披在肩上，表情一如既往的平静。</p>
<p>我说：就要离开我这个挫逼，你应该感到开心。</p>
<p>郑晓燕没有和我打嘴炮，她直截了当的说，一直以来，她都不讨厌我，只是有时候我故意要做出让人讨厌的举动。她不知道，这究竟是我天性使然，还是我的自我保护。她有时很反感我的自作聪明，比如自比挫逼，以为这样就能不那么愚蠢；比如我自作主张，大包大揽，以为这样很酷。可有时她又会觉得这样自以为是的我很可爱，像一只龇牙咧嘴的小土狗。只是以后，如果我一定要自暴自弃的形容自己是个挫逼，倒不如把自己比作田园犬。最后，她对我说：我要谢谢你，可你也要感谢我，所以我们各不相欠，就此两结。</p>
<p>她没有说再见。她说，byebye，我的英语课代表。</p>
<p>这之后，郑晓燕就走了。</p>
<p>郑晓燕并没有说错，我确实要感谢她。回到那一天的升旗仪式，红旗招展，白云流动，我站在人群之中，像是一条遭人驱赶，惊慌失措的乡村田园犬。她突然走到台前，大声朗诵了她与我的分手协议。</p>
<p>&ldquo;</p>
<p>我喜欢叶小白，叶小白喜欢我，所以我们谈了恋爱。我们做过的事是因为喜欢，没有做过的事是因为我们只是喜欢。现在我要和叶小白协议分手，是因为我们太年轻，还来不及爱。我们所做过的错事，仅仅是这件事情而已。</p>
<p>&rdquo;</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/59d202f0a601118819d3f68483283863_b.jpg" alt="" /></p>
<p>&mdash;end</p>
<p>故事取材自我的高中。在创作时致敬了王小波先生的《黄金时代》。</p>
<p>感谢旧情人，也感恩故人。</p>
<hr />
<p>欢迎关注微信公众号：叶小白（yexiaobai01）</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/28439881">查看知乎原文<span class="js-question-holder" data-aid="78903"></span></a></div>

</div>



</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8893434" data-story="8893434">

<span style="background-image:url(http://pic1.zhimg.com/da6f16365ceab17e3eedadecac5eb9d4.jpg)" class="link-image"></span>

试验了只有 300 块伙食费的一个月，吃得还挺好啊
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
