<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>亲爱的沙丁鱼：有新鲜的，为什么要吃罐头？</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8583572">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8583572"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">亲爱的沙丁鱼：有新鲜的，为什么要吃罐头？</h1>


<span class="img-source">图片：jules / CC BY</span>


<img src="http://pic3.zhimg.com/ddd35a683dedeafdf70c0b6a2b3d2072.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title"></h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/a6c864c7e_is.jpg">
<span class="author">sylvieluk，</span><span class="bio">崇洋媚外，讳疾忌医。</span>
</div>

<div class="content">
<p>对咯，有新鲜的鱼吃，为什么要吃罐头？这样说好像有点政治不正确，我是腌制鱼类爱好者。</p>
<p>有人可能觉得腌制食物生来就不太优雅，甚至还有点苦情，感觉吃腌制食物的，都得配合「葛优躺」那种。不过营销学上有个说法，什么广告都比不过你童年的某段回忆（所以才有那么多广告试图到你的童年去上演《盗梦空间》）。我这个非主流爱好也来自某段童年经历，「葡国老人牌」罐头沙丁鱼就是我对腌制鱼类所有好感的来源。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/35120d09875ee51f05538366d2cbe9f5_b.jpg" alt="" /></p>
<ul>
<li>▲ 葡国老人牌罐头（图片来自网络）</li>
</ul>
<p>将海鲜制作成罐头保存这门技术其实历史悠久，1810 年左右就有了，发明者是法国人尼古拉斯&middot;阿柏特（ Nicolas Appert ）。阿柏特发明出的这种把海鲜加热再封存于容器中的做法，解决了当时长期在外征战的法国军队口粮问题，他因此还获得拿破仑颁发的 12,000 法郎奖金（查到一位英国网友的估算，1800 年法郎购买力约相当于现在 2.7 美元，所以这笔奖金大约相当于现在 32,400 美元，还算不错了）。</p>
<p>过了几年，也是来自法国的约瑟夫&middot;科林（ Joseph Colin ）开创了沙丁鱼罐头，之后大西洋对岸的美国渔民也开始用同样方法制作鲑鱼罐头，再后来，移民到美国的意大利人又开始制作金枪鱼罐头。现在沙丁鱼、金枪鱼、鲑鱼这几款依然是我们最经常吃到的海鲜罐头，在国内不太常见的章鱼罐头和青口罐头，味道也极其惊艳。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/9991b352ee1c135fbdab8174bac82af4_b.jpg" alt="" /></p>
<p>▲ 罐头橄榄油浸青口（图片 &copy; 吃很重要 &times; C ）</p>
<p><img class="content-image" src="https://pic3.zhimg.com/da94736409ce7530b02179a6b191e80a_b.jpg" alt="" /></p>
<p>▲ 罐头沙丁鱼（图片 &copy; 吃很重要 &times; C ）</p>
<p>制作海鲜罐头通常需要进行两次加热步骤。第一次加热在封口前进行，主要为了去除海鲜原料的水分；第二次是在封口后进行，主要目的是杀菌。这样制成的罐头，无须冷藏也能被长久保存，而且能把营养物质锁死。</p>
<p>比如沙丁鱼罐头就富含 Omega-3 脂肪酸，那是一种人类身体需要、但必须通过外部摄取的营养物质（大部分鱼类罐头都含这个，金枪鱼罐头是例外）。第二次加热过程中，鱼肉的骨头也会被软化，所以能随着鱼肉一起被直接吃掉，而这些骨头的钙质含量相比新鲜鱼类也是呈指数级增长。还是以罐头沙丁鱼为例，巴掌大的罐头净重通常是 120 克，这些鱼和骨头就足以提供成人半天所需的钙质量。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/718db9b6d8adb97ff6aec9ea61359c6a_b.jpg" alt="" /></p>
<p>▲ &ldquo;MINERVA&rdquo; 是一个自 1942 年起生产罐头鱼的葡萄牙品牌，名字「米涅娃」就是智慧女神雅典娜的罗马名（图片来自网络）</p>
<p><img class="content-image" src="https://pic3.zhimg.com/d29242c588ca53e80215f893c59ea12a_b.jpg" alt="" /></p>
<p>▲ &ldquo;MINERVA&rdquo; 一款沙丁鱼背面标柱的营养成分（图片 &copy; 吃很重要 &times; C ）</p>
<p>美国人的罐头鱼文化，在 1920 年代有点停滞了（没有具体查证原因，但是罐头鱼经常被用于佐酒，而美国政府于 1917 年颁布了禁酒令，禁酒正是从 1920 年开始实施），罐头鼻祖法国人似乎也没有花多少心思搞这个，于是挑起罐头鱼这杆大旗的，事实上是葡萄牙、西班牙、法国、冰岛、瑞典等几个欧洲国家。</p>
<p>从海鲜罐头的丰富性来看，西班牙和葡萄牙出产的品类可能是最多的，另外高档优质一点的罐头鱼，常常也产自这两国。西葡两国的罐头鱼制造者（通常以家庭企业为组织形式）很多依然保留最传统的捕鱼方法，在制作罐头过程中也颇花心思，对不同海鲜添加不同的佐料，组合出 SKU 多到数不过来的罐头产品。罐头所使用的鱼的季节、海域、部位，所做罐头过程中添加什么种类的糖、盐、油、醋、辣椒，制时长等等均有讲究，这些变量互相作用，共同组合出质地风味各异的产品。</p>
<p>不要太小瞧制作罐头这事。每一个罐头背后都有我们看不见的厨师躲在背后，他们不仅料理出的美味，而且还让美味能够被复制。经过多年发展，罐头鱼完完全全自成一个体系，所以罐头鱼已经很少单独出场，通常一出场就这种架势&mdash;&mdash;</p>
<p><img class="content-image" src="https://pic2.zhimg.com/0228393466104516d0f9155e6d4a9119_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/bdb4cc1f564a0b23e2a554f19d193631_b.jpg" alt="" /></p>
<p>▲ 里斯本当地知名老店 &ldquo;Conserveira de Lisboa&rdquo; 里，主要销售自己三个自有品牌的产品（ TRICANA, MINOR, PRATA DO MAR ），这家有追求的店还花了三年时间，在维持传统形象的情况下，请设计师将全线产品包装翻新了一遍&hellip;（图片 &copy; <a class=" external" href="https://link.zhihu.com/?target=http%3A//thedieline.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">thedieline.com</span><span class="invisible"></span></a> ）</p>
<p>走进一家西班牙或者葡萄牙有历史的罐头鱼专卖店，你一定能马上直观感受到采购罐头鱼的最大乐趣（即使你本来并不想买，在那些货架子面前一定也会停下来看一眼）：在五颜六色的罐头堆里找上 15 分钟甚至半小时，期间可能还会遇到选择困难症，最后满心欢喜地将精挑细选出的几款抱回家。堪称一场「视觉与美味的盛宴」。想想火锅或者吃小龙虾，让你爽到的不就是类似的形式感么。</p>
<p>和很多时尚领域产品的发展路径类似，曾经的军用产品，经过变化和升华，也逐渐被普通大众喜爱。在没有冰箱之前，罐头鱼是一种低成本获取营养的手段（即使在今天，普通罐头鱼的价格都不算高，一罐 4.5 欧左右的沙丁鱼罐头质量就已经很不错），最早食用这些罐头海鲜的人最早是军人，此外是登山爱好者、户外工作人士，然后还有要出去上学上班一天的学生党打工仔，到后来干脆变成节日送礼佳品。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/5664af6f2e72d0f0a283aeb995d77ebf_b.jpg" alt="" /></p>
<p>▲ &ldquo;Conserveira de Lisboa&rdquo; 店内提供礼品包装服务（图片 &copy; 吃很重要 &times; C ）</p>
<p>罐头鱼文化的内涵发展又发展，近几年吃罐头鱼甚至还略有点时髦了。不仅在罐头文化底蕴本来就丰厚的葡萄牙、西班牙被玩复古的年轻人重新赋予活力，在具风向标意义的伦敦、巴黎和纽约，也出现了专门吃罐头的「罐头吧」（在澳门刚刚也开了一家，国内其他城市有没有不太清楚）。那些吃罐头鱼的人儿们不仅一点不苦情，很多还是浑身上下散发着 effortless chic 气息、你愿意坐那盯着他 / 她看一晚上的那种。</p>
<p>但罐头鱼有一点特别好，可上可下。</p>
<p>当作为前菜出现在那些正式餐馆时，罐头鱼被制作成类似西班牙 tapas 的样貌被端上台面（<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMjM5MjE0MDcxMw%3D%3D%26mid%3D207750646%26idx%3D1%26sn%3D6773291bd78b606e0c4ea22c0ed28fa0%26scene%3D21%23wechat_redirect" target="_blank" rel="nofollow noreferrer">之前写过的凤尾鱼</a>吃法也是类似）。沙丁鱼或者马鲛鱼被仔细地摆盘过，配合面白、香葱、柠檬汁，盘子下垫上亚麻餐垫，旁边再放上一杯白葡萄酒，就是一标准 fine dinning 套路。巴黎某些餐馆即使不专门贩售罐头，也会备有罐头鱼菜单（其实鱼子酱也是罐头海鲜制品的一类），这些单子不仅种类繁多，还跟酒单似地讲究年份&mdash;&mdash;这款鱼是 1992 年、那款是 1998 年的，这样的罐头鱼价格有时候可以高至 35 美元一份。</p>
<p><img class="content-image" src="https://pic3.zhimg.com/9fe43aa36d2ee95993ae3ca96d806776_b.jpg" alt="" /></p>
<p><img class="content-image" src="https://pic2.zhimg.com/b3c73f7bc4910923e4537bb145d8a4d1_b.jpg" alt="" /></p>
<p>▲ 里斯本颇受欢迎的罐头吧 &ldquo;Sol e Pesca&rdquo;（上图 &copy; 吃很重要 &times; C | 下图来自网络）</p>
<p>还有一类罐头鱼吧风格比较街头，有点居酒屋的意思。同样以林林总总的罐头为主题，画风从穿着休闲西装的时尚白领，换成手臂上纹身，嘴唇边挂一大圈胡子，后脑勺顶着丸子头的文创工作者形状。罐头吧既是当地年轻人周末聚会据点，又不时被慕名而来的游客光顾。大家迅速点俩啤酒，端着盛有罐头鱼的盘子，站在街角大声聊天，还必须人挤人。</p>
<p>反正，吃罐头鱼这事注定不是什么大众饮食项目。如果可以吃鲜的，为什么要吃罐头呢？但我觉得有意义的恰好就在这里，吃不到鲜的时候，罐头鱼还能给你一点鲜的刺激。在健康有机饮食的大潮流下，吃罐头鱼相比之下就像一种暗黑亚文化：你可能有兴趣试试，但又清楚自己不会长期依赖它。</p>
<p>怎么说呢，像是一种偷欢的感觉？</p>
<p><strong>参考材料</strong></p>
<blockquote>1. 题图来自 Flickr/jules (CC BY 2.0)<br /><br />2. &ldquo;<em>Tincan: the restaurant serving only tinned fish</em>&rdquo;, Amy Fleming, The Guardian<br /><br />3. &ldquo;<em>Spanish Conservas: Gourmet Food? It&rsquo;s in the Can</em>&rdquo;, Paula Mourenza, <a class=" external" href="https://link.zhihu.com/?target=http%3A//culinarybackstreets.com" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">culinarybackstreets.com</span><span class="invisible"></span></a><br /><br />4. &ldquo;<em>On Food and Cooking: The Science and Lore of the Kitchen</em>&rdquo;, Harold McGee</blockquote>
<p>转载：转之前请先打声招呼我好多谢你</p>
<p>邮箱：<a class=" external" href="https://link.zhihu.com/?target=http%3A//wehavetoeat-at-gmail.com" target="_blank" rel="nofollow noreferrer"><span class="invisible"></span><span class="visible">wehavetoeat-at-gmail.com</span></a></p>
<hr />
<p><strong style="line-height: 1.5;">在微信上订阅《吃很重要》</strong></p>
<p>公众号：wehavetoeat / 吃很重要</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21640822">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8562326?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8906679" data-story="8906679">

<span style="background-image:url(http://pic4.zhimg.com/e8d8b94a0ea530c6c3eedf465fc8901b.jpg)" class="link-image"></span>

得了一种叫口腔溃疡的绝症，医生给了几条建议
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
