<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>享受宫颈癌疫苗带来的福利时，别忘了这位中国科学家</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8583725">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8583725"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">享受宫颈癌疫苗带来的福利时，别忘了这位中国科学家</h1>


<span class="img-source">图片：Steven Depolo / CC BY</span>


<img src="http://pic3.zhimg.com/e4c7150b96f6dba9169ce1ff71964842.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">



<div class="question">
<h2 class="question-title">请记住中国科学家周健：宫颈癌疫苗共同发明人</h2>
<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/f5a8254b7fc8e4a35795aac64be3555e_is.jpg">
<span class="author">王丹红</span>
</div>

<div class="content">
<p><img class="content-image" src="https://pic3.zhimg.com/e10539c467d29e5d7c0fef19c3d13b32_b.jpg" alt="" /></p>
<p>宫颈癌疫苗共同发明人：中国科学家周健</p>
<blockquote><strong>导读：</strong><br /><br />宫颈癌是由病毒感染而引发的癌症，是一种常见的女性癌症，发病率仅次于乳腺癌。每年，世界约有 50 万女性被诊断为宫颈癌，其中 25 万多人死亡。<br /><br />1980 年，德国科学家哈拉尔德&middot;楚尔&middot;豪森（Zur Hausen）证实，宫颈癌是由人乳头状瘤病毒（HPV）感染所致。<br /><br />1991 年，澳大利亚昆士兰大学免疫和代谢研究所的伊恩&middot;弗雷泽和中国科学家周健合作，利用重组 DNA 技术制造出一种外形与 HPV 极为相似的&ldquo;HPV 病毒样颗粒&rdquo;，并证实其内部不含导致疾病的 DNA，却能刺激身体产生针对 HPV 的免疫反应。<br /><br />1999 年 3 月 9 日，周健在回国学术访问时突发疾病去世，年仅 42 岁。<br /><br />2006 年，默克制药公司和葛兰素史克制药公司生产的两种宫颈癌疫苗面世，一年之内，包括美国、英国、加拿大和澳大利亚等在内的 80 个国家先后批准了这种疫苗的使用。<br /><br />2016 年，中国终于等来了宫颈癌疫苗获批的消息。葛兰素史克（GSK）研发的希瑞适@（HPV 疫苗 16 型和 18 型）有望在明年年初上市。</blockquote>
<p><strong>撰文 | 王丹红 </strong></p>
<p><strong>责编 | 李晓明</strong></p>
<p>●　●　●</p>
<p>2016 年 7 月 18 日，全球医药保健公司葛兰素史克（GSK）宣布，希瑞适@（HPV 疫苗 16 型和 18 型）获中国食品药品监督管理总局的上市许可，成为国内首个获批准的预防宫颈癌疫苗的 HPV 疫苗。</p>
<p>这一天，距离人类接种第一支宫颈癌疫苗刚好十周年。</p>
<p>在这个新疫苗即将造福中国公众的同时，我们应该铭刻并感恩发明宫颈癌疫苗的两位科学家：澳大利亚科学家伊恩&middot;弗雷泽（Ian Frazer）博士和中国科学家周健博士。</p>
<p>获知疫苗获准在国内上市，远在澳大利亚的周健夫人孙小依悲喜交集：&ldquo;真高兴国内同胞们不用赶去打 HPV 疫苗了！&rdquo;她和儿子也为周健未能亲眼见证并分享这一时刻而悲伤。</p>
<p>1990 年底，在周健的指导下，孙小依亲手合成了第一个类人乳头状瘤病毒，为宫颈癌疫苗的研制做出重要贡献。</p>
<p>宫颈癌疫苗是世界上第一个癌症疫苗，它的成功研制是人类医学史上一项重大突破，蕴涵着勤奋、执著、合作、机会、发现、爱和悲伤、友谊、善良.......的美好故事。</p>
<p><img class="content-image" src="https://pic1.zhimg.com/1028d5afde3912740189584c4478117c_b.jpg" alt="" /></p>
<p>乳头状瘤。来源：Wiki</p>
<p><img class="content-image" src="https://pic3.zhimg.com/04a4ed84eb54c39359d4c573218657ba_b.jpg" alt="" /></p>
<p>子宫颈上皮瘤的病理组织学图像（苏木精 - 伊红染色）。来源：Wiki</p>
<p><strong><strong>1. 周健与弗雷泽</strong></strong></p>
<p>宫颈癌是子宫颈处细胞的异常生长。最初，流行病学的研究发现宫颈癌与性生活有关，19 世纪中叶的学者注意到，修女和妓女的宫颈癌发生率有显著差异。之后，许多流行病学家指出，性生活的某些特质，如早婚、多产及复杂的性关系都与宫颈癌的发生有关，因此逐步形成子宫颈癌是性传染病的观念。</p>
<p>20 世纪 60 年代后期，对 HPV 的研究成为热门课题。</p>
<p>1980 年，德国科学家哈拉尔德&middot;楚尔&middot;豪森（Zur Hausen）证实，宫颈癌是由 HPV 感染所致。宫颈癌作为一种常见的女性癌症，发病率仅次于乳腺癌。2008 年，豪森因此发现获诺贝尔生理学或医学奖。</p>
<p>但是，并不是所有被感染的女性都会发生这种癌症。在人的一生之中，80%以上的男性和女性会在某个阶段感染上 HPV。然而，在被感染的女性中，98%的人会自动击退这种病毒，只有 2% 的感染者会发展成癌症。但就是这 2% 的发生率，也造成了世界上每年 50 多万名女性罹患此症，其中 25 多万人因此丧生。</p>
<p>从理论上讲，既然某种疾病是病毒感染导致的，那么就可能发明一种针对这种疾病的疫苗。通常情况下，疫苗都是按这样的思路制作的&mdash;&mdash;通过改造或弱化某种病毒，让它丧失引发疾病的能力但却能激发身体的免疫系统产生抗体。这样，当真正的病毒侵犯时，免疫系统就可以用已有的抗体来对付这种病毒。</p>
<p>然而，HPV 是一种特殊的小 DNA 病毒，不能单独进行繁殖，必须寄生在活细胞内。而且，当 HPV 在活细胞中繁殖时，它的基因会与细胞的基因产生融合。如果不能获得病毒，那么疫苗的研制就是空想。世界上至少有 2000 多位科学家在研究 HPV 与宫颈癌，他们冥思苦想，希望找到提取或制作这种病毒的方法。弗雷泽和周健就是其中两位。他们相识于英国剑桥大学。</p>
<p>1988 年，周健在北京医科大学生物化学研究所做博士后，跟病毒学张乃蘅教授做 HPV 研究。他和妻子孙小依是温州医学院大学时代的同学、恋人。这时，儿子周子晞刚出生。</p>
<p>1988 年，周健申到位于剑桥大学的英国帝国癌症研究基金会 (ICRF) 的肿瘤和病毒实验室作研究，并成为国际 HPV 研究先驱 Lionel Crawford 教授接收的第一位中国研究员。1989 年，Crawford 给了孙小依一个访问学者职位，在周健到剑桥后 10 个月，孙小依来到他身边，成为他的助手。</p>
<p>在剑桥，他们遇见了从澳大利亚昆士兰大学来这里度学术休假年的免疫学家伊恩&middot;弗雷泽教授。弗雷泽和周健在相邻的两个实验室工作。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/7b09bc0be61f518a3fbe2d886861fa2d_b.jpg" alt="" /></p>
<p>2007 年 8 月，第四届中澳科学和技术研讨会在北京举行，弗雷泽应邀作大会报告。陈欢欢摄</p>
<p>20 世纪 80 年代初，弗雷泽在墨尔本攻读博士学位时，通过文献得知宫颈癌是由 HPV 病毒感染造成的，他希望能研制出一种疫苗来预防这种癌症。在剑桥，他发现周健不仅是一位优秀的分子病毒学家，而且对 HPV 有特别的兴趣。</p>
<p>弗雷泽说，在剑桥，周健夫妇被称为&ldquo;神奇的手指&rdquo;，什么难事到他们手上总能行。&ldquo;那时周健刚起步，我专心做他的助手。我们性格互补，他很有创造性、主意多，我比较有条理性、手巧，做细胞培养从未污染过，给我的任务我都能细心完成。我们不但在生活中互相理解，而且在实验室里也配合默契，他只要朝哪里看一眼，我就知道他需要什么东西，同事都说我们俩配合得天衣无缝。&rdquo;孙小依说。</p>
<p>弗雷泽和周健都非常勤奋，每天最早来到实验室，最晚离开。他们常常在喝咖啡时间相遇，并谈论彼此间如何合作来实现并验证一些新的设想。</p>
<p>1990 年，在弗雷泽准备回澳大利亚时，周健夫妇接受了他的热情邀请来到昆士兰大学的免疫学实验室，继续共同研究 HPV。</p>
<p>研制宫颈癌疫苗面临的最大问题是如何获得 HPV。因为这种病毒不能在体外组织液中培养，而在活细胞中繁殖时又要与宿主的细胞基因融合，那么，有什么方法能制造出这种病毒呢？</p>
<p><strong><strong>2. &ldquo;我们真的合成了一个病毒！&rdquo; </strong></strong></p>
<p>研制宫颈癌疫苗面临的最大问题是如何获得 HPV。既然这种病毒不能在体外组织液中培育，而在活细胞中繁殖时与宿主的细胞基因融合，那么，有什么方法能制造出这种病毒呢？</p>
<p>分子生物学研究早已发现，HPV 有 70 多种类型，但它们都具有相似的颗粒状结构：内核是导致疾病的病毒 DNA，外表是一层有 20 个面的蛋白质&ldquo;外壳&rdquo;。</p>
<p><img class="content-image" src="https://pic2.zhimg.com/8b1fced2fdc518ce43cc34bec03f99ad_b.jpg" alt="" /></p>
<p>电子显微镜下的 Human papillomavirus（HPV）。来源：Wiki</p>
<p>作为一名分子病毒学家，周健擅长克隆基因并在细胞中将它们表达出来，他试图通过重组 DNA 技术做出这种病毒的外壳。他的想法是要制造出外表类似 HPV 但内核不含病毒 DNA 的病毒样颗粒，这样的颗粒可以像&ldquo;稻草人&rdquo;一样让体内产生免疫反应，但又绝对安全。</p>
<p>然而，他们曾在 6 个月时间里一无所获。</p>
<p>孙小依清楚地记得合成病毒的想法诞生的那一刻。那是 1990 年年底的一个夜晚，周健在和孙小依散步时突然说：&ldquo;已经有表达和纯化了的 L1、L2（HPV 晚期蛋白、病毒壳膜的主要构成）蛋白，何不把这两个蛋白放在组织液里，看看它们能否合成病毒样颗粒？&rdquo;</p>
<p>孙小依当时就嘲笑他：哪有这种可能，将两个东西放在一起就行了？如果这么简单，别人早就看到病毒颗粒了，还能轮到我们吗？</p>
<p>后来在丈夫的第二次催促下，孙小依抱着试一试的心态，将两个现存的 HPV 晚期蛋白放在试管里，&ldquo;加一点这个，加一点那个，好像幼儿园小朋友做游戏一样，就这么简单。&rdquo;</p>
<p>大约过了两个星期后，两人将合成好的东西拿到电子显微镜下观察，&ldquo;一看，我们俩都傻眼了，真的是一个病毒颗粒合成了，我们实实在在地看到一个体外合成的病毒颗粒！这真是惊喜的一刻。&rdquo;</p>
<p>弗雷泽说：&ldquo;我清楚地记得 1990 年年底那个特别的日子，我们第一次看见了这张病毒样颗粒的图片，当时我们就知道，如果有某种东西可以制成疫苗，那么就应该是它！&rdquo;</p>
<p>作为一名免疫学家，弗雷泽更关心的是疫苗和免疫学，他们终于证实病毒样颗粒能够激发免疫反应。两人的第一篇论文发表在 1991 年第 185 期的《病毒学》期刊上，论文中详细介绍了制造病毒样颗粒的实验细节。</p>
<p><img class="content-image" src="https://pic4.zhimg.com/cdedc182910a254cd04aaf6633cc39ef_b.jpg" alt="" /></p>
<p>周健夫妇在 1998 年的圣诞节晚会上。孙小依供图</p>
<p><strong><strong>3. 世界上第一支宫颈癌疫苗</strong></strong></p>
<p>在第一眼看到&ldquo;病毒样颗粒&rdquo;后，弗雷泽和周健最担心的问题是：&ldquo;病毒样颗粒&rdquo;所产生的免疫反应是否足以让它制成疫苗？</p>
<p>在最初的几年里，他们努力让这种&ldquo;病毒样颗粒&rdquo;表现出所期望的效果，当这一目标实现后，昆士兰大学开始与投资公司和有疫苗研发能力的制药公司联系。在获得默克公司支持后，大规模的动物试验和临床试验开始了。</p>
<p>1999 年，宫颈癌疫苗的临床试验还在世界各地进行。周健回中国进行学术访问，当时温州医学院的临床试验也在进行。但没有人会想到，这竟成了一次没有归途的旅程。</p>
<p>&ldquo;周健的身体一直很好，出国十来年没有请过一天病假，他的勤奋是有目共睹的，他经常一周工作 7 天，日夜操劳。1999 年 2 月，他整天坐在那里写基金申请书，写完后说&lsquo;我怎么这么累啊？&rsquo;&rdquo;孙小依说，&ldquo;我就劝他休息，3 月份就不要到温州了。但他坚持要去。&rdquo;</p>
<p>1999 年 3 月 8 日晚，刚到杭州不久的周健还给家里打电话，儿子在电话里说：&ldquo;爸爸，这次回来你给我买什么礼物？给我买一个最新的 LEGO（乐高拼装玩具）吧！&rdquo;周健说：&ldquo;没问题，我肯定给你买回来。&rdquo;孙小依对儿子说：&ldquo;爸爸太累了，让他早点休息。&rdquo;</p>
<p>3 月 9 日，周健因为感染性休克病重。3 月 10 日，当孙小依带着周健的母亲和儿子从澳大利亚赶到杭州时，他却永远闭上了眼睛。</p>
<p>七年之后。2006 年，默克制药公司和葛兰素史克制药公司生产的两种宫颈癌疫苗面世，一年之内，包括美国、英国、加拿大和澳大利亚等在内的 80 个国家先后批准了这种疫苗的使用。</p>
<p>澳大利亚是第一个批准这种疫苗使用的国家。2006 年 8 月 28 日下午，在澳大利亚昆士兰州的亚历山大医院，弗雷泽为一对昆士兰少年姐妹接种了世界第一支宫颈癌疫苗，孙小依和 20 岁的儿子周子晞见证了这一时刻。</p>
<p>周子晞说：&ldquo;我们多么高兴，试验表明这种疫苗百分之百有效，这是一个幸福的时刻，人们终于可能接受这种疫苗，但这也是一个悲伤的时刻，因为我的父亲今天不能够和我们在一起。&rdquo;</p>
<p><img class="content-image" src="https://pic1.zhimg.com/c91ffb76b760cc82e929c130e031c4d8_b.jpg" alt="" /></p>
<p>2006 年 8 月 28 日，在澳大利亚昆士兰州，世界第一支宫颈癌疫苗接种时的周子晞和伊恩&middot;弗雷泽。孙小依供图</p>
<p><img class="content-image" src="https://pic2.zhimg.com/1bad0712fca4d7ef5fd6c827a177d745_b.jpg" alt="" /></p>
<p>2015 年，周健和伊恩&middot;弗雷泽博士获&ldquo;欧洲发明奖&rdquo;。图为弗雷泽与孙小依共同捧起奖杯。</p>
<p><strong><strong>4. 让中国知道周健</strong></strong></p>
<p>2007 年 8 月，第四届中国&mdash;澳大利亚科学和技术研讨会在北京香山举行，澳大利亚驻华使馆为本次会议做的&ldquo;澳大利亚百年科学成果&rdquo;的展板上有一段中国科学家周健和宫颈癌疫苗的介绍：</p>
<p>&ldquo;伊恩&middot;弗雷泽教授和后来加入研究的周健博士勤奋工作了近 20 载，致力于研究乳头状瘤病毒与癌症之间的关系，寻找预防和治疗方法以减少癌症的发病率。15 年前，他们完成的这项发现，推动了宫颈癌疫苗的研发工作。&rdquo;</p>
<p>我当时作为《科学时报》记者，和同事陈欢欢驻会采访。弗雷泽教授接受了我们的专访，他说：&ldquo;我认为自己有责任确保中国和其他发展中国家的女性能获得我和周健合作发明的这种疫苗。&rdquo;弗雷泽发誓：要铭记周健，并让他的贡献为世人所知。</p>
<p>2006 年 1 月 25 日，在昆士兰大学对&ldquo;年度澳大利亚人&rdquo;的新闻报道中，弗雷泽和周健的照片并排出现在文章中。</p>
<p>2006 年 3 月 7 日，在澳大利亚国家广播电视公司的专访中，弗雷泽详细介绍了自己在剑桥与周健从相识到合作研究的过程，他说：&ldquo;他擅长分子病毒学，他能提取基因并在细胞中表达出基因，我的兴趣在疫苗和免疫学这方面，我想如何将这些用于疫苗制造。&rdquo;</p>
<p>2007 年 3 月 15 日，在接受澳大利亚国家广播电视公司的电视专访中，弗雷泽说：&ldquo;1989 年，我到剑桥大学学术休假，我并没有学到多少想学的干细胞知识，却幸运地遇见了周健。我们开始合作研究 HPV 并探讨研制疫苗的可能性，周健的贡献在病毒学，我的贡献在免疫学。</p>
<p>2008 年 5 月，人民卫生出版社出版周健纪念文集《英才济苍生&mdash;&mdash;宫颈癌疫苗发明者周健博士》，时任澳大利亚总理为本书作序，他写道：</p>
<blockquote>&ldquo;周健是一位无私奉献、才华出众的科学家。他和 2006 年度荣获澳大利亚杰出人物称号的伊恩&middot;弗雷泽教授一起，发明了世界上第一支预防宫颈癌的疫苗。感谢周健博士的研究成果，使全世界千百万妇女包括 200 万以上的澳大利亚妇女得以受益。因为她们接种了疫苗以预防宫颈癌&mdash;&mdash;全世界妇女第二种最常见的癌症。&rdquo;</blockquote>
<p>今天，在宫颈癌疫苗在中国获准上市之际，我们要让中国知道周健，一位对科学以及全世界妇女的健康和幸福做出杰出贡献的中国科学家。</p>
<p><strong>参考文献：</strong></p>
<p>1. 2007 年 10 月 22 日 《科学时报》专访文章：《中澳科学家 合作发明宫颈癌疫苗》<a class=" external" href="https://link.zhihu.com/?target=http%3A//news.sciencenet.cn/html/showsbnews1.aspx%3Fid%3D192160" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">news.sciencenet.cn/html</span><span class="invisible">/showsbnews1.aspx?id=192160</span><span class="ellipsis"></span></a></p>
<p>2. 2007 年 10 月 22 日 《科学时报》专访文章：《一生伟业 真真切切&mdash;&mdash;周健夫人孙小依访谈》<a class=" external" href="https://link.zhihu.com/?target=http%3A//news.sciencenet.cn/sbhtmlnews/2007102213422286192162.html" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">news.sciencenet.cn/sbht</span><span class="invisible">mlnews/2007102213422286192162.html</span><span class="ellipsis"></span></a></p>
<p>3. 2008 年 10 月 20 日 《中国科学家与宫颈癌疫苗的发明 孙小依专访》 <a class=" external" href="https://link.zhihu.com/?target=http%3A//news.sciencenet.cn/htmlnews//2008/10/212176.html" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">news.sciencenet.cn/html</span><span class="invisible">news//2008/10/212176.html</span></a></p>
<hr />
<p>更多涨姿势科学类文章，欢迎关注 <a class="internal" style="line-height: 1.5;" href="http://zhuanlan.zhihu.com/zhishifenzi">知识分子 - 知乎专栏</a> 。</p>

<div class="view-more"><a target="_self" href="http://zhuanlan.zhihu.com/p/21641480">查看知乎原文</a></div>

</div>
</div>
</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8583293?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
