<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>没读这篇时，我也不懂为什么《蒙娜丽莎》是幅「感人」的作品</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8584437">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8584437"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">没读这篇时，我也不懂为什么《蒙娜丽莎》是幅「感人」的作品</h1>


<span class="img-source">图片：Michael Russell / CC BY-SA</span>


<img src="http://pic2.zhimg.com/82e72aa30b39b5248dbb52589af96099.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">《蒙娜丽莎》到底好在哪里？现在没有人能画出这种水平的画吗？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/457fbd4c68229d021793d6ee04eb73ee_is.jpg">
<span class="author">宁湾，</span><span class="bio">画画的人</span>
</div>

<div class="content">
<p>（回答这个问题好像比讲印象派还要烂俗&hellip;&hellip;但之前一个回答中好多人都对小小的这幅《蒙娜丽莎》产生过疑问。在卢浮宫中，《蒙娜丽莎》前人山人海水泄不通，不远处的巨作《梅杜莎之筏》却观者寥寥，但真正看过《蒙娜丽莎》的普通人却又大多流露出失望的情绪。所以决定自己来说说这幅作品，帮助大家认识她。）</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/da42c17d50cbc2991d091a6f784a6276_b.jpg" alt="" /></p>
<p>今天不会有人因为一个工程师造出了一台蒸汽机而惊讶，但也没有人会怀疑两百年前瓦特改良出蒸汽机的伟大，可惜的是这种认知一旦到绘画艺术上来，思维的转换就变得困难。对于普通大众来说，《蒙娜丽莎》如何好其实是一个认知局限上的问题，局限就在于我们前卫的艺术观念和极为丰富的视觉经验&mdash;&mdash;你见过各式各样的艺术形式，也见过不计其数的现代图像和照片。要体会到《蒙娜丽莎》在 16 世纪引起的视觉震撼可能需要丰富的历史想象力。</p>
<p>达芬奇的艺术观念其实非常好解释，就是一种朴素的自然主义绘画观&mdash;&mdash;再朴素一点：就是想利用绘画完美地再现自然。</p>
<blockquote>他的作品应当像镜子那样，如实反映安放在镜前的各物体的许多色彩。作到这一点，他仿佛就是第二自然。 &mdash;&mdash;达芬奇论绘画</blockquote>
<p>《蒙娜丽莎》也不例外，也就是尽其所能地呈现一个人的真实面貌。但是它呈现得好吗？虽然一开始就提醒大家要有丰富的历史想象力，但我们还是缺乏相关的思维逻辑和图像经验，这里容我稍微啰嗦一下，帮助你们做一点点铺垫。</p>
<p>《我的名字叫红》里记叙过中国古代绘画艺术对当时波斯细密画的影响，一项重要影响就是写实的艺术风格。抱歉，写实的风格？我们会认为中国绘画是一项写实的艺术吗，但是如果你站在细密画的角度却就能够很好的理解了：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/8ffee861ecdab3c4266244f8de4a5140_b.jpg" alt="" /></p>
<p>同明朝时期（十五世纪）中国画与细密画人物对比</p>
<p>所以站在波斯人的角度，中国画是一种写实自然的绘画也就好理解了，那么《蒙娜丽莎》所面对的情况呢？</p>
<p>达芬奇所处的年代我们通常称为盛期文艺复兴，而文艺复兴早期其实已经涌现出了非常多的优秀画家，例如马萨乔，波提切利，吉兰达约和油画的改良者凡艾克。那么他们的作品是什么样的呢：</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/9200aadf331fd03522d60f3241215a7e_b.jpg" alt="" /></p>
<p>这就是当时欧洲人的视觉经验基础，达芬奇也正是在他们的肩膀上创作出肖像画《蒙娜丽莎》。想必你已经隐约体会到了《蒙娜丽莎》相较于这些绘画的进步之处，但可能这其中的进步要比你想象的大得多，下面我们慢慢来说。</p>
<p>首先是对空间感的追求，达芬奇曾在笔记中哀叹，&ldquo;画作永远不可能有镜子中人物那样的立体性&rdquo;，但相对于当时的其他画作来说，达芬奇在对空间感的执着中已经前进了一大步，我们稍微介绍的详细一点，比如在对边线的处理上：</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/03f81fb83b2ce61eaf1c57b79138aec1_b.jpg" alt="" /></p>
<p>你会看到蒙娜丽莎脸部的边线是模糊的，这样就造成了一个明显的体积向画面深处延伸的空间效果，这便是我们常说的&ldquo;渐隐法&rdquo;，而之前的绘画对边线的处理被称作&ldquo;硬边线&rdquo;。</p>
<p>在对远处景物的处理上：</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/d199c89a00b336f0fea07f39d709ebfb_b.jpg" alt="" /></p>
<p>达芬奇发现，近处的物体的颜色会显得明亮且鲜艳，远处物体则对比很弱且呈现蓝灰色。这样的刻画会大大增加作品的空间感，这种方法被称为&ldquo;色彩透视&rdquo;和&ldquo;空气透视&rdquo;，这二者都为达芬奇发现并记录，且在《蒙娜丽莎》中有很好的呈现。而近处的物体画得清晰而坚实，远处物体刻画得模糊而松散，被达芬奇称作&ldquo;隐没透视&rdquo;，这种现在的我们很好理解的&ldquo;大光圈虚化效果&rdquo;在绘画中的确立，也正是达芬奇的创举。</p>
<p>看到这里我们会有一个疑问，以上描述只能说明达芬奇是个很好的画家，好像在说明《蒙娜丽莎》的伟大上逻辑并不是很通顺，这里我们就要开始说另外一个故事了。</p>
<p>蒙娜丽莎的微笑已经快被解读成了一个玄学问题了，所以还是先抛弃掉那些玄之又玄的解读，来看一下为什么我们如此在意这样一个微笑。</p>
<p>你再翻上去看看那四张肖像，便会顿生疑窦，他们竟然都面无表情。</p>
<p>如今的我们实在难以理解，为什么五百多年前的欧洲画家们会忽视人类如此丰富的面部表情，宁愿去塑造一张张麻木漠然的脸。这是因为在此前的一千年所谓&ldquo;黑暗世纪&rdquo;里，绘画主要是用来塑造庄严的宗教神像的，故而在那个时代中的人物绘画有两个重要的面部特征，一是目视远方，二是表情庄严，这种绘画风格也延续到了肖像画的绘制中来。</p>
<blockquote>一个好的画家有两个主要的对象要表现&mdash;&mdash;人物及其心理活动。前者容易，后者难。<br /> &mdash;&mdash;《达芬奇论绘画》</blockquote>
<p>打破观念限制的便是达芬奇所创作的《蒙娜丽莎》，或者说，达芬奇这一思想在《蒙娜丽莎》上真正成熟。蒙娜丽莎在画中目光柔和，面带微笑，展露着绘画中前所未有的人性。</p>
<p>《蒙娜丽莎》再一个动人之处在于她目视着画外的观众，这在之前的肖像画中也是鲜见的，宗教画中更是禁忌。</p>
<p>为了追求真实的表达效果，达芬奇反复修改和刻画这幅肖像，最终被现代 X 光证实油层达到了二十层以上，画面中几乎见不到笔触&mdash;&mdash;所有的绘画痕迹都被细致地抹平了，达芬奇为了追求真实尽了他最大的努力。</p>
<p>所以，习惯了高高在上的神像，习惯了扁平的画面和严肃的画中人物，十六世纪初的观众在某一天看到了这样一幅作品：画中之人仿佛就坐在画框后面的空间中，正微微带笑目视着自己，她真实得就好像自己早上刚打过招呼的邻居夫人。于是他们被这幅作品彻底地感动了，因为这幅画中展露的前所未有的真实与人性。</p>
<p>那个时代被称为文艺复兴，文艺复兴的核心我们称之为人文主义。</p>
<p>上一段比较抒情，为了大家有所共鸣，我再告诉你们一个我们更熟悉的故事。</p>
<p>1980 年的全国美展中，一幅作品惊艳了当时所有的观众。当时的人们在画中见惯了伟人，见惯了战争英雄和工农兵形象，并拖着在文革中走来的疲惫的精神，却蓦然在展览中看到了这样一张巨幅的人像，一个并无修饰的，普通的，饱经沧桑的老农，默默注视着画面外的观众，作品名称叫做《父亲》。不知道当年多少人在评论中写道，就仿佛在画中看到了自己的父亲。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/23935400205b712afc384102682d5095_b.jpg" alt="" /></p>
<p>罗中立的这幅《父亲》获得了观众所投的八百多票拿到了当年全国美展的金奖，比第二名高出了 700 票，也成为了中国现代绘画中最为重要的作品之一，哪怕今天还有很多人因为这幅作品而感动。</p>
<p>《蒙娜丽莎》离我们太过遥远了，时间和空间都打扰了我们亲近她的情绪&mdash;&mdash;似乎我们也非必须要亲近她，不过做到理解，也算是对十六世纪初的那位老人遥遥致以敬意吧。</p>
<p>达芬奇花了四年时间才完成《蒙娜丽莎》，却没有把它交给委托人，一直带在了自己的身边，直到去世。</p>
<p>全文完</p>
<p>谢谢阅读</p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/19667267">查看知乎原文<span class="js-question-holder" data-aid="78965"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://dudu.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8583293?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8908261" data-story="8908261">

<span style="background-image:url(http://pic2.zhimg.com/9fd4a9c06501dc503b12af8f707dadb1.jpg)" class="link-image"></span>

要接多少案子，才能成为一名专项律师
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
