<!doctype html>



<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>其实，哆啦 A 梦根本通不过大雄家旧房子的走廊</title>
<meta name="apple-itunes-app" content="app-id=639087967, app-argument=zhihudaily://story/8584521">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" href="/css/share.css?v=5956a">


<script src="http://static.daily.zhihu.com/js/modernizr-2.6.2.min.js"></script>
<link rel="canonical" href="http://daily.zhihu.com/story/8584521"/>
<base target="_blank">
<script type="text/javascript">
if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
document.documentElement.className += ' show-download-banner';
}
</script>
</head>
<body>

<div class="global-header">
<div class="main-wrap">
<div class="download">
<a href="https://itunes.apple.com/cn/app/id639087967?mt=8" class="button" data-device="ios"><i class="sprite-ico-Button_iPhone2x"></i> <span>iPhone</span></a>
<a href="/download/android" class="button" data-device="android-local"><i class="sprite-ico-Button_Android2x"></i> <span>Android</span></a>
</div>
<a href="/" target="_self" title="知乎日报"><i class="web-logo"></i></a>
</div>
</div>
<div class="header-for-mobile">
<a href="/download" class="header-for-mobile-download-link">
<span class="header-for-mobile-btn">立即下载</span>
<img class="header-for-mobile-logo-img" src="http://static.daily.zhihu.com/img/app-logo.png"/>
<span class="header-for-mobile-title">知乎日报</span>
<span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
</a>
</div>
<div class="main-wrap content-wrap">
<div class="headline">

<div class="img-wrap">
<h1 class="headline-title">其实，哆啦 A 梦根本通不过大雄家旧房子的走廊</h1>


<span class="img-source">图片：《哆啦 A 梦：伴我同行》</span>


<img src="http://pic1.zhimg.com/aab9379eb5d4150de7348d9b5226ccc8.jpg" alt="">
<div class="img-mask"></div>
</div>


</div>

<div class="content-inner">




<div class="question">
<h2 class="question-title">有没有人能画出来大雄的家的户型图？</h2>

<div class="answer">

<div class="meta">
<img class="avatar" src="http://pic3.zhimg.com/f5ba8d1a2f01e21774e7e2d493649a1e_is.jpg">
<span class="author">afishdead，</span><span class="bio">在东京的建筑师。合作、咨询微信afishdead。</span>
</div>

<div class="content">
<p>好有趣的问题呀！其实大雄家的户型从 2005 年改版之后有变化呢。据说原因是哆啦 A 梦在走廊里其实无法通过，笑</p>
<p>大雄的家是木构造的二层住宅，以和室为中心的典型的日本小住宅。2005 年哆啦 A 梦有一次比较大的调整，声优都进行了更新换代，角色的人物造型，环境包括大雄家里的户型也发生了变化。在户型上具体发生了哪些变化呢？让我们比较一下好啦。</p>
<p><strong>1. 选址和外观</strong></p>
<p>大雄的家位于一处路口的转角地段。这种地段在日本因为可以建造的住房容积率会比一般的用地高出 10%左右，因此价格也较贵。另外可以不用担心两侧的遮挡，在视线和采光上都有着非常大的优势。大雄家果然是深藏不露的壕。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/6917e4ea3d5ab0002337561ed507d7be_b.jpg" alt="" /></p>
<p>从新旧对比可以看出，选址没有发生改变，都是在这个转角处，门前有一根电线杆。</p>
<p>但是很容易能够发现，旧版的住宅二层比新版的要大，并且没有新住宅右侧的那个突起的小房间。</p>
<p>另外，旧版的建筑外墙是很典型的木质外墙，新版则更像涂料金属板外墙，颜色均匀，也比传统的木质外墙强度更好。</p>
<p><strong>2. 卫生间，洗面室和浴室</strong></p>
<p>从这两个走廊的截图可以看到，两个版本的这三个房间的排布没有发生太大的变化。</p>
<p>旧版的卫生间和浴室在图片的左侧，也就是说走廊的尽头是玄关的角度。这两个门采用普通的平开门，浴室找不到直接通向走廊的入口，恐怕是从洗面室进入浴室。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/e27cec9682880899cbf365ad78d71b5a_b.jpg" alt="" /></p>
<p>新版图片尽头是餐厅的角度，右侧为卫生间和洗面室浴室的门。能够清楚的看到，卫生间的门并没有太大变化，但是洗面室和浴室采用了同一个推拉门，并且都朝向走廊，能够从走廊直接进入浴室或洗面室。</p>
<p><strong>3. 餐厅厨房</strong></p>
<p>大雄家里采用的是独立式厨房兼餐厅的形式，同一个空间里既作为厨房又能够放下餐桌用餐，是一种比较传统的日本式厨房的布局。</p>
<p>厨房餐厅的布局上新旧版本差别不大，但是大小上新的厨房比旧厨房大了一些，并且将原来的四方形的四人桌改成了对面式的四人桌，更加现代了。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/b14cf86b24c934050869b43192d6510a_b.jpg" alt="" /></p>
<p>厨房操作台和窗户的位置关系也发生了一些变化。原本窗户下部就直接是操作台，相比之下新版中室内的环境更宽裕一些，窗户也能做的更大，使得空间更加明亮。</p>
<p><strong>4. 会客室</strong></p>
<p>大雄的妈妈有时候会在会客室里招呼客人，可以看到会客室是这个家中仅有的一间『洋室』，就是使用地板而不是榻榻米的房间。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/1123ceae8bed564b39ad3081114c4e51_b.jpg" alt="" /></p>
<p>格局没有太大变化，只是新版中的沙发从绿色软沙发变成了粉红色硬质沙发，两张沙发变成了一侧长沙发，另一侧把椅子式的模式。地板的颜色也从蓝色变成了普通的木质地板。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/cfafebd06a6e2ae8647bebee8e3e7023_b.jpg" alt="" /></p>
<p>另外，会客室的门的朝向也发生了一些改变。左侧的旧户型中，大雄被妈妈从会客室赶出来去买吃的，他的对面是玄关的鞋柜。而右侧新户型中，会客室的门很明显对着玄关走廊打开，并且侧面左侧设置鞋柜。</p>
<p><strong>5.大雄和哆啦 A 梦的房间</strong></p>
<p>大雄的房间变化算是不小的。旧户型中，写字台设置在窗下靠墙的部分，窗子的另一侧是书架，上面都是大雄最喜欢的漫画，哈哈。</p>
<p>而右边新户型中，大雄的书桌还在窗下，但是已经不靠右侧墙壁啦。左侧墙壁的窗子两侧分别设置大小书架，大雄的收纳空间也增加了不少呢。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/5b939e56dc7c9e46824d317ce39c53ce_b.jpg" alt="" /></p>
<p>哆啦 A 梦的房间，就是那个壁橱的推拉门的位置也发生了变化。</p>
<p>旧户型中可以看到，书桌右侧墙壁上有个推拉门，但是妈妈从那里进来了说明门外是走廊。书桌对面的墙上的粉色推拉门才是哆啦 A 梦的卧室呢。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e9a78aa11fd69fd1ed33901f75abe984_b.jpg" alt="" /></p>
<p>但是到了新版中，哆啦 A 梦的卧室就直接设置在了书桌右侧墙壁上的推拉门里。从右图中能够看到，书桌右侧墙上的推拉门打开后，里面是哆啦 A 梦的被子。可能这样子会让两人更亲近一些，便于哆啦 A 梦监督大雄学习吧？</p>
<p><strong>6. 楼梯</strong></p>
<p>旧版本中，大雄家的楼梯看着就十分危险。两个房间中间的直线楼梯，角度接近 60 度，简直可以一个跟头栽死。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/b4e62d20058b2d97719625436ef50370_b.jpg" alt="" /></p>
<p>新版中也许考虑到了安全因素，这个楼梯基本上接近了 45 度可以安全跑上跑下的角度，并且是一个接近 L 型的楼梯，下部设置了收纳空间哦。</p>
<p><img class="content-image" src="http://pic4.zhimg.com/70/78f81f2073f742b836f39836c6e05d9f_b.jpg" alt="" /></p>
<p><strong>7. 起居室和爸爸妈妈的卧室</strong></p>
<p>旧版里面有个爸爸妈妈常常在一起生大雄的气，以及妈妈用来发呆的起居室。而从上面的楼梯的图中也能够看出还有另一个房间，也许就是爸爸妈妈的卧室。这两个房间是分开的。</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/0f558df1de9a39ef99beae3a7f5e8ac8_b.jpg" alt="" /></p>
<p>新版中这两个房间合并成了一个比较大的起居室，平时一家人喝个茶聊个天其乐融融，晚上小桌子收起来爸爸妈妈就可以铺被子睡觉啦。</p>
<p>这个小矮桌也变大了，发现了吗？</p>
<p>旧户型可能比较接近于下面这个布局。可以看出，进门玄关相对独立，走廊包括其两头连接起了家中的绝大部分空间，基本程向心型：会客室，餐厅起居室，卫生间等全部朝向走廊设置门。</p>
<p><img class="content-image" src="http://pic2.zhimg.com/70/b982a9b1750fbc63e8573d3923ae2909_b.jpg" alt="" /></p>
<p>餐厅带有一个小的后门，能够直接进入到院子里，便于妈妈扔垃圾。</p>
<p>从爸爸妈妈的卧室和起居室之间的楼梯能够来到二层大雄的房间，而从整个外形的体量来看，走廊另一侧是一个和大雄房间面积接近的和室。大雄有时候会在里面睡午觉。</p>
<p>新户型平面如下图：</p>
<p><img class="content-image" src="http://pic1.zhimg.com/70/e6c6f876fc67083eef3a54ef8765fd80_b.jpg" alt="" /></p>
<p>变化的地方在上文中也说了。整个走廊变宽了很多，玄关面前的走廊不必再拐个弯儿，而是直接面向着楼梯。</p>
<p>楼梯为 L 字形，上楼左转进入大雄的房间，从外观来看，那个迷之和室也不见了。右侧突出来的小房间其实是楼梯的上部。</p>
<p>新版的户型在设计上更接近于现代的日本住宅的户型，整体上来说房间的空间都更加开阔，功能也相对来说更加灵活。餐厅厨房也相对更加容易使用，厕所将院子天然隔成了两个区域，其中一个用于家务，一个用于玩耍。因为院子比较大，所以还是适合的。</p>
<p>只是，个人觉得还是比较喜欢旧版户型中的玄关，不至于一进门就一览无余的看到楼梯和餐厅。</p>
<p>最后，为啥忽然之间大雄家的布局发生了变化呢？</p>
<p>作者并没有明确说大雄的家是什么时候建成的，但是我们可以暂时推断一下：</p>
<ul>
<li>大雄生于 1963 年 8 月 7 日（天啊，跟我爸差不多大）。大雄曾经坐着时光机来到了自己 3 岁时候的家中，也就是这个住宅中，说明在大雄 3 岁的时候，这个家就已经建成了。也就是说，这个房子建于 1966 年以前。</li>
<li>上面的户型中可以看到，几乎都是和室的房间中有一个『洋室』，也就是当时所说的『和洋折衷』式的住宅。这种形式的住宅起源于大正时代（1912 年到 1926 年），但是当时只有超级富裕层才能够用，真正普及到民间也能够使用则是到了经济快速发展的 1955 年以后。</li>
<li>也就是说，到 2005 年改版之前，大雄的家已经至少存在了 40 到 50 年。对于一个木构住宅来说基本可以认为是 30 年左右，也就是说，这个住宅已经处于高龄晚期了。</li>
</ul>
<p>这 TM 还能不重建或者改造嘛！</p>
<p>还有一个原因在于旧版的一个 BUG&hellip;&hellip;</p>
<p>大多数的木构住宅采用的工法中，柱间距为 910mm 标准尺寸。也就是说对于走廊或者楼梯来说，柱子的间距为 910mm。走廊两侧为墙壁，假设墙壁采用一般的木结构隔墙，大约为 120mm。也就是说，走廊的宽度为 790mm。</p>
<p>但是，我们的蓝胖子有多宽呢？</p>
<p>官方公布的数据中，哆啦 A 梦身高 129.3cm。我们用一个官方的标准哆啦 A 梦的图，可以通过 CAD 测量出它的宽度为 893mm。</p>
<p><img class="content-image" src="http://pic3.zhimg.com/70/97b845eaa74f9b468c2db098b58e1f8e_b.jpg" alt="" /></p>
<p>也就是说，哆啦 A 梦其实在一个它无法走通的走廊里走了 40 年！</p>
<p>终于可以走路了啊泪奔！</p>
<p>参考资料：</p>
<p><em>根据参考资料对图和文字进行了整理和修正。</em></p>
<p><a href="http://link.zhihu.com/?target=http%3A//kenchiqoo.net/info/archives/000455.html">関西今昔建築散歩: Note: 野比家の間取り</a></p>
<p><a href="http://link.zhihu.com/?target=http%3A//matome.naver.jp/odai/2141906568631685401">意外に広い！？ あのアニメキャラが住む家の間取り図を公開！</a></p>
<p><a href="http://link.zhihu.com/?target=http%3A//iemaga.jp/detective/088.html">間取り探偵　新旧『ドラえもん』</a></p>
<p>另外，感谢＠赵欣提供的他的答案，是很好的参考哦</p>
<p><a href="http://www.zhihu.com/question/22621327/answer/22251245">哆啦 A 梦为什么要睡壁橱？ - 赵欣的回答</a></p>
</div>
</div>


<div class="view-more"><a target="_self" href="http://www.zhihu.com/question/48516891">查看知乎原文<span class="js-question-holder" data-aid="78971"></span></a></div>

</div>



<div class="question">
<div class="answer">
<div class="content">
<p>客官，这篇文章有意思吗？</p>
<p dir="ltr"><a href="https://daily.zhihu.com/download?utm_source=article_suffix&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">好玩！下载 App 接着看 (๑&bull;ㅂ&bull;) ✧</a></p>
<p><a href="/story/8584634?utm_source=other_article&amp;utm_campaign=tuijian&amp;utm_medium=daily_share">再逛逛吧 ˊ_&gt;ˋ</a></p>
</div>
</div>
</div>

</div>
<div class="qr">
<h2 class="heading">扫描二维码下载知乎日报</h2>
<span class="subheading">支持 iOS 和 Android</span>
<div class="qr-wrap">
<img src="http://static.daily.zhihu.com/img/qr1.png" alt="二维码下载知乎日报" width="148" height="148">
</div>
</div>
</div>

<div class="bottom-wrap">
<div class="bottom-recommend">
<span class="bottom-recommend-title">阅读更多</span>
<a class="recommend-link" href="http://daily.zhihu.com/story/8913446" data-story="8913446">

<span style="background-image:url(http://pic3.zhimg.com/691d52f50084bbf53a65f8aeecaa8fd2.jpg)" class="link-image"></span>

客厅里不一定要直接放个大电视，这是我做过的几个案例
</a>
<a class="bottom-recommend-download-link" href="/download">
下载 「知乎日报」 客户端查看更多
</a>
</div>
</div>

<div class="footer">
<a href="http://www.zhihu.com/">知乎网</a> &middot; &copy; 2016 知乎
</div>
<script src="http://static.daily.zhihu.com/js/jquery.1.9.1.js"></script>
<script src="/js/share.js?v=49768"></script>

</body>
</html>
